// dynamic explosion set  (scales with dmg)
// @2011, by raaar
// ------------------------------------------------------
[DYNBIGDUSTBLAST]
{
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.2, 0;
		colorMap=1 0.8 0.8 0.01   0.6 0.5 0.4 0.01   0.3 0.1 0.0 0.01;
		//colorMap=d0.008 d0.008 d0.008 0.01   d0.006 d0.005 d0.004 0.01   d0.005 d0.003 d0.002 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=d0.07 4;
		particleLifeSpread=d0.03 1.5;
		numParticles=d0.03 2;
		particleSpeed=d0.03 2;
		particleSpeedSpread=d0.012 1.5;
		particleSize=d0.008 1.5;
		particleSizeSpread=d0.008 1;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
	[dust]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.9   1 1 1 0.9   0 0 0 0.0;
		Texture=dustcloud;
		airdrag=0.91;
		particleLife=d0.12 6;
		particleLifeSpread=2;
		numParticles=d0.08 5;
		particleSpeed=d0.021 2;
		particleSpeedSpread=d0.005 1;
		particleSize=d0.007 2;
		particleSizeSpread=d0.005 1;
		emitRot=25;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=1;
		}
	air=1;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
	[dustthin]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.9   1 1 1 0.9   0 0 0 0.0;
		Texture=dustcloudbig;
		airdrag=0.91;
		particleLife=d0.12 6;
		particleLifeSpread=2;
		numParticles=d0.08 1;
		particleSpeed=d0.026 2;
		particleSpeedSpread=d0.005 1;
		particleSize=d0.02 2;
		particleSizeSpread=d0.02 1.5;
		emitRot=25;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=1;
		}
	air=1;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
	[water_sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.2, 0;
		colorMap=0.7 0.8 0.9 0.01   0.4 0.6 0.8 0.01   0.0 0.4 0.8 0.01;
		//colorMap=d0.008 d0.008 d0.008 0.01   d0.004 d0.005 d0.006 0.01   d0.001 d0.002 d0.003 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=d0.07 4;
		particleLifeSpread=d0.03 1.5;
		numParticles=d0.03 2;
		particleSpeed=d0.04 2;
		particleSpeedSpread=d0.015 1.5;
		particleSize=d0.01 1.5;
		particleSizeSpread=d0.007 1;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=0;
	water=1;
	underwater=0;
	ground=0;
	count=1;
	}
	[water_drops]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.2, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.8   0.8 0.8 1 0.6   0.3 0.3 1 0.0;
		Texture=waterdropcloud;
		airdrag=0.91;
		particleLife=d0.09 6;
		particleLifeSpread=2;
		numParticles=d0.03 2;
		particleSpeed=d0.01 2;
		particleSpeedSpread=d0.005 1;
		particleSize=d0.04 4;
		particleSizeSpread=d0.02 1.5;
		emitRot=25;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=1;
		}
	air=0;
	water=1;
	underwater=0;
	ground=0;
	count=1;
	}
	[waterpuffscenter]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, -0.3, 0;

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.4 0.5 0.7 0.5  0.1 0.1 0.2 0.2     0.0 0.0 0.0 0.01;

			particleLifeSpread=7; 
			particleSpeedSpread=0.0;  
			particleSizeSpread=d0.03 1.5;
		
			particleLife=d0.09 6;
			numParticles=2; 
			particleSpeed=0; 
			particleSize=d0.12 4;
		
			emitVector=0, 1, 0; 
			emitRot=10;
			emitRotSpread=5; 
			directional=0; 
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}
	[waterpuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, -0.3, 0;

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.4 0.5 0.7 0.5  0.1 0.1 0.2 0.2     0.0 0.0 0.0 0.01;

			particleLifeSpread=7; 
			particleSpeedSpread=d0.01;  
			particleSizeSpread=d0.03 1.5;
		
			particleLife=d0.09 6;
			numParticles=d0.02; 
			particleSpeed=d0.02; 
			particleSize=d0.06 2;
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=50; 
			directional=0; 
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}
}

[DYNDUSTBLAST]
{
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.2, 0;
		colorMap=1 0.8 0.8 0.01   0.6 0.5 0.4 0.01   0.3 0.1 0.0 0.01;
		//colorMap=d0.008 d0.008 d0.008 0.01   d0.006 d0.005 d0.004 0.01   d0.005 d0.003 d0.002 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=d0.07 4;
		particleLifeSpread=d0.03 1.5;
		numParticles=d0.02 2;
		particleSpeed=d0.03 2;
		particleSpeedSpread=d0.012 1.5;
		particleSize=d0.012 1.5;
		particleSizeSpread=d0.01 1;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
	[dust]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 1.0   1 1 1 0.9   0 0 0 0.0;
		Texture=dustcloud;
		airdrag=0.91;
		particleLife=d0.12 6;
		particleLifeSpread=2;
		numParticles=d0.08 5;
		particleSpeed=d0.021 2;
		particleSpeedSpread=d0.005 1;
		particleSize=d0.02 2;
		particleSizeSpread=d0.02 1.5;
		emitRot=25;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=1;
		}
	air=1;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
	[water_sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.2, 0;
		colorMap=0.7 0.8 0.9 0.01   0.4 0.6 0.8 0.01   0.0 0.4 0.8 0.01;
		//colorMap=d0.008 d0.008 d0.008 0.01   d0.004 d0.005 d0.006 0.01   d0.001 d0.002 d0.003 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=d0.07 4;
		particleLifeSpread=d0.03 1.5;
		numParticles=d0.02 2;
		particleSpeed=d0.04 2;
		particleSpeedSpread=d0.015 1.5;
		particleSize=d0.015 1.5;
		particleSizeSpread=d0.01 1;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=0;
	water=1;
	underwater=0;
	ground=0;
	count=1;
	}
	[water_drops]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.2, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.8   0.8 0.8 1 0.6   0.3 0.3 1 0.0;
		Texture=waterdropcloud;
		airdrag=0.91;
		particleLife=d0.09 6;
		particleLifeSpread=2;
		numParticles=d0.02 2;
		particleSpeed=d0.008 2;
		particleSpeedSpread=d0.005 1;
		particleSize=d0.06 4;
		particleSizeSpread=d0.03 1.5;
		emitRot=25;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=1;
		}
	air=0;
	water=1;
	underwater=0;
	ground=0;
	count=1;
	}
	[waterpuffscenter]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, -0.3, 0;

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.4 0.5 0.7 0.5  0.1 0.1 0.2 0.2     0.0 0.0 0.0 0.01;

			particleLifeSpread=7; 
			particleSpeedSpread=0.0;  
			particleSizeSpread=d0.03 1.5;
		
			particleLife=d0.09 6;
			numParticles=2; 
			particleSpeed=0; 
			particleSize=d0.12 4;
		
			emitVector=0, 1, 0; 
			emitRot=10;
			emitRotSpread=5; 
			directional=0; 
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}
	[waterpuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, -0.3, 0;

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.4 0.5 0.7 0.5  0.1 0.1 0.2 0.2     0.0 0.0 0.0 0.01;

			particleLifeSpread=7; 
			particleSpeedSpread=d0.01;  
			particleSizeSpread=d0.03 1.5;
		
			particleLife=d0.09 6;
			numParticles=d0.02; 
			particleSpeed=d0.02; 
			particleSize=d0.06 2;
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=50; 
			directional=0; 
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}
}

[DYNCOLLISION]               // for ground and water collisions
{
	[dust]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.1, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.9   1 1 1 0.5   0 0 0 0.0;
		Texture=dustcloud;
		airdrag=0.91;
		particleLife=d0.12 4;
		particleLifeSpread=2;
		numParticles=d0.04 1;
		particleSpeed=d0.009 2;
		particleSpeedSpread=d0.005 1;
		particleSize=d0.03 2;
		particleSizeSpread=d0.03 1.5;
		emitRot=55;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=1;
		}
	air=1;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
	[water_sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.2, 0;
		colorMap=0.7 0.8 0.9 0.01   0.4 0.6 0.8 0.01   0.0 0.4 0.8 0.01;
		//colorMap=d0.008 d0.008 d0.008 0.01   d0.004 d0.005 d0.006 0.01   d0.001 d0.002 d0.003 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=d0.07 4;
		particleLifeSpread=d0.03 1.5;
		numParticles=d0.02 2;
		particleSpeed=d0.04 2;
		particleSpeedSpread=d0.012 1.5;
		particleSize=d0.015 1.5;
		particleSizeSpread=d0.01 1;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=0;
	water=1;
	underwater=0;
	ground=0;
	count=1;
	}
	[water_drops]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.2, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.8   0.8 0.8 1 0.6   0.3 0.3 1 0.0;
		Texture=waterdropcloud;
		airdrag=0.91;
		particleLife=d0.09 6;
		particleLifeSpread=2;
		numParticles=d0.02 2;
		particleSpeed=d0.008 2;
		particleSpeedSpread=d0.005 1;
		particleSize=d0.06 4;
		particleSizeSpread=d0.03 1.5;
		emitRot=55;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=1;
		}
	air=0;
	water=1;
	underwater=0;
	ground=0;
	count=1;
	}
	[smoke]
	{
		[properties]
		{
       			color = 0.5 r0.5;
	       		startSize = d0.2 3 r2;
	       		sizeExpansion = d0.005;
	       		ageSpeed=0.03;
	       		//size = d0.1 3;
	       		//sizeGrowth = -1.5;
	       		pos = 0, 0, 0;
	       		speed=0, 0.1, 0;
		}
		air=1;
      		water=1;
		underwater=0;
	      	ground=1;
      		count=1;
   	}
}


[DYNGROUNDFLASH]
{
	// outer flash
	[flash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.5 15;
			sizeGrowth = 0;
			texture=groundflash;	     		
	     		ttl = d0.05 5;
     			colormap = 1 0.9 0.8 0.4    0.8 0.4 0.2 0.0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
}


[DYNSMOKE]
{
	[smoke]
	{
		[properties]
		{
       			color = 0.5 r0.5;
	       		startSize = d0.2 3 r2;
	       		sizeExpansion = d0.005;
	       		ageSpeed=0.015;
	       		//size = d0.1 3;
	       		//sizeGrowth = -1.5;
	       		pos = 5 r-15, 5 r-15, 5 r-15;
	       		speed=0, 1 r0.2, 0;
		}
		air=1;
      		water=1;
		underwater=0;
	      	ground=1;
      		count=1;
   	}
	[underwaterpuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, 0, 0;
		

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.4 0.5 0.7 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=d0.01 1; 
			particleSpeedSpread=d0.005 0.5;  
			particleSizeSpread=d0.01 1;
		
			particleLife=d0.07 7;
			numParticles=d0.03 2; 
			particleSpeed=d0.007 1; 
			particleSize=d0.06 6;
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=5; 
			directional=0; 
		}
		air=0;
		water=0;
		underwater=1;
		unit=1;
		ground=0;
		count=1;
	}
}

[DYNGLOW]
{

	[GLOW]
	{
		class=explspike;
		[properties]
		{
			pos=0, d0.05 5, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=1, 0, 0;
			width=d0.2 20;
			length=d0.1 10;
			alpha=0.3;
			alphadecay=d1 p-1 y0 3x0;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=0;
		ground=1;
		count=1;
	}
}


[DYNWINDSPHERE]
{
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=d0.02 5;
			alpha=0.3;
			expansionSpeed=d0.02 3;
			color=1.0, 0.9, 0.7;
		}
		water=1;
		ground=1;
		air=1;
		count=1;
	}
	[underwaterwindsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=d0.04 10;
			alpha=0.3;
			expansionSpeed=d0.01 1;
			color=0.7, 0.9, 1.0;
		}
		underwater=1;
		count=1;
	}
}


[STDBLASTEFFECTS]			// standard blast effects
{
	[_dust]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNDUSTBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_flash]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNGROUNDFLASH;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_smoke]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNSMOKE;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_glow]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNGLOW;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_windsphere]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNWINDSPHERE;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[STDBIGBLASTEFFECTS]			// standard blast effects
{
	[_dust]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNBIGDUSTBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_flash]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNGROUNDFLASH;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_smoke]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNSMOKE;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_glow]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNGLOW;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_windsphere]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNWINDSPHERE;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[STDNARROWBLASTEFFECTS]			// standard blast effects, narrower impact area
{
	[_dust]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:DYNDUSTBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_flash]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d0.5;explosionGenerator=custom:DYNGROUNDFLASH;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_smoke]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d0.6;explosionGenerator=custom:DYNSMOKE;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_glow]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d0.5;explosionGenerator=custom:DYNGLOW;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}


[STDBLAST]			// standard yellow blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}


	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.1 5;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = d0.05 5;
     			colormap = 1 1 1 1    1 1 1 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.1 3;
			length=d0.1 3;
			alpha=0.9;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
  		count=6;
	}
	// main explosion spikes (water)
	[waterblobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.1 3;
			length=d0.1 3;
			alpha=0.9;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=0;
		water=1;
		underwater=0;
		ground=0;
  		count=6;
	}
}



[STDBLASTWRAPPER]			// standard yellow blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:STDBLAST;}air=1;water=1;ground=1;underwater=1;count=1;}
}


[LRPCBLASTWRAPPER]			// a bit thinner yellow blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d0.7 p0.6 x0;explosionGenerator=custom:STDBLAST;}air=1;water=1;ground=1;underwater=1;count=1;}
}


[STDNARROWBLAST]			// thin yellow blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDNARROWBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}



	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.07 5;
			sizeGrowth = 0.01;
			texture=groundflash;
	     		ttl = d0.15 10;
     			colormap = 1 1 1 1    1 0.7 0.2 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.05 3;
			length=d0.05 3;
			alpha=0.9;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
  		count=6;
	}
	// main explosion spikes (water)
	[waterblobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.05 3;
			length=d0.05 3;
			alpha=0.9;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
  		count=6;
	}
}



[STDNARROWBLASTWRAPPER]			// standard yellow blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:STDNARROWBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[TORPEDOBLASTWRAPPER]			// torpedo blast wrapper  (same effect as std blast, for now)
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:ROCKETBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}


[ROCKETBLAST]			// rocket blast, less glow, more puff
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}



	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.1 5;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = d0.05 5;
     			colormap = 1 1 1 0.5    1 1 1 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.1 3;
			length=d0.1 3;
			alpha=0.8;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=1;
		water=0;
		ground=1;
  		count=4;
	}
	// main explosion spikes (water)
	[waterblobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.1 3;
			length=d0.1 3;
			alpha=0.6;
			alphadecay=d0.7p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=0;
		water=1;
		underwater=0;
		ground=0;
  		count=4;
	}
	// smoke puffs
	[smokepuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, 0, 0;
		

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=d0.01 1; 
			particleSpeedSpread=d0.005 0.5;  
			particleSizeSpread=d0.01 1;
		
			particleLife=d0.08 7;
			numParticles=d0.03 3; 
			particleSpeed=d0.015 2; 
			particleSize=d0.06 6;
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=5; 
			directional=0; 
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
	// water puffs
	[waterpuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, 0, 0;
		

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.3 0.25 0.2 0.01 0.1 0.1 0.15 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=d0.01 1; 
			particleSpeedSpread=d0.005 0.5;  
			particleSizeSpread=d0.01 1;
		
			particleLife=d0.2 7;
			numParticles=d0.03 3; 
			particleSpeed=d0.010 2; 
			particleSize=d0.06 6;
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=5; 
			directional=0; 
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}
}



[ROCKETBLASTWRAPPER]			// rocket blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:ROCKETBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}


[DEBRISBLAST]			// debris blast, more puff and particles, lasting longer
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}



	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.1 5;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = d0.05 5;
     			colormap = 1 1 1 0.5    1 1 1 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.1 3;
			length=d0.1 3;
			alpha=0.8;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
  		count=4;
	}
	// main explosion spikes (water)
	[waterblobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.1 3;
			length=d0.1 3;
			alpha=0.6;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=0;
		water=1;
		underwater=0;
		ground=0;
  		count=4;
	}
	// smoke puffs
	[smokepuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, 0, 0;
		

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=d0.01 1; 
			particleSpeedSpread=d0.005 0.5;  
			particleSizeSpread=d0.01 1;
		
			particleLife=d0.08 12;
			numParticles=d0.04 6; 
			particleSpeed=d0.015 2; 
			particleSize=d0.06 6;
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=5; 
			directional=0; 
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[debrisdust]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.3, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.8   1 1 1 0.6   1 1 1 0.4;
		Texture=dustcloud;
		airdrag=0.91;
		particleLife=d0.09 10;
		particleLifeSpread=2;
		numParticles=d0.02 4;
		particleSpeed=d0.008 2;
		particleSpeedSpread=d0.005 1;
		particleSize=d0.06 6;
		particleSizeSpread=d0.03 1.5;
		emitRot=25;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=1;
		}
	air=1;
	unit=1;
	water=1;
	underwater=1;
	ground=1;
	count=1;
	}
}

[DEBRISBLASTWRAPPER]			// debris blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0 100;explosionGenerator=custom:DEBRISBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[WALL]
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=200;explosionGenerator=custom:DEBRISBLASTWRAPPER;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}
[WALLLARGE]
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,90,0;delay=0;damage=400;explosionGenerator=custom:DEBRISBLASTWRAPPER;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,70,0;delay=10;damage=500;explosionGenerator=custom:DEBRISBLASTWRAPPER;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,20,0;delay=20;damage=600;explosionGenerator=custom:DEBRISBLASTWRAPPER;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}


[FEATUREBLAST]			// feature blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}


	// smoke puffs
	[smokepuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, 0, 0;
		

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=d0.01 1; 
			particleSpeedSpread=d0.005 0.5;  
			particleSizeSpread=d0.01 1;
		
			particleLife=d0.08 12;
			numParticles=d0.04 6; 
			particleSpeed=d0.015 2; 
			particleSize=d0.06 6;
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=5; 
			directional=0; 
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[debrisdust]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.3, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.8   1 1 1 0.6   1 1 1 0.4;
		Texture=dustcloud;
		airdrag=0.91;
		particleLife=d0.09 10;
		particleLifeSpread=2;
		numParticles=d0.02 4;
		particleSpeed=d0.008 2;
		particleSpeedSpread=d0.005 1;
		particleSize=d0.06 6;
		particleSizeSpread=d0.03 1.5;
		emitRot=25;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=0;
		}
	air=1;
	unit=1;
	water=1;
	underwater=1;
	ground=1;
	count=1;
	}
}

[FEATUREBLASTWRAPPER]			// feature blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.7 x0 50;explosionGenerator=custom:FEATUREBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}


[FLAKBLAST]			// flak blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}



	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.1 5;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = d0.05 5;
     			colormap = 1 1 1 0.3    1 1 1 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.1 3;
			length=d0.2 3;
			alpha=0.4;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 1.0, 1.0;
		}
		air=1;
		water=0;
		underwater=0;
		ground=1;
  		count=6;
	}
	// main explosion spikes (water)
	[waterblobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.1 3;
			length=d0.2 3;
			alpha=0.4;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 1.9, 0.8;
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
  		count=6;
	}
	// extra wind sphere
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=d0.03 7;
			alpha=0.2;
			expansionSpeed=d0.015 3;
			color=1.0, 1, 1;
		}
		water=1;
		underwater=1;
		ground=1;
		air=1;
		count=1;
	}
}



[FLAKBLASTWRAPPER]			// flak blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:FLAKBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[FASTMISBLASTWRAPPER]			// large fast missile blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d0.8 p0.6 x0;explosionGenerator=custom:FLAKBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}

	[_stdblast2]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d0.7 p0.6 x0;explosionGenerator=custom:STDNARROWBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}


[TSUNAMIBLASTWRAPPER]			// tsunami blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d0.5 p0.6 x0;explosionGenerator=custom:FLAKBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_dust]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d2 p0.6 x0;explosionGenerator=custom:DYNDUSTBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_windsphere]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d2 p0.6 x0;explosionGenerator=custom:DYNWINDSPHERE;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}



[AABOMBBLASTWRAPPER]			// aa bomb blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:FLAKBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_dust]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d2 p0.6 x0;explosionGenerator=custom:DYNDUSTBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_windsphere]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d2 p0.6 x0;explosionGenerator=custom:DYNWINDSPHERE;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}


[REDBLAST]			// red blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}


	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.1 5;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = d0.05 5;
     			colormap = 1 0.8 0.6 1    1 0.5 0.3 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.1 3;
			length=d0.1 3;
			alpha=0.9;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.7, 0.5;
		}
		air=1;
		water=1;
		underwater=0;
		ground=1;
  		count=6;
	}
	// extra wind sphere
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=d0.02 5;
			alpha=0.3;
			expansionSpeed=d0.015 3;
			color=1.0, 0.3, 0.1;
		}
		water=1;
		ground=1;
		underwater=0;
		air=1;
		count=1;
	}
	// underwater puffs
	[puffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, 0, 0;
		

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.5 0.4 0.01    0.6 0.5 0.4 0.2  0.4 0.4 0.6 0.4   0.1 0.2 0.3 0.8;

			particleLifeSpread=d0.01 1; 
			particleSpeedSpread=d0.01 0.5;  
			particleSizeSpread=d0.01 1;
		
			particleLife=d0.08 7;
			numParticles=d0.03 3; 
			particleSpeed=d0.02 1; 
			particleSize=d0.04 6;
		
			emitVector=0, 1, 0; 
			emitRot=60;
			emitRotSpread=5; 
			directional=0; 
		}
		air=0;
		water=0;
		underwater=1;
		ground=0;
		count=3;
	}
}


[REDBLASTWRAPPER]			// red blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:REDBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}



[BLUEBLAST]			// blue blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}



	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.1 5;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = d0.05 5;
     			colormap = 0.6 0.8 1.0 1    0.5 0.5 0.5 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.1 3;
			length=d0.1 3;
			alpha=0.9;
			alphadecay=d1p-1y0 15x0;
			color=0.6 0.8 1.0;
		}
		air=1;
		water=1;
		underwater=0;
		ground=1;
  		count=6;
	}
	// extra wind sphere
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=d0.02 5;
			alpha=0.3;
			expansionSpeed=d0.015 3;
			color=0.6 0.8 1.0;
		}
		water=1;
		underwater=1;
		ground=1;
		air=1;
		count=1;
	}
}


[BLUEBLASTWRAPPER]			// blue blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:BLUEBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[REDLASERBLAST]			// red laser blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDNARROWBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}

	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.025 5;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = d0.05 5;
     			colormap = 1 0.7 0.3 1    1 0.7 0.3 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.025 5;
			length=d0.025 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.6, 0.2;
		}
		air=1;
		water=0;
		ground=1;
  		count=3;
	}
	// main explosion spikes (water)
	[waterblobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.025 5;
			length=d0.025 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=0;
		water=1;
		underwater=0;
		ground=1;
  		count=3;
	}
	// extra explosion spikes
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.005 2;
			length=d0.2 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.3, 0.1;
		}
		air=1;
		water=1;
		underwater=0;
		ground=1;
  		count=6;
	}
}


[REDLASERBLASTWRAPPER]			// red laser blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:REDLASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}




[GREENLASERBLAST]			// green laser blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDNARROWBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}

	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.025 5;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = d0.05 5;
     			colormap = 1 0.7 0.3 1    1 0.7 0.3 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.025 5;
			length=d0.025 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=0.6, 1.0, 0.3;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
  		count=3;
	}
	// main explosion spikes (water)
	[waterblobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.025 5;
			length=d0.025 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=0;
		water=1;
		underwater=0;
		ground=1;
  		count=3;
	}
	// extra explosion spikes
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.005 2;
			length=d0.2 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=0.3, 1.0, 0.1;
		}
		air=1;
		water=1;
		underwater=0;
		ground=1;
  		count=6;
	}
}


[GREENLASERBLASTWRAPPER]			// green laser blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:GREENLASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}



[PURPLELASERBLAST]			// purple laser blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDNARROWBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}

	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.07 5;
			sizeGrowth = 0.02;
			texture=groundflash;
	     		ttl = d0.15 10;
     			colormap = 1 0.3 1 1    1 0.8 0 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.025 5;
			length=d0.025 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=1, 0.2, 1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
  		count=3;
	}
	// main explosion spikes (water)
	[waterblobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.025 5;
			length=d0.025 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=0;
		water=1;
		underwater=0;
		ground=1;
  		count=3;
	}
	// extra explosion spikes
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.005 2;
			length=d0.2 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=1, 0, 1;
		}
		air=1;
		water=1;
		underwater=0;
		ground=1;
  		count=6;
	}
}

[PURPLELASERBLASTWRAPPER]			// blue laser blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:PURPLELASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[BLUELASERBLAST]			// blue laser blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1;explosionGenerator=custom:STDNARROWBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}

	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.025 5;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = d0.05 5;
     			colormap = 0.3 0.7 1 1    0.3 0.7 1 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.025 5;
			length=d0.025 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=0.3, 0.6, 1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
  		count=3;
	}
	// main explosion spikes (water)
	[waterblobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.025 5;
			length=d0.025 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=0;
		water=1;
		underwater=0;
		ground=1;
  		count=3;
	}
	// extra explosion spikes
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.005 2;
			length=d0.2 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=0.1, 0.3, 1.0;
		}
		air=1;
		water=1;
		underwater=0;
		ground=1;
  		count=6;
	}
}


[BLUELASERBLASTWRAPPER]			// blue laser blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:BLUELASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}


[RINGBLASTWRAPPER]			// ring blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d0.5 p0.6 x0;explosionGenerator=custom:BLUELASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_stdblast2]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=5;damage=6 y0 d0.4 p0.6 x0;explosionGenerator=custom:BLUELASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_stdblast3]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=10;damage=6 y0 d0.3 p0.6 x0;explosionGenerator=custom:BLUELASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[RINGBIGBLASTWRAPPER]			// ring big blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d0.15 p0.6 x0;explosionGenerator=custom:BLUELASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_stdblast2]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=6;damage=6 y0 d0.12 p0.6 x0;explosionGenerator=custom:BLUELASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_stdblast3]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=12;damage=6 y0 d0.1 p0.6 x0;explosionGenerator=custom:BLUELASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	[_stdblast4]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=18;damage=6 y0 d0.08 p0.6 x0;explosionGenerator=custom:BLUELASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[BIGCUTTERLASERBLAST]			// big cutter laser blast
{
	usedefaultexplosions=0;
	[_std]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d0.5;explosionGenerator=custom:STDBLASTEFFECTS;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}

	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d0.05 5;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = d0.2 5;
     			colormap = 0.6 0.8 1 1    0.8 0.4 0.2 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.035 5;
			length=d0.035 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=0.6, 0.8, 1;
		}
		air=1;
		water=0;
		ground=1;
		underwater=0;
  		count=3;
	}
	// main explosion spikes (water)
	[waterblobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.025 5;
			length=d0.025 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=1.0, 0.9, 0.8;
		}
		air=0;
		water=1;
		underwater=0;
		ground=1;
  		count=3;
	}
	// extra explosion spikes
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d0.01 2;
			length=d0.4 5;
			alpha=1;
			alphadecay=d1p-1y0 15x0;
			color=0.4, 0.7, 1.0;
		}
		air=1;
		water=1;
		underwater=0;
		ground=1;
  		count=2;
	}
}

[BIGCUTTERLASERBLASTWRAPPER]			// big cutter laser blast wrapper
{
	usedefaultexplosions=0;
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d4 p0.6 x0;explosionGenerator=custom:BIGCUTTERLASERBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[COLLISION]			// collision "blast"
{
	usedefaultexplosions=0;
	[_dust]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d2;explosionGenerator=custom:DYNCOLLISION;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	//[_flash]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d1.5;explosionGenerator=custom:DYNGROUNDFLASH;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

// DC rocket blast wrapper
[DCROCKETBLASTWRAPPER]			
{
	usedefaultexplosions=0;

	// normal rocket blast
	[_stdblast]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=6 y0 d1 p0.6 x0;explosionGenerator=custom:ROCKETBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}

	[groundflash]
	{
		flashSize = 550;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 100;
		color = 0.1,1.0,0.1;
	}


	[GreenFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=50;
			length=1;
			alpha=1;
			alphadecay=0.03;
			color=0.2, 0.8, 0.2;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=40; 
	}
	[greenglitter]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 16, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.05, 0;
			colorMap=0.2 0.8 0.2 0.1 0.5 0.8 0.5 0.1 0.2 0.8 0.2 0.1 0.2 0.5 0.2 0.1 0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.8;
			particleLife=150;
			particleLifeSpread=40;
			numParticles=20;
			particleSpeed=45;
			particleSpeedSpread=15;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=30;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=8;
	}
	[greenslowpew]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 16, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.05, 0;
			colorMap=0.2 0.8 0.2 0.1 0.5 0.8 0.5 0.1 0.2 0.8 0.2 0.1 0.2 0.5 0.2 0.1 0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.8;
			particleLife=15;
			particleLifeSpread=5;
			numParticles=15;
			particleSpeed=35;
			particleSpeedSpread=13;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=8;
	}
}

