
[E100]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 50;
		flashAlpha = 3;
		circleGrowth = 5;
		circleAlpha = 0.4;
		ttl = 15;
		color = 0.8,1,0.6;

	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=15;
			alpha=0.15;
			expansionSpeed=10 r10;
			color=1.0, 0.9, 0.5;
		}
		ground=1;
		air=1;
		count=1;
	}

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=2;
			length=60;
			alpha=0.35;
			alphadecay=0.1;
			color=1.0, 0.9, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=20; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=6; 
		particleSpeed=2; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=6; 
		particleSpeed=2; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[E200]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 75;
		flashAlpha = 3;
		circleGrowth = 6;
		circleAlpha = 0.4;
		ttl = 17;
		color = 0.8,1,0.6;
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=17;
			alpha=0.15;
			expansionSpeed=10 r10;
			color=1.0, 0.9, 0.5;
		}
		ground=1;
		air=1;
		count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-15 r30,-15 r30,-15 r30; //-45 r90,-45 r90,-45 r90
			width=3; //2
			length=10;
			alpha=0.8; //0.35
			alphadecay=0.1; //0.09
			color=1.00, 0.9, 0.5; //1.0, 0.9, 0.5

		}
		air=1;
		water=1;
		ground=1;
  		count=6; //20 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=6; 
		particleSpeed=2; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=6; 
		particleSpeed=2; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[E400]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 80;
		flashAlpha = 3;
		circleGrowth = 7;
		circleAlpha = 0.4;
		ttl = 19;
		color = 0.8,1,0.6;
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=19;
			alpha=0.15;
			expansionSpeed=10 r10;
			color=1.0, 0.9, 0.5;
		}
		ground=1;
		air=1;
		count=1;
	}

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=2;
			length=60;
			alpha=0.35;
			alphadecay=0.08;
			color=1.0, 0.9, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=20; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=6; 
		particleSpeed=2; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=6; 
		particleSpeed=2; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[E800]
{
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 200;
		flashAlpha = 3;
		circleGrowth = 10;
		circleAlpha = 0.4;
		ttl = 23;
		color = 0.8,1,0.6;
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=23;
			alpha=0.15;
			expansionSpeed=10 r10;
			color=1.0, 0.9, 0.5;
		}
		ground=1;
		air=1;
		count=1;
	}

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=2;
			length=60;
			alpha=0.35;
			alphadecay=0.07;
			color=1.0, 0.9, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=20; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=6; 
		particleSpeed=2; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=6; 
		particleSpeed=2; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[E1600]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 400;
		flashAlpha = 3;
		circleGrowth = 12;
		circleAlpha = 0.4;
		ttl = 27;
		color = 0.8,1,0.6;
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=27;
			alpha=0.15;
			expansionSpeed=10 r10;
			color=1.0, 0.9, 0.5;
		}
		ground=1;
		air=1;
		count=1;
	}

	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=2;
			length=60;
			alpha=0.35;
			alphadecay=0.06;
			color=1.0, 0.9, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=20; 
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=6; 
		particleSpeed=2; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=20; 
		particleSpeedSpread=3;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=6; 
		particleSpeed=2; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[EMGFLASH]
{
	usedefaultexplosions=0;	
	[groundflash]
   	{
      		flashSize = 9;
	      	flashAlpha = 0.8;
	      	circleGrowth = 0;
	      	circleAlpha = 0.35;
	      	ttl = 13;
		color = 0.916, 0.980, 0.566;
		air=1;
	     	ground=1;
	      	water=1;
		unit=1;
	}
	[smoke]
	{
		[properties]
		{
         		color = 0.5;
         		startSize = 0.4;
         		sizeExpansion = 0.3;
         		ageSpeed=0.03;
         		size = 1.25;
         		pos = 5 r-5, 5 r-5, 5 r-5;
         		speed=0, 1 r0.3, 0;
      		}
		air=1;
      		water=1;
	      	ground=1;
		unit=1;
	      	count=2;
   	}
	[waterpuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 0, 0; 
			gravity=0, -0.2, 0;

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.4 0.5 0.7 0.5  0.1 0.1 0.2 0.2     0.0 0.0 0.0 0.01;

			particleLifeSpread=6; 
			particleSpeedSpread=0;  
			particleSizeSpread=3;
		
			particleLife=10;
			numParticles=2; 
			particleSpeed=0; 
			particleSize=10;
		
			emitVector=0, 1, 0; 
			emitRot=10;
			emitRotSpread=5; 
			directional=0; 
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=12;
			length=18;
			alpha=0.7;
			alphadecay=0.1;
			color=1, 0.9, 0.4;
		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
		unit=1;
	}		

}

[FLAMETHROWER]
{
	usedefaultexplosions=0;
	[heatcloud]
   	{
	      	[properties]
      		{
      			heat = 15;
	      		maxheat = 15;
	      		heatFalloff = 1;
	      		size = 1.25;
	      		sizeGrowth = 0.5;
	      		sizemod = 0;
	      		sizemodmod = 0;
	      		speed = 0, 2, 0;
	      		pos = 0, 0, 0;
	      	}
		air=1;
	      	water=1;
	      	ground=1;
		unit=1;
	      	count=1;
	} 
	[smoke]
	{
		[properties]
     		{
        		color = 1;
         		startSize = 0.45;
         		sizeExpansion = 0.5;
         		ageSpeed=0.03;
         		size = 1;
         		pos = 5 r-5, 5 r-5, 5 r-5;
         		speed=0, 2 r0.5, 0;
     		}
		air=1;
	      	water=1;
      		ground=1;
		unit=1;
      		count=3;
	}
	[groundflash]
   	{
	      	flashSize = 12;
	      	flashAlpha = 0.8;
	      	circleGrowth = 0;
	      	circleAlpha = 0;
	      	ttl = 60;
	      	color = 0.6, 0.4, 0.3;
		air=1;
	     	ground=1;
	      	water=1;
		unit=1;
	}
}
[FlakCloud]
{
	usedefaultexplosions=0;
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r14,-7 r14,-7 r14;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=1.0, 0.6, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=20 r6;
			alpha=0.05 r0.1;
			expansionSpeed=2 r1;
			color=1.0, 0.6 r0.4, 0.1 r0.9;
		}
		ground=1;
		air=1;
		count=3;
	}
	[Flakspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=0.9 r3;
			length=6;
			alpha=0.4 r0.45;
			alphadecay=0.1 r0.25;
			color=1.0, 0.6 r0.4, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}

	[G_blast2]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.5 0.1 0.1 0.1 0.0;


		Texture=smoke;
		airdrag=0.7;
		
		particleLifeSpread=10; 
		particleSpeedSpread=9;  
		particleSizeSpread=10;   
		
		particleLife=40; 
		numParticles=12; 
		particleSpeed=1; 
		particleSize=18;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[PARALYZER_BLUE]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 5.0;
		flashAlpha = 3;
		circleGrowth = 3;
		circleAlpha = 0.555;
		ttl = 2;
		color = 0.1, 0.06, 0.9;
	}
	[glow]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, 0.0, 0;
			colorMap= 0.1 0.06 0.9 0.01   0.6 0.6 1.0 0.9 0 0 0 0.01;
			Texture=diamondstar;
			airdrag=0.88;
			particleLife=5;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=0;
			particleSize=5;
			particleSizeSpread=10;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}

[LIGHTNING]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 60.0;
		flashAlpha = 1;
		circleGrowth = 0.1;
		circleAlpha = 0.6;
		ttl = 24; //24;
		color = 0.12, 0.3, 1;
	}

	[heatcloud]
   	{
      		[properties]
      		{
			Texture=purplecloud;
      			heat = 20;
      			maxheat = 20;
	      		heatFalloff = 1;
      			size = 2.55;
      			sizeGrowth = 0.15;
	      		sizemod = 0;
      			sizemodmod = 0;
      			speed = 0, 0, 0;
	      		pos = 0, 1, 0;
      		}
		air=1;
	      	water=1;
	      	ground=1;
	      	count=2;
	} 
	[smoke]
	{
		[properties]
      		{
         		color = 1.0;
         		startSize = 0.1;
         		sizeExpansion = 0.9;
         		ageSpeed=0.03;
         		size = 1.5;
         		pos = 5 r-5, -0.35 r-5, 5 r-5;
         		speed=0, 0.3, 0.0;
      		}
		air=1;
      		water=1;
	      	ground=1;
	      	count=3;
   	}
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.45, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=18;
		particleLifeSpread=0;
		numParticles=6;
		particleSpeed=5.4;
		particleSpeedSpread=1.8;
		particleSize=2.5;
		particleSizeSpread=2.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[heatcloud2]
   		{
		class=heatcloud;
      		[properties]
      		{
		Texture=lightweb1;
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 1.1;
      		size = 22.67;
      		sizeGrowth = 0.0;
      		sizemod = 22.67;
      		sizemodmod = 0;
      		speed = -0.4 r0.8, -0.1 r0.8, -0.4 r0.8;
      		pos = 0.8 r-1.6, 3.0 r-0.4, 0.8 r-1.6;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	}
	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=20;
			alpha=1.0;
			alphadecay=0.15;
			color=1.0 1.0 1.0;
		}
		air=1;
		water=1;
		ground=1;
  		count=8;
	}
}
[LIGHTNINGSML]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 40.0;
		flashAlpha = 1;
		circleGrowth = 0.1;
		circleAlpha = 0.6;
		ttl = 18;
		color = 0.12, 0.3, 1;
	}

	[heatcloud]
   	{
      		[properties]
      		{
			Texture=purplecloud;
	      		heat = 20;
      			maxheat = 20;
      			heatFalloff = 1.5;
	      		size = 1.55;
	      		sizeGrowth = 0.15;
      			sizemod = 0;
      			sizemodmod = 0;
      			speed = 0, 0, 0;
	      		pos = 0, 1, 0;
      		}
		air=1;
	      	water=1;
	      	ground=1;
	      	count=2;
	} 
	[smoke]
	{
		[properties]
      		{
         		color = 1.0;
         		startSize = 0.1;
         		sizeExpansion = 0.9;
         		ageSpeed=0.03;
         		size = 1.5;
         		pos = 5 r-5, -0.35 r-5, 5 r-5;
         		speed=0, 0.3, 0.0;
      		}
		air=1;
	      	water=1;
	      	ground=1;
	      	count=2;
		unit=1;
   	}
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
		gravity=0, -0.45, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=18;
		particleLifeSpread=0;
		numParticles=4;
		particleSpeed=5.4;
		particleSpeedSpread=1.8;
		particleSize=2.5;
		particleSizeSpread=2.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[heatcloud2]
   	{
		class=heatcloud;
      		[properties]
      		{
			Texture=lightweb1;
	      		heat = 15;
      			maxheat = 15;
      			heatFalloff = 1.1;
	      		size = 18.67;
      			sizeGrowth = 0.0;
      			sizemod = 18.67;
	      		sizemodmod = 0;
      			speed = -0.4 r0.8, -0.1 r0.8, -0.4 r0.8;
      			pos = 0.8 r-1.6, 3.0 r-0.4, 0.8 r-1.6;
	      	}
		air=1;
      		water=1;
	      	ground=1;
      		count=1;
		unit=1;
	}
	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=20;
			alpha=1.0;
			alphadecay=0.15;
			color=1.0 1.0 1.0;
		}
		air=1;
		water=1;
		ground=1;
  		count=8;
	}
}

[PURPLELASER]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 10.0;
		flashAlpha = 3;
		circleGrowth = 3;
		circleAlpha = 0.555;
		ttl = 6;
		color = 0.11, 0.033, 0.5;
	}
	[PURPLEsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=3 r7;
			alpha=0.3 r0.3;
			expansionSpeed=2 r3;
		color = 0.11, 0.033, 0.5;
		}
		ground=1;
		air=1;
		count=1;
	}
[heatcloud]
   		{
      		[properties]
      		{
		Texture=purplecloud;
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 1;
      		size = 1.15;
      		sizeGrowth = 0.5;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0, 0.45r, 0;
      		pos = 0, -0.55, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=4;
	}
[smoke]
	{
	[properties]
      		{
         		color = 5.0;
         		startSize = 1.25;
         		sizeExpansion = 0.4;
         		ageSpeed=0.03;
         		size = 1.25;
         		sizeGrowth = 0.75;
         		pos = 0, -2, 0;
         		speed=0, 0.33, 0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
   	}
}


//--------------------------------------- new effects added
[EMGFLASHMED]
{
	usedefaultexplosions=0;	
	[GLOW]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=30;
			length=20;
			alpha=0.3;
			alphadecay=0.06;
			color=0.7, 0.8, 0.9;

		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
  		count=1; 
	}
	[groundflash]
   	{
	      	flashSize = 16;
      		flashAlpha = 0.9;
	      	circleGrowth = 0;
	      	circleAlpha = 0.35;
	      	ttl = 15;
		color = 0.516, 0.980, 0.966;
		air=1;
	     	ground=1;
	      	water=1;
		underwater=1;
		unit=1;
	}
	[smoke]
	{
		[properties]
      		{
         		color = 0.5;
         		startSize = 0.4;
         		sizeExpansion = 0.3;
         		ageSpeed=0.02;
         		size = 10;
         		pos = 5 r-5, 5 r-5, 5 r-5;
         		speed=0, 1 r0.3, 0;
      		}
		air=1;
	      	water=1;
      		ground=1;
		unit=1;
	      	count=1;
   	}
	[waterpuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, -0.2, 0;

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.4 0.5 0.7 0.5  0.1 0.1 0.2 0.2     0.0 0.0 0.0 0.01;

			particleLifeSpread=7; 
			particleSpeedSpread=0.0;  
			particleSizeSpread=3;
		
			particleLife=14;
			numParticles=2; 
			particleSpeed=0; 
			particleSize=13;
		
			emitVector=0, 1, 0; 
			emitRot=10;
			emitRotSpread=5; 
			directional=0; 
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=16;
			length=22;
			alpha=0.7;
			alphadecay=0.08;
			color=1.0, 0.9, 0.9;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
  		count=3; 
	}	
}
[CHARGEDSHOTBLUEMED]
{
	usedefaultexplosions=0;	
	[GLOWCENTER]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=90;
			length=66;
			alpha=0.6;
			alphadecay=0.04;
			color=0.6, 0.8, 0.9;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=100;
			length=70;
			alpha=0.3;
			alphadecay=0.02;
			color=0.6, 0.8, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=13;
			alpha=0.4;
			expansionSpeed=6 r0.2;
			color=0.6 r0.2, 0.6 r0.2, 0.6 r0.2;
		}
		ground=1;
		air=1;
		count=1;
	}	
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.6 0.01   0.6 0.6 0.6 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=40;
		particleSpeed=10.5;
		particleSpeedSpread=1.8;
		particleSize=1;
		particleSizeSpread=2.4;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[heatcloud]
   	{
		class=CHeatCloudProjectile;
      	[properties]
      	{
      		heat = 1;
			Texture=bluefirecloud;
      		maxheat = 1;
      		heatFalloff = 0.05;
      		size = 30;
      		sizeGrowth = 1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      	}
		air=1;
      	water=0;
      	ground=1;
      	count=1;
	}
	[watercloud]
   	{
		class=CHeatCloudProjectile;
      	[properties]
      	{
      		heat = 1;
			Texture=water;
      		maxheat = 1;
      		heatFalloff = 0.05;
      		size = 30;
      		sizeGrowth = 1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      	}
		air=0;
      	water=1;
      	ground=0;
      	count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=1.5;
			length=40;
			alpha=0.5;
			alphadecay=0.09;
			color=0.5, 1, 1; //blue//
		}
		air=1;
		water=1;
		ground=1;
  		count=16; 
	}
	[groundflash]
	{
      		flashSize = 80;
      		flashAlpha = 0.9;
      		circleGrowth = 2;
      		circleAlpha = 0.25;
      		ttl = 45;
      		color = 0.7, 0.85, 1.0;
		air=1;
     		ground=1;
     		water=1;
	}
	[smoke]
	{
		[properties]
      	{
         		color = 0.5;
         		startSize = 15;
         		sizeExpansion = 1;
         		ageSpeed=0.015;
         		size = 20;
         		sizeGrowth = -1.5;
         		pos = 5 r-15, 5 r-15, 5 r-15;
         		speed=0, 1 r0.2, 0;
      	}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}
}
[CHARGEDSHOTBLUEBIG]
{
	usedefaultexplosions=0;	
	[GLOWCENTER]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=100;
			length=70;
			alpha=0.6;
			alphadecay=0.03;
			color=0.6, 0.8, 0.9;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=120;
			length=90;
			alpha=0.3;
			alphadecay=0.015;
			color=0.6, 0.8, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=16;
			alpha=0.4;
			expansionSpeed=6 r0.2;
			color=0.6 r0.2, 0.6 r0.2, 0.6 r0.2;
		}
		ground=1;
		air=1;
		count=1;
	}	
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.6 0.01   0.6 0.6 0.6 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=40;
		particleLifeSpread=0;
		numParticles=40;
		particleSpeed=10.5;
		particleSpeedSpread=1.8;
		particleSize=1;
		particleSizeSpread=2.4;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[heatcloud]
   	{
		class=CHeatCloudProjectile;
      	[properties]
      	{
      		heat = 1;
			Texture=bluefirecloud;
      		maxheat = 1;
      		heatFalloff = 0.05;
      		size = 40;
      		sizeGrowth = 1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      	}
		air=1;
      	water=0;
      	ground=1;
      	count=1;
	}
	[watercloud]
   	{
		class=CHeatCloudProjectile;
      	[properties]
      	{
      		heat = 1;
			Texture=water;
      		maxheat = 1;
      		heatFalloff = 0.05;
      		size = 40;
      		sizeGrowth = 1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      	}
		air=0;
      	water=1;
      	ground=0;
      	count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=1.5;
			length=50;
			alpha=0.5;
			alphadecay=0.09;
			color=0.5, 1, 1; //blue//
		}
		air=1;
		water=1;
		ground=1;
  		count=16; 
	}
	[groundflash]
	{
      		flashSize = 100;
      		flashAlpha = 0.9;
      		circleGrowth = 2;
      		circleAlpha = 0.25;
      		ttl = 45;
      		color = 0.7, 0.85, 1.0;
		air=1;
     		ground=1;
     		water=1;
	}
	[smoke]
	{
		[properties]
      	{
         		color = 0.5;
         		startSize = 15;
         		sizeExpansion = 1;
         		ageSpeed=0.015;
         		size = 25;
         		sizeGrowth = -1.5;
         		pos = 5 r-15, 5 r-15, 5 r-15;
         		speed=0, 1 r0.2, 0;
      	}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}
}
[CHARGEDSHOTREDSML]
{
	usedefaultexplosions=0;	
	[GLOWCENTER]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=40;
			length=30;
			alpha=0.5;
			alphadecay=0.05;
			color=0.9, 0.8, 0.3;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=60;
			length=45;
			alpha=0.3;
			alphadecay=0.03;
			color=0.9, 0.8, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=10;
			alpha=0.2;
			expansionSpeed=4 r0.1;
			color=0.6 r0.2, 0.5 r0.2, 0.4 r0.2;
		}
		ground=1;
		air=1;
		count=1;
	}	
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 0.7 0.4 0.01   0.9 0.6 0.3 0.01   0.7 0.5 0.2 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=10;
		particleSpeed=5.5;
		particleSpeedSpread=1.8;
		particleSize=1;
		particleSizeSpread=2.4;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[heatcloud]
   	{
		class=CHeatCloudProjectile;
      	[properties]
      	{
      		heat = 0.7;
			Texture=firecloud;
      		maxheat = 1;
      		heatFalloff = 0.05;
      		size = 10;
      		sizeGrowth = 0.5;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      	}
		air=1;
      	water=0;
      	ground=1;
      	count=1;
	}
	[watercloud]
   	{
		class=CHeatCloudProjectile;
      	[properties]
      	{
      		heat = 1;
			Texture=water;
      		maxheat = 1;
      		heatFalloff = 0.05;
      		size = 10;
      		sizeGrowth = 0.5;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      	}
		air=0;
      	water=1;
      	ground=0;
      	count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=1.5;
			length=15;
			alpha=0.5;
			alphadecay=0.09;
			color=1.0, 0.5, 0.5; //pink//
		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[groundflash]
	{
      		flashSize = 40;
      		flashAlpha = 0.5;
      		circleGrowth = 0.5;
      		circleAlpha = 0.2;
      		ttl = 12;
      		color = 1.0, 0.85, 0.7;
		air=1;
     		ground=1;
     		water=1;
	}
	[smoke]
	{
		[properties]
      	{
         		color = 0.5;
         		startSize = 5;
         		sizeExpansion = 1;
         		ageSpeed=0.02;
         		size = 5;
         		sizeGrowth = -1.5;
         		pos = 5 r-15, 5 r-15, 5 r-15;
         		speed=0, 1 r0.2, 0;
      	}
		air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
}

[CHARGEDSHOTREDMED]
{
	usedefaultexplosions=0;	
	[GLOWCENTER]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=90;
			length=66;
			alpha=0.6;
			alphadecay=0.04;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=100;
			length=70;
			alpha=0.3;
			alphadecay=0.02;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=13;
			alpha=0.4;
			expansionSpeed=6 r0.2;
			color=0.6 r0.2, 0.6 r0.2, 0.6 r0.2;
		}
		ground=1;
		air=1;
		count=1;
	}	
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 0.9 0.8 0.01   1 0.7 0.6 0.01   0.7 0.6 0.5 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=30;
		particleLifeSpread=0;
		numParticles=40;
		particleSpeed=10.5;
		particleSpeedSpread=1.8;
		particleSize=1;
		particleSizeSpread=2.4;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[heatcloud]
   	{
		class=CHeatCloudProjectile;
      	[properties]
      	{
      		heat = 1;
			Texture=firecloud;
      		maxheat = 1;
      		heatFalloff = 0.05;
      		size = 30;
      		sizeGrowth = 1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      	}
		air=1;
      	water=0;
      	ground=1;
      	count=1;
	}
	[watercloud]
   	{
		class=CHeatCloudProjectile;
      	[properties]
      	{
      		heat = 1;
			Texture=water;
      		maxheat = 1;
      		heatFalloff = 0.05;
      		size = 30;
      		sizeGrowth = 1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      	}
		air=0;
      	water=1;
      	ground=0;
      	count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=1.5;
			length=40;
			alpha=0.5;
			alphadecay=0.09;
			color=1.0, 0.5, 0.5; //pink//
		}
		air=1;
		water=1;
		ground=1;
  		count=16; 
	}
	[groundflash]
	{
      		flashSize = 80;
      		flashAlpha = 0.9;
      		circleGrowth = 2;
      		circleAlpha = 0.25;
      		ttl = 45;
      		color = 1.0, 0.85, 0.7;
		air=1;
     		ground=1;
     		water=1;
	}
	[smoke]
	{
		[properties]
      	{
         		color = 0.5;
         		startSize = 15;
         		sizeExpansion = 1;
         		ageSpeed=0.015;
         		size = 20;
         		sizeGrowth = -1.5;
         		pos = 5 r-15, 5 r-15, 5 r-15;
         		speed=0, 1 r0.2, 0;
      	}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}
}
[CHARGEDSHOTREDBIG]
{
	usedefaultexplosions=0;	
	[GLOWCENTER]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=100;
			length=70;
			alpha=0.6;
			alphadecay=0.03;
			color=1.0, 0.7, 0.5;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=120;
			length=90;
			alpha=0.3;
			alphadecay=0.015;
			color=0.9, 0.7, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=16;
			alpha=0.4;
			expansionSpeed=6 r0.2;
			color=0.6 r0.2, 0.6 r0.2, 0.6 r0.2;
		}
		ground=1;
		air=1;
		count=1;
	}	
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 0.9 0.8 0.01   1 0.7 0.6 0.01   0.6 0.5 0.4 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=40;
		particleLifeSpread=0;
		numParticles=40;
		particleSpeed=10.5;
		particleSpeedSpread=1.8;
		particleSize=1;
		particleSizeSpread=2.4;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[heatcloud]
   	{
		class=CHeatCloudProjectile;
      	[properties]
      	{
      		heat = 1;
			Texture=firecloud;
      		maxheat = 1;
      		heatFalloff = 0.05;
      		size = 40;
      		sizeGrowth = 1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      	}
		air=1;
      	water=0;
      	ground=1;
      	count=1;
	}
	[watercloud]
   	{
		class=CHeatCloudProjectile;
      	[properties]
      	{
      		heat = 1;
			Texture=water;
      		maxheat = 1;
      		heatFalloff = 0.05;
      		size = 40;
      		sizeGrowth = 1;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.2 r-0.4, 0.2 r-0.4, 0.2 r-0.4;
      	}
		air=0;
      	water=1;
      	ground=0;
      	count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=1.5;
			length=50;
			alpha=0.5;
			alphadecay=0.09;
			color=1.0, 1, 0.5; //reddish//
		}
		air=1;
		water=1;
		ground=1;
  		count=16; 
	}
	[groundflash]
	{
      		flashSize = 100;
      		flashAlpha = 0.9;
      		circleGrowth = 2;
      		circleAlpha = 0.25;
      		ttl = 45;
      		color = 1.0, 0.85, 0.7;
		air=1;
     		ground=1;
     		water=1;
	}
	[smoke]
	{
		[properties]
      	{
         		color = 0.5;
         		startSize = 15;
         		sizeExpansion = 1;
         		ageSpeed=0.015;
         		size = 25;
         		sizeGrowth = -1.5;
         		pos = 5 r-15, 5 r-15, 5 r-15;
         		speed=0, 1 r0.2, 0;
      	}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
   	}
}


[OPALBLAST]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
      		flashSize = 43;
      		flashAlpha = 0.3;
      		circleGrowth = 0.3;
      		circleAlpha = 0.15;
      		ttl = 17;
      		color = 0.9, 0.9, 0.9;
		air=1;
     		ground=1;
      	water=1;

	}
	[heatcloud]
   	{
      	[properties]
      	{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.8;
      		size = 0.35;
      		sizeGrowth = 0.3;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.1 r-0.2, 0.1 r-0.2, 0.1 r-0.2;
      	}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
	}
	[pinkspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=25;
			alpha=0.8;
			alphadecay=0.1 r0.3;
			color=0.9, 0.8, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
	[greenspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=15;
			length=30;
			alpha=0.7;
			alphadecay=0.1 r0.3;
			color=0.6, 1, 0.6;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}
[EMPBLASTSML]
{
	usedefaultexplosions=0;
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r14,-7 r14,-7 r14;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.5, 0.6, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=7;
			alpha=0.05 r0.1;
			expansionSpeed=10;
			color=0.5, 0.8 r0.2, 0.8 r0.2;
		}
		ground=1;
		air=1;
		count=1;
	}
	[Flakspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=0.9 r3;
			length=6;
			alpha=0.4 r0.45;
			alphadecay=0.1 r0.25;
			color=1.0, 0.6 r0.4, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}

	[G_blast2]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.1;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.5 0.1 0.1 0.1 0.0;


		Texture=smoke;
		airdrag=0.7;
		
		particleLifeSpread=10; 
		particleSpeedSpread=9;  
		particleSizeSpread=10;   
		
		particleLife=30; 
		numParticles=8; 
		particleSpeed=3; 
		particleSize=18;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[_sparks]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;explosionGenerator=custom:ELECTRICSEQUENCESML;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}
[EMPBLAST]
{
	usedefaultexplosions=0;
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r14,-7 r14,-7 r14;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.5, 0.6, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}
	[WIndsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=10;
			alpha=0.05 r0.1;
			expansionSpeed=10;
			color=0.5, 0.8 r0.2, 0.8 r0.2;
		}
		ground=1;
		air=1;
		count=1;
	}
	[Flakspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=0.9 r3;
			length=6;
			alpha=0.4 r0.45;
			alphadecay=0.1 r0.25;
			color=1.0, 0.6 r0.4, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}

	[G_blast2]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.5 0.1 0.1 0.1 0.0;


		Texture=smoke;
		airdrag=0.7;
		
		particleLifeSpread=10; 
		particleSpeedSpread=9;  
		particleSizeSpread=10;   
		
		particleLife=30; 
		numParticles=12; 
		particleSpeed=3; 
		particleSize=18;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[_sparks]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;explosionGenerator=custom:ELECTRICSEQUENCE;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}
[EMPEFFECT]
{
	usedefaultexplosions=0;
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r14,-7 r14,-7 r14;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.5, 0.6, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
	[Flakspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=0.9 r3;
			length=6;
			alpha=0.4 r0.45;
			alphadecay=0.1 r0.25;
			color=1.0, 0.6 r0.4, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[G_blast2]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.1;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.5 0.1 0.1 0.1 0.0;


		Texture=smoke;
		airdrag=0.7;
		
		particleLifeSpread=5; 
		particleSpeedSpread=9;  
		particleSizeSpread=10;   
		
		particleLife=10; 
		numParticles=2; 
		particleSpeed=3; 
		particleSize=18;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[_sparks]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;explosionGenerator=custom:sparks;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[EMPEFFECT2]
{
	usedefaultexplosions=0;
	// do nothing
}


[DEATHORBBLAST]
{
	usedefaultexplosions=0;
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r14,-7 r14,-7 r14;
			width=22;
			length=4;
			alpha=0.5;
			alphadecay=0.1;
			color=1.0, 0.6, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
	[Flakspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-45 r90,-45 r90,-45 r90;
			width=6;
			length=12;
			alpha=0.5;
			alphadecay=0.1;
			color=1.0, 0.6 r0.4, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[G_blast2]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0.1 0.1 0.1 0.1 0.1 0.1 0.1 0.5 0.1 0.1 0.1 0.0;


		Texture=smoke;
		airdrag=0.7;
		
		particleLifeSpread=10; 
		particleSpeedSpread=9;  
		particleSizeSpread=10;   
		
		particleLife=40; 
		numParticles=6; 
		particleSpeed=1; 
		particleSize=18;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[HEATRAYBOOMSML]
{
	[groundflash]
	{
		flashSize = 25;
		flashAlpha = 0.22;
		circleGrowth = 1;
		circleAlpha = 0.2;
		ttl = 40;
		color = 0.9,0.3,0.1;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r14,-7 r14,-7 r14;
			width=15;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=1.0, 0.3, 0.1;
			alwaysVisible=1;

		}
		air=1;
		water=0;
		ground=1;
  		count=8; 
	}
	[spikeswater]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r14,-7 r14,-7 r14;
			width=15;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.7, 0.85, 1.0;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=0;
  		count=8; 
	}
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=lesslag;
		airdrag=0.8;
		colorMap=1.0 0.3 0.1 0.4 0.3 0.3 0.2 0.2 0.0 0.0 0.0 0.00;

		particleLifeSpread=5; 
		particleSpeedSpread=2;  
		particleSizeSpread=10;   
		
		particleLife=15;
		numParticles=1; 
		particleSpeed=5; 
		particleSize=20;
		
		
		emitVector=0, 1, 0; 
		emitRot=20;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[HEATRAYBOOM]
{
	[groundflash]
	{
		flashSize = 45;
		flashAlpha = 0.22;
		circleGrowth = 1;
		circleAlpha = 0.2;
		ttl = 70;
		color = 0.9,0.3,0.1;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=1.0, 0.3, 0.1;
			alwaysVisible=1;

		}
		air=1;
		water=0;
		ground=1;
  		count=8; 
	}
	[spikeswater]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.7, 0.85, 1.0;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=0;
  		count=8; 
	}
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=lesslag;
		airdrag=0.8;
		colorMap=1.0 0.3 0.1 0.4 0.3 0.3 0.2 0.2 0.2 0.2 0.2 0.00;

		particleLifeSpread=5; 
		particleSpeedSpread=2;  
		particleSizeSpread=14;   
		
		particleLife=15;
		numParticles=1; 
		particleSpeed=5; 
		particleSize=35;
		
		
		emitVector=0, 1, 0; 
		emitRot=20;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[RAILGUNBLAST]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
      		flashSize = 43;
      		flashAlpha = 0.4;
      		circleGrowth = 0.3;
      		circleAlpha = 0.15;
      		ttl = 17;
      		color = 0.9, 0.9, 0.9;
		air=1;
     		ground=1;
      	water=1;

	}
	[heatcloud]
   	{
      	[properties]
      	{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.8;
      		size = 0.35;
      		sizeGrowth = 0.3;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.1 r-0.2, 0.1 r-0.2, 0.1 r-0.2;
      	}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
	}
	[fatspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=15;
			length=25;
			alpha=0.7;
			alphadecay=0.1 r0.3;
			color=1.0, 1, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=40;
			alpha=0.7;
			alphadecay=0.1 r0.3;
			color=1.0, 1, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=10; 
	}
}

[RAILGUNBLASTSML]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
      		flashSize = 15;
      		flashAlpha = 0.3;
      		circleGrowth = 0.0;
      		circleAlpha = 0.0;
      		ttl = 3;
      		color = 0.9, 0.9, 0.9;
		air=1;
     		ground=1;
      	water=1;

	}
	[fatspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=16;
			alpha=0.7;
			alphadecay=0.1 r0.3;
			color=1.0, 1, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.94;
		particleLife=15;
		particleLifeSpread=5;
		numParticles=4;
		particleSpeed=4.5;
		particleSpeedSpread=1.8;
		particleSize=2.1;
		particleSizeSpread=2.4;
		emitRot=30;
		emitRotSpread=55;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[BLUELASERSML]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
      		flashSize = 33;
      		flashAlpha = 0.3;
      		circleGrowth = 0.3;
      		circleAlpha = 0.15;
      		ttl = 17;
      		color = 0.3, 0.4, 0.9;
		air=1;
     		ground=1;
      	water=1;

	}

	[heatcloud]
   	{
      	[properties]
      	{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.8;
      		size = 0.35;
      		sizeGrowth = 0.3;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.1 r-0.2, 0.1 r-0.2, 0.1 r-0.2;
      	}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=20;
			alpha=0.7;
			alphadecay=0.1 r0.3;
			color=0, 0, 1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.94;
		particleLife=15;
		particleLifeSpread=5;
		numParticles=10;
		particleSpeed=4.5;
		particleSpeedSpread=1.8;
		particleSize=2.1;
		particleSizeSpread=2.4;
		emitRot=30;
		emitRotSpread=55;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[BLUELASER]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
      		flashSize = 53;
      		flashAlpha = 0.3;
      		circleGrowth = 0.3;
      		circleAlpha = 0.15;
      		ttl = 17;
      		color = 0.4, 0.6, 0.9;
		air=1;
     		ground=1;
      	water=1;

	}

	[heatcloud]
   	{
      	[properties]
      	{
      		heat = 5;
      		maxheat = 5;
      		heatFalloff = 0.8;
      		size = 0.35;
      		sizeGrowth = 0.3;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.2 r0.4, -0.2 r0.4, -0.2 r0.4;
      		pos = 0.1 r-0.2, 0.1 r-0.2, 0.1 r-0.2;
      	}
		air=1;
      	water=1;
      	ground=1;
      	count=3;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=25;
			alpha=0.7;
			alphadecay=0.1 r0.3;
			color=0.5, 0.5, 1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.94;
		particleLife=15;
		particleLifeSpread=5;
		numParticles=10;
		particleSpeed=4.5;
		particleSpeedSpread=1.8;
		particleSize=2.1;
		particleSizeSpread=2.4;
		emitRot=30;
		emitRotSpread=55;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}


[FLAMETHROWERBLAST]
{
[waterbubble]
   	{
   		class=heatcloud;
      		[properties]
      		{
      		heat = 15;
		Texture=bubble;
      		maxheat = 15;
      		heatFalloff = 1.5;
      		size = 3.00;
      		sizeGrowth = 0.2;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = -0.75 r1.5, -0.5 r0.4, -0.75 r1.5;
      		pos = 1.3 r-2.6, 0.4 r-0.6, 1.3 r-2.6;
      		}
	air=0;
      	water=1;
      	ground=0;
      	count=2;
	}

	[groundflash]
	{
		flashSize = 40;
		flashAlpha = 0.16;
		circleGrowth = 1;
		circleAlpha = 0.1;
		ttl = 6;
		color = 0.9,0.3,0.1;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=22;
			length=10; //60;
			alpha=1;
			alphadecay=0.15;
			color=1.0, 0.3, 0.1;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=5; 
	}
}
[FRAGBLAST]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
      		flashSize = 120;
      		flashAlpha = 0.15;
      		circleGrowth = 0.15;
      		circleAlpha = 0.15;
      		ttl = 17;
      		color = 0.4, 0.6, 0.9;
		air=1;
     		ground=1;
	      	water=1;
	}

	[innerspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=30;
			length=40;
			alpha=0.7;
			alphadecay=0.02;
			color=1.0, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=6; 
	}
	[outerspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=20;
			length=90;
			alpha=0.4;
			alphadecay=0.01;
			color=0.8, 0.9, 1;

		}
		air=1;
		water=1;
		ground=1;
  		count=6; 
	}
	[particles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.4, 0;  
		colorMap=1 1 1 0.01   0.5 0.5 0.5 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.94;
		particleLife=15;
		particleLifeSpread=0;
		numParticles=60;
		particleSpeed=6.5;
		particleSpeedSpread=0;
		particleSize=2.1;
		particleSizeSpread=0;
		emitRot=30;
		emitRotSpread=0;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=20 r6;
			alpha=0.05 r0.1;
			expansionSpeed=4 r1;
			color=0.5, 0.8 r0.2, 0.8 r0.2;
		}
		ground=1;
		air=1;
		count=3;
	}

}



[ORANGEBEAMBLAST]			// orange beam blast
{
	usedefaultexplosions=0;

	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 12;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = 3;
     			colormap = 1 0.6 0.3 0.3    1 0.6 0.3 0;
		}
		air=0;
     		ground=1;
	      	water=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=10;
			alpha=0.7;
			alphadecay=0.2;
			color=1, 0.9, 0.7;
		}
		air=1;
		water=1;
		ground=1;
  		count=3;
	}
	// extra explosion spikes
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=3;
			length=15;
			alpha=1;
			alphadecay=0.3;
			color=1.0, 0.6, 0.3;
		}
		air=1;
		water=1;
		ground=1;
  		count=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      	gravity=0, -0.4, 0;
		colorMap=1 0.8 0.8 0.01   0.6 0.5 0.4 0.01   0.5 0.3 0.2 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=4;
		particleLifeSpread= 1;
		numParticles= 2;
		particleSpeed=5;
		particleSpeedSpread= 1.5;
		particleSize=2.5;
		particleSizeSpread=1;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=0;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
}



[OPALBEAMBLAST]			// opal beam blast
{
	usedefaultexplosions=0;

	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 12;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = 3;
     			colormap = 0.8 1.0 1.0 0.3    0.6 0.8 1.0 0;
		}
		air=0;
     		ground=1;
	      	water=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=10;
			alpha=0.7;
			alphadecay=0.2;
			color=0.8 1.0 1.0;
		}
		air=1;
		water=1;
		ground=1;
  		count=3;
	}
	// extra explosion spikes
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=3;
			length=20;
			alpha=1;
			alphadecay=0.3;
			color=0.8 1.0 1.0;
		}
		air=1;
		water=1;
		ground=1;
  		count=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      	gravity=0, -0.4, 0;
		colorMap=0.8 1.0 1.0 0.01   0.8 0.7 0.6 0.01   0.5 0.3 0.2 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=4;
		particleLifeSpread= 1;
		numParticles= 2;
		particleSpeed=6;
		particleSpeedSpread= 1.5;
		particleSize=2.5;
		particleSizeSpread=1;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=0;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
}


[RUBYBEAMBLAST]			// ruby beam blast
{
	usedefaultexplosions=0;

	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 18;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = 4;
     			colormap = 1.0 0.7 0.5 0.4    1.0 0.7 0.5 0;
		}
		air=0;
     		ground=1;
	      	water=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=17;
			alpha=1.0;
			alphadecay=0.18;
			color=1.0 0.7 0.4;
		}
		air=1;
		water=1;
		ground=1;
  		count=3;
	}
	// extra explosion spikes
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=3;
			length=30;
			alpha=1;
			alphadecay=0.2;
			color=1.0 0.7 0.6;
		}
		air=1;
		water=1;
		ground=1;
  		count=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      	gravity=0, -0.4, 0;
		colorMap=1.0 0.7 0.4 0.01   1.0 0.7 0.4 0.01   0.5 0.3 0.2 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=5;
		particleLifeSpread= 1;
		numParticles= 2;
		particleSpeed=8;
		particleSpeedSpread= 1.5;
		particleSize=3.5;
		particleSizeSpread=1;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=0;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
}


[OBSIDIANBEAMBLAST]			// obsidian beam blast
{
	usedefaultexplosions=0;

	// inner flash
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 22;
			sizeGrowth = 1;
			texture=groundflash;
	     		ttl = 5;
     			colormap = 1.0 0.5 1.0 1    1.0 0.4 0.5 0;
		}
		air=0;
     		ground=1;
	      	water=1;
		count=1;
	}


	// main explosion spikes
	[blobs]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=12;
			length=22;
			alpha=1.0;
			alphadecay=0.15;
			color=1.0 0.7 1.0;
		}
		air=1;
		water=1;
		ground=1;
  		count=3;
	}
	// extra explosion spikes
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=3;
			length=40;
			alpha=1;
			alphadecay=0.2;
			color=1.0 0.7 1.0;
		}
		air=1;
		water=1;
		ground=1;
  		count=1;
	}
	[sparks]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      	gravity=0, -0.4, 0;
		colorMap=1.0 0.7 1.0 0.01   1.0 0.7 1.0 0.01   0.5 0.3 0.2 0.01;
		Texture=flamespark;
		airdrag=0.91;
		particleLife=5;
		particleLifeSpread= 1;
		numParticles= 2;
		particleSpeed=10;
		particleSpeedSpread= 1.5;
		particleSize=3.5;
		particleSizeSpread=1;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=0;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
}

[LARGEBLASTWRAPPER1]
{
	[_sparks]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=4;explosionGenerator=custom:DYNLARGEBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[LARGEBLASTWRAPPER2]
{
	[_sparks]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=7;explosionGenerator=custom:DYNLARGEBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[LARGEBLASTWRAPPER3]
{
	[_sparks]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=12;explosionGenerator=custom:DYNLARGEBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}


[MAGNETARBLASTWRAPPER]
{
	[_sparks]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=9;explosionGenerator=custom:DYNMAGNETARBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}

[DYNLARGEBLAST]
{
	usedefaultexplosions=0;
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=d10;
			alpha=1;
			alphadecay=0.1 d-0.005;
			color=1.0, 1.0, 0.2;
		}
		air=1;
		water=1;
		ground=1;
		unit=1;
  		count=30; 
		alwaysVisible=1;
	}
	[glowy blobs]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=d15;
			length=d15;
			alpha=1;
			alphadecay=0.1 d-0.006;
			color=1.0, 0.7, 0.2;
		}
		air=1;
		water=1;
		ground=1;
		unit=1;
		underwater=1;
  		count=20;
		alwaysVisible=1;
	}
	[flash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d20 15;
			sizeGrowth = 1;
			texture=groundflash;	     		
	     		ttl = d6 100;
     			colormap = 1 0.9 0.8 1.0    0.8 0.4 0.2 0.0;
		}
		air=0;
     		ground=1;
	      	water=1;
		underwater=1;
		unit=1;
		count=1;
		alwaysVisible=1;
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=27;
			alpha=0.6;
			expansionSpeed=2 d1.5;
			color=1.0, 1, 1;
		}
		ground=1;
		air=1;
		count=1;
		unit=1;
   		water=1;
		alwaysVisible=1;
	}
	[G_blast]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 0.25 0 0.01		0.4 0.3 0.2 0.01 	0 0 0 0.01	 0 0 0 0.01;

		Texture=splash;
		airdrag=0.87;
		
		particleLifeSpread=d2; 
		particleSpeedSpread=d2;  
		particleSizeSpread=10;   
		
		particleLife=d5; 
		numParticles=40; 
		particleSpeed=d2; 
		particleSize=d3;
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysVisible=1;
	}
	[G_blast2]//half sphere explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 0.25 0 0.01 		0.3 0.2 0.1 0.01 	0 0 0 0.01 	0 0 0 0.01;

		Texture=splash;
		airdrag=0.87;
		
		particleLifeSpread=30; 
		particleSpeedSpread=d1;  
		particleSizeSpread=d2;   
		
		particleLife=d5;
		numParticles=60; 
		particleSpeed=d2; 
		particleSize=d3;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=80; 
		directional=1; 
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysVisible=1;
	}

	[G_blast11]//base explo// 
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=0 0 0 0.01 0.2 0.2 0.2 0.9 0 0 0 0.01;

		Texture=smoke;
		airdrag=0.88;
		
		particleLifeSpread=d5; 
		particleSpeedSpread=d1;  
		particleSizeSpread=d2;   
		
		particleLife=d15;
		numParticles=60;
		particleSpeed=d2; 
		particleSize=d5;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=1; 
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysVisible=1;
	}
	[largesmokepuffs] //large smoke puffs
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.14;
		sizeMod=1.0;
		pos=3 r-3, 1 r-2, 3 r-3;  
		gravity=0, 0, 0;
	
		colorMap=1 1 0.5 0.7  0.5 0.2 0.1 0.5  0 0 0 0.1;

		Texture=smoke;
		airdrag=0.88;
		
		particleLifeSpread=d3; 
		particleSpeedSpread=d1;  
		particleSizeSpread=d2;   
		
		particleLife=d10;
		numParticles=60;
		particleSpeed=d2; 
		particleSize=d7 i1;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=170; 
		directional=1; 
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	delay=10;
	alwaysVisible=1;
	}

	[G_smokewave1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
		colorMap=1 1.0 0.2 0.01 	1 0.5 0.2 0.01 	0.5 0.3 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=YELLOWBLAST;
		airdrag=0.92;
		
		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=d5;
		numParticles=35; 
		particleSpeed=d2; 
		particleSize=d2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysVisible=1;
	}
	[G_smokewave2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16; 
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
	
		colorMap=1 0.7 0.2 0.01 	1 0.5 0.2 0.01	 0.5 0.3 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;


		Texture=YELLOWBLAST1;
		airdrag=0.92;
		
		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=d5;
		numParticles=35; 
		particleSpeed=d2; 
		particleSize=d2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysVisible=1;
	}
	[G_smokewave3]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
		colorMap=1 0.7 0.2 0.01 	1 0.5 0.2 0.01 	0.5 0.3 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;

		Texture=YELLOWBLAST2;
		airdrag=0.92;
		
		particleLifeSpread=d2; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=d5;
		numParticles=35; 
		particleSpeed=d2;
		particleSize=d2;
		
		
		emitVector=0, 1, 0;
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysVisible=1;
	}
	[G_smokewave4]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		
		colorMap=1 0.7 0.2 0.01 	1 0.5 0.2 0.01	 0.5 0.3 0.1 0.01 	0.1 0.1 0.1 0.01 	0 0 0 0.01;
		
		Texture=YELLOWBLAST3;
		airdrag=0.92;
		
		particleLifeSpread=d2; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=d5;
		numParticles=35; 
		particleSpeed=d2; 
		particleSize=d2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysVisible=1;
	}
	[_dust]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d130;explosionGenerator=custom:DYNDUSTBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}


[DYNMAGNETARBLAST]
{
	usedefaultexplosions=0;
	[spikesofhell]
	{
		class=explspike;
		[properties]
		{
			dir=-7 r14,-7 r14,-7 r14;
			width=5;
			length=d10;
			alpha=1;
			alphadecay=0.15 d-0.01;
			color=0.5, 1.0, 1.0;
		}
		air=1;
		water=1;
		ground=1;
		unit=1;
  		count=30; 
		alwaysVisible=1;
	}
	[glowy blobs]
	{
		class=explspike;
		[properties]
		{
			dir=-4 r8,-4 r8,-4 r8;
			width=d5;
			length=d5;
			alpha=1;
			alphadecay=0.15 d-0.01;
			color=0.5, 1.0, 1.0;
		}
		air=1;
		water=1;
		ground=1;
		unit=1;
		underwater=1;
  		count=20;
		alwaysVisible=1;
	}
	[glowy blobs2]
	{
		class=explspike;
		[properties]
		{
			dir=-4 r8,-4 r8,-4 r8;
			width=d25;
			length=d25;
			alpha=0.1;
			alphadecay=0.015 d-0.001;
			color=0.5, 1.0, 1.0;
		}
		air=1;
		water=1;
		ground=1;
		unit=1;
		underwater=1;
  		count=20;
		alwaysVisible=1;
	}
	[flash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d20 15;
			sizeGrowth = 2;
			texture=groundflash;	     		
	     		ttl = d6 100;
     			colormap = 0.8 0.9 1.0 0.5    0.3 0.4 0.5 0.0;
		}
		air=0;
     		ground=1;
	      	water=1;
		underwater=1;
		unit=1;
		count=1;
		alwaysVisible=1;
	}
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=20 i2;
			alpha=0.4;
			expansionSpeed=3 d1.5 r0.2;
			color=1.0, 1, 1;
		}
		ground=1;
		air=1;
		count=3;
		unit=1;
   		water=1;
		alwaysVisible=1;
	}


	//[_dust]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d130;explosionGenerator=custom:DYNDUSTBLAST;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
}



[MAGNETARAURABLAST]
{
	usedefaultexplosions=0;
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=10;
			alpha=0.05;
			expansionSpeed=30;
			color=1.0, 1, 1;
		}
		ground=1;
		air=1;
		count=1;
		unit=1;
   		water=1;
		alwaysVisible=1;
	}
}