[SmallNano]
{
	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.1,1.0,0.1;

	}
	usedefaultexplosions=0;	
	[SpewGreen] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=2 r-4, 2 r-2, 2 r-4;  
		delay=0 r25;				  
		explosionGenerator=custom:NanoSurprise;
		}
	air=1;
	water=1;
	ground=1;
	count=5;
	}
}
[LongNano]
{
	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.1,1.0,0.1;

	}
	usedefaultexplosions=0;	
	[SpewGreen] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=2 r-4, 2 r-2, 2 r-4;  
		delay=0 r250;				  
		explosionGenerator=custom:NanoSurprise;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
}


//--------------------------------------- new effects added

[FEATURENANOSTREAM]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 6, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=15;
			numParticles=5 d0.1;
			particleSpeed=4 d0.1;
			particleSpeedSpread=3 d0.1;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}


[NANOFRAMEBLASTPARTICLES]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 6, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.015, 0;
			colorMap=0.5 0.8 0.6 0.9    0.5 0.8 0.7 0.1    0.2 0.4 0.5 0.1   0.1 0.2 0.3 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=25;
			numParticles=1 d0.05;
			particleSpeed=4 d0.03;
			particleSpeedSpread=2 d0.02;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}

[COMNANOSTREAM]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 6, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=15;
			numParticles=6;
			particleSpeed=6;
			particleSpeedSpread=3;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}
[FEATURENANO]
{
	usedefaultexplosions=0;	
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d1;
			sizeGrowth = 0.02;
			texture=groundflash;
	     		ttl = 4;
     			colormap = 1 1 1 0.5   0 1 0 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-15 r30,0,-15 r30;
			delay=4;
			damage=d1;
			explosionGenerator=custom:featurenanostream;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[BASECOMNANO]
{
	usedefaultexplosions=0;	
	[baseexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d2;
			explosionGenerator=custom:debrisblastwrapper;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
	[nanoexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;				  
			explosionGenerator=custom:NanoSurprise;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 60;
			sizeGrowth = 0.02;
			texture=groundflash;
	     		ttl = 400;
     			colormap = 1 1 1 1   0 1 0 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-15 r30,0,-15 r30;
			delay=i4 p1.2;
			explosionGenerator=custom:comnanostream;
		}
		air=1;
		water=1;
		ground=1;
		count=20;
	}
}

[AVENCOMNANO]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:basecomnano;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
}

[GEARCOMNANO]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:basecomnano;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
}

[CLAWCOMNANO]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:basecomnano;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
}

[SPHERECOMNANO]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:basecomnano;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
}


[DRONEBUILDNANOOLD]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=-30 r60, 6, -30 r60;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=15;
			numParticles=3;
			particleSpeed=-6;
			particleSpeedSpread=3;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=45;
			emitRotSpread=90;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}



[DRONEBUILDNANO]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			//pos=-35 r70, 6, -35 r70;
			emitVector=0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=17;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=3;
			particleSpeedSpread=2;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=15;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}

[DRONEBUILD]
{
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-20 r40,-12,-20 r40;
			//delay=i4 p1.2;
			explosionGenerator=custom:DRONEBUILDNANO;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[glow1] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;
			//pos=-15 r30,0,-15 r30;
			//delay=i4 p1.2;
			explosionGenerator=custom:BUILDGLOW;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}


[MORPH]
{
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-30 r60,-12,-30 r60;
			//delay=i4 p1.2;
			explosionGenerator=custom:DRONEBUILDNANO;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
	[glow1] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;
			//pos=-15 r30,0,-15 r30;
			//delay=i4 p1.2;
			explosionGenerator=custom:BUILDGLOW;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
		unit=1;
	}
}



[UPGRADENANOSTREAM]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 30, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=15;
			numParticles=60;
			particleSpeed=8;
			particleSpeedSpread=3;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=60;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}
[BASEUPGRADE]
{
	usedefaultexplosions=0;	
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;
			//pos=-15 r30,0,-15 r30;
			//delay=i4 p1.2;
			explosionGenerator=custom:UPGRADENANOSTREAM;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}



[RED_UPGRADE]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:baseupgrade;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 80;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 90;
     			colormap = 1.0 0.5 0.5 0.5   0 0 0 0;
		}
		air=1;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 30, 0;
			dir=-1 r2,-1 r2,-1 r2;
			width=35;
			length=35;
			alpha=0.4;
			alphadecay=0.006;
			color=1, 0.5, 0.3;

		}
		air=1;
		water=1;
		ground=1;
		count=10;
		unit=1;
	}
}

[GREEN_UPGRADE]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:baseupgrade;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 80;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 90;
     			colormap = 0.5 1.0 0.5 0.5   0 0 0 0;
		}
		air=1;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 30, 0;
			dir=-1 r2,-1 r2,-1 r2;
			width=35;
			length=35;
			alpha=0.4;
			alphadecay=0.006;
			color=0.5, 1.0, 0.5;

		}
		air=1;
		water=1;
		ground=1;
		count=10;
		unit=1;
	}

}

[BLUE_UPGRADE]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:baseupgrade;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 80;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 90;
     			colormap = 0.5 0.5 1.0 0.5   0 0 0 0;
		}
		air=1;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 30, 0;
			dir=-1 r2,-1 r2,-1 r2;
			width=35;
			length=35;
			alpha=0.4;
			alphadecay=0.006;
			color=0.5, 0.5, 1.0;

		}
		air=1;
		water=1;
		ground=1;
		count=10;
		unit=1;
	}
}


[NANOFRAMEBLAST]
{
	[_smoke]{class=CExpGenSpawner;[properties]{pos=0,0,0;delay=0;damage=d3;explosionGenerator=custom:DYNSMOKE;}air=1;ground=1;water=1;underwater=1;unit=1;count=1;}
	
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-1 r2 y0 d0.8 x0,0,-1 r2 y0 d0.8 x0;
			//delay=i4 p1.2;
			explosionGenerator=custom:NANOFRAMEBLASTPARTICLES;
			damage=d1;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=30;
	}
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 10 d1;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 40 d0.5;
     			colormap = 0.5 1.0 0.5 0.5   0 0 0 0;
		}
		air=1;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 00, 0;
			dir=-1 r2,-1 r2,-1 r2;
			width=10 d1;
			length=10 d1;
			alpha=0.3 d0.002;
			alphadecay=0.012;
			color=0.5, 1.0, 0.5;

		}
		air=1;
		water=1;
		ground=1;
		count=10;
		unit=1;
	}
}