[NanoExplode]
{
	usedefaultexplosions=0;	
	[GreenFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=0.2, 0.8, 0.2;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=24; 
	}
	[greensplat]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 4, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.2 0.8 0.2 0.1 0.5 0.8 0.5 0.1 0.2 0.8 0.2 0.1 0.2 0.5 0.2 0.1 0.0 0.0 0.0 0.000;
			Texture=smoke;
			airdrag=0.1;
			particleLife=50;
			particleLifeSpread=50;
			numParticles=25;
			particleSpeed=20;
			particleSpeedSpread=20;
			particleSize=15;
			particleSizeSpread=15;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[greenglitter]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 16, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.2 0.8 0.2 0.1 0.5 0.8 0.5 0.1 0.2 0.8 0.2 0.1 0.2 0.5 0.2 0.1 0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.1;
			particleLife=50;
			particleLifeSpread=50;
			numParticles=50;
			particleSpeed=160;
			particleSpeedSpread=160;
			particleSize=2;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[NanoSurprise]
{
	usedefaultexplosions=0;	
	[GreenFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-25 r50,-25 r50,-25 r50;
			width=40;
			length=1; //60;
			alpha=1;
			alphadecay=0.1;
			color=0.2, 0.8, 0.2;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=10; 
	}
	[greenglitter]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 16, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.05, 0;
			colorMap=0.2 0.8 0.2 0.1 0.5 0.8 0.5 0.1 0.2 0.8 0.2 0.1 0.2 0.5 0.2 0.1 0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.8;
			particleLife=60;
			particleLifeSpread=40;
			numParticles=20;
			particleSpeed=25;
			particleSpeedSpread=10;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=30;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[greenslowpew]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 16, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.05, 0;
			colorMap=0.2 0.8 0.2 0.1 0.5 0.8 0.5 0.1 0.2 0.8 0.2 0.1 0.2 0.5 0.2 0.1 0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.8;
			particleLife=15;
			particleLifeSpread=5;
			numParticles=15;
			particleSpeed=15;
			particleSpeedSpread=5;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=180;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

//--------------------------------------- new effects added
[NanoSurpriseBig]
{
	usedefaultexplosions=0;	
	[GreenFatSpikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=40;
			length=80;
			alpha=1;
			alphadecay=0.025;
			color=0.2, 0.8, 0.2;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=18; 
	}
	[greenglitter]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 16, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.05, 0;
			colorMap=0.2 0.8 0.2 0.1 0.5 0.8 0.5 0.1 0.2 0.8 0.2 0.1 0.2 0.5 0.2 0.1 0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.3;
			particleLife=70;
			particleLifeSpread=50;
			numParticles=45;
			particleSpeed=25;
			particleSpeedSpread=10;
			particleSize=3;
			particleSizeSpread=2;
			emitRot=30;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[greenslowpew]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 16, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.05, 0;
			colorMap=0.2 0.8 0.2 0.1 0.5 0.8 0.5 0.1 0.2 0.8 0.2 0.1 0.2 0.5 0.2 0.1 0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.2;
			particleLife=25;
			particleLifeSpread=5;
			numParticles=23;
			particleSpeed=15;
			particleSpeedSpread=5;
			particleSize=5;
			particleSizeSpread=3;
			emitRot=30;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
