[SmallNano]
{
	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.1,1.0,0.1;

	}
	usedefaultexplosions=0;	
	[SpewGreen] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=2 r-4, 2 r-2, 2 r-4;  
		delay=0 r25;				  
		explosionGenerator=custom:NanoSurprise;
		}
	air=1;
	water=1;
	ground=1;
	count=5;
	}
}
[LongNano]
{
	[groundflash]
	{
		flashSize = 150;
		flashAlpha = 0.35;
		circleGrowth = 12.5;
		circleAlpha = 0.1;
		ttl = 25;
		color = 0.1,1.0,0.1;

	}
	usedefaultexplosions=0;	
	[SpewGreen] 
	{
	    class=CExpGenSpawner;
		[properties]
		{
		pos=2 r-4, 2 r-2, 2 r-4;  
		delay=0 r250;				  
		explosionGenerator=custom:NanoSurprise;
		}
	air=1;
	water=1;
	ground=1;
	count=50;
	}
}


//--------------------------------------- new effects added

[FEATURENANOSTREAM]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 6, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=15;
			numParticles=5 d0.1;
			particleSpeed=4 d0.1;
			particleSpeedSpread=3 d0.1;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}


[NANOFRAMEBLASTPARTICLES]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 6, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.015, 0;
			colorMap=0.5 0.8 0.6 0.9    0.5 0.8 0.7 0.1    0.2 0.4 0.5 0.1   0.1 0.2 0.3 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=35 d0.2;
			particleLifeSpread=25;
			numParticles=10 d0.1;
			particleSpeed=6 d0.05;
			particleSpeedSpread=3 d0.025;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=80;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}

[COMNANOSTREAM]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 6, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=15;
			numParticles=6;
			particleSpeed=6;
			particleSpeedSpread=3;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}
[FEATURENANO]
{
	usedefaultexplosions=0;	
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = d1;
			sizeGrowth = 0.02;
			texture=groundflash;
	     		ttl = 4;
     			colormap = 1 1 1 0.5   0 1 0 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-15 r30,0,-15 r30;
			delay=4;
			damage=d1;
			explosionGenerator=custom:featurenanostream;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[BASECOMNANO]
{
	usedefaultexplosions=0;	
	[baseexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d2;
			explosionGenerator=custom:debrisblastwrapper;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
	[nanoexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;				  
			explosionGenerator=custom:NanoSurprise;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 60;
			sizeGrowth = 0.02;
			texture=groundflash;
	     		ttl = 400;
     			colormap = 1 1 1 1   0 1 0 0;
		}
		air=0;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-15 r30,0,-15 r30;
			delay=i4 p1.2;
			explosionGenerator=custom:comnanostream;
		}
		air=1;
		water=1;
		ground=1;
		count=20;
	}
}

[CONSTRUCTORNANO]
{
	usedefaultexplosions=0;	
	[baseexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:debrisblastwrapper;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
	[nanoexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;				  
			explosionGenerator=custom:SmallNano;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
}


[AVENCOMNANO]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:basecomnano;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
}

[GEARCOMNANO]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:basecomnano;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
}

[CLAWCOMNANO]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:basecomnano;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
}

[SPHERECOMNANO]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:basecomnano;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
}


[DRONEBUILDNANOOLD]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=-30 r60, 6, -30 r60;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=15;
			numParticles=3;
			particleSpeed=-6;
			particleSpeedSpread=3;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=45;
			emitRotSpread=90;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}



[DRONEBUILDNANO]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			//pos=-35 r70, 6, -35 r70;
			emitVector=0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=17;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=3;
			particleSpeedSpread=2;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=15;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}

[RECLAIMNANO]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			//pos=-35 r70, 6, -35 r70;
			emitVector=0, 1, 0;
			gravity=0, 0.00, 0;
			colorMap=0.2 0.2 0.8 0.9    0.5 0.5 0.8 0.1    0.2 0.2 0.8 0.1   0.2 0.2 0.5 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=17;
			particleLifeSpread=10;
			numParticles=1;
			particleSpeed=3;
			particleSpeedSpread=2;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=15;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}


[DRONEBUILD]
{
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-20 r40,-12,-20 r40;
			//delay=i4 p1.2;
			explosionGenerator=custom:DRONEBUILDNANO;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
	[glow1] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;
			//pos=-15 r30,0,-15 r30;
			//delay=i4 p1.2;
			explosionGenerator=custom:BUILDGLOW;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
}



[WEAPONCHANGE]
{
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-8 r16,0,-8 r6;
			explosionGenerator=custom:DRONEBUILDNANO;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
	[glow1] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;
			explosionGenerator=custom:BUILDGLOW;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
}

[AUTOBUILD]
{
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-30 r60,15,-30 r60;
			explosionGenerator=custom:DRONEBUILDNANO;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
	[glow1] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;
			pos=-15 r30,15,-15 r30;
			
			explosionGenerator=custom:BUILDGLOW;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
}

[AUTORECLAIM]
{
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-30 r60,15,-30 r60;
			explosionGenerator=custom:RECLAIMNANO;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
	[glow1] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;
			pos=-15 r30,15,-15 r30;
			explosionGenerator=custom:RECLAIMGLOW;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
}


[MORPH]
{
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-30 r60,-12,-30 r60;
			explosionGenerator=custom:DRONEBUILDNANO;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
	[glow1] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;
			explosionGenerator=custom:BUILDGLOW;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
		unit=1;
	}
}



[UPGRADENANOSTREAM]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 30, 0;
			emitVector=-0, 1, 0;
			gravity=0, -0.01, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=15;
			numParticles=60;
			particleSpeed=8;
			particleSpeedSpread=3;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=60;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}
[BASEUPGRADE]
{
	usedefaultexplosions=0;	
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;
			//pos=-15 r30,0,-15 r30;
			//delay=i4 p1.2;
			explosionGenerator=custom:UPGRADENANOSTREAM;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
}



[RED_UPGRADE]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:baseupgrade;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 80;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 90;
     			colormap = 1.0 0.5 0.5 0.5   0 0 0 0;
		}
		air=1;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 30, 0;
			dir=-1 r2,-1 r2,-1 r2;
			width=35;
			length=35;
			alpha=0.4;
			alphadecay=0.006;
			color=1, 0.5, 0.3;

		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=10;
		unit=1;
	}
}

[GREEN_UPGRADE]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:baseupgrade;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 80;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 90;
     			colormap = 0.5 1.0 0.5 0.5   0 0 0 0;
		}
		air=1;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 30, 0;
			dir=-1 r2,-1 r2,-1 r2;
			width=35;
			length=35;
			alpha=0.4;
			alphadecay=0.006;
			color=0.5, 1.0, 0.5;

		}
		air=1;
		water=1;
		ground=1;
		count=10;
		unit=1;
	}

}

[BLUE_UPGRADE]
{
	usedefaultexplosions=0;	
	[defexplosion] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;  
			delay=0;	
			damage=d1;
			explosionGenerator=custom:baseupgrade;
		}
		air=1;ground=1;water=1;underwater=1;unit=1;count=1;
	}
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 80;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 90;
     			colormap = 0.5 0.5 1.0 0.5   0 0 0 0;
		}
		air=1;
     		ground=1;
	      	water=0;
		underwater=1;
		count=1;
	}
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 30, 0;
			dir=-1 r2,-1 r2,-1 r2;
			width=35;
			length=35;
			alpha=0.4;
			alphadecay=0.006;
			color=0.5, 0.5, 1.0;

		}
		air=1;
		water=1;
		ground=1;
		count=10;
		unit=1;
	}
}


[NANOFRAMEBLAST]
{
	[dust]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.1, 0;  
		colorMap=1 1 1 0.9   1 1 1 0.5   0 0 0 0.0;
		Texture=dustcloud;
		airdrag=0.91;
		particleLife=d0.12 4;
		particleLifeSpread=2;
		numParticles=d0.04 1;
		particleSpeed=d0.009 2;
		particleSpeedSpread=d0.005 1;
		particleSize=d0.03 2;
		particleSizeSpread=d0.03 1.5;
		emitRot=55;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=1;
		}
	air=1;
	unit=1;
	water=0;
	ground=1;
	count=1;
	}
	[water_poofs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
		gravity=0, -0.1, 0;
		colorMap=0.7 0.8 0.9 0.1   0.4 0.6 0.8 0.1   0.1 0.2 0.3 0.1  0.0 0.0 0.0 0.0;
		
		Texture=smoke;
		airdrag=0.91;
		particleLife=d0.07 4;
		particleLifeSpread=d0.03 1.5;
		numParticles=d0.04 4;
		particleSpeed=d0.01 1;
		particleSpeedSpread=d0.003 1;
		particleSize=d0.09 1.5;
		particleSizeSpread=d0.01 1;
		emitRot=45;
		emitRotSpread=45;
		directional=1;
		alwaysVisible=1;
		}
	air=0;
	water=1;
	underwater=0;
	ground=0;
	count=1;
	}

	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=0,0,0;
			delay=i5;
			damage=d1;
			explosionGenerator=custom:nanoframeblastparticles;
		}
		air=1;
		water=1;
		ground=1;
		count=3;
	}
	[GLOW]
	{
		class=explspike;
		[properties]
		{
			pos=0, 5 r5, 0;
			dir=-1 r2, -1 r2, -1 r2;
			width=d1;
			length=d1;
			alpha=0.5;
			alphadecay=0.02;
			color=0.7, 1.0, 0.7;

		}
		delay=i1;
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=5;
	}
	[GLOW2]
	{
		class=explspike;
		[properties]
		{
			pos=0, 5 r5, 0;
			dir=-1 r2, -1 r2, -1 r2;
			width=d1;
			length=d1;
			alpha=0.5;
			alphadecay=0.02;
			color=0.7, 1.0, 0.7;

		}
		delay=i1;
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=5;
	}
	[GLOW3]
	{
		class=explspike;
		[properties]
		{
			pos=0, 5 r5, 0;
			dir=-1 r2, -1 r2, -1 r2;
			width=d1;
			length=d1;
			alpha=0.5;
			alphadecay=0.02;
			color=0.7, 1.0, 0.7;
		}
		delay=i1;
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=5;
	}
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 10 d1;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 40 d0.5;
     			colormap = 0.5 1.0 0.5 0.5   0 0 0 0;
		}
		air=1;
     	ground=1;
	    water=0;
		underwater=1;
		count=1;
	}
	
}


[BUILDPROGRESS]
{
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			dir=-1 r2, -1 r2,-1r2;
			width=10 d0.3;
			length=10 d0.3;
			alpha=0.12 d0.02;
			alphadecay=0.02;
			color=0.5, 1, 0.5;

		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	[poofs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=-1.7;
			sizeMod=1.0;
			pos=0, 0, 0; 
			emitVector=-1 r2, -1 r2, -1 r2;
		      gravity=0, -0.5, 0;  
			colorMap=0 0 0 0.0   0.2 0.7 0.2 0.1   0.25 0.25 0.25 0.1  0.1 0.1 0.1 0.1 0 0 0 0.0;
			Texture=buildcloud;
			airdrag=0.91;
			particleLife=d0.35 20;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=d2.8 23;
			particleSizeSpread=d0.1 1.5;
			emitRot=0;
			emitRotSpread=15;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		unit=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
}



[BUILDWIDEPROGRESS]
{
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			dir=-1 r2, -1 r2,-1r2;
			width=10 d0.3;
			length=10 d0.3;
			alpha=0.12 d0.02;
			alphadecay=0.02;
			color=0.5, 1, 0.5;

		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	[poofs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=-2.7;
			sizeMod=1.0;
			pos=0, 0, 0; 
			emitVector=0, 1, 0;
		      gravity=0, -0.2, 0;  
			colorMap=0 0 0 0.0   0.2 0.5 0.2 0.1   0.25 0.25 0.25 0.05  0.1 0.1 0.1 0.025 0 0 0 0.0;
			Texture=buildwidecloud;
			airdrag=0.91;
			particleLife=d0.65 30;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=d3.2 58;
			particleSizeSpread=d0.8 2.5;
			emitRot=0;
			emitRotSpread=15;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		unit=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
}

[RECLAIMPROGRESS]
{
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			dir=-1 r2, -1 r2,-1r2;
			width=10 d0.1;
			length=10 d0.1;
			alpha=0.12 d0.02;
			alphadecay=0.02;
			color=0.5, 0.5, 0.8;

		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	[debris]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.6;
			sizeMod=1.0;
			pos=0, 0, 0; 
			emitVector=0, 1, 0;
		      gravity=0, 0.2, 0;  
			colorMap=0.7 0.7 0.7 1   0.65 0.65 0.65 0.3  0.35 0.35 0.35 0.2 0 0 0 0.0;
			Texture=debriscloud;
			airdrag=0.91;
			particleLife=d0.45 20;
			particleLifeSpread=0;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=d0.8 6;
			particleSizeSpread=d0.2 1.5;
			emitRot=0;
			emitRotSpread=15;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		unit=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
}


[BUILDCREATED]
{
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 10 d1;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 40 d0.5;
     			colormap = 0.5 1.0 0.5 0.5   0 0 0 0;
		}
		air=1;
     		ground=1;
	      water=0;
		underwater=1;
		count=1;
	}
	[poofs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.7;
			sizeMod=1.0;
			pos=0, 0, 0; 
			emitVector=0, 1, 0;
		      gravity=0, -0.1, 0;  
			colorMap=0.07 0.14 0.07 0.11   0.07 0.07 0.07 0.08   0 0 0 0.0;
			Texture=smoke;
			airdrag=0.91;
			particleLife=d0.5 20;
			particleLifeSpread=5;
			numParticles=d0.5 10;
			particleSpeed=d0.6 2;
			particleSpeedSpread=d0.1 1;
			particleSize=d0.5 5;
			particleSizeSpread=d0.1 1.5;
			emitRot=75;
			emitRotSpread=25;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		unit=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
}