[gplasmaballbloom]
{
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 10 d1;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 40 d0.5;
     			colormap = 0.5 1.0 0.5 0.5   0 0 0 0;
		}
		air=1;
     		ground=1;
	      	water=1;
		underwater=1;
		count=1;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=30 d1;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=0.2, 0.5, 0.0;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
  		count=6; 
	}
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.00;
		sizeMod=1.0;
		pos=0, 2, 0; 
		gravity=0, 0.01, 0;
		

		Texture=lesslag;
		airdrag=0.91;
		colorMap=0.2 1 0.0 0.2 0.5 0.9 0.1 0.1 0.0 0.0 0.0 0.01;

		particleLifeSpread=15 d0.5; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=35 d0.5;
		numParticles=23 d1; 
		particleSpeed=5 d0.03; 
		particleSize=1.5;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=60; 
		directional=1; 
		alwaysVisible=0;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[bplasmaballbloom]
{
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 10 d1;
			sizeGrowth = 0.08;
			texture=groundflash;
	     		ttl = 40 d0.5;
     			colormap = 0.5 1.0 0.5 0.5   0 0 0 0;
		}
		air=1;
     		ground=1;
	      	water=1;
		underwater=1;
		count=1;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=30 d1;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=0.2, 0.2, 0.5;
			alwaysVisible=0;

		}
		air=1;
		water=1;
		ground=1;
  		count=6; 
	}
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.00;
		sizeMod=1.0;
		pos=0, 2, 0;  
		gravity=0, 0.01, 0;
		

		Texture=lesslag;
		airdrag=0.91;
		colorMap=0.3 1 1 0.4 0.4 0.8 0.8 0.3 0.1 0.2 0.4 0.01;

		particleLifeSpread=15 d0.5; 
		particleSpeedSpread=2;  
		particleSizeSpread=1.5;   
		
		particleLife=25 d0.5;
		numParticles=23 d1; 
		particleSpeed=5 d0.03; 
		particleSize=1.5;
		
		
		emitVector=0, 1, 0; 
		emitRot=0;
		emitRotSpread=60; 
		directional=1; 
		alwaysVisible=0;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

	
}
