[RedAfterBurner]
{
	usedefaultexplosions=0;
	[smoke]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.01;
		sizeMod=1.0;
		pos=0, 0, 0;
		emitVector=dir;
		gravity=0, 0, 0;
		colorMap=0.5 0.5 0.5 1   0 0 0 0.01;
		Texture=smoke; //smokesmall;
		airdrag=1;
		particleLife=16;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=0;
		particleSpeedSpread=0;
		particleSize=6;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=10;
		directional=0;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	
	}
  [burn]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=-1; //2.3;
		sizeMod=1.0;
		pos=0, 1, 0;
		emitVector=dir;
		gravity=0, -0.2, 0;
		colorMap=1 0.1 0.1 1		1 1 0.5 0.5		0.1 0.1 0.1 0.01; 
		Texture=smoke;
		airdrag=1; //0.97;
		particleLife=3;
		particleLifeSpread=1;
		numParticles=1; //10;
		particleSpeed=2.5; //3;
		particleSpeedSpread=1; //7;
		particleSize=5;
		particleSizeSpread=0;
		emitRot=0;
		emitRotSpread=5;
		directional=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	
	}
}