
[WATERDIST]			// water disturbance
{
	usedefaultexplosions=0;


	[water_drops]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=dir;
	        gravity=0, -0.3, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.8   0.8 0.8 1 0.6   0.6 0.6 1 0.4;
		Texture=waterdropcloud;
		airdrag=0.91;
		particleLife=4;
		particleLifeSpread=1;
		numParticles=1;
		particleSpeed=1;
		particleSpeedSpread=1;
		particleSize=8;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=35;
		directional=0;
		alwaysVisible=0;
		}
	air=0;
	water=1;
	underwater=1;
	ground=0;
	count=1;
	}
	[water_puffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=dir;
	        gravity=0, 0, 0;  
		colorMap=0.6 0.6 0.8 0.1   0.6 0.6 0.8 0.05   0.4 0.4 0.6 0.025;
		Texture=smoke;
		airdrag=0.91;
		particleLife=20;
		particleLifeSpread=2;
		numParticles=1;
		particleSpeed=1;
		particleSpeedSpread=1;
		particleSize=12;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=35;
		directional=0;
		alwaysVisible=0;
		}
	air=0;
	water=1;
	underwater=1;
	ground=0;
	count=1;
	}
}

[COMMANDER_TOKEN]
{
	// smoke puffs
	[smokepuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, 0, 0;

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=2; 
			particleSpeedSpread=0.5;  
			particleSizeSpread=2;
		
			particleLife=12;
			numParticles=3; 
			particleSpeed=3; 
			particleSize=12;
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=5; 
			directional=0; 
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
}


[ZEPHYRNANOSTREAM]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 6, 0;
			emitVector=0, -1, 0;
			gravity=0, -0.1, 0;
			colorMap=0.2 0.8 0.8 0.9    0.5 0.8 0.8 0.1    0.2 0.8 0.8 0.1   0.2 0.5 0.5 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=15;
			numParticles=1;
			particleSpeed=4;
			particleSpeedSpread=2;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}
[ZEPHYR]
{
	usedefaultexplosions=0;	

	[GLOW1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.15;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=-0.1 r0.1, -0.1 r0.1, -0.1 r0.1;
			colorMap=0.02 0.1 0.06 0.01    0.01 0.03 0.03 0.01    0.01 0.01 0.02 0.01   0.0 0.0 0.0 0.000;
			Texture=smoke;
			airdrag=0.95;
			particleLife=35;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=50;
			particleSizeSpread=20;
			emitRot=90;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-500 r1000,-50 r100,-500 r1000;
			explosionGenerator=custom:ZEPHYRNANOSTREAM;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[MAGNETAR]
{
	usedefaultexplosions=0;	

	[GLOW1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.8 0.8 0.9 1.0    0.6 0.6 0.7 0.6    0.1 0.2 0.4 0.2   0.0 0.0 0.0 0.000;
			Texture=smoke;
			airdrag=0.9;
			particleLife=2;
			particleLifeSpread=1;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=36;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
	[light] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-100 r200,0,-100 r200;
			explosionGenerator=custom:MAGNETARLIGHT;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}
	[lightnorth] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-100 r200,0,-50 r200;
			explosionGenerator=custom:MAGNETARLIGHT;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}
	[lightsouth] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-100 r200,0,-150 r200;
			explosionGenerator=custom:MAGNETARLIGHT;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}
	[lighteast] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-150 r200,0,-100 r200;
			explosionGenerator=custom:MAGNETARLIGHT;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}
	[lightwest] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-50 r200,0,-100 r200;
			explosionGenerator=custom:MAGNETARLIGHT;
		}
		air=1;
		water=1;
		ground=1;
		count=5;
	}
}

[MAGNETARLIGHT]
{
	usedefaultexplosions=0;	
	[flash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 50;
			sizeGrowth = 2;
			texture=groundflash;	     		
	     		ttl = 10;
     			colormap = 0.1 0.1 0.1 0.1    0.05 0.05 0.05 0.1;
		}
		air=1;
     		ground=1;
	      	water=1;
		underwater=1;
		count=1;
	}
}
[MAGNETARAURA]
{
	usedefaultexplosions=0;	

	[GLOW1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.4 0.4 0.5 0.2    0.3 0.3 0.4 0.1    0.1 0.2 0.4 0.1   0.0 0.0 0.0 0.000;
			Texture=smoke;
			airdrag=0.9;
			particleLife=2;
			particleLifeSpread=1;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=70;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
	[poofs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=-3.2;
			sizeMod=1.0;
			pos=-5 r10, -5 r10,-5 r10; 
			emitVector=0, 1, 0;
		      gravity=0, 0.0, 0;  
			colorMap=0 0 0 0.0   0.15 0.15 0.15 0.1   0.22 0.22 0.22 0.1  0.15 0.15 0.15 0.025 0 0 0 0.0;
			Texture=dustcloudbig;
			airdrag=0.91;
			particleLife=70;
			particleLifeSpread=15;
			numParticles=r2;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=250;
			particleSizeSpread=80;
			emitRot=0;
			emitRotSpread=65;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		unit=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[nearpoofs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=-5.0;
			sizeMod=1.0;
			pos=-3 r6, -3 r6, -3 r6; 
			emitVector=0, 1, 0;
		      gravity=0, 0.0, 0;  
			colorMap=0 0 0 0.0   0.3 0.35 0.35 0.1   0.3 0.3 0.3 0.05  0.15 0.15 0.15 0.025 0 0 0 0.0;
			Texture=dustcloudbig;
			airdrag=0.91;
			particleLife=40;
			particleLifeSpread=10;
			numParticles=r2;
			particleSpeed=1;
			particleSpeedSpread=0.5;
			particleSize=150;
			particleSizeSpread=75;
			emitRot=0;
			emitRotSpread=65;
			directional=1;
			alwaysVisible=0;
		}
		air=1;
		unit=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[light] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-100 r200,0,-100 r200;
			explosionGenerator=custom:MAGNETARLIGHT;
		}
		air=1;
		water=1;
		ground=1;
		count=4;
	}
	[lightnorth] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-100 r200,0,-50 r200;
			explosionGenerator=custom:MAGNETARLIGHT;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	[lightsouth] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-100 r200,0,-150 r200;
			explosionGenerator=custom:MAGNETARLIGHT;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	[lighteast] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-150 r200,0,-100 r200;
			explosionGenerator=custom:MAGNETARLIGHT;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
	[lightwest] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-50 r200,0,-100 r200;
			explosionGenerator=custom:MAGNETARLIGHT;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}
}

[JETSML]
{
	usedefaultexplosions=0;	

	[flash]
	{
		class = CBitmapMuzzleFlame;
	
		[properties]
		{
			dir = dir;
			colorMap=1.0 0.8 0.4 0.01   0.8 0.6 0.3 0.01   0.8 0.5 0.2 0.01; 
			size=7;
			length=d1;
			sizeGrowth=0;
			ttl=1;
			frontOffset=0;
			sideTexture=muzzleside;
			frontTexture=muzzlefront;
		}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOW1]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = dir;
			width=d0.1;
			length=d0.2;
			alpha=0.5;
			alphadecay=0.4;
			color=1.0, 0.5 d0.005, d0.008;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
	[GLOW2]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = 0 1 0;
			width=d0.1;
			length=d0.1;
			alpha=0.3;
			alphadecay=0.2;
			color=1.0, 0.5 d0.005, d0.008;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
	[GLOW3]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = 1 0 0;
			width=d0.1;
			length=d0.1;
			alpha=0.3;
			alphadecay=0.2;
			color=1.0, 0.5 d0.005, d0.008;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
}


[COMETTRAIL]
{
	usedefaultexplosions=0;	

	
	[GLOW1]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = -0.6 r1.2, -0.6 r1.2, -0.6 r1.2;
			width=55;
			length=55;
			alpha=0.06;
			alphadecay=0.0015;
			color=1.0, 0, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
	[GLOW2]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = -0.6 r1.2, -0.6 r1.2, -0.6 r1.2;
			width=55;
			length=55;
			alpha=0.06;
			alphadecay=0.0015;
			color=1.0, 0, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
	[GLOW3]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = -0.6 r1.2, -0.6 r1.2, -0.6 r1.2;
			width=55;
			length=55;
			alpha=0.06;
			alphadecay=0.0015;
			color=1.0, 0, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
}

[ATOMTRAIL]
{
	usedefaultexplosions=0;	

	
	[GLOW1]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = -0.6 r1.2, -0.6 r1.2, -0.6 r1.2;
			width=35;
			length=35;
			alpha=0.06;
			alphadecay=0.0015;
			color=1.0, 0, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
	[GLOW2]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = -0.6 r1.2, -0.6 r1.2, -0.6 r1.2;
			width=35;
			length=35;
			alpha=0.06;
			alphadecay=0.0015;
			color=1.0, 0, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
	[GLOW3]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = -0.6 r1.2, -0.6 r1.2, -0.6 r1.2;
			width=35;
			length=35;
			alpha=0.06;
			alphadecay=0.0015;
			color=1.0, 0, 0;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
}
[ACETRAIL]
{
	usedefaultexplosions=0;	

	
	[GLOW1]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = -0.6 r1.2, -0.6 r1.2, -0.6 r1.2;
			width=55;
			length=55;
			alpha=0.04;
			alphadecay=0.0025;
			color=0.5, 0.5, 1;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
	[GLOW2]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = -0.6 r1.2, -0.6 r1.2, -0.6 r1.2;
			width=55;
			length=55;
			alpha=0.04;
			alphadecay=0.0025;
			color=0.5, 0.5, 1;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
	[GLOW3]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir = -0.6 r1.2, -0.6 r1.2, -0.6 r1.2;
			width=55;
			length=55;
			alpha=0.04;
			alphadecay=0.0025;
			color=0.5, 0.5, 1;
		}
		air=1;
		water=1;
		ground=1;
		count=1; 
	}
}

[TRANSPORTTRAIL]
{
	usedefaultexplosions=0;	
	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
		{
			dir = dir;
			colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
			size=-3;
			length=-12;
			sizeGrowth=0.75;
			ttl=1;
			frontOffset=0;
			sideTexture=muzzleside;
			frontTexture=muzzlefront;
		}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.75;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
	[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.5, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.5, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=5;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[TRANSPORTTRAIL2]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=8;
			length=8;
			alpha=0.1;
			alphadecay=0.03;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.4 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=8;
		numParticles=0; 
		particleSpeed=-1; 
		particleSize=2.3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[TRANSPORTTRAIL3]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=12;
			length=12;
			alpha=0.1;
			alphadecay=0.02;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.4 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=0; 
		particleSpeed=-1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[TRANSPORTTRAIL4]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=12;
			length=12;
			alpha=0.1;
			alphadecay=0.02;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.4 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=0; 
		particleSpeed=-1; 
		particleSize=4;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}


[JUMPASC]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=12;
			length=12;
			alpha=0.1;
			alphadecay=0.02;
			color=1.0, 0.9, 0.8;

		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
  		count=3; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, -3, 0;
			

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.6 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
	
			particleLifeSpread=3; 
			particleSpeedSpread=2;  
			particleSizeSpread=2;   
			
			particleLife=10;
			numParticles=1; 
			particleSpeed=1; 
			particleSize=6;
			
			
			emitVector=0, 1, 0; 
			emitRot=10;
			emitRotSpread=5; 
			directional=0; 

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[bubbles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.01;
			sizeMod=1.0;
			pos=0, 0, 0; 
			emitVector=0, 1, 0;
			gravity=0, -0.0, 0;  
			//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
			colorMap=1 1 1 0.18   0.8 0.8 1 0.1   0.0 0.0 0 0.0;
			Texture=Bubble;
			airdrag=0.91;
			particleLife=30;
			particleLifeSpread=4;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=0.5;
			emitRot=25;
			emitRotSpread=45;
			directional=0;
			alwaysVisible=1;
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}

}

[JUMPASC2]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=12;
			length=12;
			alpha=0.1;
			alphadecay=0.02;
			color=1.0, 0.9, 0.8;

		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
  		count=3; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, -3, 0;
			

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.6 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
	
			particleLifeSpread=3; 
			particleSpeedSpread=2;  
			particleSizeSpread=2;   
			
			particleLife=8;
			numParticles=1; 
			particleSpeed=1; 
			particleSize=4;
			
			
			emitVector=0, 1, 0; 
			emitRot=10;
			emitRotSpread=5; 
			directional=0; 

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[bubbles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.01;
			sizeMod=1.0;
			pos=0, 0, 0; 
			emitVector=0, 1, 0;
			gravity=0, -0.0, 0;  
			//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
			colorMap=1 1 1 0.18   0.8 0.8 1 0.1   0.0 0.0 0 0.0;
			Texture=Bubble;
			airdrag=0.91;
			particleLife=30;
			particleLifeSpread=4;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=0.5;
			emitRot=25;
			emitRotSpread=45;
			directional=0;
			alwaysVisible=1;
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}

}


[JUMPDESC]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=12;
			length=12;
			alpha=0.1;
			alphadecay=0.02;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
  		count=3; 
	}
	[bubbles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.01;
			sizeMod=1.0;
			pos=0, 0, 0; 
			emitVector=0, 1, 0;
			gravity=0, -0.0, 0;  
			//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
			colorMap=1 1 1 0.18   0.8 0.8 1 0.1   0.0 0.0 0 0.0;
			Texture=Bubble;
			airdrag=0.91;
			particleLife=30;
			particleLifeSpread=4;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=0.5;
			emitRot=25;
			emitRotSpread=45;
			directional=0;
			alwaysVisible=1;
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}
}

[JUMPDESC2]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=12;
			length=12;
			alpha=0.1;
			alphadecay=0.02;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
  		count=3; 
	}
	[bubbles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.01;
			sizeMod=1.0;
			pos=0, 0, 0; 
			emitVector=0, 1, 0;
			gravity=0, -0.0, 0;  
			//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
			colorMap=1 1 1 0.18   0.8 0.8 1 0.1   0.0 0.0 0 0.0;
			Texture=Bubble;
			airdrag=0.91;
			particleLife=30;
			particleLifeSpread=4;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=1;
			particleSizeSpread=0.5;
			emitRot=25;
			emitRotSpread=45;
			directional=0;
			alwaysVisible=1;
		}
		air=0;
		water=1;
		underwater=1;
		ground=0;
		count=1;
	}
}


[MBURNERSMOKE1]
{
	[smoke]
	{
		[properties]
		{
       			color = 0.2 r0.4;
	       		startSize = 12 r4;
	       		sizeExpansion = 0.5;
	       		ageSpeed=0.004;
	       		pos = 0, 0, 0;
	       		speed=0, 0.8 r0.8, 0;
		}
		air=1;
      		water=1;
		underwater=0;
	      	ground=1;
      		count=1;
   	}
}
[MBURNERSMOKE2]
{
	[smoke]
	{
		[properties]
		{
       			color = 0.7 r0.2;
	       		startSize = 8 r4;
	       		sizeExpansion = 0.4;
	       		ageSpeed=0.015;
	       		pos = 0, 0, 0;
	       		speed=0, 0.4 r0.2, 0;
		}
		air=1;
      		water=1;
		underwater=0;
	      	ground=1;
      		count=1;
   	}
}


[DASHSTART]
{
	[innerflash]
	{
		class=CSimpleGroundFlash;
		[properties]
		{
			size = 10 d1;
			sizeGrowth = 0.08 d0.01;
			texture=groundflash;
	     		ttl = 20 d0.4;
     			colormap = 0.5 0.5 0.5 0.5   0 0 0 0;
		}
		air=0;
     		ground=1;
	      water=0;
		underwater=1;
		count=1;
	}
	[poofs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 0, 0; 
			emitVector=0, 1, 0;
		      gravity=0, -0.1, 0;  
			colorMap=0 0 0 0.0   0.08 0.08 0.08 0.08   0.04 0.04 0.04 0.04   0 0 0 0.0;
			Texture=smoke;
			airdrag=0.91;
			particleLife=d0.3 15;
			particleLifeSpread=4;
			numParticles=d0.4 10;
			particleSpeed=d0.06 0.3;
			particleSpeedSpread=d0.02 0.1;
			particleSize=d0.2 3;
			particleSizeSpread=d0.06 0.6;
			emitRot=75;
			emitRotSpread=35;
			directional=0;
			alwaysVisible=0;
		}
		air=1;
		unit=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
}