[ELECTRICFLARE]
{
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      {
         	dir = dir;
         	colorMap=0.8 0.8 0.8 0.01 0.8 0.7 0.7 0.01 0.8 0.6 0.5 0.01; 
          	size=9;
          	length=15;
          	sizeGrowth=0;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[RealFlare]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1.0 0.8 0.8 0.01 0.9 0.7 0.5 0.00;
			Texture=light;
			airdrag=0.8;
			particleLife=1;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=11;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=20;
			length=15;
			alpha=0.7;
			alphadecay=0.1;
			color=1, 1, 1;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}

	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=30;
			length=23;
			alpha=0.3;
			alphadecay=0.05;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
}
[EMGFLARE]
{
   usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.8 0.4 0.01 0.8 0.6 0.3 0.01 0.8 0.5 0.2 0.01; 
          	size=7;
          	length=15;
          	sizeGrowth=0;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[RealFlare]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1.0 0.8 0.8 0.01 0.9 0.6 0.4 0.00;
			Texture=light;
			airdrag=0.8;
			particleLife=4;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=9;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=20;
			length=15;
			alpha=0.3;
			alphadecay=0.06;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
}
[EMGFLAREMED]
{
   usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.8 0.9 0.01 0.8 0.6 0.7 0.01 0.8 0.5 0.5 0.01; 
          	size=9;
          	length=15;
          	sizeGrowth=0;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[RealFlare]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1.0 0.8 0.8 0.01 0.9 0.7 0.6 0.00;
			Texture=light;
			airdrag=0.8;
			particleLife=4;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=11;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=30;
			length=23;
			alpha=0.3;
			alphadecay=0.06;
			color=0.8, 0.8, 0.9;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
}
[EMGFLAREFAST]
{
   usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      {
         	dir = dir;
         	colorMap=0.8 0.8 0.8 0.01 0.8 0.7 0.7 0.01 0.8 0.6 0.5 0.01; 
          	size=9;
          	length=15;
          	sizeGrowth=0;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      }
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[RealFlare]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1.0 0.8 0.8 0.01 0.9 0.7 0.5 0.00;
			Texture=light;
			airdrag=0.8;
			particleLife=1;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=11;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=30;
			length=23;
			alpha=0.3;
			alphadecay=0.06;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
}


[YELLOWFLARESML]
{
	usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
      	{
         		dir = dir;
	         	colorMap=1.0 1.0 0.2 0.01 0.9 0.7 0.2 0.01 0.7 0.4 0.1 0.01; 
	          	size=11;
      	    	length=30;
	          	sizeGrowth=0;
	          	ttl=1;
      	    	frontOffset=0.2;
	          	sideTexture=muzzleside;
      	    	frontTexture=muzzlefront;
      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=30;
			length=20;
			alpha=0.6;
			alphadecay=0.1;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=40;
			length=30;
			alpha=0.3;
			alphadecay=0.05;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 20;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 6;
		color = 1.0,0.9,0.2;

	}
}

[YELLOWFLAREMED]
{
	usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
      	{
         		dir = dir;
	         	colorMap=1.0 1.0 0.2 0.01 0.9 0.7 0.2 0.01 0.7 0.4 0.1 0.01; 
	          	size=13;
      	    	length=40;
	          	sizeGrowth=0;
	          	ttl=1;
      	    	frontOffset=0.2;
	          	sideTexture=muzzleside;
      	    	frontTexture=muzzlefront;
      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=45;
			length=36;
			alpha=0.6;
			alphadecay=0.08;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=80;
			length=60;
			alpha=0.3;
			alphadecay=0.045;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 60;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 8;
		color = 1.0,0.9,0.2;

	}
}


[YELLOWFLAREBIG]
{
	usedefaultexplosions=0;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
      	{
         		dir = dir;
	         	colorMap=1.0 1.0 0.2 0.01 0.9 0.7 0.2 0.01 0.7 0.4 0.1 0.01; 
	          	size=20;
      	    	length=60;
	          	sizeGrowth=0;
	          	ttl=1;
      	    	frontOffset=0.2;
	          	sideTexture=muzzleside;
      	    	frontTexture=muzzlefront;
      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=0, 1, 0;
			width=80;
			length=60;
			alpha=0.2;
			alphadecay=0.02;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOWCENTER2]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=1, 0, 0;
			width=80;
			length=60;
			alpha=0.2;
			alphadecay=0.02;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOWCENTER3]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=0, 0, 1;
			width=80;
			length=60;
			alpha=0.2;
			alphadecay=0.02;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=0, 1, 0;
			width=100;
			length=70;
			alpha=0.1;
			alphadecay=0.01;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW2]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=1, 0, 0;
			width=100;
			length=70;
			alpha=0.1;
			alphadecay=0.01;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW3]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=0, 0, 1;
			width=100;
			length=70;
			alpha=0.1;
			alphadecay=0.01;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 80;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 10;
		color = 1.0,0.9,0.2;

	}
}

[ROCKETFLARESML]
{
	usedefaultexplosions=0;	

	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=20;
			length=15;
			alpha=0.6;
			alphadecay=0.12;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOWCENTER2]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=10;
			length=10;
			alpha=0.9;
			alphadecay=0.9;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=30;
			length=23;
			alpha=0.3;
			alphadecay=0.06;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 20;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 6;
		color = 1.0,0.9,0.2;

	}
}


[ROCKETFLAREMED]
{
	usedefaultexplosions=0;	

	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=30;
			length=23;
			alpha=0.6;
			alphadecay=0.08;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOWCENTER2]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=16;
			length=12;
			alpha=0.9;
			alphadecay=0.9;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=45;
			length=36;
			alpha=0.3;
			alphadecay=0.045;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 35;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 8;
		color = 1.0,0.9,0.2;

	}
}


[ROCKETFLAREBIG]
{
	usedefaultexplosions=0;	

	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-0.7 r1.4, -0.7 r1.4, -0.7 r1.4;
			width=45;
			length=36;
			alpha=0.2;
			alphadecay=0.02;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=3; 
	}
	[GLOWCENTER2]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-0.7 r1.4, -0.7 r1.4, -0.7 r1.4;
			width=24;
			length=18;
			alpha=0.3;
			alphadecay=0.3;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=3; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-0.7 r1.4, -0.7 r1.4, -0.7 r1.4;
			width=60;
			length=45;
			alpha=0.1;
			alphadecay=0.01;
			color=0.9, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=3; 
	}
	[GROUNDFLASH]
	{
		flashSize = 50;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 10;
		color = 1.0,0.9,0.2;

	}
}


[DISRWAVEFIRE]
{
	usedefaultexplosions=0;	

	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-0.7 r1.4, -0.7 r1.4, -0.7 r1.4;
			width=45;
			length=36;
			alpha=0.2;
			alphadecay=0.015;
			color=0.9, 0.8, 0.6;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=3; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-0.7 r1.4, -0.7 r1.4, -0.7 r1.4;
			width=60;
			length=45;
			alpha=0.2;
			alphadecay=0.01;
			color = 0.7,0.8,1;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=6; 
	}
	[GROUNDFLASH]
	{
		flashSize = 100;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 10;
		color = 0.7,0.8,1;

	}
}



[REDFLARE]				// small
{
	usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
      	{
         		dir = dir;
	         	colorMap=1.0 0.5 0.2 0.01 0.9 0.4 0.2 0.01 0.7 0.2 0.1 0.01; 
	          	size=10;
      	    	length=30;
	          	sizeGrowth=0;
	          	ttl=1;
      	    	frontOffset=0.2;
	          	sideTexture=muzzleside;
      	    	frontTexture=muzzlefront;
      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=30;
			length=20;
			alpha=0.6;
			alphadecay=0.1;
			color=0.9, 0.4, 0.3;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=40;
			length=30;
			alpha=0.3;
			alphadecay=0.05;
			color=0.9, 0.4, 0.3;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 20;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 6;
		color = 1.0,0.4,0.2;

	}
}

[REDFLAREMED]
{
	usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
      	{
         		dir = dir;
	         	colorMap=1.0 0.5 0.3 0.01 0.9 0.4 0.3 0.01 0.7 0.2 0.2 0.01; 
	          	size=12;
      	    	length=40;
	          	sizeGrowth=0;
	          	ttl=1;
      	    	frontOffset=0.2;
	          	sideTexture=muzzleside;
      	    	frontTexture=muzzlefront;
      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=45;
			length=36;
			alpha=0.6;
			alphadecay=0.08;
			color=0.9, 0.5, 0.4;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=80;
			length=60;
			alpha=0.3;
			alphadecay=0.045;
			color=0.9, 0.4, 0.4;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 60;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 8;
		color = 1.0,0.4,0.4;

	}
}


[REDFLAREBIG]
{
	usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
      		{
         		dir = dir;
	         	colorMap=1.0 0.8 0.8 0.01 0.9 0.7 0.7 0.01 0.7 0.4 0.4 0.01; 
	          	size=20;
	      	    	length=60;
	          	sizeGrowth=0;
	          	ttl=1;
	      	    	frontOffset=0.2;
	          	sideTexture=muzzleside;
      		    	frontTexture=muzzlefront;
	      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=80;
			length=60;
			alpha=0.6;
			alphadecay=0.06;
			color=0.9, 0.6, 0.8;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=100;
			length=70;
			alpha=0.3;
			alphadecay=0.03;
			color=0.9, 0.6, 0.8;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 80;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 10;
		color = 1.0,0.9,0.2;

	}
}

[BLUEFLAREBIG]
{
	usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
      	{
         		dir = dir;
	         	colorMap=0.8 0.8 1.0 0.01 0.7 0.7 0.9 0.01 0.4 0.4 0.7 0.01; 
	          	size=20;
      	    	length=60;
	          	sizeGrowth=0;
	          	ttl=1;
      	    	frontOffset=0.2;
	          	sideTexture=muzzleside;
      	    	frontTexture=muzzlefront;
      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=80;
			length=60;
			alpha=0.6;
			alphadecay=0.06;
			color=0.6, 0.8, 0.9;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=100;
			length=70;
			alpha=0.3;
			alphadecay=0.03;
			color=0.4, 0.6, 0.8;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 80;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 10;
		color = 0.7,0.9,0.9;

	}
}


[GREENFLARE]		// med
{
	usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
      	{
         		dir = dir;
	         	colorMap=0.5 1.0 0.3 0.01 0.4 0.9 0.3 0.01 0.2 0.7 0.2 0.01; 
	          	size=11;
      	    	length=40;
	          	sizeGrowth=0;
	          	ttl=1;
      	    	frontOffset=0.2;
	          	sideTexture=muzzleside;
      	    	frontTexture=muzzlefront;
      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=45;
			length=36;
			alpha=0.6;
			alphadecay=0.08;
			color=0.5, 0.9, 0.4;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=80;
			length=60;
			alpha=0.3;
			alphadecay=0.045;
			color=0.4, 0.9, 0.4;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 60;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 8;
		color = 0.4,1.0,0.4;

	}
}

[PURPLEFLARE]
{

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
	      	{
         		dir = dir;
	         	colorMap=1.0 0.6 1.0 0.01 0.9 0.4 0.9 0.01 0.7 0.2 0.7 0.01; 
	          	size=11;
      		    	length=60;
	          	sizeGrowth=0;
	          	ttl=1;
      	    		frontOffset=0.2;
	          	sideTexture=muzzleside;
	      	    	frontTexture=muzzlefront;
	      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=55;
			length=46;
			alpha=0.6;
			alphadecay=0.08;
			color=0.9, 0.5, 1.0;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=80;
			length=60;
			alpha=0.3;
			alphadecay=0.03;
			color=0.7, 0.4, 0.8;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 80;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 8;
		color = 1.0,0.8,1.0;

	}
}


[REDFLAREFAST]
{
   usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
	{
         	dir = dir;
         	colorMap=0.8 0.8 0.4 0.01 0.8 0.7 0.3 0.01 0.8 0.6 0.2 0.01; 
          	size=9;
          	length=15;
          	sizeGrowth=0;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
	}
	water=1;
	air=1;
	underwater=1;
	ground=1;
	count=1;
	}
	[RealFlare]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1.0 0.8 0.4 0.01 0.9 0.7 0.2 0.00;
			Texture=light;
			airdrag=0.8;
			particleLife=1;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=11;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=30;
			length=23;
			alpha=0.3;
			alphadecay=0.06;
			color=0.9, 0.7, 0.3;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
}

[EMPFLARE]
{
   usedefaultexplosions=1;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=0.6 0.8 0.9 0.01 0.5 0.6 0.7 0.01 0.3 0.5 0.6 0.01; 
          	size=9;
          	length=15;
          	sizeGrowth=0;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
	water=1;
	air=1;
	underwater=1;
	ground=1;
	count=1;
	}
	[RealFlare]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=dir;
			gravity=0, 0, 0;
			colorMap=1.0 0.8 0.8 0.01 0.9 0.7 0.6 0.00;
			Texture=light;
			airdrag=0.8;
			particleLife=4;
			particleLifeSpread=5;
			numParticles=1;
			particleSpeed=0;
			particleSpeedSpread=0;
			particleSize=11;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=30;
			length=23;
			alpha=0.3;
			alphadecay=0.06;
			color=0.8, 0.8, 0.9;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
}

[RAILGUNFLARE]
{
   usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
      
		[properties]
	      	{
	         	dir = dir;
	         	colorMap=1.0 0.8 0.9 0.01 0.8 0.6 0.7 0.01 0.8 0.5 0.5 0.01; 
	          	size=12;
	          	length=35;
	          	sizeGrowth=0;
	          	ttl=1;
	          	frontOffset=0;
	          	sideTexture=muzzleside;
	          	frontTexture=muzzlefront;
	      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=40;
			length=35;
			alpha=0.3;
			alphadecay=0.06;
			color=0.8, 0.8, 0.9;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=7;
			length=30;
			alpha=0.7;
			alphadecay=0.12;
			color=1.0, 1.0, 1.0;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
}
[RAILGUNFLARESML]
{
   usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
      
		[properties]
	      	{
	         	dir = dir;
	         	colorMap=1.0 0.8 0.9 0.01 0.8 0.6 0.7 0.01 0.8 0.5 0.5 0.01; 
	          	size=6;
	          	length=15;
	          	sizeGrowth=0;
	          	ttl=1;
	          	frontOffset=0;
	          	sideTexture=muzzleside;
	          	frontTexture=muzzlefront;
	      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=20;
			length=20;
			alpha=0.5;
			alphadecay=0.2;
			color=1.0, 0.8, 0.6;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
}



[BLUEFLARESML]				
{
	usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
		[properties]
      		{
         		dir = dir;
	         	colorMap=0.2 0.5 0.7 0.01 0.2 0.4 0.5 0.01 0.1 0.2 0.3 0.01; 
	          	size=10;
      	    		length=30;
	          	sizeGrowth=0;
	          	ttl=1;
	      	    	frontOffset=0.2;
	          	sideTexture=muzzleside;
      		    	frontTexture=muzzlefront;
	      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=30;
			length=20;
			alpha=0.6;
			alphadecay=0.1;
			color=0.3, 0.4, 0.9;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=40;
			length=30;
			alpha=0.3;
			alphadecay=0.05;
			color=0.3, 0.4, 0.9;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GROUNDFLASH]
	{
		flashSize = 15;
		flashAlpha = 0.15;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 5;
		color = 0.2,0.4,1.0;

	}
}


[RAILGUNFLAREBIG]
{
	usedefaultexplosions=1;	

	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
      
		[properties]
      		{
         		dir = dir;
	         	colorMap=1.0 0.8 0.9 0.01 0.8 0.6 0.7 0.01 0.8 0.5 0.5 0.01; 
	          	size=16;
	          	length=45;
	          	sizeGrowth=0;
	          	ttl=1;
	          	frontOffset=0;
	          	sideTexture=muzzleside;
	          	frontTexture=muzzlefront;
      		}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[GLOW]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=60;
			length=50;
			alpha=0.3;
			alphadecay=0.06;
			color=0.8, 0.8, 0.9;

		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=dir;
			width=12;
			length=40;
			alpha=0.7;
			alphadecay=0.12;
			color=1.0, 1.0, 1.0;
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
  		count=1; 
	}
}


[ATOMFIREWAVE]
{
	[windsphere]
	{
		class=CSpherePartSpawner;
		[properties]
		{
			ttl=10;
			alpha=0.3;
			expansionSpeed=10;
			color=1.0, 1, 0.5;
		}
		water=1;
		ground=1;
		air=1;
		count=1;
	}
}