[TinyRed]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=3;
          	length=17;
          	sizeGrowth=0.75;
          	ttl=25;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.1;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
         		colorMap=1.0 0.5 0.2 0.01 0.1 0.1 0.1 0.04 0 0 0 0.01; 
			Texture=smoke;
			airdrag=0.8;
			particleLife=20;
			particleLifeSpread=3;
			numParticles=10;
			particleSpeed=2;
			particleSpeedSpread=12;
			particleSize=0.3;
			particleSizeSpread=0.1;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[BIGROCKETTRAIL]
{
	usedefaultexplosions=0;	

   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=6;
          	length=20;
          	sizeGrowth=0.75;
          	ttl=4;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-6 r12,-6 r12,-6 r12;
			width=11;
			length=5; //60;
			alpha=1;
			alphadecay=0.35;
			color=1.0, 0.7, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
	[smoke_Front]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.05;
			sizeMod=1.0;
			pos=0, 1, 3;
			gravity=0, 0.05, 0;
			emitVector=dir;
			colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=10;
			particleLifeSpread=0;
			numParticles=2;
			particleSpeed=0;
			particleSpeedSpread=-2; //12
			particleSize=2;
			particleSizeSpread=2;
			emitRot=0;
			emitRotSpread=20;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[smoke_Back]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.5;
			sizeMod=1.0;
			pos=0, 1, 3;
			emitVector=dir;
			gravity=0, 0.05, 0;
			colorMap=0.6 0.4 0.3 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;
			Texture=smoke;
			airdrag=0.8;
			particleLife=10;
			particleLifeSpread=5;
			numParticles=2;
			particleSpeed=-2;
			particleSpeedSpread=-12;
			particleSize=0.8;
			particleSizeSpread=0.2;
			emitRot=0;
			emitRotSpread=10;
			directional=0;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}
[POPUPSHINE]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 20;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 15;
		color = 1.0, 0.8, 0.2;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-3 r6,-3 r6,-3 r6;
			width=6;
			length=3; //60;
			alpha=1;
			alphadecay=0.28;
			color=1.0, 0.8, 0.2;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}

[BLOODSHINE]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 20;
		flashAlpha = 0.25;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 15;
		color = 1, 0.33, 0.0;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-4 r6,-4 r8,-4 r8;
			width=8;
			length=4; //60;
			alpha=1;
			alphadecay=0.28;
			color=1, 0.33, 0.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}
[EMGTRAIL]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 20;
		flashAlpha = 0.1;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 1;
		color = 1.0, 0.7, 0.2;

	}
}

[PURPLEAFTERGLOW]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=16;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=0.22, 0.066, 1;

		}
		air=1;
		water=1;
		ground=1;
  		count=10; 
	}
}
[NUCKLEARMINI]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.08;
			color=1.0, 0.5, 0.2;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=4; 
		particleSpeed=2; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.6 0.35 0.2 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=70;
		numParticles=4; 
		particleSpeed=2; 
		particleSize=13;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[DGUNTRAIL]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-5 r10,-5 r10,-5 r10;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.2;
			color=1.0, 0.5, 0.2;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.67;
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.67;
		colorMap=0.6 0.35 0.2 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=2; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[NUCKLEARNANO]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-10 r20,-10 r20,-10 r20;
			width=22;
			length=1; //60;
			alpha=1;
			alphadecay=0.15;
			color=1.0, 0.5, 0.2;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.7 0.5 0.2 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=4; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=0.6 0.35 0.2 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=50;
		numParticles=4; 
		particleSpeed=2; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 
		alwaysVisible=1;

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[VULCANFX]
{
	usedefaultexplosions=0;	
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.4;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.8;
		colorMap=1.0 0.8 0.5 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=6;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=8;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.5;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.8;
		colorMap=1.0 0.7 0.4 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=6;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=8;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[MAVWICK]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-2 r4,-2 r4,-2 r4;
			width=11;
			length=1; //60;
			alpha=1;
			alphadecay=0.4;
			color=1.0, 0.8, 0.5;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=1.0 0.7 0.5 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=13;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=4;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.16;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.87;
		colorMap=1.0 0.6 0.4 0.1 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=5; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=13;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=4;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}

[GREENCRAP]//Its read
{
usedefaultexplosions=0;	
[groundflash]
   	{
      	flashSize = 30;
      	flashAlpha = 0.2;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 5;
      	color = 0.1, 0.9, 0.1;
	air=1;
     	ground=1;
      	water=1;
	}
}
[REDCRAP]//Its read
{
usedefaultexplosions=0;	
[groundflash]
   	{
      	flashSize = 30;
      	flashAlpha = 0.2;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 5;
      	color = 0.9, 0.1, 0.1;
	air=1;
     	ground=1;
      	water=1;
	}
}

[ROCKETTRAIL1]
{
	usedefaultexplosions=0;	

	[groundflash]
   	{
	      	flashSize = 40;
	      	flashAlpha = 0.3;
	      	circleGrowth = 0;
	      	circleAlpha = 0;
	      	ttl = 5;
	      	color = 0.33, .2, 0.2;
		air=1;
	     	ground=1;
	      	water=1;
	}
	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
      
		[properties]
	      	{
	         	dir = dir;
	         	colorMap=1.0 0.3 0.2 0.01 0.4 0.2 0.1 0.01 0 0 0 0.01; 
	          	size=-3;
	          	length=-16;
	          	sizeGrowth=0.75;
	          	ttl=2;
	          	frontOffset=0;
	          	sideTexture=muzzleside;
	          	frontTexture=muzzlefront;
	      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= dir;
			width=6;
			length=12;
			alpha=0.7;
			alphadecay=0.25;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 0, 0; 
			gravity=0, 0, 0;
		

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=3; 
			particleSpeedSpread=2;  
			particleSizeSpread=1;   
		
			particleLife=10;
			numParticles=1; 
			particleSpeed=-1; 
			particleSize=3;
		
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=5; 
			directional=0; 

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[ROCKETTRAIL2]
{
	usedefaultexplosions=0;	

	[groundflash]
   	{
	      	flashSize = 40;
	      	flashAlpha = 0.3;
	      	circleGrowth = 0;
	      	circleAlpha = 0;
	      	ttl = 5;
	      	color = 0.33, .2, 0.2;
		air=1;
	     	ground=1;
	      	water=1;
	}
	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
      
		[properties]
	      	{
	         	dir = dir;
	         	colorMap=1.0 0.3 0.2 0.01 0.4 0.2 0.1 0.01 0 0 0 0.01; 
	          	size=-3;
	          	length=-16;
	          	sizeGrowth=0.75;
	          	ttl=2;
	          	frontOffset=0;
	          	sideTexture=muzzleside;
	          	frontTexture=muzzlefront;
	      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= dir;
			width=6;
			length=12;
			alpha=0.7;
			alphadecay=0.25;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 0, 0; 
			gravity=0, 0, 0;
		

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=3; 
			particleSpeedSpread=2;  
			particleSizeSpread=1;   
		
			particleLife=15;
			numParticles=2; 
			particleSpeed=0; 
			particleSize=3;
		
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=5; 
			directional=0; 

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[ROCKETTRAIL3]
{
	usedefaultexplosions=0;	

	[groundflash]
   	{
	      	flashSize = 50;
	      	flashAlpha = 0.3;
	      	circleGrowth = 0;
	      	circleAlpha = 0;
	      	ttl = 5;
	      	color = 0.33, .2, 0.2;
		air=1;
	     	ground=1;
	      	water=1;
	}
	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
      
		[properties]
	      	{
	         	dir = dir;
	         	colorMap=1.0 0.3 0.2 0.01 0.4 0.2 0.1 0.01 0 0 0 0.01; 
	          	size=-3;
	          	length=-16;
	          	sizeGrowth=0.75;
	          	ttl=2;
	          	frontOffset=0;
	          	sideTexture=muzzleside;
	          	frontTexture=muzzlefront;
	      	}
		water=1;
		air=1;
		underwater=1;
		ground=1;
		count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= dir;
			width=10;
			length=20;
			alpha=0.7;
			alphadecay=0.25;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 0, 0; 
			gravity=0, 0, 0;
		

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=3; 
			particleSpeedSpread=2;  
			particleSizeSpread=1;   
		
			particleLife=20;
			numParticles=3; 
			particleSpeed=-1; 
			particleSize=5;
		
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=5; 
			directional=0; 

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[BOMBTRAIL]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=12;
			length=12;
			alpha=0.1;
			alphadecay=0.02;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.4 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=0; 
		particleSpeed=-1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[BOMBTRAILBIG]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=16;
			length=16;
			alpha=0.1;
			alphadecay=0.013;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.4 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=0; 
		particleSpeed=-1; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}
[AMPROCKETTRAIL]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=10;
			length=10;
			alpha=0.1;
			alphadecay=0.015;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=2; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.2;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.4 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=0; 
		particleSpeed=-1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
	[bubbles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.1;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.0, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.8   0.8 0.8 1 0.6   0.3 0.3 1 0.0;
		Texture=Bubble;
		airdrag=0.91;
		particleLife=10;
		particleLifeSpread=4;
		numParticles=1;
		particleSpeed=1;
		particleSpeedSpread=1;
		particleSize=1;
		particleSizeSpread=0.5;
		emitRot=25;
		emitRotSpread=45;
		directional=0;
		alwaysVisible=1;
		}
	air=0;
	water=1;
	underwater=1;
	ground=0;
	count=1;
	}
}
[FASTROCKETTRAIL]
{
	usedefaultexplosions=0;	

	[groundflash]
   	{
      		flashSize = 20;
	      	flashAlpha = 0.2;
	      	circleGrowth = 0;
	      	circleAlpha = 0;
	      	ttl = 1;
	      	color = 0.9, 0.7, 0.2;
		air=1;
	     	ground=1;
	      	water=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= dir;
			width=10;
			length=30;
			alpha=0.7;
			alphadecay=0.25;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.4 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=20;
		numParticles=0; 
		particleSpeed=-1; 
		particleSize=8;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[SMLROCKETTRAIL]
{
	usedefaultexplosions=0;	

	[groundflash]
   	{
      		flashSize = 20;
	      	flashAlpha = 0.2;
	      	circleGrowth = 0;
	      	circleAlpha = 0;
	      	ttl = 1;
	      	color = 0.9, 0.7, 0.2;
		air=1;
	     	ground=1;
	      	water=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= dir;
			width=6;
			length=12;
			alpha=0.7;
			alphadecay=0.25;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
}

[SMLROCKETTRAIL_OLD]			// NOT USED
{
	usedefaultexplosions=0;	

	[groundflash]
   	{
      		flashSize = 20;
	      	flashAlpha = 0.3;
	      	circleGrowth = 0;
	      	circleAlpha = 0;
	      	ttl = 1;
	      	color = 0.9, 0.7, 0.2;
		air=1;
	     	ground=1;
	      	water=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= dir;
			width=6;
			length=12;
			alpha=0.7;
			alphadecay=0.35;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=3;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

}
[FIREBALL]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 40;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 10;
      	color = 0.33, .2, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.5, 0.4;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=3; 
		particleSpeed=-1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[TRANSPORTTRAIL]
{
	usedefaultexplosions=0;	
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-3;
          	length=-12;
          	sizeGrowth=0.75;
          	ttl=1;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.75;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.5, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, -0.5, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=5;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[KBOTMISSILETRAIL0]
{
	usedefaultexplosions=0;	

[groundflash]
   	{
      	flashSize = 30;
      	flashAlpha = 0.3;
      	circleGrowth = 0;
      	circleAlpha = 0;
      	ttl = 6;
      	color = 0.9, 0.7, 0.2;
	air=1;
     	ground=1;
      	water=1;
	}
   [LARGEFLASH]
   {
	class = CBitmapMuzzleFlame;
      
	[properties]
      	{
         	dir = dir;
         	colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
          	size=-3;
          	length=-12;
          	sizeGrowth=0.75;
          	ttl=2;
          	frontOffset=0;
          	sideTexture=muzzleside;
          	frontTexture=muzzlefront;
      	}
   water=1;
   air=1;
   underwater=1;
   ground=1;
   count=1;
   }
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.5;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}

[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=20;
		numParticles=3; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=1.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.4;
		colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=1; 
		particleSpeed=1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[UNITFIRE]
{
	alwaysVisible=0;
	useAirLos=0;
	usedefaultexplosions=0;	
	[spikes]
	{
	alwaysVisible=0;
	useAirLos=0;
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=5;
			length=5; //60;
			alpha=1;
			alphadecay=0.75;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	alwaysVisible=0;
	useAirLos=0;
	}
[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
	alwaysVisible=0;
	useAirLos=0;
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0.8, 0;
		

		Texture=smoke;
		airdrag=0.6;
		colorMap=1.0 0.6 0.2 0.01 0.01 0.01 0.01 0.2 0.05 0.05 0.05 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=30;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=2;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=20;
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysVisible=0;
	useAirLos=0;
	}

}

//--------------------------------------- new effects added
[REDGLOWSML]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 25;
		flashAlpha = 0.20;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 1.0, 0.3, 0.3;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=0,0,1;
			width=8;
			length=7;
			alpha=0.25;
			alphadecay=0.1;
			color=1.0, 0.8, 0.8;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
}
[REDGLOWMED]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 45;
		flashAlpha = 0.20;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 1.0, 0.5, 0.5;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=0,0,1;
			width=14;
			length=12;
			alpha=0.25;
			alphadecay=0.1;
			color=1.0, 0.8, 0.8;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
}
[REDPLASMATRAIL]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 45;
		flashAlpha = 0.20;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 1.0, 0.5, 0.5;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2, -1 r2,-1 r2;
			width=16;
			length=16;
			alpha=0.06;
			alphadecay=0.005;
			color=1.0, 0.8, 0.8;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
	[center]
	{
		class=explspike;
		[properties]
		{
			dir=-0.6 r1.2, -0.6 r1.2,-0.6 r1.2;
			width=4;
			length=4;
			alpha=2.0;
			alphadecay=1.0;
			color=1.0, 0.0, 0.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=6; 
	}

}
[BLUEGLOWSML]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 25;
		flashAlpha = 0.20;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 0.3, 0.3, 1.0;

	}
}
[BLUEGLOWMED]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 45;
		flashAlpha = 0.20;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 4;
		color = 0.5, 0.5, 1.0;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=0,0,1;
			width=14;
			length=12;
			alpha=0.25;
			alphadecay=0.1;
			color=0.8, 0.8, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
}

[TRANSPORTTRAIL2]
{
	usedefaultexplosions=0;	
	[LARGEFLASH]
	{
		class = CBitmapMuzzleFlame;
      
		[properties]
      	{
      	   	dir = dir;
         		colorMap=1.0 0.7 0.2 0.01 0.3 0.2 0.1 0.01 0 0 0 0.01; 
	          	size=3;
      	    	length=6;
          		sizeGrowth=0.75;
	          	ttl=1;
      	    	frontOffset=0;
	         	sideTexture=muzzleside;
          		frontTexture=muzzlefront;
      	}
	   water=1;
	   air=1;
	   underwater=1;
	   ground=1;
	   count=1;
	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=0,1,0;
			width=7;
			length=7; //60;
			alpha=0.6;
			alphadecay=0.6;
			color=1.0, 0.6, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=1.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, 0.5, 0;
		

			Texture=smoke;
			airdrag=0.4;
			colorMap=1.0 0.6 0.2 0.01 0.1 0.1 0.1 0.2 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=3; 
			particleSpeedSpread=2;  
			particleSizeSpread=1;   
		
			particleLife=5;
			numParticles=1; 
			particleSpeed=1; 
			particleSize=2;
		
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=20;
			directional=0; 
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[TRANSPORTTRAIL3]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=12;
			length=12;
			alpha=0.1;
			alphadecay=0.02;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.4 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=0; 
		particleSpeed=-1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}

[TRANSPORTTRAIL4]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=12;
			length=12;
			alpha=0.1;
			alphadecay=0.02;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.4 0.4 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=0; 
		particleSpeed=-1; 
		particleSize=4;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}

}


[EMPSHOTTRAIL]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=12;
			length=12;
			alpha=0.9;
			alphadecay=0.8;
			color=0.6, 0.7, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}

[DISRUPTORWAVE]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 80;
		flashAlpha = 0.12;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 10;
		color = 0.5, 0.8, 0.9;

		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[GLOWCENTER]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=0, 1, 0;
			width=60;
			length=60;
			alpha=0.1 r0.1;
			alphadecay=0.02;
			color=0.5, 0.8, 0.9;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[GLOWCENTER2]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=1, 0, 0;
			width=60;
			length=60;
			alpha=0.1 r0.1;
			alphadecay=0.02;
			color=0.5, 0.8, 0.9;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[GLOWCENTER3]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=0, 0, 1;
			width=60;
			length=60;
			alpha=0.1 r0.1;
			alphadecay=0.02;
			color=0.5, 0.8, 0.9;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
}

[FIREBALLTRAIL2]
{
	usedefaultexplosions=0;	
	[innerspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=16;
			length=22;
			alpha=0.9;
			alphadecay=0.8;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
		alwaysvisible=1;
  		count=3; 
	}
	[outerspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=32;
			length=32;
			alpha=0.6;
			alphadecay=0.3;
			color=1.0, 0.2, 0.1;

		}
		air=1;
		water=1;
		ground=1;
		alwaysvisible=1;
  		count=3; 
	}
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.4;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.8;
		colorMap=1.0 0.8 0.5 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=15; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=6;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=8;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysvisible=1;
	}

}

[FIREBALLTRAIL3]
{
	usedefaultexplosions=0;	
	[innerspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=10;
			length=16;
			alpha=0.9;
			alphadecay=0.8;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
		alwaysvisible=1;
	}
	[outerspikes]
	{
		class=explspike;
		[properties]
		{
			dir=-1 r2,-1 r2,-1 r2;
			width=26;
			length=26;
			alpha=0.6;
			alphadecay=0.3;
			color=1.0, 0.2, 0.1;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
		alwaysvisible=1;
	}
	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.4;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.8;
		colorMap=1.0 0.8 0.5 0.1 0.15 0.15 0.15 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=10; 
		particleSpeedSpread=1;  
		particleSizeSpread=1;   
		
		particleLife=6;
		numParticles=2; 
		particleSpeed=1; 
		particleSize=6;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
		air=1;
		water=1;
		ground=1;
		count=1;
		alwaysvisible=1;
	}

}
[RAILGUNTRAIL]
{
	usedefaultexplosions=0;	
	[outerspike]
	{
		class=explspike;
		[properties]
		{
			dir=dir;
			width=4;
			length=6;
			alpha=0.4;
			alphadecay=0.2;
			color=0.8, 0.6, 0.2;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
}

[RAILGUNTRAILBIG]
{
	usedefaultexplosions=0;	
	[outerspike]
	{
		class=explspike;
		[properties]
		{
			dir=dir;
			width=8;
			length=12;
			alpha=0.4;
			alphadecay=0.2;
			color=0.9, 0.7, 0.3;
		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
}

[burneffect]
{
	usedefaultexplosions=0;	
	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			dir=-1 r2,-1 r2,-1 r2;
			width=4;
			length=16;
			alpha=0.5;
			alphadecay=0.3 r0.1;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
		unit=1;
  		count=4; 
	}
	[glow1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			dir=1, 0, 0;
			width=20;
			length=20;
			alpha=0.2;
			alphadecay=0.05;
			color=1.0, 0.7, 0.3;

		}
		unit=1;
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[glow2]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			dir=0, 1, 0;
			width=20;
			length=20;
			alpha=0.2;
			alphadecay=0.05;
			color=1.0, 0.7, 0.3;

		}
		unit=1;
		air=1;
		water=1;
		ground=1;
  		count=1; 
	}
	[glow3]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			dir=0, 0, 1;
			width=20;
			length=20;
			alpha=0.2;
			alphadecay=0.05;
			color=1.0, 0.7, 0.3;

		}
		air=1;
		water=1;
		ground=1;
  		count=1; 
		unit=1;
	}


	[exhale2]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, 0.8, 0;
			
	
			Texture=smoke;
			airdrag=0.6;
			colorMap=1.0 0.6 0.2 0.01 0.05 0.05 0.05 0.2 0.05 0.05 0.05 0.2 0.0 0.0 0.0 0.01;
	
			particleLifeSpread=20; 
			particleSpeedSpread=2;  
			particleSizeSpread=3;   
			
			particleLife=30;
			numParticles=2; 
			particleSpeed=1; 
			particleSize=4;
			
			
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=20;
			directional=0; 
		}
		air=1;
		unit=1;
		water=1;
		ground=1;
		count=1;
	}
}

[fireaoe]
{
	[burn] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-35 r70,0,-35 r70;
			delay=i3 r1;
			explosionGenerator=custom:burneffect;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}

	[groundflash]
	{
		flashSize = 120;
		flashAlpha = 0.10;
		circleGrowth = 0;
		circleAlpha = 0.0;
		ttl = 30;
		color = 0.9,0.3,0.1;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1.0 r2,-1.0 r2,-1.0 r2;
			width=40;
			length=40;
			alpha=0.2;
			alphadecay=0.01;
			color=1.0, 0.3, 0.1;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=4; 
	}
}

[fireaoebig]
{
	[burn] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-70 r140,0,-70 r140;
			delay=i3 r1;
			explosionGenerator=custom:burneffect;
		}
		air=1;
		water=1;
		ground=1;
		count=2;
	}

	[groundflash]
	{
		flashSize = 180;
		flashAlpha = 0.12;
		circleGrowth = 0;
		circleAlpha = 0.0;
		ttl = 45;
		color = 0.9,0.3,0.1;
	}
	usedefaultexplosions=0;	
	[spikes]
	{
		class=CExploSpikeProjectile;
		[properties]
		{
			dir=-1.0 r2,-1.0 r2,-1.0 r2;
			width=80;
			length=100;
			alpha=0.05;
			alphadecay=0.0012;
			color=1.0, 0.3, 0.1;
			alwaysVisible=1;

		}
		air=1;
		water=1;
		ground=1;
  		count=8; 
	}
}



[LRPCTRAIL]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=12;
			length=12;
			alpha=0.1;
			alphadecay=0.02;
			color=1.0, 1.0, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}

	[exhale]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.3;
		sizeMod=1.0;
		pos=0, 1, 0; 
		gravity=0, 0, 0;
		

		Texture=smoke;
		airdrag=0.77;
		colorMap=0.7 0.7 0.4 0.01 0.3 0.3 0.1 0.2 0.0 0.0 0.0 0.01;

		particleLifeSpread=3; 
		particleSpeedSpread=2;  
		particleSizeSpread=1;   
		
		particleLife=10;
		numParticles=0; 
		particleSpeed=-1; 
		particleSize=3;
		
		
		emitVector=0, 1, 0; 
		emitRot=80;
		emitRotSpread=5; 
		directional=0; 

		}
	air=1;
	water=1;
	ground=1;
	count=1;
	alwaysvisible=1;
	}

}


[RINGCHARGE1]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=24;
			length=24;
			alpha=0.05;
			alphadecay=0.01;
			color=1.0, 0.8, 0.8;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}


[RINGCHARGE2]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=24;
			length=24;
			alpha=0.06;
			alphadecay=0.01;
			color=1.0, 0.9, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}

[RINGCHARGE3]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=24;
			length=24;
			alpha=0.06;
			alphadecay=0.01;
			color=1.0, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}

[RINGCHARGE4]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=24;
			length=24;
			alpha=0.07;
			alphadecay=0.01;
			color=1.0, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}



[RINGCHARGEBIG1]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=24;
			length=24;
			alpha=0.07;
			alphadecay=0.01;
			color=1.0, 0.8, 0.8;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}


[RINGCHARGEBIG2]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=24;
			length=24;
			alpha=0.08;
			alphadecay=0.01;
			color=1.0, 0.9, 0.9;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}

[RINGCHARGEBIG3]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=24;
			length=24;
			alpha=0.08;
			alphadecay=0.01;
			color=1.0, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}

[RINGCHARGEBIG4]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=24;
			length=24;
			alpha=0.09;
			alphadecay=0.01;
			color=1.0, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}
[RINGTRAIL]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=24;
			length=24;
			alpha=0.14;
			alphadecay=0.02;
			color=1.0, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=3; 
	}
}

[RINGTRAILBIG]
{
	usedefaultexplosions=0;	

	[spikes]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -0.2 r0.4, -1 r2;
			width=44;
			length=44;
			alpha=0.14;
			alphadecay=0.10;
			color=1.0, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=6; 
	}
	[spikes2]
	{
		class=explspike;
		[properties]
		{
			pos = 0, 0, 0;
			dir= -1 r2, -1 r2, -1 r2;
			width=24;
			length=24;
			alpha=0.14;
			alphadecay=0.02;
			color=1.0, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
  		count=6; 
	}
}

[PLASMATRAIL1]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 26;
		flashAlpha = 0.13;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 2;
		color = 1.0, 0.7, 0.2;

	}
}

[PLASMATRAIL2]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 36;
		flashAlpha = 0.16;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 2;
		color = 1.0, 0.7, 0.2;

	}
}

[PLASMATRAIL3]
{
	usedefaultexplosions=0;	
	[groundflash]
	{
		flashSize = 46;
		flashAlpha = 0.2;
		circleGrowth = 0;
		circleAlpha = 0.1;
		ttl = 2;
		color = 1.0, 0.7, 0.2;

	}
}