//The numbers do not mean anything! It is just for the parser!


//******************************************************************** LIGHT
[armor_light]
{
//------------------------------------------ aven
	aven_trooper=99;
	aven_runner=99;
	aven_samson=99;
	aven_metal_extractor=99;
	aven_metal_maker=99;
	aven_underwater_metal_extractor=99;
	aven_kit=99;
	aven_construction_kbot=99;
	aven_construction_vehicle=99;
	aven_construction_aircraft=99;
	aven_construction_sub=99;
	aven_construction_ship=99;
	aven_marky=99;
	aven_construction_aircraft=99;
	aven_peeper=99;
	aven_swift=99;
	aven_thunder=99;
	aven_atlas=99;
	aven_atlas_b=99;
	aven_ornith=99;
	aven_tornado=99;
	aven_adv_construction_aircraft=99;
	aven_gryphon=99;
	aven_ace=99;
	aven_lancet=99;
	aven_falcon=99;
	aven_harpoon=99;
	aven_albatross=99;
	aven_talon=99;
	aven_construction_seaplane=99;
	aven_lurker=99;
	aven_skeeter=99;
	aven_construction_ship=99;
	aven_tidal_generator=99;
	aven_luger=99;
	aven_fark=99;
	aven_shooter=99;
	aven_construction_hovercraft=99;
	aven_scarab=99;
	aven_beaver=99;
	aven_adv_construction_sub=99;
	aven_eraser=99;
	aven_wombat=99;
	aven_hammer=99;
	aven_flea=99;
	aven_jammer=99;
	aven_adv_construction_kbot=99;
	aven_floating_radar=99;
	aven_radar_tower=99;
	aven_podger=99;
	aven_swatter=99;
	aven_infiltrator=99;
	aven_radar_jamming_tower=99;
	aven_skimmer=99;
	aven_floating_metal_maker=99;
	aven_moho_metal_maker=99;
	aven_pelican=99;
	aven_sonar_station=99;
	aven_targeting_facility=99;
	aven_merl=99;
	aven_advanced_sonar_station=99;
	aven_invader=99;
	aven_underwater_metal_storage=99;
	aven_solar_collector=99;
	aven_advanced_radar_tower=99;
	aven_valiant=99;
	aven_wind_generator=99;
	aven_hammerhead=99;
	aven_raven=99;
	aven_eagle=99;
	aven_jeffy=99;
	aven_seer=99;
	aven_bolter=99;
	aven_duster=99;
	aven_icarus=99;
	aven_underwater_tidal_generator=99;
        aven_escort=99;
	aven_wheeler=99;
	aven_zephyr=99;
	aven_exploiter=99;
	aven_light_drone=99;
	aven_medium_drone=99;
	aven_adv_construction_drone=99;
	aven_stealth_drone=99;
	aven_twister=99;

//------------------------------------------ gear
	gear_aggressor=99;
	gear_harasser=99;
	gear_instigator=99;
	gear_searcher=99;
	gear_metal_extractor=99;
	gear_metal_maker=99;
	gear_underwater_metal_extractor=99;
	gear_spectre=99;
	gear_construction_aircraft=99;
	gear_fink=99;
	gear_dash=99;
	gear_shadow=99;
	gear_valkyrie=99;
	gear_valkyrie_b=99;
	gear_vulture=99;
	gear_zipper=99;
	gear_adv_construction_aircraft=99;
	gear_kano=99;
	gear_whirlpool=99;
	gear_cascade=99;
	gear_vector=99;
	gear_typhoon=99;
	gear_hunter=99;
	gear_construction_seaplane=99;
	gear_zeppelin=99;
	gear_Silhouette=99;
	gear_tidal_generator=99;
	gear_roach=99;
	gear_construction_ship=99;
	gear_crasher=99;
	gear_adv_construction_kbot=99;
	gear_adv_torpedo_launcher=99;
	gear_barracuda=99;
	gear_wind_generator=99;
	gear_slinger=99;
	gear_dominator=99;
	gear_spoiler=99;
	gear_informer=99;
	gear_snake=99;
	gear_construction_vehicle=99;
	gear_thud=99;
	gear_garpike=99;
	gear_storm=99;
	gear_deleter=99;
	gear_moho_metal_maker=99;
	gear_hedgehog=99;
	gear_advanced_sonar_station=99;
	gear_construction_kbot=99;
	gear_voyeur=99;
	gear_radar_jamming_tower=99;
	gear_radar_tower=99;
	gear_parasite=99;
	gear_solar_collector=99;
	gear_slasher=99;
	gear_psycho=99;
	gear_targeting_facility=99;
	gear_leveler=99;
	gear_advanced_radar_tower=99;
	gear_floating_radar=99;
	gear_construction_sub=99;
	gear_seer=99;
	gear_floating_metal_maker=99;
	gear_tattletale=99;
	gear_construction_hovercraft=99;
	gear_resurrection_kbot=99;
	gear_sonar_station=99;
	gear_adv_construction_sub=99;
	gear_scrubber=99;
	gear_muskrat=99;
	gear_silhouette=99;
	gear_diplomat=99;
	gear_stratos=99;
	gear_canister=99;
	gear_firestorm=99;
	gear_exploiter=99;
	gear_light_drone=99;
	gear_medium_drone=99;
	gear_adv_construction_drone=99;
	gear_stealth_drone=99;
	gear_knocker=99;

//------------------------------------------ claw
	
	claw_roller=99;
	claw_jester=99;
	claw_metal_extractor=99;
	claw_mover=99;
	claw_mover_b=99;
	claw_construction_aircraft=99;
	claw_adv_construction_aircraft=99;
	claw_construction_kbot=99;
	claw_adv_construction_kbot=99;
	claw_construction_ship=99;
	claw_spine=99;
	claw_radar_tower=99;
	claw_advanced_radar_tower=99;
	claw_boomer=99;
	claw_hornet=99;
	claw_tidal_generator=99;
	claw_knife=99;
	claw_wind_generator=99;
	claw_sickle=99;
	claw_x=99;
	claw_jammer=99;
	claw_seer=99;
	claw_revealer=99;
	claw_blizzard=99;
	claw_sonar_station=99;
	claw_radar_jamming_tower=99;
	claw_spotter=99;
	claw_solar_collector=99;
	claw_advanced_sonar_station=99;
	claw_speeder=99;
	claw_grunt=99;
	claw_floating_radar_tower=99;
	claw_shade=99;
	claw_havoc=99;
	claw_exploiter=99;
	claw_light_drone=99;
	claw_medium_drone=99;
	claw_adv_construction_drone=99;
	claw_stealth_drone=99;
	claw_trident=99;
	claw_boomer_m=99;

//------------------------------------------ sphere
	sphere_bit=99;
	sphere_gaunt=99;
	sphere_needles=99;
	sphere_trike=99;
	sphere_construction_vehicle=99;
	sphere_spitfire=99;
	sphere_twilight=99;
	sphere_lifter_b=99;
	sphere_construction_aircraft=99;
	sphere_radar_tower=99;
	sphere_adv_construction_aircraft=99;
	sphere_moth=99;
	sphere_pawn=99;
	sphere_construction_ship=99;
	sphere_manta=99;
	sphere_metal_extractor=99;
	sphere_lifter=99;
	sphere_skiff=99;
	sphere_carp=99;
	sphere_tidal_generator=99;
	sphere_sensor=99;
	sphere_probe=99;
	sphere_meteor=99;
	sphere_advanced_sonar_station=99;
	sphere_adv_construction_sub=99;
	sphere_floating_radar_tower=99;
	sphere_sonar_station=99;
	sphere_exploiter=99;
	sphere_light_drone=99;
	sphere_medium_drone=99;
	sphere_adv_construction_drone=99;
	sphere_neptune=99;
	sphere_tycho=99;
}


//******************************************************************** MEDIUM
[armor_medium]
{
//------------------------------------------ aven
	aven_commander=99;
	aven_u1commander=99;
	aven_u2commander=99;
	aven_u3commander=99;
	aven_u4commander=99;
	aven_u5commander=99;
	aven_ambusher=99;
	aven_archer=99;
	aven_defender=99;
	aven_energy_storage=99;
	aven_metal_storage=99;
	aven_dazer=99;
	aven_weaver=99;
	aven_standoff=99;
	aven_torpedo_launcher=99;
	aven_light_laser_tower=99;
	aven_spider=99;
	aven_slider=99;
	aven_slider_s=99;
	aven_crusader=99;
        aven_hulk=99;
	aven_vanguard=99;
	aven_ranger=99;
        aven_floating_sentinel=99;
	aven_warrior=99;
	aven_bold=99;
	aven_dervish=99;
	aven_shocker=99;
	aven_racer=99;
	aven_sentinel=99;
	aven_kbot_lab=99;
	aven_light_plant=99;
	aven_aircraft_plant=99;
	aven_shipyard=99;
	aven_adv_kbot_lab=99;
	aven_adv_vehicle_plant=99;
	aven_adv_aircraft_plant=99;
	aven_adv_shipyard=99;
	aven_hovercraft_plant=99;
	aven_seaplane_platform=99;
	aven_hovercraft_platform=99;
	aven_air_repair_pad=99;
	aven_flakker=99;
	aven_moho_mine=99;
	aven_sub_pen=99;
	aven_guardian=99;
	aven_kodiak=99;
	aven_commander_respawner=99;
	aven_retaliator=99;
	aven_stunner=99;
	aven_underwater_moho_mine=99;
	aven_floating_light_laser_tower=99;
	aven_phalanx=99;
	aven_bear=99;
	aven_penetrator=99;
	aven_protector=99;
	aven_underwater_energy_storage=99;
	aven_repulsor=99;
	aven_fido=99;
	aven_mobile_fusion=99;
	aven_naval_flakker=99;
	aven_zapper=99;
	aven_fibber=99;
	aven_knight=99;
	aven_discovery=99;
	aven_stalker=99;
	aven_javelin=99;
	aven_commando=99;
	aven_bass=99;
	aven_rush=99;
	aven_fletcher=99;
	aven_warden=99;
	aven_adv_construction_vehicle=99;
	aven_nano_tower=99;
	aven_excalibur=99;
	aven_turbulence=99;
	aven_floating_defender=99;
	aven_piranha=99;
	aven_magnum=99;
	aven_advanced_torpedo_launcher=99;
	aven_geothermal_powerplant=99;
	aven_raptor=99;
	aven_upgrade_center=99;

//------------------------------------------ gear
	gear_commander=99;
	gear_u1commander=99;
	gear_u2commander=99;
	gear_u4commander=99;
	gear_energy_storage=99;
	gear_metal_storage=99;
	gear_toaster=99;
	gear_blaze=99;
	gear_pulverizer=99;
	gear_light_laser_tower=99;
	gear_box=99;
        gear_envoy=99;
        gear_floating_blaze=99;
	gear_missile_frigate=99;
        gear_viking=99;
	gear_crock=99;
	gear_punisher=99;
	gear_marauder=99;
	gear_pyro=99;
	gear_enforcer=99;
	gear_raider=99;
	gear_air_repair_pad=99;
	gear_kbot_lab=99;
	gear_light_plant=99;
	gear_aircraft_plant=99;
	gear_shipyard=99;
	gear_adv_kbot_lab=99;
	gear_adv_vehicle_plant=99;
	gear_adv_aircraft_plant=99;
	gear_adv_shipyard=99;
	gear_hovercraft_plant=99;
	gear_seaplane_platform=99;
	gear_sub_pen=99;
	gear_underwater_moho_mine=99;
	gear_leviathan=99;
	gear_commander_respawner=99;
	gear_cobra=99;
	gear_underwater_energy_storage=99;
	gear_mobile_artillery=99;
	gear_naval_cobra=99;
	gear_resistor=99;
	gear_krogoth_gantry=99;
	gear_turtle=99;
	gear_light_fusion_power_plant=99;
	gear_viper=99;
	gear_gimp=99;
	gear_decoy_commander=99;
	gear_snapper=99;
	gear_neutron=99;
	gear_silencer=99;
	gear_underwater_metal_storage=99;
	gear_hovercraft_platform=99;
	gear_fortitude_missile_defense=99;
	gear_floating_light_laser_tower=99;
	gear_moho_mine=99;
	gear_copperhead=99;
	gear_shredder=99;
	gear_moe=99;
	gear_monitor=99;
	gear_grenado=99;
	gear_big_bob=99;
	gear_adv_construction_vehicle=99;
	gear_nano_tower=99;
	gear_missilator=99;
	gear_floating_pulverizer=99;
	gear_torpedo_launcher=99;
	gear_noser=99;
	gear_phantom=99;
	gear_advanced_torpedo_launcher=99;
	gear_solaris=99;
	gear_geothermal_powerplant=99;
	gear_eruptor=99;
	gear_upgrade_center=99;
	gear_barrel=99;


//------------------------------------------ claw
	claw_commander=99;
	claw_u1commander=99;
	claw_u2commander=99;
	claw_u3commander=99;
	claw_u4commander=99;
	claw_u5commander=99;
	claw_drill=99;
	claw_shrieker=99;
	claw_bishop=99;
	claw_thumper=99;
	claw_piston=99;
	claw_light_plant=99;
	claw_commander_respawner=99;
	claw_moho_mine=99;
	claw_adv_vehicle_plant=99;
	claw_adv_kbot_plant=99;
	claw_boar=99;
	claw_piercer=99;
	claw_hyper=99;
	claw_adv_construction_ship=99;
	claw_monster=99;
	claw_cutter=99;
	claw_crawler=99;
	claw_maul=99;
	claw_energy_storage=99;
	claw_metal_storage=99;
	claw_shipyard=99;
	claw_adv_shipyard=99;
	claw_adv_aircraft_plant=99;
	claw_aircraft_plant=99;
	claw_sword=99;
	claw_pounder=99;
	claw_centaur=99;
	claw_air_repair_pad=99;
	claw_adv_construction_vehicle=99;
	claw_ravager=99;
	claw_targeting_facility=99;
	claw_nucleus=99;
	claw_gemini=99;
	claw_predator=99;
	claw_sinker=99;
	claw_explorer=99;
	claw_negator=99;
	claw_striker=99;
	claw_floating_drill=99;
	claw_floating_gemini=99;
	claw_floating_piercer=99;
	claw_nano_tower=99;
	claw_scythe=99;
	claw_flail=99;
	claw_tempest=99;
	claw_hazard=99;
	claw_geothermal_powerplant=99;
	claw_longhorn=99;
	claw_upgrade_center=99;

//------------------------------------------ sphere
	sphere_commander=99;
	sphere_u1commander=99;
	sphere_u2commander=99;
	sphere_u4commander=99;
	sphere_rock=99;
	sphere_chub=99;
	sphere_charger=99;
	sphere_hanz=99;
	sphere_aircraft_factory=99;
	sphere_adv_aircraft_factory=99;
	sphere_stir=99;
	sphere_energy_storage=99;
	sphere_adv_vehicle_factory=99;
	sphere_light_factory=99;
	sphere_lancer=99;
	sphere_commander_respawner=99;
	sphere_metal_storage=99;
	sphere_moho_mine=99;
	sphere_adv_kbot_factory=99;
	sphere_quad=99;
	sphere_shine=99;
	sphere_trax=99;
	sphere_fusion_reactor=99;
	sphere_reacher=99;
	sphere_endeavour=99;
	sphere_adv_shipyard=99;
	sphere_pole=99;
	sphere_air_repair_pad=99;
	sphere_targeting_facility=99;
	sphere_slammer=99;
	sphere_rain=99;
	sphere_tick=99;
	sphere_slicer=99;
	sphere_shipyard=99;
	sphere_helix=99;
	sphere_oyster=99;
	sphere_clam=99;
	sphere_echo=99;
	sphere_mist=99;
	sphere_floating_stir=99;
	sphere_floating_shine=99;
	sphere_floating_lancer=99;
	sphere_concealer=99;
	sphere_adv_construction_vehicle=99;
	sphere_adv_construction_kbot=99;
	sphere_crustle=99;
	sphere_stark=99;
	sphere_sphere_factory=99;
	sphere_scanner=99;
	sphere_adv_radar_tower=99;
	sphere_radar_jamming_tower=99;
	sphere_geothermal_powerplant=99;
	sphere_banger=99;
	sphere_upgrade_center=99;
	sphere_stealth_drone=99;
}

//******************************************************************** HEAVY
[armor_heavy]
{
//------------------------------------------ aven
	aven_centurion=99;
	aven_conqueror=99;
	aven_emperor=99;
	aven_catfish=99;
	aven_colossus=99;
	aven_fusion_reactor=99;
	aven_stasis=99;

//------------------------------------------ gear
	gear_u3commander=99;
	gear_u5commander=99;
	gear_intimidator=99;
	gear_doomsday_machine=99;
	gear_reaper=99;
	gear_tremor=99;
	gear_titan=99;
	gear_cube=99;
	gear_cloakable_cube=99;
	gear_heater=99;
	gear_executioner=99;
	gear_edge=99;
        gear_hive=99;
        gear_nightfall=99;
	gear_zulu=99;
	gear_underwater_fusion_power_plant=99;
	gear_fusion_power_plant=99;
	gear_burner=99;
	gear_proteus=99;
	gear_cloakable_fusion_power_plant=99;
	gear_jigsaw=99;
	gear_might=99;
	gear_flareon=99;

//------------------------------------------ claw
	claw_brute=99;
	claw_armadon=99;
	claw_halberd=99;
	claw_grinder=99;
	claw_wrecker=99;
	claw_drakkar=99;
	claw_adv_fusion_reactor=99;
	claw_massacre=99;
	claw_mega=99;

//------------------------------------------ sphere
	sphere_u3commander=99;
	sphere_u5commander=99;
	sphere_bastion=99;
	sphere_stout=99;
	sphere_obsidian_sphere=99;
	sphere_opal_sphere=99;
	sphere_ruby_sphere=99;
	sphere_golem=99;
	sphere_ark=99;
	sphere_adv_fusion_reactor=99;
	sphere_bulk=99;
	sphere_stalwart=99;
	sphere_pluto=99;
	sphere_pulsar=99;
	sphere_aegis=99;
	sphere_shielder=99;
	sphere_screener=99;
	sphere_gazer=99;
	sphere_chroma=99;
	sphere_aster=99;
	sphere_construction_sphere=99;
	sphere_crab=99;
	sphere_stresser=99;
	sphere_hermit=99;
	sphere_magnetar=99;
}

