2018/02/11 ------------------ NOTES v0.993 ----------------------



--- balance / mechanics

- increased AVEN "Defender" damage per second by 45% and increased cost by 20%

- changed AVEN and GEAR level 2 fighters to shoot a pair of faster missiles with slightly higher burst damage but less range
- increased HP of level 2 fighters (except SPHERE) by 100 (10-15%) and adjusted the costs
- slightly increased the projectile speed and reduced the range of fighter aircraft
- increased strafing fighter aircraft's acceleration
(these changes make strafing aircraft more cost-effective at fighting other aircraft in general, namely hovering aircraft which can shoot back efficiently)

- modified GEAR "Firestorm" to use incendiary rockets instead of fireball cannons


--- UI

- commands for building or upgrading metal extractors in an area now show up immediately when shift-queued




2018/01/31 ------------------ NOTES v0.992 ----------------------


--- new units

- added COMSAT station for all factions : a somewhat expensive building that can reveal an area of the map for 15s every three minutes
(these are an alternative investment to having to recurrently suicide swarms of air scouts to reveal areas behind enemy defenses)


--- balance / mechanics

- when a unit is ordered to attack a target and then ordered to move, it should keep attacking the previous target while in range

- improved the lua metal spot handler so that the metal decals are perfectly centered and more visible when resource highlight view is enabled

- removed global resource multipliers and other game options as some weren't processed properly
(they may be changed/restored at a later date)

- fixed a bug which prevented commanders from capturing enemy units, but sharply reduced the capture speed to 2/3 of the normal build speed
- "Builder Form" commanders have their capture speeds and terraform speeds set to 2x the normal amounts (same as their build speed)

- slightly increased the extraction radius of advanced metal extractors to ensure that no metal income is lost if they're built beside an existing basic extractor


--- UI

- updated the name and descriptions of metal extractors, now extraction rate multiplier and energy drain is shown on the tooltip

- added buttons that allow building the various metal extractor forms in an area : basic (level1), safe and hazardous (level2)
. these replaced the metal extractor area-upgrade and upgrade state buttons
. constructors will build the level2 forms beside existing level1 forms instead of reclaiming them first

- disable game speed indicator when the game starts to avoid overlapping clock/fps indicator 





2017/12/24 ------------------ NOTES v0.991 ----------------------

- fixed MAJOR bug introduced on the previous version which caused some units to become stuck on factories and others to not be buildable at all!

--- balance / mechanics

- increased AVEN "Omega Form" commander's HP by 100

- increased scout aircraft HP from 90 to 110 and cost by 10%

- adjusted the footprint size of a few of the bigger units

- made the GEAR advanced vehicle plant and advanced shipyards wider


2017/12/17 ------------------ NOTES v0.990 ----------------------

--- balance / mechanics

- doubled magnetar's pull strength and increased the HP regen from 100 to 160 HP/s but removed the shield

- fixed scaling of collision volumes for units under construction and aircraft

- fixed metal values on some maps that rely on lua metal spot configuration

- modified the footprint size of light vehicles so that they spread out more when moving around in groups


--- effects / visuals

- improved the 3D models of AVEN runner-type family of robots
- fixed some of the feature destruction and reclaim effects being visible outside the sight range of friendly units



2017/12/01 ------------------ NOTES v0.989 ----------------------


--- new units

- added SPHERE "Comet" : Energy-intensive Fast Assault Sphere (requires 1000 E/s to move)
- added SPHERE "Nimbus" : Small Skirmisher Sphere
- added SPHERE "Orb" : Intelligence Sphere

- added CLAW "Bullfrog" : level 2 Amphibious Boat

- added CLAW "Spinbot Plant" : Produces level 2 Amphibious Spinbots
- added CLAW Advanced Construction Spinbot
- added CLAW "Dizzy" : Infantry Spinbot
- added CLAW "Gyro" : Anti-Armor Ring Launcher Spinbot
- added CLAW "Mace" : Assault Spinbot
- added CLAW "Predator" : Heavy Infantry Spinbot   (reworked unit from the adv. shipyard)
- added CLAW "Tempest" : Heavy Missile Skirmisher Spinbot   (reworked unit from the adv. shipyard)
- added CLAW "Haze" : Intelligence Spinbot



--- balance / mechanics


GENERAL BALANCE

- increased repair energy cost from 90% to 100% of the unit's energy cost

- removed aircraft-specific cost modifiers : they now cost about 7% more metal but about half as much energy
(they now have their energy cost set to 5x the amount of their metal cost instead of x10, like ground units and buildings)

- increased the efficiency assumption for relatively fast non-tracking projectiles, which makes some units with cannons relatively more expensive

- slightly reduced projectile velocities (10-20%) for many plasma cannons
 
- made lower weight units about 5% cheaper than bigger more expensive ones
- made units with very low HP about 5% relatively cheaper
- made units with below average range up to about 5% cheaper than longer ranged units
- made slower units and static defenses up to about 5% cheaper than faster units
- reduced cost of units which cost more 3k metal (they may still be more expensive due to the previous nerfs)
(these make most level1 units cheaper relative to level2 units, which get 5 to 25% more expensive than in the previous version)

- increased cost of level 2 air transports by about 10%

- reduced idle HP regeneration per second from 2+0.3%HP to 2+0.2%HP

- fixed collision volumes for static long range plasma cannons

- the reload rate on commanders' weapons is reduced to 25% while building
(this is to reduce the advantage commanders with high reload time weapons have when building and fighting near the front line)

- made most heavy tanks amphibious 

- reduced cost of amphibious boats by 15%
 (they get the same "discount" as other ships as they still have the 33% speed penalty on land)

- unit mass now calculated to also scale with unit hp instead of metal cost, and air units are lighter
(this affects transportability and impulse from being hit)

- changed mass limit for level1 air transports from 1000 to 1200

- made heavy units push-resistant


SPECIFIC UNIT CHANGES

- increased the DPS level 1 land scout units by about 20%

- increased the size, HP of battleships and main gun DPS by about 20%, but reduced their speed by about 40%

- added angle restriction on secondary weapon on GEAR "Proteus" and CLAW "Wrecker" so the front turrets don't shoot "through" the larger back turret

- AVEN "Gryphon" rockets no longer track their targets
- reduced speed of AVEN "Excalibur" by 10%
- doubled AVEN "Skimmer" DPS
- increased AVEN "Turbulence" DPS on missile launcher by 50% but slightly reduced range and dps on the secondary lasers

- increased HP of GEAR "Cube" robots by 400
- GEAR "Might" is now about 20% slower but 20% stronger in HP and DPS
- GEAR Cube and Titan robots are now amphibious
- GEAR "Barrel" no longer slows down on water

- made CLAW "Crawler" bigger and stronger (+20% DPS, +30% HP + 15% range)
- changed CLAW "Cutter"'s torpedo to an amphibious rocket and the laser gets +10% range but deals M damage instead of H
- changed CLAW "Trident"'s amphibious rockets : they hit a bit harder and stray less, but with longer reload time and slower speed
- changed CLAW "Sword"'s weapon from cannon to a short range high DPS laser cutter

- SPHERE "Magnetar" now regenerates 100HP/s and has radar jammer and a toggleable aura that pulls deals up to 150(L) disruptor dmg/s within 300 range, but doubled the reload time on the disruptor blast and increased cost by 20%
- reduced speed of SPHERE "Chub" by 10%
- SHPERE construction sphere regenerates 30 HP/s
- reduced E cost to move for SPHERE construction sphere, Astra and Gazer from 150 to 120 E/s
- SPHERE sphere factory can build level 1 construction aircraft


--- MAPS

- added preliminary support for some maps which have no hard-coded ground metal values but have lua metal spot configuration 

--- AI

- MFAI will use AVEN Hovercraft, CLAW Spinbots and SPHERE flying spheres
- SPHERE MFAI now builds hardened fission reactors

--- UI

- tooltip shows mass and transportability "light", "heavy" or "no transport" status for mobile units
- groups of units will try to converge near the point when given non-unit point targets as the auto-formation wasn't working properly
(it's generally recommended to click-drag when giving orders so units spread out along the lines)


--- effects / visuals

- fully charged magnetars light up the grow below, slightly
- renamed GEAR air transports from "Valkyrie" to "Carrier" to match their more "industrial" flavour
- fixed glowy effects from underwater explosions being drawn above the water surface (workaround for Spring 104.0 engine bug)
- slightly improved models of amphibious ships and CLAW amphibious robots
- slightly improved AVEN "Merl" model
- plasma cannon projectiles light up the ground below, slightly




2017/10/16 ------------------ NOTES v0.987 ----------------------

--- engine

- changed SpringRTS engine version compatiblity and requirement from 103.0 to 104.0

--- new units

- added SPHERE hardened fission reactors
(this adds a choice between the previous cheaper but vulnerable economy clusters or sturdy ones)

--- balance / mechanics

MOVEMENT
- enabled "raw movement" (requires springRTS engine 104.0)
(this means units are more likely to travel in a straight line over short distances if they can)

COMMANDERS
- improved overall combat attributes of most AVEN, GEAR and CLAW commanders by about 10-15%
(they're no longer being overvalued relative to SPHERE commanders due to their cloaking ability)
- improved the relative balance between the underwater and surface weapons (underwater weapon is generally worth half as much on all commanders)
- reduced range by 6%, increased DPS by 12% but doubled the energy consumption for the unmorphed SPHERE commander's beam
- fixed issues when trying to aim the torpedo weapon while underwater (affected several AVEN and GEAR commanders)

CLOAKABLE UNITS
- made cloakable units about 8% cheaper

CONSTRUCTION UNITS
- removed 0.1m/s and 0.2m/s and 50/100 resource storage from construction units and reduced the costs by roughly 10%
- construction aircraft build at the same rate as other builders of the same tech level instead of half, but costs increased by about 30%
- reduced construction aircraft movement speed by 20% but increased their HP by about 20%
(they're still fragile)
- increased build power of construction drones by 25%
- increased the build time for most level 2 buildings by 37% to have the resource drain consistent with the other buildings

OTHER
- fixed aiming delays that made most fast firing weapons (emg, miniguns, continuous beams) deal 10-20% less damage per second than expected
(this happened while maneuvering or against mobile targets even if they were still within tolerance)
- fixed units with torpedoes trying to target enemy aircraft

- reduced CLAW "Grinder" dps and range by about 10% and cost by about 25%
- made CLAW "Mega" significantly bigger and stronger and adjusted the cost
- made GEAR "Cascade" bigger and increased the damage per pass, but now it deals M damage instead of H and is slightly slower and adjusted the cost
(a single bomber is now much more likely to be able to destroy a single factory or small cluster in one pass and survive) 
- increased GEAR "Instigator" HP from 850 to 1000 and cost slightly and changed the armor type from L to M
- increased SPHERE "Crustle" HP from 1100 to 1200 and adjusted the cost (+6%)

- "Advanced Plating" upgrade changed from +8% to +10% HP

--- UI

- prevent sharing units to enemies
- tooltip shows build power for construction units in metal per second
(note that level1 factories are built 50% faster and aircraft have a builtin cost modifier of 7% less metal but 100% more energy to build/repair)



2017/09/17 ------------------ NOTES v0.986 ----------------------

- fixed bug where GEAR's scout pad couldn't build air scouts (oops)

2017/09/17 ------------------ NOTES v0.985 ----------------------

- fixed bug that caused a crash when trying to start single player games through weblobby or directly through the spring engine binary
(didn't happen when using springlobby, though)


2017/09/17 ------------------ NOTES v0.984 ----------------------

--- new units

- added scout pads for all factions : cheap level 1 buildings that build air scouts
(this is to discourage some rushes and early blind rock-paper-scissors gameplay)

--- balance / mechanics

- significantly increased acceleration of SPHERE "Bit" robots
- fixed SPHERE "Golem" missiles being launcher horizontally
- increased damage per shot and reload time by about 20% for most missiles (damage per second is the same)

COMMANDER DRONES
- reduced the cost of commander drones by 30%
- commander drones are now automatically destroyed if they somehow stray too far from the commander (twice as far as the retreat range, or about 1200)
- intelligence drones got even cheaper and drain 75 instead of 90 E/s but radar/sonar range was reduced from 1300/1100 to 1100/900
- light drones evened out across factions, weapon's base DPS was set to 50 (up from 35 and 44 DPS)
- medium drones changed: AVEN's a bit faster and deals more damage at shorter range, SPHERE's tougher but slower and got its weapon range slightly reduced

RESOURCES
- reduced relative metal extraction multiplier for moho mines and exploiters from x3 to x2.5
- metal extractors and moho mines are now about 20% more expensive
- made metal extractors a bit tougher (from 300-500HP to 450-580HP)
- exploiters extract the same amount of metal as moho mines (was 93%) but increased energy drain from 80/s to 90/s
(this is meant to increase the payback times of rushing resource production, make exploiters more attractive and reward raiding more)
- removed energy income/cost from units that produce or drain less than 3 metal/s when moving

WRECKAGES
- units with build percentage greater than 50% explode normally and leave wreckage when destroyed
- prevent nano-frames from using self-destruct
- death explosions for most non-hazardous units and buildings deal L, M damage type instead of M, H
- AVEN "Zapper", "Penetrator" and "Excalibur" explode more violently when destroyed


--- UI / widgets

- updated upgrades' description to display their MINOR, COMMANDER or MAJOR type
- show message when construction orders for upgrades are denied because either own or type limit was reached
- removed white outline from the shield values on the tooltip




2017/09/11 ------------------ NOTES v0.983 ----------------------

--- balance / mechanics

- modified GEAR "Infernal Form" commander : now has two fireball launchers instead of a fireball/cannon combination and moves about 15% faster

- reduced range on GEAR "Destroyer Form" commander's energy bolt weapon by about 15%

- improved AVEN "Gamma Form" commander's weapon DPS by about 10%

- reduced CLAW "Slayer Form" commander's laser cutter energy consumption by 15%

- fixed error when drone upgrades where used with the latest AVEN and CLAW commander forms

- reduced speed and cost of most commander drones

- reduced slope tolerance for factories (this indirectly helps MFAI not to place them on slopes too steep for some of the units to exit)

- reduced speed and cost by about 10-20% and increased HP by about 15% for level 2 fighter aircraft

- increased acceleration and turnrate for AVEN "Runner" scout robot

- increased reload time and damage per shot by about 20% for most light and medium plasma cannons

- reduced cannon range and cost for GEAR "Might" and various level 2 Ships by about 10%

- increased GEAR "Kano" DPS by 10%

--- AI

- MFAI will now reclaim wreckages and other features much more effectively
- MFAI mobile unit evasion range reduced and uses half as many waypoints
- MFAI global awareness and tasks updates about every 6 seconds instead of 2
(these changes should boost performance on games against MFAI)

--- UI / widgets

- F10 key takes screenshot on png mode (F12 is for lower quality jpg)
- fixed issue with selection circles tilting to match the slope below the water line for ships near the shore





2017/08/28 ------------------ NOTES v0.982 ----------------------

--- balance / mechanics

- fixed an issue from the previous version where debris would drop after cancelling half-built aircraft (oops)

--- effects / visuals

- show effects when half-built units are destroyed or canceled

--- UI / widgets

- slightly lowered the minimum experience required for the COMMANDER award
- fixed the way the EFFICIENCY award is calculated (it was counting morphing, reclaimed units and upgrades as losses)


2017/08/17 ------------------ NOTES v0.981 ----------------------


- added CLAW "Slayer Form" commander : Greatly increased speed and firepower, but sharply reduced range.

--- balance / mechanics

- made aircraft drop wreckage parts when destroyed amounting to 40% of their metal value, same as other units (excludes commander drones)

- enabled an engine option to have weapons on turrets track targets a bit more effectively when either the unit or the target moves
- fixed an issue on some units with different weapons on the same turret/torso wrongly restoring position when only one is in range of target

- torpedoes from morphed CLAW commanders track their targets (same as all other morphed commanders)


--- effects / visuals

- improved CLAW Commanders' movement animation to scale with speed modifiers
- improved effects when features are fully reclaimed

--- UI / widgets

- show victory status as "undetermined" when the game is aborted instead of showing "defeat" for all players
- added support for MF data collection system



2017/06/25 ------------------ NOTES v0.980 ----------------------

--- balance / mechanics

- taking damage reduces build and repair rates by half for 2 seconds (resource drain is halved too)
(this allows smaller raids to be effective even if there are enemy repair towers nearby)

--- UI / widgets

- tooltip shows damage and reload time separately for weapons with reload times longer than 5 seconds
 

2017/06/03 ------------------ NOTES v0.979 ----------------------

- fixed the cost of nano-towers (they should be about 10% more expensive than on 0.976)


2017/06/02 ------------------ NOTES v0.978 ----------------------

- added AVEN "Gamma Form" commander : Laser skirmisher with increased range and firepower against heavy units

--- balance / mechanics

- Changed CLAW "Knife"'s weapon to a 100 dps short ranged laser cutter but increased its cost by about 10%

large sweep through the costs of nearly all units:
- up to 5% relative cost reduction on units with tracking projectiles
- up to 10% relative cost reduction on units with slow-moving projectiles (some plasma cannons, rockets, bombs...)
- up to 10% relative cost reduction on cheap short-ranged or very low dps units
- up to 10% relative cost increase on units with very fast non-tracking projectiles (high energy bolts, railguns...)
- up to 10% relative cost increase on aircraft, especially those with relatively high HP
- up to 10% relative cost increase on flamethrower units (compensates for the buff due to slow moving projectiles)
- up to 10% relative cost increase on units with extremely energy intensive weapons like SPHERE's lightning beams

- fix movement speed modifiers from upgrades not being applied to the order queue that the unit got when under construction

- slightly reduced speed of advanced fighters and air scouts and adjusted the costs
- fixed SPHERE "Magnetar" not firing, increased its HP from 13000 to 15000 and energy cost to move from 225 to 280 per second
- reduced CLAW "Flail" shotgun range, reduced the spread and adjusted the cost
- increased CLAW "Centaur"'s damage output by about 12% and adjusted the cost
- reduced CLAW "Grunt"'s speed by about 10% and adjusted the cost
- reduced CLAW "Grinder"'s HP and weapon effectiveness by about 10% and adjusted the cost

--- effects / visuals

- fixed GEAR "Pyro"'s wreckage
- changed CLAW "Knife" and "Centaur"'s movement animations (again)
- changed CLAW "Flail" weapon sound (was too loud)
- minor adjustments to the scale of some of the models

--- UI / widgets

- changed the Economy build menu page to always show metal extractors on the first position
- changed the builder towers build menu section to "Plant" instead of "Other"


2017/05/03 ------------------ NOTES v0.976 ----------------------


--- balance / mechanics

- slightly increased CLAW "Maul"'s damage per second and cost
- reduced inaccuracy of GEAR "Dominator Form" commander's cannons

- fixed collision volumes for many units, mainly for robots which had volumes shorter than their actual height
- fixed a serious issue introduced in 0.974 that made SPHERE shielded units' collision volume flat when shields were down
- fixed GEAR "Toaster"'s collision volume and aim point inconsistency when under construction

- teams with all players disconnected are automatically resigned unless they have at least 40% as much value in units as the strongest team
(requirement is doubled if all their commanders are dead)
- when a player resigns their commander explodes

- GEAR Heatray towers no longer try to turn their turret while firing


--- effects / visuals

- added thruster exhaust effects for all aircraft (added LUPS system by jK)

- made the ground decal below metal extractors fade faster after they're destroyed

- reduced the transparency on projectiles from some weapons, namely EMG
- AVEN Dervish, Magnum and Racer had their "Plasma Cannon" weapons changed to "Plasma Bolt", with different impact sound and projectile
- added trail for long range plasma cannon shots
- modified rocket trails for better consistency, and to make smaller rockets less expensive in terms of performance
- made fire area effects simpler to make them less expensive in terms of performance


--- UI / widgets

- system messages are no longer shown on a separate message box (to avoid wasting space)
- improved handling of multiline messages

- added bloom shader widget (by Kloot) : maybe makes game look better (adds blur/glow) but comes with a performance cost
(experimental : it's disabled by default, can be enabled through the widgets menu - F11 key)

- show awards for players when the game ends

--- other

- cleanup of deprecated weapon definition tags and categories that caused warnings on the infolog.txt



2017/04/02 ------------------ NOTES v0.975 ----------------------

- drastically reduced cratering effect on most weapons

--- effects / visuals

- added a simple concrete-style ground decal below buildings
- fixed an issue with 3d model faces not being rendered on some ships on spring 103.0

--- AI

- renamed "Onslaught" mode AI to "Brutal"



2017/03/12 ------------------ NOTES v0.974 ----------------------

--- balance / mechanics

- morphed commanders take 50% longer to repair
- increased the total repair cost from 66% to 90% of the unit's energy cost
- increased commanders' power rating by 50%, this means that when commanders fight normal units:
a) they take 50% longer to get the same amount of experience
b) the normal units gain experience 50% faster
(this won't change commander vs commander interactions)

- changed minor speed upgrade bonus from 4% to 5%
- changed major speed upgrade bonus from 8% to 10%

- level 2 robot, vehicle, aircraft and ship factories can now build some of the level 1 units of the corresponding type

- made collision volumes grow vertically as the unit gets built (prevents an exploit where "nearly empty" build frames could block projectiles)

- updated the fortification wall build tooltips to correctly show that they have 4800 HP
- reduced fortification wall height slightly
- increased cost of wall sections from 50 to 65 metal

--- effects / visuals

- increased model size and improved the trails of advanced missiles

--- UI / widgets

- updated sort order on factories' build menu : start with construction units, then from cheapest to most expensive (roughly)
- added N hotkey for build menu pages
- added gadget to prevent players from getting stuck in FPS mode
- modified clock and fps indicator



2017/01/22 ------------------ NOTES v0.973 ----------------------

--- balance / mechanics

- increased SPHERE "Magnetar" HP from 10000 to 13000
- fixed an error that could happen when commanders with drone upgrades are destroyed while drone is under construction
- improved collision volume for GEAR "Barrager"
- fixed an issue where pop-up defense turrets would try to fire through terrain
- reduced weapon aim tolerance on SPHERE "Tycho" so it can no longer fire when moving away

--- effects / visuals

- improved SPHERE "Golem"'s wreckage

--- UI / widgets

- show an opaque grid covering the map surface outside of the playable area (widget by Pako)

--- AI

- MFAI avoids retreating mobile ground units that are lightly damaged if its team has a big enough mobile army compared to enemy mobile units + defenses
- MFAI won't build more than 3 energy storage and 2 metal storage buildings per player
- MFAI is less likely to build energy generators unless it's actually using the energy



2017/01/05 ------------------ NOTES v0.972 ----------------------

--- new units

- added GEAR "Beamer" : Pop-up Medium Laser Tower (level 1)	

--- balance / mechanics

- improved GEAR "Infernal Form" commander's cannon damage/s by about 50% but slightly reduced area of effect and projectile speed
- improved GEAR "Dominator Form" commander's cannon damage/s by about 10%
- improved SPHERE "Gazer Form" commander's laser damage/s by 20%
- improved AVEN "Zeta Form" commander's damage/s by 10%, but reduced range by 10%
- improved weapons on "Builder Form" commanders sightly
- reduced CLAW "Assassin Form" commander's HP to 3000 from 3200
- adjusted damages and ranges of commander torpedoes in general

- SPHERE continuous beam weapons now get a bonus damage increase equivalent to the fire rate boost other weapons get with unit experience

- fixed collision volumes for several units (CLAW Bishop was the outlier with a volume much smaller than the actual unit)

- reduced flight times of vertically launched light missiles to avoid them flying in circles for too long after the target has been killed

- increased the price of aircraft by about 5-10%
- reduced speed of CLAW X, AVEN Falcon and AVEN Ace by about 8%
- increased CLAW Brute's cannon damage/s by about 20% and cost by about 5%

--- effects / visuals

- fixed CLAW wind generator's wreckage
- modified sound of CLAW energized plasma cannons (Nucleus and Mega)
- fixed movement animations on CLAW Knife and Centaur robots
- added specific icons for level 1 and 2 Plants and mobile builders



2016/12/25 ------------------ NOTES v0.971 ----------------------

--- new units

- added AVEN "Twister" : Light Gunship (level 1)
- added GEAR "Knocker" : Flying Cannon (level 1)			
- added CLAW "Boomer (M)" : variant with M damage type rockets but higher DPS  (level 1)
- added SPHERE "Tycho" : Ground Attack Aircraft (level 1)

- added GEAR "Barrel" : Amphibious Missile Robot (level 2)

--- balance / mechanics

- increased the total repair cost from 20% to 66% of the unit's energy cost
- units with lasers and cannons will shoot farther at targets above or below them (range sphere became an ellipsoid stretched vertically about 2x)
(this means lasers are more effective near cliffs and against air targets and high trajectory cannons can shoot farther uphill)
- slightly reduced how much extra range cannons get when shooting at targets below them (affects EMG on aircraft as well)
- fixed AVEN "Runner" not shooting at aircraft within range
- reduced GEAR "Firestorm"'s aiming tolerance but increased the turn rate
- made GEAR "Canister" more able to shoot at targets on top of tall terrain formations or behind them
- SPHERE "Magnetar" blasts no longer generate craters
- CLAW "Grinder Form" commander can no longer be carried by level 1 air transports
- removed passive HP regeneration from units with less than 90% build completion

--- effects / visuals

- fixed an issue that could make ground units move along the ground without displaying their "walking" animation
- fixed some effects being visible to enemies across the map when they shouldn't
(namely commander morph particles, Magnetar and Zephyr effects)
- updated the sounds of several energized plasma cannons, namely AVEN commanders'
- improved wreckages for SPHERE "Trike" and "Quad" and GEAR "Marauder"
- show effects when units hit the ground or water surface after falling	from destroyed transport aircraft
- slightly improved some water explosions
- SPHERE "Magnetar" glows brighter as its weapon charges

--- UI / widgets

- added "MENU" button on the top right corner
(same as shift-esc key combination)

--- other

- renamed GEAR "Voodoo" to "Zipper"





2016/11/19 ------------------ NOTES v0.97 ----------------------

--- new features

- added option to select a random faction

--- new units

- added CLAW "Trident" : Ground/Sea Attack Aircraft. Can attack underwater units (level 2)
- added SPHERE "Neptune" : Shielded Anti-Sub Aircraft (level 2)


--- balance / mechanics

- changed the way energy drain from weapons is factored into the unit costs
(some of the cheaper energy-intensive units are slightly more expensive, others with energy intensive beams are a bit cheaper)

- units with high spike damage are now slightly more expensive (up to about 10% in general, with 20% more on AVEN and GEAR level 2 bombers)

- very long range plasma cannons and railgun energy drain raised from about 200 to 300 E/s

- increased cost of AVEN's disruptor units by about 25%

- paralyze damage scales up to +200% based on target's missing HP percentage, up from +100%

- fixed an exploit where upgrades could stack after giving units to other player with different types of upgrades

- fixed collision volume size and position for some units and many buildings (some were slightly floating above ground)

- fixed dynamic collision size adjustment and aim position for pop-up defense turrets

- teams are automatically marked as defeated if they have less than about 4% (8% for AI) of the strongest team's strength 
(this means players can now end the game without having to search and kill EVERY enemy unit, as some may be hard to reach)

- Air Repair Pads have been removed (they may be added with new mechanics on a later date)

- dragons teeth and fortification walls can now be built underwater

--- effects / visuals

- fix magnetar effect being visible while it's still under construction
- show green glow effect and particles when morphing commanders
- improved CLAW "Grinder" Form's weapon model
- added unique wreckage models for all commanders

--- UI / widgets

- fixed an issue where upgrade status for enemy units would not be shown on the tooltip
- added widget that sets some bombers to HOLD FIRE when built (regardless of the plant's fire state)
- added a custom taskbar icon
- player list changes
  . merged resource bars and information for allies into the player list on the bottom right
  . shows relative resource income % for all players : highest known income shown as 100%
  . shows TrueSkill value when available instead of rank

- show circles under selected units instead of the default selection squares (based on widget by Trepan)

--- AI

- fixed "easy mode" MFAI wasting much more time than intended (difficulty is slighly increased)
- "onslaught mode" MFAI resource income bonus grows by 2M/s and 20E/s with every passing minute
- "onslaught mode" MFAI resource income bonus no longer grows with estimated team disadvantage
- CLAW and SPHERE AI may build anti-sub L2 aircraft (their air squad's no longer completely helpless against underwater targets)

--- other

- changed recommended springRTS engine version from 100.0 to 103.0




2016/08/24 ------------------ NOTES v0.961 ----------------------

--- UI / widgets

- the tooltip now shows a label with the number of upgrades of each type (red - weapon, green - armor, blue - speed/utility)
(this way it's easier for players to get a rough idea of the kind of upgrades enemies have)


2016/08/21 ------------------ NOTES v0.96 ----------------------

--- new units

- added upgrade centers : these can build upgrade modules that significantly improve commanders or slightly improve all units
- added drone upgrades : drones of certain types will automatically spawn above commanders and perform useful actions


- added AVEN "Zeta Form" commander upgrade : greatly increased speed but reduced builder/combat attributes
- added GEAR "Infernal Form" commander upgrade : slow heavily armored form with AOE attacks
- added CLAW "Grinder Form" commander upgrade : greatly increased firepower but slower movement
- added SPHERE "Gazer Form" commander upgrade : slow heavily armored sniper


--- balance / mechanics

- modified construction frame decay delay from 7s to 60s
- fix collision volumes commander respawners
- slightly increased collision volumes for level 1 aircraft fighters
- all construction units can now build fortification walls (also updated build pictures)
- made GEAR "Grenado" significantly bigger and stronger but much more expensive

--- UI / widgets

- tooltip for upgrade center shows status of current upgrades and the effects they have on relevant unit types
- values of damage, range, speed, etc. on tooltips are affected by upgrades (build menu still shows base values, though)
- made radar icons scale with unit size and added separate icons for some of the major building types

--- AI

- uses the new commander morph options
- builds upgrade center and upgrade modules which differ depending on the faction (unless it's on easy mode)
- takes into account the global allied vs enemy force advantage when deciding if it should attack
- fixed an issue which could make AI delay building energy generators when low on energy
- added "Onslaught" mode : very agressive AI with a built-in resource advantage (HARD!)




2016/03/12 ------------------ NOTES v0.951 ----------------------

--- balance / mechanics

- starting 1500M and 4000E storage is no longer attached to commanders




2016/03/02 ------------------ NOTES v0.95 ----------------------

--- new units

- added SPHERE "Magnetar" : Riot Sphere (level 2)

- added "Exploiter" level 2 hazardous metal extractors for all factions
(provide almost as much metal as moho mines for less than half the cost, but are vulnerable, drain more energy and explode violently when killed)


--- balance / mechanics

- made GEAR "Titan" a bit slower but about 10% cheaper
- made units with slow non-tracking projectiles about 5% cheaper
- reduced cost of radars, sonars and radar jammers by about 15%
- reduced energy output and cost of advanced fusion reactors by about 30%
- reduced cost of geothermal power plants by about 15%
- reduced cost of level 1 scouts by about 10-15%
- increased HP for SPHERE "Bit" by about 10% and reduced cost by about 5%
- fixed some units not regenerating HP even after not taking damage for 25s 
- paralyzed aircraft progressively lose altitude
- reduced energy cost for movement for SPHERE "Chroma" from 1000 to 600 E/s and increased HP from 18000 to 22000
- reduced cost of SPHERE's flying spheres by about 20%, except "Chroma"
- increased GEAR "Tremor"'s HP from 10000 to 11000


--- UI

- added widget to show outline on units to make them more noticeable (by jK)
(it's disabled by default, but can be enabled through widgets menu using F11 )

- builders have a priority button : "normal" or "high"
"normal" priority builders pause construction if resources fall below a certain threshold (near zero), while "high" priority builders keep trying to build at their max rate.

- modified the energy and metal bars

- made players' names above each commander more visible, especially when zooming out


2016/01/17 ------------------ NOTES v0.94 ----------------------

--- balance / mechanics

- air transports can no longer load enemy units
- air transports can dive to load/unload units on water

- greatly increased terrain slope tolerance for buildings
- standardize idle time for units at 25s and idle HP regeneration at 2 + (0.3% of maximum base HP) per second


--- UI

- added background to chat box and made text brighter to make it easier to read (avoiding the white outline)



2016/01/15 ------------------ NOTES v0.93 ----------------------

--- new units

- added AVEN "Raptor" : Heavy Fast Attack Robot (level 2)

--- balance / mechanics

- slightly increased GEAR "Crasher"'s HP and cost
- slightly increased AVEN "Eraser"'s speed and cost

--- UI

- changed nano-towers from the "OTHER" build menu section to "PLANT"

--- other

- improved models of SPHERE 4-legged and 6-legged robots, including commanders


2016/01/02 ------------------ NOTES v0.92 ----------------------

--- balance / mechanics

- increased HP regen on commanders from 4/8 to 8/12 HP/s
- made very long range artillery not miss immobile targets, but still miss moving ones
- units now also gain experience from being damaged by enemies
- SPHERE Commander can now be lifted by level 1 air transports

--- AI

- "MFAI : easy" builders will waste less time idle but the AI is more likely to hopelessly send smaller attack waves against stronger clusters


2015/12/27 ------------------ NOTES v0.91 ----------------------

--- new units

- added AVEN "Zephyr" : Airborne Radar/Area Support (level 2)
(provides 2000 range radar and a 600 radius aura that gives 25% speed boost and 4 HP/s regeneration. Doesn't Stack)
- added SPHERE "Banger" : Shielded Rocket Turret (level 2)
- added GEAR "Flareon" : Heavy Tank (level 2)

--- balance / mechanics

- increased cost of long-ranged units in general and units with both range and AOE (about 5-10%)
- decreased cost of SPHERE's flying spheres by about 10%
- decreased cost of very long range artillery by about 20%, but reduced range by 10%

- changed CLAW "Longhorn" armor type from H to M 
- reduced range of CLAW "Bishop" missiles from 1200 to 1100
- decreased cost of GEAR "Grenado" by about 20%. It can now be carried by level 1 air transports
- reduced SPHERE "Bulk"'s range from 550 to 500 but made it about 7% cheaper
- replaced SPHERE "Gazer" weapon with a beam laser with lower reload time (same dmg/s)

- reduced dmg/s scaling for veteran units from up to +40% to +35%
- limit stacked fire area damage to a maximum of 200 per second




2015/12/05 ------------------ NOTES v0.901 ----------------------

- prevent lua errors on metal extractor upgrader gadget when processing fallback and builder is no longer registered


2015/11/29 ------------------ NOTES v0.90 ----------------------

--- balance / mechanics

- slightly reduced AVEN "Stalker"'s HP and missile range and made it slightly cheaper
- Increased nano towers' build range from 250 to 300 and slightly increased cost
- slightly increased terrain slope tolerance for most robots and vehicles but made them lose a bit more speed when climbing steep slopes

--- UI

- commanders no longer have HP hidden from enemy players
- fix issue with the nano auto-patrol widget introduced in the previous patch
- make sure F4 key toggles metal map view, which highlights metal zones
- added widget to also highlight geothermal spots when in metal map view (by Niobium)


2015/11/28 ------------------ NOTES v0.89 ----------------------

--- new units

- added CLAW "Havoc" : Heavy Bomber (level 2)


--- balance / mechanics

- SPHERE "Spitfire" stronger but more expensive
- AVEN "Gryphon" slightly slower but increased HP and cost
- level 2 heavy ground attack aircraft are a bit stronger and more expensive
- SPHERE "Meteor" and AVEN "Icarus" drop bombs instead of rockets and are now labelled as "Heavy Bombers"
- CLAW "Boomer" rockets no longer collide with friendly units
- GEAR "Voodoo" can now target air units

- increased base energy income from 30 E/s to 60 E/s
- changed starting resources and storage from 1000M + 1000E to 1500M + 4000E to speed up early game
- fix wind generator income (boost given on v0.8 wasn't being applied), and added a bonus of up to 20% more income on higher ground
- increased durability and slightly increased cost of wind generators, solar collectors and tidal generators
- "alive" enemy units can no longer be reclaimed
- friendly units are now progressively reclaimed

- fixed GEAR "Canister" and "Eruptor" setting ground on fire when canceled or reclaimed
- reduced fire burn damage to 180(M) over 6s (still 30 dmg/s but lowered duration from 10s)
- increased fire area damage per second from 5(H) and 10(H) flat damage to 10-20(M) and 30-60(M) for small and big fireballs, respectively
(note that fireball damage stacks, unlike the burn damage)
- increased cost of GEAR "Eruptor" by 30%

- increased the dmg/s of AVEN "Omega Form" commander's weapons by about 15% on the EMG and 40% on the disruptor
- commanders wreckage metal is halved if killed by friendly fire more than 20s since last damaged by an enemy to prevent free metal exploit

- reduced paralyze max stun time from 10 to 6s but scale paralyze damage with target's missing health % (up to 200%, but doesn't affect the normal damage fraction)



--- AI : MFAI

- fixed metal spot detection (the previous algorithm could ignore spots in some cases!)
- improved AI compatibility with metal maps
- map data is only loaded once and shared by all MFAI instances
- AVEN uses "Kodiak" vehicles properly now
- avoids building level 2 plants if low on energy
- fix a situation where all AI's builders would be all be assigned to specific tasks and skip the standard queue
(this could lead to situations where it delayed building several plants, including level2 for too long or not build them at all)
- fixed some issues with AI not morphing its commander
- fixed AI builders getting stuck trying to build structures on places they can't reach


--- UI

- tooltip shows energy income for all energy generators when navigating the build menu
- nano-tower auto-patrol widget only queues patrol after 1 second idle to avoid overriding shift-queued commands given while being built

--- other

- changed the "on-fire" sound effect and burn animation slightly
- fix a bug in the gadget that manages air transports' speed
- added tip text to the AVEN advanced vehicle plant to remind players that it can build mobile fusion reactors
- changed aircraft bomb trails
- modified light cannon explosion sounds to be less annoying


2015/10/18 ------------------ NOTES v0.88 ----------------------

--- new units

- added GEAR "Eruptor" : Mobile Incendiary Mortar (level 2)
- added SPHERE "Hermit" : Area Shield Robot (level 2)									


--- balance / mechanics

- changed weapons on fighter aircraft to fire longer bursts to make them more effective. Also increased dmg/s and HP for level 2 fighters
(they're somewhat more expensive, but more cost-effective now)

- reduced cost by 15% for non-amphibious surface ships to balance the fact that most maps favour land
- reduced slightly reduced speed and HP for expensive ships (further reduces cost)						
- reduced cost of GEAR "Canister" 
- changed GEAR "Dominator Form" commander to have two heavy cannons (better at bombarding but no longer effective vs aircraft)
- removed the option to morph commanders back to basic form (was missing from previous versions)

--- AI

- modified MFAI to use the new units

--- other

- changed SPHERE "Gaunt" model to differentiate it more from Bit and to raise the firing position
- slightly improved GEAR heat ray effects



2015/10/04 ------------------ NOTES v0.87 ----------------------

--- new units

- added GEAR "Canister" : Incendiary Robot (level 1)
- added GEAR "Firestorm" : Incendiary Ground Attack Aircraft (level 2)

Set the ground on fire! 

(doesn't work on water)

--- balance / mechanics

- changed GEAR flamethrowers to burn units for 300 M damage over 10s (doesn't stack)
- raised sight and radar emit heights to fix nearby opposing units not being able to see each other
- changed GEAR "Destroyer form" commander : less hp, faster, and updated model and animations
- increased damage of AVEN and GEAR level 2 fighter aircraft and slightly reduced speed
- increased AVEN "Dazer" range and cost
- adjusted SPHERE "Chroma" weapon ranges so all three beams fire when at max range
- fixed GEAR "Moho mine" not being buildable underwater
- air transports drop the unit they are carrying when destroyed
- made GEAR light laser tower weapon cost energy to fire and slightly reduce cost
- SPHERE flying spheres will no longer try to use air repair pads


--- AI : MFAI

- AVEN AI now uses "Stalker" and "Magnum"
- GEAR AI uses "Canister" and "Firestorm"
- SPHERE AI uses "Shielder" and makes "Pulsar" a bit more often
- fix AI not using units that have been shared to it by other players
- put a bit less priority on making geothermals to avoid some issues
- spread out army more when attacking with large numbers
- commanders no longer move around to try and place radars or light defenses to avoid wasting time early game
- added easy mode : AI wastes time, underestimates enemy defenses and performs worse in combat

--- other

- adjusted tip text for several units
- fixed wrong faction logo sometimes appearing in the player list 
- updated build pictures for some units
- changed SPHERE shields to become red when drained (to make them more noticeable)




2015/09/20 ------------------ NOTES v0.86 ----------------------

--- gameplay/balance changes

- drastically reduce cloak energy cost of AVEN, GEAR and CLAW commanders from 400 to 150 E/s when moving
- made AVEN, GEAR and CLAW robot radar jammers cloakable
- reduced cloak energy cost on cloakable units in general (to about 30-60 E/s when moving)
- made GEAR "Cloakable Cube" a bit faster and a bit more expensive

(all this means that groups of units can now sneak into the enemy base undetected!)

--- UI / widgets

- toggling cloaked state also toggles hold-fire/fire-at-will state for all armed cloakable units
- CTRL-C now also focuses camera on the selected commander
- enforce shift-ESC combination opening the menu 
(in case it was disabled after playing other spring games that tamper with key configs...)


2015/09/13 ------------------ NOTES v0.85 ----------------------

--- gameplay/balance changes

- bombers no longer target other air units
- reduced flight altitude of level 1 bombers from 250 to 210
- reduced tolerance on CLAW "Boomer" weapon to improve accuracy
- SPHERE "Chroma" no longer produces energy
- drastically reduced cost of SPHERE armored flying spheres
- slightly reduced energy cost of SPHERE commanders' weapons
- made air transports slightly faster
- fixed nano towers to properly leave wreckage when killed
- fixed GEAR metal extractor not being buildable underwater
- metal extractors have increased slope tolerance and are more likely to leave wreckage
- fixed metal extractors and metal storages not leaving wreckage
- increased the HP of moho mines and adjusted costs (depending on faction)

--- other

- added missing icon for GEAR fusion reactor



2015/09/12 ------------------ NOTES v0.84 ----------------------

--- gameplay/balance changes

- made paralyzer weapons a bit more expensive
- reduced energy cost and slightly reduced dmg/s of SPHERE "Obsidian Form" commander's weapon
- slightly reduced dmg/s of SPHERE "Opal Form"  commander's weapon
- slightly reduced CLAW "Assassin Form" commander's movement speed
- changed height of wreckages relative to original units' from 90% to 60% and from 25% to 10% on heaps
- made geothermals have M armor instead of L
- torpedo launchers no longer automatically target land units
- reduced cost and E/s required on SPHERE "Opal" and "Obsidian" sphere towers

-- UI

- chat widget no longer scrolls back to first message when viewport is resized (ex: alt-tab)
- fixed chat widget to split long messages over several lines instead of cutting
- build options start on "ENERGY/METAL" instead of "PLANT"
- made "b" key cycle through build filter options
- added black outline on build queue numbers to make them visible over bright backgrounds
- changed number of build option rows from 2 to 3
- added sound volume control widget (uses +/- keys, made by Jools)

--- visuals

- improved textures some SPHERE medium armored ships
- fixed SPHERE "Ark" wreckage

--- other

- changed "immobile builders" widget to restore patrol order whenever nano-towers become idle for more than a second



2015/09/06 ------------------ NOTES v0.83 ----------------------

--- new units

- added CLAW "Hazard" : Disguised Pop-Up Rocket Launcher


--- gameplay/balance changes

- fixed CLAW geothermal powerplant death blast and cost
- slightly decreased cost of GEAR "Grenado"
- slightly increased dmg/s on AVEN commander's weapons
- slightly increased fighter aircraft dmg/s
- slightly reduced cost of GEAR "Blaze" and "Solaris"
- increased dmg/s and cost of CLAW "Thumper"
- slightly decreased cost of static defenses compared to mobile units
- fixed short-range pop-up weapons not popping-up to fire when ground below them has been deformed
- slightly reduced cost of level 2 factories
- fixed SPHERE "Slammer" and "Lancer" rockets flying slightly above the target

--- AI (MFAI)

- checks if exit is clear when placing factories to avoid units getting stuck 
- fixed a lua error when retrying build orders that got interrupted
- GEAR builds more Big Bobs, Pyros, Psychos and Titans and less Cubes

--- other

- fixed some wreckages
- made SPHERE area shields a bit less transparent
- fixed some death animations where the whole body of the unit would fly weirdly intact



2015/09/01 ------------------ NOTES v0.82 ----------------------

--- gameplay/balance changes
- made AVEN and CLAW level 1 scout robots cheaper but slightly weaker

--- other
- fix some build menu pictures
- minor adjustments to a few 3d models


2015/08/29 ------------------ NOTES v0.81 ----------------------

--- gameplay/balance changes
- reduced the build times for all level 1 units and buildings by about 25% and 50% on level 1 plants specifically
(energy/metal costs were kept, but this should speed up early game considerably)
- converted SPHERE small fusion reactor to a cheaper fission reactor, which consumes 0.5M/s
- CLAW "Sinker" to be tougher but more expensive
- fixed AVEN floating "Defender" cost and HP to be similar to the land version
- reduced brakerate on light scout aircraft
- reduce submarines' radius to prevent unwanted targeting from cannons, etc.
- reduce turret rotation speed on long range plasma cannons

--- AI
- MFAI's commander is automatically repositioned to make it compatible with "choose in game" start positions and team start zones
- fixed MFAI lua error that could occur when aircraft went outside the edges of the map
- removed debug messages
- fixed MFAI labels on player list widget

--- other
- removed the old self-damage prevention gadget that missed the cleanup on v0.8 (wasn't working)
- repositioned claw mono-wheel robot models a bit higher and adjusted their acceleration and wheel speeds



2015/08/24 ------------------ NOTES v0.8 ----------------------


--- major move away from TA IP : replaced TA factions with original ones (they mix familiar units with new ones, all models were remade though)
- replaced ARM with AVEN
- replaced CORE with GEAR

--- new units

- (all the 200+ units for AVEN and GEAR)

- added long range AA missile turrets for all factions (previously only CLAW had)
- replaced SPHERE "Drum" with SPHERE "Chub" : Armored Missile Robot  
- added SPHERE "Stresser" : Shielded Missile Cruiser
- added SPHERE "Screener" : Amphibious Mobile Area Shield Generator
- added SPHERE "Aegis" : Area Shield Generator
- added SPHERE "Shielder" : Mobile Area Shield Generator
- added SPHERE "Crustle" : Light Tank
- added SPHERE "Stark" : Advanced Missile Launcher
- added SPHERE Advanced Sphere Plant, which builds slow, heavily armored flying spheres with shields and that require lots of energy to move
- added SPHERE "Construction Sphere"
- added SPHERE "Gazer" : Sniper Sphere
- added SPHERE "Astra" : Missile Sphere
- added SPHERE "Chroma" : Very Heavy Assault Sphere
- added SPHERE "Gaunt" : Infantry Robot

- added CLAW "Flail" : Hard-hitting Infantry Robot
- added CLAW "Tempest" : Amphibious Missile Robot
- added CLAW "Scythe" : Heavy Cloakable All-Terrain Robot

- added a "Builder Form" upgrade for all commanders, which trades some weapon power for 2x build speed and increased build range


--- gameplay/balance changes

- changed SPHERE white beam lasers to red medium lasers
- changed most laser cannons to instant-hit beam lasers
- increased the cost premium associated to having longer ranged weapons
- increased the cost premium associated to having faster, tracking or instant-hit projectile weapons
- increased the accuracy of long range plasma cannons (they're now considerably more expensive though)
- all paralyzer weapons deal an extra 33% damage to HP

- reduced metal generated by commanders from 4M/s to 2M/s
- added free base income for all players : +6M/s and +30E/s
- commander respawn costs 500 metal and commander appears fully upgraded
- upgraded commanders can no longer morph back to their original forms
- increased energy output of wind generators by 30%
- geothermal generators also give +3M/s and are a bit more expensive, but now explode violently when killed
- added commander wreckages

- changed attributes of some units to emphasize their roles : toughness oriented units are tougher, namely the level1 ones, damage oriented units deal more damage
- radar, sonar and jammer units are tougher but no longer produce energy and drain more E/s. They are also more expensive
- fixed the automatic disabling/enabling of radars,etc. when player runs out of energy

- changed bombers to hover instead of strafing and deal higher damage per bomb, but with a high cooldown. Players can opt to leave them hovering while they reload or temporarily retreat to avoid enemy fire
- level1 fighter aircraft are now slower but cheaper
- improved acceleration for fighter aircraft
- fighter aircraft abort their dive mid-way to avoid enemy fire and collisions with ground units
- fixed two aircraft being able to land on the same repair pad
- air repair pads are tougher and repair twice as fast
- made air transports tougher, more expensive, and lose up to half their max speed depending on load

- standardized build options : commanders and level1 builders can build all level1 units and structures, level2 builders can build everything
- construction units are tougher in general and some have perks like being faster, tougher, all-terrain or amphibious
- nano towers can now build all level1 units and structures
- factories are a bit more expensive now, especially the level 2 ones

- prevented dragons teeth from being crushed by some units
- doubled the height and cost of fortification walls
- set wreck resource metal to 40% of original unit


--- visuals

- commander respawn has a new animation with smoke and glowy particles
- commander explosion animation leaves a lasting nano effect
- remade most of the walking scripts used by all factions
- nearly all tanks and vehicles have animated wheels and threads
- replaced most of the TA textures with original ones
- improved most CLAW and SPHERE unit models and animations



--- user interface

- changed the build/order menu appearance (now based on Red UI)
- added button to change building orientation
- added button to change building spacing
- added build options filter with the following options : ENERGY/METAL, PLANT, OTHER
- changed the user interface backgrounds
- show tip for units with unique properties, ex: "33% slower on water", "50% dmg resistance when closed"
- show build times taking into account the combined build power of selected units

--- AI

- modified AI to work with the new factions

--- cleanup

- removed some unused widgets and gadgets

--- license

- changed license for original content and artwork to CC-BY-ND. Unit scripts, lua widgets and gadgets have their own licences though, which is usually PD (the default) and GPL for some
(check LICENSE.txt for more information)



2014/01/15 ------------------ NOTES v0.7 ----------------------

game has been renamed "TA : Factions" ---> "Metal Factions"

--- AI

- added MFAI : it should play decently on mostly land maps with a land path between base positions

--- unit balance/fixes

- ARM Construction Kbot couldn't build respawner
- slightly increased the damage done by anti air hovercraft
- CORE "Marauder" : increased hitpoints but reduced firepower a bit
- ARM "Phalanx" made faster but with less HP and damage per second
- increased hitpoints of ARM "Flakker" and CORE "Cobra"
- increased speed of long range plasma shots
- buildings no longer have different line of sight for ground and air units
- override maps' unit movement speed modifiers
- prevent aircraft collision damage
- some units with rockets no longer target aircraft
- SPHERE "Concealer" became sturdier and looks different
- made wreckages 50% harder to kill
- reduced the height and metal content of wreckage heaps
- made air repair pads tougher but more expensive
- slightly increased the relative cost of weapons with large area of effect and/or tracking shots
- slightly increased the range and cost of CLAW "Hyper" and CLAW "Piercer"
- increased the range and cost of SPHERE "Bastion"
- CLAW "Bishop" increased hitpoints, firepower and cost
- slightly increased the slope tolerance for vehicles
- SPHERE Ark and Stalwart's missiles track their target
- CLAW "Mega" significantly increased hitpoints and cost
- ARM "Sniper" : slightly increased speed, hitpoints and cost
- disabled custom strafing behavior for heavy aircraft (was still inconsistant and broken)

--- visuals

- fixed some build pictures
- medium and light emg should be called just emg (dmg is always light)
- fixed some wreckages
- improved ARM "Sniper"'s model and animations
- slightly improved ARM "Knight"'s movement animation
- slightly improved CLAW "Bishop"'s model and animations
- slightly improved model on several SPHERE kbots
- fix size occupation % for air transports tooltip
- improved CORE Wind Generator's model
- fixed death blasts on some aircraft
- slightly improved ARM "Samson"'s and "Hammer"'s model and animations
- loading pictures : changed the logo and added one with info about the line formation command

--- widgets / gadgets

- added message separator widget (by Kloot and Brain Damage)
- fixed gadget errors that appeared on spring 95.0 and 96.0 with the previous version



2013/07/28 ------------------ NOTES v0.6 ----------------------


--- balance/fixes

- made ARM "Maverick" a bit faster but reduced HP by about 20%
- changed CLAW commander's damage type to medium and slightly reduced DPS slightly to compensate
- changed CLAW "Drakkar"'s twin railgun to a 4 barrelled fast-firing railgun : higher dmg per second but shorter range, made it move slower but with more HP
- changed CLAW "Blizzard"'s side lasers dmg type from to medium
- made heavy gunships a bit tougher and a bit slower and adjusted the price
- reduced SPHERE commanders' HP regeneration from 8/12 HP/s to 4/8 HP/s (same as the other commanders)
- changed CLAW "Roller"'s damage type to heavy and improved its range (it's bigger and more expensive)
- vehicle's terrain slope tolerance slightly increased
- CLAW and SPHERE's economy buildings can now be built underwater (they should have been before..ooops)
- torpedoes can no longer shoot out of the water and strike land targets
- fixed unit maneuverability: they no longer lose so much speed when turning
- fixed build menu for CLAW construction ship
- fixed floating laser towers
- CLAW "Striker" changed to a stronger and slower attack ship
- removed radar error and removed targeting supercomputers from the game
- commander upgrades' metal cost reduced from 1500 to 1000 and some have been improved
- made ARM and CORE flak cannons stronger but more expensive
- ARM "Conqueror" and CORE "Executioner" are more affordable
- made Corvettes better at fighting light ships and aircraft
- shields now take full damage from all weapons
- ARM paralyzer weapons stun the target for 30s instead of 10 and are bit cheaper
- small changes to many sea units

--- new units

- added ARM "Knight" : Level 2 Heavy Infantry Kbot (Maverick's better armoured cousin)
- added SPHERE "Helix" : Level 2 Amphibious Boat
- added SPHERE "Clam" : Level 1 Underwater Torpedo Launcher
- added SPHERE "Oyster" : Level 2 Underwater Energy Torpedo Launcher
- added ARM "Icarus" : Level 2 Heavy Gunship
- added CORE "Stratos" : Level 2 Heavy Gunship
- added ARM "Catfish" : Level 2 Amphibious Boat (replaces Plesiossaur)
- added CORE "Proteus" : Level 2 Amphibious Boat (replaces Zulu)
- added SPHERE Advanced construction Sub
- added SPHERE "Pluto" Armored Assault Sub
- added CLAW and SPHERE advanced sonar stations
- added CLAW "Predator" : Level 2 Amphibious Assault Robot
- added CLAW "Sinker" : Level 1 Depthcharge Launcher
- added Level 2 Radar/Sonar ships for all factions
- added Level 2 Radar Jamming ships for CLAW and SPHERE
- added CLAW "Speeder" : Level 1 Scout ship
- added Floating versions of radar towers and several CLAW and SPHERE level 2 static defenses


--- animations/effects

- slightly reduced sound volume of SPHERE lightning beams
- slightly improved 3d models for many units, mostly CLAW and some SPHERE
- improved walk animations for SPHERE's 6 legged kbots and commander
- CLAW light lasers look thinner and darker to set them apart from the medium and heavy ones
- improved commander explosions a bit
- changed the models of small rockets to set them apart from the faster but less powerful light missiles
- CLAW and SPHERE metal extractors and moho mines have alternative animations/model when built underwater



2013/03/17 ------------------ NOTES v0.51 ----------------------

- fixed some bombers that were dropping two bombs instead of one
- fixed torpedo fall speed for torpedo bombers
- improved accuracy for artillery cannons in general



2013/03/17 ------------------ NOTES v0.5 ----------------------


--- balance
 
- CLAW construction units can now build wind generators like they should
- made level1 units in general a bit more cost-effective compared to level 2 and 3
- made bigger (more expensive) resource generators a bit more cost-effective than smaller ones of the same level (ex: level3 big fusion vs level3 small fusion)
- made CLAW "knife" a cheaper/faster scout kbot
- made SPHERE "Rock" a bit tougher
- made SPHERE "Bit" a bit tougher, faster and cheaper, but has less range
- units that have both high mobility, durability and destructive potential had their costs increased

--- new units

- added CLAW "Grunt" : level 1 Infantry kbot
- added CLAW "Gemini" : level 2 Medium Missile Turret
- added ARM "Duster" : level 1 Light Artillery vehicle
- added SPHERE "Slicer" : level 1 Medium Assault kbot
- added SPHERE "Pulsar" : level 2 Shielded Heavy Support Tank
- added CORE "Heater" : level 2 Heavy Assault Tank

--- animations / effects

- improved loading/unloading animation for transport ships and hovercraft (looks less buggy, although a bit slower)
(sadly, there seems to be a spring 93.1/2 engine bug : ship transports can't load units)
- improved animations for SPHERE "Bit"
- improved death animations for some aircraft (more flying debris, yay!)
- fixed weapon blast sounds for some units (Viper and some SPHERE units)
- fixed wreckages for some units

--- other

- some compatibility fixes for the new spring version 93.x
- updated tooltip to show transport capacity usage ( size% / mass% )
- adjusted collision volumes for many units


2013/01/17 ------------------ NOTES v0.4 ----------------------

--- fixed bugs
- fixed air units getting stuck on factories and air repair pads
- fixed flak cannon shots not exploding at target range when they missed
- fixed units ignoring bad target categories (some missile units were prioritizing ground instead of air)
- fixed target point for aircraft plants, shipyards and commander pads
- fixed opal sphere not being targeted by units that don't attack aircraft
- ajusted collision volumes for many units

--- visuals
- slightly improved models and animations for ARM "Jeffy" and CORE "Weasel" and restored its build menu picture
- slightly improved models for CORE commanders
- slightly improved model and animations for CORE "Krogoth"
- improved some wreckages
- removed excessive sideways tilting from hovercraft
- decreased water splash particle emissions for hovercraft

--- balance
- reduced acceleration on hovertanks
- aven_jeffy and gear_harasser are more durable, but have reduced firepower
- combat aircraft are less cost-effective except for bombers
- air transports and radar aircraft are cheaper
- increased range of radar units in general (except advanced radar kbots and vehicles)
- commanders cannot be captured nor reclaimed
- most upgraded commanders are a bit stronger and more durable (except the heavy ones)
- fixed cost of arm and core lev2 spy kbots
- reduced cost of fusion power plants
- shifted power and range from CORE "Krogoth"'s head laser to the arm cannons 
- increased durability and adjusted costs for transport ships and hovercraft
- air repair pads now float when built on water
- fixed build speed and cost for claw_adv_vehicle_plant e claw_adv_shipyard

--- new units
- added SPHERE "Probe" : level 1 Scout Aircraft
- added CLAW "Spotter" : level 1 Scout Aircraft
- added SPHERE "Meteor" : level 2 Shielded Heavy Gunship
- added CLAW "Massacre" : level 3 Heavy Plasma Mortar
- added CLAW "Nucleus" : level 2 Heavy Riot Kbot
- added CLAW "Mega" : level 2 Heavy Riot Tank



--- interface
- restored widget to change metal extractor construction spots to positions that maximize output (by Niobium)
- added widget to display metal extractor output before deployment (by Evil4Zerggin)
- fixed tooltip widget to hide unused weapon slots instead of showing "No Weapon" and to display energy cost of weapons

--- license
added a LICENSE.txt, which basically says other modders are free to use everything except CLAW and SPHERE units






2012/12/30 ------------------ NOTES v0.3 ----------------------


--- unit changes
- several changes to unit costs and attributes, made combat aircraft in general a bit less cost-effective
(i'll be more detailed about these kinds of changes when the game becomes more stable)
- fixed claw_ravager and aven_bolter's build picture
- fixed sphere_adv_vehicle_factory's wreckage
- fixed description on several units and weapons

--- builder's operations cost energy
- reclaiming features and wreckage works gradually instead of when it ends, and costs 10% of their metal content
- repairing units costs 20% of their energy cost (was 0%)
- ressurecting units costs 100% of their energy cost (was 50%)
- capturing units costs 100% of their energy cost (was 0%)
- reclaiming units costs 50% of their energy cost (was 0%)

--- visuals
- glowy particle effects are shown when reclaiming ends (gadget by Beherith, tweaked by Jools)
- added load pictures with useful information

--- widgets
- added widget to make units hold fire when ordered to cloak (by Quantum, Jools and Niobium)
- removed unused or not working widgets
gui_team_platter.lua
gui_xray_shader.lua
gui_selbuttons.lua
gui_comm_ends.lua
unit_stockile_dynamic_alt.lua
gui_nuke_button.lua
unit_only_fighters_patrol.lua
cmd_mex_snap.lua
unit_dgun_stall_assist.lua
gui_xta_defenserange.lua
gui_hlight_unit.lua
unit_stockpile.lua
unit_z_selector.lua
gui_greensquares_v3.lua
camera_smooth_move.lua



------------------ NOTES v0.2 ----------------------


--- unit changes
- miscellaneous tweaks to several units
- units that explode violently on death are now cheaper overall (for example SPHERE's level1 small fusion reactor)
- replaced ARM "Raven" with "Bolter" : level 2 Heavy Rocket Kbot
- added ARM "Stasis" : level 3 EMP Cannon
- added SPHERE "Stout" : level 2 Armored Gun Turret
- added SPHERE "Rain Maker" : level 2 Shielded All-terrain Radar Jammer/Missile Kbot
- added SPHERE "Tick" : level 2 All-terrain Assault Kbot


--- widgets / GUI
- added simple and advanced player list widgets
- updated commanders name tags widget (names were missing)
- added commander selection widget (ctrl+c wasn't working)






------------------ NOTES v0.1 ----------------------

- it has most land, air and some sea units for CLAW and SPHERE

- each commander has 3 distinct upgrade paths, depending on whether you want to improve mobility, durability or range (does not improve resource generation or build power).

- has new units for arm and core as well, some of the existing units were reworked, some (maverick, annihilator, doomsday, etc.) were given new 3do models

- metal makers have been disabled, but all commanders give +4 M/s

- economy scales smoothly, moho mines provide about 3 times as much metal as mexes, for 60 E/s

- commanders can be respawned in commander respawners (which can be built by any constructor). Respawning costs 1000M and 10000E and takes about 30s (can't be assisted). Experience is saved, but not upgrades (need another 30s and +1500M, 10000E to upgrade)

- for now, it has no mine-layers, no nukes, and no vulcans (does have berthas though)

- all ground units have 600 LOS and aircraft have 720 LOS (there is no distinct radar and sonar LOS) (has LOS widget)

- not compatible with any AI, for now

- it has a special tooltip widget that shows the armor type and hitpower types of the unit's weapons

- has team color widget that makes the player blue, allies teal, enemies red

--- ARMOR vs HITPOWER
- Light (L)       (takes full dmg from all sources)
- Medium (M)    (takes half dmg from light hitpower weapons)
- Heavy (H)    (takes half dmg from medium hitpower weapons and quarter dmg from light hitpower weapons)

(throwing a mass of flashes or scout ships against medium and heavy armored units should fail miserably)

- SPHERE's unit shields protect only the owner, take 2x dmg from paralyzer weapons, and regenerate 2%hp/s at the cost of 4%hp E/s
(they take dmg according to the unit's armor type, for now)






