////////////////////////////////////////////////////////////////
//
//  Selected Unit Boxes
//

unitBoxLineWidth  2.09
unitBox           0.0  1.0  0.0  1.0
buildBox          0.0  1.0  0.0  1.0
allyBuildBox      0.8  0.8  0.2  1.0
buildBoxesOnShift 1


////////////////////////////////////////////////////////////////
//
//  Mouse Selection Box
//

mouseBoxLineWidth  2.09
mouseBox           1.0  1.0  1.0  1.0
mouseBoxBlendSrc   src_alpha
mouseBoxBlendDst   one_minus_src_alpha

// best choice for non-grey maps
//
//mouseBoxBlendSrc   one_minus_dst_color
//mouseBoxBlendDst   zero


////////////////////////////////////////////////////////////////
//
//  Command Queue Rendering
//

alwaysDrawQueue   1

useQueueIcons     1
queueIconAlpha    0.5   
queueIconScale    1.0

useColorRestarts  1
useRestartColor   0
restartAlpha      1.0

queuedLineWidth   2.09
queuedBlendSrc    src_alpha
queuedBlendDst    one_minus_src_alpha
stipplePattern    0xffcc
stippleFactor     1
stippleSpeed      1.0

start       1.0  1.0  1.0  0.75
restart     0.4  0.4  0.4  0.75

stop        0.0  0.0  0.0  0.75
wait        0.5  0.5  0.5  0.75
build       0.0  1.0  0.0  0.75
move        0.5  1.0  0.5  0.75
attack      1.0  0.2  0.2  0.75
fight       0.5  0.5  1.0  0.75
guard       0.3  0.3  1.0  0.75
patrol      0.3  0.3  1.0  0.75
capture     1.0  1.0  0.3  0.75
repair      0.3  1.0  1.0  0.75
reclaim     1.0  0.2  1.0  0.75
restore     0.0  1.0  0.0  0.75
resurrect   0.2  0.6  1.0  0.75
load        0.3  1.0  1.0  0.75
unload      1.0  1.0  0.0  0.75
deathWatch  0.5  0.5  0.5  0.75


////////////////////////////////////////////////////////////////
//
//  Selected Range Rendering
//

selectedLineWidth  1.8
selectedBlendSrc   src_alpha
selectedBlendDst   one_minus_src_alpha

rangeAttack          1.0  0.3  0.3  0.75
rangeBuild           0.3  1.0  0.3  0.75
rangeRadar           0.3  1.0  0.3  0.75
rangeSonar           0.3  0.3  1.0  0.75
rangeSeismic         0.8  0.1  0.8  0.75
rangeJammer          1.0  0.3  0.3  0.75
rangeSonarJammer     1.0  0.3  0.3  0.75
rangeShield          0.8  0.8  0.3  0.75
rangeDecloak         0.3  0.3  1.0  0.75
rangeExtract         1.0  0.3  0.3  0.75
rangeKamikaze        0.8  0.8  0.1  0.75
rangeSelfDestruct    0.8  0.1  0.1  0.75
rangeInterceptorOn   1.0  1.0  1.0  0.75
rangeInterceptorOff  0.0  0.0  0.0  0.75

