[NANO]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=Light;
      		maxheat = 25;
      		heatFalloff = 1.5;
      		size = 8.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
	useAirLos=0;
   	}
}
[NANOFARK]//Gives better effect
{
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=Light;
      		maxheat = 25;
      		heatFalloff = 1.5;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
   	}
}

[NANONECRO]//Gives better effect
{
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=Light;
      		maxheat = 25;
      		heatFalloff = 1.5;
      		size = 16.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=1;
   	}
}

[YellowLight]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=YellowLight;
      		maxheat = 25;
      		heatFalloff = 0.55;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=2;
	useAirLos=0;
   	}
}

[YellowLight1]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=YellowLight;
      		maxheat = 25;
      		heatFalloff = 0.8;
      		size = 16.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=0;
      	ground=1;
      	count=2;
   	}
}

[WhiteLight]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=WhiteLight;
      		maxheat = 25;
      		heatFalloff = 1.14;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
}

[NORMALLight]//Gives better effect
{
	useAirLos=0;
	usedefaultexplosions=0;
[heatcloud]// Fire burst
   		{
      		[properties]
      		{
      		heat = 25;
		Texture=YellowLight;
      		maxheat = 25;
      		heatFalloff = 1.14;
      		size = 12.0 r1;
      		sizeGrowth = 0.08 r.16;
      		sizemod = 0;
      		sizemodmod = 0;
      		speed = 0.05 r-0.1, 0.05 r-0.1, 0.05 r-0.1;
      		pos = 0, 0.0, 0;
		useAirLos=0;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=2;
   	}
}



[GLOWSML]
{
	[GLOW]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=1, 0, 0;
			width=35;
			length=25;
			alpha=0.2;
			alphadecay=0.05;
			color=1.0, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[Glow]
{
	useAirLos=0;
	usedefaultexplosions=0;
	[groundflash]
	{
		flashSize = 75;
		flashAlpha = 0.075;
		circleGrowth = 0.1;
		circleAlpha = 0.2;
		ttl = 50;
		color = 0.75,1.0,0.2;
	alwaysVisible=0;
	}
}

[ORANGEGLOW]
{
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=1, 0, 0;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=1, 0.5, 0.3;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GLOW2]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=0, 1, 0;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=1, 0.5, 0.3;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GLOW3]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=0, 0, 1;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=1, 0.5, 0.3;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[BUILDGLOW]
{

	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=1, 0, 0;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=0.5, 1, 0.5;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GLOW2]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=0, 1, 0;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=0.5, 1, 0.5;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GLOW3]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=0, 0, 1;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=0.5, 1, 0.5;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[RUBYGLOW]
{

	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=1, 0, 0;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=1.0, 0.5, 0;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GLOW2]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=0, 1, 0;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=1.0, 0.5, 0;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GLOW3]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=0, 0, 1;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=1.0, 0.5, 0;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[OPALGLOW]
{
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=1, 0, 0;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=0.5, 1, 1;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GLOW2]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=0, 1, 0;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=0.5, 1, 1;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GLOW3]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=0, 0, 1;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=0.5, 1.0, 1.0;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[OBSIDIANGLOW]
{
	[GLOW1]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=1, 0, 0;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=1, 0.7, 1;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GLOW2]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=0, 1, 0;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=1, 0.7, 1;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
	[GLOW3]
	{
		class=explspike;
		[properties]
		{
			pos=0, 0, 0;
			//dir=-1 r2,-1 r2,-1 r2;
			dir=0, 0, 1;
			width=35;
			length=35;
			alpha=0.12;
			alphadecay=0.02;
			color=1, 0.7, 1;

		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}


