[Onespark]
{
	usedefaultexplosions=0;	
[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.45, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=18;
		particleLifeSpread=0;
		numParticles=1;
		particleSpeed=5.4;
		particleSpeedSpread=1.8;
		particleSize=2.5;
		particleSizeSpread=2.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}
[Sparks]
{
	usedefaultexplosions=1;	
	[groundflash]
	{
		flashSize = 50;
		flashAlpha = 0.1;
		circleGrowth = 5;
		circleAlpha = 0.1;
		ttl = 15;
		color = 0.12, 0.3, 1;

	}
	[spikes]
	{
		class=explspike;
		[properties]
		{
			dir=-180 r360,-180 r360,-180 r360;
			width=1;
			length=5;
			alpha=0.35;
			alphadecay=0.1;
		color = 0.12, 0.3, 1;

		}
		air=1;
		water=1;
		ground=1;
  		count=7; 
	}
[heatcloud]
   		{
      		[properties]
      		{
		Texture=lightweb1;
      		heat = 15;
      		maxheat = 15;
      		heatFalloff = 1.4;
      		size = 7.67;
      		sizeGrowth = 0.0;
      		sizemod = 7.67;
      		sizemodmod = 0;
      		speed = -0.4 r0.8, -0.2 r0.4, -0.4 r0.8;
      		pos = 0.8 r-1.6, 3.0 r-0.4, 0.8 r-1.6;
      		}
	air=1;
      	water=1;
      	ground=1;
      	count=1;
	}

[burnstuff]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=0, 1, 0;
	      gravity=0, -0.45, 0;  
		colorMap=1 1 1 0.01   1 0.7 0.2 0.01   0 0 0 0.01;
		Texture=flamespark;
		airdrag=0.95;
		particleLife=18;
		particleLifeSpread=0;
		numParticles=2;
		particleSpeed=5.4;
		particleSpeedSpread=1.8;
		particleSize=2.5;
		particleSizeSpread=2.4;
		emitRot=28;
		emitRotSpread=65;
		directional=1;
		alwaysVisible=1;
		}
	air=1;
	water=1;
	ground=1;
	count=1;
	}
}