
[WATERDIST]			// water disturbance
{
	usedefaultexplosions=0;


	[water_drops]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=dir;
	        gravity=0, -0.3, 0;  
		//colorMap=1 0.8 0.5 0.01   0.9 0.4 0.2 0.01   0.8 0.2 0 0.01;
		colorMap=1 1 1 0.8   0.8 0.8 1 0.6   0.6 0.6 1 0.4;
		Texture=waterdropcloud;
		airdrag=0.91;
		particleLife=4;
		particleLifeSpread=1;
		numParticles=1;
		particleSpeed=1;
		particleSpeedSpread=1;
		particleSize=8;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=35;
		directional=0;
		alwaysVisible=1;
		}
	air=0;
	water=1;
	underwater=1;
	ground=0;
	count=1;
	}
	[water_puffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
		sizeGrowth=0.7;
		sizeMod=1.0;
		pos=0, 0, 0; 
		emitVector=dir;
	        gravity=0, 0, 0;  
		colorMap=0.6 0.6 0.8 0.1   0.6 0.6 0.8 0.05   0.4 0.4 0.6 0.025;
		Texture=smoke;
		airdrag=0.91;
		particleLife=20;
		particleLifeSpread=2;
		numParticles=1;
		particleSpeed=1;
		particleSpeedSpread=1;
		particleSize=12;
		particleSizeSpread=2;
		emitRot=0;
		emitRotSpread=35;
		directional=0;
		alwaysVisible=1;
		}
	air=0;
	water=1;
	underwater=1;
	ground=0;
	count=1;
	}
}

[COMMANDER_TOKEN]
{
	// smoke puffs
	[smokepuffs]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0.3;
			sizeMod=1.0;
			pos=0, 1, 0; 
			gravity=0, 0, 0;

			Texture=smoke;
			airdrag=0.77;
			colorMap=0.7 0.5 0.4 0.01 0.1 0.1 0.1 0.2 0.0 0.0 0.0 0.01;

			particleLifeSpread=2; 
			particleSpeedSpread=0.5;  
			particleSizeSpread=2;
		
			particleLife=12;
			numParticles=3; 
			particleSpeed=3; 
			particleSize=12;
		
			emitVector=0, 1, 0; 
			emitRot=80;
			emitRotSpread=5; 
			directional=0; 
		}
		air=1;
		water=1;
		underwater=1;
		ground=1;
		count=1;
	}
}


[ZEPHYRNANOSTREAM]
{
	[nanoparticles]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 6, 0;
			emitVector=0, -1, 0;
			gravity=0, -0.1, 0;
			colorMap=0.2 0.8 0.2 0.9    0.5 0.8 0.5 0.1    0.2 0.8 0.2 0.1   0.2 0.5 0.2 0.1   0.0 0.0 0.0 0.000;
			Texture=diamondstar;
			airdrag=0.9;
			particleLife=45;
			particleLifeSpread=15;
			numParticles=1;
			particleSpeed=4;
			particleSpeedSpread=2;
			particleSize=2;
			particleSizeSpread=1;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}
[ZEPHYR]
{
	usedefaultexplosions=0;	

	[GLOW1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.1 0.2 0.1 1.0    0.1 0.2 0.1 0.1    0.1 0.2 0.1 0.1   0.0 0.0 0.0 0.000;
			Texture=smoke;
			airdrag=0.9;
			particleLife=2;
			particleLifeSpread=1;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=80;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
	[nanoparticles] 
	{
		class=CExpGenSpawner;
		[properties]
		{
			pos=-500 r1000,-50 r100,-500 r1000;
			explosionGenerator=custom:ZEPHYRNANOSTREAM;
		}
		air=1;
		water=1;
		ground=1;
		count=1;
	}
}

[MAGNETAR]
{
	usedefaultexplosions=0;	

	[GLOW1]
	{
		class=CSimpleParticleSystem;
		[properties]
		{
			sizeGrowth=0;
			sizeMod=1.0;
			pos=0, 0, 0;
			emitVector=0, 1, 0;
			gravity=0, 0, 0;
			colorMap=0.8 0.8 0.9 1.0    0.6 0.6 0.7 0.6    0.1 0.2 0.4 0.2   0.0 0.0 0.0 0.000;
			Texture=smoke;
			airdrag=0.9;
			particleLife=2;
			particleLifeSpread=1;
			numParticles=1;
			particleSpeed=1;
			particleSpeedSpread=1;
			particleSize=40;
			particleSizeSpread=5;
			emitRot=0;
			emitRotSpread=45;
			directional=1;
			alwaysVisible=1;
		}
		air=1;
		water=1;
		ground=1;
		underwater=1;
		unit=1;
	}
}