#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  flare, base, box, wake1, wake2, wake3, wake4, wake5,
       wake6, wake7, wake8;

static-var  Static_Var_1, Static_Var_2, restore_delay, statechg_DesiredState, statechg_StateChanging,
            Static_Var_6, Static_Var_7, Static_Var_8, Static_Var_9;

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE			4


ChangeWeapons()
{
	Static_Var_9 = 1;
	sleep 6000;
	Static_Var_9 = 0;
	return (0);
}

BankClerck(Func_Var_1, Func_Var_2, Func_Var_3)
{
	while( TRUE )
	{
		Func_Var_1 = get PIECE_XZ(base);
		Func_Var_3 = 0;
		if( get XZ_HYPOT(Func_Var_1 - Func_Var_2) >= [2.500000] )
		{
			Func_Var_3 = 0 - get XZ_ATAN(Func_Var_2 - Func_Var_1) * 60 / 30;
		}
		turn base to z-axis Func_Var_3 speed <45.000000>;
		Func_Var_2 = Func_Var_1;
		sleep 300;
	}
	return (0);
}

WobbleUnit()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		if( Static_Var_7 == 1 )
		{
			move base to y-axis [4.500000] speed [2.500000];
		}
		if( Static_Var_7 == 0 )
		{
			move base to y-axis [2.000000] speed [2.500000];
		}
		Static_Var_7 = !Static_Var_7;
		sleep 750;
	}
	return (0);
}

RockUnit(anglex, anglez)
{
	turn base to x-axis <0.005495> * anglex speed <50.005495>;
	turn base to z-axis <0.005495> * anglez speed <50.005495>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
	return (0);
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis <0.005495> * Func_Var_2 speed <105.016484>;
	turn base to x-axis <0.005495> * Func_Var_1 speed <105.016484>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.005495>;
	turn base to x-axis <0.000000> speed <30.005495>;
	return (0);
}

Activate()
{
	start-script ChangeWeapons();
	Static_Var_8 = 1;
	return (0);
}

Deactivate()
{
	start-script ChangeWeapons();
	Static_Var_8 = 0;
	return (0);
}

activatescr()
{
	if( TRUE )
	{
		turn base to x-axis <0.000000> now;
		turn base to x-axis <1.000000> speed <3.000000>;
		turn box to x-axis <0.000000> now;
		turn box to x-axis <-20.000000> speed <57.000000>;
		sleep 352;
	}
	if( TRUE )
	{
		turn base to x-axis <0.000000> speed <3.000000>;
		turn box to x-axis <-70.000000> speed <141.000000>;
		sleep 354;
	}
	if( TRUE )
	{
		turn base to x-axis <-3.192308> speed <9.000000>;
		turn box to x-axis <-93.192308> speed <64.000000>;
		sleep 353;
	}
	if( TRUE )
	{
		turn base to x-axis <0.000000> speed <8.890110>;
		turn box to x-axis <-90.000000> speed <8.890110>;
		sleep 355;
	}
	sleep 16;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		turn base to x-axis <0.000000> now;
		turn base to x-axis <-3.192308> speed <12.093407>;
		turn box to x-axis <-90.016484> now;
		turn box to x-axis <-93.192308> speed <12.093407>;
		sleep 262;
	}
	if( TRUE )
	{
		turn base to x-axis <0.000000> speed <11.890110>;
		turn box to x-axis <-70.291209> speed <85.890110>;
		sleep 266;
	}
	if( TRUE )
	{
		turn base to x-axis <1.093407> speed <4.000000>;
		turn box to x-axis <-20.390110> speed <189.093407>;
		sleep 264;
	}
	if( TRUE )
	{
		turn base to x-axis <0.000000> speed <4.000000>;
		turn box to x-axis <0.000000> speed <76.390110>;
		turn box to y-axis <0.000000> speed <76.390110>;
		sleep 267;
	}
	sleep 13;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Go()
{
	if( !Static_Var_1 )
	{
		call-script activatescr();
	}
	Static_Var_1 = 1;
	return (0);
}

Stop()
{
	Static_Var_1 = 0;
	call-script deactivatescr();
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_2 <= 2 )
		{
			//emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			//emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			//emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			//emit-sfx 3 from wake7;
			emit-sfx 5 from wake8;
		}
		sleep 300;
	}
	return (0);
}

StopMoving()
{
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_2 = Func_Var_1;
	return (0);
}

Create()
{
	Static_Var_6 = 1;
	Static_Var_1 = 0;
	restore_delay = 3000;
	call-script InitState();
	start-script SmokeUnit();
	start-script WobbleUnit();
	//start-script BankClerck();
	Static_Var_8 = 1;
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	set-signal-mask 0;
	start-script RequestState(1);
	return (0);
}

AimPrimary(heading, pitch)
{
	if( Static_Var_8 == 1 )
	{
		if( Static_Var_9 == 1 )
		{
			return (0);
		}
		start-script RequestState(0);
		signal SIG_AIM;
		set-signal-mask SIG_AIM;
		while( !Static_Var_1 )
		{
			sleep 200;
		}
		start-script RestoreAfterDelay();
		return (1);
	}
}

FirePrimary()
{
	move base to y-axis [-2.000000] speed [2500.000000];
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = box;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

AimSecondary(heading, pitch)
{
	if( Static_Var_8 == 1 )
	{
		return (0);
	}
	if( Static_Var_9 == 1 )
	{
		return (0);
	}
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	while( !Static_Var_1 )
	{
		sleep 200;
	}
	turn box to y-axis heading speed <100.000000>;
	turn box to x-axis <-45.000000> speed <60.000000>;
	wait-for-turn box around y-axis;
	wait-for-turn box around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FireSecondary()
{
	move base to y-axis [-2.000000] speed [2500.000000];
	return (0);
}

AimFromSecondary(piecenum)
{
	piecenum = box;
	return (0);
}

QuerySecondary(piecenum)
{
	piecenum = flare;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		if( Static_Var_2 <= 2 )
		{
			Static_Var_6 = 0;
			corpsetype = 1;
		}
		if( Static_Var_6 )
		{
			corpsetype = 2;
		}
		explode base type BITMAPONLY | BITMAP1;
		explode flare type BITMAPONLY | BITMAP2;
		explode box type BITMAPONLY | BITMAP3;
		explode wake1 type BITMAPONLY | BITMAP4;
		explode wake3 type BITMAPONLY | BITMAP5;
		explode wake5 type BITMAPONLY | BITMAP1;
		explode wake7 type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode flare type FALL | BITMAP2;
		explode box type SHATTER | BITMAP3;
		explode wake1 type FALL | BITMAP4;
		explode wake3 type FALL | BITMAP5;
		explode wake5 type FALL | BITMAP1;
		explode wake7 type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 4;
		explode base type BITMAPONLY | BITMAP1;
		explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode box type SHATTER | BITMAP3;
		explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode wake3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode wake5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode wake7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 4;
	explode base type BITMAPONLY | BITMAP1;
	explode flare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode box type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode wake3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode wake5 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode wake7 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	return (0);
}
