#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, b2,b3,panels1,panels2,panels3,panels4,panels5,panels6,panels7,panels8,logo1,logo2,logo3,logo4;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	start-script SmokeUnit();
	Static_Var_1 = 0;
	return (0);
}


SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		explode logo3 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode logo4 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode panels1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode panels6 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode logo1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode logo2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode logo3 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode logo4 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode panels1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode panels6 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode panels7 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode panels8 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;

	explode logo1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode logo2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode logo3 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode logo4 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode panels1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode panels6 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode panels7 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode panels8 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}