#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 185

piece  base, turret, sleeve, barrel1, barrel2, flare1, flare2,leg1, leg2, leg3, leg4, leg5, leg6;

static-var  bMoving, restore_delay, justMoved, gun_1;

#define SIG_AIM 2

walk()
{
	if( bMoving )
	{
		turn base to x-axis <2.000000> speed <20.000000> * SPEEDUP_FACTOR / 100;
		//turn base to z-axis <-1.000000> speed <15.000000> * SPEEDUP_FACTOR / 100;

		turn leg6 to y-axis <20.000000> speed <100.967033> * SPEEDUP_FACTOR / 100;
		turn leg6 to z-axis <5.016484> speed <550.104396> * SPEEDUP_FACTOR / 100;

		turn leg5 to y-axis <-20.000000> speed <300.038462> * SPEEDUP_FACTOR / 100;
		turn leg5 to z-axis <-15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;

		turn leg4 to y-axis <45.060440> speed <120.038462> * SPEEDUP_FACTOR / 100;
		turn leg4 to z-axis <5.016484> speed <550.104396> * SPEEDUP_FACTOR / 100;
		
		turn leg3 to y-axis <40.412088> speed <300.060440> * SPEEDUP_FACTOR / 100;
		turn leg3 to z-axis <15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;
		
		turn leg2 to y-axis <-20.093407> speed <100.368132> * SPEEDUP_FACTOR / 100;
		turn leg2 to z-axis <-5.016484> speed <550.104396> * SPEEDUP_FACTOR / 100;
		
		turn leg1 to y-axis <15.137363> speed <300.681319> * SPEEDUP_FACTOR / 100;
		turn leg1 to z-axis <15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;
		
		
		sleep 175 * 100 / SPEEDUP_FACTOR;
	}

	// only vertical
	if( bMoving )
	{
		//turn leg6 to z-axis <-15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;

		turn leg5 to z-axis <5.016484> speed <150.104396> * SPEEDUP_FACTOR / 100;

		//turn leg4 to z-axis <-15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;

		turn leg3 to z-axis <-5.016484> speed <150.104396> * SPEEDUP_FACTOR / 100;
		
		//turn leg2 to z-axis <15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;
		
		turn leg1 to z-axis <-5.016484> speed <150.104396> * SPEEDUP_FACTOR / 100;
		
		sleep 175 * 100 / SPEEDUP_FACTOR;
	}
	
	
	if( bMoving )
	{
		turn base to x-axis <-2.000000> speed <20.000000> * SPEEDUP_FACTOR / 100;
		//turn base to z-axis <1.000000> speed <15.000000> * SPEEDUP_FACTOR / 100;

		turn leg6 to y-axis <-40.000000> speed <300.967033> * SPEEDUP_FACTOR / 100;
		turn leg6 to z-axis <-15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;

		turn leg5 to y-axis <20.000000> speed <100.038462> * SPEEDUP_FACTOR / 100;
		turn leg5 to z-axis <5.016484> speed <550.104396> * SPEEDUP_FACTOR / 100;

		turn leg4 to y-axis <-15.060440> speed <300.038462> * SPEEDUP_FACTOR / 100;
		turn leg4 to z-axis <-15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;

		turn leg3 to y-axis <-20.412088> speed <100.060440> * SPEEDUP_FACTOR / 100;
		turn leg3 to z-axis <-5.016484> speed <550.104396> * SPEEDUP_FACTOR / 100;
		
		turn leg2 to y-axis <20.093407> speed <300.368132> * SPEEDUP_FACTOR / 100;
		turn leg2 to z-axis <15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;
		
		turn leg1 to y-axis <-45.137363> speed <120.681319> * SPEEDUP_FACTOR / 100;
		turn leg1 to z-axis <-5.016484> speed <550.104396> * SPEEDUP_FACTOR / 100;
		
		sleep 175 * 100 / SPEEDUP_FACTOR;
	}
	
	// only vertical
	if( bMoving )
	{

		turn leg6 to z-axis <5.016484> speed <150.104396> * SPEEDUP_FACTOR / 100;

		//turn leg5 to z-axis <-15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;

		turn leg4 to z-axis <5.016484> speed <150.104396> * SPEEDUP_FACTOR / 100;
		
		//turn leg3 to z-axis <15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;
		
		turn leg2 to z-axis <-5.016484> speed <150.104396> * SPEEDUP_FACTOR / 100;
		
		//turn leg1 to z-axis <15.016484> speed <60.104396> * SPEEDUP_FACTOR / 100;
		
		
		sleep 175 * 100 / SPEEDUP_FACTOR;
	}
	
}


Stop()
{
	turn base to z-axis <0.000000> speed <7.000000>;
	turn base to x-axis <0.000000> speed <7.000000>;
	turn leg6 to y-axis <-25.000000> speed <237.000000>;
	turn leg6 to z-axis <0.000000> speed <237.000000>;
	turn leg5 to y-axis <0.000000> speed <237.000000>;
	turn leg5 to z-axis <0.000000> speed <237.000000>;
	turn leg4 to y-axis <0.000000> speed <237.000000>;
	turn leg4 to z-axis <0.000000> speed <237.000000>;
	turn leg1 to y-axis <0.000000> speed <237.000000>;
	turn leg1 to z-axis <0.000000> speed <237.000000>;
	turn leg2 to y-axis <0.000000> speed <237.000000>;
	turn leg2 to z-axis <0.000000> speed <237.000000>;
	turn leg3 to y-axis <25.000000> speed <237.000000>;
	turn leg3 to z-axis <0.000000> speed <237.000000>;
}

SmokeUnit(Func_Var_1, Func_Var_2, Func_Var_3)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		Func_Var_1 = get HEALTH;
		if( Func_Var_1 < 66 )
		{
			Func_Var_3 = 256 | 2;
			if( Rand( 1, 66 ) < Func_Var_1 )
			{
				Func_Var_3 = 256 | 1;
			}
			emit-sfx Func_Var_3 from base;
		}
		Func_Var_2 = Func_Var_1 * 50;
		if( Func_Var_2 < 200 )
		{
			Func_Var_2 = 200;
		}
		sleep Func_Var_2;
	}
	return;
}

MotionControl()
{
	var moving;
	while( TRUE )
	{
		moving = bMoving;
		if( moving )
		{
			call-script walk();
		}
		if (justMoved)
		{
			call-script stop();
			justMoved = FALSE;
		}
		if( !moving )
		{
			sleep 100;
		}
	}
	return;
}

Create()
{
	justMoved = FALSE;
	hide flare1;
	hide flare2;
	gun_1 = [0];
	bMoving = 0;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	return;
}

StartMoving()
{
	bMoving = 1;
	return;
}

StopMoving()
{
	bMoving = 0;
	justMoved = TRUE;
	return;
}

SweetSpot(piecenum)
{
	piecenum = base;
	return;
}

SetMaxReloadTime(time)
{
	restore_delay = time * 2;
	return;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn sleeve to x-axis <0.000000> speed <90.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	return;
}

AimPrimary(Func_Var_1, Func_Var_2)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis Func_Var_1 speed <225.000000>;
	turn sleeve to x-axis <0.000000> - Func_Var_2 speed <90.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Shot1()
{
	if(gun_1 == [0])
	{
		emit-sfx 1024+0 from flare1;
		gun_1 = [1];
		return 0;
	}
	if(gun_1 == [1])
	{
		emit-sfx 1024+0 from flare2;
		gun_1 = [0];
		return 0;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return;
}

QueryPrimary(piecenum)
{
	if(gun_1 == [0])
	{
		piecenum = flare1;
	}
	if(gun_1 == [1])
	{
		piecenum = flare2;
	}	
}

Killed(Func_Var_1, Func_Var_2)
{
	if( Func_Var_1 <= 25 )
	{
		Func_Var_2 = 1;
		explode sleeve type BITMAPONLY | EXPTYPE_MEDIUMEXPLOSION;
		explode base type BITMAPONLY | EXPTYPE_LARGEEXPLOSION;
		explode leg1 type BITMAPONLY | EXPTYPE_SMALLEXPLOSION;
		explode leg2 type BITMAPONLY | EXPTYPE_MEDIUMEXPLOSION;
		explode leg3 type BITMAPONLY | EXPTYPE_LARGEEXPLOSION;
		explode leg4 type BITMAPONLY | EXPTYPE_XLARGEEXPLOSION;
		explode leg5 type BITMAPONLY | EXPTYPE_BLOODEXPLOSION;
		explode leg6 type BITMAPONLY | EXPTYPE_SMALLEXPLOSION;
		explode turret type BITMAPONLY | EXPTYPE_MEDIUMEXPLOSION;
		return (0);
	}
	if( Func_Var_1 <= 50 )
	{
		Func_Var_2 = 2;
		explode sleeve type FALL | EXPTYPE_MEDIUMEXPLOSION;
		explode base type BITMAPONLY | EXPTYPE_LARGEEXPLOSION;
		explode leg1 type FALL | EXPTYPE_SMALLEXPLOSION;
		explode leg2 type FALL | EXPTYPE_MEDIUMEXPLOSION;
		explode leg3 type FALL | EXPTYPE_LARGEEXPLOSION;
		explode leg4 type FALL | EXPTYPE_XLARGEEXPLOSION;
		explode leg5 type FALL | EXPTYPE_BLOODEXPLOSION;
		explode leg6 type FALL | EXPTYPE_SMALLEXPLOSION;
		explode turret type 1 | EXPTYPE_MEDIUMEXPLOSION;
		return (0);
	}
	if( Func_Var_1 <= 99 )
	{
		Func_Var_2 = 3;
		explode sleeve type FALL | 8 | 16 | 2 | EXPTYPE_MEDIUMEXPLOSION;
		explode base type BITMAPONLY | EXPTYPE_LARGEEXPLOSION;
		explode leg1 type FALL | 8 | 16 | 2 | EXPTYPE_SMALLEXPLOSION;
		explode leg2 type FALL | 8 | 16 | 2 | EXPTYPE_MEDIUMEXPLOSION;
		explode leg3 type FALL | 8 | 16 | 2 | EXPTYPE_LARGEEXPLOSION;
		explode leg4 type FALL | 8 | 16 | 2 | EXPTYPE_XLARGEEXPLOSION;
		explode leg5 type FALL | 8 | 16 | 2 | EXPTYPE_BLOODEXPLOSION;
		explode leg6 type FALL | 8 | 16 | 2 | EXPTYPE_SMALLEXPLOSION;
		explode turret type 1 | EXPTYPE_MEDIUMEXPLOSION;
		return (0);
	}
	Func_Var_2 = 3;
	explode sleeve type FALL | 8 | 16 | 2 | EXPTYPE_MEDIUMEXPLOSION;
	explode base type BITMAPONLY | EXPTYPE_LARGEEXPLOSION;
	explode leg1 type FALL | 8 | 16 | 2 | EXPTYPE_SMALLEXPLOSION;
	explode leg2 type FALL | 8 | 16 | 2 | EXPTYPE_MEDIUMEXPLOSION;
	explode leg3 type FALL | 8 | 16 | 2 | EXPTYPE_LARGEEXPLOSION;
	explode leg4 type FALL | 8 | 16 | 2 | EXPTYPE_XLARGEEXPLOSION;
	explode leg5 type FALL | 8 | 16 | 2 | EXPTYPE_BLOODEXPLOSION;
	explode leg6 type FALL | 8 | 16 | 2 | EXPTYPE_SMALLEXPLOSION;
	explode turret type 1 | 2 | EXPTYPE_MEDIUMEXPLOSION;
	return;
}
