#define TA			// This is a TA script

#define SPEEDUP_FACTOR	250

#include "sfxtype.h"
#include "exptype.h"

piece  torso, ruparm, luparm, rfire, rarm, larm, rloarm, rbarrel, lloarm,hand, pelvis,lshoulderblade,rshoulderblade, rthigh, lthigh, lleg, rleg, rfoot, lfoot, ground, head, hl, hr, r2;

static-var  bMoving, bAiming, Static_Var_3, restore_delay, mATurnSpd1,mATurnSpd2,mATurnSpd3,mASpdFactor, mAMoveSpd1, mAVertFactor, legAngle1, legAngle2, legAngle3;

// Signal definitions
#define SIG_AIM				4

lua_cobDebug() { return 0; }

MotionSpeedControl(maxSpeed,currentSpeed)
{
	maxSpeed = get MAX_SPEED;
	currentSpeed = 0;
	mASpdFactor = SPEEDUP_FACTOR;
	
	while(TRUE)
	{
		currentSpeed = get CURRENT_SPEED;
		mASpdFactor = SPEEDUP_FACTOR * currentSpeed / maxSpeed;

		//call-script lua_cobDebug(mASpdFactor);
		if ( mASpdFactor < SPEEDUP_FACTOR/2 )
		{
			mASpdFactor = SPEEDUP_FACTOR/2;
		}
		
		
		mAMoveSpd1 = [20.000000] * mASpdFactor / 100;
		mATurnSpd1 = <315.000000> * (100 + mASpdFactor) / 200;
		mATurnSpd2 = <200.000000> * (100 + mASpdFactor) / 200;
		mATurnSpd3 = <50.000000> * (100 + mASpdFactor) / 200;

		mAVertFactor = [0.000000]-[2.500000] * mASpdFactor / SPEEDUP_FACTOR;
		legAngle1 = <45.000000>;
		legAngle2 = <30.000000>;
		legAngle3 = <15.000000>;
		if ( mASpdFactor < SPEEDUP_FACTOR )
		{
			legAngle1 = legAngle1 * (mASpdFactor) / (SPEEDUP_FACTOR);
			legAngle2 = legAngle2 * (mASpdFactor) / (SPEEDUP_FACTOR);
			legAngle3 = legAngle3 * (mASpdFactor) / (SPEEDUP_FACTOR);

		}
	
		sleep 60;
	}
}


aimPose(heading, pitch)
{
	if( pitch >= <-30>)
	{
		turn head to y-axis <30.000000> speed <300.000000>;
		turn luparm to x-axis <-60.000000>-pitch speed <300.000000>;
		turn larm to x-axis <0.000000> speed <300.000000>;
		turn lloarm to z-axis <60.000000> speed <300.000000>;
		turn hand to y-axis <70.000000> speed <300.000000>;
		turn rarm to z-axis <-30.000000> speed <300.000000>;

		turn torso to y-axis <-30>+heading speed <280.000000>;
		turn ruparm to x-axis <-90.000000> - pitch speed <400.000000>;
		wait-for-turn torso around y-axis;
		wait-for-turn ruparm around x-axis;
	}
	if( pitch < <-30>)
	{
		turn head to y-axis <0.000000> speed <300.000000>;
		turn luparm to x-axis <0.000000> speed <300.000000>;
		turn larm to x-axis <-20.000000> speed <300.000000>;
		turn lloarm to z-axis <0.000000> speed <300.000000>;
		turn hand to y-axis <0.000000> speed <300.000000>;
		turn rarm to z-axis <0.000000> speed <300.000000>;

		turn torso to y-axis heading speed <280.000000>;
		turn ruparm to x-axis <-90.000000> - pitch speed <400.000000>;
		wait-for-turn torso around y-axis;
		wait-for-turn ruparm around x-axis;

	}
}

walk()
{
	var slowTurnSpd, slowTurnSpd2;

	slowTurnSpd = mATurnSpd2 / 2;
	slowTurnSpd2 = mATurnSpd2 / 6;
	
	
	// back contact point : right foot behind, left foot forward
	if( bMoving )
	{
		turn lthigh to x-axis <0.000000>-legAngle1 speed mATurnSpd1;
		turn lleg to x-axis legAngle2 speed mATurnSpd2;
		turn lfoot to x-axis <0> speed mATurnSpd3;

		turn rthigh to x-axis legAngle2 speed mATurnSpd2;
		turn rleg to x-axis legAngle3 speed mATurnSpd2;
		turn rfoot to x-axis <0.000000>-legAngle2 speed mATurnSpd1;

		move pelvis to y-axis mAVertFactor speed mAMoveSpd1;
		turn pelvis to x-axis <4.000000> speed slowTurnSpd2;
		if(!bAiming)
		{
			// turn torso left, right arm forward
			turn torso to y-axis <10.000000> speed slowTurnSpd2;
			turn luparm to x-axis <10.000000> speed slowTurnSpd;
			turn lloarm to x-axis <-10.000000> speed slowTurnSpd2;

			turn ruparm to x-axis <-40.000000> speed slowTurnSpd;
			//turn rloarm to x-axis <-20.000000> speed slowTurnSpd2;
		}
		
		wait-for-turn lthigh around x-axis;
		wait-for-turn rthigh around x-axis;
		wait-for-turn lleg around x-axis;
		wait-for-turn rleg around x-axis;
	}

	// intermediate pose 2 : left stomp ground
	if( bMoving)
	{
		turn lfoot to x-axis legAngle3 speed mATurnSpd1*3;
		wait-for-turn lfoot around x-axis;
	}

	// passing pose 2 : right foot raising, left foot on the ground
	if( bMoving )
	{
		turn lthigh to x-axis <0.000000> speed mATurnSpd2;
		turn lleg to x-axis <0.000000> speed mATurnSpd2;
		turn lfoot to x-axis <0.000000> speed mATurnSpd3;

		turn rthigh to x-axis <-20.000000> speed mATurnSpd2;
		turn rleg to x-axis <30.000000> speed mATurnSpd2;
		turn rfoot to x-axis <10.000000> speed mATurnSpd1;

		if(!bAiming)
		{
			// restore position
			turn torso to y-axis <0.000000> speed slowTurnSpd2;
			turn luparm to x-axis <-15.000000> speed slowTurnSpd;
			turn lloarm to x-axis <-15.000000> speed slowTurnSpd2;
			turn ruparm to x-axis <-15.000000> speed slowTurnSpd;
			//turn rloarm to x-axis <-15.000000> speed slowTurnSpd2;

		}

		move pelvis to y-axis [0.000000] speed mAMoveSpd1;
		turn pelvis to x-axis <0.000000> speed slowTurnSpd2;		
		
		wait-for-turn lthigh around x-axis;
		wait-for-turn rthigh around x-axis;
		wait-for-turn lleg around x-axis;
		wait-for-turn rleg around x-axis;

	}
	
	// forward contact point : right foot forward, left foot behind
	if( bMoving )
	{
		turn lthigh to x-axis legAngle2 speed mATurnSpd2;
		turn lleg to x-axis legAngle3 speed mATurnSpd2;
		turn lfoot to x-axis <0>-legAngle2 speed mATurnSpd1;

		turn rthigh to x-axis <0>-legAngle1 speed mATurnSpd1;
		turn rleg to x-axis legAngle2 speed mATurnSpd2;
		turn rfoot to x-axis <0> speed mATurnSpd3;
		
		move pelvis to y-axis mAVertFactor speed mAMoveSpd1;
		turn pelvis to x-axis <4.000000> speed slowTurnSpd2;
		
		if(!bAiming)
		{
			// turn torso right, left arm forward
			turn torso to y-axis <-10.000000> speed slowTurnSpd2;
			turn luparm to x-axis <-40.000000> speed slowTurnSpd;
			turn lloarm to x-axis <-20.000000> speed slowTurnSpd2;
			turn ruparm to x-axis <10.000000> speed slowTurnSpd;
			//turn rloarm to x-axis <-10.000000> speed slowTurnSpd2;
		}

		wait-for-turn lthigh around x-axis;
		wait-for-turn rthigh around x-axis;
		wait-for-turn lleg around x-axis;
		wait-for-turn rleg around x-axis;
	}

	// intermediate pose 1 : right stomp ground
	if( bMoving)
	{
		turn rfoot to x-axis legAngle3 speed mATurnSpd1*3;
		wait-for-turn rfoot around x-axis;
	}

	// passing pose 1 : right foot on ground, left foot raising
	if( bMoving )
	{
		turn lthigh to x-axis <-20.000000> speed mATurnSpd2;
		turn lleg to x-axis <30.000000> speed mATurnSpd2;
		turn lfoot to x-axis <10.000000> speed mATurnSpd1;
		
		turn rthigh to x-axis <0.000000> speed mATurnSpd2;
		turn rleg to x-axis <0.000000> speed mATurnSpd2;
		turn rfoot to x-axis <0.000000> speed mATurnSpd3;

		
		if(!bAiming)
		{
			// restore position
			turn torso to y-axis <0.000000> speed slowTurnSpd2;
			turn luparm to x-axis <-15.000000> speed slowTurnSpd;
			turn lloarm to x-axis <-15.000000> speed slowTurnSpd2;
			turn ruparm to x-axis <-15.000000> speed slowTurnSpd;
			//turn rloarm to x-axis <-15.000000> speed slowTurnSpd2;
		}
		
		move pelvis to y-axis [0.000000] speed mAMoveSpd1;
		turn pelvis to x-axis <0.000000> speed slowTurnSpd2;
		
		wait-for-turn lthigh around x-axis;
		wait-for-turn rthigh around x-axis;
		wait-for-turn lleg around x-axis;
		wait-for-turn rleg around x-axis;
	}
	
	return;
}


walkOLD()
{
	if( bMoving )
	{
		move pelvis to y-axis [-1.349945] now;
		turn rthigh to x-axis <10.692308> now;
		turn lthigh to x-axis <-53.489011> now;
		turn torso to y-axis <5.747253> now;
		turn lleg to x-axis <53.489011> now;
		turn rleg to x-axis <53.489011> now;
		turn rfoot to x-axis <-37.846154> now;
		
		turn ruparm to x-axis <-40.000000> speed <100.000000>;
		turn luparm to x-axis <-20.000000> speed <100.000000>;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.750000] now;
		turn rthigh to x-axis <-10.280220> now;
		turn lthigh to x-axis <-41.549451> now;
		turn torso to y-axis <3.280220> now;
		turn lleg to x-axis <41.967033> now;
		turn rleg to x-axis <81.879121> now;
		turn rfoot to x-axis <-31.258242> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.375000] now;
		turn rthigh to x-axis <-18.093407> now;
		turn lthigh to x-axis <-24.681319> now;
		turn torso to y-axis <0.000000> now;
		turn lleg to x-axis <24.681319> now;
		turn rleg to x-axis <85.582418> now;
		turn rfoot to x-axis <-23.027473> now;
		sleep 26;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-42.379121> now;
		turn lthigh to x-axis <5.335165> now;
		turn torso to y-axis <-3.280220> now;
		turn lleg to x-axis <6.571429> now;
		turn lfoot to x-axis <-9.027473> now;
		turn rleg to x-axis <104.516484> now;
		turn rfoot to x-axis <0.000000> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn rthigh to x-axis <-69.945055> now;
		turn lthigh to x-axis <14.802198> now;
		turn torso to y-axis <-6.159341> now;
		turn lleg to x-axis <15.214286> now;
		turn lfoot to x-axis <-25.093407> now;
		turn rleg to x-axis <107.401099> now;
		sleep 26;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn rthigh to x-axis <-75.291209> now;
		turn lthigh to x-axis <20.137363> now;
		turn torso to y-axis <-8.214286> now;
		turn lleg to x-axis <26.324176> now;
		turn lfoot to x-axis <-33.725275> now;
		turn rleg to x-axis <64.604396> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.375000] now;
		turn rthigh to x-axis <-56.780220> now;
		turn lthigh to x-axis <24.258242> now;
		turn torso to y-axis <-6.159341> now;
		turn lleg to x-axis <38.670330> now;
		turn lfoot to x-axis <-38.670330> now;
		turn rleg to x-axis <56.780220> now;

		turn ruparm to x-axis <-20.000000> speed <100.000000>;
		turn luparm to x-axis <-40.000000> speed <100.000000>;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.750000] now;
		turn rthigh to x-axis <-44.846154> now;
		turn lthigh to x-axis <5.335165> now;
		turn torso to y-axis <-3.280220> now;
		turn lleg to x-axis <67.071429> now;
		turn rfoot to x-axis <-12.324176> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.349945] now;
		turn rthigh to x-axis <-22.615385> now;
		turn lthigh to x-axis <-12.736264> now;
		turn torso to y-axis <0.000000> now;
		turn lleg to x-axis <79.412088> now;
		turn lfoot to x-axis <-27.967033> now;
		turn rleg to x-axis <37.027473> now;
		turn rfoot to x-axis <-15.626374> now;
		sleep 32;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <2.868132> now;
		turn lthigh to x-axis <-42.379121> now;
		turn torso to y-axis <3.280220> now;
		turn lleg to x-axis <90.104396> now;
		turn lfoot to x-axis <-15.214286> now;
		turn rleg to x-axis <6.571429> now;
		turn rfoot to x-axis <-9.434066> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.474945] now;
		turn rthigh to x-axis <13.159341> now;
		turn lthigh to x-axis <-57.192308> now;
		turn torso to y-axis <6.159341> now;
		turn rfoot to x-axis <-19.324176> now;
		sleep 40;
	}
	move pelvis to y-axis [-1.000000] now;
	turn rthigh to x-axis <16.445055> now;
	turn lthigh to x-axis <-67.071429> now;
	turn torso to y-axis <8.214286> now;
	turn lleg to x-axis <55.549451> now;
	turn lfoot to x-axis <-2.868132> now;
	turn rleg to x-axis <24.681319> now;
	turn rfoot to x-axis <-33.324176> now;
	sleep 30;
	return (0);
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-1.349945] now;
		turn rthigh to x-axis <10.692308> now;
		turn lthigh to x-axis <-53.489011> now;
		turn lleg to x-axis <53.489011> now;
		turn rleg to x-axis <53.489011> now;
		turn rfoot to x-axis <-37.846154> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.750000] now;
		turn rthigh to x-axis <-10.280220> now;
		turn lthigh to x-axis <-41.549451> now;
		turn lleg to x-axis <41.967033> now;
		turn rleg to x-axis <81.879121> now;
		turn rfoot to x-axis <-31.258242> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.375000] now;
		turn rthigh to x-axis <-18.093407> now;
		turn lthigh to x-axis <-24.681319> now;
		turn lleg to x-axis <24.681319> now;
		turn rleg to x-axis <85.582418> now;
		turn rfoot to x-axis <-23.027473> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-42.379121> now;
		turn lthigh to x-axis <5.335165> now;
		turn lleg to x-axis <6.571429> now;
		turn lfoot to x-axis <-9.027473> now;
		turn rleg to x-axis <104.516484> now;
		turn rfoot to x-axis <0.000000> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn rthigh to x-axis <-69.945055> now;
		turn lthigh to x-axis <14.802198> now;
		turn lleg to x-axis <15.214286> now;
		turn lfoot to x-axis <-25.093407> now;
		turn rleg to x-axis <107.401099> now;
		sleep 26;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn rthigh to x-axis <-75.291209> now;
		turn lthigh to x-axis <20.137363> now;
		turn lleg to x-axis <26.324176> now;
		turn lfoot to x-axis <-33.725275> now;
		turn rleg to x-axis <64.604396> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.375000] now;
		turn rthigh to x-axis <-56.780220> now;
		turn lthigh to x-axis <24.258242> now;
		turn lleg to x-axis <38.670330> now;
		turn lfoot to x-axis <-38.670330> now;
		turn rleg to x-axis <56.780220> now;
		sleep 60;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.750000] now;
		turn rthigh to x-axis <-44.846154> now;
		turn lthigh to x-axis <5.335165> now;
		turn lleg to x-axis <67.071429> now;
		turn rfoot to x-axis <-12.324176> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.349945] now;
		turn rthigh to x-axis <-22.615385> now;
		turn lthigh to x-axis <-12.736264> now;
		turn lleg to x-axis <79.412088> now;
		turn lfoot to x-axis <-27.967033> now;
		turn rleg to x-axis <37.027473> now;
		turn rfoot to x-axis <-15.626374> now;
		sleep 26;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <2.868132> now;
		turn lthigh to x-axis <-42.379121> now;
		turn lleg to x-axis <90.104396> now;
		turn lfoot to x-axis <-15.214286> now;
		turn rleg to x-axis <6.571429> now;
		turn rfoot to x-axis <-9.434066> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.474945] now;
		turn rthigh to x-axis <13.159341> now;
		turn lthigh to x-axis <-57.192308> now;
		turn rfoot to x-axis <-19.324176> now;
		sleep 26;
	}
	move pelvis to y-axis [-1.000000] now;
	turn rthigh to x-axis <16.445055> now;
	turn lthigh to x-axis <-67.071429> now;
	turn lleg to x-axis <55.549451> now;
	turn lfoot to x-axis <-2.868132> now;
	turn rleg to x-axis <24.681319> now;
	turn rfoot to x-axis <-33.324176> now;
	sleep 30;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walk();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{

				move pelvis to y-axis [0.000000] speed [25.000000];
				turn pelvis to x-axis <0.000000> speed <20.000000>;
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;

				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <200.000000>;
					turn luparm to x-axis <-10.000000> speed <200.000000>;
					turn ruparm to x-axis <0.000000> speed <200.000000>;
					turn lloarm to x-axis <-20.000000> speed <200.000000>;
				}

				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	hide rfire;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	restore_delay = 12000;
	start-script MotionSpeedControl();
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

RestoreAfterDelay()
{
	sleep 5000;
	turn torso to y-axis <0.000000> speed <290.000000>;
	turn ruparm to x-axis <0.000000> speed <245.000000>;
	
	turn head to y-axis <0.000000> speed <300.000000>;
	turn luparm to x-axis <0.000000> speed <300.000000>;
	turn larm to y-axis <0.000000> speed <300.000000>;
	turn lloarm to z-axis <0.000000> speed <300.000000>;
	turn hand to y-axis <0.000000> speed <300.000000>;
	turn rarm to z-axis <0.000000> speed <300.000000>;

	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn lloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = head;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = rfire;
	return (0);
}

FirePrimary()
{
	move torso to z-axis[-0.750000] now;
	move rbarrel to y-axis [1.500000] now;
	emit-sfx 1024 + 0 from rfire;
	sleep 100;
	move rbarrel to y-axis [0.000000] speed [5.000000];
	move torso to z-axis[0.000000] speed [4.000000];
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	
	call-script aimPose(heading,pitch);
	//turn torso to y-axis heading speed <280.000000>;
	//turn ruparm to x-axis <-90.000000> - pitch speed <400.000000>;
	//wait-for-turn torso around y-axis;
	//wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	hide rfire;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode lfoot type FALL | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lloarm type FALL | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode luparm type FALL | BITMAP2;
		explode rfoot type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode rloarm type FALL | BITMAP2;
		explode rthigh type FALL | BITMAP3;
		explode ruparm type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode lfoot type FALL | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lloarm type FALL | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode luparm type FALL | BITMAP2;
		explode rfoot type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode rloarm type FALL | BITMAP2;
		explode rthigh type FALL | BITMAP3;
		explode ruparm type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}
