#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, b2, b3, b4, b5,b6,b7;

static-var  Static_Var_1;


Standby()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 100;
	}
	while( TRUE )
	{
		emit-sfx 1024 + 0 from base;
		sleep 450;
	}
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	start-script SmokeUnit();
	//start-script Standby();
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b4 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b5 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b6 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b7 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b4 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b5 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b6 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b7 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b4 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b5 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b6 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode b7 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode b4 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode b5 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode b6 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode b7 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	return (0);
}
