#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  pelvis, rfirept, lfirept, lcannon, rcannon, lcase, rcase, lthigh, rthigh,
       torso, rleg, rfoot, lleg, lfoot, canbase, ground, cb2, connector;

static-var  bMoving, bAiming, isOpen, gun_1, restore_delay;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-1.250000] now;
		move lcannon to y-axis [0.000000] now;
		move lcannon to z-axis [0.000000] now;
		move rcannon to y-axis [0.000000] now;
		move rcannon to z-axis [0.000000] now;
		turn lthigh to x-axis <-62.945055> now;
		turn rthigh to x-axis <3.516484> now;
		turn torso to z-axis <-4.571429> now;
		turn rleg to x-axis <82.989011> now;
		turn rfoot to x-axis <-36.923077> now;
		turn lleg to x-axis <57.313187> now;
		turn lfoot to x-axis <5.269231> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		turn lthigh to x-axis <-51.692308> now;
		turn rthigh to x-axis <-8.082418> now;
		turn torso to z-axis <0.000000> now;
		turn rleg to x-axis <105.846154> now;
		turn rfoot to x-axis <-27.071429> now;
		turn lleg to x-axis <45.357143> now;
		turn lfoot to x-axis <5.967033> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-39.379121> now;
		turn rthigh to x-axis <-20.038462> now;
		turn rleg to x-axis <118.857143> now;
		turn lleg to x-axis <38.681319> now;
		turn lfoot to x-axis <1.049451> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-29.181319> now;
		turn rthigh to x-axis <-30.236264> now;
		turn torso to z-axis <1.747253> now;
		turn rleg to x-axis <72.780220> now;
		turn rfoot to x-axis <-33.758242> now;
		turn lleg to x-axis <29.879121> now;
		turn lfoot to x-axis <-0.703297> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-20.390110> now;
		turn rthigh to x-axis <-56.258242> now;
		turn torso to z-axis <7.736264> now;
		turn rleg to x-axis <58.368132> now;
		turn lleg to x-axis <41.137363> now;
		turn lfoot to x-axis <-21.093407> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		turn lthigh to x-axis <-16.527473> now;
		turn rthigh to x-axis <-57.670330> now;
		turn torso to z-axis <9.846154> now;
		turn rleg to x-axis <-10.192308> now;
		turn lleg to x-axis <59.423077> now;
		turn lfoot to x-axis <-31.648352> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn lthigh to x-axis <-4.571429> now;
		turn rthigh to x-axis <-65.401099> now;
		turn torso to z-axis <10.192308> now;
		turn rleg to x-axis <35.868132> now;
		turn lleg to x-axis <53.445055> now;
		turn lfoot to x-axis <-33.758242> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.250000] now;
		turn lthigh to x-axis <2.813187> now;
		turn rthigh to x-axis <-66.456044> now;
		turn torso to z-axis <7.027473> now;
		turn rleg to x-axis <43.247253> now;
		turn rfoot to x-axis <-7.736264> now;
		turn lleg to x-axis <57.313187> now;
		turn lfoot to x-axis <-29.538462> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn lthigh to x-axis <5.269231> now;
		turn rthigh to x-axis <-61.538462> now;
		turn torso to z-axis <4.923077> now;
		turn rleg to x-axis <44.648352> now;
		turn rfoot to x-axis <16.879121> now;
		turn lleg to x-axis <78.412088> now;
		turn lfoot to x-axis <-34.802198> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		turn lthigh to x-axis <-4.923077> now;
		turn rthigh to x-axis <-52.390110> now;
		turn torso to z-axis <0.000000> now;
		turn rleg to x-axis <43.247253> now;
		turn rfoot to x-axis <9.137363> now;
		turn lleg to x-axis <100.571429> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-21.445055> now;
		turn rthigh to x-axis <-36.214286> now;
		turn torso to z-axis <0.000000> now;
		turn rfoot to x-axis <-7.027473> now;
		turn lleg to x-axis <103.736264> now;
		turn lfoot to x-axis <-52.747253> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-32.692308> now;
		turn rthigh to x-axis <-21.802198> now;
		turn torso to z-axis <-8.082418> now;
		turn rleg to x-axis <38.681319> now;
		turn rfoot to x-axis <-13.357143> now;
		turn lleg to x-axis <84.747253> now;
		turn lfoot to x-axis <-45.357143> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-68.923077> now;
		turn rthigh to x-axis <-10.901099> now;
		turn torso to z-axis <-10.192308> now;
		turn rleg to x-axis <37.626374> now;
		turn rfoot to x-axis <-21.445055> now;
		turn lleg to x-axis <79.115385> now;
		turn lfoot to x-axis <-37.978022> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		turn lthigh to x-axis <-61.181319> now;
		turn rthigh to x-axis <3.516484> now;
		turn torso to z-axis <-8.780220> now;
		turn rleg to x-axis <26.368132> now;
		turn rfoot to x-axis <-22.857143> now;
		turn lleg to x-axis <9.846154> now;
		sleep 29;
	}
	move pelvis to y-axis [-1.000000] now;
	turn lthigh to x-axis <-63.291209> now;
	turn rthigh to x-axis <17.225275> now;
	turn torso to z-axis <-7.027473> now;
	turn rleg to x-axis <29.181319> now;
	turn rfoot to x-axis <-21.093407> now;
	turn lleg to x-axis <28.835165> now;
	turn lfoot to x-axis <-1.401099> now;
	sleep 29;
	return (0);
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-1.250000] now;
		move lcannon to y-axis [0.000000] now;
		move lcannon to z-axis [0.000000] now;
		move rcannon to y-axis [0.000000] now;
		move rcannon to z-axis [0.000000] now;
		turn lthigh to x-axis <-62.945055> now;
		turn rthigh to x-axis <3.516484> now;
		turn rleg to x-axis <82.989011> now;
		turn rfoot to x-axis <-36.923077> now;
		turn lleg to x-axis <57.313187> now;
		turn lfoot to x-axis <5.269231> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		turn lthigh to x-axis <-51.692308> now;
		turn rthigh to x-axis <-8.082418> now;
		turn rleg to x-axis <105.846154> now;
		turn rfoot to x-axis <-27.071429> now;
		turn lleg to x-axis <45.357143> now;
		turn lfoot to x-axis <5.967033> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-39.379121> now;
		turn rthigh to x-axis <-20.038462> now;
		turn rleg to x-axis <118.857143> now;
		turn lleg to x-axis <38.681319> now;
		turn lfoot to x-axis <1.049451> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-29.181319> now;
		turn rthigh to x-axis <-30.236264> now;
		turn rleg to x-axis <72.780220> now;
		turn rfoot to x-axis <-33.758242> now;
		turn lleg to x-axis <29.879121> now;
		turn lfoot to x-axis <-0.703297> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-20.390110> now;
		turn rthigh to x-axis <-56.258242> now;
		turn rleg to x-axis <58.368132> now;
		turn lleg to x-axis <41.137363> now;
		turn lfoot to x-axis <-21.093407> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		turn lthigh to x-axis <-16.527473> now;
		turn rthigh to x-axis <-57.670330> now;
		turn rleg to x-axis <-10.192308> now;
		turn lleg to x-axis <59.423077> now;
		turn lfoot to x-axis <-31.648352> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn lthigh to x-axis <-4.571429> now;
		turn rthigh to x-axis <-65.401099> now;
		turn rleg to x-axis <35.868132> now;
		turn lleg to x-axis <53.445055> now;
		turn lfoot to x-axis <-33.758242> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.250000] now;
		turn lthigh to x-axis <2.813187> now;
		turn rthigh to x-axis <-66.456044> now;
		turn rleg to x-axis <43.247253> now;
		turn rfoot to x-axis <-7.736264> now;
		turn lleg to x-axis <57.313187> now;
		turn lfoot to x-axis <-29.538462> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn lthigh to x-axis <5.269231> now;
		turn rthigh to x-axis <-61.538462> now;
		turn rleg to x-axis <44.648352> now;
		turn rfoot to x-axis <16.879121> now;
		turn lleg to x-axis <78.412088> now;
		turn lfoot to x-axis <-34.802198> now;
		sleep 40;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		turn lthigh to x-axis <-4.923077> now;
		turn rthigh to x-axis <-52.390110> now;
		turn rleg to x-axis <43.247253> now;
		turn rfoot to x-axis <9.137363> now;
		turn lleg to x-axis <100.571429> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-21.445055> now;
		turn rthigh to x-axis <-36.214286> now;
		turn rfoot to x-axis <-7.027473> now;
		turn lleg to x-axis <103.736264> now;
		turn lfoot to x-axis <-52.747253> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn lthigh to x-axis <-32.692308> now;
		turn rthigh to x-axis <-21.802198> now;
		turn rleg to x-axis <38.681319> now;
		turn rfoot to x-axis <-13.357143> now;
		turn lleg to x-axis <84.747253> now;
		turn lfoot to x-axis <-45.357143> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn lthigh to x-axis <-68.923077> now;
		turn rthigh to x-axis <-10.901099> now;
		turn rleg to x-axis <37.626374> now;
		turn rfoot to x-axis <-21.445055> now;
		turn lleg to x-axis <79.115385> now;
		turn lfoot to x-axis <-37.978022> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		turn lthigh to x-axis <-61.181319> now;
		turn rthigh to x-axis <3.516484> now;
		turn rleg to x-axis <26.368132> now;
		turn rfoot to x-axis <-22.857143> now;
		turn lleg to x-axis <9.846154> now;
		sleep 29;
	}
	move pelvis to y-axis [-1.000000] now;
	turn lthigh to x-axis <-63.291209> now;
	turn rthigh to x-axis <17.225275> now;
	turn rleg to x-axis <29.181319> now;
	turn rfoot to x-axis <-21.093407> now;
	turn lleg to x-axis <28.835165> now;
	turn lfoot to x-axis <-1.401099> now;
	sleep 29;
	return (0);
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				call-script walklegs();
			}
			if( !aiming )
			{
				call-script walklegs();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [2.500000];
				turn rthigh to x-axis <0.000000> speed <200.038462>;
				turn rleg to x-axis <0.000000> speed <200.038462>;
				turn lthigh to x-axis <0.000000> speed <200.038462>;
				turn lleg to x-axis <0.000000> speed <200.038462>;
				turn rfoot to x-axis <0.000000> now;
				turn lfoot to x-axis <0.000000> now;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.016484>;
					turn canbase to x-axis <0.000000> speed <45.005495>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	hide rfirept;
	hide lfirept;
	bMoving = FALSE;
	bAiming = FALSE;
	gun_1 = [0];
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}


SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = pelvis;
	return (0);
}

RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	turn torso to y-axis <0.000000> speed <90.016484>;
	turn canbase to x-axis <0.000000> speed <45.005495>;
	bAiming = FALSE;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <100.016484>;
	turn canbase to x-axis <0.000000> - pitch speed <100.005495>;
	wait-for-turn torso around y-axis;
	wait-for-turn canbase around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimFromPrimary(piecenum)
{
	piecenum = pelvis;
	return (0);
}

QueryPrimary(piecenum)
{
	if( gun_1 == [0] )
	{
		piecenum = lfirept;
	}
	if( gun_1 == [1] )
	{
		piecenum = rfirept;
	}
	return (0);
}

FirePrimary()
{
	if( gun_1 == [0] )
	{
		move lcannon to z-axis [-3.000000] now;
		emit-sfx 1024 + 0 from lfirept;
		sleep 100;
		gun_1 = [1];
		move lcannon to z-axis [0.000000] speed [5.875000];
		return (0);
	}
	if( gun_1 == [1] )
	{
		move rcannon to z-axis [-3.000000] now;
		emit-sfx 1024 + 0 from rfirept;
		sleep 100;
		gun_1 = [0];
		move rcannon to z-axis [0.000000] speed [5.875000];
	}
	return (0);
}


Killed(severity, corpsetype)
{
	hide rfirept;
	hide lfirept;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode canbase type BITMAPONLY | BITMAP1;
		explode ground type FALL | BITMAP2;
		explode lcannon type SHATTER | BITMAP3;
		explode lfoot type FALL | BITMAP5;
		explode lleg type FALL | BITMAP1;
		explode lcase type FALL | BITMAP2;
		explode lthigh type FALL | BITMAP3;
		explode pelvis type FALL | BITMAP4;
		explode rcannon type SHATTER | BITMAP5;
		explode rfoot type FALL | BITMAP2;
		explode rleg type FALL | BITMAP3;
		explode rcase type FALL | BITMAP4;
		explode rthigh type FALL | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode canbase type BITMAPONLY | BITMAP1;
		explode ground type FALL | BITMAP2;
		explode lcannon type SHATTER | BITMAP3;
		explode lfoot type FALL | BITMAP5;
		explode lleg type FALL | BITMAP1;
		explode lcase type FALL | BITMAP2;
		explode lthigh type FALL | BITMAP3;
		explode pelvis type FALL | BITMAP4;
		explode rcannon type SHATTER | BITMAP5;
		explode rfoot type FALL | BITMAP2;
		explode rleg type FALL | BITMAP3;
		explode rcase type FALL | BITMAP4;
		explode rthigh type FALL | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode canbase type BITMAPONLY | BITMAP1;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lcannon type SHATTER | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lcase type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rcannon type SHATTER | BITMAP5;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rcase type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode canbase type BITMAPONLY | BITMAP1;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lcannon type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lcase type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rcannon type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rcase type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type BITMAPONLY | BITMAP1;
	return (0);
}
