#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, rfirept, pelvis, rthigh, lthigh, lleg, rleg, rfoot,
       ruparm, luparm, lloarm, lhand, rloarm, lfoot, ground;

static-var  bMoving, bAiming, Static_Var_3, restore_delay;

// Signal definitions
#define SIG_AIM				4


walk()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <6.324176> now;
		turn torso to y-axis <-5.978022> now;
		turn rthigh to x-axis <-0.703297> now;
		turn lthigh to x-axis <16.879121> now;
		turn lleg to x-axis <80.170330> now;
		turn rleg to x-axis <26.016484> now;
		turn rfoot to x-axis <-25.313187> now;
		turn ruparm to x-axis <14.060440> now;
		turn luparm to x-axis <-2.104396> now;
		turn lloarm to x-axis <-100.214286> now;
		turn lhand to y-axis <-48.170330> now;
		turn rloarm to x-axis <-82.626374> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		turn torso to y-axis <-3.159341> now;
		turn rthigh to x-axis <9.846154> now;
		turn lthigh to x-axis <3.868132> now;
		turn lleg to x-axis <116.747253> now;
		turn rleg to x-axis <13.005495> now;
		turn rfoot to x-axis <-23.203297> now;
		turn ruparm to x-axis <7.736264> now;
		turn luparm to x-axis <3.857143> now;
		turn lloarm to x-axis <-93.879121> now;
		turn lhand to y-axis <-48.170330> now;
		turn rloarm to x-axis <-80.170330> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn torso to y-axis <0.000000> now;
		turn rthigh to x-axis <14.412088> now;
		turn lthigh to x-axis <-19.335165> now;
		turn rleg to x-axis <17.934066> now;
		turn rfoot to x-axis <-19.335165> now;
		turn ruparm to x-axis <0.703297> now;
		turn luparm to x-axis <18.280220> now;
		turn lloarm to x-axis <-84.390110> now;
		turn lhand to y-axis <-48.170330> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <3.159341> now;
		turn rthigh to x-axis <21.445055> now;
		turn lthigh to x-axis <-40.082418> now;
		turn lleg to x-axis <109.005495> now;
		turn ruparm to x-axis <-8.082418> now;
		turn luparm to x-axis <26.368132> now;
		turn lhand to y-axis <-48.170330> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] now;
		turn torso to y-axis <5.269231> now;
		turn rthigh to x-axis <23.203297> now;
		turn lthigh to x-axis <-54.148352> now;
		turn lleg to x-axis <80.516484> now;
		turn ruparm to x-axis <-31.291209> now;
		turn luparm to x-axis <35.159341> now;
		turn lloarm to x-axis <-74.901099> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <7.027473> now;
		turn rthigh to x-axis <29.538462> now;
		turn lthigh to x-axis <-43.945055> now;
		turn lleg to x-axis <34.456044> now;
		turn lfoot to x-axis <-7.736264> now;
		turn rleg to x-axis <46.060440> now;
		turn rfoot to x-axis <-12.302198> now;
		turn ruparm to x-axis <-40.791209> now;
		turn luparm to x-axis <45.005495> now;
		turn lloarm to x-axis <-73.489011> now;
		turn lhand to y-axis <-42.538462> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.250000] now;
		turn torso to y-axis <8.082418> now;
		turn rthigh to x-axis <18.626374> now;
		turn lthigh to x-axis <-41.835165> now;
		turn lleg to x-axis <46.412088> now;
		turn lfoot to x-axis <-11.604396> now;
		turn rleg to x-axis <84.038462> now;
		turn ruparm to x-axis <-31.291209> now;
		turn luparm to x-axis <69.269231> now;
		turn lloarm to x-axis <-84.390110> now;
		turn lhand to y-axis <-36.571429> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <6.324176> now;
		turn torso to y-axis <7.027473> now;
		turn rthigh to x-axis <12.659341> now;
		turn lthigh to x-axis <-33.049451> now;
		turn lfoot to x-axis <-17.934066> now;
		turn rleg to x-axis <90.725275> now;
		turn ruparm to x-axis <-22.148352> now;
		turn luparm to x-axis <48.868132> now;
		turn lhand to y-axis <-29.538462> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <6.324176> now;
		turn torso to y-axis <5.269231> now;
		turn rthigh to x-axis <2.104396> now;
		turn lthigh to x-axis <-22.505495> now;
		turn lfoot to x-axis <-24.258242> now;
		turn rleg to x-axis <99.505495> now;
		turn ruparm to x-axis <-17.225275> now;
		turn luparm to x-axis <30.945055> now;
		turn lhand to y-axis <-28.835165> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn torso to y-axis <3.159341> now;
		turn rthigh to x-axis <-16.879121> now;
		turn lthigh to x-axis <-3.159341> now;
		turn lleg to x-axis <31.291209> now;
		turn lfoot to x-axis <-25.670330> now;
		turn rleg to x-axis <111.115385> now;
		turn ruparm to x-axis <-11.247253> now;
		turn luparm to x-axis <18.280220> now;
		turn lhand to y-axis <-32.346154> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <0.000000> now;
		turn rthigh to x-axis <-32.000000> now;
		turn lthigh to x-axis <4.923077> now;
		turn lleg to x-axis <24.615385> now;
		turn lfoot to x-axis <-14.769231> now;
		turn ruparm to x-axis <-2.456044> now;
		turn luparm to x-axis <5.269231> now;
		turn lhand to y-axis <-44.302198> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] now;
		turn torso to y-axis <-3.159341> now;
		turn rthigh to x-axis <-45.357143> now;
		turn lthigh to x-axis <12.659341> now;
		turn lleg to x-axis <29.181319> now;
		turn lfoot to x-axis <-20.390110> now;
		turn ruparm to x-axis <8.434066> now;
		turn luparm to x-axis <0.703297> now;
		turn lhand to y-axis <-45.714286> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn torso to y-axis <-5.269231> now;
		turn rthigh to x-axis <-49.571429> now;
		turn lthigh to x-axis <17.225275> now;
		turn lfoot to x-axis <-12.659341> now;
		turn rleg to x-axis <62.593407> now;
		turn ruparm to x-axis <19.692308> now;
		turn luparm to x-axis <-12.659341> now;
		turn lhand to y-axis <-48.527473> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.125000] now;
		turn torso to y-axis <-7.027473> now;
		turn lthigh to x-axis <24.258242> now;
		turn rleg to x-axis <37.269231> now;
		turn ruparm to x-axis <31.648352> now;
		turn luparm to x-axis <-16.527473> now;
		turn lloarm to x-axis <-90.368132> now;
		turn lhand to y-axis <-48.170330> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.250000] now;
		turn torso to y-axis <-8.082418> now;
		turn rthigh to x-axis <-41.489011> now;
		turn lthigh to x-axis <20.038462> now;
		turn lleg to x-axis <54.148352> now;
		turn rleg to x-axis <43.945055> now;
		turn rfoot to x-axis <-7.027473> now;
		turn ruparm to x-axis <25.313187> now;
		turn luparm to x-axis <-25.670330> now;
		turn lloarm to x-axis <-102.324176> now;
		turn lhand to y-axis <-48.527473> now;
		sleep 20;
	}
	move pelvis to y-axis [-1.000000] now;
	turn torso to y-axis <-7.027473> now;
	turn rthigh to x-axis <-29.538462> now;
	turn lthigh to x-axis <16.170330> now;
	turn lleg to x-axis <68.571429> now;
	turn rleg to x-axis <41.489011> now;
	turn rfoot to x-axis <-17.582418> now;
	turn ruparm to x-axis <23.549451> now;
	turn luparm to x-axis <-21.093407> now;
	turn lloarm to x-axis <-101.615385> now;
	turn lhand to y-axis <-48.170330> now;
	sleep 25;
	return (0);
}

walklegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <6.324176> now;
		turn rthigh to x-axis <-0.703297> now;
		turn lthigh to x-axis <16.879121> now;
		turn lleg to x-axis <80.170330> now;
		turn rleg to x-axis <26.016484> now;
		turn rfoot to x-axis <-25.313187> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		turn rthigh to x-axis <9.846154> now;
		turn lthigh to x-axis <3.868132> now;
		turn lleg to x-axis <116.747253> now;
		turn rleg to x-axis <13.005495> now;
		turn rfoot to x-axis <-23.203297> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.250000] now;
		turn rthigh to x-axis <14.412088> now;
		turn lthigh to x-axis <-19.335165> now;
		turn rleg to x-axis <17.934066> now;
		turn rfoot to x-axis <-19.335165> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <21.445055> now;
		turn lthigh to x-axis <-40.082418> now;
		turn lleg to x-axis <109.005495> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] now;
		turn rthigh to x-axis <23.203297> now;
		turn lthigh to x-axis <-54.148352> now;
		turn lleg to x-axis <80.516484> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <29.538462> now;
		turn lthigh to x-axis <-43.945055> now;
		turn lleg to x-axis <34.456044> now;
		turn lfoot to x-axis <-7.736264> now;
		turn rleg to x-axis <46.060440> now;
		turn rfoot to x-axis <-12.302198> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.250000] now;
		turn rthigh to x-axis <18.626374> now;
		turn lthigh to x-axis <-41.835165> now;
		turn lleg to x-axis <46.412088> now;
		turn lfoot to x-axis <-11.604396> now;
		turn rleg to x-axis <84.038462> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <6.324176> now;
		turn rthigh to x-axis <12.659341> now;
		turn lthigh to x-axis <-33.049451> now;
		turn lfoot to x-axis <-17.934066> now;
		turn rleg to x-axis <90.725275> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <6.324176> now;
		turn rthigh to x-axis <2.104396> now;
		turn lthigh to x-axis <-22.505495> now;
		turn lfoot to x-axis <-24.258242> now;
		turn rleg to x-axis <99.505495> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.500000] now;
		turn rthigh to x-axis <-16.879121> now;
		turn lthigh to x-axis <-3.159341> now;
		turn lleg to x-axis <31.291209> now;
		turn lfoot to x-axis <-25.670330> now;
		turn rleg to x-axis <111.115385> now;
		sleep 35;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-32.000000> now;
		turn lthigh to x-axis <4.923077> now;
		turn lleg to x-axis <24.615385> now;
		turn lfoot to x-axis <-14.769231> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.250000] now;
		turn rthigh to x-axis <-45.357143> now;
		turn lthigh to x-axis <12.659341> now;
		turn lleg to x-axis <29.181319> now;
		turn lfoot to x-axis <-20.390110> now;
		sleep 25;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		turn rthigh to x-axis <-49.571429> now;
		turn lthigh to x-axis <17.225275> now;
		turn lfoot to x-axis <-12.659341> now;
		turn rleg to x-axis <62.593407> now;
		sleep 20;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.125000] now;
		turn lthigh to x-axis <24.258242> now;
		turn rleg to x-axis <37.269231> now;
		sleep 15;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.250000] now;
		turn rthigh to x-axis <-41.489011> now;
		turn lthigh to x-axis <20.038462> now;
		turn lleg to x-axis <54.148352> now;
		turn rleg to x-axis <43.945055> now;
		turn rfoot to x-axis <-7.027473> now;
		sleep 20;
	}
	move pelvis to y-axis [-1.000000] now;
	turn rthigh to x-axis <-29.538462> now;
	turn lthigh to x-axis <16.170330> now;
	turn lleg to x-axis <68.571429> now;
	turn rleg to x-axis <41.489011> now;
	turn rfoot to x-axis <-17.582418> now;
	sleep 25;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move pelvis to y-axis [0.000000] speed [2.500000];
				turn pelvis to x-axis <0.000000> speed <200.038462>;
				turn rthigh to x-axis <0.000000> speed <200.038462>;
				turn rleg to x-axis <0.000000> speed <200.038462>;
				turn rfoot to x-axis <0.000000> speed <200.038462>;
				turn lthigh to x-axis <0.000000> speed <200.038462>;
				turn lleg to x-axis <0.000000> speed <200.038462>;
				turn lfoot to x-axis <0.000000> speed <200.038462>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.016484>;
					turn rloarm to x-axis <0.000000> speed <200.038462>;
					turn ruparm to x-axis <0.000000> speed <200.038462>;
					turn lloarm to x-axis <0.000000> speed <200.038462>;
					turn luparm to x-axis <0.000000> speed <200.038462>;
					turn lhand to x-axis <0.000000> speed <200.038462>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	hide rfirept;
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_3 = 1;
	restore_delay = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn torso to y-axis <0.000000> speed <150.027473>;
	turn rloarm to x-axis <0.000000> speed <45.005495>;
	turn ruparm to x-axis <0.000000> speed <45.005495>;
	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	bAiming = FALSE;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = rfirept;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis heading speed <350.060440>;
	turn ruparm to x-axis <-90.016484> - pitch speed <350.038462>;
	turn rloarm to x-axis <0.000000> speed <350.016484>;
	wait-for-turn torso around y-axis;
	wait-for-turn rloarm around x-axis;
	wait-for-turn ruparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from rfirept;
	return (0);
}

Killed(severity, corpsetype)
{
	hide rfirept;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode lfoot type FALL | BITMAP2;
		explode lhand type FALL | SMOKE | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lloarm type FALL | SMOKE | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode luparm type FALL | SMOKE | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP5;
		explode rleg type FALL | SMOKE | BITMAP1;
		explode rloarm type FALL | BITMAP2;
		explode rthigh type FALL | SMOKE | BITMAP3;
		explode ruparm type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type BITMAPONLY | BITMAP1;
		explode lfoot type FALL | BITMAP2;
		explode lhand type FALL | SMOKE | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lloarm type FALL | SMOKE | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode luparm type FALL | SMOKE | BITMAP2;
		explode pelvis type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP5;
		explode rleg type FALL | SMOKE | BITMAP1;
		explode rloarm type FALL | BITMAP2;
		explode rthigh type FALL | SMOKE | BITMAP3;
		explode ruparm type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 2;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lhand type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rloarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}
