#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, boom, arm1, arm2, link, door1, door2,
       door3, wake1, wake2, magnet, arm3, arm4, arm5;

static-var  boom_len, boom_heading, boom_pitch, boom_ok;

// Signal definitions
#define SIG_MOVE			2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = 4;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	start-script SmokeUnit();
	return (0);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		sleep 300;
	}
	return (0);
}

StopMoving()
{
	signal SIG_MOVE;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

StartDoorOpen()
{
	signal 4;
	set-signal-mask 4;
	move door1 to z-axis [-15.000000] speed [25.000000];
	move door2 to z-axis [-15.000000] speed [25.000000];
	move door3 to z-axis [-15.000000] speed [25.000000];
	sleep 5000;
	move door1 to z-axis [0.000000] speed [25.000000];
	move door2 to z-axis [0.000000] speed [25.000000];
	move door3 to z-axis [0.000000] speed [25.000000];
	return (0);
}

BoomCalc(posxz, posy)
{
	var Func_Var_3, Func_Var_4, Func_Var_5;
	Func_Var_3 = get PIECE_XZ(turret) - posxz;
	Func_Var_4 = posy - get PIECE_Y(turret) - [50.000000];
	Func_Var_5 = get XZ_HYPOT(Func_Var_3);
	boom_len = get HYPOT(Func_Var_5,Func_Var_4) - [50.000000];
	boom_heading = get XZ_ATAN(Func_Var_3);
	boom_pitch = get ATAN(Func_Var_4,Func_Var_5);
	boom_ok = boom_len < [328.125000];
	return (0);
}

BoomExtend(posxz, posy)
{
	start-script StartDoorOpen();
	turn turret to y-axis boom_heading speed <150.000000>;
	turn magnet to x-axis boom_pitch speed <60.000000>;
	turn boom to x-axis <0.000000> - boom_pitch speed <60.000000>;
	move arm1 to z-axis boom_len / [0.000077] speed [50.000000];
	move arm2 to z-axis boom_len / [0.000077] speed [50.000000];
	move arm3 to z-axis boom_len / [0.000077] speed [50.000000];
	move arm4 to z-axis boom_len / [0.000077] speed [50.000000];
	move arm5 to z-axis boom_len / [0.000077] speed [50.000000];
	wait-for-turn turret around y-axis;
	wait-for-turn boom around x-axis;
	wait-for-move arm1 along z-axis;
	wait-for-move arm2 along z-axis;
	wait-for-move arm3 along z-axis;
	wait-for-move arm4 along z-axis;
	wait-for-move arm5 along z-axis;
	return (0);
}

BoomReset()
{
	turn turret to y-axis <0.000000> speed <100.000000>;
	turn magnet to x-axis <0.000000> speed <40.000000>;
	turn boom to x-axis <0.000000> speed <40.000000>;
	move arm1 to z-axis [0.000000] speed [42.500000];
	move arm2 to z-axis [0.000000] speed [42.500000];
	move arm3 to z-axis [0.000000] speed [42.500000];
	move arm4 to z-axis [0.000000] speed [42.500000];
	move arm5 to z-axis [0.000000] speed [42.500000];
	wait-for-turn turret around y-axis;
	wait-for-turn boom around x-axis;
	wait-for-move arm1 along z-axis;
	wait-for-move arm2 along z-axis;
	wait-for-move arm3 along z-axis;
	wait-for-move arm4 along z-axis;
	wait-for-move arm5 along z-axis;
	return (0);
}

BoomToPad()
{
	start-script StartDoorOpen();
	turn turret to y-axis <0.000000> speed <150.000000>;
	turn magnet to x-axis <0.000000> speed <60.000000>;
	turn boom to x-axis <0.000000> speed <60.000000>;
	move arm1 to z-axis [0.000000] speed [150.000000];
	move arm2 to z-axis [0.000000] speed [150.000000];
	move arm3 to z-axis [0.000000] speed [150.000000];
	move arm4 to z-axis [0.000000] speed [150.000000];
	move arm5 to z-axis [0.000000] speed [150.000000];
	wait-for-turn turret around y-axis;
	wait-for-turn boom around x-axis;
	wait-for-move arm1 along z-axis;
	wait-for-move arm2 along z-axis;
	wait-for-move arm3 along z-axis;
	wait-for-move arm4 along z-axis;
	wait-for-move arm5 along z-axis;
	turn magnet to x-axis <-30.000000> speed <60.000000>;
	turn boom to x-axis <30.000000> speed <60.000000>;
	wait-for-turn boom around x-axis;
	return (0);
}

TransportPickup(unitid)
{
	call-script BoomCalc(get UNIT_XZ(unitid),get UNIT_Y(unitid) + get UNIT_HEIGHT(unitid));
	if( boom_ok )
	{
		set BUSY to 1;
		call-script BoomExtend();
		move link to y-axis [0.000000] - get UNIT_HEIGHT(unitid) now;
		attach-unit unitid to link;
		call-script BoomReset();
		call-script BoomToPad();
		attach-unit unitid to 0 - 1;
		call-script BoomReset();
		set BUSY to 0;
	}
	return (0);
}

TransportDrop(unitid, position)
{
	call-script BoomCalc(position,get GROUND_HEIGHT(position) + get UNIT_HEIGHT(unitid)+ [20]);
	if( boom_ok )
	{
		set BUSY to 1;
		call-script BoomToPad();
		move link to y-axis [0.000000] - get UNIT_HEIGHT(unitid) now;
		attach-unit unitid to link;
		call-script BoomReset();
		call-script BoomExtend();
		drop-unit unitid;
		call-script BoomReset();
		set BUSY to 0;
	}
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode boom type BITMAPONLY | BITMAP1;
		explode arm1 type BITMAPONLY | BITMAP2;
		explode arm2 type BITMAPONLY | BITMAP5;
		explode base type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode link type BITMAPONLY | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode wake1 type BITMAPONLY | BITMAP3;
		explode wake2 type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode boom type BITMAPONLY | BITMAP1;
		explode arm1 type SHATTER | BITMAP2;
		explode arm2 type SHATTER | BITMAP4;
		explode base type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode link type FALL | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode wake1 type FALL | BITMAP3;
		explode wake2 type FALL | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode boom type BITMAPONLY | BITMAP1;
		explode arm1 type SHATTER | BITMAP2;
		explode arm2 type SHATTER | BITMAP4;
		explode base type BITMAPONLY | BITMAP3;
		explode door1 type BITMAPONLY | BITMAP4;
		explode door2 type BITMAPONLY | BITMAP5;
		explode link type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode boom type BITMAPONLY | BITMAP1;
	explode arm1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode arm2 type SHATTER | BITMAP4;
	explode base type BITMAPONLY | BITMAP3;
	explode door1 type BITMAPONLY | BITMAP4;
	explode door2 type BITMAPONLY | BITMAP5;
	explode link type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode turret type BITMAPONLY | BITMAP2;
	explode wake1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode wake2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	return (0);
}
