#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 150

piece  base, firept1, back, turret, gunbase, pelvis, lleg, rleg, gun1,s2,tbase;

static-var  bMoving, bAiming, lastHeading;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM_3			4


recoil(anglex, anglez)
{
	anglex = <-1.000000> * (get KCOS(lastHeading)) / 100;
	anglez = <-1.000000> * (get KSIN(lastHeading)) / 100;
	
	turn base to x-axis anglex speed <150.005495>;
	turn base to z-axis anglez speed <150.005495>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <20.000000>;
	turn base to x-axis <0.000000> speed <20.000000>;
}

walk()
{
	if( bMoving )
	{
		move rleg to y-axis [0.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [-4.375000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [0.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [3.500000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 30 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		turn pelvis to x-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 15 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.500000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.499985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [-3.750000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-0.500000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [2.500000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-1.049451> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <1.401099> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 45 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [1.124985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [-2.500000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [1.750000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 40 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.750000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [-1.250000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-1.750000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-3.159341> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-4.560440> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <3.516484> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 35 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.875000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [1.499985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [0.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-2.875000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [0.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-4.571429> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-5.626374> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.571429> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 35 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.999985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [1.250000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-2.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [-1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-4.214286> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-19.335165> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.214286> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 35 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [2.624985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [3.250000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [-4.375000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 35 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [4.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [0.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <2.104396> speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-1.747253> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 30 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		turn pelvis to x-axis <0.000000> speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <0.000000> speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <0.000000> speed [20.000000] * SPEEDUP_FACTOR / 100;
		sleep 15 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.500000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-0.500000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [2.500000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [0.499985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [-3.875000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-1.049451> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <1.049451> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 45 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [1.750000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [1.124985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [-2.500000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <2.456044> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 40 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.749985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.750000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [1.499985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [-1.249985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-3.159341> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <3.159341> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-4.560440> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 35 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.875000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-2.750000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [0.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [1.499985] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [0.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-4.923077> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <4.923077> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-5.626374> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 35 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move pelvis to y-axis [2.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-2.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [-1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [1.250000] speed [20.000000] * SPEEDUP_FACTOR / 100;
		turn pelvis to x-axis <-4.214286> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <4.214286> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-19.335165> speed <100.000000> * SPEEDUP_FACTOR / 100;
		sleep 35 * 100 / SPEEDUP_FACTOR;
	}
	move pelvis to y-axis [1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
	move rleg to y-axis [-1.000000] speed [20.000000] * SPEEDUP_FACTOR / 100;
	move rleg to z-axis [-4.375000] speed [20.000000] * SPEEDUP_FACTOR / 100;
	move lleg to y-axis [2.624985] speed [20.000000] * SPEEDUP_FACTOR / 100;
	move lleg to z-axis [3.250000] speed [20.000000] * SPEEDUP_FACTOR / 100;
	turn pelvis to x-axis <2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
	turn rleg to x-axis <-2.104396> speed <100.000000> * SPEEDUP_FACTOR / 100;
	turn lleg to x-axis <-19.335165> speed <100.000000> * SPEEDUP_FACTOR / 100;
	sleep 35 * 100 / SPEEDUP_FACTOR;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}


StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}


MotionControl(moving, aiming, justmoved)
{
	while( TRUE )
	{
		justmoved = TRUE;
		while( TRUE )
		{
			moving = bMoving;
			aiming = bAiming;
			if( moving )
			{
				if( aiming )
				{
					call-script walk();
				}
				if( !aiming )
				{
					call-script walk();
				}
				justmoved = TRUE;
			}
			if( !moving )
			{
				if( justmoved )
				{
					move lleg to z-axis [0.000000] speed [20.000000];
					move rleg to z-axis [0.000000] speed [20.000000];
					move lleg to y-axis [0.000000] speed [20.000000];
					move rleg to y-axis [0.000000] speed [20.000000];
					turn lleg to x-axis <0.000000> speed <200.000000>;
					turn rleg to x-axis <0.000000> speed <200.000000>;
					if( !aiming )
					{
						turn gunbase to x-axis <0.000000> speed <200.038462>;
					}
					justmoved = FALSE;
				}
				sleep 100;
			}
		}
	}
}


Create()
{
	lastHeading = <0>;
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}


SweetSpot(piecenum)
{
	piecenum = pelvis;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = firept1;
	return (0);
}



RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	set-signal-mask 0;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn gunbase to x-axis <0.000000> speed <90.000000>;
	wait-for-turn turret around y-axis;
	lastHeading = <0>;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	turn turret to y-axis heading speed <140.000000>;
	turn gunbase to x-axis <0> - pitch speed <140.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn gunbase around x-axis;
	lastHeading = heading;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	move gun1 to z-axis [-3.000000] now;
	emit-sfx 1024 from firept1;
	call-script recoil();
	move gun1 to z-axis [0.000000] speed [5.000000];
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode gunbase type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode tbase type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode s2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode gunbase type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode tbase type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode s2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode gun1 type FALL | BITMAP4;
		explode gunbase type BITMAPONLY | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rleg type FALL | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode gunbase type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode tbase type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode s2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode gunbase type BITMAPONLY | BITMAP1;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode pelvis type BITMAPONLY | BITMAP3;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode turret type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode gunbase type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode tbase type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode s2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode gun1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode gunbase type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode pelvis type BITMAPONLY | BITMAP3;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode turret type BITMAPONLY | BITMAP5;
	return (0);
}
