#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 150

piece  torso, pelvis, lleg, lfoot, rleg, rfoot, rthigh, lthigh,
       legcover, ltong, rtong, tongspivot, ground;

static-var  bMoving, Static_Var_2, Static_Var_3, Static_Var_4, Static_Var_5;

// Signal definitions
#define SIG_ACTIVATE			2


walk()
{
	if( TRUE )
	{
		move pelvis to y-axis [3.000000] now;
		move lleg to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		turn rthigh to x-axis <49.934066> now;
		turn lthigh to x-axis <-36.571429> now;
		turn legcover to z-axis <5.978022> now;
		turn lleg to x-axis <43.247253> now;
		turn lfoot to x-axis <-6.329670> now;
		turn rfoot to x-axis <-18.637363> now;
		sleep 73;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.750000] now;
		turn rthigh to x-axis <31.648352> now;
		turn lthigh to x-axis <-29.186813> now;
		turn legcover to z-axis <4.923077> now;
		turn lleg to x-axis <38.681319> now;
		turn lfoot to x-axis <-10.192308> now;
		turn rleg to x-axis <-18.637363> now;
		turn rfoot to x-axis <10.549451> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.250000] now;
		turn rthigh to x-axis <19.340659> now;
		turn lthigh to x-axis <-22.153846> now;
		turn legcover to z-axis <3.516484> now;
		turn lleg to x-axis <32.351648> now;
		turn rleg to x-axis <-31.296703> now;
		turn rfoot to x-axis <30.241758> now;
		sleep 40;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.000000] now;
		turn rthigh to x-axis <9.142857> now;
		turn lthigh to x-axis <-8.791209> now;
		turn legcover to z-axis <2.109890> now;
		turn lleg to x-axis <34.813187> now;
		turn lfoot to x-axis <-24.615385> now;
		turn rleg to x-axis <-31.648352> now;
		turn rfoot to x-axis <40.087912> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.875000] now;
		turn rthigh to x-axis <-7.384615> now;
		turn lthigh to x-axis <-6.681319> now;
		turn legcover to z-axis <0.000000> now;
		turn lleg to x-axis <45.714286> now;
		turn lfoot to x-axis <-39.027473> now;
		turn rleg to x-axis <-31.296703> now;
		turn rfoot to x-axis <47.120879> now;
		sleep 67;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.125000] now;
		turn rthigh to x-axis <-17.230769> now;
		turn lthigh to x-axis <4.565934> now;
		turn legcover to z-axis <-2.109890> now;
		turn rfoot to x-axis <57.318681> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.250000] now;
		turn rthigh to x-axis <-24.615385> now;
		turn lthigh to x-axis <12.659341> now;
		turn legcover to z-axis <-3.516484> now;
		turn lfoot to x-axis <-42.197802> now;
		turn rleg to x-axis <-21.098901> now;
		turn rfoot to x-axis <62.236264> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.750000] now;
		turn rthigh to x-axis <-37.274725> now;
		turn lthigh to x-axis <33.054945> now;
		turn legcover to z-axis <-4.923077> now;
		turn lleg to x-axis <33.758242> now;
		turn rleg to x-axis <0.703297> now;
		turn rfoot to x-axis <51.686813> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [3.000000] now;
		turn rthigh to x-axis <-40.791209> now;
		turn lthigh to x-axis <47.472527> now;
		turn legcover to z-axis <-5.978022> now;
		turn lleg to x-axis <19.340659> now;
		turn lfoot to x-axis <-41.142857> now;
		turn rleg to x-axis <36.917582> now;
		turn rfoot to x-axis <3.868132> now;
		sleep 73;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.750000] now;
		turn rthigh to x-axis <-29.186813> now;
		turn lthigh to x-axis <35.868132> now;
		turn legcover to z-axis <-4.923077> now;
		turn lleg to x-axis <4.571429> now;
		turn lfoot to x-axis <-19.692308> now;
		turn rfoot to x-axis <-7.736264> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.250000] now;
		turn rthigh to x-axis <-18.637363> now;
		turn lthigh to x-axis <16.527473> now;
		turn legcover to z-axis <-3.516484> now;
		turn lleg to x-axis <-15.472527> now;
		turn lfoot to x-axis <13.362637> now;
		turn rleg to x-axis <33.401099> now;
		turn rfoot to x-axis <-14.769231> now;
		sleep 40;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.125000] now;
		turn rthigh to x-axis <-10.549451> now;
		turn lthigh to x-axis <4.565934> now;
		turn legcover to z-axis <-2.109890> now;
		turn lleg to x-axis <-23.554945> now;
		turn lfoot to x-axis <36.219780> now;
		turn rfoot to x-axis <-24.258242> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.875000] now;
		turn rthigh to x-axis <-1.406593> now;
		turn lthigh to x-axis <-4.923077> now;
		turn legcover to z-axis <0.000000> now;
		turn lleg to x-axis <-37.978022> now;
		turn lfoot to x-axis <66.461538> now;
		turn rleg to x-axis <36.917582> now;
		turn rfoot to x-axis <-34.461538> now;
		sleep 67;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.125000] now;
		turn rthigh to x-axis <13.708791> now;
		turn lthigh to x-axis <-23.560440> now;
		turn legcover to z-axis <2.109890> now;
		turn lleg to x-axis <-14.065934> now;
		turn lfoot to x-axis <56.263736> now;
		turn rleg to x-axis <26.021978> now;
		turn rfoot to x-axis <-27.780220> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.250000] now;
		turn rthigh to x-axis <22.148352> now;
		turn lthigh to x-axis <-29.186813> now;
		turn legcover to z-axis <3.516484> now;
		turn lleg to x-axis <-7.379121> now;
		turn lfoot to x-axis <53.098901> now;
		turn rleg to x-axis <17.928571> now;
		turn rfoot to x-axis <-21.450549> now;
		sleep 33;
	}
	move pelvis to y-axis [2.750000] now;
	turn rthigh to x-axis <36.917582> now;
	turn lthigh to x-axis <-33.758242> now;
	turn legcover to z-axis <4.923077> now;
	turn lleg to x-axis <6.681319> now;
	turn lfoot to x-axis <42.901099> now;
	turn rleg to x-axis <8.082418> now;
	turn rfoot to x-axis <-13.714286> now;
	sleep 33;
	return (0);
}

walklegs()
{
	if( TRUE )
	{
		move pelvis to y-axis [3.000000] now;
		move lleg to y-axis [0.000000] now;
		move lfoot to z-axis [0.000000] now;
		move rleg to y-axis [0.000000] now;
		move rfoot to z-axis [0.000000] now;
		turn rthigh to x-axis <49.934066> now;
		turn lthigh to x-axis <-36.571429> now;
		turn lleg to x-axis <43.247253> now;
		turn lfoot to x-axis <-6.329670> now;
		turn rfoot to x-axis <-18.637363> now;
		sleep 73;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.750000] now;
		turn rthigh to x-axis <31.648352> now;
		turn lthigh to x-axis <-29.186813> now;
		turn lleg to x-axis <38.681319> now;
		turn lfoot to x-axis <-10.192308> now;
		turn rleg to x-axis <-18.637363> now;
		turn rfoot to x-axis <10.549451> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.250000] now;
		turn rthigh to x-axis <19.340659> now;
		turn lthigh to x-axis <-22.153846> now;
		turn lleg to x-axis <32.351648> now;
		turn rleg to x-axis <-31.296703> now;
		turn rfoot to x-axis <30.241758> now;
		sleep 40;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.000000] now;
		turn rthigh to x-axis <9.142857> now;
		turn lthigh to x-axis <-8.791209> now;
		turn lleg to x-axis <34.813187> now;
		turn lfoot to x-axis <-24.615385> now;
		turn rleg to x-axis <-31.648352> now;
		turn rfoot to x-axis <40.087912> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.875000] now;
		turn rthigh to x-axis <-7.384615> now;
		turn lthigh to x-axis <-6.681319> now;
		turn lleg to x-axis <45.714286> now;
		turn lfoot to x-axis <-39.027473> now;
		turn rleg to x-axis <-31.296703> now;
		turn rfoot to x-axis <47.120879> now;
		sleep 67;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.125000] now;
		turn rthigh to x-axis <-17.230769> now;
		turn lthigh to x-axis <4.565934> now;
		turn rfoot to x-axis <57.318681> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.250000] now;
		turn rthigh to x-axis <-24.615385> now;
		turn lthigh to x-axis <12.659341> now;
		turn lfoot to x-axis <-42.197802> now;
		turn rleg to x-axis <-21.098901> now;
		turn rfoot to x-axis <62.236264> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.750000] now;
		turn rthigh to x-axis <-37.274725> now;
		turn lthigh to x-axis <33.054945> now;
		turn lleg to x-axis <33.758242> now;
		turn rleg to x-axis <0.703297> now;
		turn rfoot to x-axis <51.686813> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [3.000000] now;
		turn rthigh to x-axis <-40.791209> now;
		turn lthigh to x-axis <47.472527> now;
		turn lleg to x-axis <19.340659> now;
		turn lfoot to x-axis <-41.142857> now;
		turn rleg to x-axis <36.917582> now;
		turn rfoot to x-axis <3.868132> now;
		sleep 73;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.750000] now;
		turn rthigh to x-axis <-29.186813> now;
		turn lthigh to x-axis <35.868132> now;
		turn lleg to x-axis <4.571429> now;
		turn lfoot to x-axis <-19.692308> now;
		turn rfoot to x-axis <-7.736264> now;
		sleep 47;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.250000] now;
		turn rthigh to x-axis <-18.637363> now;
		turn lthigh to x-axis <16.527473> now;
		turn lleg to x-axis <-15.472527> now;
		turn lfoot to x-axis <13.362637> now;
		turn rleg to x-axis <33.401099> now;
		turn rfoot to x-axis <-14.769231> now;
		sleep 40;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.125000] now;
		turn rthigh to x-axis <-10.549451> now;
		turn lthigh to x-axis <4.565934> now;
		turn lleg to x-axis <-23.554945> now;
		turn lfoot to x-axis <36.219780> now;
		turn rfoot to x-axis <-24.258242> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.875000] now;
		turn rthigh to x-axis <-1.406593> now;
		turn lthigh to x-axis <-4.923077> now;
		turn lleg to x-axis <-37.978022> now;
		turn lfoot to x-axis <66.461538> now;
		turn rleg to x-axis <36.917582> now;
		turn rfoot to x-axis <-34.461538> now;
		sleep 67;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.125000] now;
		turn rthigh to x-axis <13.708791> now;
		turn lthigh to x-axis <-23.560440> now;
		turn lleg to x-axis <-14.065934> now;
		turn lfoot to x-axis <56.263736> now;
		turn rleg to x-axis <26.021978> now;
		turn rfoot to x-axis <-27.780220> now;
		sleep 33;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.250000] now;
		turn rthigh to x-axis <22.148352> now;
		turn lthigh to x-axis <-29.186813> now;
		turn lleg to x-axis <-7.379121> now;
		turn lfoot to x-axis <53.098901> now;
		turn rleg to x-axis <17.928571> now;
		turn rfoot to x-axis <-21.450549> now;
		sleep 33;
	}
	move pelvis to y-axis [2.750000] now;
	turn rthigh to x-axis <36.917582> now;
	turn lthigh to x-axis <-33.758242> now;
	turn lleg to x-axis <6.681319> now;
	turn lfoot to x-axis <42.901099> now;
	turn rleg to x-axis <8.082418> now;
	turn rfoot to x-axis <-13.714286> now;
	sleep 33;
	return (0);
}

open()
{
	if( TRUE )
	{
		move torso to y-axis [0.000000] now;
		turn ltong to x-axis <0.000000> now;
		turn ltong to x-axis <180.043956> speed <316.978022>;
		turn rtong to x-axis <0.000000> now;
		turn rtong to x-axis <180.043956> speed <316.978022>;
		sleep 568;
	}
	sleep 8;
	return (0);
}

close()
{
	if( TRUE )
	{
		move torso to y-axis [0.000000] now;
		turn ltong to x-axis <179.692308> now;
		turn ltong to x-axis <0.000000> speed <180.049451>;
		turn rtong to x-axis <180.043956> now;
		turn rtong to x-axis <0.000000> speed <180.401099>;
		sleep 998;
	}
	sleep 8;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				turn rthigh to x-axis <0.000000> speed <200.043956>;
				turn rleg to x-axis <0.000000> speed <200.043956>;
				turn rfoot to x-axis <0.000000> speed <200.043956>;
				turn lthigh to x-axis <0.000000> speed <200.043956>;
				turn lleg to x-axis <0.000000> speed <200.043956>;
				turn lfoot to x-axis <0.000000> speed <200.043956>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	Static_Var_4 = 3000;
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	call-script open();
	spin tongspivot around z-axis speed <100.021978>;
	return (0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	turn tongspivot to z-axis <0.000000> speed <-100.021978>;
	wait-for-turn tongspivot around z-axis;
	call-script close();
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

RestoreAfterDelay()
{
	sleep Static_Var_4;
	Static_Var_2 = 0;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode ground type BITMAPONLY | BITMAP1;
		explode legcover type BITMAPONLY | BITMAP2;
		explode lfoot type BITMAPONLY | BITMAP3;
		explode lleg type BITMAPONLY | BITMAP4;
		explode lthigh type BITMAPONLY | BITMAP5;
		explode ltong type BITMAPONLY | BITMAP1;
		explode pelvis type BITMAPONLY | BITMAP2;
		explode rfoot type BITMAPONLY | BITMAP3;
		explode rleg type BITMAPONLY | BITMAP4;
		explode rthigh type BITMAPONLY | BITMAP5;
		explode rtong type BITMAPONLY | BITMAP1;
		explode tongspivot type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode legcover type SHATTER | BITMAP2;
		explode lfoot type FALL | BITMAP3;
		explode lleg type FALL | BITMAP4;
		explode lthigh type FALL | BITMAP5;
		explode ltong type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode rfoot type FALL | BITMAP3;
		explode rleg type FALL | BITMAP4;
		explode rthigh type FALL | BITMAP5;
		explode rtong type FALL | BITMAP1;
		explode tongspivot type FALL | BITMAP4;
		explode torso type FALL | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode legcover type SHATTER | BITMAP2;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode ltong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode tongspivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode legcover type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode ltong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rtong type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode tongspivot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}
