#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, sleeve, barrel, flash;

static-var  Static_Var_1, Static_Var_2, Static_Var_3, Static_Var_4;



RestoreAfterDelay(Func_Var_1)
{
	sleep Func_Var_1;
	turn turret to y-axis <0.000000> speed <90.016484>;
	turn sleeve to x-axis <0.000000> speed <50.005495>;
	return;
}

DamageControl(Func_Var_1)
{
	while( TRUE )
	{
		Func_Var_1 = get HEALTH;
		if( Func_Var_1 < 50 )
		{
			emit-sfx 256 | 1 from turret;
			if( Func_Var_1 < 25 )
			{
				emit-sfx 256 | 2 from turret;
			}
		}
		sleep 1000;
	}
	return;
}


AimFromWeapon1(Func_Var_1)
{
	Func_Var_1 = turret;
	return;
}

QueryWeapon1(Func_Var_1)
{
	Func_Var_1 = flash;
	return;
}

AimWeapon1(Func_Var_1, Func_Var_2)
{
	signal 1;
	set-signal-mask 1;
	turn turret to y-axis Func_Var_1 speed <120.016484>;
	turn sleeve to x-axis <0.000000> - Func_Var_2 speed <100.005495>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay(3000);
	return (1);
}

Shot1()
{
	Static_Var_4 = 0;
	move barrel to z-axis [-5.000000] now;
	emit-sfx 1024+0 from flash;
	sleep 100;
	move barrel to z-axis [0.000000] speed [5.500000];
	return;
}

Killed(Func_Var_1, Func_Var_2)
{
	if( Func_Var_1 >= 0 AND Func_Var_1 < 25 )
	{
		Func_Var_2 = 1;
		explode barrel type BITMAPONLY | 10000001;
		explode sleeve type BITMAPONLY | 10000001;
		explode base type BITMAPONLY | 10000001;
		explode turret type BITMAPONLY | 10000001;
	}
	else if( Func_Var_1 >= 25 AND Func_Var_1 < 50 )
	{
		Func_Var_2 = 2;
		explode barrel type FALL | 10000001;
		explode sleeve type FALL | 10000001;
		explode base type BITMAPONLY | 10000001;
		explode turret type 1 | 10000001;
	}
	else if( Func_Var_1 >= 50 AND Func_Var_1 < 100 )
	{
		Func_Var_2 = 3;
		explode barrel type FALL | 8 | 16 | 2 | 10000001;
		explode sleeve type FALL | 8 | 16 | 2 | 10000001;
		explode base type BITMAPONLY | 10000001;
		explode turret type 1 | 10000001;
	}
	else if( Func_Var_1 >= 100 )
	{
		Func_Var_2 = 3;
		explode barrel type FALL | 8 | 16 | 2 | 10000001;
		explode sleeve type FALL | 8 | 16 | 2 | 10000001;
		explode base type 1 | 10000001;
		explode turret type FALL | 8 | 16 | 2 | 10000001;
	}
	return;
}

Create()
{
	Static_Var_4 = 1;
	Static_Var_1 = 0;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 250;
	}
	start-script DamageControl();
	return;
}
