#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, hull, bottom, h2,turret, sleeve, barrel, flare, turret2, sleeve2, b1,f1,b2,f2,b3,f3,b4,f4, wake1, wake2, depthcharge, shieldpt;

static-var  restore_delay, gun_2;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4
#define SIG_AIM2			8


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	restore_delay = 3000;
	start-script SmokeUnit();
	gun_2 = [0];
	return (0);
}


RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	turn turret to y-axis <0.000000> speed <80.000000>;
	turn sleeve to x-axis <0.000000> speed <80.000000>;
	return (0);
}

RestoreAfterDelay2()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	turn turret2 to y-axis <0.000000> speed <80.000000>;
	turn sleeve2 to x-axis <0.000000> speed <80.000000>;
	return (0);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		sleep 450;
	}
	return (0);
}

StopMoving()
{
	signal SIG_MOVE;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <120.000000>;
	turn sleeve to x-axis <0.000000> - pitch speed <120.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024+0 from flare;
	return (0);
}


AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}



AimSecondary(heading, pitch)
{
	signal SIG_AIM2;
	set-signal-mask SIG_AIM2;
	turn turret2 to y-axis heading speed <120.027473>;
	turn sleeve2 to x-axis <0.000000> - pitch speed <180.038462>;
	
	wait-for-turn turret2 around y-axis;
	wait-for-turn sleeve2 around x-axis;
	start-script RestoreAfterDelay2();
	return (1);
}


FireSecondary()
{
	if (gun_2 == [0])
	{
		emit-sfx 1024 + 1 from f1;
		sleep 130;
		gun_2 = [1];
		return (0);
	}
	if (gun_2 == [1])
	{
		emit-sfx 1024 + 1 from f2;
		sleep 130;
		gun_2 = [2];
		return (0);
	}
	if (gun_2 == [2])
	{
		emit-sfx 1024 + 1 from f3;
		sleep 130;
		gun_2 = [3];
		return (0);
	}
	if (gun_2 == [3])
	{
		emit-sfx 1024 + 1 from f4;
		sleep 130;
		gun_2 = [0];
		return (0);
	}			
}

QuerySecondary(piecenum)
{
	if (gun_2 == [0])
	{
		piecenum = f1;
		return (0);
	}
	if (gun_2 == [1])
	{
		piecenum = f2;
		return (0);
	}
	if (gun_2 == [2])
	{
		piecenum = f3;
		return (0);
	}
	if (gun_2 == [3])
	{
		piecenum = f4;
		return (0);
	}		
}

AimFromSecondary(piecenum)
{
	piecenum = turret2;
}

AimTertiary()
{
	return(1);
}
AimFromTertiary(piecenum)
{
	piecenum = shieldpt;
}

QueryTertiary(piecenum)
{
	piecenum = shieldpt;
}

FireTertiary()
{
	return(0);
}
SweetSpot(piecenum)
{
	piecenum = hull;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		return (0);
	}
	corpsetype = 3;

	explode hull type SHATTER;
	explode bottom type SHATTER;
	explode turret type SHATTER;
	explode h2 type SHATTER;
	explode sleeve type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode sleeve2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}
