#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam11, beam12, beam21, beam22, platform1, platform2,
       nano11, nano12, nano21, nano22, a1, a2,ctower,ct2,ct3,rtower,ltower,rtube,ltube,ltube2,rtube2;

static-var  nanoPoint, bBuilding, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2


Build()
{
	while (TRUE)
	{
		if( bBuilding == TRUE )
		{
			emit-sfx 1024 + 0 from beam11;
			emit-sfx 1024 + 0 from beam12;
			emit-sfx 1024 + 0 from beam21;
			emit-sfx 1024 + 0 from beam22;
			sleep 80;
		}
		sleep 40;
	}
	return (0);
}


activatescr()
{

	move platform1 to y-axis [9.000000] speed [12.000000];
	move platform2 to y-axis [9.000000] speed [12.000000];
	
	wait-for-move platform1 along y-axis;
	wait-for-move platform2 along y-axis;

	move nano11 to x-axis [-5.000000] speed [12.000000];
	move nano12 to x-axis [-5.000000] speed [12.000000];
	move nano21 to x-axis [5.000000] speed [12.000000];
	move nano22 to x-axis [5.000000] speed [12.000000];
	wait-for-move nano11 along x-axis;
	wait-for-move nano12 along x-axis;
	wait-for-move nano21 along x-axis;
	wait-for-move nano22 along x-axis;
	
	sleep 20;
}

deactivatescr()
{
	move nano11 to x-axis [0.000000] speed [10.000000];
	move nano12 to x-axis [0.000000] speed [10.000000];
	move nano21 to x-axis [0.000000] speed [10.000000];
	move nano22 to x-axis [0.000000] speed [10.000000];
	wait-for-move nano11 along x-axis;


	move platform1 to y-axis [0.000000] speed [10.000000];
	move platform2 to y-axis [0.000000] speed [10.000000];
	
	wait-for-move platform1 along y-axis;
	wait-for-move platform2 along y-axis;

	sleep 20;
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	bBuilding = FALSE;
	nanoPoint = [0];
	call-script InitState();
	start-script SmokeUnit();
	start-script Build();
}

QueryNanoPiece(piecenum)
{
	if( nanoPoint == [0] )
	{
		piecenum = beam11;
		nanoPoint = [1];
		return (0);
	}
	if( nanoPoint == [1] )
	{
		piecenum = beam21;
		nanoPoint = [2];
		return (0);
	}
	if( nanoPoint == [2] )
	{
		piecenum = beam12;
		nanoPoint = [3];
		return (0);
	}
	if( nanoPoint == [3] )
	{
		piecenum = beam22;
		nanoPoint = [0];
		return (0);
	}		
}


Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	bBuilding = TRUE;
}

StopBuilding()
{
	bBuilding = FALSE;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode platform1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode platform2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;

		explode platform1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode platform2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode a1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode a2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode pad type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode ctower type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode ct2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode ct3 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode platform1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode platform2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode a1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode a2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode pad type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode ctower type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode ct2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode ct3 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode platform1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode platform2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode a1 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode a2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode pad type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode ctower type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode ct2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode ct3 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
