#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, beam1, beam2,beam3,beam4, platform1, platform2, platform3, platform4, nano2, nano1, nano3, nano4, a1, a2, a3, a4, x1;

static-var  Static_Var_1, bBuilding, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2



Build()
{
	while (TRUE)
	{
		if( bBuilding == TRUE )
		{
			emit-sfx 1024 + 0 from beam1;
			emit-sfx 1024 + 0 from beam2;
			emit-sfx 1024 + 0 from beam3;
			emit-sfx 1024 + 0 from beam4;			
			sleep 80;
		}
		sleep 40;
	}
	return (0);
}


activatescr()
{

	move platform1 to y-axis [6.000000] speed [12.000000];
	move platform2 to y-axis [6.000000] speed [12.000000];
	move platform3 to y-axis [6.000000] speed [12.000000];
	move platform4 to y-axis [6.000000] speed [12.000000];
	
	wait-for-move platform1 along y-axis;
	wait-for-move platform2 along y-axis;

	move nano1 to x-axis [-3.000000] speed [12.000000];
	move nano2 to x-axis [3.000000] speed [12.000000];
	move nano3 to z-axis [-3.000000] speed [12.000000];
	move nano4 to z-axis [3.000000] speed [12.000000];

	wait-for-move nano1 along x-axis;
	wait-for-move nano2 along x-axis;
	
	sleep 20;
}

deactivatescr()
{
	move nano1 to x-axis [0.000000] speed [10.000000];
	move nano2 to x-axis [0.000000] speed [10.000000];
	move nano3 to z-axis [0.000000] speed [10.000000];
	move nano4 to z-axis [0.000000] speed [10.000000];
	wait-for-move nano1 along x-axis;
	wait-for-move nano2 along x-axis;

	move platform1 to y-axis [0.000000] speed [10.000000];
	move platform2 to y-axis [0.000000] speed [10.000000];
	move platform3 to y-axis [0.000000] speed [10.000000];
	move platform4 to y-axis [0.000000] speed [10.000000];
	
	wait-for-move platform1 along y-axis;
	wait-for-move platform2 along y-axis;


	sleep 20;
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{

	bBuilding = FALSE;
	Static_Var_1 = [0];
	call-script InitState();
	start-script SmokeUnit();
	start-script Build();
}

QueryNanoPiece(piecenum)
{
	if( Static_Var_1 == [0] )
	{
		piecenum = beam1;
		Static_Var_1 = [1];
		return (0);
	}
	if( Static_Var_1 == [1] )
	{
		piecenum = beam2;
		Static_Var_1 = [2];
		return (0);
	}
	if( Static_Var_1 == [2] )
	{
		piecenum = beam3;
		Static_Var_1 = [3];
		return (0);
	}
	if( Static_Var_1 == [3] )
	{
		piecenum = beam4;
		Static_Var_1 = [0];
		return (0);
	}

}


Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	bBuilding = TRUE;
}

StopBuilding()
{
	bBuilding = FALSE;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type BITMAPONLY | BITMAP2;
		explode beam2 type BITMAPONLY | BITMAP3;
		explode pad type BITMAPONLY | BITMAP1;
		explode nano1 type BITMAPONLY | BITMAP2;
		explode nano2 type BITMAPONLY | BITMAP3;
		explode platform1 type BITMAPONLY | BITMAP4;
		explode platform2 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | BITMAP2;
		explode beam2 type FALL | BITMAP3;
		explode pad type BITMAPONLY | BITMAP1;
		explode nano1 type FALL | BITMAP2;
		explode nano2 type FALL | BITMAP3;
		explode platform1 type FALL | BITMAP4;
		explode platform2 type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode pad type BITMAPONLY | BITMAP1;
		explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode platform1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode platform2 type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode beam1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode beam2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode pad type BITMAPONLY | BITMAP1;
	explode nano1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode nano2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode platform1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode platform2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
