<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="disruptorfire_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="767.3588565999" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milissegundos">
	<tags>
		<tag name="YEAR" value="1999-07-20"/>
		<tag name="Software" value="Sound Forge 4.0;Sonic Foundry Sound Forge 6.0"/>
	</tags>
	<wavetrack name="lasfirerb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5687">
				<waveblock start="0">
					<simpleblockfile filename="e0000932.au" len="5687" min="-0.804282" max="0.767892" rms="0.06217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.515736961451" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.51582766">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="456">
				<waveblock start="0">
					<simpleblockfile filename="e00005e8.au" len="456" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.041269841270" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.55718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316">
				<waveblock start="0">
					<simpleblockfile filename="e000078b.au" len="316" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45750">
				<waveblock start="0">
					<simpleblockfile filename="e000031e.au" len="45750" min="-0.854492" max="0.873092" rms="0.223401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.037392290249" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.03741497">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="724">
				<waveblock start="0">
					<simpleblockfile filename="e000019e.au" len="724" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="elec2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16693">
				<waveblock start="0">
					<simpleblockfile filename="e0000079.au" len="16693" min="-0.607889" max="0.479788" rms="0.039403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CANNON3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12629">
				<waveblock start="0">
					<simpleblockfile filename="e0000f01.au" len="12629" min="-0.625" max="0.625" rms="0.097044"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
