<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RAILGUN_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.5449433107" vpos="0" h="0.0000000000" zoom="1768.6084884041" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="raaar"/>
	</tags>
	<wavetrack name="RAILGUN" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9164">
				<waveblock start="0">
					<simpleblockfile filename="e0808141.au" len="9164" min="-0.999969" max="0.995789" rms="0.184594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.83120181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37">
				<waveblock start="0">
					<simpleblockfile filename="e080892c.au" len="37" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.83455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293">
				<waveblock start="0">
					<simpleblockfile filename="e08088b4.au" len="293" min="-0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335">
				<waveblock start="0">
					<simpleblockfile filename="e0808633.au" len="335" min="-2.03636" max="1.654828" rms="0.786129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.03038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176">
				<waveblock start="0">
					<simpleblockfile filename="e08082db.au" len="176" min="-2.957676" max="1.78664" rms="0.84704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.04636413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335">
				<waveblock start="0">
					<simpleblockfile filename="e0808633.au" len="335" min="-2.03636" max="1.654828" rms="0.786129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.07674962" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5618">
				<waveblock start="0">
					<simpleblockfile filename="e08082e5.au" len="5618" min="-2.957676" max="3.162324" rms="0.587378"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.58631878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2163">
				<waveblock start="0">
					<simpleblockfile filename="e08083dc.au" len="2163" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8042">
				<waveblock start="0">
					<simpleblockfile filename="e0808b00.au" len="8042" min="-0.639354" max="0.807846" rms="0.137199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6651">
				<waveblock start="0">
					<simpleblockfile filename="e08089f6.au" len="6651" min="-0.754609" max="0.815623" rms="0.170557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6008">
				<waveblock start="0">
					<simpleblockfile filename="e08084a5.au" len="6008" min="-0.784493" max="0.823653" rms="0.143654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
