[icontypes]
{
	[default]
	{
		// Missing parameters get evaluated to the following by Spring:
		// bitmap=standard radar dot
		// size=1;
		// radiusadjust=0;
		// distance=1;

		size=1.0;
		radiusadjust=1;
		distance=1;
	}

	[aven_commander]
	{
		bitmap=icons/aven_commander.tga;
		radiusadjust=0;
		distance=1;
		size=3;
	}

	[gear_commander]
	{
		bitmap=icons/gear_commander.tga;
		radiusadjust=0;
		distance=1;
		size=3;
	}
	[claw_commander]
	{
		bitmap=icons/claw_commander.tga;
		radiusadjust=0;
		distance=1;
		size=3;
	}
	[sphere_commander]
	{
		bitmap=icons/sphere_commander.tga;
		radiusadjust=0;
		distance=1;
		size=3;
	}

	[air]
	{
		bitmap=icons/air.tga;
		radiusadjust=1;
		distance=1;
		size=1.55;
	}
	[airassault]
	{
		bitmap=icons/airassault.tga;
		radiusadjust=1;
		distance=1;
		size=1.55;
	}
	[airraider]
	{
		bitmap=icons/airraider.tga;
		radiusadjust=1;
		distance=1;
		size=1.55;
	}
	[airfighter]
	{
		bitmap=icons/airfighter.tga;
		radiusadjust=1;
		distance=1;
		size=1.55;
	}
	[airbomber]
	{
		bitmap=icons/airbomber.tga;
		radiusadjust=1;
		distance=1;
		size=1.55;
	}
	[airmulti]
	{
		bitmap=icons/airmulti.tga;
		radiusadjust=1;
		distance=1;
		size=1.55;
	}
	[sea]
	{
		bitmap=icons/semi-circle.tga;
		radiusadjust=1;
		distance=1;
		size=1.25;
	}
	[ship]
	{
		bitmap=icons/ship.tga;
		radiusadjust=1;
		distance=1;
		size=1.25;
	}
	[shipassault]
	{
		bitmap=icons/shipassault.tga;
		radiusadjust=1;
		distance=1;
		size=1.25;
	}
	[shipraider]
	{
		bitmap=icons/shipraider.tga;
		radiusadjust=1;
		distance=1;
		size=1.25;
	}
	[shipfighter]
	{
		bitmap=icons/shipfighter.tga;
		radiusadjust=1;
		distance=1;
		size=1.25;
	}
	[shipfs]
	{
		bitmap=icons/shipfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.25;
	}
	[shipheavyfs]
	{
		bitmap=icons/shipheavyfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.25;
	}
	[shipartilleryfs]
	{
		bitmap=icons/shipartilleryfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.25;
	}
	[shipartillery]
	{
		bitmap=icons/shipartillery.tga;
		radiusadjust=1;
		distance=1;
		size=1.2;
	}
	[shipmulti]
	{
		bitmap=icons/shipmulti.tga;
		radiusadjust=1;
		distance=1;
		size=1.2;
	}
	[sub]
	{
		bitmap=icons/sub.tga;
		radiusadjust=1;
		distance=1;
		size=2.5;
	}
	[subassault]
	{
		bitmap=icons/subassault.tga;
		radiusadjust=1;
		distance=1;
		size=2.5;
	}
	[subraider]
	{
		bitmap=icons/subraider.tga;
		radiusadjust=1;
		distance=1;
		size=2.5;
	}
	[subartilleryfs]
	{
		bitmap=icons/subartilleryfs.tga;
		radiusadjust=1;
		distance=1;
		size=2.5;
	}
	[subbuilder2]
	{
		bitmap=icons/subbuilder2.tga;
		radiusadjust=1;
		distance=1;
		size=2.7;
	}
	[staticmine]
	{
		bitmap=icons/staticmine.tga;
		radiusadjust=1;
		distance=1;
		size=0.7;
	}
	[static]
	{
		bitmap=icons/static.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}
	[staticassault]
	{
		bitmap=icons/staticassault.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}
	[staticfighter]
	{
		bitmap=icons/staticfighter.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}
	[staticfs]
	{
		bitmap=icons/staticfs.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}
	[staticartilleryfs]
	{
		bitmap=icons/staticartilleryfs.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}
	[staticheavyfs]
	{
		bitmap=icons/staticheavyfs.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}
	[staticartillery]
	{
		bitmap=icons/staticartillery.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}

	[building]
	{
		bitmap=icons/square.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}
	[wall]
	{
		bitmap=icons/wall.tga;
		radiusadjust=0;
		distance=1;
		size=0.9;
	}
	[walllarge]
	{
		bitmap=icons/wall.tga;
		radiusadjust=0;
		distance=1;
		size=1.4;
	}
	[nuke]
	{
		bitmap=icons/nuke.tga;
		radiusadjust=0;
		distance=1;
		size=1.5;
	}
	[dcrocket]
	{
		bitmap=icons/dcrocket.tga;
		radiusadjust=0;
		distance=1;
		size=1.5;
	}
	[rocket_platform]
	{
		bitmap=icons/rocket_platform.tga;
		radiusadjust=0;
		distance=1;
		size=2;
	}
	[buildertower]
	{
		bitmap=icons/plant.tga;
		radiusadjust=0;
		distance=1;
		size=1.2;
	}
	[plant]
	{
		bitmap=icons/plant.tga;
		radiusadjust=0;
		distance=1;
		size=2.1;
	}
	[plant2]
	{
		bitmap=icons/plant2.tga;
		radiusadjust=0;
		distance=1;
		size=2.6;
	}
	[energy]
	{
		bitmap=icons/energy.tga;
		radiusadjust=1;
		distance=1;
		size=0.65;
	}	
	[metal]
	{
		bitmap=icons/metal.tga;
		radiusadjust=1;
		distance=1;
		size=1;
	}
	[upgrade_center]
	{
		bitmap=icons/upgrade_center.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}
	[respawner]
	{
		bitmap=icons/respawner.tga;
		radiusadjust=1;
		distance=1;
		size=0.6;
	}
	[mobilebuilder]
	{
		bitmap=icons/mobilebuilder.tga;
		radiusadjust=1;
		distance=1;
		size=1.6;
	}
	[mobilebuilder2]
	{
		bitmap=icons/mobilebuilder2.tga;
		radiusadjust=1;
		distance=1;
		size=1.8;
	}
	[airbuilder]
	{
		bitmap=icons/airbuilder.tga;
		radiusadjust=1;
		distance=1;
		size=1.6;
	}
	[airbuilder2]
	{
		bitmap=icons/airbuilder2.tga;
		radiusadjust=1;
		distance=1;
		size=1.7;
	}
	[shipbuilder]
	{
		bitmap=icons/shipbuilder.tga;
		radiusadjust=1;
		distance=1;
		size=1.25;
	}
	[shipbuilder2]
	{
		bitmap=icons/shipbuilder2.tga;
		radiusadjust=1;
		distance=1;
		size=1.35;
	}
	[shipradar]
	{
		bitmap=icons/shipradar.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[shipjammer]
	{
		bitmap=icons/shipjammer.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[invisible]
	{
		bitmap=icons/invisible.tga;
		radiusadjust=1;
		distance=1;
		size=0.1;
	}
	[mobile]
	{
		bitmap=icons/mobile.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[mobileassault]
	{
		bitmap=icons/mobileassault.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[mobileraider]
	{
		bitmap=icons/mobileraider.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[mobilefighter]
	{
		bitmap=icons/mobilefighter.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[mobilefs]
	{
		bitmap=icons/mobilefs.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[mobileheavyfs]
	{
		bitmap=icons/mobileheavyfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[mobileartilleryfs]
	{
		bitmap=icons/mobileartilleryfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[mobileartillery]
	{
		bitmap=icons/mobileartillery.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[mobilemulti]
	{
		bitmap=icons/mobilemulti.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}

	[mobilejammer]
	{
		bitmap=icons/mobilejammer.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[staticjammer]
	{
		bitmap=icons/staticjammer.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[mobileradar]
	{
		bitmap=icons/mobileradar.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[staticradar]
	{
		bitmap=icons/staticradar.tga;
		radiusadjust=1;
		distance=1;
		size=1.1;
	}
	[mobileintel]
	{
		bitmap=icons/mobileintel.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphib]
	{
		bitmap=icons/amphib.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphibassault]
	{
		bitmap=icons/amphibassault.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphibraider]
	{
		bitmap=icons/amphibraider.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphibfighter]
	{
		bitmap=icons/amphibfighter.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphibfs]
	{
		bitmap=icons/amphibfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphibheavyfs]
	{
		bitmap=icons/amphibheavyfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphibartilleryfs]
	{
		bitmap=icons/amphibartilleryfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphibartillery]
	{
		bitmap=icons/amphibartillery.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphibmulti]
	{
		bitmap=icons/amphibmulti.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphibbuilder2]
	{
		bitmap=icons/amphibbuilder2.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[amphibintel]
	{
		bitmap=icons/amphibintel.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[allterrain]
	{
		bitmap=icons/allterrain.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[allterrainraider]
	{
		bitmap=icons/allterrainraider.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[allterrainfighter]
	{
		bitmap=icons/allterrainfighter.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[allterrainfs]
	{
		bitmap=icons/allterrainfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[allterrainheavyfs]
	{
		bitmap=icons/allterrainheavyfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[allterrainartilleryfs]
	{
		bitmap=icons/allterrainartilleryfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[allterrainartillery]
	{
		bitmap=icons/allterrainartillery.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[allterrainmulti]
	{
		bitmap=icons/allterrainmulti.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[allterrainbuilder2]
	{
		bitmap=icons/allterrainbuilder2.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[allterrainjammer]
	{
		bitmap=icons/allterrainjammer.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[zephyr]
	{
		bitmap=icons/zephyr.tga;
		radiusadjust=1;
		distance=1;
		size=1.4;
	}
	[fsphere]
	{
		bitmap=icons/fsphere.tga;
		radiusadjust=1;
		distance=1;
		size=1.4;
	}
	[fsphereassault]
	{
		bitmap=icons/fsphereassault.tga;
		radiusadjust=1;
		distance=1;
		size=1.4;
	}
	[fsphereraider]
	{
		bitmap=icons/fsphereraider.tga;
		radiusadjust=1;
		distance=1;
		size=1.4;
	}
	[fspherebomber]
	{
		bitmap=icons/fspherebomber.tga;
		radiusadjust=1;
		distance=1;
		size=1.4;
	}
	[fspherefs]
	{
		bitmap=icons/fspherefs.tga;
		radiusadjust=1;
		distance=1;
		size=1.4;
	}
	[fsphereheavyfs]
	{
		bitmap=icons/fsphereheavyfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.4;
	}
	[fsphereartilleryfs]
	{
		bitmap=icons/fsphereartilleryfs.tga;
		radiusadjust=1;
		distance=1;
		size=1.4;
	}
	[fspheremulti]
	{
		bitmap=icons/fspheremulti.tga;
		radiusadjust=1;
		distance=1;
		size=1.4;
	}
	[fspherebuilder2]
	{
		bitmap=icons/fspherebuilder2.tga;
		radiusadjust=1;
		distance=1;
		size=1.5;
	}
	[magnetar]
	{
		bitmap=icons/magnetar.tga;
		radiusadjust=1;
		distance=1;
		size=1.6;
	}

}

