[icontypes]
{
	[default]
	{
		// Missing parameters get evaluated to the following by Spring:
		// bitmap=standard radar dot
		// size=1;
		// radiusadjust=0;
		// distance=1;

		size=1.0;
		radiusadjust=1;
		distance=1;
	}

	[aven_commander]
	{
		bitmap=icons/aven_commander.tga;
		radiusadjust=0;
		distance=1;
		size=3;
	}

	[gear_commander]
	{
		bitmap=icons/gear_commander.tga;
		radiusadjust=0;
		distance=1;
		size=3;
	}
	[claw_commander]
	{
		bitmap=icons/claw_commander.tga;
		radiusadjust=0;
		distance=1;
		size=3;
	}
	[sphere_commander]
	{
		bitmap=icons/sphere_commander.tga;
		radiusadjust=0;
		distance=1;
		size=3;
	}

	[air]
	{
		bitmap=icons/triangle.tga;
		radiusadjust=1;
		distance=1;
		size=1.2;
	}
	[sea]
	{
		bitmap=icons/semi-circle.tga;
		radiusadjust=1;
		distance=1;
		size=1.1;
	}

	[building]
	{
		bitmap=icons/square.tga;
		radiusadjust=1;
		distance=1;
		size=0.8;
	}
	[wall]
	{
		bitmap=icons/wall.tga;
		radiusadjust=0;
		distance=1;
		size=0.9;
	}
	[nuke]
	{
		bitmap=icons/nuke.tga;
		radiusadjust=0;
		distance=1;
		size=1.5;
	}
	[dcrocket]
	{
		bitmap=icons/dcrocket.tga;
		radiusadjust=0;
		distance=1;
		size=1.5;
	}
	[rocket_platform]
	{
		bitmap=icons/rocket_platform.tga;
		radiusadjust=0;
		distance=1;
		size=2;
	}
	[buildertower]
	{
		bitmap=icons/plant.tga;
		radiusadjust=0;
		distance=1;
		size=1.2;
	}
	[plant]
	{
		bitmap=icons/plant.tga;
		radiusadjust=0;
		distance=1;
		size=2.1;
	}
	[plant2]
	{
		bitmap=icons/plant2.tga;
		radiusadjust=0;
		distance=1;
		size=2.6;
	}
	[energy]
	{
		bitmap=icons/energy.tga;
		radiusadjust=1;
		distance=1;
		size=0.65;
	}	
	[metal]
	{
		bitmap=icons/metal.tga;
		radiusadjust=1;
		distance=1;
		size=1;
	}
	[upgrade_center]
	{
		bitmap=icons/upgrade_center.tga;
		radiusadjust=1;
		distance=1;
		size=0.9;
	}
	[respawner]
	{
		bitmap=icons/respawner.tga;
		radiusadjust=1;
		distance=1;
		size=0.6;
	}
	[mobilebuilder]
	{
		bitmap=icons/mobilebuilder.tga;
		radiusadjust=1;
		distance=1;
		size=1.6;
	}
	[mobilebuilder2]
	{
		bitmap=icons/mobilebuilder2.tga;
		radiusadjust=1;
		distance=1;
		size=1.8;
	}
	[airbuilder]
	{
		bitmap=icons/airbuilder.tga;
		radiusadjust=1;
		distance=1;
		size=1.3;
	}
	[airbuilder2]
	{
		bitmap=icons/airbuilder2.tga;
		radiusadjust=1;
		distance=1;
		size=1.4;
	}
	[shipbuilder]
	{
		bitmap=icons/shipbuilder.tga;
		radiusadjust=1;
		distance=1;
		size=1.1;
	}
	[shipbuilder2]
	{
		bitmap=icons/shipbuilder2.tga;
		radiusadjust=1;
		distance=1;
		size=1.2;
	}
	[invisible]
	{
		bitmap=icons/invisible.tga;
		radiusadjust=1;
		distance=1;
		size=0.1;
	}
	[mobilejammer]
	{
		bitmap=icons/mobilejammer.tga;
		radiusadjust=1;
		distance=1;
		size=1.2;
	}
	[staticjammer]
	{
		bitmap=icons/staticjammer.tga;
		radiusadjust=1;
		distance=1;
		size=1.2;
	}
	[mobileradar]
	{
		bitmap=icons/mobileradar.tga;
		radiusadjust=1;
		distance=1;
		size=1.2;
	}
	[staticradar]
	{
		bitmap=icons/staticradar.tga;
		radiusadjust=1;
		distance=1;
		size=1.2;
	}
	[mobileintel]
	{
		bitmap=icons/mobileintel.tga;
		radiusadjust=1;
		distance=1;
		size=1.2;
	}
	[magnetar]
	{
		bitmap=icons/magnetar.tga;
		radiusadjust=1;
		distance=1;
		size=1.6;
	}

}

