[CLASS0]
{
	Name=SMALLBOAT;
	FootprintX=3;
	FootprintZ=3;
	MinWaterDepth=5;
	CrushStrength=50;
	allowRawMovement=1;
}
[CLASS1]
{
	Name=MEDIUMBOAT;
	FootprintX=4;
	FootprintZ=4;
	MinWaterDepth=25;
	CrushStrength=200;
	allowRawMovement=1;
}
[CLASS2]
{
	Name=LARGEBOAT;
	FootprintX=6;
	FootprintZ=6;
	MinWaterDepth=50;
	CrushStrength=1600;
	allowRawMovement=1;
}
[CLASS3]
{
	Name=KBOTSF2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=25;
	MaxSlope=32;
	CrushStrength=30;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS4]
{
	Name=KBOTSf3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=25;
	MaxSlope=32;
	CrushStrength=100;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS5]
{
	Name=KBOTHT2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=25;
	MaxSlope=36;
	CrushStrength=10;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS6]
{
	Name=KBOTUW3;
	FootprintX=3;
	FootprintZ=3;
	Submarine=1;
	MaxWaterSlope=40;
	MaxSlope=36;
	CrushStrength=30;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS7]
{
	Name=KBOTAT;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=16;
	CrushStrength=30;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS8]
{
	Name=TANKBH3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=35;
	MaxSlope=32;
	CrushStrength=100;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS9]
{
	Name=TANKDH3;
	FootprintX=3;
	FootprintZ=3;
	Submarine=1;
	MaxWaterSlope=40;
	MaxSlope=31;
	CrushStrength=30;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS10]
{
	Name=KBOTDS2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=255;
	Submarine=1;
	MaxWaterSlope=32;
	MaxSlope=32;
	CrushStrength=150;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS11]
{
	Name=TANKHOVER2;
	FootprintX=2;
	FootprintZ=2;
	MaxSlope=26;
	BadSlope=26;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	CrushStrength=10;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS12]
{
	Name=TANKHOVER3;
	FootprintX=3;
	FootprintZ=3;
	MaxSlope=26;
	BadSlope=26;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	CrushStrength=30;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS13]
{
	Name=TANKHOVER4;
	FootprintX=4;
	FootprintZ=4;
	MaxSlope=26;
	BadSlope=26;
	MaxWaterSlope=255;
	BadWaterSlope=255;
	CrushStrength=50;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS14]
{
	Name=TANKSH2;
	FootprintX=2;
	FootprintZ=2;
	MaxWaterDepth=35;
	MaxSlope=32;
	CrushStrength=10;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS15]
{
	Name=TANKSH3;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=35;
	MaxSlope=32;
	CrushStrength=15;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS16]
{
	Name=TANKSH4;
	FootprintX=4;
	FootprintZ=4;
	MaxWaterDepth=35;
	MaxSlope=32;
	CrushStrength=100;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS17]
{
	Name=TANKDTCRUSH;
	FootprintX=4;
	FootprintZ=4;
	MaxSlope=32;
	CrushStrength=400;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS18]
{
	Name=BOATSUB;
	FootprintX=3;
	FootprintZ=3;
	MinWaterDepth=36;
	CrushStrength=100;
	Submarine=1;
	depthmod=0;
	allowRawMovement=1;
}


[CLASS19]
{
	Name=KBOTATUW;
	FootprintX=3;
	FootprintZ=3;
	MaxWaterDepth=255;
	Submarine=1;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS20]
{
	Name=TANKDH5;
	FootprintX=5;
	FootprintZ=5;
	Submarine=1;
	MaxWaterSlope=40;
	MaxSlope=31;
	CrushStrength=30;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}
[CLASS21]
{
	Name=TANKDH6;
	FootprintX=6;
	FootprintZ=6;
	Submarine=1;
	MaxWaterSlope=40;
	MaxSlope=31;
	CrushStrength=30;
	depthmod=0;
	slopemod=6;
	allowRawMovement=1;
}