[SIDE0]
{
	Name=Aven;
	commander=aven_commander;
}
[SIDE1]
{
	Name=Gear;
	commander=gear_commander;
}
[SIDE2]
{
	Name=Claw;
	commander=claw_commander;
}
[SIDE3]
{
	Name=Sphere;
	commander=sphere_commander;
}
[SIDE4]
{
	Name=Random;
	commander=random;
}
[CANBUILD]
{
//---------------------------------------------------------------------------- AVEN
	[aven_upgrade_center]
	{
		canbuild1=upgrade_red_1_damage;
		canbuild2=upgrade_red_1_range;
		canbuild3=upgrade_red_2_commander_damage;
		canbuild4=upgrade_red_2_commander_range;
		canbuild5=upgrade_red_3_damage;
		canbuild6=upgrade_green_1_hp;
		canbuild7=upgrade_green_1_regen;
		canbuild8=upgrade_green_2_commander_hp;
		canbuild9=upgrade_green_2_commander_regen;
		canbuild10=upgrade_green_3_regen;
		canbuild11=upgrade_green_3_hp;
		canbuild12=upgrade_blue_1_speed;
		canbuild13=upgrade_blue_2_commander_speed;
		canbuild14=upgrade_blue_2_commander_light_drones;
		canbuild15=upgrade_blue_3_commander_stealth_drone;
		canbuild16=upgrade_blue_3_commander_builder_drone;
		canbuild17=upgrade_blue_3_commander_medium_drone;
		canbuild18=upgrade_blue_3_speed;
	}
	[aven_commander_respawner]
	{
		canbuild1=commander_token;
	}
	[aven_adv_aircraft_plant]
	{
		canbuild1=aven_construction_aircraft;
		canbuild2=aven_adv_construction_aircraft;
		canbuild3=aven_peeper;
		canbuild4=aven_swift;
		canbuild5=aven_tornado;
		canbuild6=aven_twister;
		canbuild7=aven_thunder;
		canbuild8=aven_falcon;
		canbuild9=aven_talon;
		canbuild10=aven_gryphon;
		canbuild11=aven_albatross;
		canbuild12=aven_zephyr;
		canbuild13=aven_icarus;
		canbuild14=aven_ace;
		canbuild15=aven_atlas;
		canbuild16=aven_atlas_b;
	}
	[aven_adv_construction_aircraft]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
		canbuild32=aven_moho_mine;
		canbuild33=aven_exploiter;
		canbuild34=aven_fusion_reactor;
		canbuild35=aven_guardian;
		canbuild36=aven_standoff;
		canbuild37=aven_advanced_torpedo_launcher;
		canbuild38=aven_advanced_sonar_station;
		canbuild39=aven_advanced_radar_tower;
		canbuild40=aven_radar_jamming_tower;
		canbuild41=aven_warden;
		canbuild42=aven_zapper;
		canbuild43=aven_stasis;
	}
	[aven_adv_construction_kbot]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
		canbuild32=aven_moho_mine;
		canbuild33=aven_exploiter;
		canbuild34=aven_fusion_reactor;
		canbuild35=aven_guardian;
		canbuild36=aven_standoff;
		canbuild37=aven_advanced_torpedo_launcher;
		canbuild38=aven_advanced_sonar_station;
		canbuild39=aven_advanced_radar_tower;
		canbuild40=aven_radar_jamming_tower;
		canbuild41=aven_warden;
		canbuild42=aven_zapper;
		canbuild43=aven_stasis;
	}
	[aven_adv_construction_sub]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
		canbuild32=aven_moho_mine;
		canbuild33=aven_exploiter;
		canbuild34=aven_fusion_reactor;
		canbuild35=aven_guardian;
		canbuild36=aven_standoff;
		canbuild37=aven_advanced_torpedo_launcher;
		canbuild38=aven_advanced_sonar_station;
		canbuild39=aven_advanced_radar_tower;
		canbuild40=aven_radar_jamming_tower;
		canbuild41=aven_warden;
		canbuild42=aven_zapper;
		canbuild43=aven_stasis;
	}
	[aven_adv_construction_vehicle]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
		canbuild32=aven_moho_mine;
		canbuild33=aven_exploiter;
		canbuild34=aven_fusion_reactor;
		canbuild35=aven_guardian;
		canbuild36=aven_standoff;
		canbuild37=aven_advanced_torpedo_launcher;
		canbuild38=aven_advanced_sonar_station;
		canbuild39=aven_advanced_radar_tower;
		canbuild40=aven_radar_jamming_tower;
		canbuild41=aven_warden;
		canbuild42=aven_zapper;
		canbuild43=aven_stasis;
	}
	[aven_adv_construction_drone]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
		canbuild32=aven_moho_mine;
		canbuild33=aven_exploiter;
		canbuild34=aven_fusion_reactor;
		canbuild35=aven_guardian;
		canbuild36=aven_standoff;
		canbuild37=aven_advanced_torpedo_launcher;
		canbuild38=aven_advanced_sonar_station;
		canbuild39=aven_advanced_radar_tower;
		canbuild40=aven_radar_jamming_tower;
		canbuild41=aven_warden;
		canbuild42=aven_zapper;
		canbuild43=aven_stasis;
	}
	[aven_nano_tower]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_adv_kbot_lab]
	{
		canbuild1=aven_construction_kbot;
		canbuild2=aven_adv_construction_kbot;
		canbuild3=aven_runner;
		canbuild4=aven_trooper;
		canbuild5=aven_kit;
		canbuild6=aven_warrior;
		canbuild7=aven_marky;
		canbuild8=aven_eraser;
		canbuild9=aven_weaver;
		canbuild10=aven_shocker;
		canbuild11=aven_commando;
		canbuild12=aven_stalker;
		canbuild13=aven_dazer;
		canbuild14=aven_bolter;
		canbuild15=aven_dervish;
		canbuild16=aven_knight;
		canbuild17=aven_shooter;
		canbuild18=aven_raptor;
		canbuild19=aven_magnum;
	}
	[aven_aircraft_plant]
	{
		canbuild1=aven_construction_aircraft;
		canbuild2=aven_peeper;
		canbuild3=aven_swift;
		canbuild4=aven_tornado;
		canbuild5=aven_twister;
		canbuild6=aven_thunder;
		canbuild7=aven_atlas;
	}
	[aven_adv_shipyard]
	{
		canbuild1=aven_construction_ship;
		canbuild2=aven_adv_construction_sub;
		canbuild3=aven_skeeter;
		canbuild4=aven_vanguard;
		canbuild5=aven_lurker;
		canbuild6=aven_crusader;
		canbuild7=aven_piranha;
		canbuild8=aven_fletcher;
		canbuild9=aven_rush;
		canbuild10=aven_escort;
		canbuild11=aven_discovery;
		canbuild12=aven_ranger;
		canbuild13=aven_catfish;
		canbuild14=aven_conqueror;
		canbuild15=aven_emperor;
	}
	[aven_adv_vehicle_plant]
	{
		canbuild1=aven_construction_kbot;
		canbuild2=aven_adv_construction_vehicle;
		canbuild3=aven_runner;
		canbuild4=aven_wheeler;
		canbuild5=aven_samson;
		canbuild6=aven_duster;
		canbuild7=aven_bold;
		canbuild8=aven_jammer;
		canbuild9=aven_seer;
		canbuild10=aven_racer;
		canbuild11=aven_kodiak;
		canbuild12=aven_merl;
		canbuild13=aven_javelin;
		canbuild14=aven_centurion;
		canbuild15=aven_mobile_fusion;
		canbuild16=aven_penetrator;
		canbuild17=aven_bass;
	}
	[aven_construction_aircraft]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_construction_hovercraft]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
		canbuild32=aven_moho_mine;
		canbuild33=aven_exploiter;
		canbuild34=aven_fusion_reactor;
		canbuild35=aven_guardian;
		canbuild36=aven_standoff;
		canbuild37=aven_advanced_torpedo_launcher;
		canbuild38=aven_advanced_sonar_station;
		canbuild39=aven_advanced_radar_tower;
		canbuild40=aven_radar_jamming_tower;
		canbuild41=aven_warden;
		canbuild42=aven_zapper;
		canbuild43=aven_stasis;
	}
	[aven_construction_kbot]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_commander]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_u1commander]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_u2commander]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_u3commander]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_u4commander]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_u5commander]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_u6commander]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_construction_ship]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_construction_sub]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_construction_vehicle]
	{
		canbuild1=aven_metal_extractor;
		canbuild2=aven_solar_collector;
		canbuild3=aven_wind_generator;
		canbuild4=aven_energy_storage;
		canbuild5=aven_metal_storage;
		canbuild6=aven_light_plant;
		canbuild7=aven_aircraft_plant;
		canbuild8=aven_shipyard;
		canbuild9=aven_light_laser_tower;
		canbuild10=aven_radar_tower;
		canbuild11=aven_adv_kbot_lab;
		canbuild12=aven_geothermal_powerplant;
		canbuild13=aven_sentinel;
		canbuild14=aven_defender;
		canbuild15=aven_dragons_teeth;
		canbuild16=aven_fortification_wall;
		canbuild17=aven_ambusher;
		canbuild18=aven_sonar_station;
		canbuild19=aven_floating_radar;
		canbuild20=aven_tidal_generator;
		canbuild21=aven_floating_defender;
		canbuild22=aven_floating_sentinel;
		canbuild23=aven_torpedo_launcher;
		canbuild24=aven_floating_light_laser_tower;
		canbuild25=aven_hovercraft_platform;
		canbuild26=aven_adv_vehicle_plant;
		canbuild27=aven_adv_aircraft_plant;
		canbuild28=aven_adv_shipyard;
		canbuild29=aven_commander_respawner;
		canbuild30=aven_upgrade_center;
		canbuild31=aven_nano_tower;
	}
	[aven_hovercraft_platform]
	{
		canbuild1=aven_construction_hovercraft;
		canbuild2=aven_skimmer;
		canbuild3=aven_swatter;
		canbuild4=aven_slider;
		canbuild5=aven_slider_s;
		canbuild6=aven_excalibur;
		canbuild7=aven_turbulence;
	}
	[aven_shipyard]
	{
		canbuild1=aven_construction_ship;
		canbuild2=aven_skeeter;
		canbuild3=aven_lurker;
		canbuild4=aven_vanguard;
		canbuild5=aven_crusader;
	}
	[aven_light_plant]
	{
		canbuild1=aven_construction_kbot;
		canbuild2=aven_runner;
		canbuild3=aven_trooper;
		canbuild4=aven_kit;
		canbuild5=aven_wheeler;
		canbuild6=aven_samson;
		canbuild7=aven_duster;
		canbuild8=aven_bold;
		canbuild9=aven_warrior;
	}
//---------------------------------------------------------------------------- GEAR
	[gear_upgrade_center]
	{
		canbuild1=upgrade_red_1_damage;
		canbuild2=upgrade_red_1_range;
		canbuild3=upgrade_red_2_commander_damage;
		canbuild4=upgrade_red_2_commander_range;
		canbuild5=upgrade_red_3_damage;
		canbuild6=upgrade_green_1_hp;
		canbuild7=upgrade_green_1_regen;
		canbuild8=upgrade_green_2_commander_hp;
		canbuild9=upgrade_green_2_commander_regen;
		canbuild10=upgrade_green_3_regen;
		canbuild11=upgrade_green_3_hp;
		canbuild12=upgrade_blue_1_speed;
		canbuild13=upgrade_blue_2_commander_speed;
		canbuild14=upgrade_blue_2_commander_light_drones;
		canbuild15=upgrade_blue_3_commander_stealth_drone;
		canbuild16=upgrade_blue_3_commander_builder_drone;
		canbuild17=upgrade_blue_3_commander_medium_drone;
		canbuild18=upgrade_blue_3_speed;
	}
	[gear_commander_respawner]
	{
		canbuild1=commander_token;
	}
	[gear_adv_aircraft_plant]
	{
		canbuild1=gear_construction_aircraft;
		canbuild2=gear_adv_construction_aircraft;
		canbuild3=gear_fink;
		canbuild4=gear_dash;
		canbuild5=gear_zipper;
		canbuild6=gear_shadow;
		canbuild7=gear_knocker;
		canbuild8=gear_vector;
		canbuild9=gear_whirlpool;
		canbuild10=gear_firestorm;
		canbuild11=gear_cascade;
		canbuild12=gear_stratos;
		canbuild13=gear_valkyrie;
		canbuild14=gear_valkyrie_b;
	}
	[gear_adv_construction_aircraft]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
		canbuild33=gear_moho_mine;
		canbuild34=gear_exploiter;
		canbuild35=gear_fusion_power_plant;
		canbuild36=gear_punisher;
		canbuild37=gear_intimidator;
		canbuild38=gear_missilator;
		canbuild39=gear_advanced_torpedo_launcher;
		canbuild40=gear_advanced_sonar_station;
		canbuild41=gear_advanced_radar_tower;
		canbuild42=gear_radar_jamming_tower;
		canbuild43=gear_solaris;
	}
	[gear_adv_construction_kbot]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
		canbuild33=gear_moho_mine;
		canbuild34=gear_exploiter;
		canbuild35=gear_fusion_power_plant;
		canbuild36=gear_punisher;
		canbuild37=gear_intimidator;
		canbuild38=gear_missilator;
		canbuild39=gear_advanced_torpedo_launcher;
		canbuild40=gear_advanced_sonar_station;
		canbuild41=gear_advanced_radar_tower;
		canbuild42=gear_radar_jamming_tower;
		canbuild43=gear_solaris;
	}
	[gear_adv_construction_sub]     
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
		canbuild33=gear_moho_mine;
		canbuild34=gear_exploiter;
		canbuild35=gear_fusion_power_plant;
		canbuild36=gear_punisher;
		canbuild37=gear_intimidator;
		canbuild38=gear_missilator;
		canbuild39=gear_advanced_torpedo_launcher;
		canbuild40=gear_advanced_sonar_station;
		canbuild41=gear_advanced_radar_tower;
		canbuild42=gear_radar_jamming_tower;
		canbuild43=gear_solaris;
	}
	[gear_adv_construction_vehicle]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
		canbuild33=gear_moho_mine;
		canbuild34=gear_exploiter;
		canbuild35=gear_fusion_power_plant;
		canbuild36=gear_punisher;
		canbuild37=gear_intimidator;
		canbuild38=gear_missilator;
		canbuild39=gear_advanced_torpedo_launcher;
		canbuild40=gear_advanced_sonar_station;
		canbuild41=gear_advanced_radar_tower;
		canbuild42=gear_radar_jamming_tower;
		canbuild43=gear_solaris;
	}
	[gear_adv_construction_drone]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
		canbuild33=gear_moho_mine;
		canbuild34=gear_exploiter;
		canbuild35=gear_fusion_power_plant;
		canbuild36=gear_punisher;
		canbuild37=gear_intimidator;
		canbuild38=gear_missilator;
		canbuild39=gear_advanced_torpedo_launcher;
		canbuild40=gear_advanced_sonar_station;
		canbuild41=gear_advanced_radar_tower;
		canbuild42=gear_radar_jamming_tower;
		canbuild43=gear_solaris;
	}
	[gear_nano_tower]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_adv_kbot_lab]
	{
		canbuild1=gear_construction_kbot;
		canbuild2=gear_adv_construction_kbot;
		canbuild3=gear_harasser;
		canbuild4=gear_aggressor;
		canbuild5=gear_thud;
		canbuild6=gear_crasher;
		canbuild7=gear_box;
		canbuild8=gear_kano;
		canbuild9=gear_canister;
		canbuild10=gear_psycho;
		canbuild11=gear_pyro;
		canbuild12=gear_voyeur;
		canbuild13=gear_spectre;
		canbuild14=gear_cube;
		canbuild15=gear_cloakable_cube;
		canbuild16=gear_barrel;
		canbuild17=gear_moe;
		canbuild18=gear_big_bob;
		canbuild19=gear_grenado;
		canbuild20=gear_titan;
	}
	[gear_aircraft_plant]
	{
		canbuild1=gear_construction_aircraft;
		canbuild2=gear_fink;
		canbuild3=gear_dash;
		canbuild4=gear_zipper;
		canbuild5=gear_shadow;
		canbuild6=gear_knocker;
		canbuild7=gear_valkyrie;
	}
	[gear_adv_shipyard]
	{
		canbuild1=gear_construction_ship;
		canbuild2=gear_adv_construction_sub;
		canbuild3=gear_searcher;
		canbuild4=gear_viking;
		canbuild5=gear_enforcer;
		canbuild6=gear_snake;
		canbuild7=gear_noser;
		canbuild8=gear_phantom;
		canbuild9=gear_monitor;
		canbuild10=gear_executioner;
		canbuild11=gear_proteus;
		canbuild12=gear_jigsaw;
		canbuild13=gear_edge;
	}
	[gear_adv_vehicle_plant]
	{
		canbuild1=gear_construction_kbot;
		canbuild2=gear_adv_construction_vehicle;
		canbuild3=gear_harasser;
		canbuild4=gear_instigator;
		canbuild5=gear_raider;
		canbuild6=gear_informer;
		canbuild7=gear_deleter;
		canbuild8=gear_crock;
		canbuild9=gear_marauder;
		canbuild10=gear_heater;
		canbuild11=gear_reaper;
		canbuild12=gear_mobile_artillery;
		canbuild13=gear_flareon;
		canbuild14=gear_tremor;
		canbuild15=gear_eruptor;
		canbuild16=gear_might;
	}
	[gear_construction_aircraft]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_construction_kbot]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_commander]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_u1commander]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_u2commander]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_u3commander]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_u4commander]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_u5commander]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_construction_ship]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_construction_sub]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_construction_vehicle]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_decoy_commander]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
	}
	[gear_resurrection_kbot]
	{
		canbuild1=gear_metal_extractor;
		canbuild2=gear_solar_collector;
		canbuild3=gear_wind_generator;
		canbuild4=gear_energy_storage;
		canbuild5=gear_metal_storage;
		canbuild6=gear_light_plant;
		canbuild7=gear_aircraft_plant;
		canbuild8=gear_shipyard;
		canbuild9=gear_light_laser_tower;
		canbuild10=gear_radar_tower;
		canbuild11=gear_adv_kbot_lab;
		canbuild12=gear_geothermal_powerplant;
		canbuild13=gear_blaze;
		canbuild14=gear_beamer;
		canbuild15=gear_pulverizer;
		canbuild16=gear_dragons_teeth;
		canbuild17=gear_fortification_wall;
		canbuild18=gear_toaster;
		canbuild19=gear_sonar_station;
		canbuild20=gear_floating_radar;
		canbuild21=gear_tidal_generator;
		canbuild22=gear_floating_pulverizer;
		canbuild23=gear_floating_blaze;
		canbuild24=gear_torpedo_launcher;
		canbuild25=gear_floating_light_laser_tower;
		canbuild26=gear_adv_vehicle_plant;
		canbuild27=gear_adv_aircraft_plant;
		canbuild28=gear_adv_shipyard;
		canbuild29=gear_commander_respawner;
		canbuild30=gear_upgrade_center;
		canbuild31=gear_nano_tower;
		canbuild32=gear_burner;
		canbuild33=gear_moho_mine;
		canbuild34=gear_exploiter;
		canbuild35=gear_fusion_power_plant;
		canbuild36=gear_punisher;
		canbuild37=gear_intimidator;
		canbuild38=gear_missilator;
		canbuild39=gear_advanced_torpedo_launcher;
		canbuild40=gear_advanced_sonar_station;
		canbuild41=gear_advanced_radar_tower;
		canbuild42=gear_radar_jamming_tower;
		canbuild43=gear_solaris;
	}
	[gear_shipyard]
	{
		canbuild1=gear_construction_ship;
		canbuild2=gear_searcher;
		canbuild3=gear_snake;
		canbuild4=gear_viking;
		canbuild5=gear_enforcer;
	}
	[gear_light_plant]
	{
		canbuild1=gear_construction_kbot;
		canbuild2=gear_harasser;
		canbuild3=gear_aggressor;
		canbuild4=gear_instigator;
		canbuild5=gear_thud;
		canbuild6=gear_crasher;
		canbuild7=gear_raider;
		canbuild8=gear_kano;
		canbuild9=gear_canister;
		canbuild10=gear_box;
	}
//---------------------------------------------------------------------------- CLAW
	[claw_upgrade_center]
	{
		canbuild1=upgrade_red_1_damage;
		canbuild2=upgrade_red_1_range;
		canbuild3=upgrade_red_2_commander_damage;
		canbuild4=upgrade_red_2_commander_range;
		canbuild5=upgrade_red_3_damage;
		canbuild6=upgrade_green_1_hp;
		canbuild7=upgrade_green_1_regen;
		canbuild8=upgrade_green_2_commander_hp;
		canbuild9=upgrade_green_2_commander_regen;
		canbuild10=upgrade_green_3_regen;
		canbuild11=upgrade_green_3_hp;
		canbuild12=upgrade_blue_1_speed;
		canbuild13=upgrade_blue_2_commander_speed;
		canbuild14=upgrade_blue_2_commander_light_drones;
		canbuild15=upgrade_blue_3_commander_stealth_drone;
		canbuild16=upgrade_blue_3_commander_builder_drone;
		canbuild17=upgrade_blue_3_commander_medium_drone;
		canbuild18=upgrade_blue_3_speed;
	}

	[claw_commander_respawner]
	{
		canbuild1=commander_token;
	}
	[claw_commander]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_u1commander]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_u2commander]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_u3commander]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_u4commander]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_u5commander]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_u6commander]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_nano_tower]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_construction_kbot]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_construction_aircraft]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_construction_ship]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
	}
	[claw_adv_construction_kbot]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
		canbuild32=claw_moho_mine;
		canbuild33=claw_exploiter;
		canbuild34=claw_adv_fusion_reactor;
		canbuild35=claw_massacre;
		canbuild36=claw_longhorn;
		canbuild37=claw_hyper;
		canbuild38=claw_advanced_radar_tower;
		canbuild39=claw_advanced_sonar_station;
		canbuild40=claw_radar_jamming_tower;
		canbuild41=claw_grinder;
	}
	[claw_adv_construction_vehicle]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
		canbuild32=claw_moho_mine;
		canbuild33=claw_exploiter;
		canbuild34=claw_adv_fusion_reactor;
		canbuild35=claw_massacre;
		canbuild36=claw_longhorn;
		canbuild37=claw_hyper;
		canbuild38=claw_advanced_radar_tower;
		canbuild39=claw_advanced_sonar_station;
		canbuild40=claw_radar_jamming_tower;
		canbuild41=claw_grinder;
	}
	[claw_adv_construction_aircraft]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
		canbuild32=claw_moho_mine;
		canbuild33=claw_exploiter;
		canbuild34=claw_adv_fusion_reactor;
		canbuild35=claw_massacre;
		canbuild36=claw_longhorn;
		canbuild37=claw_hyper;
		canbuild38=claw_advanced_radar_tower;
		canbuild39=claw_advanced_sonar_station;
		canbuild40=claw_radar_jamming_tower;
		canbuild41=claw_grinder;
	}
	[claw_adv_construction_ship]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
		canbuild32=claw_moho_mine;
		canbuild33=claw_exploiter;
		canbuild34=claw_adv_fusion_reactor;
		canbuild35=claw_massacre;
		canbuild36=claw_longhorn;
		canbuild37=claw_hyper;
		canbuild38=claw_advanced_radar_tower;
		canbuild39=claw_advanced_sonar_station;
		canbuild40=claw_radar_jamming_tower;
		canbuild41=claw_grinder;
	}
	[claw_adv_construction_drone]
	{
		canbuild1=claw_metal_extractor;
		canbuild2=claw_solar_collector;
		canbuild3=claw_wind_generator;
		canbuild4=claw_energy_storage;
		canbuild5=claw_metal_storage;
		canbuild6=claw_light_plant;
		canbuild7=claw_aircraft_plant;
		canbuild8=claw_shipyard;
		canbuild9=claw_drill;
		canbuild10=claw_hazard;
		canbuild11=claw_radar_tower;
		canbuild12=claw_adv_kbot_plant;
		canbuild13=claw_geothermal_powerplant;
		canbuild14=claw_piercer;
		canbuild15=claw_gemini;
		canbuild16=claw_dragons_teeth;
		canbuild17=claw_fortification_wall;
		canbuild18=claw_thumper;
		canbuild19=claw_sonar_station;
		canbuild20=claw_floating_radar_tower;
		canbuild21=claw_tidal_generator;
		canbuild22=claw_floating_gemini;
		canbuild23=claw_floating_piercer;
		canbuild24=claw_sinker;
		canbuild25=claw_floating_drill;
		canbuild26=claw_adv_vehicle_plant;
		canbuild27=claw_adv_aircraft_plant;
		canbuild28=claw_adv_shipyard;
		canbuild29=claw_commander_respawner;
		canbuild30=claw_upgrade_center;
		canbuild31=claw_nano_tower;
		canbuild32=claw_moho_mine;
		canbuild33=claw_exploiter;
		canbuild34=claw_adv_fusion_reactor;
		canbuild35=claw_massacre;
		canbuild36=claw_longhorn;
		canbuild37=claw_hyper;
		canbuild38=claw_advanced_radar_tower;
		canbuild39=claw_advanced_sonar_station;
		canbuild40=claw_radar_jamming_tower;
		canbuild41=claw_grinder;
	}
	[claw_adv_vehicle_plant]
	{
		canbuild1=claw_construction_kbot;
		canbuild2=claw_adv_construction_vehicle;
		canbuild3=claw_knife;
		canbuild4=claw_piston;
		canbuild5=claw_boar;
		canbuild6=claw_jammer;
		canbuild7=claw_seer;
		canbuild8=claw_ravager;
		canbuild9=claw_pounder;
		canbuild10=claw_halberd;
		canbuild11=claw_armadon;
		canbuild12=claw_mega;
	}
	[claw_adv_kbot_plant]
	{
		canbuild1=claw_construction_kbot;
		canbuild2=claw_adv_construction_kbot;
		canbuild3=claw_knife;
		canbuild4=claw_grunt;
		canbuild5=claw_jester;
		canbuild6=claw_roller;
		canbuild7=claw_sickle;
		canbuild8=claw_shade;
		canbuild9=claw_revealer;
		canbuild10=claw_centaur;
		canbuild11=claw_flail;
		canbuild12=claw_cutter;
		canbuild13=claw_crawler;
		canbuild14=claw_nucleus;
		canbuild15=claw_brute;
		canbuild16=claw_bishop;
		canbuild17=claw_scythe;
		canbuild18=claw_shrieker;
	}
	[claw_light_plant]
	{
		canbuild1=claw_construction_kbot;
		canbuild2=claw_knife;
		canbuild3=claw_grunt;
		canbuild4=claw_jester;
		canbuild5=claw_roller;
		canbuild6=claw_piston;
		canbuild7=claw_boar;
	}
	[claw_aircraft_plant]
	{
		canbuild1=claw_construction_aircraft;
		canbuild2=claw_spotter;
		canbuild3=claw_hornet;
		canbuild4=claw_boomer;
		canbuild5=claw_boomer_m;
		canbuild6=claw_mover;
	}
	[claw_adv_aircraft_plant]
	{
		canbuild1=claw_construction_aircraft;
		canbuild2=claw_adv_construction_aircraft;
		canbuild3=claw_spotter;
		canbuild4=claw_hornet;
		canbuild5=claw_boomer;
		canbuild6=claw_boomer_m;
		canbuild7=claw_x;
		canbuild8=claw_trident;
		canbuild9=claw_blizzard;
		canbuild10=claw_havoc;
		canbuild11=claw_mover;
		canbuild12=claw_mover_b;
	}
	[claw_shipyard]
	{
		canbuild1=claw_construction_ship;
		canbuild2=claw_speeder;
		canbuild3=claw_striker;
		canbuild4=claw_spine;
		canbuild5=claw_sword;
	}
	[claw_adv_shipyard]
	{
		canbuild1=claw_construction_ship;
		canbuild2=claw_adv_construction_ship;
		canbuild3=claw_speeder;
		canbuild4=claw_striker;
		canbuild5=claw_spine;
		canbuild6=claw_sword;
		canbuild7=claw_negator;
		canbuild8=claw_explorer;
		canbuild9=claw_maul;
		canbuild10=claw_predator;
		canbuild11=claw_tempest;
		canbuild12=claw_monster;
		canbuild13=claw_drakkar;
		canbuild14=claw_wrecker;
	}
//---------------------------------------------------------------------------- SPHERE
	[sphere_upgrade_center]
	{
		canbuild1=upgrade_red_1_damage;
		canbuild2=upgrade_red_1_range;
		canbuild3=upgrade_red_2_commander_damage;
		canbuild4=upgrade_red_2_commander_range;
		canbuild5=upgrade_red_3_damage;
		canbuild6=upgrade_green_1_hp;
		canbuild7=upgrade_green_1_regen;
		canbuild8=upgrade_green_2_commander_hp;
		canbuild9=upgrade_green_2_commander_regen;
		canbuild10=upgrade_green_3_regen;
		canbuild11=upgrade_green_3_hp;
		canbuild12=upgrade_blue_1_speed;
		canbuild13=upgrade_blue_2_commander_speed;
		canbuild14=upgrade_blue_2_commander_light_drones;
		canbuild15=upgrade_blue_3_commander_stealth_drone;
		canbuild16=upgrade_blue_3_commander_builder_drone;
		canbuild17=upgrade_blue_3_commander_medium_drone;
		canbuild18=upgrade_blue_3_speed;
	}

	[sphere_commander_respawner]
	{
		canbuild1=commander_token;
	}
	[sphere_commander]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
	}
	[sphere_u1commander]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
	}
	[sphere_u2commander]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
	}
	[sphere_u3commander]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
	}
	[sphere_u4commander]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
	}
	[sphere_u5commander]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
	}
	[sphere_pole]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
	}
	[sphere_light_factory]
	{
		canbuild1=sphere_construction_vehicle;
		canbuild2=sphere_trike;
		canbuild3=sphere_bit;
		canbuild4=sphere_needles;
		canbuild5=sphere_crustle;
		canbuild6=sphere_rock;
		canbuild7=sphere_slicer;
	}
	[sphere_shipyard]
	{
		canbuild1=sphere_construction_ship;
		canbuild2=sphere_skiff;
		canbuild3=sphere_reacher;
		canbuild4=sphere_carp;
		canbuild5=sphere_endeavour;
	}
	[sphere_construction_vehicle]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
	}
	[sphere_construction_aircraft]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
	}
	[sphere_construction_ship]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
	}
	[sphere_adv_kbot_factory]
	{
		canbuild1=sphere_construction_vehicle;
		canbuild2=sphere_adv_construction_kbot;
		canbuild3=sphere_trike;
		canbuild4=sphere_bit;
		canbuild5=sphere_needles;
		canbuild6=sphere_rock;
		canbuild7=sphere_slicer;
		canbuild8=sphere_gaunt;
		canbuild9=sphere_tick;
		canbuild10=sphere_sensor;
		canbuild11=sphere_hanz;
		canbuild12=sphere_chub;
		canbuild13=sphere_charger;
		canbuild14=sphere_rain;
		canbuild15=sphere_ark;
		canbuild16=sphere_crab;
		canbuild17=sphere_hermit;
		canbuild18=sphere_golem;
	}
	[sphere_adv_vehicle_factory]
	{
		canbuild1=sphere_construction_vehicle;
		canbuild2=sphere_adv_construction_vehicle;
		canbuild3=sphere_trike;
		canbuild4=sphere_crustle;
		canbuild5=sphere_scanner;
		canbuild6=sphere_quad;
		canbuild7=sphere_trax;
		canbuild8=sphere_concealer;
		canbuild9=sphere_slammer;
		canbuild10=sphere_shielder;
		canbuild11=sphere_bulk;
		canbuild12=sphere_pulsar;
	}
	[sphere_aircraft_factory]
	{
		canbuild1=sphere_construction_aircraft;
		canbuild2=sphere_probe;
		canbuild3=sphere_moth;
		canbuild4=sphere_manta;
		canbuild5=sphere_tycho;
		canbuild6=sphere_lifter;
	}
	[sphere_adv_aircraft_factory]
	{
		canbuild1=sphere_construction_aircraft;
		canbuild2=sphere_adv_construction_aircraft;
		canbuild3=sphere_probe;
		canbuild4=sphere_moth;
		canbuild5=sphere_manta;
		canbuild6=sphere_tycho;
		canbuild7=sphere_spitfire;
		canbuild8=sphere_twilight;
		canbuild9=sphere_neptune;
		canbuild10=sphere_meteor;
		canbuild11=sphere_lifter;
		canbuild12=sphere_lifter_b;
	}
	[sphere_adv_shipyard]
	{
		canbuild1=sphere_construction_ship;
		canbuild2=sphere_adv_construction_sub;
		canbuild3=sphere_skiff;
		canbuild4=sphere_reacher;
		canbuild5=sphere_carp;
		canbuild6=sphere_endeavour;
		canbuild7=sphere_mist;
		canbuild8=sphere_echo;
		canbuild9=sphere_helix;
		canbuild10=sphere_screener;
		canbuild11=sphere_pluto;
		canbuild12=sphere_stresser;
		canbuild13=sphere_stalwart;
	}
	[sphere_sphere_factory]
	{
		canbuild1=sphere_construction_sphere;
		canbuild2=sphere_gazer;
		canbuild3=sphere_aster;
		canbuild4=sphere_magnetar;
		canbuild5=sphere_chroma;
	}
	[sphere_adv_construction_kbot]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
		canbuild31=sphere_moho_mine;
		canbuild32=sphere_exploiter;
		canbuild33=sphere_adv_fusion_reactor;
		canbuild34=sphere_opal_sphere;
		canbuild35=sphere_ruby_sphere;
		canbuild36=sphere_obsidian_sphere;
		canbuild37=sphere_aegis;
		canbuild38=sphere_bastion;
		canbuild39=sphere_stark;
		canbuild40=sphere_banger;
		canbuild41=sphere_oyster;
		canbuild42=sphere_advanced_sonar_station;
		canbuild43=sphere_adv_radar_tower;
		canbuild44=sphere_radar_jamming_tower;
	}
	[sphere_adv_construction_vehicle]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
		canbuild31=sphere_moho_mine;
		canbuild32=sphere_exploiter;
		canbuild33=sphere_adv_fusion_reactor;
		canbuild34=sphere_opal_sphere;
		canbuild35=sphere_ruby_sphere;
		canbuild36=sphere_obsidian_sphere;
		canbuild37=sphere_aegis;
		canbuild38=sphere_bastion;
		canbuild39=sphere_stark;
		canbuild40=sphere_banger;
		canbuild41=sphere_oyster;
		canbuild42=sphere_advanced_sonar_station;
		canbuild43=sphere_adv_radar_tower;
		canbuild44=sphere_radar_jamming_tower;
	}
	[sphere_adv_construction_sub]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
		canbuild31=sphere_moho_mine;
		canbuild32=sphere_exploiter;
		canbuild33=sphere_adv_fusion_reactor;
		canbuild34=sphere_opal_sphere;
		canbuild35=sphere_ruby_sphere;
		canbuild36=sphere_obsidian_sphere;
		canbuild37=sphere_aegis;
		canbuild38=sphere_bastion;
		canbuild39=sphere_stark;
		canbuild40=sphere_banger;
		canbuild41=sphere_oyster;
		canbuild42=sphere_advanced_sonar_station;
		canbuild43=sphere_adv_radar_tower;
		canbuild44=sphere_radar_jamming_tower;
	}
	[sphere_adv_construction_aircraft]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
		canbuild31=sphere_moho_mine;
		canbuild32=sphere_exploiter;
		canbuild33=sphere_adv_fusion_reactor;
		canbuild34=sphere_opal_sphere;
		canbuild35=sphere_ruby_sphere;
		canbuild36=sphere_obsidian_sphere;
		canbuild37=sphere_aegis;
		canbuild38=sphere_bastion;
		canbuild39=sphere_stark;
		canbuild40=sphere_banger;
		canbuild41=sphere_oyster;
		canbuild42=sphere_advanced_sonar_station;
		canbuild43=sphere_adv_radar_tower;
		canbuild44=sphere_radar_jamming_tower;
	}
	[sphere_construction_sphere]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
		canbuild31=sphere_moho_mine;
		canbuild32=sphere_exploiter;
		canbuild33=sphere_adv_fusion_reactor;
		canbuild34=sphere_opal_sphere;
		canbuild35=sphere_ruby_sphere;
		canbuild36=sphere_obsidian_sphere;
		canbuild37=sphere_aegis;
		canbuild38=sphere_bastion;
		canbuild39=sphere_stark;
		canbuild40=sphere_banger;
		canbuild41=sphere_oyster;
		canbuild42=sphere_advanced_sonar_station;
		canbuild43=sphere_adv_radar_tower;
		canbuild44=sphere_radar_jamming_tower;
	}
	[sphere_adv_construction_drone]
	{
		canbuild1=sphere_metal_extractor;
		canbuild2=sphere_fusion_reactor;
		canbuild3=sphere_energy_storage;
		canbuild4=sphere_metal_storage;
		canbuild5=sphere_light_factory;
		canbuild6=sphere_aircraft_factory;
		canbuild7=sphere_shipyard;
		canbuild8=sphere_stir;
		canbuild9=sphere_radar_tower;
		canbuild10=sphere_adv_kbot_factory;
		canbuild11=sphere_geothermal_powerplant;
		canbuild12=sphere_shine;
		canbuild13=sphere_lancer;
		canbuild14=sphere_dragons_teeth;
		canbuild15=sphere_fortification_wall;
		canbuild16=sphere_stout;
		canbuild17=sphere_sonar_station;
		canbuild18=sphere_floating_radar_tower;
		canbuild19=sphere_tidal_generator;
		canbuild20=sphere_floating_shine;
		canbuild21=sphere_floating_lancer;
		canbuild22=sphere_clam;
		canbuild23=sphere_floating_stir;
		canbuild24=sphere_adv_vehicle_factory;
		canbuild25=sphere_adv_aircraft_factory;
		canbuild26=sphere_adv_shipyard;
		canbuild27=sphere_sphere_factory;
		canbuild28=sphere_commander_respawner;
		canbuild29=sphere_upgrade_center;
		canbuild30=sphere_pole;
		canbuild31=sphere_moho_mine;
		canbuild32=sphere_exploiter;
		canbuild33=sphere_adv_fusion_reactor;
		canbuild34=sphere_opal_sphere;
		canbuild35=sphere_ruby_sphere;
		canbuild36=sphere_obsidian_sphere;
		canbuild37=sphere_aegis;
		canbuild38=sphere_bastion;
		canbuild39=sphere_stark;
		canbuild40=sphere_banger;
		canbuild41=sphere_oyster;
		canbuild42=sphere_advanced_sonar_station;
		canbuild43=sphere_adv_radar_tower;
		canbuild44=sphere_radar_jamming_tower;
	}
}
