[SIDE0]
{
	Name=Random;
	commander=random;
}
[SIDE1]
{
	Name=Aven;
	commander=aven_commander;
}
[SIDE2]
{
	Name=Gear;
	commander=gear_commander;
}
[SIDE3]
{
	Name=Claw;
	commander=claw_commander;
}
[SIDE4]
{
	Name=Sphere;
	commander=sphere_commander;
}
[CANBUILD]
{
//---------------------------------------------------------------------------- AVEN
	[aven_upgrade_center]
	{
		canbuild1=upgrade_red_1_damage;
		canbuild2=upgrade_red_1_range;
		canbuild3=upgrade_red_2_commander_damage;
		canbuild4=upgrade_red_2_commander_range;
		canbuild5=upgrade_red_3_damage;
		canbuild6=upgrade_green_1_hp;
		canbuild7=upgrade_green_1_regen;
		canbuild8=upgrade_green_2_commander_hp;
		canbuild9=upgrade_green_2_commander_regen;
		canbuild10=upgrade_green_3_regen;
		canbuild11=upgrade_green_3_hp;
		canbuild12=upgrade_blue_1_speed;
		canbuild13=upgrade_blue_2_commander_speed;
		canbuild14=upgrade_blue_2_commander_light_drones;
		canbuild15=upgrade_blue_3_commander_stealth_drone;
		canbuild16=upgrade_blue_3_commander_builder_drone;
		canbuild17=upgrade_blue_3_commander_medium_drone;
		canbuild18=upgrade_blue_3_speed;
	}
	[aven_commander_respawner]
	{
		canbuild1=commander_token;
	}
	[aven_adv_aircraft_plant]
	{
		canbuild1=aven_construction_aircraft;
		canbuild2=aven_adv_construction_aircraft;
		canbuild3=aven_peeper;
		canbuild4=aven_swift;
		canbuild5=aven_tornado;
		canbuild6=aven_twister;
		canbuild7=aven_thunder;
		canbuild8=aven_falcon;
		canbuild9=aven_talon;
		canbuild10=aven_gryphon;
		canbuild11=aven_albatross;
		canbuild12=aven_ace;
		canbuild13=aven_zephyr;
		canbuild14=aven_icarus;
		canbuild15=aven_ghost;
		canbuild16=aven_atlas;
		canbuild17=aven_atlas_b;
	}
	[aven_long_range_rocket_platform]
	{
		canbuild1=aven_nuclear_rocket;
		canbuild2=aven_dc_rocket;
	}
	[aven_adv_construction_aircraft]
	{
		###AVEN2###
	}
	[aven_adv_construction_kbot]
	{
		###AVEN2###
	}
	[aven_adv_construction_sub]
	{
		###AVEN2###
	}
	[aven_adv_construction_vehicle]
	{
		###AVEN2###
	}
	[aven_adv_construction_drone]
	{
		###AVEN2###
	}
	[aven_nano_tower]
	{
		###AVEN1###
	}
	[aven_adv_kbot_lab]
	{
		canbuild1=aven_construction_kbot;
		canbuild2=aven_adv_construction_kbot;
		canbuild3=aven_runner;
		canbuild4=aven_trooper;
		canbuild5=aven_kit;
		canbuild6=aven_warrior;
		canbuild7=aven_marky;
		canbuild8=aven_eraser;
		canbuild9=aven_weaver;
		canbuild10=aven_shocker;
		canbuild11=aven_commando;
		canbuild12=aven_stalker;
		canbuild13=aven_dazer;
		canbuild14=aven_bolter;
		canbuild15=aven_dervish;
		canbuild16=aven_knight;
		canbuild17=aven_shooter;
		canbuild18=aven_raptor;
		canbuild19=aven_magnum;
	}
	[aven_scout_pad]
	{
		canbuild1=aven_peeper;
	}
	[aven_aircraft_plant]
	{
		canbuild1=aven_construction_aircraft;
		canbuild2=aven_peeper;
		canbuild3=aven_swift;
		canbuild4=aven_tornado;
		canbuild5=aven_twister;
		canbuild6=aven_thunder;
		canbuild7=aven_atlas;
	}
	[aven_adv_shipyard]
	{
		canbuild1=aven_construction_ship;
		canbuild2=aven_adv_construction_sub;
		canbuild3=aven_skeeter;
		canbuild4=aven_vanguard;
		canbuild5=aven_lurker;
		canbuild6=aven_crusader;
		canbuild7=aven_piranha;
		canbuild8=aven_fletcher;
		canbuild9=aven_rush;
		canbuild10=aven_escort;
		canbuild11=aven_discovery;
		canbuild12=aven_ranger;
		canbuild13=aven_catfish;
		canbuild14=aven_conqueror;
		canbuild15=aven_emperor;
	}
	[aven_adv_vehicle_plant]
	{
		canbuild1=aven_construction_kbot;
		canbuild2=aven_adv_construction_vehicle;
		canbuild3=aven_runner;
		canbuild4=aven_wheeler;
		canbuild5=aven_samson;
		canbuild6=aven_duster;
		canbuild7=aven_bold;
		canbuild8=aven_jammer;
		canbuild9=aven_seer;
		canbuild10=aven_racer;
		canbuild11=aven_kodiak;
		canbuild12=aven_merl;
		canbuild13=aven_javelin;
		canbuild14=aven_centurion;
		canbuild15=aven_mobile_fusion;
		canbuild16=aven_penetrator;
		canbuild17=aven_bass;
	}
	[aven_construction_aircraft]
	{
		###AVEN1###
	}
	[aven_construction_hovercraft]
	{
		###AVEN2###
	}
	[aven_construction_kbot]
	{
		###AVEN1###
	}
	[aven_commander]
	{
		###AVEN1###
	}
	[aven_u1commander]
	{
		###AVEN1###
	}
	[aven_u2commander]
	{
		###AVEN1###
	}
	[aven_u3commander]
	{
		###AVEN1###
	}
	[aven_u4commander]
	{
		###AVEN1###
	}
	[aven_u5commander]
	{
		###AVEN1###
	}
	[aven_u6commander]
	{
		###AVEN1###
	}
	[aven_construction_ship]
	{
		###AVEN1###
	}
	[aven_construction_sub]
	{
		###AVEN1###
	}
	[aven_construction_vehicle]
	{
		###AVEN1###
	}
	[aven_hovercraft_platform]
	{
		canbuild1=aven_construction_hovercraft;
		canbuild2=aven_skimmer;
		canbuild3=aven_swatter;
		canbuild4=aven_slider;
		canbuild5=aven_slider_s;
		canbuild6=aven_perceptor;
		canbuild7=aven_excalibur;
		canbuild8=aven_turbulence;
		canbuild9=aven_tsunami;
	}
	[aven_shipyard]
	{
		canbuild1=aven_construction_ship;
		canbuild2=aven_skeeter;
		canbuild3=aven_lurker;
		canbuild4=aven_vanguard;
		canbuild5=aven_crusader;
	}
	[aven_light_plant]
	{
		canbuild1=aven_construction_kbot;
		canbuild2=aven_runner;
		canbuild3=aven_trooper;
		canbuild4=aven_kit;
		canbuild5=aven_wheeler;
		canbuild6=aven_samson;
		canbuild7=aven_duster;
		canbuild8=aven_bold;
		canbuild9=aven_warrior;
	}
//---------------------------------------------------------------------------- GEAR
	[gear_upgrade_center]
	{
		canbuild1=upgrade_red_1_damage;
		canbuild2=upgrade_red_1_range;
		canbuild3=upgrade_red_2_commander_damage;
		canbuild4=upgrade_red_2_commander_range;
		canbuild5=upgrade_red_3_damage;
		canbuild6=upgrade_green_1_hp;
		canbuild7=upgrade_green_1_regen;
		canbuild8=upgrade_green_2_commander_hp;
		canbuild9=upgrade_green_2_commander_regen;
		canbuild10=upgrade_green_3_regen;
		canbuild11=upgrade_green_3_hp;
		canbuild12=upgrade_blue_1_speed;
		canbuild13=upgrade_blue_2_commander_speed;
		canbuild14=upgrade_blue_2_commander_light_drones;
		canbuild15=upgrade_blue_3_commander_stealth_drone;
		canbuild16=upgrade_blue_3_commander_builder_drone;
		canbuild17=upgrade_blue_3_commander_medium_drone;
		canbuild18=upgrade_blue_3_speed;
	}
	[gear_commander_respawner]
	{
		canbuild1=commander_token;
	}
	[gear_adv_aircraft_plant]
	{
		canbuild1=gear_construction_aircraft;
		canbuild2=gear_adv_construction_aircraft;
		canbuild3=gear_fink;
		canbuild4=gear_dash;
		canbuild5=gear_zipper;
		canbuild6=gear_shadow;
		canbuild7=gear_knocker;
		canbuild8=gear_vector;
		canbuild9=gear_whirlpool;
		canbuild10=gear_firestorm;
		canbuild11=gear_cascade;
		canbuild12=gear_stratos;
		canbuild13=gear_carrier;
		canbuild14=gear_carrier_b;
	}
	[gear_long_range_rocket_platform]
	{
		canbuild1=gear_nuclear_rocket;
		canbuild2=gear_dc_rocket;
	}
	[gear_adv_construction_aircraft]
	{
		###GEAR2###
	}
	[gear_adv_construction_kbot]
	{
		###GEAR2###
	}
	[gear_adv_construction_sub]     
	{
		###GEAR2###
	}
	[gear_adv_construction_vehicle]
	{
		###GEAR2###
	}
	[gear_adv_construction_drone]
	{
		###GEAR2###
	}
	[gear_nano_tower]
	{
		###GEAR1###
	}
	[gear_adv_kbot_lab]
	{
		canbuild1=gear_construction_kbot;
		canbuild2=gear_adv_construction_kbot;
		canbuild3=gear_harasser;
		canbuild4=gear_aggressor;
		canbuild5=gear_thud;
		canbuild6=gear_crasher;
		canbuild7=gear_box;
		canbuild8=gear_kano;
		canbuild9=gear_canister;
		canbuild10=gear_psycho;
		canbuild11=gear_pyro;
		canbuild12=gear_voyeur;
		canbuild13=gear_spectre;
		canbuild14=gear_cube;
		canbuild15=gear_cloakable_cube;
		canbuild16=gear_barrel;
		canbuild17=gear_moe;
		canbuild18=gear_big_bob;
		canbuild19=gear_grenado;
		canbuild20=gear_titan;
		canbuild21=gear_luminator;
	}
	[gear_scout_pad]
	{
		canbuild1=gear_fink;
	}
	[gear_aircraft_plant]
	{
		canbuild1=gear_construction_aircraft;
		canbuild2=gear_fink;
		canbuild3=gear_dash;
		canbuild4=gear_zipper;
		canbuild5=gear_shadow;
		canbuild6=gear_knocker;
		canbuild7=gear_carrier;
	}
	[gear_adv_shipyard]
	{
		canbuild1=gear_construction_ship;
		canbuild2=gear_adv_construction_sub;
		canbuild3=gear_searcher;
		canbuild4=gear_viking;
		canbuild5=gear_enforcer;
		canbuild6=gear_snake;
		canbuild7=gear_noser;
		canbuild8=gear_phantom;
		canbuild9=gear_monitor;
		canbuild10=gear_executioner;
		canbuild11=gear_proteus;
		canbuild12=gear_jigsaw;
		canbuild13=gear_edge;
	}
	[gear_adv_vehicle_plant]
	{
		canbuild1=gear_construction_kbot;
		canbuild2=gear_adv_construction_vehicle;
		canbuild3=gear_harasser;
		canbuild4=gear_instigator;
		canbuild5=gear_raider;
		canbuild6=gear_informer;
		canbuild7=gear_deleter;
		canbuild8=gear_rhino;
		canbuild9=gear_marauder;
		canbuild10=gear_heater;
		canbuild11=gear_reaper;
		canbuild12=gear_mobile_artillery;
		canbuild13=gear_flareon;
		canbuild14=gear_tremor;
		canbuild15=gear_eruptor;
		canbuild16=gear_might;
	}
	[gear_construction_aircraft]
	{
		###GEAR1###
	}
	[gear_construction_kbot]
	{
		###GEAR1###
	}
	[gear_commander]
	{
		###GEAR1###
	}
	[gear_u1commander]
	{
		###GEAR1###
	}
	[gear_u2commander]
	{
		###GEAR1###
	}
	[gear_u3commander]
	{
		###GEAR1###
	}
	[gear_u4commander]
	{
		###GEAR1###
	}
	[gear_u5commander]
	{
		###GEAR1###
	}
	[gear_construction_ship]
	{
		###GEAR1###
	}
	[gear_construction_sub]
	{
		###GEAR1###
	}
	[gear_construction_vehicle]
	{
		###GEAR1###
	}
	[gear_decoy_commander]
	{
		###GEAR1###
	}
	[gear_resurrection_kbot]
	{
		###GEAR2###
	}
	[gear_shipyard]
	{
		canbuild1=gear_construction_ship;
		canbuild2=gear_searcher;
		canbuild3=gear_snake;
		canbuild4=gear_viking;
		canbuild5=gear_enforcer;
	}
	[gear_light_plant]
	{
		canbuild1=gear_construction_kbot;
		canbuild2=gear_harasser;
		canbuild3=gear_aggressor;
		canbuild4=gear_instigator;
		canbuild5=gear_thud;
		canbuild6=gear_crasher;
		canbuild7=gear_raider;
		canbuild8=gear_kano;
		canbuild9=gear_canister;
		canbuild10=gear_box;
	}
//---------------------------------------------------------------------------- CLAW
	[claw_upgrade_center]
	{
		canbuild1=upgrade_red_1_damage;
		canbuild2=upgrade_red_1_range;
		canbuild3=upgrade_red_2_commander_damage;
		canbuild4=upgrade_red_2_commander_range;
		canbuild5=upgrade_red_3_damage;
		canbuild6=upgrade_green_1_hp;
		canbuild7=upgrade_green_1_regen;
		canbuild8=upgrade_green_2_commander_hp;
		canbuild9=upgrade_green_2_commander_regen;
		canbuild10=upgrade_green_3_regen;
		canbuild11=upgrade_green_3_hp;
		canbuild12=upgrade_blue_1_speed;
		canbuild13=upgrade_blue_2_commander_speed;
		canbuild14=upgrade_blue_2_commander_light_drones;
		canbuild15=upgrade_blue_3_commander_stealth_drone;
		canbuild16=upgrade_blue_3_commander_builder_drone;
		canbuild17=upgrade_blue_3_commander_medium_drone;
		canbuild18=upgrade_blue_3_speed;
	}

	[claw_commander_respawner]
	{
		canbuild1=commander_token;
	}
	[claw_commander]
	{
		###CLAW1###
	}
	[claw_u1commander]
	{
		###CLAW1###
	}
	[claw_u2commander]
	{
		###CLAW1###
	}
	[claw_u3commander]
	{
		###CLAW1###
	}
	[claw_u4commander]
	{
		###CLAW1###
	}
	[claw_u5commander]
	{
		###CLAW1###
	}
	[claw_u6commander]
	{
		###CLAW1###
	}
	[claw_nano_tower]
	{
		###CLAW1###
	}
	[claw_construction_kbot]
	{
		###CLAW1###
	}
	[claw_construction_aircraft]
	{
		###CLAW1###
	}
	[claw_construction_ship]
	{
		###CLAW1###
	}
	[claw_adv_construction_kbot]
	{
		###CLAW2###
	}
	[claw_adv_construction_spinbot]
	{
		###CLAW2###
	}
	[claw_adv_construction_vehicle]
	{
		###CLAW2###
	}
	[claw_adv_construction_aircraft]
	{
		###CLAW2###
	}
	[claw_adv_construction_ship]
	{
		###CLAW2###
	}
	[claw_adv_construction_drone]
	{
		###CLAW2###
	}
	[claw_long_range_rocket_platform]
	{
		canbuild1=claw_nuclear_rocket;
		canbuild2=claw_dc_rocket;
	}
	[claw_adv_vehicle_plant]
	{
		canbuild1=claw_construction_kbot;
		canbuild2=claw_adv_construction_vehicle;
		canbuild3=claw_knife;
		canbuild4=claw_piston;
		canbuild5=claw_boar;
		canbuild6=claw_jammer;
		canbuild7=claw_seer;
		canbuild8=claw_ravager;
		canbuild9=claw_pounder;
		canbuild10=claw_halberd;
		canbuild11=claw_armadon;
		canbuild12=claw_dynamo;
		canbuild13=claw_mega;
	}
	[claw_adv_kbot_plant]
	{
		canbuild1=claw_construction_kbot;
		canbuild2=claw_adv_construction_kbot;
		canbuild3=claw_knife;
		canbuild4=claw_grunt;
		canbuild5=claw_jester;
		canbuild6=claw_roller;
		canbuild7=claw_sickle;
		canbuild8=claw_shade;
		canbuild9=claw_revealer;
		canbuild10=claw_centaur;
		canbuild11=claw_flail;
		canbuild12=claw_cutter;
		canbuild13=claw_crawler;
		canbuild14=claw_nucleus;
		canbuild15=claw_brute;
		canbuild16=claw_bishop;
		canbuild17=claw_scythe;
		canbuild18=claw_shrieker;
	}
	[claw_light_plant]
	{
		canbuild1=claw_construction_kbot;
		canbuild2=claw_knife;
		canbuild3=claw_grunt;
		canbuild4=claw_jester;
		canbuild5=claw_roller;
		canbuild6=claw_piston;
		canbuild7=claw_boar;
	}
	[claw_scout_pad]
	{
		canbuild1=claw_spotter;
	}
	[claw_aircraft_plant]
	{
		canbuild1=claw_construction_aircraft;
		canbuild2=claw_spotter;
		canbuild3=claw_hornet;
		canbuild4=claw_boomer;
		canbuild5=claw_boomer_m;
		canbuild6=claw_mover;
	}
	[claw_adv_aircraft_plant]
	{
		canbuild1=claw_construction_aircraft;
		canbuild2=claw_adv_construction_aircraft;
		canbuild3=claw_spotter;
		canbuild4=claw_hornet;
		canbuild5=claw_boomer;
		canbuild6=claw_boomer_m;
		canbuild7=claw_x;
		canbuild8=claw_trident;
		canbuild9=claw_blizzard;
		canbuild10=claw_havoc;
		canbuild11=claw_mover;
		canbuild12=claw_mover_b;
	}
	[claw_shipyard]
	{
		canbuild1=claw_construction_ship;
		canbuild2=claw_speeder;
		canbuild3=claw_striker;
		canbuild4=claw_spine;
		canbuild5=claw_sword;
	}
	[claw_adv_shipyard]
	{
		canbuild1=claw_construction_ship;
		canbuild2=claw_adv_construction_ship;
		canbuild3=claw_speeder;
		canbuild4=claw_striker;
		canbuild5=claw_spine;
		canbuild6=claw_sword;
		canbuild7=claw_negator;
		canbuild8=claw_explorer;
		canbuild9=claw_maul;
		canbuild12=claw_monster;
		canbuild14=claw_bullfrog;
		canbuild15=claw_drakkar;
		canbuild16=claw_wrecker;
	}
	[claw_spinbot_plant]
	{
		canbuild1=claw_adv_construction_spinbot;
		canbuild2=claw_dizzy;
		canbuild3=claw_haze;
		canbuild4=claw_gyro;
		canbuild5=claw_mace;
		canbuild6=claw_predator;
		canbuild7=claw_tempest;
	}
//---------------------------------------------------------------------------- SPHERE
	[sphere_upgrade_center]
	{
		canbuild1=upgrade_red_1_damage;
		canbuild2=upgrade_red_1_range;
		canbuild3=upgrade_red_2_commander_damage;
		canbuild4=upgrade_red_2_commander_range;
		canbuild5=upgrade_red_3_damage;
		canbuild6=upgrade_green_1_hp;
		canbuild7=upgrade_green_1_regen;
		canbuild8=upgrade_green_2_commander_hp;
		canbuild9=upgrade_green_2_commander_regen;
		canbuild10=upgrade_green_3_regen;
		canbuild11=upgrade_green_3_hp;
		canbuild12=upgrade_blue_1_speed;
		canbuild13=upgrade_blue_2_commander_speed;
		canbuild14=upgrade_blue_2_commander_light_drones;
		canbuild15=upgrade_blue_3_commander_stealth_drone;
		canbuild16=upgrade_blue_3_commander_builder_drone;
		canbuild17=upgrade_blue_3_commander_medium_drone;
		canbuild18=upgrade_blue_3_speed;
	}

	[sphere_commander_respawner]
	{
		canbuild1=commander_token;
	}
	[sphere_commander]
	{
		###SPHERE1###
	}
	[sphere_u1commander]
	{
		###SPHERE1###
	}
	[sphere_u2commander]
	{
		###SPHERE1###
	}
	[sphere_u3commander]
	{
		###SPHERE1###
	}
	[sphere_u4commander]
	{
		###SPHERE1###
	}
	[sphere_u5commander]
	{
		###SPHERE1###
	}
	[sphere_u6commander]
	{
		###SPHERE1###
	}
	[sphere_pole]
	{
		###SPHERE1###
	}
	[sphere_light_factory]
	{
		canbuild1=sphere_construction_vehicle;
		canbuild2=sphere_trike;
		canbuild3=sphere_bit;
		canbuild4=sphere_needles;
		canbuild5=sphere_crustle;
		canbuild6=sphere_rock;
		canbuild7=sphere_slicer;
	}
	[sphere_shipyard]
	{
		canbuild1=sphere_construction_ship;
		canbuild2=sphere_skiff;
		canbuild3=sphere_reacher;
		canbuild4=sphere_carp;
		canbuild5=sphere_endeavour;
	}
	[sphere_construction_vehicle]
	{
		###SPHERE1###
	}
	[sphere_construction_aircraft]
	{
		###SPHERE1###
	}
	[sphere_construction_ship]
	{
		###SPHERE1###
	}
	[sphere_adv_kbot_factory]
	{
		canbuild1=sphere_construction_vehicle;
		canbuild2=sphere_adv_construction_kbot;
		canbuild3=sphere_trike;
		canbuild4=sphere_bit;
		canbuild5=sphere_needles;
		canbuild6=sphere_rock;
		canbuild7=sphere_slicer;
		canbuild8=sphere_gaunt;
		canbuild9=sphere_tick;
		canbuild10=sphere_sensor;
		canbuild11=sphere_hanz;
		canbuild12=sphere_chub;
		canbuild13=sphere_charger;
		canbuild14=sphere_rain;
		canbuild15=sphere_ark;
		canbuild16=sphere_crab;
		canbuild17=sphere_hermit;
		canbuild18=sphere_golem;
	}
	[sphere_adv_vehicle_factory]
	{
		canbuild1=sphere_construction_vehicle;
		canbuild2=sphere_adv_construction_vehicle;
		canbuild3=sphere_trike;
		canbuild4=sphere_crustle;
		canbuild5=sphere_scanner;
		canbuild6=sphere_quad;
		canbuild7=sphere_trax;
		canbuild8=sphere_concealer;
		canbuild9=sphere_slammer;
		canbuild10=sphere_shielder;
		canbuild11=sphere_bulk;
		canbuild12=sphere_pulsar;
	}
	[sphere_scout_pad]
	{
		canbuild1=sphere_probe;
	}
	[sphere_aircraft_factory]
	{
		canbuild1=sphere_construction_aircraft;
		canbuild2=sphere_probe;
		canbuild3=sphere_moth;
		canbuild4=sphere_manta;
		canbuild5=sphere_tycho;
		canbuild6=sphere_lifter;
	}
	[sphere_adv_aircraft_factory]
	{
		canbuild1=sphere_construction_aircraft;
		canbuild2=sphere_adv_construction_aircraft;
		canbuild3=sphere_probe;
		canbuild4=sphere_moth;
		canbuild5=sphere_manta;
		canbuild6=sphere_tycho;
		canbuild7=sphere_spitfire;
		canbuild8=sphere_twilight;
		canbuild9=sphere_neptune;
		canbuild10=sphere_meteor;
		canbuild11=sphere_lifter;
		canbuild12=sphere_lifter_b;
	}
	[sphere_adv_shipyard]
	{
		canbuild1=sphere_construction_ship;
		canbuild2=sphere_adv_construction_sub;
		canbuild3=sphere_skiff;
		canbuild4=sphere_reacher;
		canbuild5=sphere_carp;
		canbuild6=sphere_endeavour;
		canbuild7=sphere_mist;
		canbuild8=sphere_echo;
		canbuild9=sphere_helix;
		canbuild10=sphere_screener;
		canbuild11=sphere_pluto;
		canbuild12=sphere_stresser;
		canbuild13=sphere_stalwart;
	}
	[sphere_sphere_factory]
	{
		canbuild1=sphere_construction_aircraft;
		canbuild2=sphere_construction_sphere;
		canbuild3=sphere_nimbus;
		canbuild4=sphere_orb;
		canbuild5=sphere_aster;
		canbuild6=sphere_gazer;
		canbuild7=sphere_comet;
		canbuild8=sphere_magnetar;
		canbuild9=sphere_chroma;
		canbuild10=sphere_lifter;
		canbuild11=sphere_lifter_b;
	}
	[sphere_long_range_rocket_platform]
	{
		canbuild1=sphere_nuclear_rocket;
		canbuild2=sphere_dc_rocket;
	}
	[sphere_adv_construction_kbot]
	{
		###SPHERE2###
	}
	[sphere_adv_construction_vehicle]
	{
		###SPHERE2###
	}
	[sphere_adv_construction_sub]
	{
		###SPHERE2###
	}
	[sphere_adv_construction_aircraft]
	{
		###SPHERE2###
	}
	[sphere_construction_sphere]
	{
		###SPHERE2###
	}
	[sphere_adv_construction_drone]
	{
		###SPHERE2###
	}
}
