[debris1]
{
	world=allworld;
	description=Debris;
	category=commanders;
	object=debris1;
	footprintx=2;
	footprintz=2;
	height=15;
	blocking=0;
	hitdensity=100;
	metal=50;
	damage=2000;
	collisionVolumeType = box;
	collisionVolumeScales =20 5 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
}
[debris2]
{
	world=allworld;
	description=Debris;
	category=debris;
	object=debris2;
	footprintx=2;
	footprintz=2;
	height=15;
	blocking=0;
	hitdensity=100;
	metal=50;
	damage=2000;
	collisionVolumeType = box;
	collisionVolumeScales =20 5 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
}
[debris3]
{
	world=allworld;
	description=Debris;
	category=debris;
	object=debris3;
	footprintx=2;
	footprintz=2;
	height=15;
	blocking=0;
	hitdensity=100;
	metal=50;
	damage=2000;
	collisionVolumeType = box;
	collisionVolumeScales =20 5 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
}
[debris4]
{
	world=allworld;
	description=Debris;
	category=debris;
	object=debris4;
	footprintx=2;
	footprintz=2;
	height=15;
	blocking=0;
	hitdensity=100;
	metal=100;
	damage=3000;
	collisionVolumeType = box;
	collisionVolumeScales =25 10 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
}
[debris5]
{
	world=allworld;
	description=Debris;
	category=debris;
	object=debris5;
	footprintx=2;
	footprintz=2;
	height=15;
	blocking=0;
	hitdensity=100;
	metal=100;
	damage=3000;
	collisionVolumeType = box;
	collisionVolumeScales =25 10 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
}
[debris6]
{
	world=allworld;
	description=Debris;
	category=debris;
	object=debris6;
	footprintx=2;
	footprintz=2;
	height=15;
	blocking=0;
	hitdensity=100;
	metal=100;
	damage=3000;
	collisionVolumeType = box;
	collisionVolumeScales =25 10 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
}