////////////////////////////////////////////////////////////////////////////////
//
//  MODRULES.TDF
//

[Sensors]
{
        [Los]
        {
                LosMipLevel=3;		//4		0-6
                AirLosMipLevel=3;		//5
                LosMul=1;			//1
                AirLosMul=1;		//1
        }
}

[MOVEMENT]
{
	allowUnitCollisionDamage=0;
}

[REPAIR]
{
	energyCostFactor=0.2;
}

[RESSURECT]
{
	energyCostFactor=1.0;
}

[CAPTURE]
{
	energyCostFactor=0.5;
}

[CONSTRUCTION]
{
	constructionDecayTime=60;   // default 7s
}

[RECLAIM]
{
  multiReclaim=1;  // defaults to 0
  reclaimMethod=0; // defaults to 1
  unitMethod=0;    // defaults to 1
  allowEnemies=0;  // defaults to 1
  featureEnergyCostFactor=0.1;   // defaults to 0
  unitEnergyCostFactor=0.5;   // defaults to 0
}


[TRANSPORTABILITY]
{
  transportGround=1; // defaults to 1
  transportHover=0;  // defaults to 0
  transportShip=0;   // defaults to 0
  transportAir=0;    // defaults to 0
}


[FLANKINGBONUS]
{
  defaultMode=1;  // defaults to 1
                  // 0: no flanking bonus  
                  // 1: global coords, mobile  
                  // 2: unit coords, mobile  
                  // 3: unit coords, locked 
}


[EXPERIENCE]
{
  experienceMult=1.0; // defaults to 1.0

  // these are all used in the following form:
  //   value = defValue * (1 + (scale * (exp / (exp + 1))))
  //
  powerScale=1;   // defaults to 1.0
  healthScale=0.7;  // defaults to 0.7
  reloadScale=0.35;  // defaults to 0.4
}


[FIREATDEAD]
{
  fireAtKilled=0;
  fireAtCrashing=1;
}

[FEATURELOS]
{
	// 0 - no default LOS for features
	// 1 - gaia features always visible
	// 2 - allyteam/gaia features always visible
	// 3 - all features always visible	(default)
	featureVisibility = 2;
}
