[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Aircraft Plant;
	description=Produces Level 1 Aircraft;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=ARM PLANT LEVEL1 NOWEAPON NOTAIR NOTSUB CTRL_F;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_aircraft_plant;
	unitnumber=8;
	objectname=aven_aircraft_plant.3do;
	corpse=aven_aircraft_plant_dead;
	buildpic=aven_aircraft_plant.png;
	soundcategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2850;
	healtime=30;
	footprintx=7;
	footprintz=9;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	yardmap=ooooooo ooooooo occccco occccco occccco occccco occccco occccco ooooooo;
	activatewhenbuilt=0;
	collisionVolumeType=Box;
	collisionVolumeScales=95 32 121;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-ACF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:Normallight;
	}
	buildcostenergy=4323;//#AUTO#
	buildcostmetal=864;//#AUTO#
	buildtime=6801;//#AUTO#
}
