[UNITINFO]
	{

	// ------------------- description
	Side=Claw;
	Name=Advanced Robot Plant;
	Description=Builds Level 2 Robots;
	icontype=plant;

	// ------------------- categories
	Category=CLAW PLANT LEVEL2 NOWEAPON NOTAIR NOTSUB CTRL_F;
	TEDClass=PLANT;

	// ------------------- external specs
	UnitName=claw_adv_kbot_plant;
	UnitNumber=10021;
	Objectname=claw_adv_kbot_plant.3do;
	buildpic=claw_adv_kbot_plant.png;
	SoundCategory=gear_HOVER_PLANT;
	Corpse=claw_adv_kbot_plant_dead;

	// ------------------- health/cost/size
	MaxDamage=3200;
	FootprintX=8;
	FootprintZ=8;
	idleautoheal=5;


	// ------------------- resources
	EnergyStorage=100;
	MetalStorage=100;
	EnergyUse=0;


	// ------------------- constructor
	Builder=1;
	WorkerTime=300;



	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	
	// ------------------- movement
	buildangle=1024;
	YardMap=oooooooo oooooooo oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo; 
	MaxWaterDepth=0;
	MaxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =120 40 110;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;

	// ------------------- weapons
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;

	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;


	// ------------------- misc
	Version=3.1;
	Designation=CA-lFCT;
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	downloadable=1;
	buildcostenergy=9055;//#AUTO#
	buildcostmetal=1811;//#AUTO#
	buildtime=21581;//#AUTO#
}
