[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Adv. Shipyard;
	description=Produces Ships;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=CORE PLANT CTRL_F LEVEL2 NOWEAPON NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_adv_shipyard;
	unitnumber=87;
	objectname=gear_adv_shipyard.3do;
	corpse=gear_adv_shipyard_dead;
	buildpic=gear_adv_shipyard.png;
	soundcategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3679;
	healtime=30;
	footprintx=9;
	footprintz=9;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalstorage=100;
	energyuse=0;
	energystorage=100;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	yardmap=wCCcCCCCw wCCCCcCCw wCCCcCCCw wCCCcCCCw wCCCCcCCw wCCCCcCCw wCCCcCCCw wCCCCcCCw wCCCCcCCw;
	collisionVolumeType=Box;
	collisionVolumeScales=120 50 120;
	collisionVolumeOffsets=0 0 0;	
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-SCF;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=25;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	explosiongenerator2=custom:UNITFIRE;
	}

	buildcostenergy=9721;//#AUTO#
	buildcostmetal=1944;//#AUTO#
	buildtime=23170;//#AUTO#
}
