[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Sonar Station;
	description=Sonar Station;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=CORE SPECIAL SONAR LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_sonar_station;
	unitnumber=137;
	objectname=gear_sonar_station.3do;
	corpse=gear_sonar_station_dead;
	buildpic=gear_sonar_station.png;
	soundcategory=gear_SONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=352;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=15;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=wwww;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=1200;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=FS-4;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=27.5;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:Normallight;
	}

	buildcostenergy=552;//#AUTO#
	buildcostmetal=110;//#AUTO#
	buildtime=1317;//#AUTO#
}
