[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Radar Jamming Tower;
	description=Hides your Radar blips from the enemy;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=CORE SPECIAL RAD LEVEL1 NOTAIR NOTSUB CTRL_R;
	tedclass=SPECIAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_radar_jamming_tower;
	unitnumber=1126;
	objectname=gear_radar_jamming_tower.3do;
	corpse=gear_radar_jamming_tower_dead;
	buildpic=gear_radar_jamming_tower.png;
	soundcategory=gear_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1170;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=30;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=ooo ooo ooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	sonardistance=0;
	radardistancejam=882;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=FR-34;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=cily;
	collisionVolumeScales=30 60 30;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1760;//#AUTO#
	buildcostmetal=352;//#AUTO#
	buildtime=4196;//#AUTO#
}
