[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Construction Aircraft;
	description=Tech Level 1;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL CTRL_V LEVEL1 CONSTR NOWEAPON  NOTSUB CTRL_B;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_construction_aircraft;
	unitnumber=10000;
	objectname=sphere_construction_aircraft.3do;
	buildpic=sphere_construction_aircraft.png;
	soundcategory=aven_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=308;
	healtime=17;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.1;
	metalstorage=50;
	energymake=5.5;
	energyuse=0.1;
	energystorage=50;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=75;
        RepairSpeed=75;
        ReclaimSpeed=75;
        TerraformSpeed=150;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=450;
	acceleration=0.18;
	brakerate=1.5;
	maxvelocity=6.9;
	maxslope=10;
	maxwaterdepth=0;
	cruisealt=70;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1.5;
	bmcode=1;
	designation=ARM-CA1;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;

	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =35 13 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=4792;//#AUTO#
	buildcostmetal=479;//#AUTO#
	buildtime=6149;//#AUTO#
}
