[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Stalwart;
	description=Artillery Battleship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_stalwart;
	unitnumber=10000;
	objectname=sphere_stalwart.3do;
	corpse=sphere_stalwart_dead;
	buildpic=sphere_stalwart.png;
	soundcategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=12000;
	healtime=30;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=LARGEBOAT;
	turnrate=102;
	acceleration=0.01;
	brakerate=0.003;
	maxvelocity=1.3;
	minwaterdepth=10;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_stalwart_cannon;
	weapon2=sphere_stalwart_missile;
	nochasecategory=WEAPON;
	badtargetcategory1=VTOL;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SB;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.6;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =60 55 120;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[customParams] 
	{
		evalfactor=0.85;//SHIP
	}

	[SFXTypes]
	{
	explosiongenerator0=custom:yellowflarebig;
	explosiongenerator1=custom:rocketflaremed;
	explosiongenerator2=custom:UNITFIRE;
	}
	[customParams] 
	{
	canAreaAttack=1;
	}
	buildcostenergy=45070;//#AUTO#
	buildcostmetal=9014;//#AUTO#
	buildtime=107418;//#AUTO#
}
