[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=TARGET;
	description=Target dummy;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=CORE METAL LEVEL1 NOWEAPON  NOTAIR NOTSUB STORAGE;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=target;
	unitnumber=122;
	objectname=gear_metal_storage.3do;
	corpse=gear_metal_storage_dead;
	buildpic=gear_metal_storage.png;
	script=gear_metal_storage.cob;
	soundcategory=gear_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=99999999;
	footprintx=5;
	footprintz=5;
	power=1;
	flankingBonusMode=0;
	flankingBonusMin=1;
	flankingBonusMax=1;

	//************************************************************
	//  Resources
	//*************
	metalstorage=40000;
	energyuse=0;
	energystorage=40000;
	energymake=10000;
	metalmake=10000;

	//************************************************************
	//  Building
	//************
	yardmap=ooooo ooooo  ooooo ooooo ooooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=999;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=ESTOR_BUILDINGEX;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=MS-4;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=Box;
	collisionVolumeScales=70 50 60;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=2116;//#AUTO#
	buildcostmetal=423;//#AUTO#
	buildtime=6879;//#AUTO#
}
