[aven_commander_dead]
{
	world=allworld;
	description=Commander Rubble;
	category=commanders;
	object=commander_rubble;
	footprintx=3;
	footprintz=3;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=500;
	damage=3000;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
	featuredead=aven_commander_heap;
	seqnamereclamate=tree1reclamate;
}
[aven_ucommander_dead]
{
	world=allworld;
	description=Commander Rubble;
	category=commanders;
	object=ucommander_rubble;
	footprintx=3;
	footprintz=3;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=1000;
	damage=5000;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
	featuredead=aven_ucommander_heap;
	seqnamereclamate=tree1reclamate;
}


[aven_commander_heap]
{
	world=All Worlds;
	description=Rubble;
	category=heaps;
	object=4x4a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	metal=250;
	energy=0;
	damage=2000;
	collisionVolumeType=box;
	collisionVolumeScales=35 6 35;
	collisionVolumeOffsets=0 0 0;
}

[aven_ucommander_heap]
{
	world=All Worlds;
	description=Rubble;
	category=heaps;
	object=4x4a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	metal=333;
	energy=0;
	damage=2000;
	collisionVolumeType=box;
	collisionVolumeScales=35 6 35;
	collisionVolumeOffsets=0 0 0;
}

[gear_commander_dead]
{
	world=allworld;
	description=Commander Rubble;
	category=commanders;
	object=commander_rubble;
	footprintx=3;
	footprintz=3;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=500;
	damage=3000;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
	featuredead=gear_commander_heap;
	seqnamereclamate=tree1reclamate;
}
[gear_ucommander_dead]
{
	world=allworld;
	description=Commander Rubble;
	category=commanders;
	object=ucommander_rubble;
	footprintx=3;
	footprintz=3;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=1000;
	damage=5000;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
	featuredead=gear_ucommander_heap;
	seqnamereclamate=tree1reclamate;
}


[gear_commander_heap]
{
	world=All Worlds;
	description=Rubble;
	category=heaps;
	object=4x4a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	metal=250;
	energy=0;
	damage=2000;
	collisionVolumeType=box;
	collisionVolumeScales=35 6 35;
	collisionVolumeOffsets=0 0 0;
}

[gear_ucommander_heap]
{
	world=All Worlds;
	description=Rubble;
	category=heaps;
	object=4x4a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	metal=333;
	energy=0;
	damage=2000;
	collisionVolumeType=box;
	collisionVolumeScales=35 6 35;
	collisionVolumeOffsets=0 0 0;
}

[claw_commander_dead]
{
	world=allworld;
	description=Commander Rubble;
	category=commanders;
	object=commander_rubble;
	footprintx=3;
	footprintz=3;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=500;
	damage=3000;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
	featuredead=claw_commander_heap;
	seqnamereclamate=tree1reclamate;
}
[claw_ucommander_dead]
{
	world=allworld;
	description=Commander Rubble;
	category=commanders;
	object=ucommander_rubble;
	footprintx=3;
	footprintz=3;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=1000;
	damage=5000;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
	featuredead=claw_ucommander_heap;
	seqnamereclamate=tree1reclamate;
}


[claw_commander_heap]
{
	world=All Worlds;
	description=Rubble;
	category=heaps;
	object=4x4a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	metal=250;
	energy=0;
	damage=2000;
	collisionVolumeType=box;
	collisionVolumeScales=35 6 35;
	collisionVolumeOffsets=0 0 0;
}

[claw_ucommander_heap]
{
	world=All Worlds;
	description=Rubble;
	category=heaps;
	object=4x4a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	metal=333;
	energy=0;
	damage=2000;
	collisionVolumeType=box;
	collisionVolumeScales=35 6 35;
	collisionVolumeOffsets=0 0 0;
}

[sphere_commander_dead]
{
	world=allworld;
	description=Commander Rubble;
	category=commanders;
	object=commander_rubble;
	footprintx=3;
	footprintz=3;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=500;
	damage=3000;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
	featuredead=sphere_commander_heap;
	seqnamereclamate=tree1reclamate;
}
[sphere_ucommander_dead]
{
	world=allworld;
	description=Commander Rubble;
	category=commanders;
	object=ucommander_rubble;
	footprintx=3;
	footprintz=3;
	height=15;
	blocking=1;
	hitdensity=100;
	metal=1000;
	damage=5000;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=1;
	autoreclaimable=1;
	featuredead=sphere_ucommander_heap;
	seqnamereclamate=tree1reclamate;
}


[sphere_commander_heap]
{
	world=All Worlds;
	description=Rubble;
	category=heaps;
	object=4x4a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	metal=250;
	energy=0;
	damage=2000;
	collisionVolumeType=box;
	collisionVolumeScales=35 6 35;
	collisionVolumeOffsets=0 0 0;
}

[sphere_ucommander_heap]
{
	world=All Worlds;
	description=Rubble;
	category=heaps;
	object=4x4a;
	footprintx=3;
	footprintz=3;
	height=4;
	blocking=0;
	hitdensity=100;
	reclaimable=1;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	metal=333;
	energy=0;
	damage=2000;
	collisionVolumeType=box;
	collisionVolumeScales=35 6 35;
	collisionVolumeOffsets=0 0 0;
}