// dummy features to get the explosion scar decals registered on the atlas
[decal1w]
{
	useBuildingGroundDecal=1;
	buildingGroundDecalType="explosion_scar1w.tga";
}
[decal1wfire]
{
	useBuildingGroundDecal=1;
	buildingGroundDecalType="explosion_scar1w_burn.tga";
}
[decal1n]
{
	useBuildingGroundDecal=1;
	buildingGroundDecalType="explosion_scar1n.tga";
}
[decal2w]
{
	useBuildingGroundDecal=1;
	buildingGroundDecalType="explosion_scar2w.tga";
}
[decal2n]
{
	useBuildingGroundDecal=1;
	buildingGroundDecalType="explosion_scar2n.tga";
}
[decal3w]
{
	useBuildingGroundDecal=1;
	buildingGroundDecalType="explosion_scar3w.tga";
}
[decal3n]
{
	useBuildingGroundDecal=1;
	buildingGroundDecalType="explosion_scar3n.tga";
}