[metal_spot1]
{
	world=allworld;
	alwaysvisible=1;
	description=contains metal;
	category=mexspot;
	footprintx=0;
	footprintz=0;
	flammable=0;
	height=8;
	blocking=0;
	hitdensity=100;
	metal=1;
	damage=10000;
	indestructible=1;
	reclaimable=0;
	autoreclaimable=0;
	useBuildingGroundDecal=1;
	buildingGroundDecalType="metal1.dds";
	buildingGroundDecalSizeX=4;
	buildingGroundDecalSizeY=4;
	drawtype=-1;
}

[metal_spot2]
{
	world=allworld;
	alwaysvisible=1;
	description=contains metal;
	category=mexspot;
	footprintx=0;
	footprintz=0;
	flammable=0;
	height=8;
	blocking=0;
	hitdensity=100;
	metal=1;
	damage=10000;
	indestructible=1;
	reclaimable=0;
	autoreclaimable=0;
	useBuildingGroundDecal=1;
	buildingGroundDecalType="metal2.dds";
	buildingGroundDecalSizeX=4;
	buildingGroundDecalSizeY=4;
	drawtype=-1;
}

[metal_spot3]
{
	world=allworld;
	alwaysvisible=1;
	description=contains metal;
	category=mexspot;
	footprintx=0;
	footprintz=0;
	flammable=0;
	height=8;
	blocking=0;
	hitdensity=100;
	metal=1;
	damage=10000;
	indestructible=1;
	reclaimable=0;
	autoreclaimable=0;
	useBuildingGroundDecal=1;
	buildingGroundDecalType="metal3.dds";
	buildingGroundDecalSizeX=4;
	buildingGroundDecalSizeY=4;
	drawtype=-1;
}
