#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare, turret, barrel, launcher, floatbase;

static-var  gun_1, isFloating;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	hide floatbase;
	isFloating = FALSE;
	if ( GET GROUND_WATER_HEIGHT(GET UNIT_XZ) < [0])
	{
		isFloating = TRUE;
		show floatbase;
	}
	
	gun_1 = flare;
	start-script SmokeUnit();
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	if( gun_1 == 1 )
	{
		turn barrel to z-axis <0.000000> speed <400.093407>;
	}
	if( gun_1 == 2 )
	{
		turn barrel to z-axis <120.027473> speed <400.093407>;
	}
	if( gun_1 == 3 )
	{
		turn barrel to z-axis <0.000000> - <120.027473> speed <400.093407>;
	}
	turn turret to y-axis heading speed <450.060440>;
	turn launcher to x-axis <0.000000> - pitch speed <450.060440>;
	wait-for-turn barrel around z-axis;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 from flare;
	++gun_1;
	if( gun_1 == 4 )
	{
		gun_1 = flare;
	}
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		if (isFloating) 
		{
			corpsetype = 1;
		}
		if (!isFloating) 
		{
			corpsetype = 2;
		}
		explode launcher type SHATTER | BITMAP4;
		explode turret type SHATTER | BITMAP2;
		return corpsetype;
	}

	corpsetype = 3;
	explode barrel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode base type SHATTER | BITMAP2;
	explode turret type SHATTER | BITMAP2;
	explode launcher type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return corpsetype;
}
