#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define HEADING_TOLERANCE	<25>
#define PITCH_TOLERANCE		<25>

piece  base, turret, sleeve, barrel, flare, wake1, wake2, wake3, wake4, wake5, wake6, wake7, wake8, h2, ldoor, rdoor, tbase;

static-var  Static_Var_1, Static_Var_3, Static_Var_4, gun_1, isOpen;

#include "aimhelper1.h"

// Signal definitions
#define SIG_AIM				2
#define SIG_MOVE			4


BankClerck(Func_Var_1, Func_Var_2, Func_Var_3)
{
	while( TRUE )
	{
		Func_Var_1 = get PIECE_XZ(base);
		Func_Var_3 = 0;
		if( get XZ_HYPOT(Func_Var_1 - Func_Var_2) >= [2.500000] )
		{
			Func_Var_3 = 0 - get XZ_ATAN(Func_Var_2 - Func_Var_1) * 80 / 40;
		}
		turn base to z-axis Func_Var_3 speed <60.000000>;
		Func_Var_2 = Func_Var_1;
		sleep 300;
	}
	return (0);
}

WobbleUnit()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		if( Static_Var_4 == 1 )
		{
			move base to y-axis [2.000000] speed [2.500000];
		}
		if( Static_Var_4 == 0 )
		{
			move base to y-axis [-2.000000] speed [2.500000];
		}
		Static_Var_4 = !Static_Var_4;
		sleep 750;
	}
	return (0);
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( Static_Var_1 <= 2 )
		{
			//emit-sfx 5 from wake1;
			emit-sfx 5 from wake2;
			//emit-sfx 5 from wake3;
			emit-sfx 5 from wake4;
			//emit-sfx 5 from wake5;
			emit-sfx 5 from wake6;
			//emit-sfx 3 from wake7;
			emit-sfx 5 from wake8;
		}
		sleep 300;
	}
	return (0);
}

StopMoving()
{
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	return (0);
}

Open()
{
	set ARMORED to FALSE;
	
	move ldoor to x-axis [-8.000000] speed [20.000000];
	move rdoor to x-axis [8.000000] speed [20.000000];
	wait-for-move ldoor along x-axis;
	wait-for-move rdoor along x-axis;


	move h2 to y-axis [10.500000] speed [20.000000];
	move tbase to y-axis [10.000000] speed [20.000000];
	wait-for-move h2 along y-axis;
	wait-for-move tbase along y-axis;

	isOpen = TRUE;
	return (0);
}

Close()
{
	isOpen = FALSE;

	turn turret to y-axis <0.000000> speed <100.000000>;
	turn sleeve to x-axis <0.000000> speed <100.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;

	move h2 to y-axis [0.000000] speed [20.000000];
	move tbase to y-axis [0.000000] speed [20.000000];
	wait-for-move h2 along y-axis;
	wait-for-move tbase along y-axis;

	
	move ldoor to x-axis [0.000000] speed [20.000000];
	move rdoor to x-axis [0.000000] speed [20.000000];
	wait-for-move ldoor along x-axis;
	wait-for-move rdoor along x-axis;

	set ARMORED to TRUE;
	return (0); 
}

Create()
{
	Static_Var_3 = 1;
	gun_1 = [0];
	isOpen = FALSE;
	call-script stopAimHelper1(<1000>,<1000>);
	start-script SmokeUnit();
	start-script WobbleUnit();
	//start-script BankClerck();
	return (0);
}


RestoreAfterDelay()
{
	if((get STANDINGFIREORDERS) > 0)
	{
		sleep DEFAULT_WEAPON_RESTORE_DELAY;
	} 
	else 
	{
		sleep 600;
	}
	call-script stopAimHelper1(<100>,<100>);
	call-script Close();
	return (0);
}

AimPrimary(heading, pitch)
{
	if( ! isOpen)
	{
		call-script Open();
	}
	call-script updateAimHelper1(heading,pitch,<170>,<170>,HEADING_TOLERANCE,PITCH_TOLERANCE);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <170.000000>;
	turn sleeve to x-axis <0.000000> - pitch speed <170.000000>;
	if ( !aimReady1 )
	{
		wait-for-turn turret around y-axis;
		wait-for-turn sleeve around x-axis;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	move barrel to z-axis [-1.000000] now;
	emit-sfx 1024 from flare;
	sleep 100;
	move barrel to z-axis [0.000000] speed [15.000000];
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		if( Static_Var_1 <= 2 )
		{
			Static_Var_3 = 0;
			corpsetype = 1;
		}
		if( Static_Var_3 )
		{
			corpsetype = 2;
		}
		explode base type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP2;
		explode turret type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 4;
		explode base type BITMAPONLY | BITMAP2;
		explode turret type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 4;
	explode base type BITMAPONLY | BITMAP2;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return (0);
}
