#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR	230
#define RESTORE_DELAY	3000

piece  torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept, head, lthigh, rthigh, lloarm, rloarm, rleg, lleg, rfoot,lfoot, torpgun,torpedo, lfirept2, h2, nano, lemg, rgun, t2,t3,t4,lshoulder,rshoulder;

static-var  bMoving, bBuilding, bDgunning,bAiming, Static_Var_6, bUnderwater, canAim1, canAim2, mATurnSpd1,mATurnSpd2,mATurnSpd3,mASpdFactor, mAMoveSpd1,mAVertFactor, legAngle1, legAngle2, legAngle3, shouldRun;

// signal definition
#define SIG_AIM		2
#define SIG_AIM2	4

lua_cobDebug() { return 0; }


MotionSpeedControl(maxSpeed,currentSpeed)
{
	maxSpeed = get MAX_SPEED;
	currentSpeed = 0;
	mASpdFactor = SPEEDUP_FACTOR;

	
	while(TRUE)
	{
		currentSpeed = get CURRENT_SPEED;
		mASpdFactor = SPEEDUP_FACTOR * currentSpeed / maxSpeed;

		shouldRun = FALSE;
		//call-script lua_cobDebug(mASpdFactor);
		if ( mASpdFactor < 3 * SPEEDUP_FACTOR / 4 )
		{
			mASpdFactor = 3 * SPEEDUP_FACTOR / 4;
		}
		
		if ( mASpdFactor > 3 * SPEEDUP_FACTOR / 4 ) {
			shouldRun = TRUE;
		}
		
		mAMoveSpd1 = [20.000000] * mASpdFactor / 100;
		mATurnSpd1 = <315.000000> * (100 + mASpdFactor) / 200;
		mATurnSpd2 = <200.000000> * (100 + mASpdFactor) / 200;
		mATurnSpd3 = <50.000000> * (100 + mASpdFactor) / 200;

		mAVertFactor = [0.000000]-[3.000000] * mASpdFactor / SPEEDUP_FACTOR;
		legAngle1 = <40.000000>;
		legAngle2 = <20.000000>;
		legAngle3 = <15.000000>;
		if ( mASpdFactor < SPEEDUP_FACTOR )
		{
			legAngle1 = legAngle1 * (SPEEDUP_FACTOR + mASpdFactor) / (2*SPEEDUP_FACTOR);
			legAngle2 = legAngle2 * (SPEEDUP_FACTOR + mASpdFactor) / (2*SPEEDUP_FACTOR);
			legAngle3 = legAngle3 * (SPEEDUP_FACTOR + mASpdFactor) / (2*SPEEDUP_FACTOR);
		}
	
		sleep 60;
	}
}


Sing()
{
	Static_Var_6 = Rand( 0, 9 );
	if( Static_Var_6 == 0 )
	{
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		return (0);
	}
	if( Static_Var_6 == 1 )
	{
		play-sound( "ArmCom1", 15 );
		play-sound( "ArmCom1", 15 );
		play-sound( "ArmCom1", 15 );
		play-sound( "ArmCom1", 15 );
		play-sound( "ArmCom1", 15 );
		return (0);
	}
	if( Static_Var_6 > 1 AND Static_Var_6 < 10 )
	{
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		return (0);
	}
}

Build()
{
	while(TRUE)
	{
		if( bBuilding )
		{
			emit-sfx 1024 + 1 from nanospray;
		}
		sleep 100;
	}
	return;
}


checkUnderwater()
{
	var currentHeight, oldState;
	while(TRUE)
	{   
 		currentHeight = GET GROUND_WATER_HEIGHT(GET UNIT_XZ);
 		oldState = bUnderwater;
		
		// check current state
		if ( currentHeight < [-30])
 		{
 			bUnderwater = TRUE;
		
 		}
 		if (currentHeight >= [-30])
 		{
 			bUnderwater = FALSE;
 		}
 		
 		// handle state changes
 		if (oldState != bUnderwater)
 		{
			if(bUnderwater)
			{
				//hide emg stuff
				hide lemg;
 				
				//TODO show weapon morph stuff
				sleep 10;
				
				//show torpedo stuff 			
 				move torpedo to y-axis [0.000000] now;
 				show torpgun;
 				show torpedo;
 				

				sleep 200;
				canAim1 = FALSE;
 				canAim2 = TRUE;
			}
			if(!bUnderwater)
			{
				//hide torpedo stuff
				hide torpedo;
				hide torpgun;
				move torpedo to y-axis [0.000000] now;


				//TODO show weapon morph stuff
				sleep 10;

				//show emg stuff 			
 				show lemg;
 		
 				sleep 200;	
 				canAim1 = TRUE;
 				canAim2 = FALSE;
			}
 		}
 		
 		sleep 500;
	}
	return 0;
}


walk()
{
	var slowTurnSpd, slowTurnSpd2;

	slowTurnSpd = mATurnSpd2 / 2;
	slowTurnSpd2 = mATurnSpd2 / 6;
	
	
	// back contact point : right foot behind, left foot forward
	if( bMoving )
	{
		turn lthigh to x-axis <0.000000>-legAngle1 speed mATurnSpd1;
		turn lleg to x-axis legAngle2 speed mATurnSpd2;
		turn lfoot to x-axis <0> speed mATurnSpd3;

		turn rthigh to x-axis legAngle2 speed mATurnSpd2;
		turn rleg to x-axis legAngle3 speed mATurnSpd2;
		turn rfoot to x-axis <0.000000>-legAngle2 speed mATurnSpd1;

		move pelvis to y-axis mAVertFactor speed mAMoveSpd1;
		turn pelvis to x-axis <4.000000> speed slowTurnSpd2;
		if(!bAiming)
		{
			// turn torso left, right arm forward
			turn torso to y-axis <10.000000> speed slowTurnSpd2;
			turn luparm to x-axis <10.000000> speed slowTurnSpd;
			turn lloarm to x-axis <-10.000000> speed slowTurnSpd2;

			turn ruparm to x-axis <-40.000000> speed slowTurnSpd;
			turn rloarm to x-axis <-20.000000> speed slowTurnSpd2;
		}
		
		wait-for-turn lthigh around x-axis;
		wait-for-turn rthigh around x-axis;
		wait-for-turn lleg around x-axis;
		wait-for-turn rleg around x-axis;
	}

	// intermediate pose 2 : left stomp ground
	if( bMoving)
	{
		turn lfoot to x-axis legAngle3 speed mATurnSpd1*3;
		wait-for-turn lfoot around x-axis;
	}

	// passing pose 2 : right foot raising, left foot on the ground
	if( bMoving )
	{
		turn lthigh to x-axis <0.000000> speed mATurnSpd2;
		turn lleg to x-axis <0.000000> speed mATurnSpd2;
		turn lfoot to x-axis <0.000000> speed mATurnSpd3;

		turn rthigh to x-axis <-20.000000> speed mATurnSpd2;
		turn rleg to x-axis <30.000000> speed mATurnSpd2;
		turn rfoot to x-axis <10.000000> speed mATurnSpd1;

		if(!bAiming)
		{
			// restore position
			turn torso to y-axis <0.000000> speed slowTurnSpd2;
			turn luparm to x-axis <-15.000000> speed slowTurnSpd;
			turn lloarm to x-axis <-15.000000> speed slowTurnSpd2;
			turn ruparm to x-axis <-15.000000> speed slowTurnSpd;
			turn rloarm to x-axis <-15.000000> speed slowTurnSpd2;

		}

		move pelvis to y-axis [0.000000] speed mAMoveSpd1;
		turn pelvis to x-axis <0.000000> speed slowTurnSpd2;		
		
		wait-for-turn lthigh around x-axis;
		wait-for-turn rthigh around x-axis;
		wait-for-turn lleg around x-axis;
		wait-for-turn rleg around x-axis;

	}
	
	// forward contact point : right foot forward, left foot behind
	if( bMoving )
	{
		turn lthigh to x-axis legAngle2 speed mATurnSpd2;
		turn lleg to x-axis legAngle3 speed mATurnSpd2;
		turn lfoot to x-axis <0>-legAngle2 speed mATurnSpd1;

		turn rthigh to x-axis <0>-legAngle1 speed mATurnSpd1;
		turn rleg to x-axis legAngle2 speed mATurnSpd2;
		turn rfoot to x-axis <0> speed mATurnSpd3;
		
		move pelvis to y-axis mAVertFactor speed mAMoveSpd1;
		turn pelvis to x-axis <4.000000> speed slowTurnSpd2;
		
		if(!bAiming)
		{
			// turn torso right, left arm forward
			turn torso to y-axis <-10.000000> speed slowTurnSpd2;
			turn luparm to x-axis <-40.000000> speed slowTurnSpd;
			turn lloarm to x-axis <-20.000000> speed slowTurnSpd2;
			turn ruparm to x-axis <10.000000> speed slowTurnSpd;
			turn rloarm to x-axis <-10.000000> speed slowTurnSpd2;
		}

		wait-for-turn lthigh around x-axis;
		wait-for-turn rthigh around x-axis;
		wait-for-turn lleg around x-axis;
		wait-for-turn rleg around x-axis;
	}

	// intermediate pose 1 : right stomp ground
	if( bMoving)
	{
		turn rfoot to x-axis legAngle3 speed mATurnSpd1*3;
		wait-for-turn rfoot around x-axis;
	}

	// passing pose 1 : right foot on ground, left foot raising
	if( bMoving )
	{
		turn lthigh to x-axis <-20.000000> speed mATurnSpd2;
		turn lleg to x-axis <30.000000> speed mATurnSpd2;
		turn lfoot to x-axis <10.000000> speed mATurnSpd1;
		
		turn rthigh to x-axis <0.000000> speed mATurnSpd2;
		turn rleg to x-axis <0.000000> speed mATurnSpd2;
		turn rfoot to x-axis <0.000000> speed mATurnSpd3;

		
		if(!bAiming)
		{
			// restore position
			turn torso to y-axis <0.000000> speed slowTurnSpd2;
			turn luparm to x-axis <-15.000000> speed slowTurnSpd;
			turn lloarm to x-axis <-15.000000> speed slowTurnSpd2;
			turn ruparm to x-axis <-15.000000> speed slowTurnSpd;
			turn rloarm to x-axis <-15.000000> speed slowTurnSpd2;
		}
		
		move pelvis to y-axis [0.000000] speed mAMoveSpd1;
		turn pelvis to x-axis <0.000000> speed slowTurnSpd2;
		
		wait-for-turn lthigh around x-axis;
		wait-for-turn rthigh around x-axis;
		wait-for-turn lleg around x-axis;
		wait-for-turn rleg around x-axis;
	}
	
	return;
}



run()
{
	if( !bAiming )
	{
		move pelvis to y-axis [-0.625000] now;
		move pelvis to z-axis [-1.500000] now;
		move rleg to y-axis [0.000000] now;
		move lleg to y-axis [1.624985] now;
		turn pelvis to x-axis <10.901099> now;
		turn torso to x-axis <5.269231> now;
		turn lthigh to x-axis <-43.945055> now;
		turn rthigh to x-axis <4.214286> now;
		turn rleg to x-axis <19.335165> now;
		turn lleg to x-axis <43.604396> now;
		turn luparm to x-axis <-17.225275> now;
		turn ruparm to x-axis <-9.846154> now;
		turn rloarm to x-axis <-9.137363> now;
		turn lloarm to x-axis <-36.571429> now;
		sleep 41;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-0.312500] now;
		move pelvis to z-axis [-1.250000] now;
		turn torso to x-axis <2.637363> now;
		turn lthigh to x-axis <-57.313187> now;
		turn rthigh to x-axis <10.714286> now;
		turn rleg to x-axis <21.093407> now;
		turn lleg to x-axis <43.604396> now;
		turn luparm to x-axis <-8.604396> now;
		turn ruparm to x-axis <-11.780220> now;
		turn rloarm to x-axis <-14.236264> now;
		turn lloarm to x-axis <-24.780220> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [-1.000000] now;
		turn torso to x-axis <0.000000> now;
		turn lthigh to x-axis <-70.670330> now;
		turn rthigh to x-axis <17.225275> now;
		turn rleg to x-axis <22.857143> now;
		turn lleg to x-axis <43.604396> now;
		turn luparm to x-axis <0.000000> now;
		turn ruparm to x-axis <-13.714286> now;
		turn rloarm to x-axis <-19.335165> now;
		turn lloarm to x-axis <-13.005495> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [0.625000] now;
		move pelvis to z-axis [-0.500000] now;
		move lleg to y-axis [0.187485] now;
		turn torso to x-axis <-2.637363> now;
		turn lthigh to x-axis <-76.302198> now;
		turn rthigh to x-axis <18.989011> now;
		turn rleg to x-axis <25.313187> now;
		turn lleg to x-axis <37.269231> now;
		turn luparm to x-axis <10.890110> now;
		turn ruparm to x-axis <-14.934066> now;
		turn rloarm to x-axis <-29.005495> now;
		turn lloarm to x-axis <-12.824176> now;
		sleep 27;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [1.250000] now;
		move pelvis to z-axis [0.000000] now;
		move lleg to y-axis [-1.250000] now;
		turn torso to x-axis <-5.269231> now;
		turn lthigh to x-axis <-81.923077> now;
		turn rthigh to x-axis <20.747253> now;
		turn rleg to x-axis <27.780220> now;
		turn lleg to x-axis <30.945055> now;
		turn luparm to x-axis <21.802198> now;
		turn ruparm to x-axis <-16.170330> now;
		turn rloarm to x-axis <-38.681319> now;
		turn lloarm to x-axis <-12.659341> now;
		sleep 29;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [0.625000] now;
		move pelvis to z-axis [2.187485] now;
		move lleg to y-axis [-1.750000] now;
		turn torso to x-axis <-2.637363> now;
		turn lthigh to x-axis <-68.390110> now;
		turn rthigh to x-axis <29.357143> now;
		turn rleg to x-axis <25.489011> now;
		turn lleg to x-axis <26.016484> now;
		turn luparm to x-axis <34.456044> now;
		turn ruparm to x-axis <-22.857143> now;
		turn rloarm to x-axis <-54.500000> now;
		turn lloarm to x-axis <-20.923077> now;
		sleep 29;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [4.374985] now;
		move lleg to y-axis [-2.250000] now;
		turn torso to x-axis <0.000000> now;
		turn lthigh to x-axis <-54.857143> now;
		turn rthigh to x-axis <37.978022> now;
		turn rleg to x-axis <23.203297> now;
		turn lleg to x-axis <21.093407> now;
		turn luparm to x-axis <47.115385> now;
		turn ruparm to x-axis <-29.538462> now;
		turn rloarm to x-axis <-70.324176> now;
		turn lloarm to x-axis <-29.181319> now;
		sleep 13;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-1.187485] now;
		move pelvis to z-axis [5.187500] now;
		move rleg to y-axis [1.562485] now;
		move lleg to y-axis [-0.125000] now;
		turn pelvis to x-axis <10.901099> now;
		turn torso to x-axis <2.637363> now;
		turn lthigh to x-axis <-43.604396> now;
		turn rthigh to x-axis <18.104396> now;
		turn rleg to x-axis <48.170330> now;
		turn lleg to x-axis <21.269231> now;
		turn luparm to x-axis <48.868132> now;
		turn rloarm to x-axis <-74.192308> now;
		turn lloarm to x-axis <-23.736264> now;
		sleep 13;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-2.374985] now;
		move pelvis to z-axis [6.000000] now;
		move rleg to y-axis [3.124985] now;
		move lleg to y-axis [2.000000] now;
		turn torso to x-axis <5.269231> now;
		turn lthigh to x-axis <-32.346154> now;
		turn rthigh to x-axis <-1.758242> now;
		turn rleg to x-axis <73.137363> now;
		turn lleg to x-axis <21.445055> now;
		turn luparm to x-axis <50.637363> now;
		turn rloarm to x-axis <-78.060440> now;
		turn lloarm to x-axis <-18.280220> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-1.937485] now;
		move pelvis to z-axis [4.062500] now;
		move rleg to y-axis [2.999985] now;
		move lleg to y-axis [1.750000] now;
		turn torso to x-axis <7.736264> now;
		turn lthigh to x-axis <-22.148352> now;
		turn rthigh to x-axis <-5.093407> now;
		turn rleg to x-axis <58.368132> now;
		turn lleg to x-axis <11.247253> now;
		turn luparm to x-axis <30.412088> now;
		turn ruparm to x-axis <-26.725275> now;
		turn rloarm to x-axis <-61.714286> now;
		turn lloarm to x-axis <-14.934066> now;
		sleep 27;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-1.499985] now;
		move pelvis to z-axis [2.125000] now;
		move rleg to y-axis [2.874985] now;
		move lleg to y-axis [1.500000] now;
		turn torso to x-axis <10.192308> now;
		turn lthigh to x-axis <-11.956044> now;
		turn rthigh to x-axis <-8.434066> now;
		turn rleg to x-axis <43.604396> now;
		turn lleg to x-axis <1.049451> now;
		turn luparm to x-axis <10.192308> now;
		turn ruparm to x-axis <-23.912088> now;
		turn rloarm to x-axis <-45.357143> now;
		turn lloarm to x-axis <-11.604396> now;
		sleep 29;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-1.062485] now;
		move pelvis to z-axis [0.312500] now;
		move rleg to y-axis [2.249985] now;
		move lleg to y-axis [0.750000] now;
		turn torso to x-axis <7.736264> now;
		turn lthigh to x-axis <-3.857143> now;
		turn rthigh to x-axis <-26.192308> now;
		turn lleg to x-axis <10.192308> now;
		turn luparm to x-axis <4.390110> now;
		turn ruparm to x-axis <-16.346154> now;
		turn rloarm to x-axis <-39.549451> now;
		turn lloarm to x-axis <-11.071429> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-0.625000] now;
		move pelvis to z-axis [-1.500000] now;
		move rleg to y-axis [1.624985] now;
		move lleg to y-axis [0.000000] now;
		turn pelvis to x-axis <10.901099> now;
		turn torso to x-axis <5.269231> now;
		turn lthigh to x-axis <4.214286> now;
		turn rthigh to x-axis <-43.956044> now;
		turn lleg to x-axis <19.335165> now;
		turn luparm to x-axis <-1.401099> now;
		turn ruparm to x-axis <-8.791209> now;
		turn rloarm to x-axis <-33.758242> now;
		turn lloarm to x-axis <-10.549451> now;
		sleep 43;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-0.312500] now;
		move pelvis to z-axis [-1.250000] now;
		move rleg to y-axis [1.624985] now;
		turn torso to x-axis <2.637363> now;
		turn lthigh to x-axis <11.956044> now;
		turn rthigh to x-axis <-57.313187> now;
		turn lleg to x-axis <21.093407> now;
		turn luparm to x-axis <-4.214286> now;
		turn ruparm to x-axis <-4.390110> now;
		turn rloarm to x-axis <-23.203297> now;
		turn lloarm to x-axis <-16.879121> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [-1.000000] now;
		move rleg to y-axis [1.624985] now;
		turn torso to x-axis <0.000000> now;
		turn lthigh to x-axis <19.692308> now;
		turn rthigh to x-axis <-70.670330> now;
		turn lleg to x-axis <22.857143> now;
		turn luparm to x-axis <-7.027473> now;
		turn ruparm to x-axis <0.000000> now;
		turn rloarm to x-axis <-12.659341> now;
		turn lloarm to x-axis <-23.203297> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [0.625000] now;
		move pelvis to z-axis [-0.500000] now;
		move rleg to y-axis [0.187485] now;
		move lleg to y-axis [0.000000] now;
		turn torso to x-axis <-2.637363> now;
		turn lthigh to x-axis <19.857143> now;
		turn rthigh to x-axis <-76.302198> now;
		turn rleg to x-axis <37.269231> now;
		turn lleg to x-axis <25.313187> now;
		turn luparm to x-axis <-11.956044> now;
		turn ruparm to x-axis <7.901099> now;
		turn rloarm to x-axis <-12.478022> now;
		turn lloarm to x-axis <-24.258242> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [1.250000] now;
		move pelvis to z-axis [0.000000] now;
		move rleg to y-axis [-1.250000] now;
		move lleg to y-axis [0.000000] now;
		turn torso to x-axis <-5.269231> now;
		turn lthigh to x-axis <20.038462> now;
		turn rthigh to x-axis <-81.923077> now;
		turn rleg to x-axis <30.945055> now;
		turn lleg to x-axis <27.780220> now;
		turn luparm to x-axis <-16.879121> now;
		turn ruparm to x-axis <15.824176> now;
		turn rloarm to x-axis <-12.302198> now;
		turn lloarm to x-axis <-25.313187> now;
		sleep 29;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [0.625000] now;
		move pelvis to z-axis [2.187500] now;
		move rleg to y-axis [-1.750000] now;
		move lleg to y-axis [0.000000] now;
		turn pelvis to x-axis <10.901099> now;
		turn torso to x-axis <-2.637363> now;
		turn lthigh to x-axis <24.082418> now;
		turn rthigh to x-axis <-68.390110> now;
		turn rleg to x-axis <26.016484> now;
		turn lleg to x-axis <25.489011> now;
		turn luparm to x-axis <-22.505495> now;
		turn ruparm to x-axis <31.648352> now;
		turn rloarm to x-axis <-20.747253> now;
		turn lloarm to x-axis <-45.538462> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [4.375000] now;
		move rleg to y-axis [-2.250000] now;
		move lleg to y-axis [0.000000] now;
		turn torso to x-axis <0.000000> now;
		turn lthigh to x-axis <28.126374> now;
		turn rthigh to x-axis <-54.857143> now;
		turn rleg to x-axis <21.093407> now;
		turn lleg to x-axis <23.203297> now;
		turn luparm to x-axis <-28.126374> now;
		turn ruparm to x-axis <47.467033> now;
		turn rloarm to x-axis <-29.181319> now;
		turn lloarm to x-axis <-65.758242> now;
		sleep 14;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-1.187485] now;
		move pelvis to z-axis [5.187500] now;
		move rleg to y-axis [-0.125000] now;
		move lleg to y-axis [1.500000] now;
		turn torso to x-axis <2.637363> now;
		turn lthigh to x-axis <13.181319> now;
		turn rthigh to x-axis <-43.604396> now;
		turn rleg to x-axis <21.269231> now;
		turn lleg to x-axis <48.170330> now;
		turn luparm to x-axis <-27.780220> now;
		turn ruparm to x-axis <47.824176> now;
		turn rloarm to x-axis <-24.082418> now;
		turn lloarm to x-axis <-72.791209> now;
		sleep 13;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-2.374985] now;
		move pelvis to z-axis [6.000000] now;
		move rleg to y-axis [1.999985] now;
		move lleg to y-axis [3.000000] now;
		turn torso to x-axis <5.269231> now;
		turn lthigh to x-axis <-1.747253> now;
		turn rthigh to x-axis <-32.346154> now;
		turn rleg to x-axis <21.445055> now;
		turn lleg to x-axis <73.137363> now;
		turn luparm to x-axis <-27.423077> now;
		turn ruparm to x-axis <48.170330> now;
		turn rloarm to x-axis <-18.989011> now;
		turn lloarm to x-axis <-79.813187> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-1.937485] now;
		move pelvis to z-axis [4.062500] now;
		move rleg to y-axis [1.749985] now;
		move lleg to y-axis [3.375000] now;
		turn torso to x-axis <7.736264> now;
		turn lthigh to x-axis <-5.093407> now;
		turn rthigh to x-axis <-22.148352> now;
		turn rleg to x-axis <11.247253> now;
		turn lleg to x-axis <58.368132> now;
		turn luparm to x-axis <-24.967033> now;
		turn ruparm to x-axis <34.104396> now;
		turn rloarm to x-axis <-16.346154> now;
		turn lloarm to x-axis <-71.736264> now;
		sleep 27;
	}
	if( !bAiming )
	{
		move pelvis to y-axis [-1.499985] now;
		move pelvis to z-axis [2.125000] now;
		move rleg to y-axis [1.499985] now;
		move lleg to y-axis [3.750000] now;
		turn torso to x-axis <10.192308> now;
		turn lthigh to x-axis <-8.434066> now;
		turn rthigh to x-axis <-11.956044> now;
		turn rleg to x-axis <1.049451> now;
		turn lleg to x-axis <43.604396> now;
		turn luparm to x-axis <-22.505495> now;
		turn ruparm to x-axis <20.038462> now;
		turn rloarm to x-axis <-13.714286> now;
		turn lloarm to x-axis <-63.648352> now;
		sleep 29;
	}
	move pelvis to y-axis [-1.062485] now;
	move pelvis to z-axis [0.312500] now;
	move rleg to y-axis [0.749985] now;
	move lleg to y-axis [2.687500] now;
	if(!bAiming)
	{
		turn torso to x-axis <7.736264> now;
		turn luparm to x-axis <-19.857143> now;
		turn lloarm to x-axis <-50.104396> now;

	}
	turn ruparm to x-axis <5.093407> now;
	turn rloarm to x-axis <-11.423077> now;
	turn lthigh to x-axis <-26.192308> now;
	turn rthigh to x-axis <-3.868132> now;
	turn rleg to x-axis <10.192308> now;

	sleep 27;
	return (0);
}

runLegs()
{
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		move pelvis to z-axis [-1.500000] now;
		move rleg to y-axis [0.000000] now;
		move lleg to y-axis [1.624985] now;
		turn pelvis to x-axis <10.901099> now;
		turn lthigh to x-axis <-43.945055> now;
		turn rthigh to x-axis <4.214286> now;
		turn rleg to x-axis <19.335165> now;
		turn lleg to x-axis <43.604396> now;
		sleep 41;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.312500] now;
		move pelvis to z-axis [-1.250000] now;
		turn lthigh to x-axis <-57.313187> now;
		turn rthigh to x-axis <10.714286> now;
		turn rleg to x-axis <21.093407> now;
		turn lleg to x-axis <43.604396> now;
		sleep 28;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [-1.000000] now;
		turn lthigh to x-axis <-70.670330> now;
		turn rthigh to x-axis <17.225275> now;
		turn rleg to x-axis <22.857143> now;
		turn lleg to x-axis <43.604396> now;
		sleep 28;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.625000] now;
		move pelvis to z-axis [-0.500000] now;
		move lleg to y-axis [0.187485] now;
		turn lthigh to x-axis <-76.302198> now;
		turn rthigh to x-axis <18.989011> now;
		turn rleg to x-axis <25.313187> now;
		turn lleg to x-axis <37.269231> now;
		sleep 27;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.250000] now;
		move pelvis to z-axis [0.000000] now;
		move lleg to y-axis [-1.250000] now;
		turn lthigh to x-axis <-81.923077> now;
		turn rthigh to x-axis <20.747253> now;
		turn rleg to x-axis <27.780220> now;
		turn lleg to x-axis <30.945055> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.625000] now;
		move pelvis to z-axis [2.187485] now;
		move lleg to y-axis [-1.750000] now;
		turn lthigh to x-axis <-68.390110> now;
		turn rthigh to x-axis <29.357143> now;
		turn rleg to x-axis <25.489011> now;
		turn lleg to x-axis <26.016484> now;
		sleep 28;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [4.374985] now;
		move lleg to y-axis [-2.250000] now;
		turn lthigh to x-axis <-54.857143> now;
		turn rthigh to x-axis <37.978022> now;
		turn rleg to x-axis <23.203297> now;
		turn lleg to x-axis <21.093407> now;
		sleep 13;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.187485] now;
		move pelvis to z-axis [5.187500] now;
		move rleg to y-axis [1.562485] now;
		move lleg to y-axis [-0.125000] now;
		turn pelvis to x-axis <10.901099> now;
		turn lthigh to x-axis <-43.604396> now;
		turn rthigh to x-axis <18.104396> now;
		turn rleg to x-axis <48.170330> now;
		turn lleg to x-axis <21.269231> now;
		sleep 13;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-2.374985] now;
		move pelvis to z-axis [6.000000] now;
		move rleg to y-axis [3.124985] now;
		move lleg to y-axis [2.000000] now;
		turn lthigh to x-axis <-32.346154> now;
		turn rthigh to x-axis <-1.758242> now;
		turn rleg to x-axis <73.137363> now;
		turn lleg to x-axis <21.445055> now;
		sleep 28;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.937485] now;
		move pelvis to z-axis [4.062500] now;
		move rleg to y-axis [2.999985] now;
		move lleg to y-axis [1.750000] now;
		turn lthigh to x-axis <-22.148352> now;
		turn rthigh to x-axis <-5.093407> now;
		turn rleg to x-axis <58.368132> now;
		turn lleg to x-axis <11.247253> now;
		sleep 27;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.499985] now;
		move pelvis to z-axis [2.125000] now;
		move rleg to y-axis [2.874985] now;
		move lleg to y-axis [1.500000] now;
		turn lthigh to x-axis <-11.956044> now;
		turn rthigh to x-axis <-8.434066> now;
		turn rleg to x-axis <43.604396> now;
		turn lleg to x-axis <1.049451> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.062485] now;
		move pelvis to z-axis [0.312500] now;
		move rleg to y-axis [2.249985] now;
		move lleg to y-axis [0.750000] now;
		turn lthigh to x-axis <-3.857143> now;
		turn rthigh to x-axis <-26.192308> now;
		turn lleg to x-axis <10.192308> now;
		sleep 28;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.625000] now;
		move pelvis to z-axis [-1.500000] now;
		move rleg to y-axis [1.624985] now;
		move lleg to y-axis [0.000000] now;
		turn pelvis to x-axis <10.901099> now;
		turn lthigh to x-axis <4.214286> now;
		turn rthigh to x-axis <-43.956044> now;
		turn lleg to x-axis <19.335165> now;
		sleep 43;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-0.312500] now;
		move pelvis to z-axis [-1.250000] now;
		move rleg to y-axis [1.624985] now;
		turn lthigh to x-axis <11.956044> now;
		turn rthigh to x-axis <-57.313187> now;
		turn lleg to x-axis <21.093407> now;
		sleep 28;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [-1.000000] now;
		move rleg to y-axis [1.624985] now;
		turn lthigh to x-axis <19.692308> now;
		turn rthigh to x-axis <-70.670330> now;
		turn lleg to x-axis <22.857143> now;
		sleep 28;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.625000] now;
		move pelvis to z-axis [-0.500000] now;
		move rleg to y-axis [0.187485] now;
		move lleg to y-axis [0.000000] now;
		turn lthigh to x-axis <19.857143> now;
		turn rthigh to x-axis <-76.302198> now;
		turn rleg to x-axis <37.269231> now;
		turn lleg to x-axis <25.313187> now;
		sleep 28;
	}
	if( bMoving )
	{
		move pelvis to y-axis [1.250000] now;
		move pelvis to z-axis [0.000000] now;
		move rleg to y-axis [-1.250000] now;
		move lleg to y-axis [0.000000] now;
		turn lthigh to x-axis <20.038462> now;
		turn rthigh to x-axis <-81.923077> now;
		turn rleg to x-axis <30.945055> now;
		turn lleg to x-axis <27.780220> now;
		sleep 30;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.625000] now;
		move pelvis to z-axis [2.187500] now;
		move rleg to y-axis [-1.750000] now;
		move lleg to y-axis [0.000000] now;
		turn pelvis to x-axis <10.901099> now;
		turn lthigh to x-axis <24.082418> now;
		turn rthigh to x-axis <-68.390110> now;
		turn rleg to x-axis <26.016484> now;
		turn lleg to x-axis <25.489011> now;
		sleep 28;
	}
	if( bMoving )
	{
		move pelvis to y-axis [0.000000] now;
		move pelvis to z-axis [4.375000] now;
		move rleg to y-axis [-2.250000] now;
		move lleg to y-axis [0.000000] now;
		turn lthigh to x-axis <28.126374> now;
		turn rthigh to x-axis <-54.857143> now;
		turn rleg to x-axis <21.093407> now;
		turn lleg to x-axis <23.203297> now;
		sleep 14;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.187485] now;
		move pelvis to z-axis [5.187500] now;
		move rleg to y-axis [-0.125000] now;
		move lleg to y-axis [1.500000] now;
		turn lthigh to x-axis <13.181319> now;
		turn rthigh to x-axis <-43.604396> now;
		turn rleg to x-axis <21.269231> now;
		turn lleg to x-axis <48.170330> now;
		sleep 13;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-2.374985] now;
		move pelvis to z-axis [6.000000] now;
		move rleg to y-axis [1.999985] now;
		move lleg to y-axis [3.000000] now;
		turn lthigh to x-axis <-1.747253> now;
		turn rthigh to x-axis <-32.346154> now;
		turn rleg to x-axis <21.445055> now;
		turn lleg to x-axis <73.137363> now;
		sleep 28;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.937485] now;
		move pelvis to z-axis [4.062500] now;
		move rleg to y-axis [1.749985] now;
		move lleg to y-axis [3.375000] now;
		turn lthigh to x-axis <-5.093407> now;
		turn rthigh to x-axis <-22.148352> now;
		turn rleg to x-axis <11.247253> now;
		turn lleg to x-axis <58.368132> now;
		sleep 27;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.499985] now;
		move pelvis to z-axis [2.125000] now;
		move rleg to y-axis [1.499985] now;
		move lleg to y-axis [3.750000] now;
		turn lthigh to x-axis <-8.434066> now;
		turn rthigh to x-axis <-11.956044> now;
		turn rleg to x-axis <1.049451> now;
		turn lleg to x-axis <43.604396> now;
		sleep 29;
	}
	if( bMoving )
	{
		move pelvis to y-axis [-1.062485] now;
		move pelvis to z-axis [0.312500] now;
		move rleg to y-axis [0.749985] now;
		move lleg to y-axis [2.687500] now;
		turn lthigh to x-axis <-26.192308> now;
		turn rthigh to x-axis <-3.868132> now;
		turn rleg to x-axis <10.192308> now;
		sleep 27;
	}
	return (0);
}



MotionControl()
{
	var moving, aiming, justMoved;

	justMoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		
		if( moving )
		{
			justMoved = TRUE;
			if( aiming )
			{
				if (!shouldRun) {
					call-script walk();
				}
				if (shouldRun) {
					call-script runLegs();
				}
			}
			if( !aiming )
			{
				if (!shouldRun) {
					call-script walk();
				}
				if (shouldRun) {
					call-script run();
				}
			}
		}
		if( !moving )
		{
			if( justMoved )
			{
				turn torso to x-axis <0.000000> speed <90.000000>;
				move pelvis to y-axis [0.000000] speed [25.000000];
				turn pelvis to x-axis <0.000000> speed <200.000000>;
				turn rthigh to x-axis <0.000000> speed <300.000000>;
				turn rleg to x-axis <0.000000> speed <300.000000>;
				turn lthigh to x-axis <0.000000> speed <300.000000>;
				turn lleg to x-axis <0.000000> speed <300.000000>;
				turn rfoot to x-axis <0.000000> speed <300.000000>;
				turn lfoot to x-axis <0.000000> speed <300.000000>;
				move rleg to y-axis [0.000000] speed [25.000000];
				move lleg to y-axis [0.000000] speed [25.000000];
		
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <300.000000>;
					turn luparm to x-axis <-10.000000> speed <300.000000>;
					turn ruparm to x-axis <-10.000000> speed <300.000000>;
					turn lloarm to x-axis <-20.000000> speed <300.000000>;
					turn rloarm to x-axis <-20.000000> speed <300.000000>;
				}

				justMoved = FALSE;
			}
			sleep 100;
		}
	}
	return;
}

Create()
{
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	hide torpgun;
	hide torpedo;
	bMoving = FALSE;
	bBuilding = FALSE;
	bDgunning = FALSE;
	bUnderwater = FALSE;
	bAiming = FALSE;
	canAim1 = TRUE;
	canAim2 = FALSE;
	shouldRun = FALSE;
	start-script MotionSpeedControl();
	start-script MotionControl();
	start-script Build();
	start-script checkUnderwater();
	return;
}

StartMoving()
{
	bMoving = TRUE;
	return;
}

StopMoving()
{
	bMoving = FALSE;
	return;
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
	return;
}

RestorePosition()
{
	set-signal-mask SIG_AIM;
	set-signal-mask SIG_AIM2;
	bDgunning = FALSE;
	sleep RESTORE_DELAY;
	turn torso to y-axis <0.000000> speed <290.000000>;
	turn ruparm to x-axis <0.000000> speed <245.000000>;
	turn luparm to x-axis <0.000000> speed <245.000000>;
	turn lloarm to x-axis <-20.791209> speed <100.000000> * SPEEDUP_FACTOR / 100;
	turn rloarm to x-axis <-30.593407> speed <100.000000> * SPEEDUP_FACTOR / 100;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn lloarm around x-axis;
	wait-for-turn rloarm around x-axis;
	bAiming = FALSE;
	return;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
	return;
}

QueryPrimary(piecenum)
{
	piecenum = lfirept;
	return;
}

AimPrimary(heading, pitch)
{
	if( bDgunning || bBuilding || !canAim1)
	{
		sleep 100;
		return (0);
	}
	bAiming = TRUE;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn torso to y-axis heading speed <500.093407>;
	turn luparm to x-axis <0.000000> - pitch - <90.000000> speed <395.000000>;
	turn lloarm to x-axis <0.000000> speed <395.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn lloarm around x-axis;
	start-script RestorePosition();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 2 from lfirept;
	return;
}


AimFromSecondary(piecenum)
{
	piecenum = torso;
	return;
}

QuerySecondary(piecenum)
{
	piecenum = lfirept2;
	return;
}

AimSecondary(heading, pitch)
{
	if( bDgunning || bBuilding || !canAim2)
	{
		sleep 100;
		return (0);
	}

	bAiming = TRUE;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn torso to y-axis heading speed <500.093407>;
	turn luparm to x-axis <0.000000> - pitch - <90.000000> speed <395.000000>;
	turn lloarm to x-axis <0.000000> speed <395.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn lloarm around x-axis;
	start-script RestorePosition();
	return (1);
}

FireSecondary()
{
	move torpedo to y-axis [2.000000] now;
	sleep 1000;
	move torpedo to y-axis [0.000000] speed [6.000000];
	return;
}

AimFromTertiary(piecenum)
{
	piecenum = torso;
	return;
}

QueryTertiary(piecenum)
{
	piecenum = rbigflash;
	return;
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM2;
	set-signal-mask SIG_AIM2;
	bAiming = TRUE;
	//bDgunning = TRUE;
	turn torso to y-axis heading speed <500.093407>;
	turn ruparm to x-axis <0.000000> - pitch - <90.000000> speed <310.000000>;
	turn rloarm to x-axis <0.000000> speed <310.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn rloarm around x-axis;
	start-script RestorePosition();
	return (1);
}

FireTertiary()
{
	emit-sfx 1024 + 0 from rbigflash;
	return;
}

StartBuilding(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bBuilding = TRUE;
	bAiming = TRUE;
	turn torso to y-axis heading speed <300.093407>;
	turn luparm to x-axis <0.000000> - pitch - <90.000000> speed <350.000000>;
	turn lloarm to x-axis <0.000000> speed <395.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	wait-for-turn lloarm around x-axis;
	set INBUILDSTANCE to 1;
	return;
}


StopBuilding()
{
	set INBUILDSTANCE to 0;
	bBuilding = FALSE;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	start-script RestorePosition();
	return;
}

Killed(Func_Var_1, Func_Var_2)
{
	play-sound( "VICTORY2", 60 );
	sleep 1;
	play-sound( "VICTORY2", 60 );
	return;
}
