#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, post1, post2, post3, post4, light4, light3, light2,
       light1, centerlight;

static-var  Static_Var_1, statechg_DesiredState, statechg_StateChanging;


activatescr()
{
	if( TRUE )
	{
		turn post1 to x-axis <0.000000> now;
		turn post1 to x-axis <-90.021978> speed <82.000000>;
		turn post2 to x-axis <0.000000> now;
		turn post2 to x-axis <89.016484> speed <81.000000>;
		turn post3 to z-axis <0.000000> now;
		turn post3 to z-axis <-90.021978> speed <82.000000>;
		turn post4 to z-axis <0.000000> now;
		turn post4 to z-axis <90.021978> speed <82.000000>;
		sleep 1096;
	}
	if( TRUE )
	{
		move light4 to x-axis [4.750000] speed [2.500000];
		move light3 to x-axis [-5.099991] speed [2.500000];
		move light2 to z-axis [-5.000000] speed [2.500000];
		move light1 to z-axis [5.000000] speed [2.500000];
		sleep 1109;
	}
	sleep 53;
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	if( TRUE )
	{
		move light4 to x-axis [4.750000] now;
		move light4 to x-axis [0.000000] speed [2.500000];
		move light3 to x-axis [-5.099991] now;
		move light3 to x-axis [0.000000] speed [2.500000];
		move light2 to z-axis [-5.000000] now;
		move light2 to z-axis [0.000000] speed [2.500000];
		move light1 to z-axis [5.000000] now;
		move light1 to z-axis [0.000000] speed [2.500000];
		turn post1 to x-axis <-90.230769> now;
		turn post2 to x-axis <89.796703> now;
		turn post3 to z-axis <-90.230769> now;
		turn post4 to z-axis <90.230769> now;
		sleep 1206;
	}
	if( TRUE )
	{
		turn post1 to x-axis <0.000000> speed <73.000000>;
		turn post2 to x-axis <0.000000> speed <73.000000>;
		turn post3 to z-axis <0.000000> speed <73.000000>;
		turn post4 to z-axis <0.000000> speed <73.000000>;
		sleep 1220;
	}
	sleep 58;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
	Static_Var_1 = 0;
	set ARMORED to 1;
	while( get BUILD_PERCENT_LEFT )
	{
		set ACTIVATION to 0;
		set ARMORED to 1;
		sleep 1000;
	}
	return (0);
}

Activate()
{
	while( get BUILD_PERCENT_LEFT )
	{
		set ACTIVATION to 0;
		set ARMORED to 1;
		sleep 1000;
	}
	if( Static_Var_1 )
	{
		set ACTIVATION to 0;
		set ARMORED to 1;
	}
	start-script RequestState(0);
	set ARMORED to 0;
	return (0);
}

Deactivate()
{
	set ARMORED to 1;
	start-script RequestState(1);
	return (0);
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	if( get ACTIVATION )
	{
		Static_Var_1 = 1;
	}
	if( Static_Var_1 )
	{
		signal 2;
		set-signal-mask 2;
		set ACTIVATION to 0;
		set ARMORED to 1;
		Static_Var_1 = 0;
		sleep 10000;
		set ARMORED to 0;
		set ACTIVATION to 10000;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode centerlight type BITMAPONLY | BITMAP2;
		explode light1 type BITMAPONLY | BITMAP3;
		explode light2 type BITMAPONLY | BITMAP4;
		explode light3 type BITMAPONLY | BITMAP5;
		explode light4 type BITMAPONLY | BITMAP1;
		explode post1 type BITMAPONLY | BITMAP2;
		explode post2 type BITMAPONLY | BITMAP3;
		explode post3 type BITMAPONLY | BITMAP4;
		explode post4 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode centerlight type FALL | BITMAP2;
		explode light1 type FALL | BITMAP3;
		explode light2 type FALL | BITMAP4;
		explode light3 type FALL | BITMAP5;
		explode light4 type FALL | BITMAP1;
		explode post1 type SHATTER | BITMAP2;
		explode post2 type BITMAPONLY | BITMAP3;
		explode post3 type BITMAPONLY | BITMAP4;
		explode post4 type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode centerlight type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode light1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode light2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode light3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode light4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode post1 type SHATTER | BITMAP2;
		explode post2 type BITMAPONLY | BITMAP3;
		explode post3 type BITMAPONLY | BITMAP4;
		explode post4 type BITMAPONLY | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode centerlight type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode light1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode light2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode light3 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode light4 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode post1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode post2 type BITMAPONLY | BITMAP3;
	explode post3 type BITMAPONLY | BITMAP4;
	explode post4 type BITMAPONLY | BITMAP5;
	return (0);
}
