#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 200

piece  torso, lthigh, rthigh, rleg, rfoot, lleg, lfoot, butt,
       head, buttguard, hood, backshield;

static-var  bMoving, Static_Var_2, Static_Var_3, statechg_DesiredState, statechg_StateChanging;


walk()
{
	if( TRUE )
	{
		move torso to y-axis [0.750000] now;
		move torso to y-axis [0.375000] speed [8.928604] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [-1.250000] now;
		move lthigh to y-axis [-0.625000] speed [14.880936] * SPEEDUP_FACTOR / 100;
		move lthigh to z-axis [0.000000] now;
		move rthigh to y-axis [-1.250000] now;
		move rthigh to y-axis [-0.750000] speed [11.904755] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-0.250000] now;
		move rleg to y-axis [-0.500000] speed [5.952408] * SPEEDUP_FACTOR / 100;
		move rfoot to z-axis [0.000015] now;
		move lleg to y-axis [-1.000000] now;
		move lleg to y-axis [-0.500000] speed [11.904755] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000015] now;
		turn torso to x-axis <-4.862637> now;
		turn torso to x-axis <-2.428571> speed <57.928571> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-4.950549> now;
		turn butt to x-axis <-3.340659> speed <38.241758> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> now;
		turn head to x-axis <-8.868132> speed <211.252747> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <37.549451> now;
		turn lthigh to x-axis <45.021978> speed <177.840659> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <16.175824> now;
		turn rthigh to x-axis <-13.010989> speed <694.923077> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-56.609890> now;
		turn rleg to x-axis <-19.340659> speed <887.489011> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <46.818681> now;
		turn rfoot to x-axis <7.796703> speed <929.181319> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-29.450549> now;
		turn lleg to x-axis <-20.351648> speed <216.653846> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-2.978022> now;
		turn lfoot to x-axis <-5.543956> speed <61.109890> * SPEEDUP_FACTOR / 100;
		sleep 42 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [0.000000] speed [8.928604] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [0.000000] speed [14.880936] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [0.000000] speed [17.857132] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.000000] speed [11.904755] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [0.000000] speed [11.904755] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <0.000000> speed <57.928571> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <2.763736> speed <145.456044> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-5.912088> speed <70.417582> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <52.489011> speed <177.840659> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-42.543956> speed <703.296703> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <17.027473> speed <865.994505> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-7.483516> speed <363.873626> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-11.252747> speed <216.653846> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-8.109890> speed <61.109890> * SPEEDUP_FACTOR / 100;
		sleep 42 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.625000] speed [10.080658] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-0.625000] speed [10.080643] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [-0.625000] speed [10.080643] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <3.950549> speed <63.763736> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <0.000000> speed <44.582418> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <95.401099> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <60.225275> speed <124.785714> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-26.021978> speed <266.571429> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <6.686813> speed <166.774725> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <14.186813> speed <349.543956> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-1.796703> speed <152.456044> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <34.967033> speed <694.928571> * SPEEDUP_FACTOR / 100;
		sleep 62 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-1.250000] speed [8.223694] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [1.125000] speed [23.026306] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [-1.250000] speed [8.223679] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <7.906593> speed <52.016484> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <67.961538> speed <101.802198> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-10.335165> speed <206.335165> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-3.648352> speed <136.054945> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <6.065934> speed <106.791209> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <7.648352> speed <124.368132> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <50.697802> speed <206.945055> * SPEEDUP_FACTOR / 100;
		sleep 76 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-2.000000] speed [22.727280] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [1.500000] speed [11.363632] * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-18.384615> speed <557.192308> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <7.148352> speed <216.686813> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <1.917582> speed <371.461538> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-7.219780> speed <108.340659> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-2.609890> speed <263.115385> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-4.093407> speed <355.983516> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <42.016484> speed <263.115385> * SPEEDUP_FACTOR / 100;
		sleep 33 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.750000] speed [37.878815] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [0.000000] speed [45.454544] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [0.000000] speed [37.878784] * SPEEDUP_FACTOR / 100;
		move lfoot to z-axis [0.000000] speed [0.000458] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <4.708791> speed <96.763736> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-25.587912> speed <218.274725> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <12.565934> speed <164.214286> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <86.967033> speed <575.840659> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <14.417582> speed <378.774725> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-5.972527> speed <37.780220> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-7.291209> speed <141.895604> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-34.516484> speed <922.000000> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-22.868132> speed <1966.357143> * SPEEDUP_FACTOR / 100;
		sleep 33 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [0.750000] speed [41.666718] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-1.375000] speed [38.194443] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.000000] speed [27.777756] * SPEEDUP_FACTOR / 100;
		move lfoot to z-axis [0.000015] speed [0.000412] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <-4.862637> speed <266.109890> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-9.901099> speed <435.780220> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <349.159341> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <16.263736> speed <1964.016484> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <38.681319> speed <673.989011> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-18.285714> speed <341.879121> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-13.681319> speed <177.406593> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-50.736264> speed <450.521978> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <46.895604> speed <1938.043956> * SPEEDUP_FACTOR / 100;
		sleep 36 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [0.375000] speed [8.333328] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-1.625000] speed [5.555542] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.125000] speed [2.777771] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <-3.648352> speed <27.032967> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-3.565934> speed <140.708791> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-12.565934> speed <279.324176> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-12.626374> speed <642.043956> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <45.357143> speed <148.472527> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-20.043956> speed <39.071429> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-21.236264> speed <167.961538> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-16.675824> speed <756.939560> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <21.043956> speed <574.461538> * SPEEDUP_FACTOR / 100;
		sleep 45 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [0.000000] speed [8.152176] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-1.125000] speed [10.869553] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-0.875000] speed [5.434753] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <-2.428571> speed <26.445055> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <2.505495> speed <132.104396> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-6.653846> speed <128.587912> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-41.516484> speed <628.087912> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <52.390110> speed <152.890110> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-11.604396> speed <183.467033> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-8.527473> speed <276.357143> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <17.379121> speed <740.483516> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-4.802198> speed <561.972527> * SPEEDUP_FACTOR / 100;
		sleep 46 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.625000] speed [8.561676] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [0.562500] speed [7.705475] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-1.250000] speed [1.712326] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-0.875000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <2.736264> speed <70.824176> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <0.510989> speed <27.296703> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <91.153846> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-26.005495> speed <212.472527> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <60.126374> speed <105.972527> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-1.752747> speed <134.873626> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <6.065934> speed <199.972527> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <7.038462> speed <141.648352> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-22.109890> speed <237.049451> * SPEEDUP_FACTOR / 100;
		sleep 73 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-1.250000] speed [8.116882] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [1.125000] speed [7.305191] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-0.625000] speed [8.116882] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.000000] speed [11.363617] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <7.906593> speed <67.142857> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <0.000000> speed <6.670330> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-10.494505> speed <201.434066> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <67.516484> speed <95.901099> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <7.384615> speed <118.736264> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <55.274725> speed <639.060440> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-3.296703> speed <134.285714> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <6.142857> speed <366.928571> * SPEEDUP_FACTOR / 100;
		sleep 77 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-2.000000] speed [11.538483] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [1.750000] speed [9.615387] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-1.250000] speed [9.615372] * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-11.747253> speed <180.730769> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <7.659341> speed <117.868132> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-6.412088> speed <62.862637> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <67.868132> speed <5.406593> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-16.521978> speed <367.873626> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <36.890110> speed <282.879121> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-5.846154> speed <39.285714> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <4.609890> speed <23.571429> * SPEEDUP_FACTOR / 100;
		sleep 65 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.750000] speed [35.714340] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [0.531250] speed [34.821426] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [0.375000] speed [46.428558] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-0.250000] speed [7.142853] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <4.708791> speed <91.236264> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-27.516484> speed <450.626374> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <13.060440> speed <154.412088> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <1.510989> speed <226.483516> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <87.208791> speed <552.587912> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-57.670330> speed <1175.505495> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-6.802198> speed <1248.450549> * SPEEDUP_FACTOR / 100;
		turn rfoot to y-axis <0.000000> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-9.835165> speed <113.851648> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <3.857143> speed <21.390110> * SPEEDUP_FACTOR / 100;
		sleep 35 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.250000] speed [15.151566] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [-0.062500] speed [17.992416] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [0.750000] speed [11.363632] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-0.500000] speed [7.575745] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <1.516484> speed <96.763736> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-13.659341> speed <419.884615> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <395.934066> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <13.527473> speed <364.027473> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <54.857143> speed <980.351648> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-29.181319> speed <863.131868> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-24.521978> speed <536.945055> * SPEEDUP_FACTOR / 100;
		turn rfoot to y-axis <0.000000> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-16.373626> speed <198.142857> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <1.576923> speed <69.115385> * SPEEDUP_FACTOR / 100;
		sleep 33 * 100 / SPEEDUP_FACTOR;
	}
	sleep 32 * 100 / SPEEDUP_FACTOR;
	return (0);
}

walklegs()
{
	if( TRUE )
	{
		move torso to y-axis [0.750000] now;
		move torso to y-axis [0.375000] speed [8.928604] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [-1.250000] now;
		move lthigh to y-axis [-0.625000] speed [14.880936] * SPEEDUP_FACTOR / 100;
		move lthigh to z-axis [0.000000] now;
		move rthigh to y-axis [-1.250000] now;
		move rthigh to y-axis [-0.750000] speed [11.904755] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-0.250000] now;
		move rleg to y-axis [-0.500000] speed [5.952408] * SPEEDUP_FACTOR / 100;
		move rfoot to z-axis [0.000015] now;
		move lleg to y-axis [-1.000000] now;
		move lleg to y-axis [-0.500000] speed [11.904755] * SPEEDUP_FACTOR / 100;
		move lleg to z-axis [0.000000] now;
		move lfoot to z-axis [0.000015] now;
		turn torso to x-axis <-4.862637> now;
		turn torso to x-axis <-2.428571> speed <57.928571> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-4.950549> now;
		turn butt to x-axis <-3.340659> speed <38.241758> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> now;
		turn head to x-axis <-8.868132> speed <211.252747> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <37.549451> now;
		turn lthigh to x-axis <45.021978> speed <177.840659> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <16.175824> now;
		turn rthigh to x-axis <-13.010989> speed <694.923077> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-56.609890> now;
		turn rleg to x-axis <-19.340659> speed <887.489011> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <46.818681> now;
		turn rfoot to x-axis <7.796703> speed <929.181319> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-29.450549> now;
		turn lleg to x-axis <-20.351648> speed <216.653846> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-2.978022> now;
		turn lfoot to x-axis <-5.543956> speed <61.109890> * SPEEDUP_FACTOR / 100;
		sleep 42 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [0.000000] speed [8.928604] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [0.000000] speed [14.880936] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [0.000000] speed [17.857132] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.000000] speed [11.904755] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [0.000000] speed [11.904755] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <0.000000> speed <57.928571> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <2.763736> speed <145.456044> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-5.912088> speed <70.417582> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <52.489011> speed <177.840659> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-42.543956> speed <703.296703> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <17.027473> speed <865.994505> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-7.483516> speed <363.873626> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-11.252747> speed <216.653846> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-8.109890> speed <61.109890> * SPEEDUP_FACTOR / 100;
		sleep 42 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.625000] speed [10.080658] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-0.625000] speed [10.080643] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [-0.625000] speed [10.080643] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <3.950549> speed <63.763736> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <0.000000> speed <44.582418> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <95.401099> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <60.225275> speed <124.785714> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-26.021978> speed <266.571429> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <6.686813> speed <166.774725> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <14.186813> speed <349.543956> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-1.796703> speed <152.456044> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <34.967033> speed <694.928571> * SPEEDUP_FACTOR / 100;
		sleep 62 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-1.250000] speed [8.223694] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [1.125000] speed [23.026306] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [-1.250000] speed [8.223679] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <7.906593> speed <52.016484> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <67.961538> speed <101.802198> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-10.335165> speed <206.335165> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-3.648352> speed <136.054945> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <6.065934> speed <106.791209> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <7.648352> speed <124.368132> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <50.697802> speed <206.945055> * SPEEDUP_FACTOR / 100;
		sleep 76 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-2.000000] speed [22.727280] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [1.500000] speed [11.363632] * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-18.384615> speed <557.192308> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <7.148352> speed <216.686813> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <1.917582> speed <371.461538> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-7.219780> speed <108.340659> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-2.609890> speed <263.115385> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-4.093407> speed <355.983516> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <42.016484> speed <263.115385> * SPEEDUP_FACTOR / 100;
		sleep 33 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.750000] speed [37.878815] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [0.000000] speed [45.454544] * SPEEDUP_FACTOR / 100;
		move rleg to z-axis [0.000000] speed [37.878784] * SPEEDUP_FACTOR / 100;
		move lfoot to z-axis [0.000000] speed [0.000458] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <4.708791> speed <96.763736> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-25.587912> speed <218.274725> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <12.565934> speed <164.214286> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <86.967033> speed <575.840659> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <14.417582> speed <378.774725> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-5.972527> speed <37.780220> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-7.291209> speed <141.895604> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-34.516484> speed <922.000000> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-22.868132> speed <1966.357143> * SPEEDUP_FACTOR / 100;
		sleep 33 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [0.750000] speed [41.666718] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-1.375000] speed [38.194443] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.000000] speed [27.777756] * SPEEDUP_FACTOR / 100;
		move lfoot to z-axis [0.000015] speed [0.000412] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <-4.862637> speed <266.109890> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-9.901099> speed <435.780220> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <349.159341> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <16.263736> speed <1964.016484> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <38.681319> speed <673.989011> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-18.285714> speed <341.879121> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-13.681319> speed <177.406593> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-50.736264> speed <450.521978> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <46.895604> speed <1938.043956> * SPEEDUP_FACTOR / 100;
		sleep 36 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [0.375000] speed [8.333328] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-1.625000] speed [5.555542] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.125000] speed [2.777771] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <-3.648352> speed <27.032967> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-3.565934> speed <140.708791> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-12.565934> speed <279.324176> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-12.626374> speed <642.043956> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <45.357143> speed <148.472527> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-20.043956> speed <39.071429> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-21.236264> speed <167.961538> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-16.675824> speed <756.939560> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <21.043956> speed <574.461538> * SPEEDUP_FACTOR / 100;
		sleep 45 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [0.000000] speed [8.152176] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-1.125000] speed [10.869553] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-0.875000] speed [5.434753] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <-2.428571> speed <26.445055> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <2.505495> speed <132.104396> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-6.653846> speed <128.587912> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-41.516484> speed <628.087912> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <52.390110> speed <152.890110> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-11.604396> speed <183.467033> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-8.527473> speed <276.357143> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <17.379121> speed <740.483516> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-4.802198> speed <561.972527> * SPEEDUP_FACTOR / 100;
		sleep 46 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.625000] speed [8.561676] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [0.562500] speed [7.705475] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-1.250000] speed [1.712326] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-0.875000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <2.736264> speed <70.824176> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <0.510989> speed <27.296703> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <91.153846> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-26.005495> speed <212.472527> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <60.126374> speed <105.972527> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-1.752747> speed <134.873626> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <6.065934> speed <199.972527> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <7.038462> speed <141.648352> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-22.109890> speed <237.049451> * SPEEDUP_FACTOR / 100;
		sleep 73 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-1.250000] speed [8.116882] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [1.125000] speed [7.305191] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-0.625000] speed [8.116882] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.000000] speed [11.363617] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <7.906593> speed <67.142857> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <0.000000> speed <6.670330> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-10.494505> speed <201.434066> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <67.516484> speed <95.901099> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <7.384615> speed <118.736264> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <55.274725> speed <639.060440> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-3.296703> speed <134.285714> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <6.142857> speed <366.928571> * SPEEDUP_FACTOR / 100;
		sleep 77 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-2.000000] speed [11.538483] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [1.750000] speed [9.615387] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [-1.250000] speed [9.615372] * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-11.747253> speed <180.730769> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <7.659341> speed <117.868132> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-6.412088> speed <62.862637> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <67.868132> speed <5.406593> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-16.521978> speed <367.873626> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <36.890110> speed <282.879121> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-5.846154> speed <39.285714> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <4.609890> speed <23.571429> * SPEEDUP_FACTOR / 100;
		sleep 65 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.750000] speed [35.714340] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [0.531250] speed [34.821426] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [0.375000] speed [46.428558] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-0.250000] speed [7.142853] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <4.708791> speed <91.236264> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-27.516484> speed <450.626374> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <13.060440> speed <154.412088> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <1.510989> speed <226.483516> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <87.208791> speed <552.587912> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-57.670330> speed <1175.505495> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-6.802198> speed <1248.450549> * SPEEDUP_FACTOR / 100;
		turn rfoot to y-axis <0.000000> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-9.835165> speed <113.851648> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <3.857143> speed <21.390110> * SPEEDUP_FACTOR / 100;
		sleep 35 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.250000] speed [15.151566] * SPEEDUP_FACTOR / 100;
		move lthigh to y-axis [-0.062500] speed [17.992416] * SPEEDUP_FACTOR / 100;
		move rthigh to y-axis [0.750000] speed [11.363632] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-0.500000] speed [7.575745] * SPEEDUP_FACTOR / 100;
		turn torso to x-axis <1.516484> speed <96.763736> * SPEEDUP_FACTOR / 100;
		turn butt to x-axis <-13.659341> speed <419.884615> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <395.934066> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <13.527473> speed <364.027473> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <54.857143> speed <980.351648> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-29.181319> speed <863.131868> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-24.521978> speed <536.945055> * SPEEDUP_FACTOR / 100;
		turn rfoot to y-axis <0.000000> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-16.373626> speed <198.142857> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <1.576923> speed <69.115385> * SPEEDUP_FACTOR / 100;
		sleep 33 * 100 / SPEEDUP_FACTOR;
	}
	sleep 32 * 100 / SPEEDUP_FACTOR;
	return (0);
}

activatescr()
{
	if( TRUE )
	{
		move buttguard to z-axis [0.000000] now;
		move buttguard to z-axis [-2.875000] speed [3.733765];
		move hood to z-axis [0.000000] now;
		move hood to z-axis [4.125000] speed [5.357132];
		turn buttguard to x-axis <0.000000> now;
		turn buttguard to x-axis <-40.664835> speed <52.813187>;
		turn hood to x-axis <0.000000> now;
		turn hood to x-axis <41.401099> speed <53.769231>;
		sleep 770;
	}
	sleep 20;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		move buttguard to z-axis [-2.875000] now;
		move buttguard to z-axis [0.000000] speed [5.043854];
		move hood to z-axis [4.125000] now;
		move hood to z-axis [0.000000] speed [7.236832];
		turn buttguard to x-axis <-40.664835> now;
		turn buttguard to x-axis <0.000000> speed <71.340659>;
		turn hood to x-axis <41.401099> now;
		turn hood to x-axis <0.000000> speed <72.637363>;
		sleep 570;
	}
	sleep 10;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_2;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_3 = 1;
			if( justmoved )
			{
				move torso to y-axis [0.000000] speed [10.000000];
				move lthigh to y-axis [0.000000] speed [10.000000];
				move rthigh to y-axis [0.000000] speed [10.000000];
				move rleg to y-axis [0.000000] speed [10.000000];
				move rleg to z-axis [0.000000] speed [10.000000];
				move lleg to y-axis [0.000000] speed [10.000000];
				move lleg to z-axis [0.000000] speed [10.000000];
				turn torso to x-axis <0.000000> speed <150.032967>;
				turn butt to x-axis <0.000000> speed <150.032967>;
				turn head to x-axis <0.000000> speed <150.032967>;
				turn lthigh to x-axis <0.000000> speed <150.032967>;
				turn rthigh to x-axis <0.000000> speed <150.032967>;
				turn rleg to x-axis <0.000000> speed <150.032967>;
				turn rfoot to x-axis <0.000000> speed <150.032967>;
				turn lleg to x-axis <0.000000> speed <150.032967>;
				turn lfoot to x-axis <0.000000> speed <150.032967>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 0;
	Static_Var_3 = 1;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode backshield type BITMAPONLY | BITMAP1;
		explode butt type BITMAPONLY | BITMAP2;
		explode buttguard type BITMAPONLY | BITMAP3;
		explode head type BITMAPONLY | BITMAP4;
		explode hood type BITMAPONLY | BITMAP5;
		explode lfoot type BITMAPONLY | BITMAP1;
		explode lleg type BITMAPONLY | BITMAP2;
		explode lthigh type BITMAPONLY | BITMAP3;
		explode rfoot type BITMAPONLY | BITMAP4;
		explode rleg type BITMAPONLY | BITMAP5;
		explode rthigh type BITMAPONLY | BITMAP1;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode backshield type SHATTER | BITMAP1;
		explode butt type BITMAPONLY | BITMAP2;
		explode buttguard type BITMAPONLY | BITMAP3;
		explode head type BITMAPONLY | BITMAP4;
		explode hood type BITMAPONLY | BITMAP5;
		explode lfoot type FALL | BITMAP1;
		explode lleg type FALL | BITMAP2;
		explode lthigh type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rleg type FALL | BITMAP5;
		explode rthigh type FALL | BITMAP1;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode backshield type SHATTER | BITMAP1;
		explode butt type BITMAPONLY | BITMAP2;
		explode buttguard type BITMAPONLY | BITMAP3;
		explode head type BITMAPONLY | BITMAP4;
		explode hood type BITMAPONLY | BITMAP5;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode backshield type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode butt type BITMAPONLY | BITMAP2;
	explode buttguard type BITMAPONLY | BITMAP3;
	explode head type BITMAPONLY | BITMAP4;
	explode hood type BITMAPONLY | BITMAP5;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode lthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rthigh type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type BITMAPONLY | BITMAP1;
	return (0);
}
