#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, sleeve, barrel1, flare1, barrel2, flare2, base2;

static-var gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	gun_1 = [0];
	start-script SmokeUnit();
	return (0);
}

RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY2;
	turn turret to y-axis <0> speed <100.000000>;
	turn sleeve to x-axis <0.000000> speed <100.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <200.000000>;
	turn sleeve to x-axis <0.000000> - pitch speed <200.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if (gun_1 == [0])
	{
		move barrel1 to z-axis [-4.000000] now;
		emit-sfx 1024 from flare1;
		sleep 100;
		move barrel1 to z-axis [0.000000] speed [10.000000];
		gun_1 = [1];
		return (0);
	}
	if (gun_1 == [1])
	{
		move barrel2 to z-axis [-4.000000] now;
		emit-sfx 1024 from flare2;
		sleep 100;
		move barrel2 to z-axis [0.000000] speed [10.000000];
		gun_1 = [0];
		return (0);
	}
}

QueryPrimary(piecenum)
{
	if ( gun_1 == [0])
	{
		piecenum = flare1;
		return (0);
	}
	if ( gun_1 == [1])
	{
		piecenum = flare2;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = turret;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode sleeve type SHATTER | BITMAP5;
		explode base2 type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode sleeve type SHATTER | BITMAP5;
		explode base2 type SHATTER | BITMAP5;
		explode turret type SHATTER | BITMAP5;
		explode base type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode sleeve type SHATTER | BITMAP5;
		explode base2 type SHATTER | BITMAP5;
		explode turret type SHATTER | BITMAP5;
		explode base type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode sleeve type SHATTER | BITMAP5;
	explode base2 type SHATTER | BITMAP5;
	explode turret type SHATTER | BITMAP5;
	explode base type SHATTER | BITMAP5;
	return (0);
}