#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 180

piece  nanospray, turret, rfoot, lfoot, pelvis, lflap, rflap, guncover,
       nozzle, arms, nanobody2, ground;

static-var  Static_Var_1, bMoving, Static_Var_3, Static_Var_4, statechg_DesiredState,
            statechg_StateChanging, Static_Var_7;


Build()
{
	if( Static_Var_7 == 1 )
	{
		emit-sfx 1024 + 0 from nanospray;
		sleep 60;
	}
	sleep 40;
	start-script Build();
	return (0);
}

walk()
{
	if( TRUE )
	{
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [-4.375000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to z-axis [3.500000] now;
		turn pelvis to x-axis <2.104396> now;
		turn rfoot to x-axis <-2.104396> now;
		turn lfoot to x-axis <-2.104396> now;
		sleep 17;
	}
	if( TRUE )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 8;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.500000] now;
		move rfoot to y-axis [0.499985] now;
		move rfoot to z-axis [-3.750000] now;
		move lfoot to y-axis [-0.500000] now;
		move lfoot to z-axis [2.500000] now;
		turn pelvis to x-axis <-1.049451> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <1.401099> now;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.000000] now;
		move rfoot to y-axis [1.124985] now;
		move rfoot to z-axis [-2.500000] now;
		move lfoot to y-axis [-1.000000] now;
		move lfoot to z-axis [1.750000] now;
		turn pelvis to x-axis <-2.104396> now;
		turn lfoot to x-axis <2.104396> now;
		sleep 22;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.750000] now;
		move rfoot to z-axis [-1.250000] now;
		move lfoot to y-axis [-1.750000] now;
		move lfoot to z-axis [1.000000] now;
		turn pelvis to x-axis <-3.159341> now;
		turn rfoot to x-axis <-4.560440> now;
		turn lfoot to x-axis <3.516484> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.875000] now;
		move rfoot to y-axis [1.499985] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [-2.875000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-4.571429> now;
		turn rfoot to x-axis <-5.626374> now;
		turn lfoot to x-axis <4.571429> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.999985] now;
		move rfoot to z-axis [1.250000] now;
		move lfoot to y-axis [-2.000000] now;
		move lfoot to z-axis [-1.000000] now;
		turn pelvis to x-axis <-4.214286> now;
		turn rfoot to x-axis <-19.335165> now;
		turn lfoot to x-axis <4.214286> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.000000] now;
		move rfoot to y-axis [2.624985] now;
		move rfoot to z-axis [3.250000] now;
		move lfoot to y-axis [-1.000000] now;
		move lfoot to z-axis [-4.375000] now;
		turn pelvis to x-axis <-2.104396> now;
		turn lfoot to x-axis <2.104396> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [4.000000] now;
		move lfoot to y-axis [0.000000] now;
		turn pelvis to x-axis <2.104396> now;
		turn rfoot to x-axis <-1.747253> now;
		turn lfoot to x-axis <-2.104396> now;
		sleep 17;
	}
	if( TRUE )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 8;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.500000] now;
		move rfoot to y-axis [-0.500000] now;
		move rfoot to z-axis [2.500000] now;
		move lfoot to y-axis [0.499985] now;
		move lfoot to z-axis [-3.875000] now;
		turn pelvis to x-axis <-1.049451> now;
		turn rfoot to x-axis <1.049451> now;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.000000] now;
		move rfoot to y-axis [-1.000000] now;
		move rfoot to z-axis [1.750000] now;
		move lfoot to y-axis [1.124985] now;
		move lfoot to z-axis [-2.500000] now;
		turn pelvis to x-axis <-2.104396> now;
		turn rfoot to x-axis <2.456044> now;
		sleep 22;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.749985] now;
		move rfoot to y-axis [-1.750000] now;
		move rfoot to z-axis [1.000000] now;
		move lfoot to y-axis [1.499985] now;
		move lfoot to z-axis [-1.249985] now;
		turn pelvis to x-axis <-3.159341> now;
		turn rfoot to x-axis <3.159341> now;
		turn lfoot to x-axis <-4.560440> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.875000] now;
		move rfoot to y-axis [-2.750000] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [1.499985] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-4.923077> now;
		turn rfoot to x-axis <4.923077> now;
		turn lfoot to x-axis <-5.626374> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.000000] now;
		move rfoot to y-axis [-2.000000] now;
		move rfoot to z-axis [-1.000000] now;
		move lfoot to z-axis [1.250000] now;
		turn pelvis to x-axis <-4.214286> now;
		turn rfoot to x-axis <4.214286> now;
		turn lfoot to x-axis <-19.335165> now;
		sleep 19;
	}
	move pelvis to y-axis [1.000000] now;
	move rfoot to y-axis [-1.000000] now;
	move rfoot to z-axis [-4.375000] now;
	move lfoot to y-axis [2.624985] now;
	move lfoot to z-axis [3.250000] now;
	turn pelvis to x-axis <2.104396> now;
	turn rfoot to x-axis <-2.104396> now;
	turn lfoot to x-axis <-19.335165> now;
	sleep 19;
	return (0);
}

walklegs()
{
	if( TRUE )
	{
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [-4.375000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to z-axis [3.500000] now;
		turn pelvis to x-axis <2.104396> now;
		turn rfoot to x-axis <-2.104396> now;
		turn lfoot to x-axis <-2.104396> now;
		sleep 17;
	}
	if( TRUE )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 8;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.500000] now;
		move rfoot to y-axis [0.499985] now;
		move rfoot to z-axis [-3.750000] now;
		move lfoot to y-axis [-0.500000] now;
		move lfoot to z-axis [2.500000] now;
		turn pelvis to x-axis <-1.049451> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <1.401099> now;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.000000] now;
		move rfoot to y-axis [1.124985] now;
		move rfoot to z-axis [-2.500000] now;
		move lfoot to y-axis [-1.000000] now;
		move lfoot to z-axis [1.750000] now;
		turn pelvis to x-axis <-2.104396> now;
		turn lfoot to x-axis <2.104396> now;
		sleep 22;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.750000] now;
		move rfoot to z-axis [-1.250000] now;
		move lfoot to y-axis [-1.750000] now;
		move lfoot to z-axis [1.000000] now;
		turn pelvis to x-axis <-3.159341> now;
		turn rfoot to x-axis <-4.560440> now;
		turn lfoot to x-axis <3.516484> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.875000] now;
		move rfoot to y-axis [1.499985] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [-2.875000] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-4.571429> now;
		turn rfoot to x-axis <-5.626374> now;
		turn lfoot to x-axis <4.571429> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.999985] now;
		move rfoot to z-axis [1.250000] now;
		move lfoot to y-axis [-2.000000] now;
		move lfoot to z-axis [-1.000000] now;
		turn pelvis to x-axis <-4.214286> now;
		turn rfoot to x-axis <-19.335165> now;
		turn lfoot to x-axis <4.214286> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.000000] now;
		move rfoot to y-axis [2.624985] now;
		move rfoot to z-axis [3.250000] now;
		move lfoot to y-axis [-1.000000] now;
		move lfoot to z-axis [-4.375000] now;
		turn pelvis to x-axis <-2.104396> now;
		turn lfoot to x-axis <2.104396> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move rfoot to z-axis [4.000000] now;
		move lfoot to y-axis [0.000000] now;
		turn pelvis to x-axis <2.104396> now;
		turn rfoot to x-axis <-1.747253> now;
		turn lfoot to x-axis <-2.104396> now;
		sleep 17;
	}
	if( TRUE )
	{
		turn pelvis to x-axis <0.000000> now;
		turn rfoot to x-axis <0.000000> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 8;
	}
	if( TRUE )
	{
		move pelvis to y-axis [0.500000] now;
		move rfoot to y-axis [-0.500000] now;
		move rfoot to z-axis [2.500000] now;
		move lfoot to y-axis [0.499985] now;
		move lfoot to z-axis [-3.875000] now;
		turn pelvis to x-axis <-1.049451> now;
		turn rfoot to x-axis <1.049451> now;
		sleep 25;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.000000] now;
		move rfoot to y-axis [-1.000000] now;
		move rfoot to z-axis [1.750000] now;
		move lfoot to y-axis [1.124985] now;
		move lfoot to z-axis [-2.500000] now;
		turn pelvis to x-axis <-2.104396> now;
		turn rfoot to x-axis <2.456044> now;
		sleep 22;
	}
	if( TRUE )
	{
		move pelvis to y-axis [1.749985] now;
		move rfoot to y-axis [-1.750000] now;
		move rfoot to z-axis [1.000000] now;
		move lfoot to y-axis [1.499985] now;
		move lfoot to z-axis [-1.249985] now;
		turn pelvis to x-axis <-3.159341> now;
		turn rfoot to x-axis <3.159341> now;
		turn lfoot to x-axis <-4.560440> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.875000] now;
		move rfoot to y-axis [-2.750000] now;
		move rfoot to z-axis [0.000000] now;
		move lfoot to y-axis [1.499985] now;
		move lfoot to z-axis [0.000000] now;
		turn pelvis to x-axis <-4.923077> now;
		turn rfoot to x-axis <4.923077> now;
		turn lfoot to x-axis <-5.626374> now;
		sleep 19;
	}
	if( TRUE )
	{
		move pelvis to y-axis [2.000000] now;
		move rfoot to y-axis [-2.000000] now;
		move rfoot to z-axis [-1.000000] now;
		move lfoot to z-axis [1.250000] now;
		turn pelvis to x-axis <-4.214286> now;
		turn rfoot to x-axis <4.214286> now;
		turn lfoot to x-axis <-19.335165> now;
		sleep 19;
	}
	move pelvis to y-axis [1.000000] now;
	move rfoot to y-axis [-1.000000] now;
	move rfoot to z-axis [-4.375000] now;
	move lfoot to y-axis [2.624985] now;
	move lfoot to z-axis [3.250000] now;
	turn pelvis to x-axis <2.104396> now;
	turn rfoot to x-axis <-2.104396> now;
	turn lfoot to x-axis <-19.335165> now;
	sleep 19;
	return (0);
}

stand()
{
	move rfoot to y-axis [0.000000] now;
	move lfoot to y-axis [0.000000] now;
	sleep 200;
	return (0);
}

open()
{
	if( TRUE )
	{
		move rfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		turn lflap to z-axis <0.000000> now;
		turn lflap to z-axis <97.923077> speed <600.000000>;
		turn rflap to z-axis <0.000000> now;
		turn rflap to z-axis <-97.923077> speed <600.000000>;
		sleep 150;
	}
	if( TRUE )
	{
		turn guncover to x-axis <126.934066> speed <750.000000>;
		turn lflap to z-axis <97.923077> speed <0.000000>;
		turn rflap to z-axis <-97.923077> speed <0.000000>;
		sleep 160;
	}
	if( TRUE )
	{
		move nozzle to z-axis [0.000000] speed [0.000000];
		turn lflap to z-axis <97.923077> speed <0.000000>;
		turn rflap to z-axis <-97.923077> speed <0.000000>;
		turn arms to x-axis <90.016484> speed <450.000000>;
		turn nanobody2 to x-axis <-90.016484> speed <450.000000>;
		sleep 180;
	}
	if( TRUE )
	{
		move nozzle to z-axis [11.000000] speed [42.500000];
		turn lflap to z-axis <97.923077> speed <0.000000>;
		turn rflap to z-axis <-97.923077> speed <0.000000>;
		turn arms to x-axis <90.016484> speed <0.000000>;
		turn nanobody2 to x-axis <-90.016484> speed <0.000000>;
		sleep 175;
	}
	sleep 300;
	return (0);
}

close()
{
	if( TRUE )
	{
		move rfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		move nozzle to z-axis [11.000000] now;
		move nozzle to z-axis [-0.500000] speed [35.000000];
		turn guncover to x-axis <126.934066> now;
		turn lflap to z-axis <97.923077> now;
		turn lflap to z-axis <97.923077> speed <0.000000>;
		turn rflap to z-axis <-97.923077> now;
		turn rflap to z-axis <-97.923077> speed <0.000000>;
		turn arms to x-axis <90.016484> now;
		turn arms to x-axis <90.016484> speed <0.000000>;
		turn nanobody2 to x-axis <-90.016484> now;
		sleep 332;
	}
	if( TRUE )
	{
		turn lflap to z-axis <97.923077> speed <0.000000>;
		turn rflap to z-axis <-97.923077> speed <0.000000>;
		turn arms to x-axis <0.000000> speed <270.000000>;
		turn nanobody2 to x-axis <-40.082418> speed <150.000000>;
		sleep 334;
	}
	if( TRUE )
	{
		turn guncover to x-axis <126.945055> speed <0.000000>;
		turn lflap to z-axis <97.923077> speed <0.000000>;
		turn nanobody2 to x-axis <0.000000> speed <120.000000>;
		sleep 334;
	}
	if( TRUE )
	{
		turn guncover to x-axis <0.000000> speed <375.000000>;
		turn lflap to z-axis <97.923077> speed <0.000000>;
		turn rflap to z-axis <-97.923077> speed <0.000000>;
		sleep 334;
	}
	if( TRUE )
	{
		turn lflap to z-axis <0.000000> speed <300.000000>;
		turn rflap to z-axis <0.000000> speed <300.000000>;
		sleep 334;
	}
	sleep 334;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(Func_Var_1, Func_Var_2)
{
	while( TRUE )
	{
		Func_Var_1 = bMoving;
		Func_Var_2 = Static_Var_3;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
		}
		if( !Func_Var_1 )
		{
			Static_Var_4 = 1;
			call-script stand();
		}
	}
	return (0);
}

Go()
{
	Static_Var_3 = 1;
	call-script open();
	turn turret to y-axis Static_Var_1 speed <480.000000>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
	return (0);
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <480.000000>;
	wait-for-turn turret around y-axis;
	call-script close();
	Static_Var_3 = 0;
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	bMoving = FALSE;
	Static_Var_3 = 0;
	Static_Var_4 = 1;
	Static_Var_1 = 0;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
	start-script Build();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	start-script RequestState(0);
	Static_Var_7 = 1;
	return (0);
}

StopBuilding()
{
	start-script RequestState(1);
	Static_Var_7 = 0;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = nanospray;
	return (0);
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = turret;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode arms type FALL | BITMAP1;
		explode ground type BITMAPONLY | BITMAP2;
		explode guncover type FALL | BITMAP3;
		explode lflap type BITMAPONLY | BITMAP4;
		explode lfoot type SHATTER | BITMAP5;
		explode nanobody2 type BITMAPONLY | BITMAP1;
		explode nanospray type FALL | BITMAP2;
		explode nozzle type FALL | BITMAP3;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode rflap type BITMAPONLY | BITMAP5;
		explode rfoot type SHATTER | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode arms type FALL | BITMAP1;
		explode ground type BITMAPONLY | BITMAP2;
		explode guncover type FALL | BITMAP3;
		explode lflap type BITMAPONLY | BITMAP4;
		explode lfoot type SHATTER | BITMAP5;
		explode nanobody2 type BITMAPONLY | BITMAP1;
		explode nanospray type FALL | BITMAP2;
		explode nozzle type FALL | BITMAP3;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode rflap type BITMAPONLY | BITMAP5;
		explode rfoot type SHATTER | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode arms type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode ground type BITMAPONLY | BITMAP2;
		explode guncover type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lflap type BITMAPONLY | BITMAP4;
		explode lfoot type SHATTER | BITMAP5;
		explode nanobody2 type BITMAPONLY | BITMAP1;
		explode nanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode nozzle type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode pelvis type BITMAPONLY | BITMAP4;
		explode rflap type BITMAPONLY | BITMAP5;
		explode rfoot type SHATTER | BITMAP1;
		explode turret type BITMAPONLY | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode arms type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode ground type BITMAPONLY | BITMAP2;
	explode guncover type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lflap type BITMAPONLY | BITMAP4;
	explode lfoot type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode nanobody2 type BITMAPONLY | BITMAP1;
	explode nanospray type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode nozzle type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode pelvis type BITMAPONLY | BITMAP4;
	explode rflap type BITMAPONLY | BITMAP5;
	explode rfoot type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode turret type BITMAPONLY | BITMAP2;
	return (0);
}
