#define TA			// This is a TA script


#define ACTIVATION_STEP_MS		240000

#include "sfxtype.h"
#include "exptype.h"

piece  base, b2,b3,clighton,clightoff,lon1,loff1,lon2,loff2,lon3,loff3,lon4,loff4,lon5,loff5,lon6,loff6,logo1,logo2,logo3,logo4,dome,d2,b4;

static-var  activationLevel;

lua_energyTransaction() { return 0; }
lua_metalTransaction() { return 0; }


energyTransactions() {
	// send resources every half second
	while (TRUE) {
		while( get BUILD_PERCENT_LEFT ) {
			sleep 100;
		}
		call-script lua_energyTransaction(5*activationLevel);  
		call-script lua_metalTransaction(1*activationLevel);   // divided by 20 on the gadget
		sleep 467;		// 15 frames
	}
}


updateActivationLevel() {
	hide clighton;
	show clightoff;
	while( get BUILD_PERCENT_LEFT ) {
		sleep 100;
	}
	activationLevel = 1;
	show lon1;
	hide loff1;
	hide lon2;
	show loff2;
	hide lon3;
	show loff3;
	hide lon4;
	show loff4;
	hide lon5;
	show loff5;
	hide lon6;
	show loff6;
	sleep ACTIVATION_STEP_MS;
	while( get BUILD_PERCENT_LEFT ) {
		sleep 100;
	}
	activationLevel = 2;
	show lon1;
	hide loff1;
	show lon2;
	hide loff2;
	hide lon3;
	show loff3;
	hide lon4;
	show loff4;
	hide lon5;
	show loff5;
	hide lon6;
	show loff6;
	sleep ACTIVATION_STEP_MS;
	while( get BUILD_PERCENT_LEFT ) {
		sleep 100;
	}
	activationLevel = 3;
	show lon1;
	hide loff1;
	show lon2;
	hide loff2;
	show lon3;
	hide loff3;
	hide lon4;
	show loff4;
	hide lon5;
	show loff5;
	hide lon6;
	show loff6;
	sleep ACTIVATION_STEP_MS;
	while( get BUILD_PERCENT_LEFT ) {
		sleep 100;
	}
	activationLevel = 4;
	show lon1;
	hide loff1;
	show lon2;
	hide loff2;
	show lon3;
	hide loff3;
	show lon4;
	hide loff4;
	hide lon5;
	show loff5;
	hide lon6;
	show loff6;
	sleep ACTIVATION_STEP_MS;
	while( get BUILD_PERCENT_LEFT ) {
		sleep 100;
	}
	activationLevel = 5;
	show lon1;
	hide loff1;
	show lon2;
	hide loff2;
	show lon3;
	hide loff3;
	show lon4;
	hide loff4;
	show lon5;
	hide loff5;
	hide lon6;
	show loff6;
	sleep ACTIVATION_STEP_MS;
	while( get BUILD_PERCENT_LEFT ) {
		sleep 100;
	}
	activationLevel = 6;
	show lon1;
	hide loff1;
	show lon2;
	hide loff2;
	show lon3;
	hide loff3;
	show lon4;
	hide loff4;
	show lon5;
	hide loff5;
	show lon6;
	hide loff6;
	show clighton;
	hide clightoff;

}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	start-script SmokeUnit();
	activationLevel=1;
	
	start-script updateActivationLevel();
	start-script energyTransactions();
	return (0);
}


SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode logo1 type SHATTER;
		explode logo2 type SHATTER;
		explode logo3 type SHATTER;
		explode logo4 type SHATTER;
		return (1);
	}

	explode dome type SHATTER;
	explode d2 type SHATTER;
	explode b4 type SHATTER;
	explode dome type SHATTER;
	explode logo1 type SHATTER;
	explode logo2 type SHATTER;
	explode logo3 type SHATTER;
	explode logo4 type SHATTER;
	
	return (2);
}