#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 	100

#define HEADING_TOLERANCE	<15>
#define PITCH_TOLERANCE		<15>

piece  flare1, turret, base, sleeve, barrel1, t1,t2,t3,t4,t1cover,t2cover,t3cover,t4cover,left,right,center,center2,body, dish, dish2, dish3;

static-var  restore_delay, gun_1, bMoving;

#include "aimhelper1.h"

// Signal definitions
#define SIG_AIM				2


StartMoving()
{
 	bMoving = TRUE;
}

StopMoving()
{
 	bMoving = FALSE;
}

AnimateTracks(current,maxSpeed,currentSpeed, delay)
{
	maxSpeed = get MAX_SPEED;
	current = 0;
	
	while(TRUE)
	{
		currentSpeed = get CURRENT_SPEED;
		
		delay = 140;
		if ( currentSpeed > 0 AND bMoving )
		{
			delay = delay - ((currentSpeed * 100) / maxSpeed);
			
			if( current == 0 )
			{
				turn t1 to y-axis <180.000000> now;
				turn t2 to y-axis <180.000000> now;
				turn t3 to y-axis <180.000000> now;
				turn t4 to y-axis <180.000000> now;

			}
			if( current == 1 )
			{
				turn t1 to y-axis <0.000000> now;
				turn t2 to y-axis <0.000000> now;
				turn t3 to y-axis <0.000000> now;
				turn t4 to y-axis <0.000000> now;
			}
			
			current = current + 1;
			if( current == 2 )
			{
				current = 0;
			}
		}
		
		if( delay > 0)
		{
			sleep delay;
		}
		if( delay <= 0)
		{
			sleep 100;
		}
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}



Create()
{
	call-script stopAimHelper1(<1000>,<1000>);
	start-script SmokeUnit();
	start-script AnimateTracks();
	return (0);
}

RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	call-script stopAimHelper1(<60>,<60>);
	turn turret to y-axis <0.000000> speed <60.000000>;
	turn sleeve to x-axis <0.000000> speed <60.000000>;
	return (0);
}

AimPrimary(heading, pitch)
{
	call-script updateAimHelper1(heading,pitch,<75>,<75>,HEADING_TOLERANCE,PITCH_TOLERANCE);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <75.000000>;
	//turn sleeve to x-axis <0.000000> - pitch speed <40.000000>;
	if (!aimReady1)
	{
		wait-for-turn turret around y-axis;
		//wait-for-turn sleeve around x-axis;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 0 from flare1;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	hide flare1;
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode barrel1 type FALL | BITMAP1;
		explode base type BITMAPONLY | BITMAP3;
		explode flare1 type FALL | BITMAP4;
		explode sleeve type SHATTER | BITMAP1;
		explode turret type FALL | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode dish type SHATTER | BITMAP1;
		explode dish2 type SHATTER | BITMAP1;
		explode dish3 type SHATTER | BITMAP1;
		explode sleeve type SHATTER | BITMAP1;
		explode body type SHATTER | BITMAP1;
		explode left type SHATTER | BITMAP1;
		explode right type SHATTER | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode dish type SHATTER | BITMAP1;
		explode dish2 type SHATTER | BITMAP1;
		explode dish3 type SHATTER | BITMAP1;
		explode sleeve type SHATTER | BITMAP1;
		explode body type SHATTER | BITMAP1;
		explode left type SHATTER | BITMAP1;
		explode right type SHATTER | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode dish type SHATTER | BITMAP1;
	explode dish2 type SHATTER | BITMAP1;
	explode dish3 type SHATTER | BITMAP1;
	explode sleeve type SHATTER | BITMAP1;
	explode body type SHATTER | BITMAP1;
	explode left type SHATTER | BITMAP1;
	explode right type SHATTER | BITMAP1;
	return (0);
}
