#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,b2,b3, spike1, spike2, spike3, spike4, logo1, logo2, logo3, logo4;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	dont-shade b2;
	dont-shade b3;
	start-script SmokeUnit();
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode spike1 type SHATTER;
		explode spike2 type SHATTER;
		explode spike3 type SHATTER;
		explode spike4 type SHATTER;
		return (1);
	}
	explode b2 type SHATTER;
	explode b3 type SHATTER;
	explode logo1 type SHATTER;
	explode logo2 type SHATTER;
	explode logo3 type SHATTER;
	explode logo4 type SHATTER;
	explode spike1 type SHATTER;
	explode spike2 type SHATTER;
	explode spike3 type SHATTER;
	explode spike4 type SHATTER;
	return (2);
}
