#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 100

piece  base, pivot, wake1, wake2, turret, larm, rarm, rnano, lnano, lbeam, rbeam,head,spike, spinner, bottom, b2, d2, s1, s2,s3,d3, base1, base2,base3;

static-var  bAiming, bBuilding, Static_Var_3, bSwimming, nanoPt, restore_delay, terrainStatus, Static_Var_8, waterSpeed, landSpeed;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4

#include "spinbot.h"

BuildFX()
{
	while(TRUE)
	{
		if( bBuilding )
		{
			emit-sfx 1024 + 0 from lbeam;
			emit-sfx 1024 + 0 from rbeam;
		}
		sleep 100;
	}
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	var Func_Var_4;
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from turret;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

stopWheels()
{
	spin spinner around y-axis speed <200.000000>;
	return (0);
}


walk(last)
{
	last = 0;
	while ( TRUE )
	{
		
		if ( last != (wheelSpeed / 8) )
		{
			spin spinner around y-axis speed <200.000000> + wheelSpeed; // accelerate wheelAcceleration;
			last = wheelSpeed / 8;
		}
		turn pivot to x-axis pivotAngle speed <40.000000>;
		sleep 100;
	}
	return (0);
}



closelegs()
{
	// nothing to do here
	call-script stopWheels();
	sleep 100;
	return (0);
}

openlegs()
{
	// nothing to do here
	sleep 100;

	return (0);
}

swim()
{
	sleep 500;
	call-script closelegs();
	return (0);
}

MotionControl(justMoved)
{
	justMoved = TRUE;
	while( TRUE )
	{
		// over water
		if( ( !bSwimming ) AND (terrainStatus == 2 OR terrainStatus == 1))
		{
			call-script closelegs();
			bSwimming = TRUE;
			justMoved = TRUE;
		}
		// over land
		if( bSwimming AND terrainStatus == 4 )
		{
			call-script openlegs();
			bSwimming = FALSE;
			justMoved = TRUE;
		}
		if( bMoving )
		{
			Static_Var_3 = 1;
			if( bSwimming )
			{
				//set MAX_SPEED to waterSpeed; // REPLACED BY GADGET
				//set UPRIGHT to TRUE;
				call-script walk();
			}
			if( !bSwimming )
			{
				//set MAX_SPEED to landSpeed; // REPLACED BY GADGET
				//set UPRIGHT to FALSE;
				call-script walk();
			}
			justMoved = TRUE;
		}
		if( !bMoving )
		{
			Static_Var_3 = 1;
			if( justMoved AND ( !bSwimming ) )
			{
				call-script stopWheels();
	
				justMoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	landSpeed = get MAX_SPEED;
	waterSpeed = landSpeed * 100/150;
	
	bMoving = FALSE;
	bAiming = FALSE;
	nanoPt = [0];
	Static_Var_3 = 1;
	bSwimming = FALSE;
	Static_Var_8 = 1;
	restore_delay = 3000;
	start-script MotionControl();
	start-script WheelSpeedControl();
	start-script BuildFX();
	start-script SmokeUnit();
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		if( terrainStatus == 2 )
		{
			emit-sfx 2 from wake1;
			emit-sfx 2 from wake2;
		}
		if( terrainStatus == 1 )
		{
			emit-sfx 2 from wake1;
			emit-sfx 2 from wake2;
		}
		sleep 250;
	}
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	signal SIG_MOVE;
	return (0);
}

setSFXoccupy(Func_Var_1)
{
	terrainStatus = Func_Var_1;
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

RestoreAfterDelay()
{
	sleep DEFAULT_BUILDER_RESTORE_DELAY;
	turn turret to y-axis <0.000000> speed <100.000000>;
	wait-for-turn turret around y-axis;
	
}

QueryNanoPiece(piecenum)
{
	if( nanoPt == [0] )
	{
		piecenum = lbeam;
		nanoPt = [1];
		return (0);
	}
	if( nanoPt == [1] )
	{
		piecenum = rbeam;
		nanoPt = [0];
		return (0);
	}
}


StartBuilding(heading, pitch)
{
	bAiming = TRUE;
	signal SIG_AIM;
	turn turret to y-axis heading speed <300.071429>;
	wait-for-turn turret around y-axis;
	bBuilding = TRUE;
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bBuilding = FALSE;
	start-script RestoreAfterDelay();
}



SweetSpot(piecenum)
{
	piecenum = turret;
	return (0);
}




Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		
		explode head type SHATTER;
		explode base2 type SHATTER;
		return (0);
	}
	corpsetype = 2;

	explode base2 type SHATTER;
	explode base1 type SHATTER;
	explode turret type SHATTER;
	explode head type SHATTER;
	explode rarm type SHATTER;
	explode larm type SHATTER;
	explode spinner type SHATTER;
	explode d2 type SHATTER;
	explode spike type SHATTER;
	
	return (0);
}
