#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, base2,turret,holder, sleeve, s2,barrel, flare,l1,l2,l3,l4,ext1,ext2;


// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}



Create()
{
	hide flare;
	start-script SmokeUnit();
}


RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY2;
	turn turret to y-axis <0.000000> speed <3.016484>;
	turn sleeve to x-axis <0.000000> speed <3.005495>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <6.038462>;
	turn sleeve to x-axis <0.000000> - pitch speed <4.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	//start-script RestoreAfterDelay();
	return (1);
}

Shot1()
{
	move barrel to z-axis [-15.000000] now;
	emit-sfx 1024 + 0 from flare;
	sleep 250;
	move barrel to z-axis [0.000000] speed [5.000000];
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 50 )
	{
		explode sleeve type SHATTER;
		explode barrel type SHATTER;
		return (1);
	}
	explode base type SHATTER;
	explode turret type SHATTER;
	explode sleeve type SHATTER;
	explode barrel type SHATTER;
	return (2);	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP4;
}
