#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, hull, bottom, h2,turret, holder, sleeve, barrelbase, barrel1, barrel2, barrel3, barrel4, flash, wake1, wake2, torpedo, l1,l2,l3,l4,turbase;

static-var  restore_delay, gun_1;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4
#define SIG_AIM2			8


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	restore_delay = 3000;
	start-script SmokeUnit();
	gun_1 = [0];
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <80.000000>;
	turn sleeve to x-axis <0.000000> speed <80.000000>;
	return (0);
}



StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 2 from wake2;
		sleep 450;
	}
	return (0);
}

StopMoving()
{
	signal SIG_MOVE;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <120.000000>;
	turn sleeve to x-axis <0.000000> - pitch speed <120.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}



FirePrimary()
{
	emit-sfx 1024 + 0 from flash;
	
	// turn barrel to next position
	if( gun_1 == [0] )
	{
		move barrel1 to z-axis [-2.500000] now;
		sleep 200;
		move barrel1 to z-axis [0.000000] speed [4.000000];
		turn barrelbase to z-axis <90.000000> speed <800.000000>;
		gun_1 = [1];
		return (0);
	}
	if( gun_1 == [1] )
	{
		move barrel2 to z-axis [-2.500000] now;
		sleep 200;
		move barrel2 to z-axis [0.000000] speed [4.000000];
		turn barrelbase to z-axis <180.000000> speed <800.000000>;
		gun_1 = [2];
		return (0);
	}
	if( gun_1 == [2] )
	{
		move barrel3 to z-axis [-2.500000] now;
		sleep 200;
		move barrel3 to z-axis [0.000000] speed [4.000000];
		turn barrelbase to z-axis <270.000000> speed <800.000000>;
		gun_1 = [3];
		return (0);
	}
	if( gun_1 == [3] )
	{
		move barrel4 to z-axis [-2.500000] now;
		sleep 200;
		move barrel4 to z-axis [0.000000] speed [4.000000];
		turn barrelbase to z-axis <-0.000000> speed <800.000000>;
		gun_1 = [0];
		return (0);
	}
		
}




AimFromPrimary(piecenum)
{
	piecenum = turret;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flash;
	return (0);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM2;
	set-signal-mask SIG_AIM2;
	return (1);
}

FireSecondary()
{

}


AimFromSecondary(piecenum)
{
	piecenum = torpedo;
	return (0);
}

QuerySecondary(piecenum)
{
	piecenum = torpedo;
	return (0);
}


SweetSpot(piecenum)
{
	piecenum = hull;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		corpsetype = 1;
		return (0);
	}
	corpsetype = 3;

	explode hull type SHATTER;
	explode bottom type SHATTER;
	explode h2 type SHATTER;
	explode turbase type SHATTER;
	explode turret type SHATTER;
	explode barrel1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode barrel2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}
