#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,hull,wingsup,bwingl,bwingr,fwingl,fwingr, fwingl2, fwingr2, weapon1, barrel1,flare1, ljet,rjet, barrel2, flare2, rjp,ljp;

static-var  isFlying, statechg_DesiredState, statechg_StateChanging,gun_1;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Takeoff()
{
	isFlying = 1;
}

Landing()
{
	isFlying = 0;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			start-script Takeoff();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			start-script Landing();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}



Create()
{
	hide flare1;
	hide flare2;
	gun_1 = [0];
	isFlying = 0;
	turn ljp to x-axis <-90> now;
	turn rjp to x-axis <-90> now;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Shot1()
{
	if (gun_1 == [0])
	{
		move barrel1 to z-axis [-2.000000] now;
		emit-sfx 1024+0 from flare1;
		sleep 100;
		gun_1 = [1];		
		move barrel1 to z-axis [0.000000] speed [10.000000];
		return (0);
	}
	if (gun_1 == [1])
	{
		move barrel2 to z-axis [-2.000000] now;
		emit-sfx 1024+0 from flare2;
		sleep 100;
		gun_1 = [0];
		move barrel2 to z-axis [0.000000] speed [10.000000];
		return (0);
	}
}

QueryPrimary(piecenum)
{
	if( gun_1 == [0])
	{
		piecenum = flare1;
	}
	if( gun_1 == [1])
	{
		piecenum = flare2;
	}
}

AimFromPrimary(piecenum)
{
	piecenum = weapon1;
	return (0);
}

AimPrimary(heading, pitch)
{
	if (!isFlying) 
	{
		return (0);
	}
	return (1);
}




Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode weapon1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode hull type BITMAPONLY | BITMAP3;
		explode ljet type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode rjet type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode bwingr type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode bwingl type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		return (1);
	}
	explode base type BITMAPONLY | BITMAP1;
	explode weapon1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode hull type BITMAPONLY | BITMAP3;
	explode bwingr type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode bwingl type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode ljet type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode rjet type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	return (2);
}
