#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, light, bouy, blight,b2;

static-var  statechg_DesiredState, statechg_StateChanging;


Standby()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 100;
	}
	while( TRUE )
	{
		if (get ACTIVATION)
		{
			emit-sfx 1024 + 1 from blight;
		}
		sleep 700;
	}
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Go()
{
	spin b2 around y-axis speed <60.005495>;
	return (0);
}

Stop()
{
	spin b2 around y-axis speed <0.000000>;
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	dont-shade base;
	dont-cache base;
	dont-shade light;
	dont-cache light;
	call-script InitState();
	start-script SmokeUnit();
	start-script Standby();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode bouy type SHATTER;
		return (1);
	}
	explode bouy type SHATTER;
	explode light type SHATTER;
	explode b2 type SHATTER;
	return (2);
}
