#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, b2,b3,b4,lon,ron,loff,roff;


SmokeUnit(healthpercent, sleeptime, smoketype) {
	while( get BUILD_PERCENT_LEFT ) {
		sleep 400;
	}
	while( TRUE ) {
		healthpercent = get HEALTH;
		if( healthpercent < 66 ) {
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent ) {
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 ) {
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}



Create() {
	start-script SmokeUnit();
	return (0);
}

Activate() {
	show lon;
	show ron;
	hide loff;
	hide roff;
	return (0);
}

Deactivate() {
	hide lon;
	hide ron;
	show loff;
	show roff;
	return (0);
}


Killed(severity) {
	if( severity <= 50 )
	{
		explode loff type SHATTER;
		explode roff type SHATTER;
		return (1);
	}

	explode b3 type SHATTER;
	explode b4 type SHATTER;
	explode loff type SHATTER;
	explode roff type SHATTER;

	return (2);
}
