#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 200

piece  missile1, missile2, torso, Thigh1, Thigh2, Leg2, Foot2, Leg1,
       Foot1, head, launcher, ground;

static-var  gun_1, Static_Var_2, bMoving, bAiming, Static_Var_5,
            restore_delay, Static_Var_7, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( TRUE )
	{
		move torso to y-axis [-0.375000] now;
		move Thigh1 to y-axis [0.385315] now;
		move Thigh1 to z-axis [-0.114990] now;
		move Thigh2 to y-axis [-0.489670] now;
		move Thigh2 to z-axis [-0.114990] now;
		turn Thigh1 to x-axis <12.307692> now;
		turn Thigh2 to x-axis <-45.357143> now;
		turn Leg2 to x-axis <-19.340659> now;
		turn Foot2 to x-axis <65.054945> now;
		turn Leg1 to x-axis <4.923077> now;
		turn Foot1 to x-axis <-4.571429> now;
		sleep 45;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.125000] now;
		move Thigh1 to y-axis [0.260315] now;
		move Thigh2 to y-axis [0.010315] now;
		turn Thigh1 to x-axis <16.879121> now;
		turn Thigh2 to x-axis <-55.906593> now;
		turn Leg2 to x-axis <5.972527> now;
		turn Foot2 to x-axis <49.934066> now;
		turn Leg1 to x-axis <-1.406593> now;
		turn Foot1 to x-axis <4.571429> now;
		sleep 60;
	}
	if( TRUE )
	{
		move torso to y-axis [0.000000] now;
		move Thigh2 to y-axis [-0.364670] now;
		turn Thigh1 to x-axis <20.395604> now;
		turn Thigh2 to x-axis <-30.593407> now;
		turn Leg2 to x-axis <-9.494505> now;
		turn Foot2 to x-axis <40.087912> now;
		turn Leg1 to x-axis <-5.978022> now;
		turn Foot1 to x-axis <12.302198> now;
		sleep 58;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.750000] now;
		move Thigh1 to y-axis [0.635315] now;
		move Thigh2 to y-axis [0.885315] now;
		turn Thigh1 to x-axis <19.340659> now;
		turn Thigh2 to x-axis <-13.362637> now;
		turn Leg2 to x-axis <-5.626374> now;
		turn Foot2 to x-axis <18.989011> now;
		turn Leg1 to x-axis <-21.802198> now;
		turn Foot1 to x-axis <29.884615> now;
		sleep 56;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.375000] now;
		move Thigh1 to y-axis [-0.364670] now;
		move Thigh2 to y-axis [-0.364670] now;
		turn Thigh1 to x-axis <4.571429> now;
		turn Thigh2 to x-axis <-1.439560> now;
		turn Leg2 to x-axis <-9.016484> now;
		turn Leg2 to y-axis <0.351648> now;
		turn Foot2 to x-axis <10.719780> now;
		turn Leg1 to x-axis <-41.142857> now;
		turn Foot1 to x-axis <46.763736> now;
		sleep 26;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.250000] now;
		move Thigh1 to x-axis [0.062500] now;
		move Thigh1 to y-axis [0.260315] now;
		move Thigh2 to y-axis [-0.364670] now;
		turn Thigh1 to x-axis <-18.456044> now;
		turn Thigh2 to x-axis <-0.131868> now;
		turn Leg2 to x-axis <-5.769231> now;
		turn Foot2 to x-axis <5.835165> now;
		turn Leg1 to x-axis <-30.412088> now;
		turn Foot1 to x-axis <51.340659> now;
		sleep 26;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.125000] now;
		move Thigh1 to x-axis [0.125000] now;
		move Thigh1 to y-axis [-0.614670] now;
		move Thigh2 to y-axis [-0.239670] now;
		turn Thigh1 to x-axis <-38.681319> now;
		turn Thigh2 to x-axis <4.219780> now;
		turn Leg2 to x-axis <-0.703297> now;
		turn Foot2 to x-axis <0.346154> now;
		turn Leg1 to x-axis <-19.692308> now;
		turn Foot1 to x-axis <55.912088> now;
		sleep 56;
	}
	if( TRUE )
	{
		move torso to y-axis [0.000000] now;
		move Thigh1 to x-axis [0.000000] now;
		move Thigh1 to y-axis [-0.364670] now;
		move Thigh2 to y-axis [-0.364670] now;
		turn Thigh1 to x-axis <-53.802198> now;
		turn Thigh2 to x-axis <12.302198> now;
		turn Leg2 to x-axis <-0.351648> now;
		turn Foot2 to x-axis <0.346154> now;
		turn Leg1 to x-axis <4.219780> now;
		turn Foot1 to x-axis <49.582418> now;
		sleep 52;
	}
	if( TRUE )
	{
		move Thigh1 to x-axis [0.125000] now;
		move Thigh1 to y-axis [-0.114670] now;
		move Thigh2 to y-axis [-0.239670] now;
		turn Thigh1 to x-axis <-35.164835> now;
		turn Thigh2 to x-axis <22.148352> now;
		turn Leg2 to x-axis <-9.494505> now;
		turn Foot2 to x-axis <19.335165> now;
		turn Leg1 to x-axis <-5.978022> now;
		turn Foot1 to x-axis <41.494505> now;
		sleep 58;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.750000] now;
		move Thigh1 to x-axis [0.125000] now;
		move Thigh1 to y-axis [0.385315] now;
		move Thigh2 to y-axis [-0.114670] now;
		turn Thigh1 to x-axis <-8.439560> now;
		turn Thigh2 to x-axis <18.285714> now;
		turn Leg2 to x-axis <-24.263736> now;
		turn Foot2 to x-axis <31.291209> now;
		turn Leg1 to x-axis <-10.197802> now;
		turn Foot1 to x-axis <18.637363> now;
		sleep 54;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.625000] now;
		move Thigh1 to x-axis [0.125000] now;
		move Thigh1 to y-axis [0.010315] now;
		move Thigh2 to y-axis [-0.364670] now;
		turn Thigh1 to x-axis <2.109890> now;
		turn Thigh2 to x-axis <8.785714> now;
		turn Leg2 to x-axis <-36.571429> now;
		turn Foot2 to x-axis <41.137363> now;
		turn Leg1 to x-axis <-5.274725> now;
		turn Foot1 to x-axis <2.461538> now;
		sleep 55;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.500000] now;
		move Thigh1 to y-axis [0.260315] now;
		move Thigh2 to y-axis [-0.114685] now;
		turn Thigh1 to x-axis <5.269231> now;
		turn Thigh2 to x-axis <-8.087912> now;
		turn Leg2 to x-axis <-34.461538> now;
		turn Foot2 to x-axis <53.796703> now;
		turn Leg1 to x-axis <2.813187> now;
		turn Foot1 to x-axis <-7.736264> now;
		sleep 31;
	}
	move torso to y-axis [-0.437500] now;
	move Thigh1 to x-axis [0.062500] now;
	move Thigh1 to y-axis [0.385315] now;
	move Thigh2 to y-axis [0.135315] now;
	turn Thigh1 to x-axis <8.785714> now;
	turn Thigh2 to x-axis <-26.725275> now;
	turn Leg2 to x-axis <-26.895604> now;
	turn Leg2 to y-axis <0.170330> now;
	turn Foot2 to x-axis <59.423077> now;
	turn Leg1 to x-axis <3.862637> now;
	turn Foot1 to x-axis <-6.153846> now;
	sleep 30;
	return (0);
}

walklegs()
{
	if( TRUE )
	{
		move torso to y-axis [-0.375000] now;
		move Thigh1 to y-axis [0.760315] now;
		move Thigh1 to z-axis [-0.114990] now;
		move Thigh2 to y-axis [-0.489670] now;
		move Thigh2 to z-axis [-0.114990] now;
		turn Thigh1 to x-axis <12.307692> now;
		turn Thigh2 to x-axis <-45.357143> now;
		turn Leg2 to x-axis <-19.340659> now;
		turn Foot2 to x-axis <65.054945> now;
		turn Leg1 to x-axis <4.923077> now;
		turn Foot1 to x-axis <-4.571429> now;
		sleep 45;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.125000] now;
		move Thigh1 to y-axis [0.135300] now;
		move Thigh2 to y-axis [-0.114670] now;
		turn Thigh1 to x-axis <16.879121> now;
		turn Thigh2 to x-axis <-55.906593> now;
		turn Leg2 to x-axis <5.972527> now;
		turn Foot2 to x-axis <49.934066> now;
		turn Leg1 to x-axis <-1.406593> now;
		turn Foot1 to x-axis <4.571429> now;
		sleep 60;
	}
	if( TRUE )
	{
		move torso to y-axis [0.000000] now;
		move Thigh1 to y-axis [0.385315] now;
		move Thigh2 to y-axis [-0.364685] now;
		turn Thigh1 to x-axis <20.395604> now;
		turn Thigh2 to x-axis <-30.593407> now;
		turn Leg2 to x-axis <-9.494505> now;
		turn Foot2 to x-axis <40.087912> now;
		turn Leg1 to x-axis <-5.978022> now;
		turn Foot1 to x-axis <12.302198> now;
		sleep 58;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.750000] now;
		move Thigh1 to y-axis [0.760315] now;
		move Thigh2 to y-axis [1.135315] now;
		turn Thigh1 to x-axis <19.340659> now;
		turn Thigh2 to x-axis <-13.362637> now;
		turn Leg2 to x-axis <-5.626374> now;
		turn Foot2 to x-axis <18.989011> now;
		turn Leg1 to x-axis <-21.802198> now;
		turn Foot1 to x-axis <29.884615> now;
		sleep 56;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.375000] now;
		move Thigh1 to y-axis [-0.864685] now;
		move Thigh2 to y-axis [-0.364670] now;
		turn Thigh1 to x-axis <4.571429> now;
		turn Thigh2 to x-axis <-1.439560> now;
		turn Leg2 to x-axis <-9.016484> now;
		turn Leg2 to y-axis <0.351648> now;
		turn Foot2 to x-axis <10.719780> now;
		turn Leg1 to x-axis <-41.142857> now;
		turn Foot1 to x-axis <46.763736> now;
		sleep 26;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.250000] now;
		move Thigh1 to x-axis [0.062500] now;
		move Thigh1 to y-axis [-0.239670] now;
		turn Thigh1 to x-axis <-18.456044> now;
		turn Thigh2 to x-axis <-0.131868> now;
		turn Leg2 to x-axis <-5.769231> now;
		turn Foot2 to x-axis <5.835165> now;
		turn Leg1 to x-axis <-30.412088> now;
		turn Foot1 to x-axis <51.340659> now;
		sleep 26;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.125000] now;
		move Thigh1 to x-axis [0.125000] now;
		move Thigh1 to y-axis [0.260315] now;
		move Thigh2 to y-axis [0.010315] now;
		turn Thigh1 to x-axis <-38.681319> now;
		turn Thigh2 to x-axis <4.219780> now;
		turn Leg2 to x-axis <-0.703297> now;
		turn Foot2 to x-axis <0.346154> now;
		turn Leg1 to x-axis <-19.692308> now;
		turn Foot1 to x-axis <55.912088> now;
		sleep 56;
	}
	if( TRUE )
	{
		move torso to y-axis [0.000000] now;
		move Thigh1 to x-axis [0.000000] now;
		move Thigh1 to y-axis [0.010315] now;
		move Thigh2 to y-axis [-0.114670] now;
		turn Thigh1 to x-axis <-53.802198> now;
		turn Thigh2 to x-axis <12.302198> now;
		turn Leg2 to x-axis <-0.351648> now;
		turn Foot2 to x-axis <0.346154> now;
		turn Leg1 to x-axis <4.219780> now;
		turn Foot1 to x-axis <49.582418> now;
		sleep 52;
	}
	if( TRUE )
	{
		move Thigh1 to x-axis [0.125000] now;
		move Thigh1 to y-axis [-0.114685] now;
		move Thigh2 to y-axis [0.010315] now;
		turn Thigh1 to x-axis <-35.164835> now;
		turn Thigh2 to x-axis <22.148352> now;
		turn Leg2 to x-axis <-9.494505> now;
		turn Foot2 to x-axis <19.335165> now;
		turn Leg1 to x-axis <-5.978022> now;
		turn Foot1 to x-axis <41.494505> now;
		sleep 58;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.750000] now;
		move Thigh1 to x-axis [0.125000] now;
		move Thigh1 to y-axis [0.510315] now;
		move Thigh2 to y-axis [-0.114670] now;
		turn Thigh1 to x-axis <-8.439560> now;
		turn Thigh2 to x-axis <18.285714> now;
		turn Leg2 to x-axis <-24.263736> now;
		turn Foot2 to x-axis <31.291209> now;
		turn Leg1 to x-axis <-10.197802> now;
		turn Foot1 to x-axis <18.637363> now;
		sleep 54;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.625000] now;
		move Thigh1 to x-axis [0.125000] now;
		move Thigh1 to y-axis [0.135315] now;
		move Thigh2 to y-axis [-0.614670] now;
		turn Thigh1 to x-axis <2.109890> now;
		turn Thigh2 to x-axis <8.785714> now;
		turn Leg2 to x-axis <-36.571429> now;
		turn Foot2 to x-axis <41.137363> now;
		turn Leg1 to x-axis <-5.274725> now;
		turn Foot1 to x-axis <2.461538> now;
		sleep 55;
	}
	if( TRUE )
	{
		move torso to y-axis [-0.500000] now;
		move Thigh1 to y-axis [0.135300] now;
		move Thigh2 to y-axis [-0.239670] now;
		turn Thigh1 to x-axis <5.269231> now;
		turn Thigh2 to x-axis <-8.087912> now;
		turn Leg2 to x-axis <-34.461538> now;
		turn Foot2 to x-axis <53.796703> now;
		turn Leg1 to x-axis <2.813187> now;
		turn Foot1 to x-axis <-7.736264> now;
		sleep 31;
	}
	move torso to y-axis [-0.437500] now;
	move Thigh1 to x-axis [0.062500] now;
	move Thigh1 to y-axis [0.510300] now;
	move Thigh2 to y-axis [0.135315] now;
	turn Thigh1 to x-axis <8.785714> now;
	turn Thigh2 to x-axis <-26.725275> now;
	turn Leg2 to x-axis <-26.895604> now;
	turn Leg2 to y-axis <0.170330> now;
	turn Foot2 to x-axis <59.423077> now;
	turn Leg1 to x-axis <3.862637> now;
	turn Foot1 to x-axis <-6.153846> now;
	sleep 30;
	return (0);
}

stand()
{
	move Thigh1 to y-axis [0.000000] now;
	move Thigh2 to x-axis [0.000000] now;
	move Thigh2 to y-axis [0.000000] now;
	move Foot2 to x-axis [0.000000] now;
	move Leg1 to x-axis [0.000000] now;
	sleep 200;
	return (0);
}

activatescr()
{
	if( TRUE )
	{
		move Thigh1 to y-axis [0.000000] now;
		move Thigh2 to x-axis [0.000000] now;
		move Thigh2 to y-axis [0.000000] now;
		move Foot2 to x-axis [0.000000] now;
		move Leg1 to x-axis [0.000000] now;
		move missile1 to z-axis [0.000000] now;
		move missile1 to z-axis [23.125000] speed [46.906693];
		move missile2 to z-axis [0.000000] now;
		move missile2 to z-axis [23.000000] speed [46.653152];
		sleep 493;
	}
	sleep 9;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		move Thigh1 to y-axis [0.000000] now;
		move Thigh2 to x-axis [0.000000] now;
		move Thigh2 to y-axis [0.000000] now;
		move Foot2 to x-axis [0.000000] now;
		move Leg1 to x-axis [0.000000] now;
		move missile1 to z-axis [23.125000] now;
		move missile1 to z-axis [0.000000] speed [2312.500168];
		move missile2 to z-axis [23.000000] now;
		move missile2 to z-axis [0.000000] speed [2300.001083];
		sleep 10;
	}
	sleep 10;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Go()
{
	call-script activatescr();
	Static_Var_2 = 1;
	return (0);
}

Stop()
{
	Static_Var_2 = 0;
	call-script deactivatescr();
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_5 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_5 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_5 = 1;
			if( justmoved )
			{
				call-script stand();
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_5 = 1;
	gun_1 = missile2;
	hide missile1;
	hide missile2;
	Static_Var_2 = 0;
	restore_delay = 200;
	call-script InitState();
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn head to y-axis <0.000000> speed <90.021978>;
	turn launcher to x-axis <0.000000> speed <45.010989>;
	bAiming = FALSE;
	return (0);
}

AimPrimary(heading, pitch)
{
	start-script RequestState(0);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	while( !Static_Var_5 )
	{
		sleep 100;
	}
	turn head to y-axis heading speed <150.032967>;
	turn launcher to x-axis <-90.021978> speed <200.043956>;
	wait-for-turn head around y-axis;
	wait-for-turn launcher around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 1 )
	{
		gun_1 = torso;
		return (0);
	}
	if( gun_1 == 2 )
	{
		Static_Var_2 = 0;
		gun_1 = missile2;
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
	return (0);
}

QueryPrimary(piecenum)
{
	if( gun_1 == 1 )
	{
		piecenum = missile1;
	}
	if( gun_1 == 2 )
	{
		piecenum = missile2;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode Foot1 type BITMAPONLY | BITMAP3;
		explode Foot2 type BITMAPONLY | BITMAP2;
		explode ground type BITMAPONLY | BITMAP3;
		explode head type BITMAPONLY | BITMAP5;
		explode launcher type BITMAPONLY | BITMAP1;
		explode Leg1 type BITMAPONLY | BITMAP2;
		explode Leg2 type BITMAPONLY | BITMAP2;
		explode missile1 type BITMAPONLY | BITMAP3;
		explode missile2 type BITMAPONLY | BITMAP3;
		explode Thigh1 type BITMAPONLY | BITMAP4;
		explode Thigh2 type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode Foot1 type FALL | BITMAP3;
		explode Foot2 type FALL | BITMAP2;
		explode ground type BITMAPONLY | BITMAP3;
		explode head type FALL | SMOKE | BITMAP5;
		explode launcher type BITMAPONLY | BITMAP1;
		explode Leg1 type FALL | BITMAP2;
		explode Leg2 type FALL | BITMAP2;
		explode missile1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode missile2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Thigh1 type FALL | BITMAP4;
		explode Thigh2 type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode Foot1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode Foot2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode ground type BITMAPONLY | BITMAP3;
		explode head type FALL | SMOKE | FIRE | BITMAP5;
		explode launcher type BITMAPONLY | BITMAP1;
		explode Leg1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode Leg2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode missile1 type FALL | SMOKE | FIRE | BITMAP3;
		explode missile2 type FALL | SMOKE | FIRE | BITMAP3;
		explode Thigh1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode Thigh2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode Foot1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode Foot2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode ground type BITMAPONLY | BITMAP3;
	explode head type FALL | SMOKE | FIRE | BITMAP5;
	explode launcher type BITMAPONLY | BITMAP1;
	explode Leg1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode Leg2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode missile1 type FALL | SMOKE | FIRE | BITMAP3;
	explode missile2 type FALL | SMOKE | FIRE | BITMAP3;
	explode Thigh1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode Thigh2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}
