#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  body, gunflare, gunflare2, head, rfoot, lfoot, lleg, rleg,
       hips, gun, gun2, pod,pod2, eye, sp;

static-var  Static_Var_1, bMoving, bAiming, Static_Var_4, Static_Var_5,
            restore_delay, Static_Var_7, gun_1, Static_Var_9;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4
#define SIG_AIM_2			5


AmphSpeed()
{
	Static_Var_1 = get UNKNOWN_UNIT_VALUE(75);
	while( TRUE )
	{
		if( get IN_WATER )
		{
			set UNKNOWN_UNIT_VALUE(75) to Static_Var_1;
		}
		else
		{
			set UNKNOWN_UNIT_VALUE(75) to Static_Var_1;
		}
		sleep 30;
	}
	return (0);
}

walk()
{
	if( TRUE )
	{
		move body to y-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		turn lleg to x-axis <-41.335165> now;
		turn rleg to x-axis <54.714286> now;
		turn head to x-axis <-10.934066> now;
		turn rfoot to x-axis <-34.659341> now;
		turn lfoot to x-axis <13.368132> now;
		sleep 80;
	}
	if( TRUE )
	{
		move body to z-axis [0.000961] now;
		move lleg to y-axis [-0.000549] now;
		move rleg to y-axis [0.001343] now;
		turn hips to z-axis <5.159341> now;
		turn body to x-axis <6.071429> now;
		turn lleg to x-axis <-41.335165> now;
		turn rleg to x-axis <55.324176> now;
		turn head to x-axis <-5.467033> now;
		turn rfoot to x-axis <-17.923077> now;
		turn lfoot to x-axis <34.659341> now;
		sleep 44;
	}
	if( TRUE )
	{
		move body to z-axis [0.001907] now;
		move lleg to y-axis [0.001755] now;
		move rleg to y-axis [0.002777] now;
		turn hips to z-axis <10.324176> now;
		turn body to x-axis <12.159341> now;
		turn lleg to x-axis <-32.214286> now;
		turn rleg to x-axis <55.934066> now;
		turn head to x-axis <0.000000> now;
		turn rfoot to x-axis <-1.203297> now;
		turn lfoot to x-axis <17.016484> now;
		sleep 36;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.003693] now;
		move rleg to y-axis [0.005264] now;
		move head to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <14.571429> now;
		turn lleg to x-axis <-10.934066> now;
		turn rleg to x-axis <18.236264> now;
		turn head to x-axis <13.368132> now;
		turn rfoot to x-axis <-17.626374> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 41;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.002625] now;
		move rleg to y-axis [0.005386] now;
		move head to x-axis [-0.000961] now;
		move head to y-axis [-0.001160] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <12.159341> now;
		turn lleg to x-axis <3.027473> now;
		turn rleg to x-axis <4.857143> now;
		turn head to x-axis <18.236264> now;
		turn rfoot to x-axis <-22.181319> now;
		turn rfoot to y-axis <0.000000> now;
		turn lfoot to x-axis <-16.714286> now;
		sleep 80;
	}
	if( TRUE )
	{
		move hips to z-axis [0.000000] now;
		move lleg to y-axis [0.002625] now;
		move rleg to y-axis [0.005478] now;
		move head to x-axis [-0.001907] now;
		move head to y-axis [-0.002350] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <9.714286> now;
		turn lleg to x-axis <11.549451> now;
		turn rleg to x-axis <-8.500000> now;
		turn head to x-axis <23.093407> now;
		turn rfoot to x-axis <-26.747253> now;
		turn rfoot to y-axis <0.000000> now;
		turn lfoot to x-axis <-24.313187> now;
		sleep 91;
	}
	if( TRUE )
	{
		move hips to z-axis [0.000000] now;
		move body to z-axis [0.001297] now;
		move lleg to y-axis [0.001297] now;
		move rleg to y-axis [0.004868] now;
		move head to x-axis [-0.000961] now;
		move head to y-axis [-0.001160] now;
		turn hips to z-axis <5.769231> now;
		turn body to x-axis <8.802198> now;
		turn lleg to x-axis <17.016484> now;
		turn rleg to x-axis <-25.225275> now;
		turn head to x-axis <11.549451> now;
		turn rfoot to x-axis <-8.192308> now;
		turn lfoot to x-axis <-20.659341> now;
		sleep 96;
	}
	if( TRUE )
	{
		move hips to z-axis [0.000000] now;
		move body to z-axis [0.000687] now;
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.004272] now;
		move head to x-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		turn hips to z-axis <1.813187> now;
		turn body to x-axis <5.467033> now;
		turn lleg to x-axis <29.780220> now;
		turn rleg to x-axis <-41.945055> now;
		turn head to x-axis <0.000000> now;
		turn rfoot to x-axis <10.324176> now;
		turn lfoot to x-axis <-29.170330> now;
		sleep 112;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.002228] now;
		turn hips to z-axis <0.901099> now;
		turn body to x-axis <2.725275> now;
		turn lleg to x-axis <38.000000> now;
		turn head to x-axis <-5.159341> now;
		turn rfoot to x-axis <10.324176> now;
		turn lfoot to x-axis <-33.137363> now;
		sleep 90;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.002487] now;
		turn hips to z-axis <0.000000> now;
		turn body to x-axis <0.000000> now;
		turn lleg to x-axis <55.934066> now;
		turn head to x-axis <-10.324176> now;
		turn rfoot to x-axis <1.203297> now;
		turn lfoot to x-axis <-31.604396> now;
		sleep 62;
	}
	if( TRUE )
	{
		move body to z-axis [0.001297] now;
		move lleg to y-axis [0.001343] now;
		turn hips to z-axis <-3.324176> now;
		turn body to x-axis <5.769231> now;
		turn lleg to x-axis <46.203297> now;
		turn rleg to x-axis <-51.071429> now;
		turn head to x-axis <-5.159341> now;
		turn rfoot to x-axis <15.791209> now;
		turn lfoot to x-axis <-19.445055> now;
		sleep 50;
	}
	if( TRUE )
	{
		move body to z-axis [0.001907] now;
		move lleg to y-axis [0.002777] now;
		turn hips to z-axis <-6.670330> now;
		turn body to x-axis <11.549451> now;
		turn lleg to x-axis <55.324176> now;
		turn rleg to x-axis <-60.181319> now;
		turn head to x-axis <0.000000> now;
		turn rfoot to x-axis <45.593407> now;
		turn lfoot to x-axis <-12.159341> now;
		sleep 38;
	}
	if( TRUE )
	{
		move hips to y-axis [-0.000580] now;
		move lleg to y-axis [0.003525] now;
		move rleg to y-axis [0.001709] now;
		turn hips to z-axis <-11.247253> now;
		turn lleg to x-axis <36.769231> now;
		turn rleg to x-axis <-46.203297> now;
		turn rfoot to x-axis <31.912088> now;
		turn lfoot to x-axis <-14.571429> now;
		sleep 30;
	}
	if( TRUE )
	{
		move hips to y-axis [-0.001190] now;
		move lleg to y-axis [0.004410] now;
		move rleg to y-axis [0.003113] now;
		turn hips to z-axis <-15.791209> now;
		turn lleg to x-axis <18.236264> now;
		turn rleg to x-axis <-32.214286> now;
		turn rfoot to x-axis <18.236264> now;
		turn lfoot to x-axis <-17.016484> now;
		sleep 41;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.004959] now;
		move rleg to y-axis [0.003677] now;
		move head to y-axis [-0.001297] now;
		turn hips to z-axis <-13.368132> now;
		turn lleg to x-axis <4.549451> now;
		turn rleg to x-axis <-18.538462> now;
		turn head to x-axis <12.456044> now;
		turn rfoot to x-axis <4.549451> now;
		turn lfoot to x-axis <-21.571429> now;
		sleep 52;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.005478] now;
		move rleg to y-axis [0.004272] now;
		move head to y-axis [-0.002625] now;
		turn hips to z-axis <-10.934066> now;
		turn lleg to x-axis <-9.104396> now;
		turn rleg to x-axis <-4.857143> now;
		turn head to x-axis <24.912088> now;
		turn rfoot to x-axis <-9.104396> now;
		turn lfoot to x-axis <-26.137363> now;
		sleep 73;
	}
	if( TRUE )
	{
		move body to z-axis [0.001053] now;
		move lleg to y-axis [0.003937] now;
		move rleg to y-axis [0.002609] now;
		move head to y-axis [-0.002090] now;
		turn hips to z-axis <-6.670330> now;
		turn body to x-axis <8.192308> now;
		turn lleg to x-axis <-30.390110> now;
		turn rleg to x-axis <4.857143> now;
		turn head to x-axis <18.538462> now;
		turn rfoot to x-axis <-14.879121> now;
		turn lfoot to x-axis <-15.181319> now;
		sleep 95;
	}
	if( TRUE )
	{
		move body to z-axis [0.000275] now;
		move lleg to y-axis [0.002319] now;
		move rleg to y-axis [0.000961] now;
		move head to y-axis [-0.001617] now;
		turn hips to z-axis <-2.412088> now;
		turn body to x-axis <4.857143> now;
		turn lleg to x-axis <-51.670330> now;
		turn rleg to x-axis <14.571429> now;
		turn head to x-axis <12.159341> now;
		turn rfoot to x-axis <-20.659341> now;
		turn lfoot to x-axis <-4.247253> now;
		sleep 102;
	}
	move hips to y-axis [-0.000580] now;
	move hips to z-axis [0.000000] now;
	move body to z-axis [0.001343] now;
	move lleg to y-axis [0.001160] now;
	move rleg to y-axis [0.000427] now;
	move head to y-axis [-0.000824] now;
	turn hips to z-axis <-1.203297> now;
	turn body to x-axis <2.412088> now;
	turn lleg to x-axis <-46.505495> now;
	turn rleg to x-axis <34.659341> now;
	turn head to x-axis <0.593407> now;
	turn rfoot to x-axis <-27.659341> now;
	turn rfoot to y-axis <0.000000> now;
	turn lfoot to x-axis <-2.725275> now;
	sleep 103;
	return (0);
}

walklegs()
{
	if( TRUE )
	{
		move body to y-axis [0.000000] now;
		move head to y-axis [0.000000] now;
		move rfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.000000] now;
		turn lleg to x-axis <-41.335165> now;
		turn rleg to x-axis <54.714286> now;
		turn rfoot to x-axis <-34.659341> now;
		turn lfoot to x-axis <13.368132> now;
		sleep 55;
	}
	if( TRUE )
	{
		move body to z-axis [0.000961] now;
		move lleg to y-axis [-0.000549] now;
		move rleg to y-axis [0.001343] now;
		turn hips to z-axis <5.159341> now;
		turn body to x-axis <6.071429> now;
		turn lleg to x-axis <-41.335165> now;
		turn rleg to x-axis <55.324176> now;
		turn rfoot to x-axis <-17.923077> now;
		turn lfoot to x-axis <34.659341> now;
		sleep 30;
	}
	if( TRUE )
	{
		move body to z-axis [0.001907] now;
		move lleg to y-axis [0.001755] now;
		move rleg to y-axis [0.002777] now;
		turn hips to z-axis <10.324176> now;
		turn body to x-axis <12.159341> now;
		turn lleg to x-axis <-32.214286> now;
		turn rleg to x-axis <55.934066> now;
		turn rfoot to x-axis <-1.203297> now;
		turn lfoot to x-axis <17.016484> now;
		sleep 25;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.003693] now;
		move rleg to y-axis [0.005264] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <14.571429> now;
		turn lleg to x-axis <-10.934066> now;
		turn rleg to x-axis <18.236264> now;
		turn rfoot to x-axis <-17.626374> now;
		turn lfoot to x-axis <0.000000> now;
		sleep 29;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.002625] now;
		move rleg to y-axis [0.005386] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <12.159341> now;
		turn lleg to x-axis <3.027473> now;
		turn rleg to x-axis <4.857143> now;
		turn rfoot to x-axis <-22.181319> now;
		turn rfoot to y-axis <0.000000> now;
		turn lfoot to x-axis <-16.714286> now;
		sleep 55;
	}
	if( TRUE )
	{
		move hips to z-axis [0.000000] now;
		move lleg to y-axis [0.002625] now;
		move rleg to y-axis [0.005478] now;
		move rfoot to y-axis [0.000000] now;
		turn hips to z-axis <9.714286> now;
		turn lleg to x-axis <11.549451> now;
		turn rleg to x-axis <-8.500000> now;
		turn rfoot to x-axis <-26.747253> now;
		turn rfoot to y-axis <0.000000> now;
		turn lfoot to x-axis <-24.313187> now;
		sleep 62;
	}
	if( TRUE )
	{
		move hips to z-axis [0.000000] now;
		move body to z-axis [0.001297] now;
		move lleg to y-axis [0.001297] now;
		move rleg to y-axis [0.004868] now;
		turn hips to z-axis <5.769231> now;
		turn body to x-axis <8.802198> now;
		turn lleg to x-axis <17.016484> now;
		turn rleg to x-axis <-25.225275> now;
		turn rfoot to x-axis <-8.192308> now;
		turn lfoot to x-axis <-20.659341> now;
		sleep 66;
	}
	if( TRUE )
	{
		move hips to z-axis [0.000000] now;
		move body to z-axis [0.000687] now;
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.004272] now;
		turn hips to z-axis <1.813187> now;
		turn body to x-axis <5.467033> now;
		turn lleg to x-axis <29.780220> now;
		turn rleg to x-axis <-41.945055> now;
		turn rfoot to x-axis <10.324176> now;
		turn lfoot to x-axis <-29.170330> now;
		sleep 76;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.002228] now;
		turn hips to z-axis <0.901099> now;
		turn body to x-axis <2.725275> now;
		turn lleg to x-axis <38.000000> now;
		turn rfoot to x-axis <10.324176> now;
		turn lfoot to x-axis <-33.137363> now;
		sleep 61;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.002487] now;
		turn hips to z-axis <0.000000> now;
		turn body to x-axis <0.000000> now;
		turn lleg to x-axis <55.934066> now;
		turn rfoot to x-axis <1.203297> now;
		turn lfoot to x-axis <-31.604396> now;
		sleep 43;
	}
	if( TRUE )
	{
		move body to z-axis [0.001297] now;
		move lleg to y-axis [0.001343] now;
		turn hips to z-axis <-3.324176> now;
		turn body to x-axis <5.769231> now;
		turn lleg to x-axis <46.203297> now;
		turn rleg to x-axis <-51.071429> now;
		turn rfoot to x-axis <15.791209> now;
		turn lfoot to x-axis <-19.445055> now;
		sleep 34;
	}
	if( TRUE )
	{
		move body to z-axis [0.001907] now;
		move lleg to y-axis [0.002777] now;
		turn hips to z-axis <-6.670330> now;
		turn body to x-axis <11.549451> now;
		turn lleg to x-axis <55.324176> now;
		turn rleg to x-axis <-60.181319> now;
		turn rfoot to x-axis <45.593407> now;
		turn lfoot to x-axis <-12.159341> now;
		sleep 26;
	}
	if( TRUE )
	{
		move hips to y-axis [-0.000580] now;
		move lleg to y-axis [0.003525] now;
		move rleg to y-axis [0.001709] now;
		turn hips to z-axis <-11.247253> now;
		turn lleg to x-axis <36.769231> now;
		turn rleg to x-axis <-46.203297> now;
		turn rfoot to x-axis <31.912088> now;
		turn lfoot to x-axis <-14.571429> now;
		sleep 20;
	}
	if( TRUE )
	{
		move hips to y-axis [-0.001190] now;
		move lleg to y-axis [0.004410] now;
		move rleg to y-axis [0.003113] now;
		turn hips to z-axis <-15.791209> now;
		turn lleg to x-axis <18.236264> now;
		turn rleg to x-axis <-32.214286> now;
		turn rfoot to x-axis <18.236264> now;
		turn lfoot to x-axis <-17.016484> now;
		sleep 28;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.004959] now;
		move rleg to y-axis [0.003677] now;
		turn hips to z-axis <-13.368132> now;
		turn lleg to x-axis <4.549451> now;
		turn rleg to x-axis <-18.538462> now;
		turn rfoot to x-axis <4.549451> now;
		turn lfoot to x-axis <-21.571429> now;
		sleep 35;
	}
	if( TRUE )
	{
		move lleg to y-axis [0.005478] now;
		move rleg to y-axis [0.004272] now;
		turn hips to z-axis <-10.934066> now;
		turn lleg to x-axis <-9.104396> now;
		turn rleg to x-axis <-4.857143> now;
		turn rfoot to x-axis <-9.104396> now;
		turn lfoot to x-axis <-26.137363> now;
		sleep 50;
	}
	if( TRUE )
	{
		move body to z-axis [0.001053] now;
		move lleg to y-axis [0.003937] now;
		move rleg to y-axis [0.002609] now;
		turn hips to z-axis <-6.670330> now;
		turn body to x-axis <8.192308> now;
		turn lleg to x-axis <-30.390110> now;
		turn rleg to x-axis <4.857143> now;
		turn rfoot to x-axis <-14.879121> now;
		turn lfoot to x-axis <-15.181319> now;
		sleep 65;
	}
	if( TRUE )
	{
		move body to z-axis [0.000275] now;
		move lleg to y-axis [0.002319] now;
		move rleg to y-axis [0.000961] now;
		turn hips to z-axis <-2.412088> now;
		turn body to x-axis <4.857143> now;
		turn lleg to x-axis <-51.670330> now;
		turn rleg to x-axis <14.571429> now;
		turn rfoot to x-axis <-20.659341> now;
		turn lfoot to x-axis <-4.247253> now;
		sleep 75;
	}
	move hips to y-axis [-0.000580] now;
	move hips to z-axis [0.000000] now;
	move body to z-axis [0.001343] now;
	move lleg to y-axis [0.001160] now;
	move rleg to y-axis [0.000427] now;
	turn hips to z-axis <-1.203297> now;
	turn body to x-axis <2.412088> now;
	turn lleg to x-axis <-46.505495> now;
	turn rleg to x-axis <34.659341> now;
	turn rfoot to x-axis <-27.659341> now;
	turn rfoot to y-axis <0.000000> now;
	turn lfoot to x-axis <-2.725275> now;
	sleep 75;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( TRUE )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = 4;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from body;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(Func_Var_1)
{
	Func_Var_1 = 1;
	while( TRUE )
	{
		if( bMoving )
		{
			if( bAiming )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !bAiming )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
			Func_Var_1 = 1;
		}
		if( !bMoving )
		{
			Static_Var_4 = 1;
			if( Func_Var_1 )
			{
				move body to x-axis [0.000000] speed [2.500000];
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rfoot to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn lfoot to x-axis <0.000000> speed <200.000000>;
				Func_Var_1 = 0;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	bMoving = FALSE;
	bAiming = FALSE;
	Static_Var_4 = 1;
	Static_Var_5 = 0;
	hide gunflare;
	hide gunflare2;
	restore_delay = 3000;
	gun_1 = [0];
	Static_Var_9 = 0;
	start-script MotionControl();
	start-script SmokeUnit();
	start-script AmphSpeed();
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		sleep 250;
	}
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	signal SIG_MOVE;
	return (0);
}

setSFXoccupy(Func_Var_1)
{
	Static_Var_7 = Func_Var_1;
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = body;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn head to y-axis <0.000000> speed <90.000000>;
	turn head to x-axis <0.000000> speed <90.000000>;
	wait-for-turn head around y-axis;
	wait-for-turn head around x-axis;
	bAiming = FALSE;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = sp;
	return (0);
}

QueryPrimary(piecenum)
{
	if( gun_1 == [0] )
	{
		piecenum = gunflare;
	}
	if( gun_1 == [1] )
	{
		piecenum = gunflare2;
	}
	return (0);
}

FirePrimary()
{
	if( gun_1 == [0] )
	{
		//move gun to z-axis [-5.000000] now;
		emit-sfx 1024 + 0 from gunflare;
		sleep 20;
		gun_1 = [1];
		return (0);
		//move gun to z-axis [0.000000] speed [4.500000];
	}
	if( gun_1 == [1] )
	{
		//move gun2 to z-axis [-5.000000] now;
		emit-sfx 1024 + 0 from gunflare2;
		sleep 20;
		gun_1 = [0];
		return (0);
		//move gun2 to z-axis [0.000000] speed [4.500000];
	}
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn head to y-axis heading speed <180.000000>;
	turn head to x-axis <0.000000> - pitch speed <180.000000>;
	wait-for-turn head around y-axis;
	wait-for-turn head around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}


Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		Static_Var_9 = 1;
		if( Static_Var_7 == 3 )
		{
			corpsetype = 1;
			Static_Var_9 = 0;
		}
		if( Static_Var_9 )
		{
			corpsetype = 2;
		}
		explode body type BITMAPONLY | BITMAP1;
		explode gun type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hips type BITMAPONLY | BITMAP4;
		explode lfoot type BITMAPONLY | BITMAP5;
		explode lleg type BITMAPONLY | BITMAP1;
		explode rfoot type BITMAPONLY | BITMAP2;
		explode rleg type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 3;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type FALL | BITMAP2;
		explode head type SHATTER | BITMAP3;
		explode hips type FALL | BITMAP4;
		explode lfoot type FALL | BITMAP5;
		explode lleg type FALL | BITMAP1;
		explode rfoot type FALL | BITMAP2;
		explode rleg type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 4;
		explode body type BITMAPONLY | BITMAP1;
		explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type SHATTER | BITMAP3;
		explode hips type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		return (0);
	}
	corpsetype = 4;
	explode body type BITMAPONLY | BITMAP1;
	explode gun type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode hips type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	return (0);
}
