#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,b2,logo1,logo2,top1,logo3;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	start-script SmokeUnit();
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode top1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode logo3 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode logo1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		explode logo2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode logo1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode logo2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode top1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	return (0);
}
