#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, flare, turret, barrel,sleeve,b1,b2,b4, front, f2,stand, tl,tr,logo;

static-var isFiring, fireHeat;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	isFiring = FALSE;
	start-script SmokeUnit();
	fireHeat = 0;
	return (0);
}

RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY2;
	turn turret to y-axis <0.000000> speed <50.038462>;
	turn sleeve to x-axis <0.000000> speed <50.038462>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	if (isFiring) {
		return (0);
	}
	turn turret to y-axis heading speed <70.038462>;
	turn sleeve to x-axis <0.000000> - pitch speed <70.038462>;
	wait-for-turn turret around y-axis;
	wait-for-turn sleeve around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary(Func_Var_1)
{
	emit-sfx 1024 from flare;
	isFiring = TRUE;
	fireHeat = 80;
	while( fireHeat > 0 )
	{
		fireHeat = fireHeat - 1;
		if (fireHeat < 50) 
		{
			isFiring = FALSE;
		}
		
		if (fireHeat > 30) 
		{
			emit-sfx 1024+1 from flare;
		}
		else if (fireHeat > 15) 
		{
			emit-sfx 1024+2 from flare;
		}
		else
		{
			emit-sfx 1024+3 from flare;
		}
		sleep 60;
	}
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = turret;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = sleeve;
	return (0);
}

Killed(severity, corpsetype)
{
	hide flare;
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode tl type SHATTER;
		explode tr type SHATTER;
		explode logo type SHATTER;
		explode sleeve type SHATTER;
		return (1);
	}

	explode tl type SHATTER;
	explode tr type SHATTER;
	explode base type SHATTER;
	explode logo type SHATTER;
	explode sleeve type SHATTER;
	explode turret type SHATTER;
	return (2);
}
