#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece   base, tail, aimh, aimv, jet,front,mine,bottom,firept;


// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4

Create()
{
	return (0);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 256 | 3 from jet;
		sleep 100;
	}
	return (0);
}

StopMoving()
{
	signal SIG_MOVE;
	return (0);
}



FirePrimary()
{
	emit-sfx 1024+0 from firept;
	get KILL_UNIT(get MY_ID, FALSE, TRUE);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	return (1);
}


AimFromPrimary( piecenum)
{
	piecenum = aimv;
}

QueryPrimary(piecenum)
{
	piecenum = firept;
	return (0);
}


Killed(severity, corpsetype)
{
	explode front type SHATTER;
	explode mine type SHATTER;
	explode bottom type SHATTER;
	return (1);
}
