#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 145

#define HEADING_TOLERANCE	<30>
#define PITCH_TOLERANCE		<20>


piece  torso, lgf, rgf, hips, l_thigh, r_thigh, head, luparm, ruparm, rarm, larm, rleg, rfoot, lleg, lfoot, lgun, rgun, cube,l1, r1, a2, a1, pack;

static-var  bMoving, bAiming, gun_1, canAim;

#include "aimhelper1.h"

// Signal definitions
#define SIG_AIM				2


walk()
{
	if( bMoving )
	{
		move hips to y-axis [0.000000] now;
		move hips to y-axis [-0.175000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.000000] now;
		move l_thigh to y-axis [0.175000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.400000] now;
		move r_thigh to y-axis [0.325000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.000000] now;
		move torso to y-axis [-0.124994] speed [2.551001] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.027473> now;
		turn hips to x-axis <9.489011> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <17.923077> now;
		turn l_thigh to x-axis <20.214286> speed <46.637363> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-37.978022> now;
		turn r_thigh to x-axis <-33.923077> speed <82.527473> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <-9.137363> now;
			turn torso to y-axis <-7.379121> speed <35.879121> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <9.846154> now;
			//turn head to y-axis <7.736264> speed <43.049451> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <-19.692308> now;
			turn luparm to x-axis <-14.593407> speed <104.049451> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <21.802198> now;
			turn ruparm to x-axis <26.192308> speed <89.703297> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <17.225275> now;
		turn rleg to x-axis <13.357143> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-22.505495> now;
		turn rfoot to x-axis <-13.890110> speed <175.824176> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <0.000000> now;
		turn lleg to x-axis <10.549451> speed <215.291209> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.879121> now;
		turn lfoot to x-axis <-10.192308> speed <136.346154> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.350000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.350000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.250000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [-0.249994] speed [2.551001] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <11.956044> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <22.505495> speed <46.637363> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-29.890110> speed <82.527473> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <-5.626374> speed <35.879121> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <5.626374> speed <43.049451> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <-9.489011> speed <104.049451> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <30.582418> speed <89.703297> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <9.489011> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <8.780220> speed <462.879121> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <21.093407> speed <215.291209> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-3.516484> speed <136.346154> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.175000] speed [4.166681] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.375000] speed [0.595221] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.125000] speed [2.976178] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.050000] speed [7.142853] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <9.313187> speed <62.791209> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <7.736264> speed <351.648352> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-20.560440> speed <221.868132> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <-3.681319> speed <46.038462> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <3.335165> speed <54.412088> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <-0.703297> speed <209.313187> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <16.879121> speed <326.527473> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <7.203297> speed <54.412088> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <4.390110> speed <104.648352> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <27.956044> speed <163.258242> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-10.368132> speed <163.258242> * SPEEDUP_FACTOR / 100;
		sleep 42 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [0.000000] speed [3.888904] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.400000] speed [0.555542] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.000000] speed [2.777771] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.350000] speed [6.666663] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <6.670330> speed <58.604396> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-7.027473> speed <328.203297> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-11.247253> speed <207.071429> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <-1.758242> speed <42.978022> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <1.049451> speed <50.791209> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <8.082418> speed <195.357143> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <3.159341> speed <304.758242> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <4.923077> speed <50.791209> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <0.000000> speed <97.670330> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <34.813187> speed <152.379121> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-17.225275> speed <152.379121> * SPEEDUP_FACTOR / 100;
		sleep 45 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.700000] speed [4.225348] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.175000] speed [2.464783] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.093407> speed <22.280220> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-13.527473> speed <91.626374> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <0.527473> speed <165.912088> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <2.104396> speed <54.478022> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <-2.104396> speed <44.571429> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <12.659341> speed <64.379121> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <-1.934066> speed <71.813187> * SPEEDUP_FACTOR / 100;
		}
		turn rfoot to x-axis <-8.082418> speed <113.912088> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <23.560440> speed <158.489011> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-12.302198> speed <69.335165> * SPEEDUP_FACTOR / 100;
		sleep 71 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [1.000000] speed [4.166663] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.000000] speed [2.430542] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.516484> speed <21.967033> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-20.038462> speed <90.346154> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <12.302198> speed <163.604396> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <5.978022> speed <53.714286> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <-5.269231> speed <43.945055> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <17.225275> speed <63.489011> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <-7.027473> speed <70.813187> * SPEEDUP_FACTOR / 100;
		}
		turn rfoot to x-axis <-16.170330> speed <112.324176> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <12.302198> speed <156.280220> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-7.379121> speed <68.368132> * SPEEDUP_FACTOR / 100;
		sleep 72 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.700000] speed [3.225806] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.269231> speed <18.901099> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-28.659341> speed <92.637363> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <14.769231> speed <26.467033> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <7.736264> speed <18.901099> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <-7.379121> speed <22.681319> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <19.335165> speed <22.681319> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <-13.357143> speed <68.060440> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <2.456044> speed <26.467033> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-16.170330> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <14.769231> speed <26.467033> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.703297> speed <100.192308> * SPEEDUP_FACTOR / 100;
		sleep 93 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.400000] speed [3.157892] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.027473> speed <18.505495> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-37.269231> speed <90.681319> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <17.225275> speed <25.901099> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <9.489011> speed <18.505495> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <-9.489011> speed <22.203297> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <21.445055> speed <22.203297> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <-19.692308> speed <66.626374> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <0.000000> speed <25.901099> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-16.170330> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <17.225275> speed <25.901099> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-26.016484> speed <98.082418> * SPEEDUP_FACTOR / 100;
		sleep 95 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.175000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.325000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.175000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [-0.124994] speed [2.551001] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <9.489011> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-33.401099> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <19.857143> speed <53.813187> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <7.560440> speed <39.467033> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <-7.736264> speed <35.879121> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <25.846154> speed <89.703297> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <-14.593407> speed <104.049451> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <10.714286> speed <218.879121> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-8.258242> speed <161.467033> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <13.357143> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-9.137363> speed <344.467033> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.350000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.250000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.350000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [-0.249994] speed [2.551001] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <11.956044> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-29.538462> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <22.505495> speed <53.813187> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <5.626374> speed <39.467033> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <-5.978022> speed <35.879121> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <30.236264> speed <89.703297> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <-9.489011> speed <104.049451> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <21.445055> speed <218.879121> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-0.346154> speed <161.467033> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <9.489011> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <7.736264> speed <344.467033> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.175000] speed [3.723407] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.125000] speed [2.659546] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.375000] speed [0.531897] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.050000] speed [6.382959] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <9.313187> speed <56.104396> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-20.390110> speed <194.527473> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <7.736264> speed <314.236264> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <3.868132> speed <37.401099> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <-4.038462> speed <41.148352> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <16.703297> speed <288.049451> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <-0.703297> speed <187.038462> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <36.912088> speed <329.192308> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-5.269231> speed <104.736264> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <7.027473> speed <52.368132> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <3.857143> speed <82.291209> * SPEEDUP_FACTOR / 100;
		sleep 47 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [0.000000] speed [3.645844] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.000000] speed [2.604169] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.400000] speed [0.520813] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.350000] speed [6.250000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <6.670330> speed <54.945055> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-11.247253> speed <190.467033> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-7.027473> speed <307.681319> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <2.104396> speed <36.626374> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <-2.104396> speed <40.291209> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <3.159341> speed <282.049451> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <8.082418> speed <183.148352> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <52.390110> speed <322.335165> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-10.192308> speed <102.560440> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.571429> speed <51.280220> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <0.000000> speed <80.582418> * SPEEDUP_FACTOR / 100;
		sleep 48 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.000000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.700000] speed [4.054047] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.175000] speed [2.364856] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.093407> speed <21.379121> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <0.703297> speed <161.560440> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-13.714286> speed <90.280220> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <-1.747253> speed <52.269231> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <1.747253> speed <52.269231> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <-2.104396> speed <71.269231> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <13.005495> speed <66.527473> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <39.027473> speed <180.571429> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-7.203297> speed <40.390110> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.390110> speed <2.368132> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-8.082418> speed <109.291209> * SPEEDUP_FACTOR / 100;
		sleep 74 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.000000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [1.000000] speed [3.947345] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.000000] speed [2.302631] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.516484> speed <20.813187> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <12.659341> speed <157.313187> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-20.390110> speed <87.912088> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <-5.626374> speed <50.890110> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <5.626374> speed <50.890110> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <-7.379121> speed <69.401099> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <17.923077> speed <64.769231> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <25.659341> speed <175.824176> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-4.214286> speed <39.324176> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.214286> speed <2.313187> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.170330> speed <106.412088> * SPEEDUP_FACTOR / 100;
		sleep 76 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.000000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.700000] speed [3.191486] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.269231> speed <18.703297> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <15.291209> speed <28.049451> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-29.181319> speed <93.516484> * SPEEDUP_FACTOR / 100;
		if (!bAiming) {
			turn torso to y-axis <-7.379121> speed <18.703297> * SPEEDUP_FACTOR / 100;
			//turn head to y-axis <7.736264> speed <22.445055> * SPEEDUP_FACTOR / 100;
			turn luparm to x-axis <-13.527473> speed <65.456044> * SPEEDUP_FACTOR / 100;
			turn ruparm to x-axis <19.857143> speed <20.571429> * SPEEDUP_FACTOR / 100;
		}
		turn rleg to x-axis <21.445055> speed <44.890110> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-12.302198> speed <86.038462> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <2.104396> speed <22.445055> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.527473> speed <3.736264> * SPEEDUP_FACTOR / 100;
		sleep 94 * 100 / SPEEDUP_FACTOR;
	}
	//sleep 94;
}

walklegs()
{
	if( bMoving )
	{
		move hips to y-axis [0.000000] now;
		move hips to y-axis [-0.175000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.000000] now;
		move l_thigh to y-axis [0.175000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.400000] now;
		move r_thigh to y-axis [0.325000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.027473> now;
		turn hips to x-axis <9.489011> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <17.923077> now;
		turn l_thigh to x-axis <20.214286> speed <46.637363> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-37.978022> now;
		turn r_thigh to x-axis <-33.923077> speed <82.527473> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <17.225275> now;
		turn rleg to x-axis <13.357143> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-22.505495> now;
		turn rfoot to x-axis <-13.890110> speed <175.824176> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <0.000000> now;
		turn lleg to x-axis <10.549451> speed <215.291209> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.879121> now;
		turn lfoot to x-axis <-10.192308> speed <136.346154> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.350000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.350000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.250000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <11.956044> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <22.505495> speed <46.637363> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-29.890110> speed <82.527473> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <9.489011> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <8.780220> speed <462.879121> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <21.093407> speed <215.291209> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-3.516484> speed <136.346154> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.175000] speed [4.166681] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.375000] speed [0.595221] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.125000] speed [2.976178] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <9.313187> speed <62.791209> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <7.736264> speed <351.648352> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-20.560440> speed <221.868132> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <7.203297> speed <54.412088> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <4.390110> speed <104.648352> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <27.956044> speed <163.258242> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-10.368132> speed <163.258242> * SPEEDUP_FACTOR / 100;
		sleep 42 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [0.000000] speed [3.888904] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.400000] speed [0.555542] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.000000] speed [2.777771] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <6.670330> speed <58.604396> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-7.027473> speed <328.203297> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-11.247253> speed <207.071429> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <4.923077> speed <50.791209> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <0.000000> speed <97.670330> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <34.813187> speed <152.379121> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-17.225275> speed <152.379121> * SPEEDUP_FACTOR / 100;
		sleep 45 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.700000] speed [4.225348] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.093407> speed <22.280220> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-13.527473> speed <91.626374> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <0.527473> speed <165.912088> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-8.082418> speed <113.912088> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <23.560440> speed <158.489011> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-12.302198> speed <69.335165> * SPEEDUP_FACTOR / 100;
		sleep 71 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [1.000000] speed [4.166663] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.516484> speed <21.967033> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-20.038462> speed <90.346154> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <12.302198> speed <163.604396> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-16.170330> speed <112.324176> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <12.302198> speed <156.280220> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-7.379121> speed <68.368132> * SPEEDUP_FACTOR / 100;
		sleep 72 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.700000] speed [3.225806] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.269231> speed <18.901099> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-28.659341> speed <92.637363> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <14.769231> speed <26.467033> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <2.456044> speed <26.467033> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-16.170330> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <14.769231> speed <26.467033> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.703297> speed <100.192308> * SPEEDUP_FACTOR / 100;
		sleep 93 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.400000] speed [3.157892] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.027473> speed <18.505495> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-37.269231> speed <90.681319> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <17.225275> speed <25.901099> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <0.000000> speed <25.901099> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-16.170330> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <17.225275> speed <25.901099> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-26.016484> speed <98.082418> * SPEEDUP_FACTOR / 100;
		sleep 95 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.175000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.325000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.175000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <9.489011> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-33.401099> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <19.857143> speed <53.813187> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <10.714286> speed <218.879121> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-8.258242> speed <161.467033> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <13.357143> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-9.137363> speed <344.467033> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.350000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.250000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.350000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <11.956044> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-29.538462> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <22.505495> speed <53.813187> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <21.445055> speed <218.879121> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-0.346154> speed <161.467033> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <9.489011> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <7.736264> speed <344.467033> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.175000] speed [3.723407] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.125000] speed [2.659546] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.375000] speed [0.531897] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <9.313187> speed <56.104396> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-20.390110> speed <194.527473> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <7.736264> speed <314.236264> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <36.912088> speed <329.192308> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-5.269231> speed <104.736264> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <7.027473> speed <52.368132> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <3.857143> speed <82.291209> * SPEEDUP_FACTOR / 100;
		sleep 47 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [0.000000] speed [3.645844] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.000000] speed [2.604169] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.400000] speed [0.520813] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <6.670330> speed <54.945055> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-11.247253> speed <190.467033> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-7.027473> speed <307.681319> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <52.390110> speed <322.335165> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-10.192308> speed <102.560440> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.571429> speed <51.280220> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <0.000000> speed <80.582418> * SPEEDUP_FACTOR / 100;
		sleep 48 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.000000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.700000] speed [4.054047] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.093407> speed <21.379121> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <0.703297> speed <161.560440> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-13.714286> speed <90.280220> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <39.027473> speed <180.571429> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-7.203297> speed <40.390110> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.390110> speed <2.368132> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-8.082418> speed <109.291209> * SPEEDUP_FACTOR / 100;
		sleep 74 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.000000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [1.000000] speed [3.947345] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.516484> speed <20.813187> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <12.659341> speed <157.313187> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-20.390110> speed <87.912088> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <25.659341> speed <175.824176> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-4.214286> speed <39.324176> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.214286> speed <2.313187> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.170330> speed <106.412088> * SPEEDUP_FACTOR / 100;
		sleep 76 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.000000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.700000] speed [3.191486] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.269231> speed <18.703297> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <15.291209> speed <28.049451> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-29.181319> speed <93.516484> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <21.445055> speed <44.890110> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-12.302198> speed <86.038462> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <2.104396> speed <22.445055> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.527473> speed <3.736264> * SPEEDUP_FACTOR / 100;
		sleep 94 * 100 / SPEEDUP_FACTOR;
	}
	//sleep 94;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Defend()
{
	if(canAim)
	{
		canAim = FALSE;
		turn head to y-axis <0.000000> speed <720.071429>;
		wait-for-turn head around y-axis;
		move lgun to z-axis [-1.500000] speed [30.000000];
		move rgun to z-axis [-1.500000] speed [30.000000];
		//move a1 to z-axis [-4.300000] speed [30.000000];
		//move a2 to z-axis [-4.300000] speed [30.000000];
		move larm to z-axis [-2.400000] speed [30.000000];
		move rarm to z-axis [-2.400000] speed [30.000000];
		move head to y-axis [-4.000000] speed [30.000000];
		move l1 to y-axis [1.500000] speed [30.000000];
		move r1 to y-axis [1.500000] speed [30.000000];
		wait-for-move head along y-axis;
		wait-for-move l1 along y-axis;
		wait-for-move r1 along y-axis;
		wait-for-move lgun along z-axis;
		wait-for-move rgun along z-axis;
		//wait-for-move a1 along z-axis;
		//wait-for-move a2 along z-axis;
		wait-for-move larm along z-axis;
		wait-for-move rarm along z-axis;
		
		
		turn rarm to x-axis <0.000000> speed <720.071429>;
		turn larm to x-axis <0.000000> speed <720.071429>;
		turn hips to x-axis <0.000000> speed <120.071429>;
		wait-for-turn larm around x-axis;
		wait-for-turn rarm around x-axis;
		wait-for-turn hips around x-axis;
		move torso to y-axis [-9.000000] speed [30.000000];
		wait-for-move torso along y-axis;
		set ARMORED to 1;
	}
}

Open()
{
	if(!canAim)
	{
		set ARMORED to 0;
		move torso to y-axis [0.000000] speed [30.000000];
		wait-for-move torso along y-axis;
	
		turn hips to x-axis <0.000000> speed <720.071429>;
		turn rarm to x-axis <0.000000> speed <300.071429>;
		turn larm to x-axis <0.000000> speed <300.071429>;
		move larm to z-axis [0.000000] speed [30.000000];
		move rarm to z-axis [0.000000] speed [30.000000];
		move l1 to y-axis [0.000000] speed [30.000000];
		move r1 to y-axis [0.000000] speed [30.000000];
		wait-for-move l1 along y-axis;
		wait-for-move r1 along y-axis;

		wait-for-turn larm around x-axis;
		wait-for-turn rarm around x-axis;
		wait-for-turn hips around x-axis;	
		wait-for-move larm along z-axis;
		wait-for-move rarm along z-axis;
	
		move lgun to z-axis [0.000000] speed [30.000000];
		move rgun to z-axis [0.000000] speed [30.000000];
		move a1 to z-axis [0.000000] speed [30.000000];
		move a2 to z-axis [0.000000] speed [30.000000];
		turn l1 to x-axis <0.000000> speed <720.071429>;
		turn r1 to x-axis <0.000000> speed <720.071429>;
		turn head to y-axis <0.000000> speed <720.071429>;
		move head to y-axis [0.000000] speed [30.000000];
		wait-for-move lgun along z-axis;
		wait-for-move rgun along z-axis;
		wait-for-move a1 along z-axis;
		wait-for-move a2 along z-axis;
		wait-for-turn l1 around x-axis;
		wait-for-turn r1 around x-axis;
		wait-for-move head along y-axis;
		wait-for-turn head around y-axis;
		canAim = TRUE;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		//if( aiming || moving)
		//{
			//call-script Open();
		//}
		if( moving )
		{
			if( aiming )
			{
				call-script walklegs();
			}
			if( !aiming )
			{
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
				move r_thigh to y-axis [0.000000] speed [10.000000];
				move l_thigh to y-axis [0.000000] speed [10.000000];
				turn r_thigh to x-axis <0.000000> speed <200.038462>;
				turn rleg to x-axis <0.000000> speed <200.038462>;
				turn rfoot to x-axis <0.000000> speed <200.038462>;
				turn l_thigh to x-axis <0.000000> speed <200.038462>;
				turn lleg to x-axis <0.000000> speed <200.038462>;
				turn lfoot to x-axis <0.000000> speed <200.038462>;
				turn hips to x-axis <0.000000> speed <200.038462>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.016484>;
					turn rarm to x-axis <0.000000> speed <200.038462>;
					turn ruparm to x-axis <0.000000> speed <200.038462>;
					turn larm to x-axis <0.000000> speed <200.038462>;
					turn luparm to x-axis <0.000000> speed <200.038462>;
					//call-script Defend();
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

Create()
{
	hide lgf;
	hide rgf;
	bMoving = FALSE;
	bAiming = FALSE;
	canAim = TRUE;
	gun_1 = [0];
	call-script stopAimHelper1(<1000>,<1000>);
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}

SweetSpot(piecenum)
{
	piecenum = torso;
}

RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	call-script stopAimHelper1(<1000>,<1000>);
	turn torso to y-axis <0.000000> speed <90.016484>;
	turn ruparm to x-axis <0.000000> speed <45.005495>;
	turn rarm to y-axis <0.000000> speed <45.005495>;
	turn luparm to x-axis <0.000000> speed <45.005495>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn rarm around y-axis;
	wait-for-turn luparm around x-axis;
	bAiming = FALSE;
	//if( !bMoving )
	//{
		//call-script Defend();
	//}
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	if( gun_1 == [0] )
	{
		piecenum = lgf;
		return;
	}
	if( gun_1 == [1] )
	{
		piecenum = rgf;
		return;
	}
}

FirePrimary()
{
	if( gun_1 == [0] )
	{
		emit-sfx 1024 from lgf;
		sleep 100;
		gun_1 = [1];		
		return (0);
	}
	if( gun_1 == [1] )
	{
		emit-sfx 1024 from rgf;
		sleep 100;
		gun_1 = [0];
		return (0);
	}
}

AimPrimary(heading, pitch)
{
	call-script updateAimHelper1(heading,pitch,<260>,<260>,HEADING_TOLERANCE,PITCH_TOLERANCE);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	
	bAiming = TRUE;
	turn torso to y-axis heading speed <260.027473>;
	turn ruparm to x-axis <0.000000> - (pitch / 2) speed <260.038462>;
	turn luparm to x-axis <0.000000> - (pitch / 2) speed <260.038462>;
	turn rarm to x-axis <0.000000> speed <260.038462>;
	turn larm to x-axis <0.000000> speed <260.038462>;
	if ( !aimReady1)
	{
		wait-for-turn torso around y-axis;
		wait-for-turn luparm around x-axis;
		wait-for-turn ruparm around x-axis;
		wait-for-turn larm around x-axis;
		wait-for-turn rarm around x-axis;
	}
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	if( severity <= 35 )
	{
		explode larm type SHATTER;
		explode rarm type SHATTER;
		explode lgun type SHATTER;
		explode rgun type SHATTER;		
		return (1);
	}

	explode lgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode l_thigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rgun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode r_thigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return(2);
}
