#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define HEADING_TOLERANCE	<30>
#define PITCH_TOLERANCE		<20>

piece  torso, flare, Hip, RLLeg, LLLeg, LULeg, RULeg, LUArm,
       RUArm, RLArm, LLArm, larm, rarm, Head, visor, lgun;

static-var  bMoving, bAiming, gun_1;

#include "aimhelper1.h"


// Signal definitions
#define SIG_AIM				2


walk()
{
	if( !bAiming )
	{
		move Hip to y-axis [-0.625000] now;
		move Hip to z-axis [-1.500000] now;
		move RLLeg to y-axis [0.000000] now;
		move LLLeg to y-axis [1.624985] now;
		turn Hip to x-axis <10.901099> now;
		turn torso to x-axis <5.269231> now;
		turn LULeg to x-axis <-43.945055> now;
		turn RULeg to x-axis <4.214286> now;
		turn RLLeg to x-axis <19.335165> now;
		turn LLLeg to x-axis <43.604396> now;
		turn LUArm to x-axis <-17.225275> now;
		turn RUArm to x-axis <-9.846154> now;
		turn RLArm to x-axis <-9.137363> now;
		turn LLArm to x-axis <-36.571429> now;
		sleep 41;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-0.312500] now;
		move Hip to z-axis [-1.250000] now;
		turn torso to x-axis <2.637363> now;
		turn LULeg to x-axis <-57.313187> now;
		turn RULeg to x-axis <10.714286> now;
		turn RLLeg to x-axis <21.093407> now;
		turn LLLeg to x-axis <43.604396> now;
		turn LUArm to x-axis <-8.604396> now;
		turn RUArm to x-axis <-11.780220> now;
		turn RLArm to x-axis <-14.236264> now;
		turn LLArm to x-axis <-24.780220> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [-1.000000] now;
		turn torso to x-axis <0.000000> now;
		turn LULeg to x-axis <-70.670330> now;
		turn RULeg to x-axis <17.225275> now;
		turn RLLeg to x-axis <22.857143> now;
		turn LLLeg to x-axis <43.604396> now;
		turn LUArm to x-axis <0.000000> now;
		turn RUArm to x-axis <-13.714286> now;
		turn RLArm to x-axis <-19.335165> now;
		turn LLArm to x-axis <-13.005495> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [-0.500000] now;
		move LLLeg to y-axis [0.187485] now;
		turn torso to x-axis <-2.637363> now;
		turn LULeg to x-axis <-76.302198> now;
		turn RULeg to x-axis <18.989011> now;
		turn RLLeg to x-axis <25.313187> now;
		turn LLLeg to x-axis <37.269231> now;
		turn LUArm to x-axis <10.890110> now;
		turn RUArm to x-axis <-14.934066> now;
		turn RLArm to x-axis <-29.005495> now;
		turn LLArm to x-axis <-12.824176> now;
		sleep 27;
	}
	if( !bAiming )
	{
		move Hip to y-axis [1.250000] now;
		move Hip to z-axis [0.000000] now;
		move LLLeg to y-axis [-1.250000] now;
		turn torso to x-axis <-5.269231> now;
		turn LULeg to x-axis <-81.923077> now;
		turn RULeg to x-axis <20.747253> now;
		turn RLLeg to x-axis <27.780220> now;
		turn LLLeg to x-axis <30.945055> now;
		turn LUArm to x-axis <21.802198> now;
		turn RUArm to x-axis <-16.170330> now;
		turn RLArm to x-axis <-38.681319> now;
		turn LLArm to x-axis <-12.659341> now;
		sleep 29;
	}
	if( !bAiming )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [2.187485] now;
		move LLLeg to y-axis [-1.750000] now;
		turn torso to x-axis <-2.637363> now;
		turn LULeg to x-axis <-68.390110> now;
		turn RULeg to x-axis <29.357143> now;
		turn RLLeg to x-axis <25.489011> now;
		turn LLLeg to x-axis <26.016484> now;
		turn LUArm to x-axis <34.456044> now;
		turn RUArm to x-axis <-22.857143> now;
		turn RLArm to x-axis <-54.500000> now;
		turn LLArm to x-axis <-20.923077> now;
		sleep 29;
	}
	if( !bAiming )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [4.374985] now;
		move LLLeg to y-axis [-2.250000] now;
		turn torso to x-axis <0.000000> now;
		turn LULeg to x-axis <-54.857143> now;
		turn RULeg to x-axis <37.978022> now;
		turn RLLeg to x-axis <23.203297> now;
		turn LLLeg to x-axis <21.093407> now;
		turn LUArm to x-axis <47.115385> now;
		turn RUArm to x-axis <-29.538462> now;
		turn RLArm to x-axis <-70.324176> now;
		turn LLArm to x-axis <-29.181319> now;
		sleep 13;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-1.187485] now;
		move Hip to z-axis [5.187500] now;
		move RLLeg to y-axis [1.562485] now;
		move LLLeg to y-axis [-0.125000] now;
		turn Hip to x-axis <10.901099> now;
		turn torso to x-axis <2.637363> now;
		turn LULeg to x-axis <-43.604396> now;
		turn RULeg to x-axis <18.104396> now;
		turn RLLeg to x-axis <48.170330> now;
		turn LLLeg to x-axis <21.269231> now;
		turn LUArm to x-axis <48.868132> now;
		turn RLArm to x-axis <-74.192308> now;
		turn LLArm to x-axis <-23.736264> now;
		sleep 13;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-2.374985] now;
		move Hip to z-axis [6.000000] now;
		move RLLeg to y-axis [3.124985] now;
		move LLLeg to y-axis [2.000000] now;
		turn torso to x-axis <5.269231> now;
		turn LULeg to x-axis <-32.346154> now;
		turn RULeg to x-axis <-1.758242> now;
		turn RLLeg to x-axis <73.137363> now;
		turn LLLeg to x-axis <21.445055> now;
		turn LUArm to x-axis <50.637363> now;
		turn RLArm to x-axis <-78.060440> now;
		turn LLArm to x-axis <-18.280220> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-1.937485] now;
		move Hip to z-axis [4.062500] now;
		move RLLeg to y-axis [2.999985] now;
		move LLLeg to y-axis [1.750000] now;
		turn torso to x-axis <7.736264> now;
		turn LULeg to x-axis <-22.148352> now;
		turn RULeg to x-axis <-5.093407> now;
		turn RLLeg to x-axis <58.368132> now;
		turn LLLeg to x-axis <11.247253> now;
		turn LUArm to x-axis <30.412088> now;
		turn RUArm to x-axis <-26.725275> now;
		turn RLArm to x-axis <-61.714286> now;
		turn LLArm to x-axis <-14.934066> now;
		sleep 27;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-1.499985] now;
		move Hip to z-axis [2.125000] now;
		move RLLeg to y-axis [2.874985] now;
		move LLLeg to y-axis [1.500000] now;
		turn torso to x-axis <10.192308> now;
		turn LULeg to x-axis <-11.956044> now;
		turn RULeg to x-axis <-8.434066> now;
		turn RLLeg to x-axis <43.604396> now;
		turn LLLeg to x-axis <1.049451> now;
		turn LUArm to x-axis <10.192308> now;
		turn RUArm to x-axis <-23.912088> now;
		turn RLArm to x-axis <-45.357143> now;
		turn LLArm to x-axis <-11.604396> now;
		sleep 29;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-1.062485] now;
		move Hip to z-axis [0.312500] now;
		move RLLeg to y-axis [2.249985] now;
		move LLLeg to y-axis [0.750000] now;
		turn torso to x-axis <7.736264> now;
		turn LULeg to x-axis <-3.857143> now;
		turn RULeg to x-axis <-26.192308> now;
		turn LLLeg to x-axis <10.192308> now;
		turn LUArm to x-axis <4.390110> now;
		turn RUArm to x-axis <-16.346154> now;
		turn RLArm to x-axis <-39.549451> now;
		turn LLArm to x-axis <-11.071429> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-0.625000] now;
		move Hip to z-axis [-1.500000] now;
		move RLLeg to y-axis [1.624985] now;
		move LLLeg to y-axis [0.000000] now;
		turn Hip to x-axis <10.901099> now;
		turn torso to x-axis <5.269231> now;
		turn LULeg to x-axis <4.214286> now;
		turn RULeg to x-axis <-43.956044> now;
		turn LLLeg to x-axis <19.335165> now;
		turn LUArm to x-axis <-1.401099> now;
		turn RUArm to x-axis <-8.791209> now;
		turn RLArm to x-axis <-33.758242> now;
		turn LLArm to x-axis <-10.549451> now;
		sleep 43;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-0.312500] now;
		move Hip to z-axis [-1.250000] now;
		move RLLeg to y-axis [1.624985] now;
		turn torso to x-axis <2.637363> now;
		turn LULeg to x-axis <11.956044> now;
		turn RULeg to x-axis <-57.313187> now;
		turn LLLeg to x-axis <21.093407> now;
		turn LUArm to x-axis <-4.214286> now;
		turn RUArm to x-axis <-4.390110> now;
		turn RLArm to x-axis <-23.203297> now;
		turn LLArm to x-axis <-16.879121> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [-1.000000] now;
		move RLLeg to y-axis [1.624985] now;
		turn torso to x-axis <0.000000> now;
		turn LULeg to x-axis <19.692308> now;
		turn RULeg to x-axis <-70.670330> now;
		turn LLLeg to x-axis <22.857143> now;
		turn LUArm to x-axis <-7.027473> now;
		turn RUArm to x-axis <0.000000> now;
		turn RLArm to x-axis <-12.659341> now;
		turn LLArm to x-axis <-23.203297> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [-0.500000] now;
		move RLLeg to y-axis [0.187485] now;
		move LLLeg to y-axis [0.000000] now;
		turn torso to x-axis <-2.637363> now;
		turn LULeg to x-axis <19.857143> now;
		turn RULeg to x-axis <-76.302198> now;
		turn RLLeg to x-axis <37.269231> now;
		turn LLLeg to x-axis <25.313187> now;
		turn LUArm to x-axis <-11.956044> now;
		turn RUArm to x-axis <7.901099> now;
		turn RLArm to x-axis <-12.478022> now;
		turn LLArm to x-axis <-24.258242> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move Hip to y-axis [1.250000] now;
		move Hip to z-axis [0.000000] now;
		move RLLeg to y-axis [-1.250000] now;
		move LLLeg to y-axis [0.000000] now;
		turn torso to x-axis <-5.269231> now;
		turn LULeg to x-axis <20.038462> now;
		turn RULeg to x-axis <-81.923077> now;
		turn RLLeg to x-axis <30.945055> now;
		turn LLLeg to x-axis <27.780220> now;
		turn LUArm to x-axis <-16.879121> now;
		turn RUArm to x-axis <15.824176> now;
		turn RLArm to x-axis <-12.302198> now;
		turn LLArm to x-axis <-25.313187> now;
		sleep 29;
	}
	if( !bAiming )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [2.187500] now;
		move RLLeg to y-axis [-1.750000] now;
		move LLLeg to y-axis [0.000000] now;
		turn Hip to x-axis <10.901099> now;
		turn torso to x-axis <-2.637363> now;
		turn LULeg to x-axis <24.082418> now;
		turn RULeg to x-axis <-68.390110> now;
		turn RLLeg to x-axis <26.016484> now;
		turn LLLeg to x-axis <25.489011> now;
		turn LUArm to x-axis <-22.505495> now;
		turn RUArm to x-axis <31.648352> now;
		turn RLArm to x-axis <-20.747253> now;
		turn LLArm to x-axis <-45.538462> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [4.375000] now;
		move RLLeg to y-axis [-2.250000] now;
		move LLLeg to y-axis [0.000000] now;
		turn torso to x-axis <0.000000> now;
		turn LULeg to x-axis <28.126374> now;
		turn RULeg to x-axis <-54.857143> now;
		turn RLLeg to x-axis <21.093407> now;
		turn LLLeg to x-axis <23.203297> now;
		turn LUArm to x-axis <-28.126374> now;
		turn RUArm to x-axis <47.467033> now;
		turn RLArm to x-axis <-29.181319> now;
		turn LLArm to x-axis <-65.758242> now;
		sleep 14;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-1.187485] now;
		move Hip to z-axis [5.187500] now;
		move RLLeg to y-axis [-0.125000] now;
		move LLLeg to y-axis [1.500000] now;
		turn torso to x-axis <2.637363> now;
		turn LULeg to x-axis <13.181319> now;
		turn RULeg to x-axis <-43.604396> now;
		turn RLLeg to x-axis <21.269231> now;
		turn LLLeg to x-axis <48.170330> now;
		turn LUArm to x-axis <-27.780220> now;
		turn RUArm to x-axis <47.824176> now;
		turn RLArm to x-axis <-24.082418> now;
		turn LLArm to x-axis <-72.791209> now;
		sleep 13;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-2.374985] now;
		move Hip to z-axis [6.000000] now;
		move RLLeg to y-axis [1.999985] now;
		move LLLeg to y-axis [3.000000] now;
		turn torso to x-axis <5.269231> now;
		turn LULeg to x-axis <-1.747253> now;
		turn RULeg to x-axis <-32.346154> now;
		turn RLLeg to x-axis <21.445055> now;
		turn LLLeg to x-axis <73.137363> now;
		turn LUArm to x-axis <-27.423077> now;
		turn RUArm to x-axis <48.170330> now;
		turn RLArm to x-axis <-18.989011> now;
		turn LLArm to x-axis <-79.813187> now;
		sleep 28;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-1.937485] now;
		move Hip to z-axis [4.062500] now;
		move RLLeg to y-axis [1.749985] now;
		move LLLeg to y-axis [3.375000] now;
		turn torso to x-axis <7.736264> now;
		turn LULeg to x-axis <-5.093407> now;
		turn RULeg to x-axis <-22.148352> now;
		turn RLLeg to x-axis <11.247253> now;
		turn LLLeg to x-axis <58.368132> now;
		turn LUArm to x-axis <-24.967033> now;
		turn RUArm to x-axis <34.104396> now;
		turn RLArm to x-axis <-16.346154> now;
		turn LLArm to x-axis <-71.736264> now;
		sleep 27;
	}
	if( !bAiming )
	{
		move Hip to y-axis [-1.499985] now;
		move Hip to z-axis [2.125000] now;
		move RLLeg to y-axis [1.499985] now;
		move LLLeg to y-axis [3.750000] now;
		turn torso to x-axis <10.192308> now;
		turn LULeg to x-axis <-8.434066> now;
		turn RULeg to x-axis <-11.956044> now;
		turn RLLeg to x-axis <1.049451> now;
		turn LLLeg to x-axis <43.604396> now;
		turn LUArm to x-axis <-22.505495> now;
		turn RUArm to x-axis <20.038462> now;
		turn RLArm to x-axis <-13.714286> now;
		turn LLArm to x-axis <-63.648352> now;
		sleep 29;
	}
	move Hip to y-axis [-1.062485] now;
	move Hip to z-axis [0.312500] now;
	move RLLeg to y-axis [0.749985] now;
	move LLLeg to y-axis [2.687500] now;
	if(!bAiming)
	{
		turn torso to x-axis <7.736264> now;
		turn LUArm to x-axis <-19.857143> now;
		turn LLArm to x-axis <-50.104396> now;

	}
	turn RUArm to x-axis <5.093407> now;
	turn RLArm to x-axis <-11.423077> now;
	turn LULeg to x-axis <-26.192308> now;
	turn RULeg to x-axis <-3.868132> now;
	turn RLLeg to x-axis <10.192308> now;

	sleep 27;
	return (0);
}

walklegs()
{
	if( TRUE )
	{
		move Hip to y-axis [-0.625000] now;
		move Hip to z-axis [-1.500000] now;
		move RLLeg to y-axis [0.000000] now;
		move LLLeg to y-axis [1.624985] now;
		turn Hip to x-axis <10.901099> now;
		turn LULeg to x-axis <-43.945055> now;
		turn RULeg to x-axis <4.214286> now;
		turn RLLeg to x-axis <19.335165> now;
		turn LLLeg to x-axis <43.604396> now;
		sleep 41;
	}
	if( TRUE )
	{
		move Hip to y-axis [-0.312500] now;
		move Hip to z-axis [-1.250000] now;
		turn LULeg to x-axis <-57.313187> now;
		turn RULeg to x-axis <10.714286> now;
		turn RLLeg to x-axis <21.093407> now;
		turn LLLeg to x-axis <43.604396> now;
		sleep 28;
	}
	if( TRUE )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [-1.000000] now;
		turn LULeg to x-axis <-70.670330> now;
		turn RULeg to x-axis <17.225275> now;
		turn RLLeg to x-axis <22.857143> now;
		turn LLLeg to x-axis <43.604396> now;
		sleep 28;
	}
	if( TRUE )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [-0.500000] now;
		move LLLeg to y-axis [0.187485] now;
		turn LULeg to x-axis <-76.302198> now;
		turn RULeg to x-axis <18.989011> now;
		turn RLLeg to x-axis <25.313187> now;
		turn LLLeg to x-axis <37.269231> now;
		sleep 27;
	}
	if( TRUE )
	{
		move Hip to y-axis [1.250000] now;
		move Hip to z-axis [0.000000] now;
		move LLLeg to y-axis [-1.250000] now;
		turn LULeg to x-axis <-81.923077> now;
		turn RULeg to x-axis <20.747253> now;
		turn RLLeg to x-axis <27.780220> now;
		turn LLLeg to x-axis <30.945055> now;
		sleep 30;
	}
	if( TRUE )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [2.187485] now;
		move LLLeg to y-axis [-1.750000] now;
		turn LULeg to x-axis <-68.390110> now;
		turn RULeg to x-axis <29.357143> now;
		turn RLLeg to x-axis <25.489011> now;
		turn LLLeg to x-axis <26.016484> now;
		sleep 28;
	}
	if( TRUE )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [4.374985] now;
		move LLLeg to y-axis [-2.250000] now;
		turn LULeg to x-axis <-54.857143> now;
		turn RULeg to x-axis <37.978022> now;
		turn RLLeg to x-axis <23.203297> now;
		turn LLLeg to x-axis <21.093407> now;
		sleep 13;
	}
	if( TRUE )
	{
		move Hip to y-axis [-1.187485] now;
		move Hip to z-axis [5.187500] now;
		move RLLeg to y-axis [1.562485] now;
		move LLLeg to y-axis [-0.125000] now;
		turn Hip to x-axis <10.901099> now;
		turn LULeg to x-axis <-43.604396> now;
		turn RULeg to x-axis <18.104396> now;
		turn RLLeg to x-axis <48.170330> now;
		turn LLLeg to x-axis <21.269231> now;
		sleep 13;
	}
	if( TRUE )
	{
		move Hip to y-axis [-2.374985] now;
		move Hip to z-axis [6.000000] now;
		move RLLeg to y-axis [3.124985] now;
		move LLLeg to y-axis [2.000000] now;
		turn LULeg to x-axis <-32.346154> now;
		turn RULeg to x-axis <-1.758242> now;
		turn RLLeg to x-axis <73.137363> now;
		turn LLLeg to x-axis <21.445055> now;
		sleep 28;
	}
	if( TRUE )
	{
		move Hip to y-axis [-1.937485] now;
		move Hip to z-axis [4.062500] now;
		move RLLeg to y-axis [2.999985] now;
		move LLLeg to y-axis [1.750000] now;
		turn LULeg to x-axis <-22.148352> now;
		turn RULeg to x-axis <-5.093407> now;
		turn RLLeg to x-axis <58.368132> now;
		turn LLLeg to x-axis <11.247253> now;
		sleep 27;
	}
	if( TRUE )
	{
		move Hip to y-axis [-1.499985] now;
		move Hip to z-axis [2.125000] now;
		move RLLeg to y-axis [2.874985] now;
		move LLLeg to y-axis [1.500000] now;
		turn LULeg to x-axis <-11.956044> now;
		turn RULeg to x-axis <-8.434066> now;
		turn RLLeg to x-axis <43.604396> now;
		turn LLLeg to x-axis <1.049451> now;
		sleep 29;
	}
	if( TRUE )
	{
		move Hip to y-axis [-1.062485] now;
		move Hip to z-axis [0.312500] now;
		move RLLeg to y-axis [2.249985] now;
		move LLLeg to y-axis [0.750000] now;
		turn LULeg to x-axis <-3.857143> now;
		turn RULeg to x-axis <-26.192308> now;
		turn LLLeg to x-axis <10.192308> now;
		sleep 28;
	}
	if( TRUE )
	{
		move Hip to y-axis [-0.625000] now;
		move Hip to z-axis [-1.500000] now;
		move RLLeg to y-axis [1.624985] now;
		move LLLeg to y-axis [0.000000] now;
		turn Hip to x-axis <10.901099> now;
		turn LULeg to x-axis <4.214286> now;
		turn RULeg to x-axis <-43.956044> now;
		turn LLLeg to x-axis <19.335165> now;
		sleep 43;
	}
	if( TRUE )
	{
		move Hip to y-axis [-0.312500] now;
		move Hip to z-axis [-1.250000] now;
		move RLLeg to y-axis [1.624985] now;
		turn LULeg to x-axis <11.956044> now;
		turn RULeg to x-axis <-57.313187> now;
		turn LLLeg to x-axis <21.093407> now;
		sleep 28;
	}
	if( TRUE )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [-1.000000] now;
		move RLLeg to y-axis [1.624985] now;
		turn LULeg to x-axis <19.692308> now;
		turn RULeg to x-axis <-70.670330> now;
		turn LLLeg to x-axis <22.857143> now;
		sleep 28;
	}
	if( TRUE )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [-0.500000] now;
		move RLLeg to y-axis [0.187485] now;
		move LLLeg to y-axis [0.000000] now;
		turn LULeg to x-axis <19.857143> now;
		turn RULeg to x-axis <-76.302198> now;
		turn RLLeg to x-axis <37.269231> now;
		turn LLLeg to x-axis <25.313187> now;
		sleep 28;
	}
	if( TRUE )
	{
		move Hip to y-axis [1.250000] now;
		move Hip to z-axis [0.000000] now;
		move RLLeg to y-axis [-1.250000] now;
		move LLLeg to y-axis [0.000000] now;
		turn LULeg to x-axis <20.038462> now;
		turn RULeg to x-axis <-81.923077> now;
		turn RLLeg to x-axis <30.945055> now;
		turn LLLeg to x-axis <27.780220> now;
		sleep 30;
	}
	if( TRUE )
	{
		move Hip to y-axis [0.625000] now;
		move Hip to z-axis [2.187500] now;
		move RLLeg to y-axis [-1.750000] now;
		move LLLeg to y-axis [0.000000] now;
		turn Hip to x-axis <10.901099> now;
		turn LULeg to x-axis <24.082418> now;
		turn RULeg to x-axis <-68.390110> now;
		turn RLLeg to x-axis <26.016484> now;
		turn LLLeg to x-axis <25.489011> now;
		sleep 28;
	}
	if( TRUE )
	{
		move Hip to y-axis [0.000000] now;
		move Hip to z-axis [4.375000] now;
		move RLLeg to y-axis [-2.250000] now;
		move LLLeg to y-axis [0.000000] now;
		turn LULeg to x-axis <28.126374> now;
		turn RULeg to x-axis <-54.857143> now;
		turn RLLeg to x-axis <21.093407> now;
		turn LLLeg to x-axis <23.203297> now;
		sleep 14;
	}
	if( TRUE )
	{
		move Hip to y-axis [-1.187485] now;
		move Hip to z-axis [5.187500] now;
		move RLLeg to y-axis [-0.125000] now;
		move LLLeg to y-axis [1.500000] now;
		turn LULeg to x-axis <13.181319> now;
		turn RULeg to x-axis <-43.604396> now;
		turn RLLeg to x-axis <21.269231> now;
		turn LLLeg to x-axis <48.170330> now;
		sleep 13;
	}
	if( TRUE )
	{
		move Hip to y-axis [-2.374985] now;
		move Hip to z-axis [6.000000] now;
		move RLLeg to y-axis [1.999985] now;
		move LLLeg to y-axis [3.000000] now;
		turn LULeg to x-axis <-1.747253> now;
		turn RULeg to x-axis <-32.346154> now;
		turn RLLeg to x-axis <21.445055> now;
		turn LLLeg to x-axis <73.137363> now;
		sleep 28;
	}
	if( TRUE )
	{
		move Hip to y-axis [-1.937485] now;
		move Hip to z-axis [4.062500] now;
		move RLLeg to y-axis [1.749985] now;
		move LLLeg to y-axis [3.375000] now;
		turn LULeg to x-axis <-5.093407> now;
		turn RULeg to x-axis <-22.148352> now;
		turn RLLeg to x-axis <11.247253> now;
		turn LLLeg to x-axis <58.368132> now;
		sleep 27;
	}
	if( TRUE )
	{
		move Hip to y-axis [-1.499985] now;
		move Hip to z-axis [2.125000] now;
		move RLLeg to y-axis [1.499985] now;
		move LLLeg to y-axis [3.750000] now;
		turn LULeg to x-axis <-8.434066> now;
		turn RULeg to x-axis <-11.956044> now;
		turn RLLeg to x-axis <1.049451> now;
		turn LLLeg to x-axis <43.604396> now;
		sleep 29;
	}
	move Hip to y-axis [-1.062485] now;
	move Hip to z-axis [0.312500] now;
	move RLLeg to y-axis [0.749985] now;
	move LLLeg to y-axis [2.687500] now;
	turn LULeg to x-axis <-26.192308> now;
	turn RULeg to x-axis <-3.868132> now;
	turn RLLeg to x-axis <10.192308> now;
	sleep 27;
	return (0);
}


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}


MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				call-script walklegs();
			}
			if( !aiming )
			{
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
				move Hip to y-axis [0.000000] speed [2.500000];
				move Hip to z-axis [0.000000] speed [5.500000];
				turn Hip to x-axis <0.000000> speed <200.038462>;
				turn RULeg to x-axis <0.000000> speed <200.038462>;
				turn RLLeg to x-axis <0.000000> speed <200.038462>;
				turn LULeg to x-axis <0.000000> speed <200.038462>;
				turn LLLeg to x-axis <0.000000> speed <200.038462>;
				move LLLeg to y-axis [0] speed [10];
				move RLLeg to y-axis [0] speed [10];
				turn head to y-axis <0.000000> speed <90.016484>;
				
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.016484>;
					turn torso to x-axis <0.000000> speed <90.016484>;
					turn RLArm to x-axis <0.000000> speed <200.038462>;
					turn RUArm to x-axis <0.000000> speed <200.038462>;
					turn LLArm to x-axis <0.000000> speed <200.038462>;
					turn LUArm to x-axis <0.000000> speed <200.038462>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	gun_1 = [0];
	hide flare;
	bMoving = FALSE;
	bAiming = FALSE;

	call-script stopAimHelper1(<1000>,<1000>);
	start-script MotionControl();
	start-script SmokeUnit();
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	call-script stopAimHelper1(<150>,<150>);
	//start-script RequestState(1);
	turn torso to y-axis <0.000000> speed <150.027473>;
	turn luarm to x-axis <0.000000> speed <150.027473>;
	wait-for-turn torso around y-axis;
	bAiming = FALSE;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare;
	return (0);
}

AimPrimary(heading, pitch)
{
	call-script updateAimHelper1(heading,pitch + <90>,<550>,<550>,HEADING_TOLERANCE,PITCH_TOLERANCE);	
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	turn torso to y-axis heading speed <550.060440>;
	turn luArm to x-axis <-90.000000> - pitch speed <550.060440>;
	turn llArm to x-axis <0.000000> speed <550.060440>;
	if (!aimReady1)
	{	
		wait-for-turn torso around y-axis;
		wait-for-turn luarm around x-axis;
		wait-for-turn llarm around x-axis;
	}
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == [0] )
	{
		emit-sfx 1024+0 from flare;
		sleep 100;
		turn lgun to y-axis <120.000000> speed <720.000000>;
		gun_1 = [1];
		return 0 ;
	}
	if( gun_1 == [1] )
	{
		emit-sfx 1024+0 from flare;
		sleep 100;
		turn lgun to y-axis <240.000000> speed <720.000000>;
		gun_1 = [2];
		return 0 ;
	}
	if( gun_1 == [2] )
	{
		emit-sfx 1024+0 from flare;
		sleep 100;
		turn lgun to y-axis <360.000000> speed <720.000000>;
		gun_1 = [0];
		return 0 ;
	}

}



Killed(severity, corpsetype)
{
	
	if( severity <= 35 )
	{
		explode torso type SHATTER;
		explode Head type SHATTER;
		explode Hip type SHATTER;
		return (1);
	}
	explode torso type SHATTER;
	explode Head type SHATTER;
	explode Hip type SHATTER;
	explode LLArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode LLLeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode LUArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode LULeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode RLArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode RLLeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode RUArm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode RULeg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	return (2);
}
