#define TAK			// This is a TAK script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 120

piece  torso, ruparm, luparm, rbigflash, nanospray, pelvis, lfirept, head,
       lthigh, rthigh, nanolathe, biggun, rleg, lleg, orbit, orbitfire;

static-var  Static_Var_1, building, Static_Var_3, Static_Var_4, Static_Var_5,
            Static_Var_6, Static_Var_7;


OFF()
{
	while( Static_Var_7 > 0 )
	{
		sleep 1000;
		Static_Var_7 = 0;
	}
	start-script OFF();
	return;
}

ON()
{
	while( Static_Var_7 > 0 )
	{
		emit-sfx 1024 + 3 from rbigflash;
		sleep 1;
	}
	start-script ON();
	return;
}

Sing()
{
	Static_Var_6 = Rand( 0, 9 );
	if( Static_Var_6 == 0 )
	{
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		play-sound( "honk", 15 );
		return (0);
	}
	if( Static_Var_6 == 1 )
	{
		play-sound( "CorCom1", 15 );
		play-sound( "CorCom1", 15 );
		play-sound( "CorCom1", 15 );
		play-sound( "CorCom1", 15 );
		play-sound( "CorCom1", 15 );
		return (0);
	}
	if( Static_Var_6 > 1 AND Static_Var_6 < 10 )
	{
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		play-sound( "sing", 15 );
		return (0);
	}
}

Build()
{
	if( Static_Var_5 == 1 )
	{
		emit-sfx 1024 + 1 from nanospray;
		sleep 60;
	}
	sleep 40;
	start-script Build();
	return;
}

walk()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.750000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <6.692308> now;
		turn lthigh to x-axis <-41.791209> now;
		turn rthigh to x-axis <17.593407> now;
		turn torso to y-axis <4.192308> now;
		turn ruparm to x-axis <-11.192308> now;
		turn luparm to x-axis <11.192308> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <39.390110> now;
		turn lleg to x-axis <41.791209> now;
		sleep 33;
	}
	if( Static_Var_1 )
	{
		turn torso to y-axis <3.890110> now;
		turn ruparm to x-axis <-13.390110> now;
		turn luparm to x-axis <12.291209> now;
		turn nanolathe to x-axis <36.791209> now;
		sleep 33;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.500000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <8.791209> now;
		turn torso to y-axis <3.192308> now;
		turn ruparm to x-axis <-8.093407> now;
		turn luparm to x-axis <6.291209> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <51.692308> now;
		turn lleg to x-axis <28.500000> now;
		sleep 83;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <-16.192308> now;
		turn rthigh to x-axis <0.000000> now;
		turn torso to y-axis <1.390110> now;
		turn ruparm to x-axis <-3.192308> now;
		turn luparm to x-axis <0.000000> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <58.000000> now;
		turn lleg to x-axis <16.192308> now;
		sleep 75;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <7.000000> now;
		turn rthigh to x-axis <-6.291209> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <3.192308> now;
		turn luparm to x-axis <-6.291209> now;
		turn nanolathe to x-axis <36.791209> now;
		turn rleg to x-axis <44.291209> now;
		turn lleg to x-axis <5.593407> now;
		sleep 75;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.500000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <10.890110> now;
		turn rthigh to x-axis <-34.500000> now;
		turn torso to y-axis <-1.390110> now;
		turn ruparm to x-axis <6.692308> now;
		turn luparm to x-axis <-8.093407> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <71.390110> now;
		turn lleg to x-axis <20.000000> now;
		sleep 67;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <-42.890110> now;
		turn torso to y-axis <-2.500000> now;
		turn ruparm to x-axis <8.390110> now;
		turn luparm to x-axis <-9.093407> now;
		turn rleg to x-axis <54.500000> now;
		sleep 58;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <16.890110> now;
		turn rthigh to x-axis <-48.192308> now;
		turn torso to y-axis <-3.192308> now;
		turn ruparm to x-axis <10.192308> now;
		turn luparm to x-axis <-10.192308> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <34.500000> now;
		turn lleg to x-axis <20.000000> now;
		sleep 67;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.750000] now;
		turn pelvis to x-axis <6.692308> now;
		turn lthigh to x-axis <15.500000> now;
		turn rthigh to x-axis <-40.390110> now;
		turn torso to y-axis <-4.192308> now;
		turn ruparm to x-axis <11.192308> now;
		turn luparm to x-axis <-11.192308> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <40.390110> now;
		turn lleg to x-axis <30.593407> now;
		sleep 33;
	}
	if( Static_Var_1 )
	{
		turn ruparm to x-axis <13.390110> now;
		turn luparm to x-axis <-12.291209> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		sleep 33;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.500000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <9.500000> now;
		turn rthigh to x-axis <-34.500000> now;
		turn torso to y-axis <-3.192308> now;
		turn ruparm to x-axis <8.390110> now;
		turn luparm to x-axis <-8.390110> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.192308> now;
		turn lleg to x-axis <43.890110> now;
		sleep 83;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <0.692308> now;
		turn rthigh to x-axis <-26.390110> now;
		turn torso to y-axis <-1.791209> now;
		turn ruparm to x-axis <3.192308> now;
		turn luparm to x-axis <-3.192308> now;
		turn biggun to x-axis <41.593407> now;
		turn lleg to x-axis <54.500000> now;
		sleep 75;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <-16.890110> now;
		turn rthigh to x-axis <3.890110> now;
		turn torso to y-axis <0.000000> now;
		turn ruparm to x-axis <-3.192308> now;
		turn luparm to x-axis <3.890110> now;
		turn nanolathe to x-axis <36.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <8.093407> now;
		turn lleg to x-axis <60.500000> now;
		sleep 67;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.500000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <10.192308> now;
		turn torso to y-axis <1.791209> now;
		turn ruparm to x-axis <-6.692308> now;
		turn luparm to x-axis <8.791209> now;
		turn biggun to x-axis <41.593407> now;
		turn rleg to x-axis <26.000000> now;
		turn lleg to x-axis <56.291209> now;
		sleep 67;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn lthigh to x-axis <-43.890110> now;
		turn rthigh to x-axis <12.291209> now;
		turn torso to y-axis <2.500000> now;
		turn ruparm to x-axis <-7.000000> now;
		turn luparm to x-axis <9.791209> now;
		turn lleg to x-axis <55.890110> now;
		sleep 58;
	}
	move pelvis to y-axis [-1.000000] now;
	turn pelvis to x-axis <5.291209> now;
	turn lthigh to x-axis <-43.890110> now;
	turn rthigh to x-axis <14.390110> now;
	turn torso to y-axis <3.192308> now;
	turn ruparm to x-axis <-8.791209> now;
	turn luparm to x-axis <10.192308> now;
	turn biggun to x-axis <41.593407> now;
	turn lleg to x-axis <25.692308> now;
	sleep 67;
	return;
}

walklegs()
{
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.750000] now;
		move head to y-axis [0.000000] now;
		turn pelvis to x-axis <6.692308> now;
		turn lthigh to x-axis <-41.791209> now;
		turn rthigh to x-axis <17.593407> now;
		turn rleg to x-axis <39.390110> now;
		turn lleg to x-axis <41.791209> now;
		sleep 33;
	}
	if( Static_Var_1 )
	{
		sleep 33;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.500000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <8.791209> now;
		turn rleg to x-axis <51.692308> now;
		turn lleg to x-axis <28.500000> now;
		sleep 83;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <-16.192308> now;
		turn rthigh to x-axis <0.000000> now;
		turn rleg to x-axis <58.000000> now;
		turn lleg to x-axis <16.192308> now;
		sleep 75;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <7.000000> now;
		turn rthigh to x-axis <-6.291209> now;
		turn rleg to x-axis <44.291209> now;
		turn lleg to x-axis <5.593407> now;
		sleep 75;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.500000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <10.890110> now;
		turn rthigh to x-axis <-34.500000> now;
		turn rleg to x-axis <71.390110> now;
		turn lleg to x-axis <20.000000> now;
		sleep 67;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn lthigh to x-axis <13.000000> now;
		turn rthigh to x-axis <-42.890110> now;
		turn rleg to x-axis <54.500000> now;
		sleep 58;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.000000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <16.890110> now;
		turn rthigh to x-axis <-48.192308> now;
		turn rleg to x-axis <34.500000> now;
		turn lleg to x-axis <20.000000> now;
		sleep 67;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.750000] now;
		turn pelvis to x-axis <6.692308> now;
		turn lthigh to x-axis <15.500000> now;
		turn rthigh to x-axis <-40.390110> now;
		turn rleg to x-axis <40.390110> now;
		turn lleg to x-axis <30.593407> now;
		sleep 33;
	}
	if( Static_Var_1 )
	{
		sleep 33;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-1.500000] now;
		turn pelvis to x-axis <5.291209> now;
		turn lthigh to x-axis <9.500000> now;
		turn rthigh to x-axis <-34.500000> now;
		turn lleg to x-axis <43.890110> now;
		sleep 83;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <0.692308> now;
		turn rthigh to x-axis <-26.390110> now;
		turn lleg to x-axis <54.500000> now;
		sleep 75;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [0.000000] now;
		turn pelvis to x-axis <3.500000> now;
		turn lthigh to x-axis <-16.890110> now;
		turn rthigh to x-axis <3.890110> now;
		turn rleg to x-axis <8.093407> now;
		turn lleg to x-axis <60.500000> now;
		sleep 67;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.500000] now;
		turn pelvis to x-axis <4.593407> now;
		turn lthigh to x-axis <-29.500000> now;
		turn rthigh to x-axis <10.192308> now;
		turn rleg to x-axis <26.000000> now;
		turn lleg to x-axis <56.291209> now;
		sleep 67;
	}
	if( Static_Var_1 )
	{
		move pelvis to y-axis [-0.750000] now;
		turn lthigh to x-axis <-43.890110> now;
		turn rthigh to x-axis <12.291209> now;
		turn lleg to x-axis <55.890110> now;
		sleep 58;
	}
	move pelvis to y-axis [-1.000000] now;
	turn pelvis to x-axis <5.291209> now;
	turn lthigh to x-axis <-43.890110> now;
	turn rthigh to x-axis <14.390110> now;
	turn lleg to x-axis <25.692308> now;
	sleep 67;
	return;
}

MotionControl()
{
	var Func_Var_1, Func_Var_2, Func_Var_3;
	Func_Var_3 = 1;
	while( TRUE )
	{
		Func_Var_1 = Static_Var_1;
		Func_Var_2 = building;
		if( Func_Var_1 )
		{
			if( Func_Var_2 )
			{
				Static_Var_3 = 1;
				call-script walklegs();
			}
			if( !Func_Var_2 )
			{
				Static_Var_3 = 0;
				call-script walk();
			}
			Func_Var_3 = 1;
		}
		if( !Func_Var_1 )
		{
			Static_Var_3 = 1;
			if( Func_Var_3 )
			{
				move pelvis to y-axis [0.000000] speed [2.500000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				if( !Func_Var_2 )
				{
					turn torso to x-axis <0.000000> speed <90.000000>;
				}
				Func_Var_3 = 0;
			}
			sleep 100;
		}
	}
	return;
}

Create()
{
	hide rbigflash;
	hide lfirept;
	hide nanospray;
	Static_Var_1 = 0;
	building = FALSE;
	Static_Var_3 = 1;
	Static_Var_4 = 0;
	start-script MotionControl();
	start-script Build();
	start-script ON();
	start-script OFF();
	move orbit to y-axis [1500.000000] now;
	move orbitfire to x-axis [500.000000] now;
	spin orbit around y-axis speed <54.890110>;
	return;
}

StartMoving()
{
	Static_Var_1 = 1;
	return;
}

StopMoving()
{
	Static_Var_1 = 0;
	return;
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return;
}

QueryNanoPiece(Func_Var_1)
{
	Func_Var_1 = 4;
	return;
}

RestorePosition()
{
	Static_Var_4 = 0;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn ruparm to x-axis <0.000000> speed <45.000000>;
	turn luparm to x-axis <0.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	building = FALSE;
	return;
}

AimFromPrimary(Func_Var_1)
{
	Func_Var_1 = 0;
	return;
}

QueryPrimary(Func_Var_1)
{
	Func_Var_1 = 6;
	return;
}

AimPrimary(Func_Var_1, Func_Var_2)
{
	if( Static_Var_4 == 1 )
	{
		return (0);
	}
	signal 2;
	set-signal-mask 2;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.093407>;
	turn luparm to x-axis <0.000000> - Func_Var_2 - <30.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	return (1);
}

FirePrimary()
{
	emit-sfx 1024 + 2 from lfirept;
	return;
}

AimFromSecondary(Func_Var_1)
{
	Func_Var_1 = 14;
	return;
}

QuerySecondary(Func_Var_1)
{
	Func_Var_1 = 15;
	return;
}

AimSecondary()
{
	return (1);
}

FireSecondary()
{
}

AimFromTertiary(Func_Var_1)
{
	Func_Var_1 = 0;
	return;
}

QueryTertiary(Func_Var_1)
{
	Func_Var_1 = 3;
	return;
}

AimTertiary(Func_Var_1, Func_Var_2)
{
	signal 2;
	set-signal-mask 2;
	Static_Var_4 = 1;
	Static_Var_7 = 1;
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.093407>;
	turn ruparm to x-axis <0.000000> - Func_Var_2 - <30.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around x-axis;
	return (1);
}

FireTertiary()
{
	emit-sfx 1024 + 0 from rbigflash;
	move biggun to z-axis [-5.000000] now;
	move pelvis to z-axis [-5.000000] now;
	move biggun to z-axis [0.000000] speed [150.000000];
	move pelvis to z-axis [0.000000] speed [150.000000];
	sleep 100;
	return;
}

StartBuilding(Func_Var_1, Func_Var_2)
{
	building = TRUE;
	while( !Static_Var_3 )
	{
		sleep 100;
	}
	turn torso to y-axis Func_Var_1 speed <300.093407>;
	turn luparm to x-axis <0.000000> - Func_Var_2 - <25.000000> speed <45.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around x-axis;
	set INBUILDSTANCE to 1;
	Static_Var_5 = 1;
	return;
}

TargetCleared(weaponnum)
{
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
	return;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	signal 2;
	set-signal-mask 2;
	call-script RestorePosition();
	Static_Var_5 = 0;
	return;
}

Killed(Func_Var_1, Func_Var_2)
{
	play-sound( "VICTORY2", 60 );
	sleep 1;
	play-sound( "VICTORY2", 60 );
	return;
}
