#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, b2,b3,b4,b5,b6,b7,b8,smoker1,smoker2,emit1,emit2,pipes1,pipes2;


animate()
{
	while (TRUE)	
	{
		if (get ACTIVATION) {
			emit-sfx 1024+0 from emit1;
			emit-sfx 1024+1 from emit2;
		}
		sleep 600;
	}
}

Create()
{
	while (GET BUILD_PERCENT_LEFT) {
		sleep 100;
	}
	start-script animate();
	return(1);
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode b4 type SHATTER;
		explode smoker1 type SHATTER;
		explode smoker2 type SHATTER;
		explode pipes1 type SHATTER;
		explode pipes2 type SHATTER;
		return (1);
	}
	explode base type SHATTER;
	explode b2 type SHATTER;
	explode b3 type SHATTER;
	explode smoker1 type SHATTER;
	explode smoker2 type SHATTER;
	explode pipes1 type SHATTER;
	explode pipes2 type SHATTER;
	explode b4 type SHATTER;
	return (2);

}
