#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, fork, turret, t1,t2,t1cover,t2cover,body,left,right,b2;

#define SPEEDUP_FACTOR 	100

#include "tankthreads.h"

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

HitByWeapon(Func_Var_1, Func_Var_2)
{
	turn base to z-axis Func_Var_2 speed <105.021978>;
	turn base to x-axis Func_Var_1 speed <105.021978>;
	wait-for-turn base around z-axis;
	wait-for-turn base around x-axis;
	turn base to z-axis <0.000000> speed <30.005495>;
	turn base to x-axis <0.000000> speed <30.005495>;
	return (0);
}

Create()
{
	start-script SmokeUnit();
	start-script AnimateTracks();
	return (0);
}

Activate()
{
	spin fork around z-axis speed <360.021978>;
	return (0);
}

Deactivate()
{
	spin fork around z-axis speed <0.000000>;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode fork type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type BITMAPONLY | BITMAP1;
		explode fork type BITMAPONLY | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		explode left type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode right type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type BITMAPONLY | BITMAP1;
		explode fork type SHATTER | BITMAP2;
		explode turret type BITMAPONLY | BITMAP3;
		explode left type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode right type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	corpsetype = 3;
	explode base type BITMAPONLY | BITMAP1;
	explode fork type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode left type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode right type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	
	explode turret type BITMAPONLY | BITMAP3;
	return (0);
}
