#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 200

piece  head, torso, hips, mpack, rgunflare, lgunflare, eyeflare, rmispoint,
       lmispoint, rleg, rthigh, lthigh, lleg, ltoes, lheel, rtoes,
       rheel, luparm, ruparm, rarm, larm, eyegun, rmissle2, lmissle2,
       lexhaust, rexhaust, lstomp, rstomp, ignite1, ignite2, ignite3, ignite4,
       ignite5, ignite6, ignite7, ignite8, ignite9, ignite10, leftshoulderflare, rightshoulderflare;

static-var  Static_Var_1, gun_3, bMoving, Static_Var_4, Static_Var_5,
            restore_delay, Static_Var_7, Static_Var_8, Static_Var_9, Static_Var_10,
            Static_Var_11, Static_Var_12, Static_Var_13, Static_Var_14, Static_Var_15,
            Static_Var_16, Static_Var_17, gun_1, Static_Var_19, bAiming,
            Static_Var_21;

// Signal definitions
#define SIG_AIM				2
#define SIG_AIM_2			4
#define SIG_AIM_3			8


FlameControl()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		if( Static_Var_7 )
		{
			emit-sfx 1024 + 4 from ignite1;
			sleep 10;
		}
		if( Static_Var_8 )
		{
			emit-sfx 1024 + 4 from ignite2;
			sleep 10;
		}
		if( Static_Var_9 )
		{
			emit-sfx 1024 + 4 from ignite3;
			sleep 10;
		}
		if( Static_Var_10 )
		{
			emit-sfx 1024 + 4 from ignite4;
			sleep 10;
		}
		if( Static_Var_11 )
		{
			emit-sfx 1024 + 4 from ignite5;
			sleep 10;
		}
		if( Static_Var_12 )
		{
			emit-sfx 1024 + 4 from ignite6;
			sleep 10;
		}
		if( Static_Var_13 )
		{
			emit-sfx 1024 + 4 from ignite7;
			sleep 10;
		}
		if( Static_Var_14 )
		{
			emit-sfx 1024 + 4 from ignite8;
			sleep 10;
		}
		if( Static_Var_15 )
		{
			emit-sfx 1024 + 4 from ignite9;
			sleep 10;
		}
		if( Static_Var_16 )
		{
			emit-sfx 1024 + 4 from ignite10;
			sleep 10;
		}
		sleep 10;
		return (0);
	}
	sleep 10;
	return (0);
}

Flameon(Func_Var_1, Func_Var_2, Func_Var_3)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	start-script FlameControl();
	Func_Var_3 = get HEALTH;
	if( Func_Var_3 <= 90 )
	{
		if( Static_Var_7 == 0 )
		{
			Static_Var_7 = 1;
			sleep 10;
		}
	}
	if( Func_Var_3 <= 80 )
	{
		if( Static_Var_8 == 0 )
		{
			Static_Var_8 = 1;
			sleep 10;
		}
	}
	if( Func_Var_3 <= 70 )
	{
		if( Static_Var_9 == 0 )
		{
			Static_Var_9 = 1;
			sleep 10;
		}
	}
	if( Func_Var_3 <= 60 )
	{
		if( Static_Var_10 == 0 )
		{
			Static_Var_10 = 1;
			sleep 10;
		}
	}
	if( Func_Var_3 <= 50 )
	{
		if( Static_Var_11 == 0 )
		{
			Static_Var_11 = 1;
			sleep 10;
		}
	}
	if( Func_Var_3 <= 40 )
	{
		if( Static_Var_12 == 0 )
		{
			Static_Var_12 = 1;
			sleep 10;
		}
	}
	if( Func_Var_3 <= 30 )
	{
		if( Static_Var_13 == 0 )
		{
			Static_Var_13 = 1;
			sleep 10;
		}
	}
	if( Func_Var_3 <= 20 )
	{
		if( Static_Var_14 == 0 )
		{
			Static_Var_14 = 1;
			sleep 10;
		}
	}
	if( Func_Var_3 <= 15 )
	{
		if( Static_Var_15 == 0 )
		{
			Static_Var_15 = 1;
			sleep 10;
		}
	}
	if( Func_Var_3 <= 10 )
	{
		if( Static_Var_16 == 0 )
		{
			Static_Var_16 = 1;
			sleep 10;
		}
	}
	if( Func_Var_3 >= 100 )
	{
		if( Static_Var_7 == 1 )
		{
			Static_Var_7 = 0;
			sleep 10;
		}
	}
	if( Func_Var_3 >= 90 )
	{
		if( Static_Var_8 == 1 )
		{
			Static_Var_8 = 0;
			sleep 10;
		}
	}
	if( Func_Var_3 >= 80 )
	{
		if( Static_Var_9 == 1 )
		{
			Static_Var_9 = 0;
			sleep 10;
		}
	}
	if( Func_Var_3 >= 75 )
	{
		if( Static_Var_10 == 1 )
		{
			Static_Var_10 = 0;
			sleep 10;
		}
	}
	if( Func_Var_3 >= 65 )
	{
		if( Static_Var_11 == 1 )
		{
			Static_Var_11 = 0;
			sleep 10;
		}
	}
	if( Func_Var_3 >= 55 )
	{
		if( Static_Var_12 == 1 )
		{
			Static_Var_12 = 0;
			sleep 10;
		}
	}
	if( Func_Var_3 >= 50 )
	{
		if( Static_Var_13 == 1 )
		{
			Static_Var_13 = 0;
			sleep 10;
		}
	}
	if( Func_Var_3 >= 40 )
	{
		if( Static_Var_14 == 1 )
		{
			Static_Var_14 = 0;
			sleep 10;
		}
	}
	if( Func_Var_3 >= 30 )
	{
		if( Static_Var_15 == 1 )
		{
			Static_Var_15 = 0;
			sleep 10;
		}
	}
	if( Func_Var_3 >= 20 )
	{
		if( Static_Var_16 == 1 )
		{
			Static_Var_16 = 0;
			sleep 10;
		}
	}
	start-script Flameon();
	sleep 10;
	return (0);
}

walk()
{
	if( TRUE )
	{
		move hips to y-axis [5.000000] now;
		move hips to y-axis [4.500000] speed [6.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-5.000000] now;
		move rleg to y-axis [-4.000000] speed [9.500000] * SPEEDUP_FACTOR / 100;
		move mpack to y-axis [-1.500000] now;
		move mpack to y-axis [-0.750000] speed [8.500000] * SPEEDUP_FACTOR / 100;
		move rgunflare to y-axis [0.000000] now;
		move rgunflare to z-axis [0.000000] now;
		move lgunflare to y-axis [0.000000] now;
		move lgunflare to z-axis [0.000000] now;
		turn hips to x-axis <7.390110> now;
		turn hips to x-axis <5.291209> speed <10.000000> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-4.890110> now;
		turn torso to y-axis <-1.390110> speed <16.593407> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-16.192308> now;
		turn rthigh to x-axis <-16.291209> speed <1.593407> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-53.093407> now;
		turn lthigh to x-axis <-58.890110> speed <27.390110> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> now;
		turn head to x-axis <-7.692308> speed <36.500000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <70.692308> now;
		turn lleg to x-axis <66.291209> speed <20.692308> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <18.291209> now;
		turn ltoes to x-axis <18.390110> speed <1.192308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-23.192308> now;
		turn lheel to x-axis <-33.593407> speed <48.890110> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <18.593407> now;
		turn rleg to x-axis <25.291209> speed <31.500000> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <-13.000000> now;
		turn rtoes to x-axis <-15.593407> speed <12.390110> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-5.291209> now;
		turn rheel to x-axis <-4.890110> speed <3.390110> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-0.692308> now;
		turn luparm to x-axis <6.692308> speed <35.192308> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-12.000000> now;
		turn ruparm to x-axis <-20.000000> speed <38.093407> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-15.500000> now;
		turn rarm to x-axis <-16.500000> speed <10.000000> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-13.692308> now;
		turn larm to x-axis <-22.390110> speed <40.692308> * SPEEDUP_FACTOR / 100;
		sleep 212 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [4.750000] speed [3.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-3.750000] speed [3.000000] * SPEEDUP_FACTOR / 100;
		move mpack to y-axis [0.000000] speed [5.500000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.500000> speed <7.692308> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <2.093407> speed <15.390110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-16.500000> speed <1.593407> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-64.692308> speed <25.390110> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-7.000000> speed <6.192308> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <61.890110> speed <19.291209> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <18.593407> speed <1.791209> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-25.000000> speed <37.791209> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <33.390110> speed <35.500000> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <-18.291209> speed <11.593407> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-9.093407> speed <18.500000> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <19.593407> speed <56.692308> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-12.390110> speed <33.593407> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-23.890110> speed <32.390110> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-41.093407> speed <82.192308> * SPEEDUP_FACTOR / 100;
		sleep 228 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [3.000000] speed [16.500000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.750000] speed [18.500000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <1.791209> speed <16.390110> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <3.890110> speed <16.390110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-13.692308> speed <13.093407> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-57.500000> speed <33.500000> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <32.692308> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <47.291209> speed <67.890110> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <22.390110> speed <17.692308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-2.593407> speed <103.890110> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <35.890110> speed <11.390110> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <-22.500000> speed <19.593407> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-12.291209> speed <14.692308> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <21.593407> speed <9.291209> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-24.890110> speed <58.000000> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-19.291209> speed <21.291209> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-39.390110> speed <7.692308> * SPEEDUP_FACTOR / 100;
		sleep 215 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [2.000000] speed [12.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-0.250000] speed [16.000000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <0.000000> speed <9.390110> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <5.593407> speed <9.390110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-10.890110> speed <15.000000> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-50.291209> speed <38.291209> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <32.692308> speed <77.593407> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <26.093407> speed <20.192308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <15.500000> speed <96.291209> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <36.890110> speed <11.192308> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <-26.692308> speed <22.390110> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-21.500000> speed <48.593407> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <31.500000> speed <52.593407> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-27.390110> speed <13.692308> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-43.593407> speed <129.093407> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-42.791209> speed <18.000000> * SPEEDUP_FACTOR / 100;
		sleep 188 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [-1.000000] speed [31.500000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [1.500000] speed [17.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.750000] speed [12.000000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.692308> speed <19.791209> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <7.000000> speed <15.192308> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <6.692308> speed <94.500000> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-41.291209> speed <48.192308> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <29.000000> speed <19.791209> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <15.000000> speed <59.890110> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <8.390110> speed <37.791209> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <36.593407> speed <3.791209> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <-10.500000> speed <87.000000> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-32.500000> speed <59.500000> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <10.791209> speed <111.291209> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-17.791209> speed <51.500000> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-6.692308> speed <198.500000> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-15.500000> speed <147.093407> * SPEEDUP_FACTOR / 100;
		sleep 186 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [-4.750000] speed [33.750000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [3.250000] speed [28.500000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.000000] speed [16.000000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.390110> speed <33.890110> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <6.692308> speed <6.390110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <24.291209> speed <161.291209> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-32.390110> speed <82.291209> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <9.791209> speed <90.291209> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <25.291209> speed <33.890110> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <3.890110> speed <102.192308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-1.791209> speed <93.593407> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <40.791209> speed <38.692308> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <15.500000> speed <238.692308> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-40.791209> speed <75.791209> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-6.791209> speed <162.093407> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <1.192308> speed <174.593407> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-6.692308> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <7.791209> speed <213.791209> * SPEEDUP_FACTOR / 100;
		sleep 109 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [0.000000] speed [67.750000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-1.000000] speed [59.000000] * SPEEDUP_FACTOR / 100;
		move mpack to y-axis [-2.500000] speed [37.500000] * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <4.593407> speed <30.093407> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-13.500000> speed <539.000000> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-24.390110> speed <113.000000> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <5.593407> speed <60.291209> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <21.593407> speed <52.692308> * SPEEDUP_FACTOR / 100;
		turn lleg to y-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-2.291209> speed <87.890110> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <2.291209> speed <57.791209> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <53.500000> speed <180.791209> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <17.192308> speed <25.291209> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-21.500000> speed <209.791209> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <14.791209> speed <194.500000> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-22.500000> speed <226.093407> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <0.791209> speed <101.291209> * SPEEDUP_FACTOR / 100;
		sleep 70 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [5.250000] speed [36.500000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-5.000000] speed [28.750000] * SPEEDUP_FACTOR / 100;
		move mpack to y-axis [-2.000000] speed [10.500000] * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <1.791209> speed <19.500000> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-51.192308> speed <262.000000> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-16.500000> speed <54.890110> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <3.192308> speed <17.093407> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <17.890110> speed <25.593407> * SPEEDUP_FACTOR / 100;
		turn lleg to y-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		emit-sfx 1024 + 3 from lstomp;
		turn ltoes to x-axis <-8.390110> speed <42.692308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <3.192308> speed <12.192308> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <67.500000> speed <97.692308> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <19.000000> speed <12.291209> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-24.093407> speed <17.593407> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <35.593407> speed <144.593407> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-40.093407> speed <122.093407> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-14.890110> speed <108.593407> * SPEEDUP_FACTOR / 100;
		sleep 144 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [4.500000] speed [8.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-3.500000] speed [17.000000] * SPEEDUP_FACTOR / 100;
		move mpack to y-axis [-0.750000] speed [11.000000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.390110> speed <11.093407> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-1.390110> speed <17.390110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-58.000000> speed <37.593407> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-3.890110> speed <38.593407> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <25.500000> speed <41.692308> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-14.500000> speed <33.390110> * SPEEDUP_FACTOR / 100;
		turn ltoes to y-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-8.791209> speed <65.692308> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <64.692308> speed <15.500000> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-27.000000> speed <15.890110> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-37.593407> speed <13.500000> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-22.500000> speed <41.890110> * SPEEDUP_FACTOR / 100;
		sleep 182 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [3.250000] speed [14.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-2.000000] speed [16.000000] * SPEEDUP_FACTOR / 100;
		move mpack to y-axis [0.000000] speed [9.000000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.291209> speed <10.390110> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-5.291209> speed <19.791209> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-64.890110> speed <35.093407> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-10.890110> speed <36.093407> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <33.093407> speed <39.000000> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-20.593407> speed <31.192308> * SPEEDUP_FACTOR / 100;
		turn ltoes to y-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-13.390110> speed <23.390110> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <60.500000> speed <21.593407> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-32.093407> speed <26.390110> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-42.192308> speed <23.390110> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-18.000000> speed <23.192308> * SPEEDUP_FACTOR / 100;
		sleep 195 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [2.500000] speed [5.500000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-1.000000] speed [9.500000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <1.692308> speed <16.000000> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-9.500000> speed <20.390110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-51.791209> speed <63.291209> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <1.000000> speed <84.890110> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <52.692308> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <18.291209> speed <71.500000> * SPEEDUP_FACTOR / 100;
		turn lleg to y-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-22.692308> speed <10.192308> * SPEEDUP_FACTOR / 100;
		turn ltoes to y-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-22.500000> speed <44.192308> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <40.093407> speed <98.500000> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <19.390110> speed <3.192308> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-12.000000> speed <139.291209> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-31.692308> speed <4.192308> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <36.593407> speed <9.593407> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-47.093407> speed <23.791209> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-25.593407> speed <36.890110> * SPEEDUP_FACTOR / 100;
		sleep 207 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [2.000000] speed [6.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [0.000000] speed [10.500000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <0.000000> speed <16.791209> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-12.291209> speed <14.890110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-38.692308> speed <69.291209> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <18.593407> speed <93.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <3.500000> speed <78.291209> * SPEEDUP_FACTOR / 100;
		turn lleg to y-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-24.791209> speed <11.093407> * SPEEDUP_FACTOR / 100;
		turn ltoes to y-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-26.000000> speed <18.593407> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <19.291209> speed <109.791209> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <19.692308> speed <3.593407> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <16.890110> speed <152.593407> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-47.500000> speed <83.500000> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <37.593407> speed <10.291209> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-46.500000> speed <6.192308> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-24.291209> speed <14.192308> * SPEEDUP_FACTOR / 100;
		sleep 189 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [-2.250000] speed [33.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [1.500000] speed [21.750000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.500000> speed <27.291209> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-11.593407> speed <10.500000> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-35.192308> speed <27.291209> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <29.500000> speed <84.500000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <14.593407> speed <85.890110> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-1.192308> speed <183.093407> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-22.692308> speed <25.890110> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <22.500000> speed <24.500000> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <11.593407> speed <62.692308> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <11.093407> speed <45.000000> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-32.791209> speed <113.791209> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <25.291209> speed <95.390110> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-13.000000> speed <259.692308> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-3.890110> speed <157.791209> * SPEEDUP_FACTOR / 100;
		sleep 129 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [-4.500000] speed [21.500000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [3.000000] speed [15.250000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.000000> speed <35.500000> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-10.500000> speed <10.692308> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-31.593407> speed <35.500000> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <40.390110> speed <110.093407> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <14.791209> speed <149.192308> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <25.692308> speed <111.890110> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <22.500000> speed <238.593407> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-32.692308> speed <101.192308> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <25.291209> speed <28.390110> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <3.500000> speed <81.692308> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <5.291209> speed <58.593407> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-12.500000> speed <204.500000> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <13.000000> speed <124.291209> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-0.692308> speed <124.291209> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-2.500000> speed <14.593407> * SPEEDUP_FACTOR / 100;
		sleep 99 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [-0.250000] speed [59.750000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.000000] speed [58.000000] * SPEEDUP_FACTOR / 100;
		move mpack to y-axis [-2.000000] speed [27.250000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.390110> speed <10.093407> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-7.390110> speed <45.890110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-23.890110> speed <112.093407> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-6.291209> speed <677.791209> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <5.291209> speed <137.593407> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <48.192308> speed <326.192308> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <20.390110> speed <30.192308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-36.593407> speed <56.093407> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <21.093407> speed <61.192308> * SPEEDUP_FACTOR / 100;
		emit-sfx 1024 + 3 from rstomp;
		turn rtoes to x-axis <-4.692308> speed <119.791209> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <0.000000> speed <76.390110> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-9.692308> speed <41.390110> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <0.500000> speed <180.890110> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-7.000000> speed <91.692308> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-6.500000> speed <58.692308> * SPEEDUP_FACTOR / 100;
		sleep 69 * 100 / SPEEDUP_FACTOR;
	}
	sleep 149 * 100 / SPEEDUP_FACTOR;
	return (0);
}

walklegs()
{
	if( TRUE )
	{
		move hips to y-axis [5.000000] now;
		move hips to y-axis [4.500000] speed [6.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-5.000000] now;
		move rleg to y-axis [-4.000000] speed [9.500000] * SPEEDUP_FACTOR / 100;
		move rgunflare to y-axis [0.000000] now;
		move rgunflare to z-axis [0.000000] now;
		move lgunflare to y-axis [0.000000] now;
		move lgunflare to z-axis [0.000000] now;
		turn hips to x-axis <7.390110> now;
		turn hips to x-axis <5.291209> speed <10.000000> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-16.192308> now;
		turn rthigh to x-axis <-16.291209> speed <10.791209> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-53.093407> now;
		turn lthigh to x-axis <-58.890110> speed <27.390110> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <70.692308> now;
		turn lleg to x-axis <66.291209> speed <20.692308> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <18.291209> now;
		turn ltoes to x-axis <18.390110> speed <10.593407> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-23.192308> now;
		turn lheel to x-axis <-33.593407> speed <48.890110> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <18.593407> now;
		turn rleg to x-axis <25.291209> speed <31.500000> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <-13.000000> now;
		turn rtoes to x-axis <-15.593407> speed <12.390110> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-5.291209> now;
		turn rheel to x-axis <-4.890110> speed <11.692308> * SPEEDUP_FACTOR / 100;
		sleep 212 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [4.750000] speed [6.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-3.750000] speed [6.000000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.500000> speed <17.692308> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-16.500000> speed <10.791209> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-64.692308> speed <25.390110> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <61.890110> speed <19.291209> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <18.593407> speed <10.593407> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-25.000000> speed <37.791209> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <33.390110> speed <35.500000> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <-18.291209> speed <11.593407> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-9.093407> speed <18.500000> * SPEEDUP_FACTOR / 100;
		sleep 228 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [3.000000] speed [15.750000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.750000] speed [16.750000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <1.791209> speed <18.192308> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-13.692308> speed <13.093407> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-57.500000> speed <33.500000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <47.291209> speed <67.890110> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <22.390110> speed <17.692308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-2.593407> speed <103.890110> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <35.890110> speed <11.390110> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <-22.500000> speed <19.593407> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-12.291209> speed <14.692308> * SPEEDUP_FACTOR / 100;
		sleep 215 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [2.000000] speed [13.500000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-0.250000] speed [15.500000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <0.000000> speed <18.390110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-10.890110> speed <15.000000> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-50.291209> speed <38.291209> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <32.692308> speed <77.593407> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <26.093407> speed <20.192308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <15.500000> speed <96.291209> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <36.890110> speed <10.593407> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <-26.692308> speed <22.390110> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-21.500000> speed <48.593407> * SPEEDUP_FACTOR / 100;
		sleep 188 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [-1.000000] speed [30.750000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [1.500000] speed [16.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.750000] speed [11.000000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.692308> speed <19.791209> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <6.692308> speed <94.500000> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-41.291209> speed <48.192308> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <29.000000> speed <19.791209> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <15.000000> speed <59.890110> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <8.390110> speed <37.791209> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <36.593407> speed <11.890110> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <-10.500000> speed <87.000000> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-32.500000> speed <59.500000> * SPEEDUP_FACTOR / 100;
		sleep 186 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [-4.750000] speed [66.250000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [3.250000] speed [39.250000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.000000] speed [33.000000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.390110> speed <33.890110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <24.291209> speed <161.291209> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-32.390110> speed <82.291209> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <25.291209> speed <33.890110> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <3.890110> speed <102.192308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-1.791209> speed <93.593407> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <40.791209> speed <38.692308> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <15.500000> speed <238.692308> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-40.791209> speed <75.791209> * SPEEDUP_FACTOR / 100;
		sleep 109 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [0.000000] speed [67.750000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-1.000000] speed [59.000000] * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-13.500000> speed <539.000000> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-24.390110> speed <113.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <21.593407> speed <52.692308> * SPEEDUP_FACTOR / 100;
		turn lleg to y-axis <0.000000> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-2.291209> speed <87.890110> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <2.291209> speed <57.791209> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <53.500000> speed <180.791209> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <17.192308> speed <25.291209> * SPEEDUP_FACTOR / 100;
		sleep 70 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [5.250000] speed [36.500000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-5.000000] speed [28.750000] * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-51.192308> speed <262.000000> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-16.500000> speed <54.890110> * SPEEDUP_FACTOR / 100;
		emit-sfx 1024 + 3 from lstomp;
		turn lleg to x-axis <17.890110> speed <25.593407> * SPEEDUP_FACTOR / 100;
		turn lleg to y-axis <0.000000> speed <100.000000> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-8.390110> speed <42.692308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <3.192308> speed <16.093407> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <67.500000> speed <97.692308> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <19.000000> speed <12.291209> * SPEEDUP_FACTOR / 100;
		sleep 144 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [4.500000] speed [29.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-3.500000] speed [33.500000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.390110> speed <11.093407> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-58.000000> speed <37.593407> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <25.500000> speed <41.692308> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-14.500000> speed <33.390110> * SPEEDUP_FACTOR / 100;
		turn ltoes to y-axis <0.000000> speed <110.000000> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-8.791209> speed <65.692308> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <64.692308> speed <15.500000> * SPEEDUP_FACTOR / 100;
		sleep 182 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [3.250000] speed [32.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-2.000000] speed [33.000000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.291209> speed <10.390110> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-64.890110> speed <35.093407> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <33.093407> speed <39.000000> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-20.593407> speed <31.192308> * SPEEDUP_FACTOR / 100;
		turn ltoes to y-axis <0.000000> speed <110.000000> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-13.390110> speed <23.390110> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <60.500000> speed <21.593407> * SPEEDUP_FACTOR / 100;
		sleep 195 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [2.500000] speed [27.750000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-1.000000] speed [29.750000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <1.692308> speed <18.000000> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-51.791209> speed <63.291209> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <1.000000> speed <84.890110> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <18.291209> speed <71.500000> * SPEEDUP_FACTOR / 100;
		turn lleg to y-axis <0.000000> speed <110.000000> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-22.692308> speed <10.192308> * SPEEDUP_FACTOR / 100;
		turn ltoes to y-axis <0.000000> speed <110.000000> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-22.500000> speed <44.192308> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <40.093407> speed <98.500000> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <19.390110> speed <111.593407> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <-12.000000> speed <139.291209> * SPEEDUP_FACTOR / 100;
		sleep 207 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [2.000000] speed [28.000000] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [0.000000] speed [30.250000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <0.000000> speed <18.791209> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-38.692308> speed <69.291209> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <18.593407> speed <93.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <3.500000> speed <78.291209> * SPEEDUP_FACTOR / 100;
		turn lleg to y-axis <0.000000> speed <110.000000> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-24.791209> speed <11.093407> * SPEEDUP_FACTOR / 100;
		turn ltoes to y-axis <0.000000> speed <110.000000> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-26.000000> speed <18.593407> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <19.291209> speed <109.791209> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <19.692308> speed <111.791209> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <16.890110> speed <152.593407> * SPEEDUP_FACTOR / 100;
		sleep 189 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [-2.250000] speed [33.000000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [1.500000] speed [36.750000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.500000> speed <27.291209> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-35.192308> speed <27.291209> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <29.500000> speed <84.500000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <14.593407> speed <85.890110> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <-1.192308> speed <183.093407> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-22.692308> speed <25.890110> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <22.500000> speed <24.500000> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <11.593407> speed <62.692308> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <11.093407> speed <45.000000> * SPEEDUP_FACTOR / 100;
		sleep 129 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [-4.500000] speed [46.500000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [3.000000] speed [40.250000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.000000> speed <35.500000> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-31.593407> speed <35.500000> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <40.390110> speed <110.093407> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <25.692308> speed <111.890110> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <22.500000> speed <238.593407> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-32.692308> speed <101.192308> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <25.291209> speed <28.390110> * SPEEDUP_FACTOR / 100;
		turn rtoes to x-axis <3.500000> speed <81.692308> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <5.291209> speed <58.593407> * SPEEDUP_FACTOR / 100;
		sleep 99 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hips to y-axis [-0.250000] speed [59.750000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.000000] speed [58.000000] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.390110> speed <15.093407> * SPEEDUP_FACTOR / 100;
		turn rthigh to x-axis <-23.890110> speed <112.093407> * SPEEDUP_FACTOR / 100;
		turn lthigh to x-axis <-6.291209> speed <677.791209> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <48.192308> speed <326.192308> * SPEEDUP_FACTOR / 100;
		turn ltoes to x-axis <20.390110> speed <30.192308> * SPEEDUP_FACTOR / 100;
		turn lheel to x-axis <-36.593407> speed <56.093407> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <21.093407> speed <61.192308> * SPEEDUP_FACTOR / 100;
		emit-sfx 1024 + 3 from rstomp;
		turn rtoes to x-axis <-4.692308> speed <119.791209> * SPEEDUP_FACTOR / 100;
		turn rheel to x-axis <0.000000> speed <76.390110> * SPEEDUP_FACTOR / 100;
		sleep 69 * 100 / SPEEDUP_FACTOR;
	}
	sleep 149 * 100 / SPEEDUP_FACTOR;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_4;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_5 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_5 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_5 = 1;
			if( justmoved )
			{
				move rleg to y-axis [0.000000] speed [2.500000];
				move rleg to z-axis [0.000000] speed [2.500000];
				turn rthigh to x-axis <0.000000> speed <200.000000>;
				turn lthigh to x-axis <0.000000> speed <200.000000>;
				turn lleg to x-axis <0.000000> speed <200.000000>;
				turn ltoes to x-axis <0.000000> speed <200.000000>;
				turn lheel to x-axis <0.000000> speed <200.000000>;
				turn rleg to x-axis <0.000000> speed <200.000000>;
				turn rleg to y-axis <0.000000> speed <200.000000>;
				turn rleg to y-axis <0.000000> speed <200.000000>;
				turn rtoes to x-axis <0.000000> speed <200.000000>;
				turn rheel to x-axis <0.000000> speed <200.000000>;
				emit-sfx 1024 + 3 from lstomp;
				emit-sfx 1024 + 3 from rstomp;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <200.000000>;
					turn luparm to x-axis <0.000000> speed <50.000000>;
					turn ruparm to x-axis <0.000000> speed <50.000000>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Create()
{
	Static_Var_7 = 0;
	Static_Var_8 = 0;
	Static_Var_9 = 0;
	Static_Var_10 = 0;
	Static_Var_11 = 0;
	Static_Var_12 = 0;
	Static_Var_13 = 0;
	Static_Var_14 = 0;
	Static_Var_15 = 0;
	Static_Var_16 = 0;
	start-script Flameon();
	set ARMORED to 1;
	hide eyeflare;
	hide lgunflare;
	hide rgunflare;
	hide leftshoulderflare;
	hide rightshoulderflare;
	dont-cache eyegun;
	dont-shade eyegun;
	bMoving = FALSE;
	Static_Var_4 = 0;
	Static_Var_5 = 1;
	Static_Var_1 = 1;
	gun_3 = torso;
	restore_delay = 2000;
	start-script MotionControl();
	start-script SmokeUnit();
	gun_1 = head;
	Static_Var_19 = 1;
	bAiming = FALSE;
	Static_Var_21 = 0;
	return (0);
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 3;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

RestoreAfterDelay()
{
	sleep restore_delay;
	bAiming = FALSE;
	turn torso to y-axis <0.000000> speed <90.000000>;
	turn luparm to z-axis <0.000000> speed <50.000000>;
	turn ruparm to z-axis <0.000000> speed <50.000000>;
	turn larm to x-axis <0.000000> speed <50.000000>;
	turn rarm to x-axis <0.000000> speed <50.000000>;
	turn luparm to x-axis <0.000000> speed <120.000000>;
	turn ruparm to x-axis <0.000000> speed <120.000000>;
	turn rmissle2 to z-axis <0.000000> speed <60.000000>;
	turn lmissle2 to z-axis <0.000000> speed <60.000000>;
	move rmissle2 to y-axis [0.000000] speed [25.000000];
	move lmissle2 to y-axis [0.000000] speed [25.000000];
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn torso around y-axis;
	wait-for-turn ruparm around z-axis;
	wait-for-turn luparm around z-axis;
	wait-for-turn rarm around x-axis;
	wait-for-turn larm around x-axis;
	wait-for-turn head around y-axis;
	wait-for-turn head around x-axis;
	Static_Var_4 = 0;
	return (0);
}

restoreafterdelay2()
{
	sleep restore_delay * 3;
	turn head to y-axis <0.000000> speed <50.000000>;
	turn head to x-axis <0.000000> speed <50.000000>;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	Static_Var_4 = 1;
	while( !Static_Var_5 )
	{
		sleep 250;
	}
	move rmissle2 to y-axis [15.000000] speed [25.000000];
	move lmissle2 to y-axis [15.000000] speed [25.000000];
	turn luparm to x-axis <0.000000> speed <120.000000>;
	turn ruparm to x-axis <0.000000> speed <120.000000>;
	wait-for-turn luparm around x-axis;
	wait-for-turn ruparm around x-axis;
	turn rmissle2 to z-axis <-15.000000> speed <60.000000>;
	turn lmissle2 to z-axis <15.000000> speed <60.000000>;
	turn torso to y-axis heading speed <120.000000>;
	turn luparm to z-axis <-45.000000> speed <80.000000>;
	turn ruparm to z-axis <45.000000> speed <80.000000>;
	turn rarm to x-axis <-90.000000> speed <120.000000>;
	turn larm to x-axis <-90.000000> speed <120.000000>;
	wait-for-turn torso around y-axis;
	wait-for-turn luparm around z-axis;
	wait-for-turn ruparm around z-axis;
	wait-for-turn rarm around x-axis;
	wait-for-turn larm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

AimSecondary(heading, pitch)
{
	signal SIG_AIM_2;
	set-signal-mask SIG_AIM_2;
	turn head to y-axis heading speed <300.093407>;
	wait-for-turn head around y-axis;
	start-script restoreafterdelay2();
	return (1);
}

AimTertiary(heading, pitch)
{
	signal SIG_AIM_3;
	set-signal-mask SIG_AIM_3;
	return (1);
}

FirePrimary(Func_Var_1, Func_Var_2)
{
	if( Static_Var_1 == 1 )
	{
		gun_1 = torso;
		turn ruparm to x-axis <170.000000> speed <300.000000>;
		turn rarm to x-axis <-200.000000> speed <300.000000>;
		//turn torso to x-axis <-10.000000> speed <300.000000>;
		//turn torso to y-axis Func_Var_1 + <-20.000000> speed <300.000000>;
		emit-sfx 1024 + 0 from rgunflare;
		sleep 150;
		turn rarm to x-axis <-86.000000> speed <100.000000>;
		turn ruparm to x-axis <0.000000> speed <100.000000>;
		//turn torso to x-axis <0.000000> speed <50.000000>;
		//turn torso to y-axis <0.000000> speed <20.000000>;
		Static_Var_1 = 2;
		sleep 150;
		gun_1 = head;
		return (0);
	}
	if( Static_Var_1 == 2 )
	{
		gun_1 = torso;
		turn luparm to x-axis <170.000000> speed <300.000000>;
		turn larm to x-axis <-200.000000> speed <300.000000>;
		//turn torso to x-axis <-10.000000> speed <300.000000>;
		//turn torso to y-axis Func_Var_1 + <20.000000> speed <300.000000>;
		emit-sfx 1024 + 0 from lgunflare;
		sleep 150;
		turn larm to x-axis <-86.000000> speed <100.000000>;
		turn luparm to x-axis <0.000000> speed <100.000000>;
		//turn torso to x-axis <0.000000> speed <50.000000>;
		//turn torso to y-axis <0.000000> speed <20.000000>;
		Static_Var_1 = 1;
		sleep 150;
		gun_1 = head;
		return (0);
	}
}

FireSecondary()
{
	emit-sfx 1024 + 1 from eyeflare;
	sleep 150;
	return (0);
}

FireTertiary()
{
	if( gun_3 == 1 )
	{
		emit-sfx 1024 + 2 from lexhaust;
		move hips to y-axis [2.500000] speed [750.000000];
		gun_3 = hips;
		move hips to y-axis [0.000000] speed [62.500000];
		return (0);
	}
	if( gun_3 == 2 )
	{
		emit-sfx 1024 + 2 from rexhaust;
		move hips to y-axis [2.500000] speed [750.000000];
		gun_3 = torso;
		move hips to y-axis [0.000000] speed [62.500000];
		return (0);
	}
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
	return (0);
}

AimFromSecondary(piecenum)
{
	piecenum = head;
	return (0);
}

AimFromTertiary(piecenum)
{
	piecenum = mpack;
	return (0);
}

QueryPrimary(piecenum)
{
	if( Static_Var_1 == 1 )
	{
		piecenum = rgunflare;
	}
	if( Static_Var_1 == 2 )
	{
		piecenum = lgunflare;
	}
	return (0);
}

QuerySecondary(piecenum)
{
	piecenum = eyeflare;
	return (0);
}

QueryTertiary(piecenum)
{
	if( gun_3 == 1 )
	{
		piecenum = rmispoint;
	}
	if( gun_3 == 2 )
	{
		piecenum = lmispoint;
	}
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

AimWeapon4(Func_Var_1, Func_Var_2)
{
	if( bAiming == 1 )
	{
		return (0);
	}
	Static_Var_4 = 1;
	Static_Var_21 = 1;
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn torso to y-axis Func_Var_1 speed <300.093407>;
	turn ruparm to x-axis Func_Var_2 speed <150.093407>;
	turn luparm to x-axis Func_Var_2 speed <150.093407>;
	wait-for-turn head around y-axis;
	wait-for-turn ruparm around x-axis;
	wait-for-turn luparm around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

QueryWeapon4(Func_Var_1)
{
	if( Static_Var_19 == 1 )
	{
		Func_Var_1 = 38;
	}
	if( Static_Var_19 == 2 )
	{
		Func_Var_1 = 39;
	}
	return (0);
}

AimFromWeapon4(Func_Var_1)
{
	Func_Var_1 = 0;
	return (0);
}

FireWeapon4()
{
	if( Static_Var_19 == 1 )
	{
		emit-sfx 1024 + 2 from leftshoulderflare;
		sleep 150;
		Static_Var_19 = 2;
		return (0);
	}
	if( Static_Var_19 == 2 )
	{
		emit-sfx 1024 + 2 from rightshoulderflare;
		sleep 150;
		Static_Var_19 = 1;
		return (0);
	}
	sleep 150;
	Static_Var_21 = 0;
	return (0);
}

Killed(severity, corpsetype)
{
	hide lgunflare;
	hide rgunflare;
	hide eyeflare;
	if( severity <= 5 )
	{
		spin torso around y-axis speed <5000.000000> accelerate <50.000000>;
		spin head around y-axis speed <-5000.000000> accelerate <50.000000>;
		sleep 5000;
		emit-sfx 4096 + 0 from hips;
		emit-sfx 4096 + 0 from head;
		turn hips to x-axis <180.000000> speed <-200.000000>;
		sleep 100;
		turn hips to y-axis <180.000000> speed <200.000000>;
		turn torso to y-axis <-30.000000> speed <200.000000>;
		turn rthigh to z-axis <-45.000000> speed <200.000000>;
		turn lthigh to z-axis <-90.000000> speed <200.000000>;
		spin head around y-axis speed <1000.000000>;
		turn lleg to x-axis <50.000000> speed <200.000000>;
		turn ltoes to y-axis <-38.390110> speed <200.000000>;
		turn lheel to y-axis <-33.593407> speed <200.000000>;
		turn rleg to y-axis <25.291209> speed <200.000000>;
		turn rtoes to y-axis <-35.593407> speed <200.000000>;
		turn rheel to y-axis <34.890110> speed <200.000000>;
		turn luparm to x-axis <160.692308> speed <200.000000>;
		turn ruparm to x-axis <160.000000> speed <200.000000>;
		turn rarm to x-axis <-96.500000> speed <200.000000>;
		turn larm to x-axis <-82.390110> speed <200.000000>;
		sleep 200;
		move hips to y-axis [-37.500000] speed [500.000000];
		sleep 700;
		emit-sfx 4096 + 0 from hips;
		emit-sfx 4096 + 0 from head;
		emit-sfx 4096 + 0 from lthigh;
		emit-sfx 4096 + 0 from rthigh;
		emit-sfx 4096 + 0 from larm;
		emit-sfx 4096 + 0 from rarm;
		corpsetype = 1;
		return (0);
	}
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode eyeflare type BITMAPONLY | BITMAP1;
		explode eyegun type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hips type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lgunflare type BITMAPONLY | BITMAP1;
		explode lheel type BITMAPONLY | BITMAP2;
		explode lleg type BITMAPONLY | BITMAP3;
		explode lmispoint type BITMAPONLY | BITMAP4;
		explode lthigh type BITMAPONLY | BITMAP5;
		explode luparm type BITMAPONLY | BITMAP1;
		explode mpack type BITMAPONLY | BITMAP2;
		explode rarm type BITMAPONLY | BITMAP3;
		explode rgunflare type BITMAPONLY | BITMAP4;
		explode rheel type BITMAPONLY | BITMAP5;
		explode rleg type BITMAPONLY | BITMAP1;
		explode rmispoint type BITMAPONLY | BITMAP2;
		explode rthigh type BITMAPONLY | BITMAP3;
		explode rtoes type BITMAPONLY | BITMAP4;
		explode ruparm type BITMAPONLY | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode eyeflare type FALL | BITMAP1;
		explode eyegun type FALL | BITMAP2;
		explode head type SHATTER | BITMAP3;
		explode hips type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lgunflare type FALL | BITMAP1;
		explode lheel type FALL | BITMAP2;
		explode lleg type FALL | BITMAP3;
		explode lmispoint type FALL | BITMAP4;
		explode lthigh type FALL | BITMAP5;
		explode luparm type FALL | BITMAP1;
		explode mpack type FALL | BITMAP2;
		explode rarm type FALL | BITMAP3;
		explode rgunflare type FALL | BITMAP4;
		explode rheel type FALL | BITMAP5;
		explode rleg type FALL | BITMAP1;
		explode rmispoint type FALL | BITMAP2;
		explode rthigh type FALL | BITMAP3;
		explode rtoes type FALL | BITMAP4;
		explode ruparm type FALL | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode eyeflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode eyegun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode head type SHATTER | BITMAP3;
		explode hips type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lgunflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode lheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode mpack type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rgunflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rtoes type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode torso type BITMAPONLY | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode eyeflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode eyegun type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode head type SHATTER | EXPLODE_ON_HIT | BITMAP3;
	explode hips type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lgunflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode lheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode luparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode mpack type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rarm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rgunflare type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rheel type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode rmispoint type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rtoes type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode ruparm type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode torso type BITMAPONLY | BITMAP1;
	return (0);
}
