#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 	80

piece  base, bombbase, t1,t2,t1cover,t2cover,body,left,right,l1,r1;


// Signal definitions

#include "tankthreads.h"

SmokeUnit(healthpercent, sleeptime, smoketype) {
	while( get BUILD_PERCENT_LEFT ) {
		sleep 400;
	}
	while( TRUE ) {
		healthpercent = get HEALTH;
		if( healthpercent < 66 ) {
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent ) {
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from bombbase;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 ) {
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create() {
	start-script SmokeUnit();
	start-script AnimateTracks();
	return (0);
}


Killed(severity, corpsetype) {
	if( severity <= 50 )
	{
		explode bombbase type SHATTER;
		explode t1cover type SHATTER;
		explode t2cover type SHATTER;
		return (1);
	}
	explode bombbase type SHATTER;
	explode t1cover type SHATTER;
	explode t2cover type SHATTER;
	explode left type SHATTER;
	explode right type SHATTER;
	
	return (2);
}
