#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, turret, arm1, fork1, arm2, fork2,floatbase,fb2,fb3;

static-var  statechg_DesiredState, statechg_StateChanging, isFloating;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Go()
{
	spin turret around y-axis speed <20.000000>;
	spin arm1 around x-axis speed <200.000000>;
	spin arm2 around x-axis speed <-200.000000>;
	spin fork1 around y-axis speed <100.000000>;
	spin fork2 around y-axis speed <-200.000000>;
	return (0);
}

Stop()
{
	spin turret around y-axis speed <0.000000>;
	spin arm1 around x-axis speed <0.000000>;
	spin arm2 around x-axis speed <0.000000>;
	spin fork1 around y-axis speed <0.000000>;
	spin fork2 around y-axis speed <0.000000>;
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	hide floatbase;
	hide fb2;
	hide fb3;
	isFloating = FALSE;
	if ( GET GROUND_WATER_HEIGHT(GET UNIT_XZ) < [0])
	{
		isFloating = TRUE;
		show floatbase;
		show fb2;
		show fb3;
	}
	call-script InitState();
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
if( severity <= 250 )
	{
		if (isFloating) 
		{
			corpsetype = 1;
		}
		if (!isFloating) 
		{
			corpsetype = 2;
		}
		explode fork1 type SHATTER | BITMAP1;
		explode fork2 type SHATTER | BITMAP1;
		explode turret type SHATTER | BITMAP1;
		return corpsetype;
	}

	corpsetype = 3;
	explode fork1 type SHATTER | BITMAP1;
	explode fork2 type SHATTER | BITMAP1;
	explode turret type SHATTER | BITMAP1;
	explode arm1 type SHATTER | BITMAP1;
	explode arm2 type SHATTER | BITMAP1;
	return corpsetype;
}
