#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 185

piece  base,torso, hips, l_thigh, r_thigh, left, right, rleg, rfoot, lleg, lfoot, canister, barrel, flare,c2,c3,c4;

static-var  bMoving, bAiming, oldPitch, targetPitch;

// Signal definitions
#define SIG_AIM				2

lua_turnToTarget() { return 0; }

walklegs()
{
	if( bMoving )
	{
		move hips to y-axis [0.000000] now;
		move hips to y-axis [-0.175000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.000000] now;
		move l_thigh to y-axis [0.175000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.400000] now;
		move r_thigh to y-axis [0.325000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.027473> now;
		turn hips to x-axis <9.489011> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <17.923077> now;
		turn l_thigh to x-axis <20.214286> speed <46.637363> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-37.978022> now;
		turn r_thigh to x-axis <-33.923077> speed <82.527473> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <17.225275> now;
		turn rleg to x-axis <13.357143> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-22.505495> now;
		turn rfoot to x-axis <-13.890110> speed <175.824176> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <0.000000> now;
		turn lleg to x-axis <10.549451> speed <215.291209> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.879121> now;
		turn lfoot to x-axis <-10.192308> speed <136.346154> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.350000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.350000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.250000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <11.956044> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <22.505495> speed <46.637363> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-29.890110> speed <82.527473> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <9.489011> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <8.780220> speed <462.879121> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <21.093407> speed <215.291209> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-3.516484> speed <136.346154> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.175000] speed [4.166681] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.375000] speed [0.595221] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.125000] speed [2.976178] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <9.313187> speed <62.791209> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <7.736264> speed <351.648352> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-20.560440> speed <221.868132> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <7.203297> speed <54.412088> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <4.390110> speed <104.648352> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <27.956044> speed <163.258242> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-10.368132> speed <163.258242> * SPEEDUP_FACTOR / 100;
		sleep 42 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [0.000000] speed [3.888904] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.400000] speed [0.555542] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.000000] speed [2.777771] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <6.670330> speed <58.604396> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-7.027473> speed <328.203297> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-11.247253> speed <207.071429> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <4.923077> speed <50.791209> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <0.000000> speed <97.670330> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <34.813187> speed <152.379121> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-17.225275> speed <152.379121> * SPEEDUP_FACTOR / 100;
		sleep 45 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.700000] speed [4.225348] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.093407> speed <22.280220> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-13.527473> speed <91.626374> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <0.527473> speed <165.912088> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-8.082418> speed <113.912088> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <23.560440> speed <158.489011> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-12.302198> speed <69.335165> * SPEEDUP_FACTOR / 100;
		sleep 71 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [1.000000] speed [4.166663] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.516484> speed <21.967033> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-20.038462> speed <90.346154> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <12.302198> speed <163.604396> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-16.170330> speed <112.324176> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <12.302198> speed <156.280220> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-7.379121> speed <68.368132> * SPEEDUP_FACTOR / 100;
		sleep 72 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.700000] speed [3.225806] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.269231> speed <18.901099> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-28.659341> speed <92.637363> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <14.769231> speed <26.467033> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <2.456044> speed <26.467033> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-16.170330> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <14.769231> speed <26.467033> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.703297> speed <100.192308> * SPEEDUP_FACTOR / 100;
		sleep 93 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.400000] speed [3.157892] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <7.027473> speed <18.505495> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-37.269231> speed <90.681319> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <17.225275> speed <25.901099> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <0.000000> speed <25.901099> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-16.170330> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <17.225275> speed <25.901099> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-26.016484> speed <98.082418> * SPEEDUP_FACTOR / 100;
		sleep 95 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.175000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.325000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.175000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <9.489011> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-33.401099> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <19.857143> speed <53.813187> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <10.714286> speed <218.879121> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-8.258242> speed <161.467033> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <13.357143> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-9.137363> speed <344.467033> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.350000] speed [3.571442] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.250000] speed [1.530597] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.350000] speed [3.571399] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <11.956044> speed <50.225275> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-29.538462> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <22.505495> speed <53.813187> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <21.445055> speed <218.879121> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-0.346154> speed <161.467033> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <9.489011> speed <78.934066> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <7.736264> speed <344.467033> * SPEEDUP_FACTOR / 100;
		sleep 49 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [-0.175000] speed [3.723407] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.125000] speed [2.659546] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.375000] speed [0.531897] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <9.313187> speed <56.104396> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-20.390110> speed <194.527473> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <7.736264> speed <314.236264> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <36.912088> speed <329.192308> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-5.269231> speed <104.736264> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <7.027473> speed <52.368132> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <3.857143> speed <82.291209> * SPEEDUP_FACTOR / 100;
		sleep 47 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move hips to y-axis [0.000000] speed [3.645844] * SPEEDUP_FACTOR / 100;
		move l_thigh to y-axis [0.000000] speed [2.604169] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.400000] speed [0.520813] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <6.670330> speed <54.945055> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <-11.247253> speed <190.467033> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-7.027473> speed <307.681319> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <52.390110> speed <322.335165> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-10.192308> speed <102.560440> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.571429> speed <51.280220> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <0.000000> speed <80.582418> * SPEEDUP_FACTOR / 100;
		sleep 48 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.000000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.700000] speed [4.054047] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.093407> speed <21.379121> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <0.703297> speed <161.560440> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-13.714286> speed <90.280220> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <39.027473> speed <180.571429> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-7.203297> speed <40.390110> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.390110> speed <2.368132> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-8.082418> speed <109.291209> * SPEEDUP_FACTOR / 100;
		sleep 74 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.000000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [1.000000] speed [3.947345] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <3.516484> speed <20.813187> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <12.659341> speed <157.313187> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-20.390110> speed <87.912088> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <25.659341> speed <175.824176> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-4.214286> speed <39.324176> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.214286> speed <2.313187> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.170330> speed <106.412088> * SPEEDUP_FACTOR / 100;
		sleep 76 * 100 / SPEEDUP_FACTOR;
	}
	if( bMoving )
	{
		move l_thigh to y-axis [0.000000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		move r_thigh to y-axis [0.700000] speed [3.191486] * SPEEDUP_FACTOR / 100;
		turn hips to x-axis <5.269231> speed <18.703297> * SPEEDUP_FACTOR / 100;
		turn l_thigh to x-axis <15.291209> speed <28.049451> * SPEEDUP_FACTOR / 100;
		turn r_thigh to x-axis <-29.181319> speed <93.516484> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <21.445055> speed <44.890110> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-12.302198> speed <86.038462> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <2.104396> speed <22.445055> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.527473> speed <3.736264> * SPEEDUP_FACTOR / 100;
		sleep 94 * 100 / SPEEDUP_FACTOR;
	}
	//sleep 94;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = bAiming;
		if( moving )
		{
			if( aiming )
			{
				call-script walklegs();
			}
			if( !aiming )
			{
				call-script walklegs();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			if( justmoved )
			{
				move r_thigh to y-axis [0.000000] speed [10.000000];
				move l_thigh to y-axis [0.000000] speed [10.000000];
				turn r_thigh to x-axis <0.000000> speed <200.038462>;
				turn rleg to x-axis <0.000000> speed <200.038462>;
				turn rfoot to x-axis <0.000000> speed <200.038462>;
				turn l_thigh to x-axis <0.000000> speed <200.038462>;
				turn lleg to x-axis <0.000000> speed <200.038462>;
				turn lfoot to x-axis <0.000000> speed <200.038462>;
				turn hips to x-axis <0.000000> speed <200.038462>;
				if( !aiming )
				{
					turn torso to y-axis <0.000000> speed <90.016484>;
				}
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
}

aimTracker() {
	targetPitch = <0>;
	while(TRUE) {
		if (targetPitch > <-91>) {
			if (targetPitch != oldPitch ) {
				wait-for-turn canister around x-axis;
				oldPitch = targetPitch;
			}
		}
		sleep 30;
	}
}

Create()
{
	hide flare;
	turn canister to x-axis <-90.000000> now;
	oldPitch = <90>;
	targetPitch = <-91>;
	bMoving = FALSE;
	bAiming = FALSE;
	start-script aimTracker();
	start-script MotionControl();
	start-script SmokeUnit();
}

StartMoving()
{
	bMoving = TRUE;
}

StopMoving()
{
	bMoving = FALSE;
}


RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	turn canister to x-axis <-90.000000> speed <45.005495>;
	wait-for-turn canister around x-axis;
	oldPitch = <90>;
	targetPitch = <-91>;
	bAiming = FALSE;
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

Shot1()
{
	emit-sfx 1024 from flare;
	turn base to x-axis <-15.000000> speed <150.005495>;
	wait-for-turn base around x-axis;
	turn base to x-axis <0.000000> speed <20.000000>;
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	targetPitch = pitch;
	bAiming = TRUE;

	// make unit turn to face target
	if (!bMoving && (get ABS(heading) > <10>)) {
		call-script lua_turnToTarget(1,10);
	}
	if (get ABS(heading) > <20>) {
		sleep 100;
	}
	
	turn canister to x-axis <0.000000> - (pitch) speed <130.038462>;
	if (get ABS (pitch - oldPitch) > <20>) {
		wait-for-turn canister around x-axis;
	}
	start-script RestoreAfterDelay();
	
	return (1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode c3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode c4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode c2 type SHATTER | BITMAP5;
		explode left type SHATTER | BITMAP5;
		explode right type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode c3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode c4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode c2 type SHATTER | BITMAP5;
		explode left type SHATTER | BITMAP5;
		explode right type SHATTER | BITMAP5;
		explode barrel type SHATTER | BITMAP5;
		explode canister type SHATTER | BITMAP5;		
		explode rfoot type SHATTER | BITMAP5;
		explode lfoot type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode c3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode c4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode c2 type SHATTER | BITMAP5;
		explode left type SHATTER | BITMAP5;
		explode right type SHATTER | BITMAP5;
		explode barrel type SHATTER | BITMAP5;
		explode canister type SHATTER | BITMAP5;		
		explode rfoot type SHATTER | BITMAP5;
		explode lfoot type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode c3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode c4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode c2 type SHATTER | BITMAP5;
	explode left type SHATTER | BITMAP5;
	explode right type SHATTER | BITMAP5;
	explode barrel type SHATTER | BITMAP5;
	explode canister type SHATTER | BITMAP5;		
	explode rfoot type SHATTER | BITMAP5;
	explode lfoot type SHATTER | BITMAP5;
}
