#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, b2, b3, pipes1, pipes2, pipes3, pipes4;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	start-script SmokeUnit();
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;		
		explode pipes2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes4 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;		
		explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes4 type SHATTER | EXPLODE_ON_HIT | BITMAP2;

		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;		
		explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
		explode pipes4 type SHATTER | EXPLODE_ON_HIT | BITMAP2;

		return (0);
	}
	corpsetype = 3;
	explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;		
	explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode pipes1 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode pipes2 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode pipes3 type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode pipes4 type SHATTER | EXPLODE_ON_HIT | BITMAP2;

	return (0);
}
