#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, a1,a2,a3,a4,a5,a6, turret, firept,turret2,firept21,firept22,firept23,firept24,firept25,firept26;

static-var alreadyFired, gun_2;


Create()
{
	alreadyFired = FALSE;
	gun_2 = 0;
	turn turret to x-axis <-90> now;
	turn turret2 to x-axis <90> now;
	//turn firept21 to y-axis <30> now;
	//turn firept22 to x-axis <-15> now;
	//turn firept22 to y-axis <-15> now;
	//turn firept23 to x-axis <-15> now;
	//turn firept23 to y-axis <15> now;
	//turn firept24 to y-axis <-30> now;
	//turn firept25 to x-axis <15> now;
	//turn firept25 to y-axis <15> now;
	//turn firept26 to x-axis <15> now;
	//turn firept26 to y-axis <-15> now;	
	
	turn firept21 to y-axis <60> now;
	turn firept22 to x-axis <-30> now;
	turn firept22 to y-axis <-30> now;
	turn firept23 to x-axis <-30> now;
	turn firept23 to y-axis <30> now;
	turn firept24 to y-axis <-60> now;
	turn firept25 to x-axis <30> now;
	turn firept25 to y-axis <30> now;
	turn firept26 to x-axis <30> now;
	turn firept26 to y-axis <-30> now;	
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

AimFromPrimary(piecenum) {
	piecenum = turret;
}

QueryPrimary(piecenum) {
	piecenum = firept;
}

AimPrimary() {
	if (alreadyFired) {
		return(0);
	}
	Return(1);
}

FirePrimary() {
	alreadyFired = TRUE;
	//turn base to x-axis <90> now;
	// hide missile model (it's replaced by the projectile model)
	hide base;
	hide a1;
	hide a2;
	hide a3;
	hide a4;
	hide a5;
	hide a6;
	Return(1);
}


AimFromWeapon2(piecenum) {
	piecenum = turret2;
}
QueryWeapon2(piecenum) {
	piecenum = firept21;
}
AimWeapon2() {
	return(0);
}
FireWeapon2() {
	emit-sfx 1024 from firept21;
}
AimFromWeapon3(piecenum) {
	piecenum = turret2;
}
QueryWeapon3(piecenum) {
	piecenum = firept22;
}
AimWeapon3() {
	return(0);
}
FireWeapon3() {
	emit-sfx 1024 from firept22;
}
AimFromWeapon4(piecenum) {
	piecenum = turret2;
}
QueryWeapon4(piecenum) {
	piecenum = firept23;
}
AimWeapon4() {
	return(0);
}
FireWeapon4() {
	emit-sfx 1024 from firept23;
}
AimFromWeapon5(piecenum) {
	piecenum = turret2;
}
QueryWeapon5(piecenum) {
	piecenum = firept24;
}
AimWeapon5() {
	return(0);
}
FireWeapon5() {
	emit-sfx 1024 from firept24;
}
AimFromWeapon6(piecenum) {
	piecenum = turret2;
}
QueryWeapon6(piecenum) {
	piecenum = firept25;
}
AimWeapon6() {
	return(0);
}
FireWeapon6() {
	emit-sfx 1024 from firept25;
}
AimFromWeapon7(piecenum) {
	piecenum = turret2;
}
QueryWeapon7(piecenum) {
	piecenum = firept26;
}
AimWeapon7() {
	return(0);
}
FireWeapon7() {
	emit-sfx 1024 from firept26;
}

Killed(severity, corpsetype)
{

	corpsetype = 3;
	return (0);
}
