#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  torso, rfirept, lfirept, pelvis, rfoot, lfoot, launcher, lthigh,
       rthigh, rleg, lleg, turret, ground, lexhaust, rexhaust;

static-var  gun_1;

// Signal definitions
#define SIG_MOVE			2
#define SIG_AIM				4


walk()
{
	while( TRUE )
	{
		if( TRUE )
		{
			move pelvis to y-axis [2.500000] now;
			move rfoot to z-axis [0.000000] now;
			move lfoot to z-axis [0.000000] now;
			move launcher to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-10.000000> now;
			turn lthigh to x-axis <12.000000> now;
			turn rthigh to x-axis <8.000000> now;
			turn rthigh to y-axis <0.000000> now;
			turn rleg to x-axis <0.000000> now;
			turn rfoot to x-axis <5.000000> now;
			turn lleg to x-axis <-25.000000> now;
			turn lfoot to x-axis <13.000000> now;
			sleep 35;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-8.000000> now;
			turn lthigh to x-axis <22.000000> now;
			turn rthigh to x-axis <-14.000000> now;
			turn rleg to x-axis <-5.000000> now;
			turn rfoot to x-axis <5.000000> now;
			turn lleg to x-axis <-9.000000> now;
			turn lfoot to x-axis <-8.000000> now;
			sleep 35;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-6.000000> now;
			turn lthigh to x-axis <28.000000> now;
			turn rthigh to x-axis <-15.000000> now;
			turn rleg to x-axis <-52.000000> now;
			turn rfoot to x-axis <46.000000> now;
			turn lleg to x-axis <-4.000000> now;
			turn lfoot to x-axis <-14.000000> now;
			sleep 35;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <2.000000> now;
			turn lthigh to x-axis <37.000000> now;
			turn rthigh to x-axis <-16.000000> now;
			turn rleg to x-axis <-31.000000> now;
			turn rfoot to x-axis <45.000000> now;
			turn lleg to x-axis <0.000000> now;
			turn lfoot to x-axis <-14.000000> now;
			sleep 35;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-2.000000> now;
			turn lthigh to x-axis <25.000000> now;
			turn rthigh to x-axis <-11.000000> now;
			turn rleg to x-axis <-23.000000> now;
			turn rfoot to x-axis <34.000000> now;
			turn lleg to x-axis <8.000000> now;
			turn lfoot to x-axis <-13.000000> now;
			sleep 35;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-8.000000> now;
			turn lthigh to x-axis <10.000000> now;
			turn rthigh to x-axis <-4.000000> now;
			turn rleg to x-axis <-29.000000> now;
			turn rfoot to x-axis <33.000000> now;
			turn lleg to x-axis <1.000000> now;
			turn lfoot to x-axis <-7.000000> now;
			sleep 35;
		}
		if( TRUE )
		{
			move pelvis to y-axis [2.500000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-10.000000> now;
			turn lthigh to x-axis <-14.000000> now;
			turn rthigh to x-axis <12.000000> now;
			turn rleg to x-axis <-16.000000> now;
			turn rfoot to x-axis <4.000000> now;
			turn lleg to x-axis <5.000000> now;
			turn lfoot to x-axis <-3.000000> now;
			sleep 35;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-8.000000> now;
			turn lthigh to x-axis <-19.000000> now;
			turn rthigh to x-axis <21.000000> now;
			turn rleg to x-axis <-8.000000> now;
			turn rfoot to x-axis <-10.000000> now;
			turn lleg to x-axis <-24.000000> now;
			turn lfoot to x-axis <26.000000> now;
			sleep 35;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-6.000000> now;
			turn lthigh to x-axis <-15.000000> now;
			turn rthigh to x-axis <30.000000> now;
			turn rleg to x-axis <-4.000000> now;
			turn rfoot to x-axis <-13.000000> now;
			turn lleg to x-axis <-49.000000> now;
			turn lfoot to x-axis <44.000000> now;
			sleep 35;
		}
		if( TRUE )
		{
			move pelvis to y-axis [0.000000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <2.000000> now;
			turn lthigh to x-axis <-16.000000> now;
			turn rthigh to x-axis <39.000000> now;
			turn rthigh to y-axis <0.000000> now;
			turn rleg to x-axis <0.000000> now;
			turn rfoot to x-axis <-14.000000> now;
			turn lleg to x-axis <-30.000000> now;
			turn lfoot to x-axis <45.000000> now;
			sleep 35;
		}
		if( TRUE )
		{
			move pelvis to y-axis [2.500000] now;
			turn pelvis to y-axis <0.000000> now;
			turn torso to x-axis <-2.000000> now;
			turn lthigh to x-axis <-2.000000> now;
			turn rthigh to x-axis <24.000000> now;
			turn rleg to x-axis <13.000000> now;
			turn rfoot to x-axis <-2.000000> now;
			turn lleg to x-axis <-37.000000> now;
			turn lfoot to x-axis <40.000000> now;
			sleep 35;
		}
		move pelvis to y-axis [2.500000] now;
		turn pelvis to y-axis <1.000000> now;
		turn torso to x-axis <-8.000000> now;
		turn lthigh to x-axis <5.000000> now;
		turn rthigh to x-axis <17.000000> now;
		turn rleg to x-axis <8.000000> now;
		turn rfoot to x-axis <4.000000> now;
		turn lleg to x-axis <-33.000000> now;
		turn lfoot to x-axis <28.000000> now;
		sleep 35;
	}
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	call-script walk();
	return (0);
}

StopMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	move pelvis to y-axis [0.000000] speed [2.500000];
	turn pelvis to y-axis <0.000000> speed <150.000000>;
	turn pelvis to z-axis <0.000000> speed <150.000000>;
	turn rthigh to x-axis <0.000000> speed <150.000000>;
	turn rleg to x-axis <0.000000> speed <150.000000>;
	turn rfoot to x-axis <0.000000> speed <150.000000>;
	turn lthigh to x-axis <0.000000> speed <150.000000>;
	turn lleg to x-axis <0.000000> speed <150.000000>;
	turn lfoot to x-axis <0.000000> speed <150.000000>;
	return (0);
}

Create()
{
	gun_1 = torso;
	hide lexhaust;
	hide rexhaust;
	start-script StopMoving();
	start-script SmokeUnit();
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

AimFromPrimary(piecenum)
{
	piecenum = torso;
	return (0);
}

QueryPrimary(piecenum)
{
	if( gun_1 == 0 )
	{
		piecenum = rfirept;
	}
	if( gun_1 == 1 )
	{
		piecenum = lfirept;
	}
	return (0);
}

RestoreAfterDelay()
{
	sleep 5000;
	turn turret to y-axis <0.000000> speed <90.000000>;
	turn launcher to x-axis <0.000000> speed <45.000000>;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn turret to y-axis heading speed <180.000000>;
	turn launcher to x-axis <0.000000> - pitch speed <90.000000>;
	wait-for-turn turret around y-axis;
	wait-for-turn launcher around x-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
	if( gun_1 == 0 )
	{
		emit-sfx 1024 + 0 from lexhaust;
		gun_1 = rfirept;
		return (0);
	}
	if( gun_1 == 1 )
	{
		emit-sfx 1024 + 0 from rexhaust;
		gun_1 = torso;
		return (0);
	}
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode launcher type SHATTER | BITMAP2;
		explode lfirept type FALL | BITMAP3;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode rfirept type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rleg type FALL | BITMAP5;
		explode rthigh type FALL | BITMAP1;
		explode torso type FALL | BITMAP2;
		explode turret type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode ground type FALL | BITMAP1;
		explode launcher type SHATTER | BITMAP2;
		explode lfirept type FALL | BITMAP3;
		explode lfoot type FALL | BITMAP4;
		explode lleg type FALL | BITMAP5;
		explode lthigh type FALL | BITMAP1;
		explode pelvis type FALL | BITMAP2;
		explode rfirept type FALL | BITMAP3;
		explode rfoot type FALL | BITMAP4;
		explode rleg type FALL | BITMAP5;
		explode rthigh type FALL | BITMAP1;
		explode torso type FALL | BITMAP2;
		explode turret type FALL | BITMAP3;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode launcher type SHATTER | BITMAP2;
		explode lfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode rfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
		explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
		explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
		explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
		explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		return (0);
	}
	corpsetype = 3;
	explode ground type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode launcher type SHATTER | EXPLODE_ON_HIT | BITMAP2;
	explode lfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode lleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode lthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode pelvis type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode rfirept type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rfoot type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP4;
	explode rleg type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP5;
	explode rthigh type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode torso type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP2;
	explode turret type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	return (0);
}
