#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, lwing, rwing, lbody, rbody, lw2, rw2, center, c2, nanopt, ljet, rjet, b2,ljp,rjp;

static-var  Static_Var_1, Static_Var_2;

// signal definitions
#define SIG_ACTIVATION		8

activatescr()
{
	sleep 12;
}

deactivatescr()
{
	sleep 18;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

InitState()
{
	Static_Var_1 = 1;
	Static_Var_2 = 0;
}

RequestState(requestedstate, currentstate)
{
	if( Static_Var_2 )
	{
		Static_Var_1 = requestedstate;
		return (0);
	}
	Static_Var_2 = 1;
	currentstate = Static_Var_1;
	Static_Var_1 = requestedstate;
	while( Static_Var_1 != currentstate )
	{
		if( Static_Var_1 == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( Static_Var_1 == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	Static_Var_2 = 0;
}

Create()
{
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	signal SIG_ACTIVATION;
	start-script RequestState(0);
}

Deactivate()
{
	set-signal-mask SIG_ACTIVATION;
	sleep 2500;
	start-script RequestState(1);
}

StartBuilding()
{
	set INBUILDSTANCE to 1;
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
}

QueryNanoPiece(piecenum)
{
	piecenum = nanopt;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode ljet type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode rjet type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP3;
	explode lwing type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode rwing type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode lw2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode rw2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode center type SHATTER | EXPLODE_ON_HIT | BITMAP5;
}
