#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 170

piece  lathe, torso, nanopoint, hip, lleg, rleg, rfoot, lfoot,
       finger2, luparm, ruparm, head, rarm, larm, finger1, thumb;

static-var  Static_Var_1, bMoving, Static_Var_3, Static_Var_4, statechg_DesiredState,
            statechg_StateChanging, Static_Var_7;


Build()
{
	if( Static_Var_7 == 1 )
	{
		emit-sfx 1024 + 0 from lathe;
		sleep 60;
	}
	sleep 40;
	start-script Build();
	return (0);
}

walk()
{
	if( TRUE )
	{
		move hip to z-axis [3.875000] now;
		move hip to z-axis [4.062500] speed [1.913254] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.499985] now;
		move torso to y-axis [1.124985] speed [6.377533] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-1.125000] now;
		move lleg to y-axis [-1.749985] speed [6.377518] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [1.875000] now;
		move rleg to y-axis [0.937500] speed [9.566315] * SPEEDUP_FACTOR / 100;
		move rfoot to y-axis [2.375000] now;
		move lfoot to y-axis [0.000000] now;
		move lfoot to y-axis [0.562500] speed [5.739792] * SPEEDUP_FACTOR / 100;
		move finger2 to x-axis [0.000000] now;
		turn hip to x-axis <27.368132> now;
		turn hip to x-axis <19.159341> speed <83.780220> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <7.901099> now;
		turn luparm to x-axis <-15.505495> speed <238.956044> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-21.280220> now;
		turn ruparm to x-axis <-6.989011> speed <145.857143> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-12.159341> now;
		turn lleg to x-axis <2.126374> speed <145.857143> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-7.901099> now;
		turn rleg to x-axis <-19.159341> speed <114.813187> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> now;
		turn head to x-axis <6.945055> speed <70.879121> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <16.505495> now;
		turn rfoot to x-axis <18.549451> speed <20.802198> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-13.989011> now;
		turn lfoot to x-axis <-20.071429> speed <62.060440> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-35.879121> now;
		turn rarm to x-axis <-33.148352> speed <27.923077> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <10.890110> now;
		turn lathe to x-axis <-1.412088> speed <125.692308> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-10.945055> now;
		turn larm to x-axis <6.082418> speed <173.780220> * SPEEDUP_FACTOR / 100;
		turn finger1 to x-axis <0.000000> now;
		turn finger1 to x-axis <28.890110> speed <294.813187> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <27.368132> now;
		turn finger2 to x-axis <43.181319> speed <161.368132> * SPEEDUP_FACTOR / 100;
		turn thumb to x-axis <0.000000> now;
		turn thumb to x-axis <-10.335165> speed <105.505495> * SPEEDUP_FACTOR / 100;
		sleep 98 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [2.625000] speed [14.819565] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [1.749985] speed [6.443283] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-2.374985] speed [6.443268] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.000000] speed [9.664932] * SPEEDUP_FACTOR / 100;
		move lfoot to y-axis [1.125000] speed [5.798950] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <10.945055> speed <84.648352> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-2.423077> speed <25.082418> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-38.923077> speed <241.412088> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <7.291209> speed <147.357143> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <16.412088> speed <147.357143> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-30.412088> speed <116.005495> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <9.725275> speed <28.703297> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-9.725275> speed <291.582418> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-26.148352> speed <62.703297> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-30.412088> speed <28.214286> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <-18.000000> speed <170.956044> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <23.104396> speed <175.571429> * SPEEDUP_FACTOR / 100;
		turn finger1 to x-axis <57.780220> speed <297.857143> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <59.000000> speed <163.027473> * SPEEDUP_FACTOR / 100;
		turn thumb to x-axis <-20.670330> speed <106.593407> * SPEEDUP_FACTOR / 100;
		sleep 97 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [0.875000] speed [15.625000] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [1.249985] speed [4.464279] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-2.249985] speed [1.116043] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.000000] speed [0.000000] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <3.038462> speed <70.593407> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-3.648352> speed <10.857143> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <20.071429> speed <114.038462> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <38.923077> speed <200.934066> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-17.027473> speed <119.478022> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <86.890110> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-40.137363> speed <271.538462> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-40.137363> speed <124.901099> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-48.049451> speed <157.489011> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <-6.159341> speed <105.758242> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <48.049451> speed <97.747253> * SPEEDUP_FACTOR / 100;
		sleep 112 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [0.437500] speed [3.314392] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.062485] speed [8.996185] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-0.875000] speed [10.416656] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.312485] speed [2.367416] * SPEEDUP_FACTOR / 100;
		move rfoot to y-axis [1.187500] speed [8.996185] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <1.516484> speed <11.516484> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-50.780220> speed <89.846154> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <39.527473> speed <147.456044> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <50.478022> speed <87.549451> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <-6.989011> speed <76.027473> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-17.637363> speed <133.626374> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-35.879121> speed <32.247253> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-44.401099> speed <32.247253> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-69.335165> speed <161.269231> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <0.000000> speed <46.659341> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <58.390110> speed <78.335165> * SPEEDUP_FACTOR / 100;
		sleep 132 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [0.000000] speed [3.240723] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [-1.125000] speed [8.796280] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [0.500000] speed [10.185165] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.624985] speed [2.314804] * SPEEDUP_FACTOR / 100;
		move rfoot to y-axis [0.000000] speed [8.796280] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <0.000000> speed <11.258242> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-6.082418> speed <18.016484> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-62.648352> speed <87.857143> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <59.000000> speed <144.170330> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <62.038462> speed <85.604396> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <3.038462> speed <74.335165> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-5.467033> speed <90.104396> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-31.626374> speed <31.538462> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-48.659341> speed <31.538462> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-90.626374> speed <157.692308> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <13.258242> speed <98.269231> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <68.725275> speed <76.593407> * SPEEDUP_FACTOR / 100;
		sleep 135 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [1.437500] speed [14.232651] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [-0.562500] speed [5.569275] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [0.000000] speed [4.950470] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.312485] speed [3.094040] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <5.159341> speed <51.181319> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <-2.423077> speed <36.126374> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-65.082418> speed <24.082418> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <63.857143> speed <48.170330> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <70.857143> speed <87.313187> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <6.681319> speed <36.126374> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <54.192308> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-12.038462> speed <193.945055> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-25.538462> speed <228.846154> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-101.879121> speed <111.412088> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <19.423077> speed <60.978022> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <11.857143> speed <111.412088> * SPEEDUP_FACTOR / 100;
		turn finger1 to x-axis <26.456044> speed <310.148352> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <31.324176> speed <370.368132> * SPEEDUP_FACTOR / 100;
		turn thumb to x-axis <-36.489011> speed <156.571429> * SPEEDUP_FACTOR / 100;
		sleep 101 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [3.562500] speed [20.631042] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.874985] speed [13.956299] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [1.312500] speed [12.742706] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.062500] speed [13.349487] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <16.115385> speed <106.291209> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <0.000000> speed <23.615385> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-57.170330> speed <76.769231> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <56.560440> speed <70.857143> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <36.945055> speed <329.236264> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <10.335165> speed <35.423077> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <8.500000> speed <82.549451> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-28.280220> speed <157.703297> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <17.335165> speed <416.324176> * SPEEDUP_FACTOR / 100;
		turn lfoot to y-axis <0.000000> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-98.225275> speed <35.423077> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <23.214286> speed <36.791209> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <11.549451> speed <2.945055> * SPEEDUP_FACTOR / 100;
		turn finger1 to x-axis <-23.714286> speed <487.192308> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <-24.934066> speed <546.247253> * SPEEDUP_FACTOR / 100;
		turn thumb to x-axis <-52.302198> speed <153.538462> * SPEEDUP_FACTOR / 100;
		sleep 103 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [4.250000] speed [6.610550] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [1.749985] speed [8.413452] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [3.125000] speed [17.427872] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-2.125000] speed [10.216339] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <21.890110> speed <55.560440> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-46.835165> speed <99.423077> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <44.401099> speed <116.967033> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <18.846154> speed <173.978022> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <7.901099> speed <5.725275> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-32.835165> speed <43.857143> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <37.093407> speed <190.071429> * SPEEDUP_FACTOR / 100;
		turn lfoot to y-axis <0.000000> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-83.324176> speed <143.291209> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <18.945055> speed <41.000000> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <22.505495> speed <105.269231> * SPEEDUP_FACTOR / 100;
		turn finger1 to x-axis <-42.571429> speed <181.302198> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <-43.791209> speed <181.302198> * SPEEDUP_FACTOR / 100;
		sleep 104 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [3.250000] speed [8.620682] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [1.374985] speed [3.232742] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.625000] speed [4.310318] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <16.115385> speed <49.813187> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <-18.247253> speed <246.445055> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <19.758242> speed <212.357143> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <4.247253> speed <125.846154> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <21.582418> speed <97.005495> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-7.758242> speed <135.115385> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-37.703297> speed <41.945055> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-4.560440> speed <359.181319> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-61.736264> speed <186.137363> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <32.214286> speed <114.357143> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <8.813187> speed <117.978022> * SPEEDUP_FACTOR / 100;
		turn finger1 to x-axis <-18.549451> speed <207.115385> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <-17.335165> speed <228.093407> * SPEEDUP_FACTOR / 100;
		turn thumb to x-axis <-33.445055> speed <162.549451> * SPEEDUP_FACTOR / 100;
		sleep 116 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [2.250000] speed [9.433960] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.999985] speed [3.537735] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [-1.125000] speed [4.716980] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <10.335165> speed <54.505495> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <1.824176> speed <17.214286> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <10.335165> speed <269.692308> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-4.857143> speed <232.390110> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-10.335165> speed <137.714286> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <32.835165> speed <106.148352> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-10.945055> speed <30.016484> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-42.571429> speed <45.901099> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-46.225275> speed <393.071429> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-40.137363> speed <203.703297> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <49.269231> speed <160.912088> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-4.857143> speed <129.104396> * SPEEDUP_FACTOR / 100;
		turn finger1 to x-axis <5.467033> speed <226.659341> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <9.115385> speed <249.604396> * SPEEDUP_FACTOR / 100;
		turn thumb to x-axis <-14.593407> speed <177.879121> * SPEEDUP_FACTOR / 100;
		sleep 106 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [1.125000] speed [8.458618] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [-0.125000] speed [8.458618] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [1.562500] speed [11.748093] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.124985] speed [9.398483] * SPEEDUP_FACTOR / 100;
		move rfoot to y-axis [1.187500] speed [8.928543] * SPEEDUP_FACTOR / 100;
		move lfoot to y-axis [0.562500] speed [4.229324] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <5.159341> speed <38.868132> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <2.423077> speed <4.571429> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <23.714286> speed <100.604396> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-24.324176> speed <146.346154> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-12.769231> speed <18.291209> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <35.269231> speed <18.291209> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <-6.082418> speed <36.582418> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <-23.714286> speed <141.769231> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-31.923077> speed <107.467033> * SPEEDUP_FACTOR / 100;
		turn lfoot to y-axis <0.000000> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-23.412088> speed <125.758242> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <61.593407> speed <92.615385> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <4.857143> speed <73.170330> * SPEEDUP_FACTOR / 100;
		turn finger1 to x-axis <2.736264> speed <20.571429> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <4.560440> speed <34.291209> * SPEEDUP_FACTOR / 100;
		turn thumb to x-axis <-7.291209> speed <54.879121> * SPEEDUP_FACTOR / 100;
		sleep 133 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [1.172470] speed [0.357132] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [-1.250000] speed [8.458618] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [0.000000] speed [11.748108] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.914352] speed [5.935135] * SPEEDUP_FACTOR / 100;
		move rfoot to y-axis [2.375000] speed [8.928543] * SPEEDUP_FACTOR / 100;
		move lfoot to y-axis [0.000000] speed [4.229309] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <4.071429> speed <8.225275> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <2.824176> speed <2.967033> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <38.725275> speed <112.868132> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-30.335165> speed <45.225275> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-10.104396> speed <20.005495> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <46.269231> speed <82.637363> * SPEEDUP_FACTOR / 100;
		turn head to x-axis <0.000000> speed <45.725275> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <2.670330> speed <198.456044> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-27.615385> speed <32.401099> * SPEEDUP_FACTOR / 100;
		turn lfoot to y-axis <0.000000> speed <0.000000> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-22.989011> speed <3.192308> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <54.478022> speed <53.434066> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <18.258242> speed <100.747253> * SPEEDUP_FACTOR / 100;
		turn finger1 to x-axis <0.000000> speed <20.571429> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <6.923077> speed <17.780220> * SPEEDUP_FACTOR / 100;
		turn thumb to x-axis <0.000000> speed <54.879121> * SPEEDUP_FACTOR / 100;
		sleep 133 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [3.500000] speed [17.500000] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.000000] speed [6.874985] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <12.159341> speed <60.824176> * SPEEDUP_FACTOR / 100;
		turn torso to y-axis <0.000000> speed <21.258242> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <41.967033> speed <24.324176> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-3.648352> speed <200.714286> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <5.467033> speed <117.181319> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <41.456044> speed <36.126374> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <27.582418> speed <187.335165> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-47.434066> speed <149.016484> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-55.346154> speed <243.302198> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <39.791209> speed <110.434066> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <25.538462> speed <54.736264> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <20.670330> speed <103.401099> * SPEEDUP_FACTOR / 100;
		sleep 133 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [4.500000] speed [7.518768] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [-0.375000] speed [6.578918] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-0.562500] speed [4.229309] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [0.937500] speed [7.048843] * SPEEDUP_FACTOR / 100;
		move lfoot to y-axis [0.625000] speed [4.699234] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <19.758242> speed <57.159341> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <24.934066> speed <128.049451> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-12.467033> speed <66.313187> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-3.038462> speed <64.016484> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <27.670330> speed <103.670330> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <32.236264> speed <34.945055> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-16.500000> speed <232.637363> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-45.615385> speed <73.170330> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <25.104396> speed <110.434066> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <7.291209> speed <137.192308> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <24.016484> speed <25.148352> * SPEEDUP_FACTOR / 100;
		sleep 133 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [4.187500] speed [3.360199] * SPEEDUP_FACTOR / 100;
		move torso to y-axis [0.062485] speed [4.704300] * SPEEDUP_FACTOR / 100;
		move lleg to y-axis [-0.843750] speed [3.024170] * SPEEDUP_FACTOR / 100;
		move rleg to y-axis [1.406250] speed [5.040298] * SPEEDUP_FACTOR / 100;
		move lfoot to y-axis [0.312500] speed [3.360199] * SPEEDUP_FACTOR / 100;
		turn hip to x-axis <23.560440> speed <40.868132> * SPEEDUP_FACTOR / 100;
		turn luparm to x-axis <16.412088> speed <91.560440> * SPEEDUP_FACTOR / 100;
		turn ruparm to x-axis <-16.879121> speed <47.412088> * SPEEDUP_FACTOR / 100;
		turn lleg to x-axis <-7.593407> speed <49.049451> * SPEEDUP_FACTOR / 100;
		turn rleg to x-axis <9.879121> speed <191.302198> * SPEEDUP_FACTOR / 100;
		turn rfoot to x-axis <24.368132> speed <84.538462> * SPEEDUP_FACTOR / 100;
		turn lfoot to x-axis <-15.236264> speed <13.505495> * SPEEDUP_FACTOR / 100;
		turn rarm to x-axis <-40.747253> speed <52.313187> * SPEEDUP_FACTOR / 100;
		turn lathe to x-axis <13.736264> speed <122.269231> * SPEEDUP_FACTOR / 100;
		turn larm to x-axis <-1.824176> speed <98.104396> * SPEEDUP_FACTOR / 100;
		turn finger2 to x-axis <25.692308> speed <17.978022> * SPEEDUP_FACTOR / 100;
		sleep 93 * 100 / SPEEDUP_FACTOR;
	}
	sleep 94 * 100 / SPEEDUP_FACTOR;
	return (0);
}

walklegs()
{
	if( TRUE )
	{
		move torso to y-axis [0.000000] now;
		move rleg to y-axis [1.375000] now;
		move rfoot to y-axis [2.375000] now;
		move finger2 to x-axis [0.000000] now;
		turn lleg to x-axis <-15.203297> now;
		turn rleg to x-axis <37.703297> now;
		turn rfoot to x-axis <-4.857143> now;
		turn lfoot to x-axis <-17.637363> now;
		sleep 146 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [1.750000] now;
		move rleg to y-axis [0.687500] now;
		turn hip to x-axis <6.082418> now;
		turn lleg to x-axis <-7.593407> now;
		turn rleg to x-axis <50.478022> now;
		turn rfoot to x-axis <6.379121> now;
		turn lfoot to x-axis <-32.538462> now;
		sleep 146 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [3.500000] now;
		move rleg to y-axis [0.000000] now;
		turn hip to x-axis <12.159341> now;
		turn lleg to x-axis <5.467033> now;
		turn rleg to x-axis <63.258242> now;
		turn rfoot to x-axis <17.637363> now;
		turn lfoot to x-axis <-47.434066> now;
		sleep 123 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [4.500000] now;
		move lleg to y-axis [-0.562500] now;
		move rleg to y-axis [0.937500] now;
		turn hip to x-axis <19.758242> now;
		turn lleg to x-axis <-3.038462> now;
		turn rleg to x-axis <27.670330> now;
		turn rfoot to x-axis <32.236264> now;
		turn lfoot to x-axis <-30.714286> now;
		sleep 110 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [5.500000] now;
		move lleg to y-axis [-1.125000] now;
		move rleg to y-axis [1.875000] now;
		turn hip to x-axis <27.368132> now;
		turn lleg to x-axis <-12.159341> now;
		turn rleg to x-axis <-7.901099> now;
		turn rfoot to x-axis <46.835165> now;
		turn lfoot to x-axis <-13.989011> now;
		sleep 81 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [4.062500] now;
		move lleg to y-axis [-1.749985] now;
		move rleg to y-axis [0.937500] now;
		move lfoot to y-axis [0.562500] now;
		turn hip to x-axis <19.159341> now;
		turn lleg to x-axis <2.126374> now;
		turn rleg to x-axis <-19.159341> now;
		turn rfoot to x-axis <18.549451> now;
		turn lfoot to x-axis <-20.071429> now;
		turn finger1 to x-axis <28.890110> now;
		turn thumb to x-axis <-10.335165> now;
		sleep 66 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [2.625000] now;
		move lleg to y-axis [-2.374985] now;
		move rleg to y-axis [0.000000] now;
		move lfoot to y-axis [1.125000] now;
		turn hip to x-axis <10.945055> now;
		turn lleg to x-axis <16.412088> now;
		turn rleg to x-axis <-30.412088> now;
		turn rfoot to x-axis <-9.725275> now;
		turn lfoot to x-axis <-26.148352> now;
		turn finger1 to x-axis <57.780220> now;
		turn thumb to x-axis <-20.670330> now;
		sleep 123 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [0.875000] now;
		move lleg to y-axis [-2.249985] now;
		move rleg to y-axis [0.000000] now;
		turn hip to x-axis <3.038462> now;
		turn lleg to x-axis <38.923077> now;
		turn rleg to x-axis <-17.027473> now;
		turn rfoot to x-axis <-40.137363> now;
		turn lfoot to x-axis <-40.137363> now;
		sleep 146 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [0.437500] now;
		move lleg to y-axis [-0.875000] now;
		move rleg to y-axis [0.312485] now;
		move rfoot to y-axis [1.187500] now;
		turn hip to x-axis <1.516484> now;
		turn lleg to x-axis <50.478022> now;
		turn rleg to x-axis <-6.989011> now;
		turn rfoot to x-axis <-35.879121> now;
		turn lfoot to x-axis <-44.401099> now;
		sleep 148 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [0.000000] now;
		move lleg to y-axis [0.500000] now;
		move rleg to y-axis [0.624985] now;
		move rfoot to y-axis [0.000000] now;
		turn hip to x-axis <0.000000> now;
		turn lleg to x-axis <62.038462> now;
		turn rleg to x-axis <3.038462> now;
		turn rfoot to x-axis <-31.626374> now;
		turn lfoot to x-axis <-48.659341> now;
		sleep 111 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [1.437500] now;
		move lleg to y-axis [0.000000] now;
		move rleg to y-axis [0.312485] now;
		turn hip to x-axis <5.159341> now;
		turn lleg to x-axis <70.857143> now;
		turn rleg to x-axis <6.681319> now;
		turn rfoot to x-axis <-27.670330> now;
		turn lfoot to x-axis <-25.538462> now;
		turn finger1 to x-axis <26.456044> now;
		turn thumb to x-axis <-36.489011> now;
		sleep 94 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [2.875000] now;
		move lleg to y-axis [-0.500000] now;
		move rleg to y-axis [0.000000] now;
		turn hip to x-axis <10.335165> now;
		turn lleg to x-axis <79.681319> now;
		turn rleg to x-axis <10.335165> now;
		turn rfoot to x-axis <-23.714286> now;
		turn lfoot to x-axis <-2.423077> now;
		turn finger1 to x-axis <-4.857143> now;
		turn thumb to x-axis <-52.302198> now;
		sleep 87 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [3.562500] now;
		move lleg to y-axis [1.312500] now;
		move rleg to y-axis [-1.062500] now;
		turn hip to x-axis <16.115385> now;
		turn lleg to x-axis <49.258242> now;
		turn rfoot to x-axis <-28.280220> now;
		turn lfoot to x-axis <17.335165> now;
		turn lfoot to y-axis <0.000000> now;
		turn finger1 to x-axis <-23.714286> now;
		sleep 74 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [4.250000] now;
		move lleg to y-axis [3.125000] now;
		move rleg to y-axis [-2.125000] now;
		turn hip to x-axis <21.890110> now;
		turn lleg to x-axis <18.846154> now;
		turn rfoot to x-axis <-32.835165> now;
		turn lfoot to x-axis <37.093407> now;
		turn lfoot to y-axis <0.000000> now;
		turn finger1 to x-axis <-42.571429> now;
		sleep 88 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [3.250000] now;
		move rleg to y-axis [-1.625000] now;
		turn hip to x-axis <16.115385> now;
		turn lleg to x-axis <4.247253> now;
		turn rleg to x-axis <21.582418> now;
		turn rfoot to x-axis <-37.703297> now;
		turn lfoot to x-axis <-4.560440> now;
		turn finger1 to x-axis <-18.549451> now;
		turn thumb to x-axis <-33.445055> now;
		sleep 116 * 100 / SPEEDUP_FACTOR;
	}
	if( TRUE )
	{
		move hip to z-axis [2.250000] now;
		move rleg to y-axis [-1.125000] now;
		turn hip to x-axis <10.335165> now;
		turn lleg to x-axis <-10.335165> now;
		turn rleg to x-axis <32.835165> now;
		turn rfoot to x-axis <-42.571429> now;
		turn lfoot to x-axis <-46.225275> now;
		turn finger1 to x-axis <5.467033> now;
		turn thumb to x-axis <-14.593407> now;
		sleep 147 * 100 / SPEEDUP_FACTOR;
	}
	move hip to z-axis [1.125000] now;
	move lleg to y-axis [1.562500] now;
	move rleg to y-axis [0.124985] now;
	move rfoot to y-axis [1.187500] now;
	move lfoot to y-axis [0.562500] now;
	turn hip to x-axis <5.159341> now;
	turn lleg to x-axis <-12.769231> now;
	turn rleg to x-axis <35.269231> now;
	turn rfoot to x-axis <-23.714286> now;
	turn lfoot to x-axis <-31.923077> now;
	turn lfoot to y-axis <0.000000> now;
	turn finger1 to x-axis <2.736264> now;
	turn thumb to x-axis <-7.291209> now;
	sleep 146 * 100 / SPEEDUP_FACTOR;
	return (0);
}

activatescr()
{
	if( TRUE )
	{
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.250000] now;
		turn luparm to x-axis <13.681319> now;
		turn ruparm to x-axis <13.681319> now;
		turn head to x-axis <-15.505495> now;
		turn rarm to x-axis <-28.280220> now;
		turn lathe to x-axis <7.291209> now;
		turn larm to x-axis <-22.505495> now;
		turn finger2 to x-axis <13.681319> now;
		turn thumb to x-axis <-12.467033> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.500000] now;
		turn luparm to x-axis <27.368132> now;
		turn ruparm to x-axis <27.368132> now;
		turn head to x-axis <-31.016484> now;
		turn rarm to x-axis <-56.560440> now;
		turn lathe to x-axis <14.593407> now;
		turn larm to x-axis <-45.005495> now;
		turn finger2 to x-axis <27.368132> now;
		turn thumb to x-axis <-24.934066> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.375000] now;
		turn luparm to x-axis <7.291209> now;
		turn ruparm to x-axis <16.115385> now;
		turn head to x-axis <-33.758242> now;
		turn rarm to x-axis <-64.769231> now;
		turn lathe to x-axis <18.846154> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.250000] now;
		turn luparm to x-axis <-12.769231> now;
		turn ruparm to x-axis <4.857143> now;
		turn head to x-axis <-36.489011> now;
		turn rarm to x-axis <-72.989011> now;
		turn lathe to x-axis <23.104396> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.500000] now;
		turn luparm to x-axis <-31.923077> now;
		turn ruparm to x-axis <-15.203297> now;
		turn rarm to x-axis <-61.423077> now;
		turn lathe to x-axis <12.769231> now;
		turn larm to x-axis <-25.538462> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.375000] now;
		turn luparm to x-axis <-51.093407> now;
		turn ruparm to x-axis <-35.269231> now;
		turn rarm to x-axis <-49.868132> now;
		turn lathe to x-axis <2.423077> now;
		turn larm to x-axis <-6.082418> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.000000] now;
		turn luparm to x-axis <-69.027473> now;
		turn ruparm to x-axis <-52.912088> now;
		turn rarm to x-axis <-26.456044> now;
		turn lathe to x-axis <-5.467033> now;
		turn larm to x-axis <11.549451> now;
		turn finger1 to x-axis <-8.813187> now;
		turn finger2 to x-axis <12.467033> now;
		turn thumb to y-axis <0.000000> now;
		turn thumb to z-axis <18.846154> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [0.250000] now;
		turn luparm to x-axis <-86.978022> now;
		turn ruparm to x-axis <-70.549451> now;
		turn rarm to x-axis <-3.038462> now;
		turn lathe to x-axis <-13.379121> now;
		turn larm to x-axis <29.192308> now;
		turn finger1 to x-axis <-17.637363> now;
		turn finger2 to x-axis <-2.423077> now;
		turn thumb to y-axis <0.000000> now;
		turn thumb to z-axis <37.703297> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [0.000000] now;
		turn luparm to x-axis <-84.236264> now;
		turn ruparm to x-axis <-72.379121> now;
		turn rarm to x-axis <2.126374> now;
		turn lathe to x-axis <-19.159341> now;
		turn larm to x-axis <32.538462> now;
		turn finger1 to z-axis <12.159341> now;
		turn finger2 to z-axis <-10.027473> now;
		turn thumb to z-axis <51.390110> now;
		sleep 100;
	}
	turn luparm to x-axis <-81.505495> now;
	turn ruparm to x-axis <-74.203297> now;
	turn rarm to x-axis <7.291209> now;
	turn lathe to x-axis <-24.934066> now;
	turn larm to x-axis <35.879121> now;
	turn finger1 to z-axis <24.324176> now;
	turn finger2 to z-axis <-20.071429> now;
	turn thumb to z-axis <65.082418> now;
	sleep 100;
	return (0);
}

deactivatescr()
{
	if( TRUE )
	{
		turn luparm to x-axis <-81.505495> now;
		turn ruparm to x-axis <-74.203297> now;
		turn head to x-axis <-36.489011> now;
		turn rarm to x-axis <7.291209> now;
		turn lathe to x-axis <-24.934066> now;
		turn larm to x-axis <35.879121> now;
		turn finger1 to x-axis <-17.637363> now;
		turn finger1 to z-axis <24.324176> now;
		turn finger2 to x-axis <-2.423077> now;
		turn finger2 to z-axis <-20.071429> now;
		turn thumb to x-axis <-24.934066> now;
		turn thumb to y-axis <0.000000> now;
		turn thumb to z-axis <65.082418> now;
		sleep 100;
	}
	if( TRUE )
	{
		turn luparm to x-axis <-84.236264> now;
		turn ruparm to x-axis <-72.379121> now;
		turn rarm to x-axis <2.126374> now;
		turn lathe to x-axis <-19.159341> now;
		turn larm to x-axis <32.538462> now;
		turn finger1 to z-axis <12.159341> now;
		turn finger2 to z-axis <-10.027473> now;
		turn thumb to z-axis <51.390110> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [0.250000] now;
		turn luparm to x-axis <-86.978022> now;
		turn ruparm to x-axis <-70.549451> now;
		turn rarm to x-axis <-3.038462> now;
		turn lathe to x-axis <-13.379121> now;
		turn larm to x-axis <29.192308> now;
		turn finger1 to z-axis <0.000000> now;
		turn finger2 to z-axis <0.000000> now;
		turn thumb to z-axis <37.703297> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.000000] now;
		turn luparm to x-axis <-69.027473> now;
		turn ruparm to x-axis <-52.912088> now;
		turn rarm to x-axis <-26.456044> now;
		turn lathe to x-axis <-5.467033> now;
		turn larm to x-axis <11.549451> now;
		turn finger1 to x-axis <-8.813187> now;
		turn finger2 to x-axis <12.467033> now;
		turn thumb to y-axis <0.000000> now;
		turn thumb to z-axis <18.846154> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.375000] now;
		turn luparm to x-axis <-51.093407> now;
		turn ruparm to x-axis <-35.269231> now;
		turn rarm to x-axis <-49.868132> now;
		turn lathe to x-axis <2.423077> now;
		turn larm to x-axis <-6.082418> now;
		turn finger1 to x-axis <0.000000> now;
		turn finger2 to x-axis <27.368132> now;
		turn thumb to y-axis <0.000000> now;
		turn thumb to z-axis <0.000000> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.500000] now;
		turn luparm to x-axis <-31.923077> now;
		turn ruparm to x-axis <-15.203297> now;
		turn rarm to x-axis <-61.423077> now;
		turn lathe to x-axis <12.769231> now;
		turn larm to x-axis <-25.538462> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.250000] now;
		turn luparm to x-axis <-12.769231> now;
		turn ruparm to x-axis <4.857143> now;
		turn rarm to x-axis <-72.989011> now;
		turn lathe to x-axis <23.104396> now;
		turn larm to x-axis <-45.005495> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.375000] now;
		turn luparm to x-axis <7.291209> now;
		turn ruparm to x-axis <16.115385> now;
		turn head to x-axis <-33.758242> now;
		turn rarm to x-axis <-64.769231> now;
		turn lathe to x-axis <18.846154> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.500000] now;
		turn luparm to x-axis <27.368132> now;
		turn ruparm to x-axis <27.368132> now;
		turn head to x-axis <-31.016484> now;
		turn rarm to x-axis <-56.560440> now;
		turn lathe to x-axis <14.593407> now;
		sleep 100;
	}
	if( TRUE )
	{
		move head to y-axis [1.250000] now;
		turn luparm to x-axis <13.681319> now;
		turn ruparm to x-axis <13.681319> now;
		turn head to x-axis <-15.505495> now;
		turn rarm to x-axis <-28.280220> now;
		turn lathe to x-axis <7.291209> now;
		turn larm to x-axis <-22.505495> now;
		turn finger2 to x-axis <13.681319> now;
		turn thumb to x-axis <-12.467033> now;
		sleep 100;
	}
	move head to y-axis [0.000000] now;
	turn luparm to x-axis <0.000000> now;
	turn ruparm to x-axis <0.000000> now;
	turn head to x-axis <0.000000> now;
	turn rarm to x-axis <0.000000> now;
	turn lathe to x-axis <0.000000> now;
	turn larm to x-axis <0.000000> now;
	turn finger2 to x-axis <0.000000> now;
	turn thumb to x-axis <0.000000> now;
	sleep 100;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from torso;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

MotionControl(moving, aiming, justmoved)
{
	justmoved = TRUE;
	while( TRUE )
	{
		moving = bMoving;
		aiming = Static_Var_3;
		if( moving )
		{
			if( aiming )
			{
				Static_Var_4 = 1;
				call-script walklegs();
			}
			if( !aiming )
			{
				Static_Var_4 = 0;
				call-script walk();
			}
			justmoved = TRUE;
		}
		if( !moving )
		{
			Static_Var_4 = 1;
			if( justmoved )
			{
				move hip to z-axis [0.000000] speed [7.500000];
				move lfoot to y-axis [0.000000] speed [7.500000];
				move rfoot to y-axis [0.000000] speed [7.500000];
				move lleg to y-axis [0.000000] speed [7.500000];
				move rleg to y-axis [0.000000] speed [7.500000];
				turn hip to x-axis <0.000000> speed <100.016484>;
				turn rleg to x-axis <0.000000> speed <100.016484>;
				turn rfoot to x-axis <0.000000> speed <100.016484>;
				turn lleg to x-axis <0.000000> speed <100.016484>;
				turn lfoot to x-axis <0.000000> speed <100.016484>;
				justmoved = FALSE;
			}
			sleep 100;
		}
	}
	return (0);
}

Go()
{
	Static_Var_3 = 1;
	call-script activatescr();
	turn torso to y-axis Static_Var_1 speed <160.038462>;
	wait-for-turn torso around y-axis;
	set INBUILDSTANCE to 1;
	return (0);
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn torso to y-axis <0.000000> speed <160.038462>;
	wait-for-turn torso around y-axis;
	call-script deactivatescr();
	Static_Var_3 = 0;
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	bMoving = FALSE;
	Static_Var_3 = 0;
	Static_Var_4 = 1;
	Static_Var_1 = 0;
	call-script InitState();
	start-script SmokeUnit();
	start-script MotionControl();
	start-script Build();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

StartBuilding(Func_Var_1)
{
	Static_Var_1 = Func_Var_1;
	Static_Var_7 = 1;
	start-script RequestState(0);
	return (0);
}

StopBuilding()
{
	start-script RequestState(1);
	Static_Var_7 = 0;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = nanopoint;
	return (0);
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = torso;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode finger1 type BITMAPONLY | BITMAP1;
		explode finger2 type BITMAPONLY | BITMAP2;
		explode head type BITMAPONLY | BITMAP3;
		explode hip type BITMAPONLY | BITMAP4;
		explode larm type BITMAPONLY | BITMAP5;
		explode lathe type BITMAPONLY | BITMAP1;
		explode lfoot type BITMAPONLY | BITMAP2;
		explode lleg type BITMAPONLY | BITMAP3;
		explode luparm type BITMAPONLY | BITMAP4;
		explode rarm type BITMAPONLY | BITMAP5;
		explode rfoot type BITMAPONLY | BITMAP1;
		explode rleg type BITMAPONLY | BITMAP2;
		explode ruparm type BITMAPONLY | BITMAP3;
		explode thumb type BITMAPONLY | BITMAP4;
		explode torso type BITMAPONLY | BITMAP5;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode finger1 type FALL | BITMAP1;
		explode finger2 type FALL | BITMAP2;
		explode head type FALL | BITMAP3;
		explode hip type FALL | BITMAP4;
		explode larm type FALL | BITMAP5;
		explode lathe type FALL | BITMAP1;
		explode lfoot type FALL | BITMAP2;
		explode lleg type FALL | BITMAP3;
		explode luparm type FALL | BITMAP4;
		explode rarm type FALL | BITMAP5;
		explode rfoot type FALL | BITMAP1;
		explode rleg type FALL | BITMAP2;
		explode ruparm type FALL | BITMAP3;
		explode thumb type FALL | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode finger1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode finger2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode lathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
		explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
		explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
		explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
		explode thumb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
		explode torso type SHATTER | BITMAP5;
		return (0);
	}
	corpsetype = 3;
	explode finger1 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode finger2 type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode head type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode hip type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode larm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode lathe type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode lfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode lleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode luparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode rarm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP5;
	explode rfoot type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP1;
	explode rleg type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP2;
	explode ruparm type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP3;
	explode thumb type FALL | FIRE | SMOKE | EXPLODE_ON_HIT | BITMAP4;
	explode torso type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	return (0);
}
