#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, beam, box, plate, nano, door1, door2, wake1, wake2, turret;

static-var  Static_Var_1, Static_Var_4, isOpen;

// Signal definitions
#define SIG_MOVE			2
#define SIG_BUILD			4

Build()
{
	while (TRUE)
	{
		if( Static_Var_4 == 1 )
		{
			emit-sfx 1024 + 0 from beam;
		}
		sleep 100;
	}
	return (0);
}

activatescr()
{
	if( !isOpen )
	{
		move plate to z-axis [0.000000] now;
		turn door1 to z-axis <0.000000> now;
		turn door1 to z-axis <-70.659341> speed <340.000000>;
		turn door2 to z-axis <0.000000> now;
		turn door2 to z-axis <71.560440> speed <340.000000>;
		wait-for-turn door1 around z-axis;
		wait-for-turn door2 around z-axis;
		move door1 to y-axis [-8.875000] speed [50.000000];
		move door2 to y-axis [-8.875000] speed [50.000000];
		sleep 230;
		move plate to y-axis [6.250000] speed [50.000000];
		sleep 230;
		isOpen = TRUE;
	}
	sleep 20;
	return (0);
}

deactivatescr()
{
	if( isOpen )
	{
		isOpen = FALSE;
		move plate to y-axis [6.250000] now;
		move plate to z-axis [0.000000] now;
		move door1 to y-axis [-8.875000] now;
		move door2 to y-axis [-8.875000] now;
		turn door1 to z-axis <-70.659341> now;
		turn door2 to z-axis <71.560440> now;
		sleep 230;
		move plate to y-axis [0.000000] speed [50.000000];
		sleep 230;
		move door1 to y-axis [0.000000] speed [50.000000];
		move door2 to y-axis [0.000000] speed [50.000000];
		wait-for-move door1 along z-axis;
		wait-for-move door2 along z-axis;
		turn door1 to z-axis <0.000000> speed <340.000000>;
		turn door2 to z-axis <0.000000> speed <340.000000>;
		wait-for-turn door1 around z-axis;
		wait-for-turn door2 around z-axis;
	}
	sleep 20;
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

StartMoving()
{
	signal SIG_MOVE;
	set-signal-mask SIG_MOVE;
	while( TRUE )
	{
		emit-sfx 2 from wake1;
		emit-sfx 3 from wake2;
		sleep 150;
	}
	return (0);
}

StopMoving()
{
	signal SIG_MOVE;
	return (0);
}

Go()
{
	call-script activatescr();
	turn turret to y-axis Static_Var_1 speed <280.000000>;
	wait-for-turn turret around y-axis;
	set INBUILDSTANCE to 1;
	return (0);
}

Stop()
{
	set INBUILDSTANCE to 0;
	turn turret to y-axis <0.000000> speed <280.000000>;
	wait-for-turn turret around y-axis;
	call-script deactivatescr();
	return (0);
}


Create()
{
	Static_Var_1 = 0;
	isOpen = FALSE;
	start-script SmokeUnit();
	start-script Build();
	return (0);
}

StartBuilding(Func_Var_1)
{
	signal SIG_BUILD;
	Static_Var_1 = Func_Var_1;
	start-script Go();
	Static_Var_4 = 1;
	return (0);
}

StopBuilding()
{
	set INBUILDSTANCE to 0;
	set-signal-mask SIG_BUILD;
	Static_Var_4 = 0;
	Sleep DEFAULT_BUILDER_RESTORE_DELAY;
	start-script Stop();
	
	return (0);
}

QueryNanoPiece(piecenum)
{
	piecenum = beam;
	return (0);
}

TargetHeading(Func_Var_1)
{
	Static_Var_1 = 0 - Func_Var_1;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode door1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
		explode nano type FALL | EXPLODE_ON_HIT | BITMAP1;
		explode turret type FALL | EXPLODE_ON_HIT | BITMAP3;
		return (1);
	}

	explode door1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode door2 type SHATTER | EXPLODE_ON_HIT | BITMAP5;
	explode nano type FALL | EXPLODE_ON_HIT | BITMAP1;
	explode turret type FALL | EXPLODE_ON_HIT | BITMAP3;
	return (2);
}
