#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, base2, turret, slpt,sleeve, mis, flare, smoke,sleeve2, mis2, flare2, smoke2,sleeve3, mis3, flare3, smoke3,sleeve4, mis4, flare4, smoke4, shieldpt, top, left, right;

static-var  restore_delay,gun_1;

// Signal definitions
#define SIG_AIM				2


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}


Create()
{
	gun_1=[0];
	restore_delay = 10000;
	start-script SmokeUnit();
}

SetMaxReloadTime(Func_Var_1)
{
	restore_delay = Func_Var_1 * 2;
}

RestoreAfterDelay()
{
	sleep restore_delay;
	turn turret to y-axis <0.000000> speed <60.016484>;
	turn slpt to x-axis <0.000000> speed <60.005495>;
}


AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	turn slpt to x-axis <0.000000> - pitch speed <50.000000>;
	turn turret to y-axis heading speed <50.000000>;
	wait-for-turn slpt around x-axis;
	wait-for-turn turret around y-axis;
	start-script RestoreAfterDelay();
	return (1);
}

FirePrimary()
{
}

Shot1()
{
	if( gun_1 == [0] )
	{
		move mis to z-axis [-7.000000] now;
		emit-sfx 256 | 2 from smoke;
		emit-sfx 1024 from flare;
		sleep 100;
		gun_1 = [1];
		sleep 6000;
		move mis to z-axis [0.000000] speed [7.000000];
		return (0);
	}
	if( gun_1 == [1] )
	{
		move mis2 to z-axis [-7.000000] now;
		emit-sfx 256 | 2 from smoke2;
		emit-sfx 1024 from flare2;
		sleep 100;
		gun_1 = [2];
		sleep 6000;
		move mis2 to z-axis [0.000000] speed [7.000000];
		return (0);
	}
	if( gun_1 == [2] )
	{
		move mis3 to z-axis [-7.000000] now;
		emit-sfx 256 | 2 from smoke3;
		emit-sfx 1024 from flare3;
		sleep 100;
		gun_1 = [3];
		sleep 6000;
		move mis3 to z-axis [0.000000] speed [7.000000];
		return (0);
	}
	if( gun_1 == [3] )
	{
		move mis4 to z-axis [-7.000000] now;
		emit-sfx 256 | 2 from smoke4;
		emit-sfx 1024 from flare4;
		sleep 100;
		gun_1 = [0];
		sleep 6000;
		move mis4 to z-axis [0.000000] speed [7.000000];
		return (0);
	}	
}


QueryPrimary(piecenum)
{
	if( gun_1 == [0] )
	{
		piecenum = flare;
	}
	if( gun_1 == [1] )
	{
		piecenum = flare2;
	}
	if( gun_1 == [2] )
	{
		piecenum = flare3;
	}
	if( gun_1 == [3] )
	{
		piecenum = flare4;
	}	
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}


AimSecondary(heading, pitch)
{
	return (1);
}


AimFromSecondary(piecenum)
{
	piecenum = shieldpt;
	return (0);
}

QuerySecondary(piecenum)
{
	piecenum = shieldpt;
	return (0);
}


SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode sleeve type SHATTER;
		explode sleeve2 type SHATTER;
		explode sleeve3 type SHATTER;
		explode sleeve4 type SHATTER;
		return (1);
	}

	explode turret type SHATTER;
	explode top type SHATTER;
	explode base type SHATTER;
	explode base2 type SHATTER;
	explode left type SHATTER;
	explode right type SHATTER;
	explode sleeve type SHATTER;
	explode sleeve2 type SHATTER;
	explode sleeve3 type SHATTER;
	explode sleeve4 type SHATTER;
	return (2);
}
