#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  hull,sphere,ring,r1,r2,r3;

static-var  bMoving, Static_Var_2;

// Signal definitions
#define SIG_ACTIVATE			2



SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from sphere;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Create()
{
	bMoving = FALSE;
	Static_Var_2 = 1000;
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	spin ring around y-axis speed <200.021978>;
	return (0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	stop-spin ring around y-axis decelerate <10.000000>;
	return (0);
}

StartMoving()
{
	bMoving = TRUE;
	return (0);
}

StopMoving()
{
	bMoving = FALSE;
	return (0);
}

RestoreAfterDelay()
{
	sleep Static_Var_2;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = sphere;
	return (0);
}

Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode sphere type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode r1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode r2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode r3 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	return (0);
}
