#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,b2,b3,b4,ss,c1,c2,c3,c4,c5,c6,c7,shieldpt,c8; 


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
}



QuerySecondary(piecenum)
{
	piecenum = shieldpt;
	return (0);
}

AimFromSecondary(piecenum)
{
	piecenum = shieldpt;
	return (0);
}

AimSecondary(heading, pitch)
{
	return (1);
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode base type BITMAPONLY | BITMAP1;
		explode c1 type SHATTER | BITMAP4;
		explode c2 type SHATTER | BITMAP4;
		explode c3 type SHATTER | BITMAP4;
		explode c4 type SHATTER | BITMAP4;
		explode c5 type SHATTER | BITMAP4;
		explode c6 type SHATTER | BITMAP4;
		explode c7 type SHATTER | BITMAP4;
		explode c8 type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode base type SHATTER | BITMAP4;
		explode ss type SHATTER | BITMAP4;
		explode c1 type SHATTER | BITMAP4;
		explode c2 type SHATTER | BITMAP4;
		explode c3 type SHATTER | BITMAP4;
		explode c4 type SHATTER | BITMAP4;
		explode c5 type SHATTER | BITMAP4;
		explode c6 type SHATTER | BITMAP4;
		explode c7 type SHATTER | BITMAP4;
		explode c8 type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode base type SHATTER | BITMAP4;
		explode ss type SHATTER | BITMAP4;
		explode c1 type SHATTER | BITMAP4;
		explode c2 type SHATTER | BITMAP4;
		explode c3 type SHATTER | BITMAP4;
		explode c4 type SHATTER | BITMAP4;
		explode c5 type SHATTER | BITMAP4;
		explode c6 type SHATTER | BITMAP4;
		explode c7 type SHATTER | BITMAP4;
		explode c8 type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode base type SHATTER | BITMAP4;
	explode ss type SHATTER | BITMAP4;
	explode c1 type SHATTER | BITMAP4;
	explode c2 type SHATTER | BITMAP4;
	explode c3 type SHATTER | BITMAP4;
	explode c4 type SHATTER | BITMAP4;
	explode c5 type SHATTER | BITMAP4;
	explode c6 type SHATTER | BITMAP4;
	explode c7 type SHATTER | BITMAP4;
	explode c8 type SHATTER | BITMAP4;	
}
