#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, b2, post,cover,grid1,grid2,grid3, top,top2;

static-var  windDir;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

Go()
{
	turn post to y-axis windDir speed <20.000000>;
	return (0);
}

Stop()
{
	return (0);
}


Create()
{
	windDir = 0;
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	return (0);
}

Deactivate()
{
	return (0);
}

SetSpeed(Func_Var_1)
{
	return (0);
}
SetDirection(dir)
{
	//if( get BUILD_PERCENT_LEFT == 0 )
	//{
		windDir = dir;
		turn post to y-axis windDir speed <20.000000>;
	//}
	return (0);
}


Killed(severity, corpsetype)
{
	if (severity <= 50) {
		explode grid2 type SHATTER;
		explode grid3 type SHATTER;
		explode top type SHATTER;
		explode top2 type SHATTER;
		return (1);
	}
	explode b2 type SHATTER;
	explode cover type SHATTER;
	explode grid1 type SHATTER;
	explode grid2 type SHATTER;
	explode grid3 type SHATTER;
	explode top type SHATTER;
	return (2);
}
