#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, pad, platform11, platform12, platform13, platform14, platform21, platform22, platform23, platform24, nano11, nano12, nano13,nano14, nano21,nano22,nano23,nano24, beam11,beam12,beam13,beam14,beam21,beam22,beam23,beam24, a1, a2,a11,a21;

static-var  nanoPt, bBuilding, statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_ACTIVATE			2

Build()
{
	while (TRUE)
	{
		if( bBuilding == TRUE )
		{
			emit-sfx 1024 + 0 from beam11;
			emit-sfx 1024 + 0 from beam12;
			emit-sfx 1024 + 0 from beam13;
			emit-sfx 1024 + 0 from beam14;
			emit-sfx 1024 + 0 from beam21;
			emit-sfx 1024 + 0 from beam22;
			emit-sfx 1024 + 0 from beam23;
			emit-sfx 1024 + 0 from beam24;
			sleep 80;
		}
		sleep 40;
	}
	return (0);
}

activatescr()
{
	move platform11 to y-axis [10.000000] speed [20.000000];
	move platform11 to z-axis [-5.000000] speed [10.000000];
	
	move platform12 to y-axis [5.000000] speed [10.000000];
	move platform12 to z-axis [-10.000000] speed [20.000000];

	move platform13 to y-axis [10.000000] speed [20.000000];
	move platform13 to z-axis [5.000000] speed [10.000000];
	
	move platform14 to y-axis [5.000000] speed [10.000000];
	move platform14 to z-axis [10.000000] speed [20.000000];


	move platform21 to y-axis [10.000000] speed [20.000000];
	move platform21 to z-axis [5.000000] speed [10.000000];
	
	move platform22 to y-axis [5.000000] speed [10.000000];
	move platform22 to z-axis [10.000000] speed [20.000000];

	move platform23 to y-axis [10.000000] speed [20.000000];
	move platform23 to z-axis [-5.000000] speed [10.000000];
	
	move platform24 to y-axis [5.000000] speed [10.000000];
	move platform24 to z-axis [-10.000000] speed [20.000000];

	sleep 500;
	
	move nano11 to x-axis [-3.000000] speed [20.000000];
	move nano12 to x-axis [-3.000000] speed [20.000000];
	move nano13 to x-axis [-3.000000] speed [20.000000];
	move nano14 to x-axis [-3.000000] speed [20.000000];
	move nano21 to x-axis [3.000000] speed [20.000000];
	move nano22 to x-axis [3.000000] speed [20.000000];
	move nano23 to x-axis [3.000000] speed [20.000000];
	move nano24 to x-axis [3.000000] speed [20.000000];	
	
	sleep 500;
}

deactivatescr()
{
	move nano11 to x-axis [0.000000] speed [20.000000];
	move nano12 to x-axis [0.000000] speed [20.000000];
	move nano13 to x-axis [0.000000] speed [20.000000];
	move nano14 to x-axis [0.000000] speed [20.000000];
	move nano21 to x-axis [0.000000] speed [20.000000];
	move nano22 to x-axis [0.000000] speed [20.000000];
	move nano23 to x-axis [0.000000] speed [20.000000];
	move nano24 to x-axis [0.000000] speed [20.000000];	
	
	sleep 500;

	move platform11 to y-axis [0.000000] speed [20.000000];
	move platform11 to z-axis [0.000000] speed [10.000000];
	
	move platform12 to y-axis [0.000000] speed [10.000000];
	move platform12 to z-axis [0.000000] speed [20.000000];

	move platform13 to y-axis [0.000000] speed [20.000000];
	move platform13 to z-axis [0.000000] speed [10.000000];
	
	move platform14 to y-axis [0.000000] speed [10.000000];
	move platform14 to z-axis [0.000000] speed [20.000000];


	move platform21 to y-axis [0.000000] speed [20.000000];
	move platform21 to z-axis [0.000000] speed [10.000000];
	
	move platform22 to y-axis [0.000000] speed [10.000000];
	move platform22 to z-axis [0.000000] speed [20.000000];

	move platform23 to y-axis [0.000000] speed [20.000000];
	move platform23 to z-axis [0.000000] speed [10.000000];
	
	move platform24 to y-axis [0.000000] speed [10.000000];
	move platform24 to z-axis [0.000000] speed [20.000000];
	
	sleep 500;
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

OpenYard()
{
	set YARD_OPEN to 1;
	while( !get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 1;
	}
	set BUGGER_OFF to 0;
}

CloseYard()
{
	set YARD_OPEN to 0;
	while( get YARD_OPEN )
	{
		set BUGGER_OFF to 1;
		sleep 1500;
		set YARD_OPEN to 0;
	}
	set BUGGER_OFF to 0;
}

Go()
{
	call-script activatescr();
	call-script OpenYard();
	set INBUILDSTANCE to 1;
}

Stop()
{
	set INBUILDSTANCE to 0;
	call-script CloseYard();
	call-script deactivatescr();
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script Go();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script Stop();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

Create()
{
	nanoPt = [0];
	bBuilding = FALSE;
	call-script InitState();
	start-script SmokeUnit();
	start-script Build();
}

QueryNanoPiece(piecenum)
{
	if( nanoPt == [0] )
	{
		piecenum = beam11;
		nanoPt = [1];
		return (0);
	}
	if( nanoPt == [1] )
	{
		piecenum = beam21;
		nanoPt = [2];
		return (0);
	}
	if( nanoPt == [2] )
	{
		piecenum = beam12;
		nanoPt = [3];
		return (0);
	}
	if( nanoPt == [3] )
	{
		piecenum = beam22;
		nanoPt = [4];
		return (0);
	}
	if( nanoPt == [4] )
	{
		piecenum = beam13;
		nanoPt = [5];
		return (0);
	}
	if( nanoPt == [5] )
	{
		piecenum = beam23;
		nanoPt = [6];
		return (0);
	}
	if( nanoPt == [6] )
	{
		piecenum = beam14;
		nanoPt = [7];
		return (0);
	}
	if( nanoPt == [7] )
	{
		piecenum = beam24;
		nanoPt = [0];
		return (0);
	}
}

Activate()
{
	signal SIG_ACTIVATE;
	start-script RequestState(0);
}

Deactivate()
{
	signal SIG_ACTIVATE;
	set-signal-mask SIG_ACTIVATE;
	sleep 5000;
	set-signal-mask 0;
	start-script RequestState(1);
}

StartBuilding()
{
	bBuilding = TRUE;
}

StopBuilding()
{
	bBuilding = FALSE;
}

QueryBuildInfo(piecenum)
{
	piecenum = pad;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode platform11 type SHATTER;
		explode platform12 type SHATTER;
		explode platform13 type SHATTER;
		explode platform14 type SHATTER;
		explode platform21 type SHATTER;
		explode platform22 type SHATTER;
		explode platform23 type SHATTER;
		explode platform24 type SHATTER;
		
		return (1);
	}
	explode base type SHATTER;
	explode pad type SHATTER;
	explode a1 type SHATTER;
	explode a2 type SHATTER;
	explode a11 type SHATTER;
	explode a21 type SHATTER;
	explode platform11 type SHATTER;
	explode platform12 type SHATTER;
	explode platform13 type SHATTER;
	explode platform14 type SHATTER;
	explode platform21 type SHATTER;
	explode platform22 type SHATTER;
	explode platform23 type SHATTER;
	explode platform24 type SHATTER;
	return (2);
}
