#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,b2,b3,b4,b5,b6,b7,b8;


SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Create()
{
	start-script SmokeUnit();
}


Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode b3 type SHATTER;
		return (1);
	}

	explode base type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode b2 type SHATTER;
	explode b3 type SHATTER;
	return (2);
}
