#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"


piece ground, hips,torso,left,right,lflare1,lflare2,lflare3,rflare1,rflare2,rflare3,sphere,shieldpt;

	
static-var bMoving,bAiming, normalSpeed, slowSpeed, firept1;

// Signal definitions
#define SIG_AIM				2


lua_checkEnergy() { return 0; }


MotionControl(hasEnergy)
{
	hasEnergy = 1;
	while (TRUE)
	{
		bMoving = (get CURRENT_SPEED) > 10000;

		// lua check for energy availability		
		call-script lua_checkEnergy(500);
		hasEnergy = get LUA1;
		
		// update speed and activation state
		if (bMoving && hasEnergy)
		{
			set ACTIVATION to TRUE;
			//set MAX_SPEED to normalSpeed;  // DONE BY GADGET
		}
		if (!bMoving || !hasEnergy)
		{
			set ACTIVATION to FALSE;
			//set MAX_SPEED to slowSpeed;  // DONE BY GADGET
		}

		sleep 60;
	}
}



Create()
{
	normalSpeed = get MAX_SPEED;
	slowSpeed = normalSpeed / 4;

	firept1 = [0];
	bMoving=FALSE;
	bAiming=FALSE;
	start-script MotionControl();
}



SweetSpot(piecenum)
{
	piecenum = sphere;
}

RestoreAfterDelayWeapon()
{
	//aim1=FALSE;
	sleep 5000;
	turn torso to y-axis <0.000000> speed <65.016484>;
	bAiming = FALSE;
}


AimFromPrimary(piecenum)
{
	piecenum = torso;
}


QueryPrimary(piecenum)
{
	if(firept1 == [0])
	{
		piecenum = lflare1;
		return;
	}
	if(firept1 == [1])
	{
		piecenum = rflare1;
		return;
	}
	if(firept1 == [2])
	{
		piecenum = lflare2;
		return;
	}
	if(firept1 == [3])
	{
		piecenum = rflare2;
		return;
	}	
	if(firept1 == [4])
	{
		piecenum = lflare3;
		return;
	}
	if(firept1 == [5])
	{
		piecenum = rflare3;
		return;
	}
}


Shot1()
{

	if( firept1==[0] )
	{
		emit-sfx 1024 + 0 from lflare1;
		firept1=[1];
		return (0);
	}
	if( firept1==[1] )
	{
		emit-sfx 1024 + 0 from rflare1;
		firept1=[2];
		return (0);
	}
	if( firept1==[2] )
	{
		emit-sfx 1024 + 0 from lflare2;
		firept1=[3];
		return (0);
	}
	if( firept1==[3] )
	{
		emit-sfx 1024 + 0 from rflare2;
		firept1=[4];
		return (0);
	}

	if( firept1==[4] )
	{
		emit-sfx 1024 + 0 from lflare3;
		firept1=[5];
		return (0);
	}
	if( firept1==[5] )
	{
		emit-sfx 1024 + 0 from rflare3;
		firept1=[0];
		return (0);
	}
}



AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	
	//aim1=TRUE;
	turn torso to y-axis heading speed <100.027473>;
	wait-for-turn torso around y-axis;
	start-script RestoreAfterDelayWeapon();
	return (1);
}



QuerySecondary(piecenum)
{
	piecenum = shieldpt;
	return (0);
}

AimFromSecondary(piecenum)
{
	piecenum = shieldpt;
	return (0);
}

AimSecondary(heading, pitch)
{
	return (1);
}



Killed(severity, corpsetype)
{
	
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode sphere type SHATTER | BITMAP4;
		explode sphere type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode sphere type SHATTER | BITMAP4;
		explode sphere type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode sphere type SHATTER | BITMAP4;
		explode sphere type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode sphere type SHATTER | BITMAP4;
	explode sphere type SHATTER | BITMAP4;
		
}

