#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 	100

piece  base, b2,t1, t2,bb,shieldpt,t1cover,t2cover,b3,b4,c1,c2,c3,c4,c5,c6,c7,c8;


#include "tankthreads.h"

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}


Create()
{
	bMoving = FALSE;
	start-script SmokeUnit();
	start-script AnimateTracks();	
}



AimPrimary(heading, pitch)
{
	return (1);
}


AimFromPrimary(piecenum)
{
	piecenum = shieldpt;
}

QueryPrimary(piecenum)
{
	piecenum = shieldpt;
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode c1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode c2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode c3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode c4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode c5 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode c6 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode c1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode c2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode c3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode c4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode c5 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode c6 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode c1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode c2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode c3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode c4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
		explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode c5 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode c6 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode c1 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode c2 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode c3 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode c4 type FALL | SMOKE | FIRE | EXPLODE_ON_HIT | BITMAP1;
	explode b3 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode b2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode c5 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode c6 type SHATTER | EXPLODE_ON_HIT | BITMAP4;

}
