#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,b2,ss,c1,c2,c3,c4,glow; 

Standby()
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 100;
	}
	while( TRUE )
	{
		emit-sfx 1024 + 0 from glow;
		sleep 450;
	}
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}

Create()
{
	start-script SmokeUnit();
	//start-script Standby();
}


Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode base type SHATTER | BITMAP4;
		explode ss type SHATTER | BITMAP4;
		return (1);
	}
	explode base type SHATTER | BITMAP4;
	explode ss type SHATTER | BITMAP4;
	return (2);
}
