#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, hull,hull2,bombpt,jet,jp1,turret;

static-var   isFlying, statechg_DesiredState, statechg_StateChanging,canaim;

#define SIG_AIM 2

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

takeoff()
{
	if( !isFlying)
	{
		move turret to y-axis [-2.000000] speed [10.000000];
		wait-for-move turret along y-axis;
		sleep 100;
		isFlying = TRUE;
	}
}

landing()
{
	if( isFlying )
	{
		isFlying = FALSE;
		turn turret to y-axis <0> speed <300>;
		wait-for-turn turret around y-axis;
		sleep 1000;
		move turret to y-axis [0.000000] speed [10.000000];
		sleep 100;
	}
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			start-script takeoff();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			start-script landing();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}



Create()
{
	isFlying = 0;
	call-script InitState();
	start-script SmokeUnit();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	turn turret to y-axis <0> speed <300>;
}

QueryPrimary(piecenum)
{
	piecenum = bombpt;
}

AimFromPrimary(piecenum)
{
	piecenum = turret;
}

AimPrimary(heading,pitch)
{
	if(!isFlying)
	{
		return (0);
	}
	signal SIG_AIM;
	turn turret to y-axis heading speed <300>;
	wait-for-turn turret around y-axis;
	
	start-script RestoreAfterDelay();
	return (1);
}

Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode base type BITMAPONLY | BITMAP1;
		explode hull type BITMAPONLY | BITMAP3;
		explode hull type SHATTER;
		explode hull2 type SHATTER;
		return (1);
	}
	explode hull type SHATTER;
	explode hull type SHATTER;
	explode hull2 type SHATTER;
	explode turret type SHATTER;
	return (2);
	
}