#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base, basetop,basetop2,basebottom, launcher,m1,f1,m2,m3, wing1, wing2, shieldpt, w1, w2, jetsup, jetsup2,ljp,rjp;

static-var  statechg_DesiredState, statechg_StateChanging;

// Signal definitions
#define SIG_AIM				2

activatescr()
{
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

deactivatescr()
{
	return (0);
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
	return (0);
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			call-script activatescr();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			call-script deactivatescr();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
	return (0);
}

Create()
{
	turn f1 to x-axis <-45.000000> now;
	call-script InitState();
	start-script SmokeUnit();
	return (0);
}

Activate()
{
	start-script RequestState(0);
	return (0);
}

Deactivate()
{
	start-script RequestState(1);
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
	return (0);
}


Shot1()
{
	return 0;
}

FirePrimary()
{
	return (0);


}

AimFromPrimary(piecenum)
{
	piecenum = launcher;
}

QueryPrimary(piecenum)
{
	piecenum=f1;
}



QuerySecondary(piecenum)
{
	piecenum = shieldpt;
	return (0);
}

AimFromSecondary(piecenum)
{
	piecenum = shieldpt;
	return (0);
}

AimSecondary(heading, pitch)
{
	return (1);
}
Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode w1 type SHATTER | BITMAP2;
	explode w2 type SHATTER | BITMAP2;
	explode basebottom type SHATTER | BITMAP3;
	explode basetop type SHATTER | BITMAP2;
	explode launcher type SHATTER | BITMAP3;
	explode basetop2 type SHATTER | BITMAP2;
	explode jetsup type SHATTER | BITMAP2;
	explode jetsup2 type SHATTER | BITMAP2;
	return (0);
}
