#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define HEADING_TOLERANCE	<25>
#define PITCH_TOLERANCE		<15>

piece ground, hips,torso,turret,sleeve,front, front2, front3,front4, flare, sphere,shieldpt;
	
static-var bMoving,bAiming;

#include "aimhelper1.h"

// Signal definitions
#define SIG_AIM				2


aimingMode(built)
{
	built = FALSE;
	while(TRUE)
	{
		if( get BUILD_PERCENT_LEFT )
		{
			built = FALSE;
			sleep 100;
		} else {
			if (!built) 
			{
				built = TRUE;				
			}
	
			if (bAiming) 
			{
				show front4;
				hide front3;
				emit-sfx 1024+1 from flare;
				spin front2 around z-axis speed <360.000000>;
			}
			else
			{
				spin front2 around z-axis speed <120.000000>;
				show front3;
				hide front4;
			}
		}
		sleep 30;
	}
}

Create()
{
	bMoving=FALSE;
	bAiming=FALSE;
	call-script stopAimHelper1(<1000>,<1000>);
	start-script aimingMode();
}

SweetSpot(piecenum)
{
	piecenum = sphere;
}

RestoreAfterDelayWeapon()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	call-script stopAimHelper1(<100>,<100>);
	turn turret to y-axis <0.000000> speed <100.016484>;
	turn sleeve to x-axis <0.000000> speed <100.005495>;
	bAiming = FALSE;
}


AimFromPrimary(piecenum)
{
	piecenum = turret;
}

QueryPrimary(piecenum)
{
	piecenum = flare;
}

FirePrimary()
{
	emit-sfx 1024 + 0 from flare;
	return 1;
}


AimPrimary(heading, pitch)
{
	call-script updateAimHelper1(heading,pitch,<100>,<100>,HEADING_TOLERANCE,PITCH_TOLERANCE);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	
	//aim1=TRUE;
	turn turret to y-axis heading speed <100.027473>;
	turn sleeve to x-axis <0.000000> - pitch speed <100.038462>;
	if (!aimReady1)
	{
		wait-for-turn turret around y-axis;
		wait-for-turn sleeve around x-axis;
	}
	start-script RestoreAfterDelayWeapon();
	return (1);
}



QuerySecondary(piecenum)
{
	piecenum = shieldpt;
	return (0);
}

AimFromSecondary(piecenum)
{
	piecenum = shieldpt;
	return (0);
}

AimSecondary(heading, pitch)
{
	return (1);
}



Killed(severity, corpsetype)
{
	
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode sphere type SHATTER | BITMAP4;
		explode sphere type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode sphere type SHATTER | BITMAP4;
		explode sphere type SHATTER | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode sphere type SHATTER | BITMAP4;
		explode sphere type SHATTER | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode sphere type SHATTER | BITMAP4;
	explode sphere type SHATTER | BITMAP4;
		
}

