#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

piece  base,hull,bottom,wingsup,wing1,wing2, flare1, turret, shieldpt, jet1, jet2, jet3,j1,j2,j3,ljsup,rjsup,cjsup,ljet,rjet,cjet,ljp,rjp,cjp;

static-var  Static_Var_2, statechg_DesiredState, statechg_StateChanging,canaim, gun_1, bAiming;

// signal definitions
#define SIG_AIM		2

lua_HeavyGunshipStrafe() { return 0; }

HeavyGunshipStrafe()
{
	while (TRUE)
	{
		if( bAiming )
		{
			//call-script lua_HeavyGunshipStrafe();
		}
		sleep 200;
	}
}

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
	return (0);
	// Build by COBBLER Ver4.0 Copyright @1998 DIGITAL CONCEPT SOFTWARE (MANU@inext.fr) / http://www.annihilationcenter.com/DCS/  
}

Takeoff()
{
	Static_Var_2 = 1;
}

Landing()
{
//	turn hull to x-axis <0.000000> speed <70.000000>;
	Static_Var_2 = 0;
}

InitState()
{
	statechg_DesiredState = TRUE;
	statechg_StateChanging = FALSE;
}

RequestState(requestedstate, currentstate)
{
	if( statechg_StateChanging )
	{
		statechg_DesiredState = requestedstate;
		return (0);
	}
	statechg_StateChanging = TRUE;
	currentstate = statechg_DesiredState;
	statechg_DesiredState = requestedstate;
	while( statechg_DesiredState != currentstate )
	{
		if( statechg_DesiredState == 0 )
		{
			start-script Takeoff();
			currentstate = 0;
		}
		if( statechg_DesiredState == 1 )
		{
			start-script Landing();
			currentstate = 1;
		}
	}
	statechg_StateChanging = FALSE;
}

RestoreAfterDelay()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	bAiming = FALSE;
}

Create()
{
	hide flare1;
	Static_Var_2 = 0;
	turn flare1 to x-axis <90.000000> now;
	turn j1 to x-axis <-90.000000> now;
	turn j2 to x-axis <-90.000000> now;
	turn j3 to x-axis <-90.000000> now;	
	gun_1 = [0];
	bAiming = FALSE;
	call-script InitState();
	start-script SmokeUnit();
	start-script HeavyGunshipStrafe();
}

Activate()
{
	start-script RequestState(0);
}

Deactivate()
{
	start-script RequestState(1);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

FirePrimary()
{
	return (0);
}

QueryPrimary(piecenum)
{
	piecenum = flare1;
}

AimFromPrimary(piecenum)
{
	piecenum = flare1;
	return (0);
}

AimPrimary(heading, pitch)
{
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	bAiming = TRUE;
	start-script RestoreAfterDelay();
	return (1);
}


FireWeapon2()
{
	return 0;
}

QueryWeapon2(piecenum)
{
	piecenum=shieldpt;
}

AimFromWeapon2(piecenum)
{
	piecenum = shieldpt;
	return (0);
}

AimWeapon2(heading, pitch)
{
	return (1);
}


Killed(severity, corpsetype)
{
	corpsetype = 3;
	explode turret type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode hull type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode bottom type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode wing1 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode wing2 type SHATTER | EXPLODE_ON_HIT | BITMAP1;
	explode wingsup type SHATTER | EXPLODE_ON_HIT | BITMAP1;

}
