#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define SPEEDUP_FACTOR 	100

piece  base, t1, t2,base2, t1cover,t2cover, dish, ear1, ear2;

static-var  restore_delay;

// Signal definitions
#define SIG_AIM				2

#include "tankthreads.h"

SmokeUnit(healthpercent, sleeptime, smoketype)
{
	while( get BUILD_PERCENT_LEFT )
	{
		sleep 400;
	}
	while( TRUE )
	{
		healthpercent = get HEALTH;
		if( healthpercent < 66 )
		{
			smoketype = 256 | 2;
			if( Rand( 1, 66 ) < healthpercent )
			{
				smoketype = 256 | 1;
			}
			emit-sfx smoketype from base;
		}
		sleeptime = healthpercent * 50;
		if( sleeptime < 200 )
		{
			sleeptime = 200;
		}
		sleep sleeptime;
	}
}


Create()
{
	restore_delay = 5000;
	start-script SmokeUnit();
	start-script AnimateTracks();
}

Activate()
{
	spin dish around y-axis speed <30.005495>;
	spin ear1 around x-axis speed <120.027473>;
	spin ear2 around x-axis speed <-120.027473>;
	return (0);
}

Deactivate()
{
	spin dish around y-axis speed <0.000000>;
	spin ear1 around x-axis speed <0.000000>;
	spin ear2 around x-axis speed <0.000000>;
	return (0);
}

SweetSpot(piecenum)
{
	piecenum = base;
}

Killed(severity, corpsetype)
{
	if( severity <= 25 )
	{
		corpsetype = 1;
		explode dish type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode ear1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode ear2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	if( severity <= 50 )
	{
		corpsetype = 2;
		explode dish type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode ear1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode ear2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	if( severity <= 99 )
	{
		corpsetype = 3;
		explode dish type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode ear1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		explode ear2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
		return (0);
	}
	corpsetype = 3;
	explode dish type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode ear1 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
	explode ear2 type SHATTER | EXPLODE_ON_HIT | BITMAP4;
}
