#define TA			// This is a TA script

#include "sfxtype.h"
#include "exptype.h"

#define HEADING_TOLERANCE	<25>
#define PITCH_TOLERANCE		<35>



piece ground, hips,torso,support,flare1,sphere;
	

#include "aimhelper1.h"

// Signal definitions
#define SIG_AIM				2

lua_spawnUnit() { return 0; }


Create()
{
	call-script stopAimHelper1(<1000>,<1000>);
}



RestoreAfterDelayWeapon()
{
	sleep DEFAULT_WEAPON_RESTORE_DELAY;
	call-script stopAimHelper1(<100>,<100>);
	turn torso to y-axis <0.000000> speed <100>;
}


AimFromPrimary(piecenum)
{
	piecenum = torso;
}


QueryPrimary(piecenum)
{
	piecenum = flare1;
	return;
}


FirePrimary()
{
	emit-sfx 1024 + 0 from flare1;
	sleep 100;
	return (0);
}


AimPrimary(heading, pitch)
{
	call-script updateAimHelper1(heading,pitch,<140>,<1000>,HEADING_TOLERANCE,PITCH_TOLERANCE);
	signal SIG_AIM;
	set-signal-mask SIG_AIM;
	
	turn torso to y-axis heading speed <140>;
	if (!aimReady1)
	{
		wait-for-turn torso around y-axis;
	}
	start-script RestoreAfterDelayWeapon();
	return (1);
}



Killed(severity, corpsetype)
{
	if( severity <= 50 )
	{
		explode sphere type SHATTER | BITMAP4;
		return (1);
	}
	explode sphere type SHATTER | BITMAP4;
	return (2);
}

