[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Maximus;
	description=Amphibious Heavy Assault/Riot Robot;
	iconType=amphibmulti;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_maximus;
	objectName=aven_maximus.3do;
	corpse=aven_maximus_dead;
	buildPic=aven_maximus.png;
	soundCategory=MAVERICK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=11500;
	footprintx=4;
	footprintz=4;
	autoHeal=30;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW4;
	turnRate=1000;
	acceleration=1.0;
	brakeRate=1.5;
	maxVelocity=1.6;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_maximus_cannon;
	weapon2=aven_maximus_missile;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	badTargetCategory2=VTOL;
	explodeAs=EXPLOSIVE_UNIT_BLAST;
	selfDestructAs=EXPLOSIVE_UNIT_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =55 80 45;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		builtBy=aven_adv_kbot_lab;
		tip=Regenerates 30HP/s;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:blueflaresml;
		explosionGenerator1=custom:rocketflaremed;
	}

	buildCostEnergy=45616;//#AUTO#
	buildCostMetal=9123;//#AUTO#
	buildTime=108720;//#AUTO#
	mass=9465;//#AUTO#
}
