[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Metal Maker;
	description=Converts up to 360 E/s into 2.5 M/s;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=AVEN METAL LEVEL2 NOTAIR NOTSUB;
	tedClass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_metal_maker;
	objectName=aven_metal_maker.3do;
	corpse=aven_metal_maker_dead;
	buildPic=aven_metal_maker.png;
	soundCategory=aven_maker;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1500;
	footprintx=6;
	footprintz=6;
	collisionVolumeType=CylY;
	collisionVolumeScales=80 50 80;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=360;
	makesMetal=2.5;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=65535;
	yardMap=oooooo oooooo oooooo oooooo oooooo oooooo;
	activateWhenBuilt=0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=0;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=MMAKER_BUILDING;
	selfDestructAs=MMAKER_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-ESF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[customParams] 
	{
		builtBy=aven_l2builder;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:mmakersmoke;
	}
	buildcostenergy=3000;//#AUTO#
	buildcostmetal=600;//#AUTO#
	buildtime=7140;//#AUTO#
}
