[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Penetrator;
	description=Anti-Armor Sniper Vehicle;
	iconType=mobileheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_penetrator;
	objectName=aven_penetrator.3do;
	corpse=aven_penetrator_dead;
	buildPic=aven_penetrator.png;
	soundCategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2320;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=510;
	acceleration=0.3;
	brakeRate=0.7;
	maxVelocity=1;
	maxSlope=12;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_penetrator_laser;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=PENETRATOR_BLAST;
	selfDestructAs=PENETRATOR_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=7;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=42;
	collisionVolumeType = box;
	collisionVolumeScales =44 50 44;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		builtBy=aven_adv_vehicle_plant;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:snipeflare;
	}


	buildCostEnergy=14911;//#AUTO#
	buildCostMetal=2982;//#AUTO#
	buildTime=35539;//#AUTO#
	mass=1574;//#AUTO#
}
