[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Emperor;
	description=Battleship;
	iconType=sea;
	iconType=shipmulti;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_emperor;
	objectName=aven_emperor.3do;
	corpse=aven_emperor_dead;
	buildPic=aven_emperor.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=11500;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=LARGEBOAT2;
	turnRate=152;
	acceleration=0.01;
	brakeRate=0.003;
	maxVelocity=0.95;
	minwaterdepth=10;
	waterline=5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_emperor_cannon;
	weapon2=aven_emperor_cannon2;
	weapon3=aven_emperor_cannon2;
	weaponMainDir2=1.2 0 1;
	maxAngleDif2=240;
	weaponMainDir3=-1.2 0 1;
	maxAngleDif3=240;
	noChaseCategory=WEAPON;
	badTargetCategory1=VTOL;
	badTargetCategory2=VTOL;
	badTargetCategory3=VTOL;
	explodeAs=HUGE_UNIT;
	selfDestructAs=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.6;
	collisionVolumeType = box;
	collisionVolumeScales = 70 65 135;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosionGenerator0=custom:yellowflarebig;
	explosionGenerator1=custom:yellowflaremed;
	explosionGenerator2=custom:UNITFIRE;
	}
	[customParams] 
	{
		builtBy=aven_adv_shipyard;
		canAreaAttack=1;
		evalfactor=0.85;//SHIP
	}
	buildCostEnergy=37298;//#AUTO#
	buildCostMetal=7459;//#AUTO#
	buildTime=88894;//#AUTO#
	mass=8578;//#AUTO#
}
