[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Floating Light Laser Tower;
	description=Floating Light Laser Tower;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=AVEN defensive WEAPON level2 NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_floating_light_laser_tower;
	unitnumber=44;
	objectname=aven_floating_light_laser_tower.3do;
	corpse=aven_floating_light_laser_tower_dead;
	buildpic=aven_floating_light_laser_tower.png;
	soundcategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1120;
	healtime=11;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=wwwwwwwww;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=11;
	floater=1;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_LIGHTLASER;
	badtargetcategory1=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-LDT;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType = cyly;
	collisionVolumeScales =27 40 27;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}

	buildcostenergy=1143;//#AUTO#
	buildcostmetal=228;//#AUTO#
	buildtime=2724;//#AUTO#
}
