[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Emperor;
	description=Battleship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SHIP LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_emperor;
	unitnumber=14;
	objectname=aven_emperor.3do;
	corpse=aven_emperor_dead;
	buildpic=aven_emperor.png;
	soundcategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=9500;
	healtime=30;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=LARGEBOAT;
	turnrate=152;
	acceleration=0.01;
	brakerate=0.003;
	maxvelocity=1.40;
	minwaterdepth=10;
	waterline=5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_BAT2;
	weapon2=aven_emperor_cannon2;
	weapon3=aven_emperor_cannon2;
	weaponmaindir2=1.2 0 1;
	maxangledif2=240;
	weaponmaindir3=-1.2 0 1;
	maxangledif3=240;
	nochasecategory=WEAPON;
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;
	badtargetcategory3=VTOL;
	explodeas=HUGE_UNIT;
	selfdestructas=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SB;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.6;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =60 65 120;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:yellowflarebig;
	explosiongenerator1=custom:yellowflaremed;
	explosiongenerator2=custom:UNITFIRE;
	}
	[customParams] 
	{
		canAreaAttack=1;
		evalfactor=0.85;//SHIP
	}
	buildcostenergy=39560;//#AUTO#
	buildcostmetal=7912;//#AUTO#
	buildtime=94284;//#AUTO#
}
