
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Catfish;
	description=Amphibious Boat;
	iconType=amphibmulti;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_catfish;
	objectName=aven_catfish.3do;
	corpse=aven_catfish_dead;
	buildPic=aven_catfish.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4200;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER5;
	turnRate=145;
	acceleration=0.03;
	brakeRate=0.02;
	maxVelocity=1.9;
	maxWaterDepth=1000;
	turnInPlace=1;
	floater=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_catfish_cannon;
	weapon2=aven_catfish_laser;
	weaponMainDir2=0 0 1;
	maxAngleDif2=320;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	badTargetCategory2=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =40 50 80;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 1;
	waterline=6;

	[CustomParams]
	{
		builtBy=aven_adv_shipyard;
		tip=33% slower on land;
		evalfactor=0.95;//AMPHIBSHIP
	}


	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
		explosionGenerator1=custom:UNITFIRE;
		explosionGenerator2=custom:redflare;
	}

	buildCostEnergy=13844;//#AUTO#
	buildCostMetal=2768;//#AUTO#
	buildTime=32996;//#AUTO#
	mass=3156;//#AUTO#
}
