[UNITINFO]
	{
	UnitName=aven_VANGUARD;
	Version=1;
	Side=Aven;
	Objectname=aven_VANGUARD;
	Designation=aven_VANGUARD;
	Name=Vanguard;
	Description=Multi-Purpose Patrol Frigate;
	buildpic=aven_vanguard.png;
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=1471;
	EnergyUse=1;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	sightdistance=500;
	sonardistance=400; 
	RadarDistance=0;
	SoundCategory=aven_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=AVEN SHIP LEVEL1 WEAPON NOTAIR NOTSUB ;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=65564453;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=2.53;
	BrakeRate=0.019;
	Acceleration=0.07;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=Smallboat;
	icontype=sea;
	buildangle=16384;
	Weapon1=aven_vanguard_missile;
	Weapon2=aven_vanguard_depthcharge;
	canattack=1;
	ActivateWhenBuilt=1;
	MinWaterDepth=12;
	waterline=1;
	windgenerator=0.001;
	Floater=1;
	Corpse=aven_VANGUARD_dead;
	[customParams] 
	{
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaresml;
	}
	collisionVolumeType = box;
	collisionVolumeScales =25 35 50;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	buildcostenergy=2613;//#AUTO#
	buildcostmetal=522;//#AUTO#
	buildtime=6228;//#AUTO#
	}
