[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Advanced Metal Extractor;
	description=Extraction rate x2.5, drains 60 E/s;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=AVEN METAL LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_moho_mine;
	objectName=aven_moho_mine.3do;
	corpse=aven_moho_mine_dead;
	buildPic=aven_moho_mine.png;
	soundCategory=aven_MOHO;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2400;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=60;
	energyStorage=0;
	extractsMetal=0.0025;

	//************************************************************
	//  Building
	//************
	yardMap=yyoyy yoooy ooooo ooooo yyoyy;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=15;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=MEDIUM_BUILDINGEX;
	selfDestructAs=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType=cyly;
	collisionVolumeScales=66 50 62;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	
	[customParams] 
	{
		builtBy=aven_l2builder;
	}
	buildCostEnergy=5467;//#AUTO#
	buildCostMetal=1093;//#AUTO#
	buildTime=13031;//#AUTO#
	mass=1928;//#AUTO#
}
