[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Ranger;
	description=Rocket Launcher Ship;
	iconType=shipartillery;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_ranger;
	objectName=aven_ranger.3do;
	corpse=aven_ranger_dead;
	buildPic=aven_ranger.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3500;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	activateWhenBuilt=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=MEDIUMBOAT;
	turnRate=202;
	acceleration=0.0101;
	brakeRate=0.0105;
	maxVelocity=1.7;
	minwaterdepth=12;
	waterline=1;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_ranger_rocket;
	weapon2=aven_ranger_emg;
	noChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	badTargetCategory2=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=1.5;
	collisionVolumeType = box;
	collisionVolumeScales =40 50 84;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:UNITFIRE;
		explosionGenerator1=custom:ROCKETFLAREMED;
		explosionGenerator2=custom:EMGFLARE;
	}
	[customParams] 
	{
		builtBy=aven_adv_shipyard;
		canAreaAttack=1;
		evalfactor=0.85;//SHIP
	
	}

	buildCostEnergy=14667;//#AUTO#
	buildCostMetal=2933;//#AUTO#
	buildTime=34957;//#AUTO#
	mass=1852;//#AUTO#
}
