[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Stasis;
	description=Armored Anti-Swarm Disruptor Turret;
	iconType=staticassault;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_stasis;
	objectName=aven_stasis.3do;
	corpse=aven_stasis_dead;
	buildPic=aven_stasis.png;
	soundCategory=GUARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=35 55 35;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;
	maxWaterDepth=14;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_stasis_disruptor;
	badTargetCategory1=VTOL;
	explodeAs=MEDIUM_BUILDINGEX;
	selfDestructAs=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	digger=1;
	noselfdamage=1;
	paralyzetime=5;   

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:empflare;
	}

	buildCostEnergy=3804;//#AUTO#
	buildCostMetal=760;//#AUTO#
	buildTime=9067;//#AUTO#
	mass=4010;//#AUTO#
}
