[UNITINFO]
	{
	unitName=aven_fletcher;
	side=AVEN;
	objectName=aven_fletcher;
	name=Fletcher;
	description=Fast Anti-Air Ship;
	buildPic=aven_fletcher.png;
	FootprintX=4;
	FootprintZ=4;
	maxDamage=1200;
	energyUse=0;
	workerTime=0;
	builder=0;
	sightDistance=500;
	sonarDistance=400; 
	radarDistance=0;
	soundCategory=aven_SHIP;
	energyStorage=0;
	metalStorage=0;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	maxVelocity=3.3;
	brakeRate=0.019;
	Acceleration=0.42;
	turnRate=500;
	energyMake=0;
	movementClass=Smallboat;
	iconType=shipfs;
	weapon1=aven_fletcher_missile;
	badTargetCategory1=NOTAIR;
	canAttack=1;
	activateWhenBuilt=1;
	minWaterDepth=12;
	waterline=1;
	Floater=1;
	Corpse=aven_fletcher_dead;

	[customParams] 
	{
		builtBy=aven_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}
	collisionVolumeType = box;
	collisionVolumeScales =25 35 50;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	buildCostEnergy=2974;//#AUTO#
	buildCostMetal=594;//#AUTO#
	buildTime=7088;//#AUTO#
	mass=498;//#AUTO#
	}
