[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Radar Jamming Tower;
	description=Hides your Radar blips from the enemy;
	icontype=staticjammer;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SPECIAL LEVEL1 NOTAIR NOTSUB;
	tedclass=SPECIAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_radar_jamming_tower;
	unitnumber=1156;
	objectname=aven_radar_jamming_tower.3do;
	corpse=aven_radar_jamming_tower_dead;
	buildpic=aven_radar_jamming_tower.png;
	soundcategory=aven_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1035;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=30;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooo ooo ooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistancejam=840;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=cyly;
	collisionVolumeScales=46 60 42;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	floater=1;
	waterline=0;
	
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1364;//#AUTO#
	buildcostmetal=272;//#AUTO#
	buildtime=3251;//#AUTO#
}
