[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Adv. Aircraft Factory;
	description=Produces Level 2 Aircraft;
	iconType=plant2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN PLANT LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_adv_aircraft_plant;
	objectName=aven_adv_aircraft_plant.3do;
	corpse=aven_adv_aircraft_plant_dead;
	buildPic=aven_adv_aircraft_plant.png;
	soundCategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4500;
	footprintx=10;
	footprintz=10;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooooooooo oooooooooo coccccccoc coccccccoc coccccccoc coccccccoc coccccccoc coccccccoc coccccccoc cooooooooc;
	activateWhenBuilt=0;
	collisionVolumeType=Box;
	collisionVolumeScales=100 45 120;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;
	floater=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=300;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=0;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:Normallight;
	}

	buildCostEnergy=7395;//#AUTO#
	buildCostMetal=1479;//#AUTO#
	buildTime=17626;//#AUTO#
	mass=3236;//#AUTO#
}
