[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Radar Jamming Tower;
	description=Hides your Radar blips from the enemy;
	iconType=staticjammer;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_radar_jamming_tower;
	objectName=aven_radar_jamming_tower.3do;
	corpse=aven_radar_jamming_tower_dead;
	buildPic=aven_radar_jamming_tower.png;
	soundCategory=aven_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1035;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=30;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistanceJam=840;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType=cyly;
	collisionVolumeScales=46 60 42;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	floater=1;
	waterline=0;
	
	[customParams] 
	{
		builtBy=aven_l2builder;
	}

	buildCostEnergy=1432;//#AUTO#
	buildCostMetal=286;//#AUTO#
	buildTime=3414;//#AUTO#
	mass=354;//#AUTO#
}
