[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Salvo;
	description=Artillery Hovercraft;
	iconType=amphibartillery;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_salvo;
	objectName=aven_salvo.3do;
	corpse=aven_salvo_dead;
	buildPic=aven_salvo.png;
	soundCategory=aven_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canhover=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER4;
	turnRate=440;
	acceleration=0.05;
	brakeRate=0.02;
	maxVelocity=1.9;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_salvo_rocket;
	onlyTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =60 35 60;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_hovercraft_platform;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
		explosionGenerator1=custom:rocketflaresml;
	}
	buildCostEnergy=7502;//#AUTO#
	buildCostMetal=1500;//#AUTO#
	buildTime=17880;//#AUTO#
	mass=1000;//#AUTO#
}
