[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Zapper;
	description=Anti-Armor Sniper Tower;
	iconType=staticheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_zapper;
	objectName=aven_zapper.3do;
	corpse=aven_zapper_dead;
	buildPic=aven_zapper.png;
	soundCategory=aven_ANNI;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4000;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo ooooo ooooo ooooo;
	activateWhenBuilt=0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_zapper_laser;
	badTargetCategory1=VTOL;
	explodeAs=ZAPPER_BLAST;
	selfDestructAs=ZAPPER_BLAST;

	//************************************************************
	//  Orders
	//**********

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =55 55 55;
	collisionVolumeOffsets = 0 4 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_l2builder;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:BLUEBOLTFLARE;
	}

	buildCostEnergy=20619;//#AUTO#
	buildCostMetal=4123;//#AUTO#
	buildTime=49144;//#AUTO#
	mass=4748;//#AUTO#
}
