[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Centurion;
	description=Amphibious Heavy Assault Tank;
	icontype=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=AVEN TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_centurion;
	unitnumber=17;
	objectname=aven_centurion.3do;
	corpse=aven_centurion_dead;
	buildpic=aven_centurion.png;
	soundcategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4500;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.8;
	energyuse=0.8;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKBH4; //TANKBH3//
	turnrate=400;
	acceleration=0.3625;
	brakerate=0.0762939;
	maxvelocity=1.80;
	maxslope=12;
	maxwaterdepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_BULL;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory1=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HA8;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=8;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=43;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:yellowflaremed;
	}
	buildcostenergy=6654;//#AUTO#
	buildcostmetal=1330;//#AUTO#
	buildtime=15858;//#AUTO#
}
