[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Light Drone;
	description=Light Drone;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL1 WEAPON  NOTSUB ;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_light_drone;
	unitnumber=299;
	objectname=aven_light_drone.3do;
	buildpic=aven_light_drone.png;
	soundcategory=aven_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=260;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=768;
	acceleration=0.3;
	brakerate=3;
	maxvelocity=3.5;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_light_drone_laser;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-SGB;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;

	steeringmode=1;
	threed=1;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	reclaimable=0;
	capturable=0;
	airhoverfactor=0.2;

	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =15 8 15;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		isDrone=1;
		evalfactor=0.7;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:GLOWSML;
	}
	buildcostenergy=544;//#AUTO#
	buildcostmetal=108;//#AUTO#
	buildtime=1297;//#AUTO#
}
