[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Spiker;
	description=All-Terrain Indirect Fire Support Robot;
	iconType=allterrainheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_spiker;
	objectName=aven_spiker.3do;
	corpse=aven_spiker_dead;
	buildPic=aven_spiker.png;
	soundCategory=Spider;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1200;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTATUW;
	turnRate=800;
	acceleration=1.0;
	brakeRate=1.3;
	maxVelocity=1.5;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_spiker_missile;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noselfdamage=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 30 38;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	damageModifier=0.8;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
		tip=Gains 20% damage resistance when closed;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}

	buildCostEnergy=3765;//#AUTO#
	buildCostMetal=753;//#AUTO#
	buildTime=8973;//#AUTO#
	mass=551;//#AUTO#
}
