[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Turbulence;
	description=Heavy Skirmisher Hovercraft;
	iconType=amphibmulti;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_turbulence;
	objectName=aven_turbulence.3do;
	corpse=aven_turbulence_dead;
	buildPic=aven_turbulence.png;
	soundCategory=aven_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=6000;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canhover=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER5;
	turnRate=270;
	acceleration=0.02;
	brakeRate=0.02;
	maxVelocity=1.9;
	maxSlope=16;
	maxWaterDepth=0;
	turnInPlace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_turbulence_missile;
	weapon2=aven_turbulence_laser;
	weapon3=aven_turbulence_laser;
	weaponMainDir2=1.2 0 1;
	maxAngleDif2=260;
	weaponMainDir3=-1.2 0 1;
	maxAngleDif3=260;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =55 40 65;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_hovercraft_platform;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:rocketflaremed;
	explosionGenerator1=custom:redflare;
	}

	buildCostEnergy=18231;//#AUTO#
	buildCostMetal=3646;//#AUTO#
	buildTime=43451;//#AUTO#
	mass=2715;//#AUTO#
}
