[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Discovery;
	description=Radar/Sonar Ship;
	iconType=shipradar;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_discovery;
	objectName=aven_discovery.3do;
	corpse=aven_discovery_dead;
	buildPic=aven_discovery.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1900;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=30;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=smallboat;
	turnRate=384;
	acceleration=0.037;
	brakeRate=0.012;
	maxVelocity=1.9;
	minwaterdepth=12;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=2000;
	sonarDistance=1200;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_discovery_emg;
	noChaseCategory=VTOL;
	weaponMainDir1=0 0 1;  //x:0 y:0 z:1 => that's forward!
	maxAngleDif1=300;       //300deg from side to side, or 150deg from center to each direction
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.6;
	collisionVolumeType = box;
	collisionVolumeScales =30 40 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		builtBy=aven_shipyard,aven_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:EmgFlareMED;
	}
	buildCostEnergy=4910;//#AUTO#
	buildCostMetal=982;//#AUTO#
	buildTime=11703;//#AUTO#
	mass=802;//#AUTO#
}
