[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Weaver;
	description=All-Terrain Missile Robot;
	iconType=allterrainfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_weaver;
	objectName=aven_weaver.3do;
	corpse=aven_weaver_dead;
	buildPic=aven_weaver.png;
	soundCategory=Spider;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1150;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTATUW;
	turnRate=1020;
	acceleration=1.0;
	brakeRate=1.3;
	maxVelocity=1.8;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_weaver_missile;
	noChaseCategory=VTOL;
	badTargetCategory1=NOTAIR;
	weaponMainDir1=0 1 0;
	maxAngleDif1=280;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noselfdamage=1;
	paralyzetime=5;   
	collisionVolumeType = box;
	collisionVolumeScales =33 30 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}

	buildCostEnergy=2423;//#AUTO#
	buildCostMetal=484;//#AUTO#
	buildTime=5777;//#AUTO#
	mass=448;//#AUTO#
}
