[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Adv. Robot Factory;
	description=Produces Level 2 Robots;
	iconType=plant2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN PLANT LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_adv_kbot_lab;
	objectName=aven_adv_kbot_lab.3do;
	corpse=aven_adv_kbot_lab_dead;
	buildPic=aven_adv_kbot_lab.png;
	soundCategory=KBOTPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4500;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=100;
	energyUse=0;
	energyStorage=100;

	//************************************************************
	//  Building
	//************
	yardMap=oooooooo oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	collisionVolumeType=Box;
	collisionVolumeScales=85 52 101;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=300;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}
	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosionGenerator0=custom:Nano;
	}
	buildCostEnergy=8537;//#AUTO#
	buildCostMetal=1707;//#AUTO#
	buildTime=20346;//#AUTO#
	mass=3388;//#AUTO#
}
