[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Racer;
	description=Fast Attack Vehicle;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_racer;
	objectName=aven_racer.3do;
	corpse=aven_racer_dead;
	buildPic=aven_racer.png;
	soundCategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1650;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=500;
	acceleration=0.64; 
	brakeRate=0.13;
	maxVelocity=3.4;
	maxSlope=10;
	maxWaterDepth=12;
	turnInPlace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_racer_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=3;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	collisionVolumeType = box;
	collisionVolumeScales =30 20 38;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		builtBy=aven_adv_vehicle_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
	}

	buildCostEnergy=3390;//#AUTO#
	buildCostMetal=678;//#AUTO#
	buildTime=8080;//#AUTO#
	mass=638;//#AUTO#
}
