[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Piranha;
	description=Submarine Killer;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=AVEN UNDERWATER LEVEL2 WEAPON NOTAIR;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_piranha;
	unitnumber=68;
	objectname=aven_piranha.3do;
	corpse=aven_piranha_dead;
	buildpic=aven_piranha.png;
	soundcategory=aven_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1700;
	healtime=10;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=BOATSUB;
	turnrate=389;
	acceleration=0.2;
	brakerate=0.01;
	maxvelocity=2.625;
	minwaterdepth=15;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	sonardistance=900;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_piranha_torpedo;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
   	WeaponMainDir1=0 0 1;
   	MaxAngleDif1=120;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SK;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	waterline=40;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 18 49;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=7416;//#AUTO#
	buildcostmetal=1483;//#AUTO#
	buildtime=17677;//#AUTO#
}
