[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Hovercraft Platform;
	description=Builds Level 2 Hovercraft;
	icontype=plant2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN PLANT LEVEL2 NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_hovercraft_platform;
	unitnumber=179;
	objectname=aven_hovercraft_platform.3do;
	corpse=aven_hovercraft_platform_dead;
	buildpic=aven_hovercraft_platform.png;
	soundcategory=aven_HOVER_PLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4500;
	healtime=30;
	footprintx=10;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=100;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	yardmap=ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo;
	collisionVolumeType=Box;
	collisionVolumeScales=138 30 106;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	waterline=4.9;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-H;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:UNITFIRE;
	}
	buildcostenergy=7759;//#AUTO#
	buildcostmetal=1551;//#AUTO#
	buildtime=18494;//#AUTO#
}
