[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Sentinel;
	description=Heavy Laser Tower;
	iconType=staticheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_sentinel;
	objectName=aven_sentinel.3do;
	corpse=aven_sentinel_dead;
	buildPic=aven_sentinel.png;
	soundCategory=HLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2200;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=40 70 40;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_sentinel_laser;
	badTargetCategory1=VTOL;
	explodeAs=MEDIUM_BUILDINGEX;
	selfDestructAs=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:greenflare;
	}
	buildCostEnergy=6474;//#AUTO#
	buildCostMetal=1294;//#AUTO#
	buildTime=15429;//#AUTO#
	mass=1962;//#AUTO#
}
