[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Magnum;
	description=Elite Infantry Robot;
	icontype=mobilefighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_magnum;
	unitnumber=235;
	objectname=aven_magnum.3do;
	corpse=aven_magnum_dead;
	buildpic=aven_magnum.png;
	soundcategory=MAVERICK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4500;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.4;
	energyuse=0.4;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT4;
	turnrate=1016;
	acceleration=1.0;
	brakerate=1.5;
	maxvelocity=1.9;
	maxslope=14;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_magnum_laser;
	weapon2=aven_magnum_cannon;
	slaveto1=2;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-SS;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 60 35;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:snipeflare;
		explosiongenerator1=custom:emgflarefast;
	}

	buildcostenergy=16014;//#AUTO#
	buildcostmetal=3202;//#AUTO#
	buildtime=38167;//#AUTO#
}
