[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Floating Radar Tower;
	description=Radar Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=ARM SPECIAL RAD LEVEL1 NOTAIR NOTSUB CTRL_R;
	tedclass=SPECIAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_floating_radar;
	unitnumber=546;
	objectname=aven_floating_radar.3do;
	corpse=aven_radar_tower_dead;
	buildpic=aven_floating_radar.png;
	soundcategory=aven_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=600;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=15;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooo ooo ooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=3;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=2100;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
  	waterline=4.99;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=cyly;
	collisionVolumeScales=46 60 42;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=865;//#AUTO#
	buildcostmetal=173;//#AUTO#
	buildtime=2062;//#AUTO#
}
