[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Guardian;
	description=Plasma Battery;
	icontype=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL3 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_guardian;
	unitnumber=36;
	objectname=aven_guardian.3do;
	corpse=aven_guardian_dead;
	buildpic=aven_guardian.png;
	soundcategory=GUARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4335;
	healtime=11;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo oooo oooo oooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=62 36 62;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMFIXED_GUN;
	badtargetcategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-GUARD;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:yellowflarebig;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
	buildcostenergy=16297;//#AUTO#
	buildcostmetal=3259;//#AUTO#
	buildtime=38842;//#AUTO#
}
