[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Trooper (Heavy E.M.G);
	description=Fire Support Robot;
	iconType=mobileartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_trooper_hemg;
	objectName=aven_trooper_hemg.3do;
	corpse=aven_trooper_hemg_dead;
	buildPic=aven_trooper_hemg.png;
	soundCategory=ARMPW;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1080;
	footprintx=2;
	footprintz=2;

	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	builder=0;
	workerTime=0;

	canAttack=1;
	canGuard=1;
	canMove=1.1;
	canPatrol=1;
	canStop=1;
	upright=1;

	movementClass=KBOTHT2;
	turnRate=632;
	acceleration=0.9;
	brakeRate=0.5;
	maxVelocity=1.25;
	maxSlope=17;
	maxWaterDepth=12;

	sightDistance=500;
	radarDistance=0;

	weapon1=aven_trooper_hemg;
	noChaseCategory=VTOL;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	collisionVolumeType = box;
	collisionVolumeScales =22 38 22;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_light_plant,aven_adv_kbot_lab;
		tip=Significantly reduced aim rate and accuracy when moving;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:EmgFlareMed;
	}
	buildCostEnergy=1330;//#AUTO#
	buildCostMetal=266;//#AUTO#
	buildTime=3170;//#AUTO#
	mass=179;//#AUTO#
}
