[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Amphibious Mobile Fusion;
	description=Produces 260 E/s;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=AVEN ENERGY LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_mobile_fusion;
	objectName=aven_mobile_fusion.3do;
	corpse=aven_mobile_fusion_dead;
	buildPic=aven_mobile_fusion.png;
	soundCategory=aven_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2100;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=260;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKDH4;
	turnRate=200;
	acceleration=0.34;
	brakeRate=0.2;
	maxVelocity=1.4;
	maxSlope=10;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	noChaseCategory=VTOL;
	explodeAs=MOBILE_FUSION;
	selfDestructAs=MOBILE_FUSION;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=10;
	trackstrength=10;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;
	collisionVolumeType = box;
	collisionVolumeScales =55 30 66;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		builtBy=aven_adv_vehicle_plant;
	}

	buildCostEnergy=7493;//#AUTO#
	buildCostMetal=1498;//#AUTO#
	buildTime=17860;//#AUTO#
	mass=1024;//#AUTO#
}
