[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Floating Defender;
	description=Floating Missile Tower;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_floating_defender;
	unitnumber=158;
	objectname=aven_floating_defender.3do;
	corpse=aven_floating_defender_dead;
	buildpic=aven_floating_defender.png;
	soundcategory=aven_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1200;
	healtime=11;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0.1;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=wwwwwwwww;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=35 55 35;
	collisionVolumeOffsets=0 -10 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_defender_missile;
	badtargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-TDS;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	waterline=4.99;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1268;//#AUTO#
	buildcostmetal=253;//#AUTO#
	buildtime=3022;//#AUTO#
}
