[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Rover;
	description=Light Scout/Raider Vehicle;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_rover;
	objectName=aven_rover.3do;
	corpse=aven_rover_dead;
	buildPic=aven_rover.png;
	soundCategory=aven_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=900;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=730;
	acceleration=0.25;
	brakeRate=0.1;
	maxVelocity=3.5;
	maxSlope=18;
	maxWaterDepth=12;
	turnInPlace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_rover_emg;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =20 16 30;
	collisionVolumeOffsets = 0 0 3;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:EMGFLARE;
	}
	[CustomParams]
	{
		builtBy=aven_adv_vehicle_plant;
		evalfactor=1;
	}
	buildCostEnergy=1263;//#AUTO#
	buildCostMetal=252;//#AUTO#
	buildTime=3010;//#AUTO#
	mass=154;//#AUTO#
}
