[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Adv. Construction Aircraft;
	description=Tech Level 2;
	iconType=airbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL2 NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_adv_construction_aircraft;
	objectName=aven_adv_construction_aircraft.3do;
	buildPic=aven_adv_construction_aircraft.png;
	soundCategory=aven_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1700;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=12;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=620;
	acceleration=0.18;
	brakeRate=1.5;
	maxVelocity=5;
	maxSlope=10;
	
	cruiseAlt=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.8;
	
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 15 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	[CustomParams]
	{
		buildertype=aven_l2builder;
		builtBy=aven_adv_aircraft_plant;
	}
	//************************************************************
	//  To be removed
	//*****************

	buildCostEnergy=9610;//#AUTO#
	buildCostMetal=1922;//#AUTO#
	buildTime=22905;//#AUTO#
	mass=532;//#AUTO#
}
