[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Tornado;
	description=Ground Attack Aircraft;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL1 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_tornado;
	objectName=aven_tornado.3do;
	buildPic=aven_tornado.png;
	soundCategory=aven_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=660;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=768;
	acceleration=0.4;
	brakeRate=4;
	maxVelocity=4.5;
	maxSlope=10;
	
	cruiseAlt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_tornado_rocket;
	noChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNITEX;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	moverate1=8;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 13 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_aircraft_plant,aven_adv_aircraft_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLARESML;
	}
	buildCostEnergy=1888;//#AUTO#
	buildCostMetal=377;//#AUTO#
	buildTime=4501;//#AUTO#
	mass=145;//#AUTO#
}
