[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Atlas;
	description=Air Transport;
	iconType=air;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL1 NOTSUB;
	tedClass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_atlas;
	unitnumber=12;
	objectName=aven_atlas.3do;
	buildPic=aven_atlas.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1000;
	buildcostmetal=500;
	buildcostenergy=2500;
	buildtime=6000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0.6;
	energyUse=0.6;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canload=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=512;
	acceleration=0.1;
	brakeRate=1;
	maxVelocity=5.5;
	maxSlope=10;
	cruiseAlt=130;
	cansubmerge=1;	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-T3;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	transmaxunits=1;
	transportcapacity=1;
	transportmass=1200;
	transportsize=3;
	verticalspeed=10.0;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	releaseHeld=1;
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_aircraft_plant,aven_adv_aircraft_plant;
		tip=Transport weight limit : LIGHT;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:TRANSPORTTRAIL3;
	}

}
