[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Skeeter;
	description=Scout Ship;
	icontype=shipraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SHIP LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_skeeter;
	unitnumber=54;
	objectname=aven_skeeter.3do;
	corpse=aven_skeeter_dead;
	buildpic=aven_skeeter.png;
	soundcategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=600;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.2;
	energyuse=0.2;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=Smallboat;
	turnrate=511;
	acceleration=0.2;
	brakerate=0.01;
	maxvelocity=3;
	minwaterdepth=6;
	waterline=0.5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=250;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_skeeter_emg;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SS;
	downloadable=1;
	maneuverleashlength=640;
	ovradjust=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =17 17 40;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[customParams] 
	{
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:EmgFlare;
		explosiongenerator1=custom:rocketflaresml;
	}
	buildcostenergy=633;//#AUTO#
	buildcostmetal=126;//#AUTO#
	buildtime=1510;//#AUTO#
}
