[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Tidal Generator;
	description=Produces Energy;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=AVEN ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_tidal_generator;
	objectName=aven_tidal_generator.3do;
	corpse=aven_tidal_generator_dead;
	buildPic=aven_tidal_generator.png;
	soundCategory=aven_TIDE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=480;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;
	tidalgenerator=1;

	//************************************************************
	//  Building
	//************
	yardMap=wwww wwww wwww wwww;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noshadow=1;
	waterline=8;
	collisionVolumeType=box;
	collisionVolumeScales=35 30 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}
	buildCostEnergy=605;//#AUTO#
	buildCostMetal=121;//#AUTO#
	buildTime=1442;//#AUTO#
	mass=160;//#AUTO#
}
