[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Penetrator;
	description=Anti-Armor Sniper Vehicle;
	icontype=mobileheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_penetrator;
	unitnumber=269;
	objectname=aven_penetrator.3do;
	corpse=aven_penetrator_dead;
	buildpic=aven_penetrator.png;
	soundcategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2320;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=510;
	acceleration=0.3;
	brakerate=0.7;
	maxvelocity=1;
	maxslope=12;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_penetrator_laser;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=PENETRATOR_BLAST;
	selfdestructas=PENETRATOR_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HA8;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=7;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=42;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =44 50 44;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[customParams] 
	{
		builtBy=aven_adv_vehicle_plant;
	}
	[SFXTypes]
	{
	explosiongenerator0=custom:snipeflare;
	}


	buildcostenergy=14911;//#AUTO#
	buildcostmetal=2982;//#AUTO#
	buildtime=35539;//#AUTO#
	mass=1574;//#AUTO#
}
