[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Crusader;
	description=Destroyer;
	icontype=shipartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SHIP LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_crusader;
	unitnumber=59;
	objectname=aven_crusader.3do;
	corpse=aven_crusader_dead;
	buildpic=aven_crusader.png;
	soundcategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2750;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=Smallboat;
	turnrate=263;
	acceleration=0.04;
	brakerate=0.008;
	maxvelocity=2.5;
	minwaterdepth=12;
	waterline=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_ROY;
	weapon2=ARMDEPTHCHARGE;
	onlytargetcategory2=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SD;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 30 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[customParams] 
	{
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
	explosiongenerator0=custom:yellowflaremed;
	explosiongenerator1=custom:UNITFIRE;
	}
	buildcostenergy=5324;//#AUTO#
	buildcostmetal=1064;//#AUTO#
	buildtime=12689;//#AUTO#
}
