[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Swatter;
	description=Anti-Air Hovercraft;
	iconType=amphibfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_swatter;
	objectName=aven_swatter.3do;
	corpse=aven_swatter_dead;
	buildPic=aven_swatter.png;
	soundCategory=aven_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1300;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canhover=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=700;
	acceleration=0.5;
	brakeRate=0.02;
	maxVelocity=2.55;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_swatter_missile;
	noChaseCategory=NOTAIR;
	badTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =44 22 44;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_hovercraft_platform;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:rocketflaresml;
	explosionGenerator1=custom:rocketflaresml;
	}
	buildCostEnergy=3156;//#AUTO#
	buildCostMetal=631;//#AUTO#
	buildTime=7523;//#AUTO#
	mass=535;//#AUTO#
}
