[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Trooper (Laser);
	description=Infantry Robot;
	iconType=mobilefighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_trooper_laser;
	objectName=aven_trooper_laser.3do;
	corpse=aven_trooper_laser_dead;
	buildPic=aven_trooper_laser.png;
	soundCategory=ARMPW;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1000;
	footprintx=2;
	footprintz=2;

	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	builder=0;
	workerTime=0;

	canAttack=1;
	canGuard=1;
	canMove=1.1;
	canPatrol=1;
	canStop=1;
	upright=1;

	movementClass=KBOTHT2;
	turnRate=1032;
	acceleration=1.1;
	brakeRate=2.0;
	maxVelocity=1.5;
	maxSlope=17;
	maxWaterDepth=12;

	sightDistance=500;
	radarDistance=0;

	weapon1=aven_trooper_laser;
	noChaseCategory=VTOL;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	noAutoFire=0;

	collisionVolumeType = box;
	collisionVolumeScales =20 35 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_light_plant,aven_adv_kbot_lab;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}
	buildCostEnergy=821;//#AUTO#
	buildCostMetal=164;//#AUTO#
	buildTime=1958;//#AUTO#
	mass=152;//#AUTO#
}
