[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Transporter Drone;
	description=Air Transport;
	iconType=air;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL1 NOTSUB;
	tedClass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_transport_drone;
	unitnumber=9000;
	objectName=aven_transport_drone.3do;
	buildPic=aven_transport_drone.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=800;
	buildcostmetal=600;
	buildcostenergy=3000;
	buildtime=7200;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canload=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=512;
	acceleration=0.2;
	brakeRate=1;
	maxVelocity=4.0;
	maxSlope=10;
	cruiseAlt=150;
	cansubmerge=1;	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-T3;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	transmaxunits=1;
	transportcapacity=1;
	transportmass=3000;
	transportsize=4;
	verticalspeed=10.0;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	releaseHeld=1;
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =40 15 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		tip=Transport weight limit : HEAVY;
		isDrone=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:TRANSPORTTRAIL4;
	}
}
