[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Amphibious Adv. Construction Vehicle;
	description=Tech Level 2;
	icontype=amphibbuilder2;
	
	//************************************************************
	//  Categories
	//**************
	category=AVEN TANK LEVEL2 CONSTR NOTAIR NOTSUB;
	tedclass=CNSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_adv_construction_vehicle;
	unitnumber=4;
	objectname=aven_adv_construction_vehicle.3do;
	corpse=aven_adv_construction_vehicle_dead;
	buildpic=aven_adv_construction_vehicle.png;
	soundcategory=aven_CVEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3000;
	healtime=67;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=15;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
	RepairSpeed=300;
	ReclaimSpeed=300;
	TerraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER3;
	turnrate=350;
	acceleration=0.18;
	brakerate=0.15;
	maxvelocity=1.8;
	maxslope=16;
	maxwaterdepth=1000;
	turninplace=0;
	floater=1;
	waterline=8;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=200;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CV1;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6.5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=34;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =30 25 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=aven_l2builder;
		builtBy=aven_adv_vehicle_plant;
		tip=33% slower on water;
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
	}
	buildcostenergy=6368;//#AUTO#
	buildcostmetal=1273;//#AUTO#
	buildtime=15177;//#AUTO#
	mass=1174;//#AUTO#
}
