[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Swatter;
	description=Anti-Air Hovercraft;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=AVEN HOVER WEAPON LEVEL2 NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_swatter;
	unitnumber=284;
	objectname=aven_swatter.3do;
	corpse=aven_swatter_dead;
	buildpic=aven_swatter.png;
	soundcategory=aven_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1500;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.6;
	energyuse=2.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER3;
	turnrate=700;
	acceleration=0.5;
	brakerate=0.01;
	maxvelocity=2.9;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_swatter_missile;
	nochasecategory=NOTAIR;
	badtargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HAA;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =44 22 44;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflaresml;
	explosiongenerator1=custom:rocketflaresml;
	}
	buildcostenergy=2566;//#AUTO#
	buildcostmetal=513;//#AUTO#
	buildtime=6116;//#AUTO#
}
