[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Sniper;
	description=Cloakable Sniper Robot;
	icontype=mobileheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN KBOT LEVEL2 WEAPON NOTAIR;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_sniper;
	unitnumber=250;
	objectname=aven_sniper.3do;
	corpse=aven_sniper_dead;
	buildpic=aven_sniper.png;
	soundcategory=aven_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1290;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT4;
	turnrate=1216;
	acceleration=1.0;
	brakerate=1.5;
	maxvelocity=1.3;
	maxslope=14;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSNIPE_WEAPON;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=0;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	// ------------------- stealth
	cloakcost=40;
	cloakcostmoving=80;
	mincloakdistance=200;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	shootme=1;
	steeringmode=2;
	collisionVolumeType = box;
	collisionVolumeScales =30 40 21;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[SFXTypes]
	{
		explosiongenerator0=custom:snipeflare;
	}
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=6782;//#AUTO#
	buildcostmetal=1356;//#AUTO#
	buildtime=16166;//#AUTO#
}
