[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Standoff;
	description=Long Range Plasma Cannon;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL3 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_standoff;
	unitnumber=16;
	objectname=aven_standoff.3do;
	corpse=aven_standoff_dead;
	buildpic=aven_standoff.png;
	soundcategory=aven_BRTHA;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4950;
	healtime=11;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=ooooo ooooo ooooo ooooo ooooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=70 70 70;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	MaxWaterDepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_standoff_cannon;
	badtargetcategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-LRC;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:yellowflarebig;
	}
	[customParams] 
	{
    canAreaAttack=1;
	}
	buildcostenergy=43353;//#AUTO#
	buildcostmetal=8670;//#AUTO#
	buildtime=75146;//#AUTO#
}
