[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Metal Storage;
	description=Increases Metal Storage by 2500;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=AVEN METAL LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_metal_storage;
	objectName=aven_metal_storage.3do;
	corpse=aven_metal_storage_dead;
	buildPic=aven_metal_storage.png;
	soundCategory=aven_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2500;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=2500;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo ooooo ooooo ooooo;
	activateWhenBuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=60 32 62;
	collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = cyly;
	collisionVolumeScales =70 55 70;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[customParams] 
	{
		builtBy=aven_l1builder,aven_l2builder;
	}
	buildCostEnergy=2181;//#AUTO#
	buildCostMetal=436;//#AUTO#
	buildTime=5199;//#AUTO#
	mass=1540;//#AUTO#
}
