[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Dragon's Teeth;
	description=Perimeter Defense;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL1 NOTAIR NOTSUB;
	tedClass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_dragons_teeth;
	objectName=aven_dragons_teeth.3do;
	corpse=aven_dragons_teeth_dead;
	buildPic=aven_dragons_teeth.png;
	soundCategory=;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1400;
	buildCostMetal=8;
	buildCostEnergy=25;
	buildTime=200;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=0;
	yardMap=ff ff;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	isFeature=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=32;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=;
	selfDestructAs=;


	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	levelGround=0;

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}
}
