[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Bolter;
	description=Heavy Rocket Robot;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_bolter;
	unitnumber=5000;
	objectname=aven_bolter.3do;
	corpse=aven_bolter_dead;
	buildpic=aven_bolter.png;
	soundcategory=MAVERICK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1350;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT3;
	turnrate=590;
	acceleration=0.9;
	brakerate=1.5;
	maxvelocity=1.7;
	maxslope=20;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_bolter_rocket;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=HAK-32;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =39 47 29;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	badtargetcategory1=VTOL;
	[customParams] 
	{
	    canAreaAttack=1;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaremed;
	}
	buildcostenergy=4170;//#AUTO#
	buildcostmetal=834;//#AUTO#
	buildtime=9940;//#AUTO#
}
