[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Raptor;
	description=Heavy Fast Attack Robot;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_raptor;
	objectName=aven_raptor.3do;
	corpse=aven_raptor_dead;
	buildPic=aven_raptor.png;
	soundCategory=MAVERICK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3400;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT3;
	turnRate=590;
	acceleration=0.4;
	brakeRate=0.25;
	maxVelocity=2.8;
	maxSlope=20;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_raptor_laser;
	weapon2=aven_raptor_rocket;
	slaveto2=1;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =35 55 35;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;


	[customParams] 
	{
		builtBy=aven_adv_kbot_lab;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:greenflare;
		explosionGenerator1=custom:rocketflaremed;
	}
	buildCostEnergy=10516;//#AUTO#
	buildCostMetal=2103;//#AUTO#
	buildTime=25063;//#AUTO#
	mass=1551;//#AUTO#
}
