[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Icarus;
	description=Heavy Bomber;
	icontype=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL2 WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_icarus;
	unitnumber=3600;
	objectname=aven_icarus.3do;
	buildpic=aven_icarus.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4200;
	healtime=30;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	energymake=1;
	energyuse=1;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=0;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=0.1;
	brakerate=0.08;
	maxvelocity=5.1;
	maxwaterdepth=5;
	cruisealt=240;
	turnrate=400;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_icarus_bomb;
	weapon2=aven_icarus_missile;
	onlytargetcategory1=NOTAIR;
	badtargetcategory2=NOTAIR;
	explodeas=HBOMBER;
	selfdestructas=HBOMBER;
	WeaponMainDir1=0 -1 0;  //x:0 y:0 z:1 => that's forward!
	MaxAngleDif1=190;


	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J9;
	downloadable=1;
	hoverattack=1;
	airstrafe=1;
//	isbomber=1;
	bankingAllowed=0;
	airhoverfactor=-1;
//	maneuverleashlength=180;
	upright=1;

	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	CanLoopbackAttack=0;

	//************************************************************
	//  To be removed
	//*****************

	//************************************************************
	//  Out of Category
	//*******************
	//maxslope=10;
	//turnrate=820;

	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =55 15 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaresml;
	}
	buildcostenergy=15747;//#AUTO#
	buildcostmetal=3149;//#AUTO#
	buildtime=37532;//#AUTO#
}
