[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Tidal Generator;
	description=Produces Energy;
	icontype=energy;

	//************************************************************
	//  Categories
	//**************
	category=AVEN ENERGY LEVEL1 NOTAIR NOTSUB;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_tidal_generator;
	unitnumber=71;
	objectname=aven_tidal_generator.3do;
	corpse=aven_tidal_generator_dead;
	buildpic=aven_tidal_generator.png;
	soundcategory=aven_TIDE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=480;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;
	windgenerator=0.001;
	tidalgenerator=1;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=wwww wwww wwww wwww;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-TPG;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=8;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=box;
	collisionVolumeScales=35 30 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=647;//#AUTO#
	buildcostmetal=129;//#AUTO#
	buildtime=1542;//#AUTO#
}
