[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Advanced Construction Hovercraft;
	description=Tech Level 2;
	iconType=mobilebuilder2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_construction_hovercraft;
	objectName=aven_construction_hovercraft.3do;
	corpse=aven_construction_hovercraft_dead;
	buildPic=aven_construction_hovercraft.png;
	soundCategory=aven_CHOVER;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2200;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=16;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canhover=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=600;
	acceleration=0.4;
	brakeRate=0.02;
	maxVelocity=2.7;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =32 24 50;
	collisionVolumeOffsets = 0 8 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=aven_l2builder;
		builtBy=aven_hovercraft_platform;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}
	buildCostEnergy=7082;//#AUTO#
	buildCostMetal=1416;//#AUTO#
	buildTime=16879;//#AUTO#
	mass=1022;//#AUTO#
}
