[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Slider;
	description=Hovertank;
	icontype=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=AVEN HOVER WEAPON LEVEL2 NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_slider;
	unitnumber=174;
	objectname=aven_slider.3do;
	corpse=aven_slider_dead;
	buildpic=aven_slider.png;
	soundcategory=aven_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3350;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.6;
	energyuse=2.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER3;
	turnrate=260;
	acceleration=0.041;
	brakerate=0.09;
	maxvelocity=2.6;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_slider_cannon;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory1=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HG;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =50 25 50;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:yellowflaresml;
	}

	buildcostenergy=4414;//#AUTO#
	buildcostmetal=882;//#AUTO#
	buildtime=10520;//#AUTO#
}
