[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Standoff;
	description=Precise Long Range Plasma Cannon;
	iconType=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_standoff;
	objectName=aven_standoff.3do;
	corpse=aven_standoff_dead;
	buildPic=aven_standoff.png;
	soundCategory=aven_BRTHA;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4950;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=cooooc oooooo oooooo oooooo oooooo cooooc;
	collisionVolumeType=CylY;
	collisionVolumeScales=85 70 85;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_standoff_cannon;
	badTargetCategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=ATOMIC_BLASTSML;
	selfDestructAs=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********

	//************************************************************
	//  Miscellaneous
	//*****************

	[SFXTypes]
	{
	explosionGenerator0=custom:yellowflarebig;
	}
	[CustomParams]
	{
		builtBy=aven_l2builder;
		canAreaAttack=1;
	}
	buildCostEnergy=56907;//#AUTO#
	buildCostMetal=11381;//#AUTO#
	buildTime=135630;//#AUTO#
	mass=10062;//#AUTO#
}
