[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Perceptor;
	description=Intelligence hovercraft. Provides radar, sonar and radar jammer;
	icontype=hover;

	//************************************************************
	//  Categories
	//**************
	category=AVEN HOVER LEVEL2 NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_perceptor;
	objectname=aven_perceptor.3do;
	corpse=aven_perceptor_dead;
	buildpic=aven_perceptor.png;
	soundcategory=aven_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1500;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=70;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER4;
	turnrate=700;
	acceleration=0.4;
	brakerate=0.01;
	maxvelocity=2.4;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=2000;
	sonardistance=1000;
	radardistancejam=600;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	activatewhenbuilt=1;


	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HAA;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =44 35 50;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaresml;
	}
	buildcostenergy=6648;//#AUTO#
	buildcostmetal=1329;//#AUTO#
	buildtime=15846;//#AUTO#
}
