[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Commando;
	description=Amphibious Cloakable Infantry Robot;
	iconType=amphibartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_commando;
	objectName=aven_commando.3do;
	corpse=aven_commando_dead;
	buildPic=aven_commando.png;
	soundCategory=aven_kbot;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1800;
	footprintx=2;
	footprintz=2;

	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	builder=0;
	workerTime=0;

	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;
	cancloak=1;
	

	movementClass=KBOTUW3;
	turnRate=1232;
	acceleration=1.1;
	brakeRate=3.0;
	maxVelocity=2.1;
	maxSlope=17;
	maxWaterDepth=12;

	sightDistance=500;
	radarDistance=0;

	weapon1=aven_commando_chargedshot;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	noAutoFire=0;

	// ------------------- stealth
	cloakCost=30;
	cloakCostMoving=60;
	minCloakDistance=200;

	collisionVolumeType = box;
	collisionVolumeScales =25 38 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
		tip=Can jump (10s reload);
		canJump=1;
		evalfactor=1.02;//JUMP
		jumpType=commando;
		jumpMod=1.00;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:BlueFlareBig;
		explosionGenerator1=custom:JUMPASC;
		explosionGenerator2=custom:JUMPASC2;
		explosionGenerator3=custom:JUMPDESC;
		explosionGenerator4=custom:JUMPDESC2;
	}
	buildCostEnergy=3069;//#AUTO#
	buildCostMetal=613;//#AUTO#
	buildTime=7316;//#AUTO#
	mass=654;//#AUTO#
}
