[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Excalibur;
	description=Anti-Armor Sniper Hovercraft;
	iconType=amphibheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_excalibur;
	objectName=aven_excalibur.3do;
	corpse=aven_excalibur_dead;
	buildPic=aven_excalibur.png;
	soundCategory=aven_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2700;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canhover=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER5;
	turnRate=260;
	acceleration=0.05;
	brakeRate=0.02;
	maxVelocity=1.6;
	maxSlope=16;
	turnInPlace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_excalibur_laser;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=PENETRATOR_BLAST;
	selfDestructAs=PENETRATOR_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =40 40 70;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_hovercraft_platform;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:hoversnipeflare;
	}

	buildCostEnergy=28086;//#AUTO#
	buildCostMetal=5617;//#AUTO#
	buildTime=66938;//#AUTO#
	mass=2547;//#AUTO#
}
