[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Skein;
	description=Drone Swarm Controller Hovercraft;
	iconType=amphibfighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_skein;
	objectName=aven_skein.3do;
	corpse=aven_skein_dead;
	buildPic=aven_skein.png;
	soundCategory=aven_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2200;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canhover=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=460;
	acceleration=0.051;
	brakeRate=0.02;
	maxVelocity=2.4;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_skein_beacon;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =40 20 40;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	activateWhenBuilt=1;

	[CustomParams]
	{
		builtBy=aven_hovercraft_platform;
		manualCost=1;
		tip=Spawns light drones (max x3);
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
	}

	buildCostEnergy=5000;//#AUTO#
	buildCostMetal=1000;//#AUTO#
	buildTime=12000;//#AUTO#
	mass=1086;//#AUTO#
}
