[UNITINFO]
	{
	// ------------------- description
	side=Aven;
	Name=Paladin;
	Description=Amphibious Heavy Support Robot;
	iconType=amphibmulti;

	// ------------------- categories
	Category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=aven_paladin;
	objectName=aven_paladin.3do;
	buildPic=aven_paladin.png;
	soundCategory=MAVERICK;
	Corpse=aven_paladin_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=6500;
	autoHeal=20;

	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.4;
	brakeRate=0.25;
	Acceleration=0.25;
	turnRate=1050;
	movementClass=KBOTUW4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	weapon1=aven_paladin_laser;
	badTargetCategory1=VTOL;
	weapon2=aven_paladin_laser2;
	badTargetCategory1=NOTAIR;

	noChaseCategory=VTOL;
	explodeAs=HUGE_UNIT;
	selfDestructAs=HUGE_UNIT;

	// ------------------- orders
	moveState=0;

	// ------------------- misc
	noAutoFire=0;
	Upright=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 55 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
		tip=Regenerates 20 HP/s. Spawns Adv. Construction Drones (max x2);
		optional=1;
		evalFactor=1.25; //DRONES
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:BLUEFLAREBIG;
		explosionGenerator1=custom:GLOWSML;
	}
	buildCostEnergy=27843;//#AUTO#
	buildCostMetal=5568;//#AUTO#
	buildTime=66359;//#AUTO#
	mass=5569;//#AUTO#
}
