[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Commander;
	description=Delta Form;
	iconType=aven_commander;

	//************************************************************
	//  Categories
	//**************
	category=AVEN COMMANDER LEVEL1 WEAPON NOTAIR NOTSUB;
	tedClass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_u2commander;
	unitnumber=10000;
	objectName=aven_u2commander.3do;
	buildPic=aven_u2commander.png;
	corpse=aven_u2commander_dead;
	soundCategory=aven_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3700;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	footprintx=3;
	footprintz=3;
	mass=1600;
	reclaimable=0;
	capturable=0;
	power=3750;
		
	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	metalStorage=0;
	energyMake=50;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        ResurrectSpeed=0;
        terraformSpeed=600;
        capturespeed=200;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canResurrect=0;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canreclamate=1;
	canStop=1;
	upright=1;
	autoheal=12;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=1044;
	acceleration=0.3;
	brakeRate=0.4;
	maxVelocity=1.63;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=800;
	sonarDistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_u2commander_missile;
	weapon2=aven_u2commander_torpedo;
	weapon3=aven_u2commander_chargedshot;
	slaveto1=3;
	noChaseCategory=WEAPON;
	onlytargetcategory2=NOTAIR;
	explodeAs=aven_commander_nanoblast;
	selfDestructAs=aven_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakCost=50;
	cloakCostMoving=150;
	commander=1;
	designation=ARM-WM;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	minCloakDistance=170;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 47 28;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 0;

	[CustomParams]
	{
		buildertype=aven_l1builder;
		isCommander=1;
		canJump=1;
		jumpType=commander;
		jumpMod=1.05;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:BLUEFLAREBIG;
		explosionGenerator1=custom:Nano;
		explosionGenerator2=custom:ROCKETFLARESML;
		explosionGenerator3=custom:DGUNREADYFLARE;
		explosionGenerator4=custom:JUMPASC;
		explosionGenerator5=custom:JUMPASC2;
		explosionGenerator6=custom:JUMPDESC;
		explosionGenerator7=custom:JUMPDESC2;
	}

}
