[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Wheeler;
	description=Amphibious Light Assault Vehicle;
	iconType=amphibraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_wheeler;
	objectName=aven_wheeler.3do;
	corpse=aven_wheeler_dead;
	buildPic=aven_wheeler.png;
	soundCategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=600;
	acceleration=0.27;
	brakeRate=0.08;
	maxVelocity=2.6;
	maxSlope=12;
	maxWaterDepth=1000;
	turninplace=0;
	floater=1;
	waterline=8;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_wheeler_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=9;
	trackstrength=7;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=38;
	collisionVolumeType = box;
	collisionVolumeScales =20 16 32;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_light_plant,aven_adv_vehicle_plant;
		tip=33% slower on water;
	}


	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
		explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=934;//#AUTO#
	buildCostMetal=186;//#AUTO#
	buildTime=2226;//#AUTO#
	mass=312;//#AUTO#
}
