[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Flint;
	description=Light Infantry Robot;
	iconType=mobilefighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_flint;
	objectName=aven_flint.3do;
	corpse=aven_flint_dead;
	buildPic=aven_flint.png;
	soundCategory=ARMPW;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=400;
	footprintx=2;
	footprintz=2;

	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	builder=0;
	workerTime=0;

	canAttack=1;
	canGuard=1;
	canMove=1.1;
	canPatrol=1;
	canStop=1;
	upright=1;

	movementClass=KBOTHT2;
	turnRate=1432;
	acceleration=1.2;
	brakeRate=2.0;
	maxVelocity=1.75;
	maxSlope=17;
	maxWaterDepth=12;

	sightDistance=500;
	radarDistance=0;

	weapon1=aven_flint_laser;
	noChaseCategory=VTOL;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	noAutoFire=0;

	collisionVolumeType = box;
	collisionVolumeScales =15 28 15;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_light_plant,aven_adv_kbot_lab;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}
	buildCostEnergy=367;//#AUTO#
	buildCostMetal=73;//#AUTO#
	buildTime=875;//#AUTO#
	mass=62;//#AUTO#
}
