[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Construction Aircraft;
	description=Tech Level 1;
	icontype=airbuilder;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL1 CONSTR  NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_construction_aircraft;
	unitnumber=18;
	objectname=aven_construction_aircraft.3do;
	buildpic=aven_construction_aircraft.png;
	soundcategory=aven_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=480;
	healtime=17;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=5.5;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=150;
	RepairSpeed=150;
	ReclaimSpeed=150;
	TerraformSpeed=150;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=450;
	acceleration=0.18;
	brakerate=1.5;
	maxvelocity=5.3;
	maxslope=10;
	maxwaterdepth=0;
	cruisealt=90;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1.5;
	bmcode=1;
	designation=ARM-CA1;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =30 10 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=3475;//#AUTO#
	buildcostmetal=695;//#AUTO#
	buildtime=8284;//#AUTO#
}
