[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Tsunami;
	description=Heavy Riot Hovercraft;
	iconType=amphibfighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_tsunami;
	objectName=aven_tsunami.3do;
	corpse=aven_tsunami_dead;
	buildPic=aven_tsunami.png;
	soundCategory=aven_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=7000;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canhover=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER5;
	turnRate=295;
	acceleration=0.03;
	brakeRate=0.02;
	maxVelocity=1.7;
	maxSlope=16;
	maxWaterDepth=0;
	turnInPlace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_tsunami_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=PENETRATOR_BLAST;
	selfDestructAs=PENETRATOR_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	damagemodifier=0.75;
	collisionVolumeType = box;
	collisionVolumeScales =60 40 70;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_hovercraft_platform;
		tip=Gains 25% damage resistance when closed. Projectile explosions push enemy units.;
	}


	[SFXTypes]
	{
		explosionGenerator0=custom:blueflaresml;
	}

	buildCostEnergy=22088;//#AUTO#
	buildCostMetal=4417;//#AUTO#
	buildTime=52645;//#AUTO#
	mass=5155;//#AUTO#
}
