[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Adv. Vehicle Plant;
	description=Produces Level 2 Vehicles;
	icontype=plant2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN PLANT LEVEL2 NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_adv_vehicle_plant;
	unitnumber=13;
	objectname=aven_adv_vehicle_plant.3do;
	corpse=aven_adv_vehicle_plant_dead;
	buildpic=aven_adv_vehicle_plant.png;
	soundcategory=TANKPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4500;
	healtime=30;
	footprintx=10;
	footprintz=9;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	buildangle=1024;
	yardmap=oooooooooo oooooooooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo;
	collisionVolumeType=Box;
	collisionVolumeScales=120 40 105;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-VCF2;
	downloadable=1;
	sortbias=0;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[customParams] 
	{
		tip=Can build mobile small fusion reactors (check the ENERGY tab);
	}
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
	buildcostenergy=8537;//#AUTO#
	buildcostmetal=1707;//#AUTO#
	buildtime=20346;//#AUTO#
}
