[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Warrior;
	description=Medium Infantry Robot;
	iconType=mobileassault;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_warrior;
	objectName=aven_warrior.3do;
	corpse=aven_warrior_dead;
	buildPic=aven_warrior.png;
	soundCategory=aven_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1480;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	stealth=0;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT3;
	turnRate=900;
	acceleration=0.9;
	brakeRate=1.0;
	maxVelocity=1.4;
	maxSlope=17;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_warrior_emg;
	weapon2=aven_warrior_missile;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	badTargetCategory2=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =30 38 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_light_plant,aven_adv_kbot_lab;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:EmgFlare;
		explosionGenerator1=custom:yellowflaresml;
	}

	buildCostEnergy=1631;//#AUTO#
	buildCostMetal=326;//#AUTO#
	buildTime=3888;//#AUTO#
	mass=478;//#AUTO#
}
