[UNITINFO]
	{

	// ------------------- description
	side=Aven;
	name=Commander Pad;
	description=Respawns dead commanders;
	iconType=respawner;

	// ------------------- categories
	Category=AVEN PLANT LEVEL1 NOTAIR NOTSUB;
	tedClass=PLANT;

	// ------------------- external specs
	unitName=aven_commander_respawner;
	objectName=aven_commander_respawner.3do;
	buildPic=aven_commander_respawner.png;
	soundCategory=gear_HOVER_PLANT;
	corpse=aven_commander_respawner_dead;

	// ------------------- health/cost/size
	maxDamage=1500;
	buildCostEnergy=1500;
	buildCostMetal=200;
	buildTime=5000;
	footprintX=5;
	footprintZ=5;


	// ------------------- resources
	energyStorage=0;
	metalStorage=0;
	energyUse=0;


	// ------------------- constructor
	Builder=1;
	workerTime=600;
	canBeAssisted=0;


	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	
	// ------------------- movement
	yardMap=ccccc ccccc ccccc ccccc ccccc; 
	
	maxSlope=30;
	collisionVolumeType = box;
	collisionVolumeScales =80 10 80;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	modelCenterOffset=0 -30 0;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	// ------------------- misc
	noAutoFire=0;

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}
}
