[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Skimmer;
	description=Scout/Raider Hovercraft;
	iconType=amphibraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_skimmer;
	objectName=aven_skimmer.3do;
	corpse=aven_skimmer_dead;
	buildPic=aven_skimmer.png;
	soundCategory=aven_HOVER_SM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1150;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canhover=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=440;
	acceleration=1;
	brakeRate=0.02;
	maxVelocity=3.3;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_skimmer_emg;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =25 15 40;
	collisionVolumeOffsets = 0 3 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_hovercraft_platform;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:emgflare;
	}

	buildCostEnergy=1435;//#AUTO#
	buildCostMetal=287;//#AUTO#
	buildTime=3422;//#AUTO#
	mass=191;//#AUTO#
}
