[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Kit;
	description=Fast Rocket Robot;

	//************************************************************
	//  Categories
	//**************
	category=AVEN KBOT LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_kit;
	unitnumber=58;
	objectname=aven_kit.3do;
	corpse=aven_kit_dead;
	buildpic=aven_kit.png;
	soundcategory=aven_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=600;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.6;
	energyuse=0.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT2;
	turnrate=1005;
	acceleration=1.0;
	brakerate=1.5;
	maxvelocity=2.2;
	maxslope=14;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_kit_rocket;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory1=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-KRL;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =18 33 18;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflaresml;
	}
	buildcostenergy=639;//#AUTO#
	buildcostmetal=127;//#AUTO#
	buildtime=1524;//#AUTO#
}
