[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Marky;
	description=Mobile Radar Robot;
	iconType=mobileradar;

	//************************************************************
	//  Categories
	//**************
	category=AVEN KBOT LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_marky;
	objectName=aven_marky.3do;
	corpse=aven_marky_dead;
	buildPic=aven_marky.png;
	soundCategory=aven_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=600;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=20;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT2;
	turnRate=1010;
	acceleration=0.45;
	brakeRate=0.18;
	maxVelocity=1.722;
	maxSlope=32;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=1600;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =25 32 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		builtBy=aven_adv_kbot_lab;
	}

	buildCostEnergy=919;//#AUTO#
	buildCostMetal=183;//#AUTO#
	buildTime=2191;//#AUTO#
	mass=105;//#AUTO#
}
