[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Raptor;
	description=Heavy Fast Attack Robot;
	icontype=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_raptor;
	unitnumber=5000;
	objectname=aven_raptor.3do;
	corpse=aven_raptor_dead;
	buildpic=aven_raptor.png;
	soundcategory=MAVERICK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3400;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1;
	energyuse=1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT3;
	turnrate=590;
	acceleration=0.4;
	brakerate=0.25;
	maxvelocity=2.8;
	maxslope=20;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_raptor_laser;
	weapon2=aven_raptor_rocket;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=HAK-32;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 55 35;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	badtargetcategory1=VTOL;

	[SFXTypes]
	{
		explosiongenerator0=custom:greenflare;
		explosiongenerator1=custom:rocketflaremed;
	}
	buildcostenergy=12017;//#AUTO#
	buildcostmetal=2403;//#AUTO#
	buildtime=28640;//#AUTO#
}
