[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Escort;
	description=Radar Jammer Ship;
	icontype=shipjammer;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SHIP LEVEL2 NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_escort;
	unitnumber=163;
	objectname=aven_escort.3do;
	corpse=aven_escort_dead;
	buildpic=aven_escort.png;
	soundcategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1150;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=20;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=Smallboat;
	turnrate=400;
	acceleration=0.015;
	brakerate=0.009;
	maxvelocity=2.5;
	minwaterdepth=6;
	waterline=0.5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=0;
	radardistancejam=680;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SS;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 25 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[customParams] 
	{
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
	explosiongenerator0=custom:UNITFIRE;
	}
	buildcostenergy=2550;//#AUTO#
	buildcostmetal=510;//#AUTO#
	buildtime=6079;//#AUTO#
}
