[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Ghost;
	description=Stealth Bomber;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL2 WEAPON NOTSUB  ;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_ghost;
	objectName=aven_ghost.3do;
	buildPic=aven_ghost.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2500;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=50;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canDropFlare=0;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=365;
	acceleration=0.2;
	brakeRate=0.1;
	maxVelocity=5.0;
	maxSlope=10;
	maxWaterDepth=2;
	cruiseAlt=230;
	hoverAttack=1;
	upright=1;

	// flight behaviour
	wingDrag=0.07;      //0.07
	wingAngle=0.08;	//0.08;
	drag=0.08;		//0.08
	frontToSpeed=0.1;  //0.1
	speedToFront=0.07; //0.07
	myGravity=0.4; //0.4
	maxBank=0.8;	//0.8
	maxPitch=0.45;	//0.45
	turnRadius=350; //500
	maxAileron=0.01;	//0.015
	maxElevator=0.01;	//0.01
	maxRudder=0.01;  //0.004
	maxAcc=0.365; //0.065


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;
	radarDistanceJam=600;

	// stealth
	cloakCost=150;
	cloakCostMoving=300;
	minCloakDistance=250;


	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_ghost_bomb;
	noChaseCategory=UNDERWATER;
	onlytargetcategory1=NOTAIR;
	explodeAs=HBOMBER;
	selfDestructAs=HBOMBER;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	//************************************************************
	//  Miscellaneous
	//*****************
	bankingallowed=0;
	scale=1;

	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =70 15 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_aircraft_plant;
		tip=Becomes fully invisible when ON and cloaked;
	}

	[SFXTypes]
	{
	
	}
	buildCostEnergy=17937;//#AUTO#
	buildCostMetal=3587;//#AUTO#
	buildTime=42750;//#AUTO#
	mass=910;//#AUTO#
}
