[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Defender;
	description=Missile Tower;
	iconType=staticfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_defender;
	objectName=aven_defender.3do;
	corpse=aven_defender_dead;
	buildPic=aven_defender.png;
	soundCategory=aven_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1150;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oo oo;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_defender_missile;
	badTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =28 60 28;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}
	buildCostEnergy=1227;//#AUTO#
	buildCostMetal=245;//#AUTO#
	buildTime=2924;//#AUTO#
	mass=738;//#AUTO#
}
