[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Atlas (L);
	description=Light Air Transport;
	iconType=airtransport;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL1 NOTSUB;
	tedClass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_atlas_l;
	objectName=aven_atlas_l.3do;
	buildPic=aven_atlas_l.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=380;
	buildcostmetal=180;
	buildcostenergy=900;
	buildtime=2160;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0.0;
	energyUse=0.0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canload=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=512;
	acceleration=0.1;
	brakeRate=1;
	maxVelocity=5.0;
	maxSlope=10;
	cruiseAlt=130;
	cansubmerge=1;	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	transmaxunits=1;
	transportcapacity=1;
	transportmass=600;
	transportsize=6;
	verticalspeed=10.0;
	bankingAllowed=0;
	releaseHeld=1;
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =28 13 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_aircraft_plant,aven_adv_aircraft_plant;
		tip=Transport weight limit : LIGHT;
		manualCost=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:TRANSPORTTRAIL2;
	}

}
