[UNITINFO]
{
	name=Care-Taker;
	unitName=aven_nano_tower;
	category=AVEN LEVEL1 PLANT NOTAIR NOTSUB;
	description=Construction Tower. Tech Level 1;
	footprintx=3;
	footprintz=3;
	maxDamage=1500;
	objectName=aven_nano_tower;
	corpse=aven_nano_tower_dead;
	side=Aven;
	soundCategory=TANKPLANT;
	tedClass=CNSTR;
	brakeRate=1.5;
	movementClass=KBOT1;
	acceleration=0;
	canMove=0;
	maxVelocity=0;
	maxSlope=40;
	turnRate=1;
	buildDistance=300;
	builder=1;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	energyStorage=0;
	energyUse=0;
	metalStorage=0;
	canStop=1;
	sightDistance=500;
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;
	
	upright=1;
	buildPic=aven_nano_tower.png;
	iconType=buildertower;
	mass=800;
	noAutoFire=0;
	seismicSignature=0;

	canPatrol=1;
	canGuard=1;

	cantbetransported=1;

	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collisionvolumetype=cyly;
	collisionVolumeScales=43 46 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		buildertype=aven_l1builder;
		builtBy=aven_l1builder,aven_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}
	buildcostenergy=2000;//#AUTO#
	buildcostmetal=400;//#AUTO#
	buildtime=4800;//#AUTO#
}
