[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Commando;
	description=Cloakable Infantry Robot;
	icontype=mobileartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_commando;
	unitnumber=1001;
	objectname=aven_commando.3do;
	corpse=aven_commando_dead;
	buildpic=aven_commando.png;
	soundcategory=aven_kbot;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1800;
	footprintx=2;
	footprintz=2;

	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;


	builder=0;
	workertime=0;

	canattack=1;
	canguard=1;
	canmove=1.1;
	canpatrol=1;
	canstop=1;
	upright=1;
	cancloak=1;
	

	movementclass=KBOTHT3;
	turnrate=1232;
	acceleration=1.1;
	brakerate=3.0;
	maxvelocity=2.1;
	maxslope=17;
	maxwaterdepth=12;

	sightdistance=500;
	radardistance=0;

	weapon1=aven_commando_chargedshot;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	// ------------------- stealth
	cloakcost=30;
	cloakcostmoving=60;
	mincloakdistance=200;

	bmcode=1;
	designation=ARM-KI;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 35 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
	}
	[SFXTypes]
	{
	explosiongenerator0=custom:BlueFlareBig;
	}
	buildcostenergy=3333;//#AUTO#
	buildcostmetal=666;//#AUTO#
	buildtime=7943;//#AUTO#
	mass=672;//#AUTO#
}
