[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Wind Generator;
	description=Produces Energy;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=AVEN ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_wind_generator;
	objectName=aven_wind_generator.3do;
	corpse=aven_wind_generator_dead;
	buildPic=aven_wind_generator.png;
	soundCategory=aven_WIND;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=400;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo ooooo ooooo ooooo;
	activateWhenBuilt=1;
	collisionVolumeType = box;
	collisionVolumeScales =52 101 49;
	collisionVolumeOffsets = 0 -2 -6;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=36;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	windGenerator=40;

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}

	buildCostEnergy=591;//#AUTO#
	buildCostMetal=118;//#AUTO#
	buildTime=1409;//#AUTO#
	mass=138;//#AUTO#
}
