[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Sonar Station;
	description=Locates Water Units;
	icontype=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SPECIAL SONAR LEVEL2 NOTAIR NOTSUB;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_sonar_station;
	unitnumber=64;
	objectname=aven_sonar_station.3do;
	corpse=aven_sonar_station_dead;
	buildpic=aven_sonar_station.png;
	soundcategory=aven_SONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=250;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=15;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=wwww;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	sonardistance=1210;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDW;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=24;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:Normallight;
	}

	buildcostenergy=467;//#AUTO#
	buildcostmetal=93;//#AUTO#
	buildtime=1113;//#AUTO#
}
