[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Runner;
	description=Fast Scout Robot;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_runner;
	unitnumber=5000;
	objectname=aven_runner.3do;
	corpse=aven_runner_dead;
	buildpic=aven_runner.png;
	soundcategory=CORAK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=350;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTSf3;
	turnrate=590;
	acceleration=0.5;
	brakerate=1.0;
	maxvelocity=3.6;
	maxslope=20;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_runner_laser;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=HAK-32;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =14 35 14;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	badtargetcategory1=VTOL;
	[SFXTypes]
	{
		explosiongenerator0=custom:GLOWSML;
	}

	[CustomParams]
	{
		evalfactor=0.9;
	}
	buildcostenergy=460;//#AUTO#
	buildcostmetal=92;//#AUTO#
	buildtime=1098;//#AUTO#
}
