[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Ace;
	description=Very Fast Assassination Bomber;
	icontype=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL2 WEAPON BOMB NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_ace;
	unitnumber=53;
	objectname=aven_ace.3do;
	buildpic=aven_ace.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1400;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.8;
	energyuse=1.8;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=0;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=505;
	acceleration=0.75;
	brakerate=0.1;
	maxvelocity=18;
	maxslope=10;
	maxwaterdepth=2;
	cruisealt=180;

	// flight behaviour
	wingdrag=0.07;      //0.07
	wingangle=0.08;	//0.08;
	drag=0.08;		//0.08
	fronttospeed=0.1;  //0.1
	speedtofront=0.07; //0.07
	mygravity=0.4; //0.4
	maxbank=0.8;	//0.8
	maxpitch=0.45;	//0.45
	turnradius=350; //500
	maxaileron=0.01;	//0.015
	maxelevator=0.01;	//0.01
	maxrudder=0.01;  //0.004
	maxAcc=0.765; //0.065


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_ace_laser;
	nochasecategory=UNDERWATER;
	badtargetcategory1=VTOL;
	WeaponMainDir1=0 0 1;  //x:0 y:0 z:1 => that's forward!
	MaxAngleDif1=60;       //60deg from side to side, or 30deg from center to each direction
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	altfromsealevel=1;
	attackrunlength=225;
	bankscale=1;
	bmcode=1;
	designation=AFD-HAB;
	maneuverleashlength=1280;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =50 15 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[CustomParams]
	{
		energyCostMoving=300;
		tip=Requires 300E/s to move;
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaresml;
		explosiongenerator1=custom:acetrail;
	}
	buildcostenergy=7720;//#AUTO#
	buildcostmetal=1544;//#AUTO#
	buildtime=18400;//#AUTO#
}
