[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Skimmer;
	description=Scout/Raider Hovercraft;
	icontype=amphibraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN HOVER WEAPON LEVEL2 NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_skimmer;
	unitnumber=283;
	objectname=aven_skimmer.3do;
	corpse=aven_skimmer_dead;
	buildpic=aven_skimmer.png;
	soundcategory=aven_HOVER_SM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1150;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canhover=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER3;
	turnrate=376;
	acceleration=1;
	brakerate=0.01;
	maxvelocity=3.3;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_skimmer_emg;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-HLL;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 15 40;
	collisionVolumeOffsets = 0 3 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:emgflare;
	}

	buildcostenergy=1338;//#AUTO#
	buildcostmetal=267;//#AUTO#
	buildtime=3190;//#AUTO#
}
