[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Dazer;
	description=All-Terrain Paralyzer Robot;
	iconType=allterrainfighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_dazer;
	objectName=aven_dazer.3do;
	corpse=aven_dazer_dead;
	buildPic=aven_dazer.png;
	soundCategory=Spider;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTATUW;
	turnRate=1020;
	acceleration=1.52588;
	brakeRate=0.52588;
	maxVelocity=1.75;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_dazer_disruptor;
	weaponMainDir1=0 1 -0.2;
	maxAngleDif1=280;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noselfdamage=1;
	paralyzetime=5;   
	collisionVolumeType = box;
	collisionVolumeScales =35 30 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:empflare;
	}

	buildCostEnergy=5342;//#AUTO#
	buildCostMetal=1068;//#AUTO#
	buildTime=12732;//#AUTO#
	mass=981;//#AUTO#
}
