[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Metal Storage;
	description=Increases Metal Storage by 4000;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=AVEN METAL LEVEL1  NOTAIR NOTSUB STORAGE;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_metal_storage;
	unitnumber=51;
	objectname=aven_metal_storage.3do;
	corpse=aven_metal_storage_dead;
	buildpic=aven_metal_storage.png;
	soundcategory=aven_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2500;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=4000;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=ooooo ooooo ooooo ooooo ooooo;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=60 32 62;
	collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AM-MSF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType = cyly;
	collisionVolumeScales =70 55 70;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=2699;//#AUTO#
	buildcostmetal=539;//#AUTO#
	buildtime=6433;//#AUTO#
}
