[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Light Mobile Fusion;
	description=Produces 260 E/s;
	icontype=energy;

	//************************************************************
	//  Categories
	//**************
	category=AVEN ENERGY LEVEL2 NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_mobile_fusion;
	unitnumber=513;
	objectname=aven_mobile_fusion.3do;
	corpse=aven_mobile_fusion_dead;
	buildpic=aven_mobile_fusion.png;
	soundcategory=aven_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2100;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=260;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH4;
	turnrate=200;
	acceleration=0.34;
	brakerate=0.2;
	maxvelocity=1.4;
	maxslope=10;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory1=VTOL;
	explodeas=CRAWL_BLASTSML;
	selfdestructas=armmine5;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ongabongabong;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=10;
	trackstrength=10;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =55 30 66;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=7940;//#AUTO#
	buildcostmetal=1588;//#AUTO#
	buildtime=18923;//#AUTO#
}
