[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Lurker;
	description=Attack Sub;
	iconType=subartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN UNDERWATER LEVEL1 WEAPON NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_lurker;
	objectName=aven_lurker.3do;
	corpse=aven_lurker_dead;
	buildPic=aven_lurker.png;
	soundCategory=aven_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=970;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB;
	turnRate=512;
	acceleration=0.2;
	brakeRate=0.1;
	maxVelocity=1.7;
	maxreversevelocity=0.85;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_lurker_torpedo;
	onlytargetcategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;
  	weaponMainDir1=0 0 1;
   	maxAngleDif1=120;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=40;
	collisionVolumeType = box;
	collisionVolumeScales =35 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		builtBy=aven_shipyard,aven_adv_shipyard;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLARESML;
	}

	buildCostEnergy=2030;//#AUTO#
	buildCostMetal=406;//#AUTO#
	buildTime=4839;//#AUTO#
	mass=188;//#AUTO#
}
