[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Kodiak;
	description=Amphibious Riot Vehicle;
	iconType=amphibfighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_kodiak;
	objectName=aven_kodiak.3do;
	corpse=aven_kodiak_dead;
	buildPic=aven_kodiak.png;
	soundCategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=550;
	acceleration=0.27;
	brakeRate=0.08;
	maxVelocity=2.4;
	maxSlope=12;
	maxWaterDepth=1000;
	turninplace=0;
	floater=1;
	waterline=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=200;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_kodiak_cannon;
	weapon2=aven_kodiak_missile;
	badTargetCategory1=NOTAIR;
	badTargetCategory2=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=9;
	trackstrength=7;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=38;
	collisionVolumeType = box;
	collisionVolumeScales =30 22 45;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_vehicle_plant;
		tip=33% slower on water;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
		explosionGenerator1=custom:UNITFIRE;
		explosionGenerator2=custom:rocketflaresml;
	}

	buildCostEnergy=6136;//#AUTO#
	buildCostMetal=1227;//#AUTO#
	buildTime=14624;//#AUTO#
	mass=1034;//#AUTO#
}
