[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Standoff (Naval Series);
	description=Precise Long Range Artillery Ship;
	iconType=shipartillery;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_standoff_ns;
	objectName=aven_standoff_ns.3do;
	corpse=aven_standoff_ns_dead;
	buildPic=aven_standoff_ns.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=7000;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=LARGEBOAT;
	turnRate=154;
	acceleration=0.035;
	brakeRate=0.005;
	maxVelocity=0.9;
	minwaterdepth=30;
	waterline=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_standoff_ns_cannon;
	onlytargetcategory1=NOTAIR;
	explodeAs=EXPLOSIVE_UNIT_BLAST;
	selfDestructAs=EXPLOSIVE_UNIT_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =65 55 120;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
		explosionGenerator1=custom:UNITFIRE;
	}
	[customParams] 
	{
		builtBy=aven_adv_shipyard;
		evalfactor=0.85;//SHIP
		canAreaAttack=1;
	}
	buildCostEnergy=58907;//#AUTO#
	buildCostMetal=11781;//#AUTO#
	buildTime=140395;//#AUTO#
	mass=9083;//#AUTO#
}
