[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Stinger;
	description=Fast Stunner/Raider Sub;
	iconType=subraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN UNDERWATER LEVEL1 WEAPON NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_stinger;
	objectName=aven_stinger.3do;
	corpse=aven_stinger_dead;
	buildPic=aven_stinger.png;
	soundCategory=aven_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=780;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB;
	turnRate=612;
	acceleration=0.3;
	brakeRate=0.1;
	maxVelocity=2.6;
	maxreversevelocity=1.2;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_stinger_torpedo;
	onlytargetcategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=40;
	collisionVolumeType = box;
	collisionVolumeScales =32 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		builtBy=aven_shipyard,aven_adv_shipyard;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}
	buildCostEnergy=1058;//#AUTO#
	buildCostMetal=211;//#AUTO#
	buildTime=2522;//#AUTO#
	mass=132;//#AUTO#
}
