[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Metal Extractor;
	description=Extraction rate x1;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=AVEN METAL LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_metal_extractor;
	objectName=aven_metal_extractor.3do;
	corpse=aven_metal_extractor_dead;
	buildPic=aven_metal_extractor.png;
	soundCategory=aven_MEX;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=450;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=3;
	energyStorage=0;
	extractsMetal=0.001;

	//************************************************************
	//  Building
	//************
	yardMap=ooooooooo;
	activateWhenBuilt=1;
	collisionvolumetype=cyly;
	collisionVolumeScales=45 32 40;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDINGEX;
	selfdestructcountdown=0;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[customParams] 
	{
		builtBy=aven_l1builder,aven_l2builder;
	}

	buildCostEnergy=736;//#AUTO#
	buildCostMetal=147;//#AUTO#
	buildTime=1754;//#AUTO#
	mass=160;//#AUTO#
}
