[UNITINFO]
{
	name=Care-Taker;
	unitname=aven_nano_tower;
	category=ARM LEVEL2 CONSTR NOWEAPON NANOTOWER NOTAIR NOTSUB;
	description=Tech Level 1;
	footprintx=3;
	footprintz=3;
	maxdamage=1200;
	objectname=aven_nano_tower;
	corpse=aven_nano_tower_dead;
	Side=Aven;
	soundcategory=aven_CVEHICLE;
	tedclass=CNSTR;
	brakerate=1.5;
	movementclass=KBOT1;
	acceleration=0;
	canmove=0;
	maxvelocity=0;
	maxslope=10;
	turnrate=1;
	builddistance=300;
	builder=1;
	workertime=300;
	repairspeed=300;
	reclaimspeed=300;
	energystorage=100;
	energyuse=10;
	metalstorage=100;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=500;
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	maxwaterdepth=255;
	smoothanim=1;
	upright=1;
	buildpic=aven_nano_tower.png;
	icontype=building;
	mass=999999999999;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=380;
	canreclamate=1;
	cantbetransported=1;
	//activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collisionvolumetype=cyly;
	collisionVolumeScales=43 46 43;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
	}

	buildcostenergy=1429;//#AUTO#
	buildcostmetal=285;//#AUTO#
	buildtime=3406;//#AUTO#
}
