[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Gryphon;
	description=Ground Attack Gunship;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_gryphon;
	objectName=aven_gryphon.3do;
	buildPic=aven_gryphon.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1450;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=600;
	acceleration=0.35;
	brakeRate=0.1;
	maxVelocity=5.2;
	maxSlope=10;
	maxWaterDepth=2;
	cruiseAlt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_gryphon_emg;
	weapon2=aven_gryphon_rocket;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	badTargetCategory2=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	scale=1;

	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 18 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=aven_adv_aircraft_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:EMGFLAREFAST;
		explosionGenerator1=custom:rocketflaresml;
	}
	buildCostEnergy=7845;//#AUTO#
	buildCostMetal=1569;//#AUTO#
	buildTime=18698;//#AUTO#
	mass=442;//#AUTO#
}
