[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Javelin;
	description=Medium Missile Tank;
	iconType=mobilefs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_javelin;
	objectName=aven_javelin.3do;
	corpse=aven_javelin_dead;
	buildPic=aven_javelin.png;
	soundCategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1750;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKBH4;
	turnRate=500;
	acceleration=0.625;
	brakeRate=0.15;
	maxVelocity=2.10;
	maxSlope=12;
	maxWaterDepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_javelin_missile;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=8;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=43;
	collisionVolumeType = box;
	collisionVolumeScales =35 25 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		builtBy=aven_adv_vehicle_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}
	buildCostEnergy=5327;//#AUTO#
	buildCostMetal=1065;//#AUTO#
	buildTime=12696;//#AUTO#
	mass=792;//#AUTO#
}
