[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Dervish;
	description=Heavy Attack Robot;
	iconType=mobilefighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_dervish;
	objectName=aven_dervish.3do;
	corpse=aven_dervish_dead;
	buildPic=aven_dervish.png;
	soundCategory=MAVERICK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2300;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT3;
	turnRate=1016;
	acceleration=1.0;
	brakeRate=1.5;
	maxVelocity=1.8;
	maxSlope=14;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_dervish_pistols;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =28 50 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:emgflarefast;
	}

	buildCostEnergy=4981;//#AUTO#
	buildCostMetal=996;//#AUTO#
	buildTime=11872;//#AUTO#
	mass=907;//#AUTO#
}
