[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Slider (S);
	description=Anti-Sub Hovercraft;
	iconType=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_slider_s;
	objectName=aven_slider_s.3do;
	corpse=aven_slider_s_dead;
	buildPic=aven_slider_s.png;
	soundCategory=aven_HOVER_MID;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3350;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canhover=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=350;
	acceleration=0.051;
	brakeRate=0.02;
	maxVelocity=2.6;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_slider_s_depthcharge;
	onlytargetcategory1=NOTAIR;
	weapon2=aven_slider_s_depthcharge2;
	onlyTargetCategory2=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =50 25 50;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	activateWhenBuilt=1;

	[CustomParams]
	{
		builtBy=aven_hovercraft_platform;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:yellowflaresml;
	}

	buildCostEnergy=6143;//#AUTO#
	buildCostMetal=1228;//#AUTO#
	buildTime=14641;//#AUTO#
	mass=1246;//#AUTO#
}
