[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Solar Collector;
	description=Produces 20 E/s;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=AVEN ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_solar_collector;
	objectName=aven_solar_collector.3do;
	corpse=aven_solar_collector_dead;
	buildPic=aven_solar_collector.png;
	soundCategory=aven_SOLAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=560;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=20;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo ooooo ooooo ooooo;
	activateWhenBuilt=1;
	collisionvolumetype=box;
	collisionVolumeScales=70 12 70;
	collisionVolumeOffsets=0 0 1;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}
	buildCostEnergy=682;//#AUTO#
	buildCostMetal=136;//#AUTO#
	buildTime=1625;//#AUTO#
	mass=184;//#AUTO#
}
