[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Tornado;
	description=Ground Attack Aircraft;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL1 WEAPON  NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_tornado;
	unitnumber=299;
	objectname=aven_tornado.3do;
	buildpic=aven_tornado.png;
	soundcategory=aven_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=600;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=768;
	acceleration=0.4;
	brakerate=4;
	maxvelocity=5.0;
	maxslope=10;
	
	cruisealt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_tornado_rocket;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNITEX;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-SGB;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =20 10 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:ROCKETFLARESML;
	}
	buildcostenergy=1606;//#AUTO#
	buildcostmetal=321;//#AUTO#
	buildtime=3829;//#AUTO#
}
