[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Swift;
	description=Fighter;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL1 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_swift;
	objectName=aven_swift.3do;
	buildPic=aven_swift.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=410;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=480;
	acceleration=0.8;
	brakeRate=0.08;
	maxVelocity=8.5;
	maxSlope=10;
	
	cruiseAlt=190;

	// flight behaviour
	wingDrag=0.10;      //0.07
	wingAngle=0.12;	//0.08;
	drag=0.12;		//0.08
	frontToSpeed=0.15;  //0.1
	speedToFront=0.10; //0.07
	myGravity=0.4; //0.4
	maxBank=0.8;	//0.8
	maxPitch=0.45;	//0.45
	turnRadius=280; //500
	maxAileron=0.015;	//0.015
	maxElevator=0.015;	//0.01
	maxRudder=0.015;  //0.004
	maxAcc=0.70; //0.065
	attackSafetyDistance=300;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_swift_missile;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=0;
	moverate1=8;

	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales = 30 12 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_aircraft_plant,aven_adv_aircraft_plant;
		evalfactor=1;//L1FIGHTER
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:JETSML;
	}

	buildCostEnergy=1683;//#AUTO#
	buildCostMetal=336;//#AUTO#
	buildTime=4011;//#AUTO#
	mass=107;//#AUTO#
}
