[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Warden;
	description=Advanced Missile Tower;
	iconType=staticfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_warden;
	objectName=aven_warden.3do;
	corpse=aven_warden_dead;
	buildPic=aven_warden.png;
	soundCategory=aven_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooo oooo oooo oooo;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_warden_missile;
	badTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	floater=1;
	waterline=0;
	collisionVolumeType = box;
	collisionVolumeScales =48 50 48;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;
	[CustomParams]
	{
		builtBy=aven_l2builder;
		tip=Very effective against air units;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}
	buildCostEnergy=5163;//#AUTO#
	buildCostMetal=1032;//#AUTO#
	buildTime=12306;//#AUTO#
	mass=1688;//#AUTO#
}
