[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Techno;
	description=Amphibious Cloakable Laser Tank;
	iconType=amphibfighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_techno;
	objectName=aven_techno.3do;
	corpse=aven_techno_dead;
	buildPic=aven_techno.png;
	soundCategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3200;
	footprintx=3;
	footprintz=3;
	flankingBonusMode=3;
	flankingBonusMax=1.33;
	flankingBonusMin=0.75;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKDH4;
	turnRate=450;
	acceleration=0.3925;
	brakeRate=0.09;
	maxVelocity=1.95;
	maxReverseVelocity=1.0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_techno_laser;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	// ------------------- stealth
	cloakCost=75;
	cloakCostMoving=150;
	minCloakDistance=150;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=8;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=43;
	collisionVolumeType = box;
	collisionVolumeScales =34 25 42;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_vehicle_plant;
		tip=+25% dmg resistance on front, -25% when hit from behind;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:greenflare;
	}
	buildCostEnergy=6748;//#AUTO#
	buildCostMetal=1349;//#AUTO#
	buildTime=16083;//#AUTO#
	mass=1999;//#AUTO#
}
