[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=All-Terrain Adv. Construction Robot;
	description=Tech Level 2;
	iconType=mobilebuilder2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_adv_construction_kbot;
	objectName=aven_adv_construction_kbot.3do;
	corpse=aven_adv_construction_kbot_dead;
	buildPic=aven_adv_construction_kbot.png;
	soundCategory=aven_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1800;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=14;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTATUW;
	turnRate=1010;
	acceleration=1.8;
	brakeRate=14.0;
	maxVelocity=2.2;
	maxSlope=20;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =35 32 33;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=aven_l2builder;
		builtBy=aven_adv_kbot_lab;
	}
	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosionGenerator0=custom:Nano;
	}
	buildCostEnergy=5813;//#AUTO#
	buildCostMetal=1162;//#AUTO#
	buildTime=13856;//#AUTO#
	mass=837;//#AUTO#
}
