[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Warrior;
	description=Medium Infantry Robot;

	//************************************************************
	//  Categories
	//**************
	category=AVEN KBOT LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_warrior;
	unitnumber=265;
	objectname=aven_warrior.3do;
	corpse=aven_warrior_dead;
	buildpic=aven_warrior.png;
	soundcategory=aven_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1380;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=0;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT3;
	turnrate=900;
	acceleration=0.9;
	brakerate=1.0;
	maxvelocity=1.50;
	maxslope=17;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_warrior_emg;
	weapon2=aven_warrior_cannon;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-KI2;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=0;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 38 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:EmgFlare;
		explosiongenerator1=custom:yellowflaresml;
	}

	buildcostenergy=1247;//#AUTO#
	buildcostmetal=249;//#AUTO#
	buildtime=2973;//#AUTO#
}
