[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Light Factory;
	description=Produces level1 Robots and Vehicles;
	iconType=plant;

	//************************************************************
	//  Categories
	//**************
	category=AVEN PLANT LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_light_plant;
	objectName=aven_light_plant.3do;
	corpse=aven_light_plant_dead;
	buildPic=aven_light_plant.png;
	soundCategory=TANKPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2580;
	footprintx=7;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooooo oocccoo oocccoo oocccoo oocccoo yocccoy;
	collisionVolumeType=Box;
	collisionVolumeScales=110 43 92;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=200;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[customParams] 
	{
		builtBy=aven_l1builder,aven_l2builder;
		tip=-33% build/repair time;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}
	buildCostEnergy=3996;//#AUTO#
	buildCostMetal=799;//#AUTO#
	buildTime=6286;//#AUTO#
	mass=1822;//#AUTO#
}
