[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Sniper;
	description=Cloakable Sniper Robot;
	iconType=mobileheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_sniper;
	objectName=aven_sniper.3do;
	corpse=aven_sniper_dead;
	buildPic=aven_sniper.png;
	soundCategory=aven_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1290;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT4;
	turnRate=1216;
	acceleration=1.0;
	brakeRate=1.5;
	maxVelocity=1.3;
	maxSlope=14;
	maxWaterDepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMSNIPE_WEAPON;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	// ------------------- stealth
	cloakCost=40;
	cloakCostMoving=80;
	minCloakDistance=200;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =30 40 21;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:snipeflare;
	}

	buildCostEnergy=6782;//#AUTO#
	buildCostMetal=1356;//#AUTO#
	buildTime=16166;//#AUTO#
	mass=387;//#AUTO#
}
