[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Energy Storage;
	description=Increases Energy Storage by 10000;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=AVEN ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_energy_storage;
	objectName=aven_energy_storage.3do;
	corpse=aven_energy_storage_dead;
	buildPic=aven_energy_storage.png;
	soundCategory=aven_ESTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1450;
	footprintx=4;
	footprintz=4;
	collisionVolumeType=CylY;
	collisionVolumeScales=58 44 58;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=10000;

	//************************************************************
	//  Building
	//************
	yardMap=yooy oooo oooo yooy;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=ESTOR_BUILDINGEX;
	selfDestructAs=ESTOR_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
		tip=Increases power grid strength by 100;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:Glow;
	}
	buildCostEnergy=2320;//#AUTO#
	buildCostMetal=464;//#AUTO#
	buildTime=5530;//#AUTO#
	mass=1034;//#AUTO#
}
