[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Merl;
	description=Mobile Rocket Launcher;
	icontype=mobileartillery;

	//************************************************************
	//  Categories
	//**************
	category=AVEN TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_merl;
	unitnumber=47;
	objectname=aven_merl.3do;
	corpse=aven_merl_dead;
	buildpic=aven_merl.png;
	soundcategory=aven_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1200;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=330;
	acceleration=0.03;
	brakerate=0.27;
	maxvelocity=1.5;
	maxslope=16;
	maxwaterdepth=4;
	turninplace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_merl_rocket;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	onlytargetcategory1=NOTAIR;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=35;
	collisionVolumeType = box;
	collisionVolumeScales =42 20 50;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	damageModifier=0.8;

	[customParams] 
	{
		builtBy=aven_adv_vehicle_plant;
		canAreaAttack=1;
		tip=Gains 20% damage resistance when closed;
	}

	buildcostenergy=6001;//#AUTO#
	buildcostmetal=1200;//#AUTO#
	buildtime=14302;//#AUTO#
	mass=350;//#AUTO#
}
