[UNITINFO]
	{
	// ------------------- description
	Side=Aven;
	Name=Knight;
	Description=Heavy Infantry Robot;
	icontype=mobileassault;

	// ------------------- categories
	Category=AVEN KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;

	// ------------------- external specs
	UnitName=aven_knight;
	UnitNumber=5000;
	Objectname=aven_knight.3do;
	buildpic=aven_knight.png;
	SoundCategory=MAVERICK;
	Corpse=aven_knight_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=3350;
	damageModifier=0.80;

	// ------------------- resources
	EnergyUse=1;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyMake=1;

	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	Builder=0;

	// ------------------- movement
	MaxWaterDepth=12;
	MaxSlope=17;
	MaxVelocity=1.3;
	BrakeRate=0.25;
	Acceleration=0.15;
	TurnRate=650;
	MovementClass=KBOTHT3;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;

	// ------------------- weapons
	Weapon1=aven_knight_cannon;
	badtargetcategory1=VTOL;
	NoChaseCategory=VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;

	// ------------------- orders
	movestate=0;

	// ------------------- misc
	Version=3.1;
	Designation=CA_Ik;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Upright=1;
	Downloadable=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType = box;
	collisionVolumeScales =40 40 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		tip=Gains 20% dmg resistance when not moving;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflarebig;
	}
	buildcostenergy=4928;//#AUTO#
	buildcostmetal=985;//#AUTO#
	buildtime=11746;//#AUTO#
}
