[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Advanced Sonar Station;
	description=Advanced sonar;
	iconType=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_advanced_sonar_station;
	objectName=aven_advanced_sonar_station.3do;
	corpse=aven_advanced_sonar_station_dead;
	buildPic=aven_advanced_sonar_station.png;
	soundCategory=aven_SONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=520;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=40;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=wwww wwww wwww wwww;
	activateWhenBuilt=1;
	collisionvolumetype=cyly;
	collisionVolumeScales=63 70 63;
	collisionVolumeOffsets=0 -7 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	minwaterdepth=26;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=2800;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	damagemodifier=0.46;
	noshadow=1;
	waterline=36;

	[CustomParams]
	{
		builtBy=aven_l2builder;
	}

	[SFXTypes]
	{
	explosionGenerator0=custom:Normallight;
	explosionGenerator1=custom:Normallight;
	}

	buildCostEnergy=3576;//#AUTO#
	buildCostMetal=715;//#AUTO#
	buildTime=8524;//#AUTO#
	mass=368;//#AUTO#
}
