[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Adv. Construction Drone;
	description=Tech Level 2;
	icontype=airbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL2 CONSTR NOTSUB;
	tedclass=CNSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_adv_construction_drone;
	unitnumber=2;
	objectname=aven_adv_construction_drone.3do;
	buildpic=aven_adv_construction_drone.png;
	soundcategory=aven_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=360;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=5;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=150;
	RepairSpeed=150;
	ReclaimSpeed=150;
	TerraformSpeed=300;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=620;
	acceleration=0.18;
	brakerate=1.5;
	maxvelocity=3.5;
	maxslope=10;
	
	cruisealt=80;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	maneuverleashlength=1280;
	shootme=1;
	steeringmode=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	airhoverfactor=0.2;	
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =25 13 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=0;
	capturable=0;
	airhoverfactor=0.2;
	
	[CustomParams]
	{
		isDrone=1;
		evalfactor=0.7;
	}

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1715;//#AUTO#
	buildcostmetal=343;//#AUTO#
	buildtime=4088;//#AUTO#
}
