[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Wheeler;
	description=Amphibious Light Assault Vehicle;
	icontype=amphibraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN TANK LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_wheeler;
	unitnumber=22;
	objectname=aven_wheeler.3do;
	corpse=aven_wheeler_dead;
	buildpic=aven_wheeler.png;
	soundcategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1000;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER3;
	turnrate=600;
	acceleration=0.27;
	brakerate=0.08;
	maxvelocity=2.6;
	maxslope=12;
	maxwaterdepth=1000;
	turninplace=0;
	floater=1;
	waterline=8;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_wheeler_cannon;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CROC;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=9;
	trackstrength=7;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=38;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =20 16 32;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		tip=33% slower on water;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaresml;
		explosiongenerator1=custom:UNITFIRE;
	}

	buildcostenergy=1006;//#AUTO#
	buildcostmetal=201;//#AUTO#
	buildtime=2399;//#AUTO#
}
