[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Spiker;
	description=All-Terrain Indirect Fire Support Robot;
	icontype=allterrainheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_spiker;
	objectname=aven_spiker.3do;
	corpse=aven_spiker_dead;
	buildpic=aven_spiker.png;
	soundcategory=Spider;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1200;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTAT;
	turnrate=800;
	acceleration=1.0;
	brakerate=1.3;
	maxvelocity=1.5;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_spiker_missile;
	badtargetcategory1=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	noselfdamage=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 1;
	collisionVolumeType = box;
	collisionVolumeScales =35 30 38;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	damageModifier=0.8;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
		tip=Gains 20% damage resistance when closed;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaremed;
	}

	buildcostenergy=4059;//#AUTO#
	buildcostmetal=811;//#AUTO#
	buildtime=9675;//#AUTO#
	mass=570;//#AUTO#
}
