[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Big Fusion Reactor;
	description=Produces 600 E/s;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=AVEN ENERGY LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_fusion_reactor;
	objectName=aven_fusion_reactor.3do;
	corpse=aven_fusion_reactor_dead;
	buildPic=aven_fusion_reactor.png;
	soundCategory=aven_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4100;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=600;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	activateWhenBuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=100 90 100;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=99999;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=FUSION_BUILDING_BIG;
	selfDestructAs=FUSION_BUILDING_BIG;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=9;
	trackstrength=12;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;

	[CustomParams]
	{
		builtBy=aven_fusion_reactor;
	}

	buildCostEnergy=13058;//#AUTO#
	buildCostMetal=2611;//#AUTO#
	buildTime=31122;//#AUTO#
	mass=6064;//#AUTO#
}
