[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Piranha;
	description=Fire Support Submarine;
	iconType=subartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN UNDERWATER LEVEL2 WEAPON NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_piranha;
	objectName=aven_piranha.3do;
	corpse=aven_piranha_dead;
	buildPic=aven_piranha.png;
	soundCategory=aven_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1700;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB5;
	turnRate=500;
	acceleration=0.2;
	brakeRate=0.07;
	maxVelocity=1.8;
	maxreversevelocity=0.9;
	minwaterdepth=15;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_piranha_torpedo;
	onlytargetcategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;
   	weaponMainDir1=0 0 1;
   	maxAngleDif1=120;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=40;
	collisionVolumeType = box;
	collisionVolumeScales =35 18 49;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		builtBy=aven_adv_shipyard;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLARESML;
	}

	buildCostEnergy=7300;//#AUTO#
	buildCostMetal=1460;//#AUTO#
	buildTime=17400;//#AUTO#
	mass=911;//#AUTO#
}
