[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Falcon;
	description=Advanced Fighter;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_falcon;
	objectName=aven_falcon.3do;
	buildPic=aven_falcon.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	energyMake=0;
	energyUse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canDropFlare=0;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=1.0;
	brakeRate=0.08;
	maxVelocity=7;
	maxWaterDepth=5;
	cruiseAlt=190;

	// flight behaviour
	wingDrag=0.07;      //0.07
	wingAngle=0.08;	//0.08;
	drag=0.08;		//0.08
	frontToSpeed=0.2;  //0.1
	speedToFront=0.14; //0.07
	myGravity=0.4; //0.4
	maxBank=0.8;	//0.8
	maxPitch=0.45;	//0.45
	turnRadius=250; //350
	maxAileron=0.02;	//0.01
	maxElevator=0.02;	//0.01
	maxRudder=0.02;  //0.01
	maxAcc=0.65; //0.065
	attackSafetyDistance=400;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_falcon_missile;
	weapon2=aven_falcon_laser;
	weaponMainDir2=0 -1 0;  //x:0 y:0 z:1 => that's forward!
	maxAngleDif2=290;       // belly turret can't shoot up
	badTargetCategory1=NOTAIR;
	badTargetCategory2=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********

	//************************************************************
	//  Miscellaneous
	//*****************
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	flareefficieny=0.3;
	flarereload=5;
	hoverAttack=0;
	moverate1=8;
	CanLoopbackAttack=0;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 13 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;	

	[CustomParams]
	{
		builtBy=aven_adv_aircraft_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}
	buildCostEnergy=6910;//#AUTO#
	buildCostMetal=1382;//#AUTO#
	buildTime=16469;//#AUTO#
	mass=355;//#AUTO#
}
