[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=AVEN Commander;
	description=Base Form;
	iconType=aven_commander;

	//************************************************************
	//  Categories
	//**************
	category=AVEN COMMANDER LEVEL1 WEAPON NOTAIR NOTSUB;
	tedClass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_commander;
	unitnumber=21;
	objectName=aven_commander.3do;
	buildPic=aven_commander.png;
	corpse=aven_commander_dead;
	soundCategory=aven_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************

	maxDamage=2920;
	healtime=100;
	buildcostmetal=1000;
	buildcostenergy=10000;
	buildtime=20000;
	footprintx=3;
	footprintz=3;
	mass=999;
	reclaimable=0;
	capturable=0;
	power=1750;
	
	//************************************************************
	//  Resources
	//*************
	metalMake=0;
	metalStorage=0;
	energyMake=30;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        //ResurrectSpeed=0;
        terraformSpeed=600;
        capturespeed=200;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canreclamate=1;
	canStop=1;
	upright=1;
	autoheal=8;
	
	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=1050;
	acceleration=0.6;
	brakeRate=0.4;
	maxVelocity=1.58;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=800;
	sonarDistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_commander_emg;
	weapon2=aven_commander_torpedo;
	weapon3=aven_commander_chargedshot;
	slaveto1=3;
	noChaseCategory=WEAPON;
	badTargetCategory1=VTOL;
	badTargetCategory2=VTOL;
	badTargetCategory3=VTOL;
	explodeAs=aven_commander_nanoblast;
	selfDestructAs=aven_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	moveState=0;

	// stealth
	cloakCost=50;
	cloakCostMoving=150;
	minCloakDistance=170;


	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	commander=1;
	designation=ARM-WM;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	MinCollisionSpeed=2.5;//weight
	collisionVolumeType = box;
	collisionVolumeScales =32 41 24;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=aven_l1builder;
		isCommander=1;
		canJump=1;
		jumpType=commander;
		jumpMod=1.05;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:BLUEFLAREBIG;
		explosionGenerator1=custom:Nano;
		explosionGenerator2=custom:EMGFLAREMED;
		explosionGenerator3=custom:DGUNREADYFLARE;
		explosionGenerator4=custom:JUMPASC;
		explosionGenerator5=custom:JUMPASC2;
		explosionGenerator6=custom:JUMPDESC;
		explosionGenerator7=custom:JUMPDESC2;
		explosionGenerator8=custom:WEAPONCHANGE;
	}

}
