[UNITINFO]
	{
	UnitName=aven_fletcher;
	Version=1;
	Side=AVEN;
	Objectname=aven_fletcher;
	Designation=aven_fletcher;
	Name=Fletcher;
	Description=Fast Anti-Air Ship;
	buildpic=aven_fletcher.png;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=1200;
	EnergyUse=1;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	sightdistance=500;
	sonardistance=400; 
	RadarDistance=0;
	SoundCategory=aven_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=AVEN SHIP LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=SHIP;
	Copyright=Copyright 1997 Humongous Entertainment. All rights reserved.;
	UnitNumber=123456;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.93;
	BrakeRate=0.019;
	Acceleration=0.22;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=Smallboat;
	icontype=shipfs;
	buildangle=16384;
	Weapon1=aven_fletcher_missile;
	badtargetcategory1=NOTAIR;
	canattack=1;
	ActivateWhenBuilt=1;
	MinWaterDepth=12;
	waterline=1;
	windgenerator=0.001;
	Floater=1;
	Corpse=aven_fletcher_dead;

	[customParams] 
	{
		builtBy=aven_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaresml;
	}
	collisionVolumeType = box;
	collisionVolumeScales =25 35 50;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	buildcostenergy=3225;//#AUTO#
	buildcostmetal=645;//#AUTO#
	buildtime=7687;//#AUTO#
	mass=515;//#AUTO#
	}
