[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Merl;
	description=Mobile Rocket Launcher;

	//************************************************************
	//  Categories
	//**************
	category=AVEN TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_merl;
	unitnumber=47;
	objectname=aven_merl.3do;
	corpse=aven_merl_dead;
	buildpic=aven_merl.png;
	soundcategory=aven_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1000;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.5;
	energyuse=0.5;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=330;
	acceleration=0.03;
	brakerate=0.27;
	maxvelocity=1.4;
	maxslope=16;
	maxwaterdepth=4;
	turninplace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=ARMTRUCK_ROCKET;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory1=CTRL_W;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	onlytargetcategory1=NOTAIR;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MRL;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=35;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =42 20 50;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[customParams] 
	{
    canAreaAttack=1;
	}

	buildcostenergy=5189;//#AUTO#
	buildcostmetal=1037;//#AUTO#
	buildtime=12367;//#AUTO#
}
