[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Commander;
	description=Commander;
	icontype=aven_commander;

	//************************************************************
	//  Categories
	//**************
	category=AVEN commander LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_commander;
	unitnumber=21;
	objectname=aven_commander.3do;
	buildpic=aven_commander.png;
	corpse=aven_commander_dead;
	soundcategory=aven_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************

	maxdamage=2800;
	healtime=100;
	buildcostmetal=1000;
	buildcostenergy=10000;
	buildtime=20000;
	footprintx=3;
	footprintz=3;
	mass=999;
	reclaimable=0;
	capturable=0;
	power=1750;
	
	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	metalStorage=0;
	energymake=50;
	energyuse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
        RepairSpeed=300;
        ReclaimSpeed=300;
        //ResurrectSpeed=0;
        TerraformSpeed=600;
        capturespeed=600;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	candgun=0;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=8;
	
	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1044;
	acceleration=0.3;
	brakerate=0.4;
	maxvelocity=1.55;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=800;
	sonardistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_commander_emg;
	weapon2=aven_commander_torpedo;
	weapon3=aven_commander_chargedshot;
	slaveto1=3;
	nochasecategory=WEAPON;
	badtargetcategory1=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory3=VTOL;
	explodeas=aven_commander_nanoblast;
	selfdestructas=aven_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	// stealth
	cloakcost=50;
	cloakcostmoving=150;
	mincloakdistance=100;


	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	commander=1;
	designation=ARM-WM;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	leavetracks=1;
	maneuverleashlength=640;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	MinCollisionSpeed=2.5;//weight
	collisionVolumeType = box;
	collisionVolumeScales =32 38 24;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		isCommander=1;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:BLUEFLAREBIG;
	explosiongenerator1=custom:Nano;
	explosiongenerator2=custom:EMGFLAREMED;
	explosiongenerator3=custom:DGUNREADYFLARE;
	}

}
