[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Seer;
	description=Mobile Radar;
	iconType=mobileradar;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_seer;
	objectName=aven_seer.3do;
	corpse=aven_seer_dead;
	buildPic=aven_seer.png;
	soundCategory=aven_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=880;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=30;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=500;
	acceleration=0.32;
	brakeRate=0.12;
	maxVelocity=2.4;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=2000;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=3;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	collisionVolumeType = box;
	collisionVolumeScales =24 23 34;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_vehicle_plant;
	}
	buildCostEnergy=2040;//#AUTO#
	buildCostMetal=408;//#AUTO#
	buildTime=4864;//#AUTO#
	mass=178;//#AUTO#
}
