[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Adv. Ship Factory;
	description=Produces Level 2 Ships;
	iconType=plant2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN PLANT LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_adv_shipyard;
	objectName=aven_adv_shipyard.3do;
	corpse=aven_adv_shipyard_dead;
	buildPic=aven_adv_shipyard.png;
	soundCategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4500;
	footprintx=11;
	footprintz=9;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=100;
	energyUse=0;
	energyStorage=100;

	//************************************************************
	//  Building
	//************
	yardMap=wwCCCcCCCww wwCCcCCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww;
	collisionVolumeType=Box;
	collisionVolumeScales=160 50 120;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=300;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noshadow=1;
	waterline=25;

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}

	[SFXTypes]
	{
	explosionGenerator0=custom:Nano;
	explosionGenerator1=custom:UNITFIRE;
	}
	buildCostEnergy=7507;//#AUTO#
	buildCostMetal=1501;//#AUTO#
	buildTime=17892;//#AUTO#
	mass=3250;//#AUTO#
}
