[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=All-Terrain Adv. Construction Robot;
	description=Tech Level 2;
	icontype=mobilebuilder2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN KBOT LEVEL2 CONSTR NOTAIR NOTSUB;
	tedclass=CNSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_adv_construction_kbot;
	unitnumber=3;
	objectname=aven_adv_construction_kbot.3do;
	corpse=aven_adv_construction_kbot_dead;
	buildpic=aven_adv_construction_kbot.png;
	soundcategory=aven_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1800;
	healtime=53;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=14;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
	RepairSpeed=300;
	ReclaimSpeed=300;
	TerraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTAT;
	turnrate=1010;
	acceleration=1.8;
	brakerate=14.0;
	maxvelocity=2.2;
	maxslope=20;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-ACK1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =35 32 33;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=aven_l2builder;
		builtBy=aven_adv_kbot_lab;
	}
	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
	buildcostenergy=5813;//#AUTO#
	buildcostmetal=1162;//#AUTO#
	buildtime=13856;//#AUTO#
	mass=837;//#AUTO#
}
