[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Skeeter;
	description=Fast Raider/Anti-Sub Ship;
	iconType=shipraider;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_skeeter;
	objectName=aven_skeeter.3do;
	corpse=aven_skeeter_dead;
	buildPic=aven_skeeter.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=900;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=Smallboat;
	turnRate=511;
	acceleration=0.2;
	brakeRate=0.01;
	maxVelocity=3;
	minwaterdepth=6;
	waterline=0.5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=400;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_skeeter_depthcharge;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =17 17 40;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_shipyard,aven_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	
	buildCostEnergy=836;//#AUTO#
	buildCostMetal=167;//#AUTO#
	buildTime=1992;//#AUTO#
	mass=140;//#AUTO#
}
