[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Floating Sentinel;
	description=Floating Heavy Laser Tower;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SPECIAL LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_floating_sentinel;
	unitnumber=177;
	objectname=aven_floating_sentinel.3do;
	corpse=aven_floating_sentinel_dead;
	buildpic=aven_floating_sentinel.png;
	soundcategory=aven_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2500;
	healtime=11;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0.1;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=wwww wwww wwww wwww;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=10;
	floater=1;
	waterline=3;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_laserh1;
	badtargetcategory1=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	ai_limit=limit ARMFHLT 6;
	bmcode=0;
	designation=ARM-FHL;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType = cyly;
	collisionVolumeScales =60 65 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:greenflare;
	}
	buildcostenergy=5442;//#AUTO#
	buildcostmetal=1088;//#AUTO#
	buildtime=12970;//#AUTO#
}
