[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Talon;
	description=Fighter/Bomber;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_talon;
	objectName=aven_talon.3do;
	buildPic=aven_talon.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1280;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	energyMake=0;
	energyUse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canDropFlare=0;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=1.0;
	brakeRate=0.08;
	maxVelocity=6.2;
	maxWaterDepth=5;
	cruiseAlt=210;

	// flight behaviour
	wingDrag=0.07;      //0.07
	wingAngle=0.08;	//0.08;
	drag=0.08;		//0.08
	frontToSpeed=0.2;  //0.1
	speedToFront=0.14; //0.07
	myGravity=0.4; //0.4
	maxBank=0.8;	//0.8
	maxPitch=0.45;	//0.45
	turnRadius=350; //350
	maxAileron=0.02;	//0.01
	maxElevator=0.02;	//0.01
	maxRudder=0.02;  //0.01
	maxAcc=1.20; //0.065
	attackSafetyDistance=400;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_talon_bomb;
	weapon2=aven_falcon_missile;
	weapon3=aven_falcon_missile;
	onlytargetcategory1=NOTAIR;
	badTargetCategory2=NOTAIR;
	badTargetCategory3=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********

	//************************************************************
	//  Miscellaneous
	//*****************
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	flareefficieny=0.3;
	flarereload=5;
	hoverAttack=0;
	moverate1=8;
	CanLoopbackAttack=0;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 16 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;	

	[CustomParams]
	{
		builtBy=aven_adv_aircraft_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
		explosionGenerator1=custom:rocketflaresml;
	}
	buildCostEnergy=7032;//#AUTO#
	buildCostMetal=1406;//#AUTO#
	buildTime=16760;//#AUTO#
	mass=394;//#AUTO#
}
