[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Light Laser Tower;
	description=Light Laser Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=AVEN defensive WEAPON level2 NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_light_laser_tower;
	unitnumber=44;
	objectname=aven_light_laser_tower.3do;
	corpse=aven_light_laser_tower_dead;
	buildpic=aven_light_laser_tower.png;
	soundcategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1150;
	healtime=11;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=oooo;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 63 28;
	collisionVolumeOffsets = 0 6 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=14;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_LIGHTLASER;
	badtargetcategory1=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-LDT;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}

	buildcostenergy=1082;//#AUTO#
	buildcostmetal=216;//#AUTO#
	buildtime=2580;//#AUTO#
}
