[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Construction Ship;
	description=Tech Level 1;
	iconType=shipbuilder;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_construction_ship;
	objectName=aven_construction_ship.3do;
	corpse=aven_construction_ship_dead;
	buildPic=aven_construction_ship.png;
	soundCategory=aven_CSHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1100;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=150;
	repairSpeed=150;
	reclaimSpeed=150;
	terraformSpeed=300;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=Smallboat;
	turnRate=600;
	acceleration=0.04;
	brakeRate=0.02;
	maxVelocity=2.1;
	minwaterdepth=10;
	waterline=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =28 40 45;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		buildertype=aven_l1builder;
		builtBy=aven_shipyard,aven_adv_shipyard,aven_hovercraft_platform;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=1438;//#AUTO#
	buildCostMetal=287;//#AUTO#
	buildTime=3428;//#AUTO#
	mass=185;//#AUTO#
}
