[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=AVEN Commander;
	description=Psi Form;
	iconType=aven_commander;

	//************************************************************
	//  Categories
	//**************
	category=AVEN COMMANDER LEVEL1 WEAPON NOTAIR NOTSUB;
	tedClass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_u7commander;
	objectName=aven_u7commander.3do;
	buildPic=aven_u7commander.png;
	corpse=aven_u7commander_dead;
	soundCategory=aven_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	footprintx=3;
	footprintz=3;
	mass=1000;
	reclaimable=0;
	capturable=0;
	power=3750;
		
	//************************************************************
	//  Resources
	//*************
	metalMake=0;
	metalStorage=0;
	energyMake=30;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=200;
        repairSpeed=200;
        reclaimSpeed=200;
        ResurrectSpeed=0;
        terraformSpeed=400;
        capturespeed=133;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canResurrect=0;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canreclamate=1;
	canStop=1;
	upright=1;
	autoheal=12;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=1200;
	acceleration=0.9;
	brakeRate=0.14;
	maxVelocity=2.90;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=800;
	sonarDistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_u7commander_cannon;
	weapon2=aven_u7commander_torpedo;
	noChaseCategory=WEAPON;
	badTargetCategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	explodeAs=aven_commander_nanoblast;
	selfDestructAs=aven_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	cloakCost=50;
	cloakCostMoving=150;
	minCloakDistance=170;
	hideDamage=0;
	showPlayerName=1;
	collisionVolumeType = box;
	collisionVolumeScales =33 47 26;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 0;

	[CustomParams]
	{
		buildertype=aven_l1builder;
		isCommander=1;
		canJump=1;
		jumpType=commander;
		jumpMod=1.2;
		manualCost=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:blueflaresml;
		explosionGenerator1=custom:Nano;
		explosionGenerator2=custom:rocketflaremed;
		explosionGenerator3=custom:DGUNREADYFLARE;
		explosionGenerator4=custom:JUMPASC;
		explosionGenerator5=custom:JUMPASC2;
		explosionGenerator6=custom:JUMPDESC;
		explosionGenerator7=custom:JUMPDESC2;
		explosionGenerator8=custom:WEAPONCHANGE;
	}

}
