[UNITINFO]
	{
	UnitName=aven_rush;
	Version=1;
	Side=AVEN;
	Objectname=aven_rush;
	Designation=aven_rush;
	Name=Rush;
	Description=Fast Ship/Sub Killer;
	buildpic=aven_rush.png;
	FootprintX=4;
	FootprintZ=4;
	MaxDamage=1300;
	EnergyUse=1;
	WorkerTime=0;
	BMcode=1;
	Builder=0;
	ThreeD=1;
	ZBuffer=1;
	sightdistance=500;
	sonardistance=400; 
	RadarDistance=0;
	SoundCategory=aven_SHIP;
	EnergyStorage=0;
	MetalStorage=0;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;
	Category=AVEN SHIP LEVEL2 WEAPON NOTAIR NOTSUB ;
	TEDClass=SHIP;
	UnitNumber=123456;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	MaxVelocity=3.93;
	BrakeRate=0.019;
	Acceleration=0.22;
	TurnRate=500;
	SteeringMode=1;
	ShootMe=1;
	Scale=0.5;
	EnergyMake=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	MovementClass=Smallboat;
	icontype=shipraider;
	buildangle=16384;
	Weapon1=aven_rush_depthcharge;
	onlytargetcategory1=NOTAIR;
	canattack=1;
	ActivateWhenBuilt=1;
	MinWaterDepth=12;
	waterline=1;
	windgenerator=0.001;
	Floater=1;
	Corpse=aven_rush_dead;
	[customParams] 
	{
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaresml;
	}
	collisionVolumeType = box;
	collisionVolumeScales =25 35 50;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	buildcostenergy=2328;//#AUTO#
	buildcostmetal=465;//#AUTO#
	buildtime=5548;//#AUTO#
	}
