[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Dazer;
	description=All-Terrain Paralyzer Robot;
	icontype=allterrainfighter;

	//************************************************************
	//  Categories
	//**************
	category=AVEN TANK LEVEL2 WEAPON PARAL NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_dazer;
	unitnumber=9000;
	objectname=aven_dazer.3do;
	corpse=aven_dazer_dead;
	buildpic=aven_dazer.png;
	soundcategory=Spider;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2500;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTAT;
	turnrate=1020;
	acceleration=1.52588;
	brakerate=0.52588;
	maxvelocity=1.75;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_dazer_disruptor;
	weaponmaindir1=0 1 -0.2;
	maxangledif1=280;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ATAS;
	downloadable=1;
	maneuverleashlength=640;
	noselfdamage=1;
	paralyzetime=5;   
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 1;
	collisionVolumeType = box;
	collisionVolumeScales =35 30 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:empflare;
	}

	buildcostenergy=6382;//#AUTO#
	buildcostmetal=1276;//#AUTO#
	buildtime=15210;//#AUTO#
	mass=1050;//#AUTO#
}
