[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Advanced Radar Tower;
	description=Long Range Radar Tower;
	icontype=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SPECIAL LEVEL3 NOTAIR NOTSUB;
	tedclass=SPECIAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_advanced_radar_tower;
	unitnumber=9;
	objectname=aven_advanced_radar_tower.3do;
	corpse=aven_advanced_radar_tower_dead;
	buildpic=aven_advanced_radar_tower.png;
	soundcategory=aven_ADVRADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=40;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo oooo oooo oooo;
	activatewhenbuilt=1;
	collisionvolumetype=cyly;
	collisionVolumeScales=50 70 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=3200;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=2039;//#AUTO#
	buildcostmetal=407;//#AUTO#
	buildtime=4861;//#AUTO#
}
