[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Amphibious Adv. Construction Vehicle;
	description=Tech Level 2;
	iconType=amphibbuilder2;
	
	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_adv_construction_vehicle;
	objectName=aven_adv_construction_vehicle.3do;
	corpse=aven_adv_construction_vehicle_dead;
	buildPic=aven_adv_construction_vehicle.png;
	soundCategory=aven_CVEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=15;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=350;
	acceleration=0.18;
	brakeRate=0.15;
	maxVelocity=1.8;
	maxSlope=16;
	maxWaterDepth=1000;
	turninplace=0;
	floater=1;
	waterline=8;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=200;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=6.5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=34;
	collisionVolumeType = box;
	collisionVolumeScales =30 25 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=aven_l2builder;
		builtBy=aven_adv_vehicle_plant;
		tip=33% slower on water;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}
	buildCostEnergy=6368;//#AUTO#
	buildCostMetal=1273;//#AUTO#
	buildTime=15178;//#AUTO#
	mass=1174;//#AUTO#
}
