[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Adv. Robot Plant;
	description=Produces Level 2 Robots;
	icontype=plant2;

	//************************************************************
	//  Categories
	//**************
	category=AVEN PLANT LEVEL2 NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_adv_kbot_lab;
	unitnumber=5;
	objectname=aven_adv_kbot_lab.3do;
	corpse=aven_adv_kbot_lab_dead;
	buildpic=aven_adv_kbot_lab.png;
	soundcategory=KBOTPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4500;
	healtime=30;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=oooooooo oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo;
	collisionVolumeType=Box;
	collisionVolumeScales=85 52 101;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-KL2;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}
	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
	buildcostenergy=8537;//#AUTO#
	buildcostmetal=1707;//#AUTO#
	buildtime=20346;//#AUTO#
	mass=3388;//#AUTO#
}
