[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Conqueror;
	description=Cruiser/Artillery Ship;
	iconType=shipartillery;

	//************************************************************
	//  Categories
	//**************
	category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_conqueror;
	objectName=aven_conqueror.3do;
	corpse=aven_conqueror_dead;
	buildPic=aven_conqueror.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=5000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=LARGEBOAT;
	turnRate=184;
	acceleration=0.01;
	brakeRate=0.005;
	maxVelocity=1.8;
	minwaterdepth=30;
	waterline=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=400;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_conqueror_cannon;
	weapon2=COREDEPTHCHARGE;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	explodeAs=HUGE_UNIT;
	selfDestructAs=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =45 55 100;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
	explosionGenerator0=custom:yellowflarebig;
	explosionGenerator1=custom:UNITFIRE;
	}
	[customParams] 
	{
		builtBy=aven_adv_shipyard;
		evalfactor=0.85;//SHIP
		canAreaAttack=1;
	}
	buildCostEnergy=15371;//#AUTO#
	buildCostMetal=3074;//#AUTO#
	buildTime=36635;//#AUTO#
	mass=3639;//#AUTO#
}
