[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Torpedo Launcher;
	description=Torpedo Launcher;
	icontype=staticartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SPECIAL WEAPON LEVEL1 NOTAIR NOTSUB;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_torpedo_launcher;
	unitnumber=72;
	objectname=aven_torpedo_launcher.3do;
	corpse=aven_torpedo_launcher_dead;
	buildpic=aven_torpedo_launcher.png;
	soundcategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1500;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.1;
	energyuse=0.1;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=wwww wwww wwww wwww;
	activatewhenbuilt=1;
	collisionvolumetype=cyly;
	collisionVolumeScales=40 25 40;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=600;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_tl_torpedo;
	onlytargetcategory1=NOTAIR;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-TDS;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	waterline=14.8;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=aven_l1builder,aven_l2builder;
	}

	buildcostenergy=1948;//#AUTO#
	buildcostmetal=389;//#AUTO#
	buildtime=4644;//#AUTO#
	mass=1008;//#AUTO#
}
