
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Aven;
	name=Catfish;
	description=Amphibious Boat;
	icontype=sea;
	icontype=amphibmulti;

	//************************************************************
	//  Categories
	//**************
	category=AVEN SHIP LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=aven_catfish;
	unitnumber=4000;
	objectname=aven_catfish.3do;
	corpse=aven_catfish_dead;
	buildpic=aven_catfish.png;
	soundcategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4200;
	healtime=30;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;


	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER5;
	turnrate=145;
	acceleration=0.03;
	brakerate=0.02;
	maxvelocity=1.9;
	maxwaterdepth=1000;
	turninplace=0;
	floater=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	sonardistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_catfish_cannon;
	weapon2=aven_catfish_laser;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 50 80;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	waterline=6;

	[CustomParams]
	{
		builtBy=aven_adv_shipyard,aven_adv_vehicle_plant;
		tip=33% slower on land;
		evalfactor=0.95;//AMPHIBSHIP
	}


	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaremed;
		explosiongenerator1=custom:UNITFIRE;
		explosiongenerator2=custom:redflare;
	}

	buildcostenergy=18393;//#AUTO#
	buildcostmetal=3678;//#AUTO#
	buildtime=43837;//#AUTO#
	mass=3641;//#AUTO#
}
