[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Pelter;
	description=Amphibious Bomb Launcher;
	iconType=staticartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=AVEN WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=aven_pelter;
	objectName=aven_pelter.3do;
	corpse=aven_pelter_dead;
	buildPic=aven_pelter.png;
	soundCategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1150;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooo;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 55 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=14;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;
	activateWhenBuilt=1;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_pelter_missile;
	onlyTargetCategory1=NOTAIR;
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	floater=1;
	waterline=0;

	[customParams] 
	{
		builtBy=aven_l1builder,aven_l2builder;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}

	buildCostEnergy=939;//#AUTO#
	buildCostMetal=187;//#AUTO#
	buildTime=2239;//#AUTO#
	mass=698;//#AUTO#
}
