[UNITINFO]
	{
	// ------------------- description
	side=Aven;
	Name=Knight;
	Description=Heavy Infantry Robot;
	iconType=mobileassault;

	// ------------------- categories
	Category=AVEN LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=aven_knight;
	objectName=aven_knight.3do;
	buildPic=aven_knight.png;
	soundCategory=MAVERICK;
	Corpse=aven_knight_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=3350;
	damageModifier=0.75;

	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.3;
	brakeRate=0.25;
	Acceleration=0.15;
	turnRate=650;
	movementClass=KBOTHT3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	Weapon1=aven_knight_cannon;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	// ------------------- orders
	moveState=0;

	// ------------------- misc
	noAutoFire=0;
	Upright=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 40 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_adv_kbot_lab;
		tip=Gains 25% dmg resistance when not moving;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:BLUEFLAREBIG;
	}
	buildCostEnergy=5673;//#AUTO#
	buildCostMetal=1134;//#AUTO#
	buildTime=13522;//#AUTO#
	mass=1215;//#AUTO#
}
