[UNITINFO]
{
  unitname=block;
  name=Artifical Land;
  description=Raise Land;
  acceleration=0;
  brakerate=0;
  builder=0;
  buildinggrounddecaldecayspeed=0.001;
  buildinggrounddecalsizex=8;
  buildinggrounddecalsizey=8;
  buildinggrounddecaltype=squares.tga;
  buildpic=block.bmp;
  canattack=0;
  category=ARM NOWEAPON NOTAIR NOTSUB NOTSHIP LEVEL1 NOTLAND ALL;
  energymake=0;
  energystorage=0;
  energyuse=0;
  footprintx=4;
  footprintz=4;
  idleautoheal=5;
  idletime=1800;
  isfeature=1;
  levelground=0;
  maxdamage=25000;
  maxslope=76;
  maxvelocity=0;
  maxwaterdepth=100;
  //minwaterdepth=10;
  metalstorage=0;
  objectname=2x2A;
  seismicsignature=0;
  Side=Aven;
  sightdistance=500;
  turnrate=0;
  upright=0;
  usebuildinggrounddecal=1;
  workertime=0;
  yardmap=ffff;
	buildcostenergy=0;//#AUTO#
	buildcostmetal=0;//#AUTO#
	buildtime=0;//#AUTO#
}
