[UNITINFO]
{
  unitName=block;
  name=Artificial Land;
  description=Raise Land;
  acceleration=0;
  brakeRate=0;
  builder=0;
  buildinggrounddecaldecayspeed=0.001;
  buildinggrounddecalsizex=8;
  buildinggrounddecalsizey=8;
  buildinggrounddecaltype=squares.tga;
  buildPic=block.bmp;
  canAttack=0;
  category=AVEN NOTAIR NOTSUB LEVEL1;
	energyMake=0;
  energyStorage=0;
	energyUse=0;
  footprintx=4;
  footprintz=4;
  isfeature=1;
  levelground=0;
  maxDamage=25000;
  maxSlope=76;
  maxVelocity=0;
  maxWaterDepth=100;
  //minwaterdepth=10;
  metalStorage=0;
  objectName=2x2A;
  seismicsignature=0;
  side=Aven;
  sightDistance=500;
  turnRate=0;
  upright=0;
  usebuildinggrounddecal=1;
  workerTime=0;
  yardMap=ffff ffff ffff ffff;
	buildCostEnergy=0;//#AUTO#
	buildCostMetal=0;//#AUTO#
	buildTime=0;//#AUTO#
	mass=6250;//#AUTO#
}
