[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Dynamo;
	description=Mobile Anti-Armor Energy Ring Launcher;
	iconType=mobileheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_dynamo;
	objectName=claw_dynamo.3do;
	corpse=claw_dynamo_dead;
	buildPic=claw_dynamo.png;
	soundCategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2400;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH4;
	turnRate=480;
	acceleration=0.2;
	brakeRate=0.5;
	maxVelocity=1.35;
	maxSlope=12;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_dynamo_ring;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=PENETRATOR_BLAST;
	selfDestructAs=PENETRATOR_BLAST;
	onlytargetcategory1=NOTAIR;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=33;
	collisionVolumeType = box;
	collisionVolumeScales =60 45 60;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_vehicle_plant;
		evalFactor=0.85;
		tip=Ring charging resets if dealt 15%+ HP in damage within 3 seconds. Penetrates wreckages and low HP targets;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:ringchargebig1;
		explosionGenerator1=custom:ringchargebig2;
		explosionGenerator2=custom:ringchargebig3;
		explosionGenerator3=custom:ringchargebig4;
		explosionGenerator4=custom:rocketflarebig;
		explosionGenerator5=custom:nanoframeblast;
	}

	buildCostEnergy=20069;//#AUTO#
	buildCostMetal=4013;//#AUTO#
	buildTime=47831;//#AUTO#
	mass=1937;//#AUTO#
}
