[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=CLAW;
	name=Long Horn;
	description=Precise Long Range Railgun Turret;
	iconType=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_longhorn;
	objectName=claw_longhorn.3do;
	corpse=claw_longhorn_dead;
	buildPic=claw_longhorn.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4000;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=cooooc oooooo oooooo oooooo oooooo cooooc;
	collisionVolumeType=CylY;
	collisionVolumeScales=90 100 90;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_longhorn_railgun;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=ATOMIC_BLASTSML;
	selfDestructAs=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=claw_l2builder;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:railgunflarebig;
	}
	buildCostEnergy=70525;//#AUTO#
	buildCostMetal=14105;//#AUTO#
	buildTime=168085;//#AUTO#
	mass=11402;//#AUTO#
}
