
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Haze;
	description=Intelligence Spinbot. Provides radar, sonar and radar jammer;
	icontype=amphibintel;

	//************************************************************
	//  Categories
	//**************
	category=CLAW SHIP LEVEL2 NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_haze;
	unitnumber=20000;
	objectname=claw_haze.3do;
	corpse=claw_haze_dead;
	buildpic=claw_haze.png;
	soundcategory=aven_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1100;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=70;
	energystorage=0;


	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER4;
	turnrate=945;
	acceleration=0.09;
	brakerate=0.03;
	maxvelocity=1.4;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=2000;
	sonardistance=1000;
	radardistancejam=600;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 50 30;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	waterline=8;
	
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=3489;//#AUTO#
	buildcostmetal=697;//#AUTO#
	buildtime=8316;//#AUTO#
}
