[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Mover B;
	description=Big Air Transport;
	iconType=air;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL2 NOTSUB;
	tedClass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_mover_b;
	unitnumber=11000;
	objectName=claw_mover_b.3do;
	buildPic=claw_mover_b.png;
	soundCategory=gear_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	buildcostmetal=1400;
	buildcostenergy=7000;
	buildtime=16800;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=3;
	energyUse=3;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canload=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=580;
	acceleration=0.2;
	brakeRate=4;
	maxVelocity=6.5;
	maxSlope=10;
	cruiseAlt=150;
	cansubmerge=1;	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=VA-14-T;
	downloadable=1;
	maneuverleashlength=1280;
	shootme=1;
	steeringmode=1;
	threed=1;
	transportcapacity=1;
	transportmass=3000;
	transportsize=4;
	verticalspeed=10.0;
	releaseHeld=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 15 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=claw_adv_aircraft_plant;
		tip=Transport weight limit : HEAVY;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:TRANSPORTTRAIL4;
	}
}
