[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Wind Generator;
	description=Produces Energy;
	icontype=energy;

	//************************************************************
	//  Categories
	//**************
	category=CLAW ENERGY LEVEL1 NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_wind_generator;
	unitnumber=20000;
	objectname=claw_wind_generator.3do;
	corpse=claw_wind_generator_dead;
	buildpic=claw_wind_generator.png;
	soundcategory=aven_WIND;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=420;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooooo ooooo ooooo ooooo ooooo;
	activatewhenbuilt=1;
	collisionVolumeType = box;
	collisionVolumeScales =52 101 49;
	collisionVolumeOffsets = 0 -2 -6;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=36;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-WPG;
	downloadable=1;
	threed=1;
	version=1.2;
	windgenerator=40;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=560;//#AUTO#
	buildcostmetal=112;//#AUTO#
	buildtime=1336;//#AUTO#
}
