[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Wind Generator;
	description=Produces Energy;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=CLAW ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_wind_generator;
	objectName=claw_wind_generator.3do;
	corpse=claw_wind_generator_dead;
	buildPic=claw_wind_generator.png;
	soundCategory=aven_WIND;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=420;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo ooooo ooooo ooooo;
	activateWhenBuilt=1;
	collisionVolumeType = cyly;
	collisionVolumeScales =36 92 36;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=36;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	windgenerator=40;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
	}

	buildCostEnergy=568;//#AUTO#
	buildCostMetal=113;//#AUTO#
	buildTime=1355;//#AUTO#
	mass=142;//#AUTO#
}
