[UNITINFO]
	{

	// ------------------- description
	side=Claw;
	Name=Aircraft Factory;
	Description=Builds level1 aircraft;
	iconType=plant;

	// ------------------- categories
	Category=CLAW PLANT LEVEL1 NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=claw_aircraft_plant;
	objectName=claw_aircraft_plant.3do;
	buildPic=claw_aircraft_plant.png;
	soundCategory=gear_HOVER_PLANT;
	Corpse=claw_aircraft_plant_dead;

	// ------------------- health/cost/size
	maxDamage=2800;
	FootprintX=8;
	FootprintZ=6;


	// ------------------- resources
	energyStorage=0;
	metalStorage=0;
	energyUse=0;

	// ------------------- constructor
	Builder=1;
	workerTime=200;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	
	// ------------------- movement
	yardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo; 
	maxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =130 35 100;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;
	floater=1;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	// ------------------- orders


	// ------------------- misc
	noAutoFire=0;
	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
		tip=-33% build/repair time;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=4075;//#AUTO#
	buildCostMetal=815;//#AUTO#
	buildTime=6410;//#AUTO#
	mass=1942;//#AUTO#
}
