[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Halberd;
	description=Heavy Support Tank;

	//************************************************************
	//  Categories
	//**************
	category=CLAW TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_halberd;
	unitnumber=20000;
	objectname=claw_halberd.3do;
	corpse=claw_halberd_dead;
	buildpic=claw_halberd.png;
	soundcategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3800;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.4;
	energyuse=0.4;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=500;
	acceleration=0.3;
	brakerate=0.9;
	maxvelocity=1.4;
	maxslope=12;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_halberd_railgun;
	weapon2=claw_halberd_missile;
	nochasecategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MRA;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=33;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 26 50;
	collisionVolumeOffsets = 0 -4 -9;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;


	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:railgunflare;
		explosiongenerator1=custom:rocketflaresml;
	}
	buildcostenergy=11962;//#AUTO#
	buildcostmetal=2392;//#AUTO#
	buildtime=28510;//#AUTO#
}
