[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Monster;
	description=Heavy Attack Sub;
	iconType=subartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW UNDERWATER LEVEL2 WEAPON NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_monster;
	objectName=claw_monster.3do;
	corpse=claw_monster_dead;
	buildPic=claw_monster.png;
	soundCategory=aven_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB5;
	turnRate=450;
	acceleration=0.15;
	brakeRate=0.05;
	maxVelocity=1.4;
	maxreversevelocity=0.7;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_monster_torpedo;
	onlytargetcategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;
   	weaponMainDir1=0 0 1;
   	maxAngleDif1=120;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=55;
	collisionVolumeType = box;
	collisionVolumeScales =45 22 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_shipyard;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLARESML;
	}

	buildCostEnergy=9719;//#AUTO#
	buildCostMetal=1943;//#AUTO#
	buildTime=23163;//#AUTO#
	mass=1147;//#AUTO#
}
