[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=CLAW;
	name=Floating Piercer;
	description=Railgun Turret;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_floating_piercer;
	objectname=claw_floating_piercer.3do;
	corpse=claw_floating_piercer_dead;
	buildpic=claw_floating_piercer.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2600;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=wwww wwww wwww wwww;
	collisionVolumeType=CylY;
	collisionVolumeScales=45 70 45;
	collisionVolumeOffsets=0 -20 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=15;
	floater=1;
	waterline=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_piercer_railgun;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-PUN;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:railgunflare;
	}
	buildcostenergy=8617;//#AUTO#
	buildcostmetal=1723;//#AUTO#
	buildtime=20538;//#AUTO#
}
