[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Large Fortification Gate;
	description=Perimeter Defense;
	iconType=walllarge;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 NOTAIR NOTSUB;
	tedClass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_fortification_gate;
	objectName=claw_fortification_gate.3do;
	corpse=rock_gate;
	script=fortification_gate.cob;
	buildPic=claw_fortification_gate.png;
	soundCategory=gate;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=7500;
	buildcostmetal=650;
	buildcostenergy=3250;
	buildtime=7750;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=0;
	yardMap=cccc cccc cccc cccc;
	collisionVolumeType = box;
	collisionVolumeScales =64 170 64;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;
	activateWhenBuilt=0;
	isfeature=0;
	canSelfDestruct=0;
	power=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=32;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=0;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=WALLLARGE;
	selfDestructAs=WALLLARGE;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
		tip=Use ON/OFF to open/close;
	}
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

}
