[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Sickle;
	description=All-terrain Cloakable Assault Robot;
	icontype=allterrainfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_sickle;
	unitnumber=20000;
	objectname=claw_sickle.3do;
	corpse=claw_sickle_dead;
	buildpic=claw_sickle.png;
	soundcategory=Spider;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1000;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTAT;
	turnrate=1020;
	acceleration=1.52588;
	brakerate=1.52588;
	maxvelocity=1.7;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_sickle_laser;
	weaponmaindir1=0 1 0;
	maxangledif1=280;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	// ------------------- stealth
	cloakcost=15;
	cloakcostmoving=30;
	mincloakdistance=80;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ATAS;
	downloadable=1;
	maneuverleashlength=640;
	noselfdamage=1;
	paralyzetime=5;   
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 1;
	collisionVolumeType = box;
	collisionVolumeScales =28 23 28;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:blueflaresml;
	}

	buildcostenergy=1958;//#AUTO#
	buildcostmetal=391;//#AUTO#
	buildtime=4667;//#AUTO#
}
