[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Metal Storage;
	description=Increases Metal Storage by 4000;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=CLAW METAL LEVEL1  NOTAIR NOTSUB STORAGE;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_metal_storage;
	unitnumber=20000;
	objectname=claw_metal_storage.3do;
	corpse=claw_metal_storage_dead;
	buildpic=claw_metal_storage.png;
	soundcategory=gear_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3000;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=4000;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	yardmap=ooooo ooooo ooooo ooooo ooooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=MS-4;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType = box;
	collisionVolumeScales = 50 60 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=2932;//#AUTO#
	buildcostmetal=586;//#AUTO#
	buildtime=6988;//#AUTO#
}
