[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=X;
	description=Advanced Fighter;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_x;
	objectName=claw_x.3do;
	buildPic=claw_x.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1420;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	energyMake=0;
	energyUse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canDropFlare=0;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=1.4;
	brakeRate=0.08;
	maxVelocity=6.5;
	maxWaterDepth=4;
	cruiseAlt=190;
	turnRate=1000;

	// flight behaviour
	wingDrag=0.14;      //0.07
	wingAngle=0.16;	//0.08;
	drag=0.16;		//0.08
	frontToSpeed=0.2;  //0.1
	speedToFront=0.14; //0.07
	myGravity=0.4; //0.4
	maxBank=0.8;	//0.8
	maxPitch=0.45;	//0.45
	turnRadius=250; //350
	maxAileron=0.02;	//0.01
	maxElevator=0.02;	//0.01
	maxRudder=0.02;  //0.01
	maxAcc=1.20; //0.065
	attackSafetyDistance=400;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_x_laser;
	weapon2=claw_x_laser2;
	weapon3=claw_x_laser2;
	weapon4=claw_x_laser2;
	weapon5=claw_x_laser2;
	badTargetCategory1=NOTAIR;
	badTargetCategory2=NOTAIR;
	badTargetCategory3=NOTAIR;
	badTargetCategory4=NOTAIR;
	badTargetCategory5=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;
	weaponMainDir1=0 0 1;  //x:0 y:0 z:1 => that's forward!
	maxAngleDif1=60;       //60deg from side to side, or 30deg from center to each direction

	weaponMainDir2=-0.6 0 1;
	maxAngleDif2=160;
	weaponMainDir3=0.6 0 1;
	maxAngleDif3=160;
	weaponMainDir4=0.6 0 -1;
	maxAngleDif4=160;
	weaponMainDir5=-0.6 0 -1;
	maxAngleDif5=160;



	//************************************************************
	//  Orders
	//**********

	//************************************************************
	//  Miscellaneous
	//*****************
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	flareefficieny=0.3;
	flarereload=5;
	hoverAttack=0;
	moverate1=8;
	CanLoopbackAttack=0;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_aircraft_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
		explosionGenerator1=custom:rocketflaremed;
	}
	buildCostEnergy=6956;//#AUTO#
	buildCostMetal=1391;//#AUTO#
	buildTime=16580;//#AUTO#
	mass=409;//#AUTO#
}
