[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Locator;
	description=Mobile Radar;
	iconType=mobileradar;
	
	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_seer;
	objectName=claw_seer.3do;
	corpse=claw_seer_dead;
	buildPic=claw_seer.png;
	soundCategory=aven_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=700;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=30;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=500;
	acceleration=0.32;
	brakeRate=0.12;
	maxVelocity=1.1;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=2000;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=3;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	collisionVolumeType = box;
	collisionVolumeScales =24 20 28;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_vehicle_plant;
	}

	buildCostEnergy=1013;//#AUTO#
	buildCostMetal=202;//#AUTO#
	buildTime=2415;//#AUTO#
	mass=121;//#AUTO#
}
