[UNITINFO]
	{
	// ------------------- description
	Side=Claw;
	Name=Roller;
	Description=Rocket Robot;

	// ------------------- categories
	Category=CLAW KBOT LEVEL1 WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;

	// ------------------- external specs
	UnitName=claw_roller;
	UnitNumber=11000;
	Objectname=claw_roller.3do;
	buildpic=claw_roller.png;
	SoundCategory=CORAK;
	Corpse=claw_roller_dead;


	// ------------------- health/cost/size
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=880;


	// ------------------- resources
	EnergyUse=1;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyMake=1;

	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	Builder=0;

	// ------------------- movement
	MaxWaterDepth=12;
	MaxSlope=17;
	MaxVelocity=1.45;
	BrakeRate=0.05;
	Acceleration=0.15;
	TurnRate=950;
	SteeringMode=2;
	MovementClass=KBOTHT2;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;


	// ------------------- weapons
	Weapon1=claw_roller_rocket;
	onlytargetcategory1=NOTAIR;
	NoChaseCategory=VTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;


	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;

	// ------------------- misc
	Version=3.1;
	Designation=CA_Ik;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Upright=1;
	Downloadable=1;
	collisionVolumeType = box;
	collisionVolumeScales =20 45 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaremed;
	}
	buildcostenergy=979;//#AUTO#
	buildcostmetal=195;//#AUTO#
	buildtime=2334;//#AUTO#
}
