[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Drakkar;
	description=Ship Destroyer;
	iconType=shipmulti;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_drakkar;
	objectName=claw_drakkar.3do;
	corpse=claw_drakkar_dead;
	buildPic=claw_drakkar.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=7000;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=LARGEBOAT;
	turnRate=92;
	acceleration=0.015;
	brakeRate=0.006;
	maxVelocity=1.35;
	minwaterdepth=30;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=700;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_drakkar_railgun;
	weapon2=claw_drakkar_depthcharge;
	noChaseCategory=WEAPON;
	badTargetCategory2=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.6;
	collisionVolumeType = box;
	collisionVolumeScales =50 45 90;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_shipyard;
		evalfactor=0.85;//SHIP
	}

	[SFXTypes]
	{
	explosionGenerator0=custom:railgunflare;
	explosionGenerator2=custom:UNITFIRE;
	}
	buildCostEnergy=37392;//#AUTO#
	buildCostMetal=7478;//#AUTO#
	buildTime=89118;//#AUTO#
	mass=6788;//#AUTO#
}
