[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Boomer;
	description=Ground Attack Aircraft;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL CTRL_V LEVEL1 WEAPON  NOTSUB  CTRL_P CTRL_G;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_boomer;
	unitnumber=20000;
	objectname=claw_boomer.3do;
	buildpic=claw_boomer.png;
	soundcategory=aven_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=540;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.7;
	energyuse=0.7;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=600;
	acceleration=0.2;
	brakerate=2;
	maxvelocity=4.8;
	maxslope=10;
	cruisealt=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_boomer_rocket;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-SGB;
	downloadable=1;
	hoverattack=1;
	hoverradius=10;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =30 16 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:ROCKETFLAREMED;
	}
	buildcostenergy=3525;//#AUTO#
	buildcostmetal=352;//#AUTO#
	buildtime=4524;//#AUTO#
}
