[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Adv. Ship Factory;
	description=Produces Level 2 Ships and Amphibious Robots;
	iconType=plant2;

	//************************************************************
	//  Categories
	//**************
	category=CLAW PLANT LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_adv_shipyard;
	objectName=claw_adv_shipyard.3do;
	corpse=claw_adv_shipyard_dead;
	buildPic=claw_adv_shipyard.png;
	soundCategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4500;
	footprintx=11;
	footprintz=9;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww wwCCCcCCCww;
	collisionVolumeType=Box;
	collisionVolumeScales=160 50 120;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=300;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noshadow=1;
	waterline=33;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:Nano;
	explosionGenerator1=custom:UNITFIRE;
	}
	buildCostEnergy=7265;//#AUTO#
	buildCostMetal=1453;//#AUTO#
	buildTime=17316;//#AUTO#
	mass=3218;//#AUTO#
}
