[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Longhorn (Naval Series);
	description=Precise Long Range Railgun Ship;
	iconType=shipheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_longhorn_ns;
	objectName=claw_longhorn_ns.3do;
	corpse=claw_longhorn_ns_dead;
	buildPic=claw_longhorn_ns.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=7500;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=LARGEBOAT;
	turnRate=154;
	acceleration=0.035;
	brakeRate=0.005;
	maxVelocity=0.9;
	minwaterdepth=30;
	waterline=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_longhorn_ns_railgun;
	onlyTargetCategory1=NOTAIR;
	explodeAs=EXPLOSIVE_UNIT_BLAST;
	selfDestructAs=EXPLOSIVE_UNIT_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =65 55 120;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
	}
	[customParams] 
	{
		builtBy=claw_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	buildCostEnergy=76721;//#AUTO#
	buildCostMetal=15344;//#AUTO#
	buildTime=182852;//#AUTO#
	mass=11183;//#AUTO#
}
