[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Mega;
	description=Amphibious Very Heavy Riot Tank;
	iconType=amphibmulti;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_mega;
	objectName=claw_mega.3do;
	corpse=claw_mega_dead;
	buildPic=claw_mega.png;
	soundCategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=8500;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=3;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKDH5;
	turnRate=210;
	acceleration=0.2;
	brakeRate=0.06;
	maxVelocity=1.1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_mega_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNIT;
	selfDestructAs=BIG_UNIT;
	

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=33;
	collisionVolumeType = box;
	collisionVolumeScales =60 30 70;
	collisionVolumeOffsets = 0 -1 -5;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_vehicle_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
	}
	buildCostEnergy=24717;//#AUTO#
	buildCostMetal=4943;//#AUTO#
	buildTime=58910;//#AUTO#
	mass=6036;//#AUTO#
}
