[UNITINFO]
{
	name=Helper;
	unitName=claw_nano_tower;
	category=CLAW LEVEL1 PLANT NOTAIR NOTSUB;
	description=Construction Tower. Tech Level 1;
	footprintx=3;
	footprintz=3;
	maxDamage=1500;
	objectName=claw_nano_tower;
	corpse=claw_nano_tower_dead;
	side=Claw;
	soundCategory=TANKPLANT;
	tedClass=CNSTR;
	brakeRate=1.5;
	movementClass=KBOT1;
	acceleration=0;
	canMove=0;
	maxVelocity=0;
	maxSlope=40;
	turnRate=1;
	buildDistance=300;
	builder=1;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	energyStorage=0;
	energyUse=0;
	metalStorage=0;
	canStop=1;
	sightDistance=500;
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;
	upright=1;
	buildPic=claw_nano_tower.png;
	iconType=buildertower;
	mass=800;
	noAutoFire=0;
	seismicsignature=0;
	canPatrol=1;
	canGuard=1;
	steeringmode=1;
	cantbetransported=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionvolumetype=cyly;
	collisionVolumeScales=38 45 38;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=claw_l1builder;
		builtBy=claw_l1builder,claw_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}
	buildcostenergy=2000;//#AUTO#
	buildcostmetal=400;//#AUTO#
	buildtime=4800;//#AUTO#
}
