[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Spine;
	description=Attack Sub;
	icontype=subartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW UNDERWATER LEVEL1 WEAPON NOTAIR;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_spine;
	unitnumber=20000;
	objectname=claw_spine.3do;
	corpse=claw_spine_dead;
	buildpic=claw_spine.png;
	soundcategory=aven_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=950;
	healtime=10;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=BOATSUB;
	turnrate=500;
	acceleration=0.07;
	brakerate=0.1;
	maxvelocity=1.6;
	maxreversevelocity=0.8;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_spine_torpedo;
	onlytargetcategory1=NOTAIR;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
   	WeaponMainDir1=0 0 1;
   	MaxAngleDif1=120;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=40;
	collisionVolumeType = box;
	collisionVolumeScales =35 16 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=claw_shipyard,claw_adv_shipyard;
	}

	buildcostenergy=1947;//#AUTO#
	buildcostmetal=389;//#AUTO#
	buildtime=4641;//#AUTO#
	mass=183;//#AUTO#
}
