[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Adv. Construction Sub;
	description=Tech Level 2;
	iconType=subbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=CLAW UNDERWATER LEVEL2 NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_adv_construction_sub;
	objectName=claw_adv_construction_sub.3do;
	corpse=claw_adv_construction_sub_dead;
	buildPic=claw_adv_construction_sub.png;
	soundCategory=aven_CSUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2150;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB;
	turnRate=476;
	acceleration=0.2;
	brakeRate=0.06;
	maxVelocity=2.1;
	maxreversevelocity=1.05;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=40;
	collisionVolumeType = box;
	collisionVolumeScales = 40 18 52;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	[CustomParams]
	{
		buildertype=claw_l2builder;
		builtBy=claw_adv_shipyard;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}
	buildCostEnergy=4521;//#AUTO#
	buildCostMetal=904;//#AUTO#
	buildTime=10775;//#AUTO#
	mass=838;//#AUTO#
}
