[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Adv. Construction Aircraft;
	description=Tech Level 2;
	iconType=airbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL2 NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_adv_construction_aircraft;
	objectName=claw_adv_construction_aircraft.3do;
	buildPic=claw_adv_construction_aircraft.png;
	soundCategory=aven_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1800;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=12;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=620;
	acceleration=0.18;
	brakeRate=1.5;
	maxVelocity=4.5;
	maxSlope=10;
	
	cruiseAlt=140;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.8;

	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=claw_l2builder;
		builtBy=claw_adv_aircraft_plant;
	}
	buildCostEnergy=9272;//#AUTO#
	buildCostMetal=1854;//#AUTO#
	buildTime=22098;//#AUTO#
	mass=534;//#AUTO#
}
