[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Hazard;
	description=Disguised Pop-up Rocket Launcher;
	icontype=staticartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_hazard;
	unitnumber=20000;
	objectname=claw_hazard.3do;
	corpse=claw_hazard_dead;
	buildpic=claw_hazard.png;
	soundcategory=GUARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1500;
	healtime=11;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oo oo;
	collisionVolumeType=Box;
	collisionVolumeScales=30 60 30;
	collisionVolumeOffsets=0 20 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_hazard_rocket;
	onlytargetcategory1=NOTAIR;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	stealth=1;
	damagemodifier=0.50;
	designation=ARM-GUARD;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
		tip=Gains 50% dmg resistance when closed;
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:ROCKETFLARESML;
	}
	buildcostenergy=1561;//#AUTO#
	buildcostmetal=312;//#AUTO#
	buildtime=3722;//#AUTO#
	mass=958;//#AUTO#
}
