[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Centaur;
	description=Medium Fast Attack Robot;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_centaur;
	objectName=claw_centaur.3do;
	corpse=claw_centaur_dead;
	buildPic=claw_centaur.png;
	soundCategory=CLAW_BOTMED;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT4;
	turnRate=890;
	acceleration=0.9;
	brakeRate=0.6;
	maxVelocity=2.7;
	maxSlope=17;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_centaur_laser;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =25 40 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	[CustomParams]
	{
		builtBy=claw_adv_kbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:blueflaresml;
	}

	buildCostEnergy=3957;//#AUTO#
	buildCostMetal=791;//#AUTO#
	buildTime=9431;//#AUTO#
	mass=638;//#AUTO#
}
