[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Adv. Shipyard;
	description=Produces Level 2 Ships and Amphibious Robots;
	icontype=plant2;

	//************************************************************
	//  Categories
	//**************
	category=CLAW PLANT LEVEL2 NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_adv_shipyard;
	unitnumber=20000;
	objectname=claw_adv_shipyard.3do;
	corpse=claw_adv_shipyard_dead;
	buildpic=claw_adv_shipyard.png;
	soundcategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4084;
	healtime=30;
	footprintx=9;
	footprintz=9;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalstorage=100;
	energyuse=0;
	energystorage=100;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	yardmap=wCCCcCCCw wCCCcCCCw wCCCcCCCw wCCCcCCCw wCCCCcCCw wCCCcCCCw wCCcCCCCw wCCCcCCCw wCCCcCCCw;
	collisionVolumeType=Box;
	collisionVolumeScales=120 50 120;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-SCF;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=33;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:UNITFIRE;
	}
	buildcostenergy=10241;//#AUTO#
	buildcostmetal=2048;//#AUTO#
	buildtime=24409;//#AUTO#
}
