
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Mace;
	description=Assault/Riot Spinbot;
	iconType=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_mace;
	objectName=claw_mace.3do;
	corpse=claw_mace_dead;
	buildPic=claw_mace.png;
	soundCategory=CLAW_BOTBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4200;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER4;
	turnRate=845;
	acceleration=0.09;
	brakeRate=0.03;
	maxVelocity=1.1;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=250;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_mace_cannon;
	noChaseCategory=VTOL;
	badtargetcategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =44 65 44;
	collisionVolumeOffsets = 0 -6.5 0;
	collisionVolumeTest = 1;
	waterline=8;


	[CustomParams]
	{
		builtBy=claw_spinbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}

	buildCostEnergy=5746;//#AUTO#
	buildCostMetal=1149;//#AUTO#
	buildTime=13696;//#AUTO#
	mass=2292;//#AUTO#
}
