[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Adv. Construction Spinbot;
	description=Tech Level 2;
	iconType=amphibbuilder2;
	
	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_adv_construction_spinbot;
	objectName=claw_adv_construction_spinbot.3do;
	corpse=claw_adv_construction_spinbot_dead;
	buildPic=claw_adv_construction_spinbot.png;
	soundCategory=COR_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2400;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER4;
	turnRate=1005;
	acceleration=0.05;
	brakeRate=0.05;
	maxVelocity=1.5;
	maxSlope=20;
	maxWaterDepth=25;
	waterline=5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =32 45 28;
	collisionVolumeOffsets = 0 -3 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=claw_l2builder;
		builtBy=claw_spinbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=3828;//#AUTO#
	buildCostMetal=765;//#AUTO#
	buildTime=9125;//#AUTO#
	mass=855;//#AUTO#
}
