[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Trident;
	description=Ground/Sea Attack Aircraft. Can hit underwater units;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_trident;
	objectName=claw_trident.3do;
	buildPic=claw_trident.png;
	soundCategory=aven_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1300;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=600;
	acceleration=0.2;
	brakeRate=2;
	maxVelocity=5.3;
	maxSlope=10;
	cruiseAlt=140;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	sonarDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_trident_rocket;
	noChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	hoverradius=10;
	moverate1=8;

	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 20 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=claw_adv_aircraft_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLARESML;
	}
	buildCostEnergy=6235;//#AUTO#
	buildCostMetal=1247;//#AUTO#
	buildTime=14861;//#AUTO#
	mass=370;//#AUTO#
}
