[UNITINFO]
	{

	// ------------------- description
	Side=Claw;
	Name=Advanced Aircraft Plant;
	Description=Builds Level 2 Aircraft;
	icontype=plant2;

	// ------------------- categories
	Category=CLAW PLANT LEVEL2 NOTAIR NOTSUB;
	TEDClass=PLANT;

	// ------------------- external specs
	UnitName=claw_adv_aircraft_plant;
	UnitNumber=10021;
	Objectname=claw_adv_aircraft_plant.3do;
	buildpic=claw_adv_aircraft_plant.png;
	SoundCategory=gear_HOVER_PLANT;
	Corpse=claw_adv_aircraft_plant_dead;

	// ------------------- health/cost/size
	MaxDamage=4500;
	FootprintX=10;
	FootprintZ=10;


	// ------------------- resources
	EnergyStorage=100;
	MetalStorage=100;
	EnergyUse=0;


	// ------------------- constructor
	Builder=1;
	WorkerTime=300;


	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	
	// ------------------- movement
	buildangle=1024;
	YardMap=oooooooooo oooooooooo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo oooooooooo oooooooooo;
	MaxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =160 30 160;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;
	floater=1;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;

	// ------------------- weapons
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;

	// ------------------- orders


	// ------------------- misc
	NoAutoFire=0;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
	}

	buildcostenergy=8537;//#AUTO#
	buildcostmetal=1707;//#AUTO#
	buildtime=20346;//#AUTO#
	mass=3388;//#AUTO#
}
