[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Construction Robot;
	description=Tech Level 1;
	icontype=mobilebuilder;
	
	//************************************************************
	//  Categories
	//**************
	category=CLAW KBOT LEVEL1 CONSTR NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_construction_kbot;
	unitnumber=20000;
	objectname=claw_construction_kbot.3do;
	corpse=claw_construction_kbot_dead;
	buildpic=claw_construction_kbot.png;
	soundcategory=aven_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=700;
	healtime=27;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=4;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=150;
	RepairSpeed=150;
	ReclaimSpeed=150;
	TerraformSpeed=300;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT2;
	turnrate=1020;
	acceleration=1.6;
	brakerate=12.0;
	maxvelocity=1.6;
	maxslope=20;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CK1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =20 30 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
	buildcostenergy=1612;//#AUTO#
	buildcostmetal=322;//#AUTO#
	buildtime=3842;//#AUTO#
}
