
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Dancer;
	description=Skirmisher/Anti-Sub Spinbot;
	iconType=amphibartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_dancer;
	objectName=claw_dancer.3do;
	corpse=claw_dancer_dead;
	buildPic=claw_dancer.png;
	soundCategory=CLAW_BOTSML;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1400;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=1155;
	acceleration=0.12;
	brakeRate=0.05;
	maxVelocity=1.6;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=250;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_dancer_rocket;
	onlyTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =28 50 28;
	collisionVolumeOffsets = 0 -3 0;
	collisionVolumeTest = 1;
	waterline=6;
	

	[CustomParams]
	{
		builtBy=claw_spinbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:glowsml;
	}

	buildCostEnergy=3060;//#AUTO#
	buildCostMetal=612;//#AUTO#
	buildTime=7294;//#AUTO#
	mass=554;//#AUTO#
}
