[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=CLAW Commander;
	description=Base Form;
	iconType=claw_commander;

	//************************************************************
	//  Categories
	//**************
	category=CLAW COMMANDER LEVEL1 WEAPON NOTAIR NOTSUB;
	tedClass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_commander;
	unitnumber=20000;
	objectName=claw_commander.3do;
	buildPic=claw_commander.png;
	soundCategory=claw_COM;
	corpse=claw_commander_dead;
	script=claw_commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3070;
	healtime=100;
	buildcostmetal=1000;
	buildcostenergy=10000;
	buildtime=20000;
	footprintx=3;
	footprintz=3;
	mass=999;
	reclaimable=0;
	capturable=0;
	power=1750;
	
	//************************************************************
	//  Resources
	//*************
	metalMake=0;
	energyMake=30;
	energyUse=0;
	metalStorage=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        terraformSpeed=600;//speed up terraforming
        capturespeed=200;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canreclamate=1;
	canStop=1;
	upright=1;
	autoheal=8;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=1030;
	acceleration=0.45;
	brakeRate=0.32;
	maxVelocity=1.45;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=800;
	sonarDistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_commander_laser;
	weapon2=claw_commander_torpedo;
	//weapon3=claw_commander_aeroblast;
	noChaseCategory=WEAPON;
	badTargetCategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	badTargetCategory3=VTOL;
	explodeAs=claw_commander_nanoblast;
	selfDestructAs=claw_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakCost=50;
	cloakCostMoving=150;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	maneuverleashlength=640;
	minCloakDistance=170;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 38 26;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=claw_l1builder;
		isCommander=1;
		canJump=1;
		jumpType=commander;
		jumpMod=1.03;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:blueflaresml;
		explosionGenerator1=custom:Nano;
		explosionGenerator2=custom:emgflarefast;
		explosionGenerator3=custom:DGUNREADYFLARE;
		explosionGenerator4=custom:JUMPASC;
		explosionGenerator5=custom:JUMPASC2;
		explosionGenerator6=custom:JUMPDESC;
		explosionGenerator7=custom:JUMPDESC2;
	}
}
