[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Construction Robot;
	description=Tech Level 1;
	iconType=mobilebuilder;
	
	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_construction_kbot;
	objectName=claw_construction_kbot.3do;
	corpse=claw_construction_kbot_dead;
	buildPic=claw_construction_kbot.png;
	soundCategory=aven_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=720;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=150;
	repairSpeed=150;
	reclaimSpeed=150;
	terraformSpeed=300;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT2;
	turnRate=1020;
	acceleration=1.6;
	brakeRate=12.0;
	maxVelocity=1.6;
	maxSlope=20;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =20 30 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=claw_l1builder;
		builtBy=claw_light_plant,claw_adv_kbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}
	buildCostEnergy=1183;//#AUTO#
	buildCostMetal=236;//#AUTO#
	buildTime=2821;//#AUTO#
	mass=129;//#AUTO#
}
