[UNITINFO]
	{

	// ------------------- description
	side=Claw;
	Name=Light Units Plant;
	Description=Builds level1 Robots and Vehicles;
	iconType=plant;

	// ------------------- categories
	Category=CLAW PLANT LEVEL1 NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=claw_light_plant;
	objectName=claw_light_plant.3do;
	buildPic=claw_light_plant.png;
	soundCategory=gear_HOVER_PLANT;
	Corpse=claw_light_plant_dead;

	// ------------------- health/cost/size
	maxDamage=2500;
	FootprintX=7;
	FootprintZ=6;


	// ------------------- resources
	energyStorage=100;
	metalStorage=100;
	energyUse=0;


	// ------------------- constructor
	Builder=1;
	workerTime=200;



	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	
	// ------------------- movement
	yardMap=ooooooo ooooooo ooooooo oocccoo oocccoo oocccoo; 
	maxWaterDepth=0;
	maxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =100 40 100;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	// ------------------- orders


	// ------------------- misc
	noAutoFire=0;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=3942;//#AUTO#
	buildCostMetal=788;//#AUTO#
	buildTime=6200;//#AUTO#
	mass=1774;//#AUTO#
}
