[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Construction Aircraft;
	description=Tech Level 1;
	iconType=airbuilder;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL1 NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_construction_aircraft;
	objectName=claw_construction_aircraft.3do;
	buildPic=claw_construction_aircraft.png;
	soundCategory=aven_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=570;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=150;
	repairSpeed=150;
	reclaimSpeed=150;
	terraformSpeed=300;

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=450;
	acceleration=0.18;
	brakeRate=1.5;
	maxVelocity=5.0;
	maxSlope=10;
	maxWaterDepth=0;
	cruiseAlt=70;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.8;

	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 13 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=claw_l1builder;
		builtBy=claw_aircraft_plant,claw_adv_aircraft_plant;
	}
	buildCostEnergy=2948;//#AUTO#
	buildCostMetal=589;//#AUTO#
	buildTime=7027;//#AUTO#
	mass=169;//#AUTO#
}
