[UNITINFO]
{
	name=Helper;
	unitname=claw_nano_tower;
	category=CLAW LEVEL1 PLANT NOTAIR NOTSUB;
	description=Construction Tower. Tech Level 1;
	footprintx=3;
	footprintz=3;
	maxdamage=1200;
	objectname=claw_nano_tower;
	corpse=claw_nano_tower_dead;
	side=Claw;
	soundcategory=cor_CVEHICLE;
	tedclass=CNSTR;
	brakerate=1.5;
	movementclass=KBOT1;
	acceleration=0;
	canmove=0;
	maxvelocity=0;
	maxslope=40;
	turnrate=1;
	builddistance=300;
	builder=1;
	workertime=300;
	repairspeed=300;
	reclaimspeed=300;
	energystorage=100;
	energyuse=0;
	metalstorage=100;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=500;
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	maxwaterdepth=255;
	smoothanim=1;
	upright=1;
	buildpic=claw_nano_tower.png;
	icontype=plant;
	mass=999999999999;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=380;
	canreclamate=1;
	cantbetransported=1;
	//activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionvolumetype=cyly;
	collisionVolumeScales=38 45 38;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
	}
	buildcostenergy=1550;//#AUTO#
	buildcostmetal=310;//#AUTO#
	buildtime=3685;//#AUTO#
}
