[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Striker;
	description=Attack Ship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=CLAW SHIP LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_striker;
	unitnumber=20000;
	objectname=claw_striker.3do;
	corpse=claw_striker_dead;
	buildpic=claw_striker.png;
	soundcategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1150;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.23;
	energyuse=0.23;
	energystorage=0;


	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=smallboat;
	turnrate=549;
	acceleration=0.08;
	brakerate=0.01;
	maxvelocity=2.0;
	minwaterdepth=6;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=250;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_striker_laser;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SS;
	downloadable=1;
	maneuverleashlength=1280;
	ovradjust=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 35 33;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[customParams] 
	{
		evalfactor=0.85;//SHIP
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:blueflaresml;
	}
	buildcostenergy=1356;//#AUTO#
	buildcostmetal=271;//#AUTO#
	buildtime=3232;//#AUTO#
}
