[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Knife;
	description=Scout/Raider Robot;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_knife;
	objectName=claw_knife.3do;
	corpse=claw_knife_dead;
	buildPic=claw_knife.png;
	soundCategory=CLAW_BOTSML;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=580;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT2;
	turnRate=910;
	acceleration=0.35;
	brakeRate=0.5;
	maxVelocity=2.7;
	maxSlope=17;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_knife_laser;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =20 20 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}

	[CustomParams]
	{
		builtBy=claw_light_plant,claw_adv_kbot_plant,claw_adv_vehicle_plant;
		evalfactor=1;
		tip=Loses up to 30% weapon damage over its range;
	}

	buildCostEnergy=511;//#AUTO#
	buildCostMetal=102;//#AUTO#
	buildTime=1219;//#AUTO#
	mass=89;//#AUTO#
}
