[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=X;
	description=Advanced Fighter;
	icontype=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL2 WEAPON NOTSUB ;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_x;
	unitnumber=20000;
	objectname=claw_x.3do;
	buildpic=claw_x.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1350;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	energymake=0;
	energyuse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=0;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=1.4;
	brakerate=0.08;
	maxvelocity=6.5;
	maxwaterdepth=4;
	cruisealt=240;
	turnrate=1000;

	// flight behaviour
	wingdrag=0.14;      //0.07
	wingangle=0.16;	//0.08;
	drag=0.16;		//0.08
	fronttospeed=0.2;  //0.1
	speedtofront=0.14; //0.07
	mygravity=0.4; //0.4
	maxbank=0.8;	//0.8
	maxpitch=0.45;	//0.45
	turnradius=250; //350
	maxaileron=0.02;	//0.01
	maxelevator=0.02;	//0.01
	maxrudder=0.02;  //0.01
	maxAcc=1.20; //0.065
	attackSafetyDistance=400;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_x_laser;
	weapon2=claw_x_laser2;
	weapon3=claw_x_laser2;
	weapon4=claw_x_laser2;
	weapon5=claw_x_laser2;
	badtargetcategory1=NOTAIR;
	badtargetcategory2=NOTAIR;
	badtargetcategory3=NOTAIR;
	badtargetcategory4=NOTAIR;
	badtargetcategory5=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	WeaponMainDir1=0 0 1;  //x:0 y:0 z:1 => that's forward!
	MaxAngleDif1=60;       //60deg from side to side, or 30deg from center to each direction

	weaponmaindir2=-0.6 0 1;
	maxangledif2=160;
	weaponmaindir3=0.6 0 1;
	maxangledif3=160;
	weaponmaindir4=0.6 0 -1;
	maxangledif4=160;
	weaponmaindir5=-0.6 0 -1;
	maxangledif5=160;



	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J9;
	downloadable=1;
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	flareefficieny=0.3;
	flarereload=5;
	hoverattack=0;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	CanLoopbackAttack=0;
	//************************************************************
	//  To be removed
	//*****************

	//************************************************************
	//  Out of Category
	//*******************
	//maxslope=10;
	//turnrate=820;


	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
		explosiongenerator0=custom:GLOWSML;
		explosiongenerator1=custom:rocketflaremed;
	}
	buildcostenergy=7070;//#AUTO#
	buildcostmetal=1414;//#AUTO#
	buildtime=16851;//#AUTO#
}
