[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Jammer;
	description=Mobile Radar Jammer;
	icontype=mobilejammer;

	//************************************************************
	//  Categories
	//**************
	category=CLAW TANK LEVEL2 NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_jammer;
	unitnumber=20000;
	objectname=claw_jammer.3do;
	corpse=claw_jammer_dead;
	buildpic=claw_jammer.png;
	soundcategory=aven_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1035;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=20;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=505;
	acceleration=0.35;
	brakerate=0.12;
	maxvelocity=2;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistancejam=600;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	canattack=0; //added

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MRJ;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=100; //640;
	ovradjust=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=3;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 17 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1878;//#AUTO#
	buildcostmetal=375;//#AUTO#
	buildtime=4477;//#AUTO#
}
