
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Gyro;
	description=Anti-Armor Ring Launcher Spinbot;
	iconType=amphibartillery;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_gyro;
	objectName=claw_gyro.3do;
	corpse=claw_gyro_dead;
	buildPic=claw_gyro.png;
	soundCategory=CLAW_BOTMED;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1200;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=945;
	acceleration=0.09;
	brakeRate=0.03;
	maxVelocity=1.4;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=200;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_gyro_ring;
	onlytargetcategory1=NOTAIR;
	explodeAs=BIG_UNIT;
	selfDestructAs=BIG_UNIT;


	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =35 50 35;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	waterline=8;
	
	[CustomParams]
	{
		builtBy=claw_spinbot_plant;
		evalFactor=0.85;
		tip=Ring charging resets if dealt 25%+ HP in damage within 3 seconds;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:ringcharge1;
		explosionGenerator1=custom:ringcharge2;
		explosionGenerator2=custom:ringcharge3;
		explosionGenerator3=custom:ringcharge4;
		explosionGenerator4=custom:rocketflarebig;
		explosionGenerator5=custom:nanoframeblast;
	}

	buildCostEnergy=3767;//#AUTO#
	buildCostMetal=753;//#AUTO#
	buildTime=8979;//#AUTO#
	mass=551;//#AUTO#
}
