[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Hyper;
	description=Advanced Pop-up Missile Battery;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_hyper;
	unitnumber=20000;
	objectname=claw_hyper.3do;
	corpse=claw_hyper_dead;
	buildpic=claw_hyper.png;
	soundcategory=GUARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1800;
	healtime=11;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo oooo oooo oooo;
	collisionVolumeType=Box;
	collisionVolumeScales=60 30 60;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_hyper_missile;
	badtargetcategory1=NOTAIR;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.50;
	designation=ARM-GUARD;
	digger=1;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		tip=Gains 50% dmg resistance when closed;
	}
	//************************************************************
	//  To be removed
	//*****************


	[SFXTypes]
	{
		explosiongenerator0=custom:ROCKETFLAREMED;
	}
	buildcostenergy=11662;//#AUTO#
	buildcostmetal=2332;//#AUTO#
	buildtime=27796;//#AUTO#
}
