[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Boomer (H);
	description=Ground Attack Aircraft;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL1 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_boomer;
	objectName=claw_boomer.3do;
	buildPic=claw_boomer.png;
	soundCategory=aven_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=640;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=800;
	acceleration=0.3;
	brakeRate=3;
	maxVelocity=4.2;
	maxSlope=10;
	cruiseAlt=90;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_boomer_rocket;
	noChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	hoverradius=10;
	moverate1=8;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 16 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=claw_aircraft_plant,claw_adv_aircraft_plant;
	}	
	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLAREMED;
	}
	buildCostEnergy=2129;//#AUTO#
	buildCostMetal=425;//#AUTO#
	buildTime=5074;//#AUTO#
	mass=150;//#AUTO#
}
