[UNITINFO]
	{

	// ------------------- description
	Side=Claw;
	Name=Aircraft Factory;
	Description=Builds level1 aircraft;
	icontype=plant;

	// ------------------- categories
	Category=CLAW PLANT LEVEL1 NOTAIR NOTSUB;
	TEDClass=PLANT;

	// ------------------- external specs
	UnitName=claw_aircraft_plant;
	UnitNumber=20000;
	Objectname=claw_aircraft_plant.3do;
	buildpic=claw_aircraft_plant.png;
	SoundCategory=gear_HOVER_PLANT;
	Corpse=claw_aircraft_plant_dead;

	// ------------------- health/cost/size
	MaxDamage=2900;
	FootprintX=8;
	FootprintZ=6;


	// ------------------- resources
	EnergyStorage=100;
	MetalStorage=100;
	EnergyUse=0;

	// ------------------- constructor
	Builder=1;
	WorkerTime=200;

	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	
	// ------------------- movement
	buildangle=1024;
	YardMap=ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo ooccccoo; 
	MaxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =130 35 100;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;
	floater=1;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;

	// ------------------- weapons
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;

	// ------------------- orders


	// ------------------- misc
	NoAutoFire=0;
	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
	}

	buildcostenergy=4207;//#AUTO#
	buildcostmetal=841;//#AUTO#
	buildtime=6618;//#AUTO#
	mass=2010;//#AUTO#
}
