[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Metal Extractor;
	description=Extraction rate x1;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=CLAW METAL LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_metal_extractor;
	objectName=claw_metal_extractor.3do;
	corpse=claw_metal_extractor_dead;
	buildPic=claw_metal_extractor.png;
	soundCategory=aven_MEX;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=550;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=10;
	energyStorage=0;
	extractsMetal=0.001;

	//************************************************************
	//  Building
	//************
	yardMap=ooooooooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDINGEX;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =45 32 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
		evalFactor=1.6;
	}
	buildCostEnergy=694;//#AUTO#
	buildCostMetal=138;//#AUTO#
	buildTime=1654;//#AUTO#
	mass=182;//#AUTO#
}
