[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Spine;
	description=Attack Sub;
	iconType=subartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW UNDERWATER LEVEL1 WEAPON NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_spine;
	objectName=claw_spine.3do;
	corpse=claw_spine_dead;
	buildPic=claw_spine.png;
	soundCategory=aven_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=950;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB;
	turnRate=500;
	acceleration=0.07;
	brakeRate=0.1;
	maxVelocity=1.6;
	maxreversevelocity=0.8;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_spine_torpedo;
	onlytargetcategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;
   	weaponMainDir1=0 0 1;
   	maxAngleDif1=120;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=40;
	collisionVolumeType = box;
	collisionVolumeScales =35 16 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_shipyard,claw_adv_shipyard;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLARESML;
	}


	buildCostEnergy=2024;//#AUTO#
	buildCostMetal=404;//#AUTO#
	buildTime=4823;//#AUTO#
	mass=186;//#AUTO#
}
