[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Piston;
	description=Light Skirmisher Tank;
	iconType=mobileartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_piston;
	objectName=claw_piston.3do;
	corpse=claw_piston_dead;
	buildPic=claw_piston.png;
	soundCategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=409;
	acceleration=0.195;
	brakeRate=0.0976563;
	maxVelocity=1.5;
	maxSlope=10;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_piston_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=30;
	collisionVolumeType = box;
	collisionVolumeScales =32 17 32;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_light_plant,claw_adv_vehicle_plant;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:yellowflaresml;
	}
	buildCostEnergy=1196;//#AUTO#
	buildCostMetal=239;//#AUTO#
	buildTime=2851;//#AUTO#
	mass=454;//#AUTO#
}
