
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Claw;
	name=Bullfrog;
	description=Amphibious Boat;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=CLAW SHIP LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_bullfrog;
	unitnumber=6000;
	objectname=claw_bullfrog.3do;
	corpse=claw_bullfrog_dead;
	buildpic=claw_bullfrog.png;
	soundcategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4500;
	healtime=30;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;


	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER4;
	turnrate=125;
	acceleration=0.03;
	brakerate=0.02;
	maxvelocity=1.55;
	turninplace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	sonardistance=400;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_bullfrog_cannon;
	weaponmaindir1=0 0 1;
	maxangledif1=270;
	weapon2=claw_bullfrog_missile;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory2=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 45 90;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	waterline=9;

	[CustomParams]
	{
		tip=33% slower on land;
		evalfactor=0.85;//SHIP
	}
	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaremed;
		explosiongenerator1=custom:UNITFIRE;
		explosiongenerator2=custom:rocketflaresml;
	}

	buildcostenergy=9755;//#AUTO#
	buildcostmetal=1951;//#AUTO#
	buildtime=23251;//#AUTO#
}
