[UNITINFO]
	{
	// ------------------- description
	side=Claw;
	Name=Nucleus;
	Description=Amphibious Heavy Riot/Artillery Robot;
	iconType=amphibiousartilleryfs;

	// ------------------- categories
	Category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=claw_nucleus;
	objectName=claw_nucleus.3do;
	buildPic=claw_nucleus.png;
	soundCategory=CLAW_BOTMED;
	Corpse=claw_nucleus_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=3500;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=0.9;
	brakeRate=0.25;
	Acceleration=0.15;
	turnRate=650;
	movementClass=KBOTUW4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=claw_nucleus_cannon;
	hightrajectory=2;
	badTargetCategory1=VTOL;
	explodeAs=EXPLOSIVE_UNIT_BLAST;
	selfDestructAs=EXPLOSIVE_UNIT_BLAST;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=1;
	collisionVolumeType = box;
	collisionVolumeScales =37 42 37;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_kbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:blueflarebig;
	}
	buildCostEnergy=8800;//#AUTO#
	buildCostMetal=1760;//#AUTO#
	buildTime=20973;//#AUTO#
	mass=1461;//#AUTO#
}
