[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Shipyard;
	description=Produces Ships;
	iconType=plant;

	//************************************************************
	//  Categories
	//**************
	category=CLAW PLANT LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_shipyard;
	objectName=claw_shipyard.3do;
	corpse=claw_shipyard_dead;
	buildPic=claw_shipyard.png;
	soundCategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2800;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=100;
	energyUse=0;
	energyStorage=100;

	//************************************************************
	//  Building
	//************
	yardMap=wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=200;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noshadow=1;
	waterline=32;
	collisionVolumeType = box;
	collisionVolumeScales =120 50 110;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:Nano;
	explosionGenerator1=custom:Normallight;
	explosionGenerator2=custom:UNITFIRE;
	}
	buildCostEnergy=4059;//#AUTO#
	buildCostMetal=811;//#AUTO#
	buildTime=6385;//#AUTO#
	mass=1940;//#AUTO#
}
