
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Tempest;
	description=Heavy Missile Skirmisher Spinbot;
	iconType=amphibfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_tempest;
	objectName=claw_tempest.3do;
	corpse=claw_tempest_dead;
	buildPic=claw_tempest.png;
	soundCategory=CLAW_BOTMED;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER4;
	turnRate=445;
	acceleration=0.09;
	brakeRate=0.05;
	maxVelocity=1.3;
	turninplace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=300;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_tempest_missile;
	weapon2=claw_tempest_missile;
	noChaseCategory=VTOL;
	badTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =55 65 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	waterline=8;
	

	[CustomParams]
	{
		builtBy=claw_spinbot_plant;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
		explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=11782;//#AUTO#
	buildCostMetal=2356;//#AUTO#
	buildTime=28082;//#AUTO#
	mass=1535;//#AUTO#
}
