[UNITINFO]
	{
	// ------------------- description
	side=Claw;
	Name=Trigger;
	Description=Infantry Robot;
	iconType=mobilefs;

	// ------------------- categories
	Category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=claw_trigger;
	objectName=claw_trigger.3do;
	buildPic=claw_trigger.png;
	soundCategory=CLAW_BOTSML;
	Corpse=claw_trigger_dead;


	// ------------------- health/cost/size
	FootprintX=2;
	FootprintZ=2;
	maxDamage=800;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.35;
	brakeRate=0.05;
	Acceleration=0.25;
	turnRate=1050;
	movementClass=KBOTHT2;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=claw_trigger_railgun;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=1;
	collisionVolumeType = box;
	collisionVolumeScales =18 30 18;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_light_plant,claw_adv_kbot_plant;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
	}
	buildCostEnergy=1074;//#AUTO#
	buildCostMetal=214;//#AUTO#
	buildTime=2560;//#AUTO#
	mass=135;//#AUTO#
}
