[UNITINFO]
	{

	// ------------------- description
	Side=Claw;
	Name=Advanced Amphibious Spinbot Plant;
	Description=Builds Level 2 Amphibious Spinbots;
	icontype=plant2;

	// ------------------- categories
	Category=CLAW PLANT LEVEL2 NOTAIR NOTSUB;
	TEDClass=PLANT;

	// ------------------- external specs
	UnitName=claw_spinbot_plant;
	UnitNumber=10021;
	Objectname=claw_spinbot_plant.3do;
	buildpic=claw_spinbot_plant.png;
	SoundCategory=gear_HOVER_PLANT;
	Corpse=claw_spinbot_plant_dead;

	// ------------------- health/cost/size
	MaxDamage=4500;
	FootprintX=8;
	FootprintZ=8;
	idleautoheal=5;


	// ------------------- resources
	EnergyStorage=100;
	MetalStorage=100;
	EnergyUse=0;


	// ------------------- constructor
	Builder=1;
	WorkerTime=300;



	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	
	// ------------------- movement
	buildangle=1024;
	YardMap=oooooooo oooooooo oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo; 
	MaxSlope=14;
	waterline=4;
	collisionVolumeType = box;
	collisionVolumeScales =140 70 120;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;

	// ------------------- weapons
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;

	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;


	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
	}

	// ------------------- misc
	Version=3.1;
	Designation=CA-lFCT;
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	downloadable=1;
	buildcostenergy=7991;//#AUTO#
	buildcostmetal=1598;//#AUTO#
	buildtime=19047;//#AUTO#
}
