[UNITINFO]
	{
	// ------------------- description
	side=Claw;
	Name=Cutter;
	Description=Amphibious Attack Robot;
	iconType=amphibfighter;

	// ------------------- categories
	Category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=claw_cutter;
	objectName=claw_cutter.3do;
	buildPic=claw_cutter.png;
	soundCategory=CLAW_BOTMED;
	Corpse=claw_cutter_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=1600;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxVelocity=1.5;
	brakeRate=0.35;
	Acceleration=0.35;
	turnRate=550;
	movementClass=KBOTUW3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;
	sonarDistance=400;

	// ------------------- weapons
	Weapon1=claw_cutter_laser;
	Weapon2=claw_cutter_rocket;
	onlytargetcategory2=NOTAIR;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;


	// ------------------- orders
	activateWhenBuilt=1;

	// ------------------- misc
	noAutoFire=0;
	Upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =30 25 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_kbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:blueflaresml;
		explosionGenerator1=custom:rocketflaresml;
	}
	buildCostEnergy=2671;//#AUTO#
	buildCostMetal=534;//#AUTO#
	buildTime=6368;//#AUTO#
	mass=578;//#AUTO#
}
