[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Commander;
	description=Slayer Form;
	icontype=claw_commander;

	//************************************************************
	//  Categories
	//**************
	category=CLAW commander LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_u6commander;
	unitnumber=20000;
	objectname=claw_u6commander.3do;
	buildpic=claw_u6commander.png;
	soundcategory=gear_COM;
	corpse=claw_u6commander_dead;
	script=claw_u6commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3850;
	healtime=100;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	footprintx=3;
	footprintz=3;
	mass=999;
	reclaimable=0;
	capturable=0;
	power=3750;
		
	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	energymake=50;
	energyuse=0;
	metalStorage=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
        RepairSpeed=300;
        ReclaimSpeed=300;
        TerraformSpeed=600;
        capturespeed=600;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	candgun=0;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=12;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1030;
	acceleration=0.46;
	brakerate=0.32;
	maxvelocity=2.1;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=800;
	sonardistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_u6commander_laser;
	weapon2=claw_u6commander_torpedo;
	nochasecategory=WEAPON;
	badtargetcategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	badtargetcategory3=VTOL;
	explodeas=claw_commander_nanoblast;
	selfdestructas=claw_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakcost=50;
	cloakcostmoving=150;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	maneuverleashlength=640;
	mincloakdistance=100;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;

	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;

	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =36 45 30;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;


	[CustomParams]
	{
		isCommander=1;
		tip=Laser Cutter loses up to 30% damage over its range;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflaresml;
	explosiongenerator1=custom:Nano;
	explosiongenerator2=custom:yellowflaremed;
	}

}
