[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Pike;
	description=Mobile Heavy Railgun;
	iconType=mobileheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_pike;
	objectName=claw_pike.3do;
	corpse=claw_pike_dead;
	buildPic=claw_pike.png;
	soundCategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3500;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH4;
	turnRate=300;
	acceleration=0.2;
	brakeRate=0.7;
	maxVelocity=0.95;
	maxSlope=12;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_pike_railgun;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=PIKE_BLAST;
	selfDestructAs=PIKE_BLAST;
	onlytargetcategory1=NOTAIR;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=33;
	collisionVolumeType = box;
	collisionVolumeScales = 40 50 65;
	collisionVolumeOffsets = 0 -1 -5;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_vehicle_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:railgunflarebig;
	}

	buildCostEnergy=26339;//#AUTO#
	buildCostMetal=5267;//#AUTO#
	buildTime=62774;//#AUTO#
	mass=2630;//#AUTO#
}
