[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Fortification Wall;
	description=Perimeter Defense;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL3 NOWEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_fortification_wall;
	unitnumber=20000;
	objectname=claw_fortification_wall.3do;
	corpse=claw_fortification_wall_dead;
	buildpic=claw_fortification_wall.png;
	soundcategory=;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3313;
	buildcostmetal=50;
	buildcostenergy=675;
	buildtime=1400;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=0;
	yardmap=oo oo;
	collisionVolumeType = box;
	collisionVolumeScales =32 42 32;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	isfeature=1;

	//************************************************************
	//  Movement
	//************
	maxslope=32;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=;
	selfdestructas=;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-MRJ;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

}
