[UNITINFO]
	{

	// ------------------- description
	side=Claw;
	Name=Advanced Amphibious Spinbot Factory;
	Description=Builds Level 2 Amphibious Spinbots;
	iconType=plant2;

	// ------------------- categories
	Category=CLAW PLANT LEVEL2 NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=claw_spinbot_plant;
	objectName=claw_spinbot_plant.3do;
	buildPic=claw_spinbot_plant.png;
	soundCategory=gear_HOVER_PLANT;
	Corpse=claw_spinbot_plant_dead;

	// ------------------- health/cost/size
	maxDamage=4500;
	FootprintX=8;
	FootprintZ=8;


	// ------------------- resources
	energyStorage=0;
	metalStorage=0;
	energyUse=0;


	// ------------------- constructor
	Builder=1;
	workerTime=300;



	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	
	// ------------------- movement
	yardMap=oooooooo oooooooo oooooooo oooooooo ooccccoo ooccccoo ooccccoo ooccccoo; 
	maxSlope=14;
	waterline=4;
	collisionVolumeType = box;
	collisionVolumeScales =140 70 120;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	// ------------------- orders


	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	// ------------------- misc
	noAutoFire=0;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
	}


	buildCostEnergy=7281;//#AUTO#
	buildCostMetal=1456;//#AUTO#
	buildTime=17355;//#AUTO#
	mass=3220;//#AUTO#
}
