[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Hulk;
	description=Amphibious Heavy Assault/Riot Robot;
	iconType=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_hulk;
	objectName=claw_hulk.3do;
	corpse=claw_hulk_dead;
	buildPic=claw_hulk.png;
	soundCategory=CLAW_BOTBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW3;
	turnRate=1000;
	acceleration=0.7;
	brakeRate=0.5;
	maxVelocity=1.55;
	maxSlope=17;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_hulk_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =33 45 33;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_kbot_plant;
		tip=Can jump (350 range, 10s reload);
		canJump=1;
		evalfactor=1.02;//JUMP
		jumpType=hulk;
		jumpMod=1.00;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
		explosionGenerator1=custom:JUMPASC;
		explosionGenerator2=custom:JUMPASC2;
		explosionGenerator3=custom:JUMPDESC;
		explosionGenerator4=custom:JUMPDESC2;
	}

	buildCostEnergy=10378;//#AUTO#
	buildCostMetal=2075;//#AUTO#
	buildTime=24734;//#AUTO#
	mass=2706;//#AUTO#
}
