[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=CLAW Commander;
	description=Blaster Form;
	iconType=claw_commander;

	//************************************************************
	//  Categories
	//**************
	category=CLAW COMMANDER LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_u7commander;
	objectName=claw_u7commander.3do;
	buildPic=claw_u7commander.png;
	soundCategory=claw_COM;
	corpse=claw_u7commander_dead;
	script=claw_u7commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4000;
	footprintx=3;
	footprintz=3;
	mass=2000;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	reclaimable=0;
	capturable=0;
	power=3750;
		
	//************************************************************
	//  Resources
	//*************
	metalMake=0;
	energyMake=30;
	energyUse=0;
	metalStorage=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        terraformSpeed=600;
        capturespeed=200;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;
	autoheal=12;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=880;
	acceleration=0.4;
	brakeRate=0.6;
	maxVelocity=1.0;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=800;
	sonarDistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_u7commander_cannon;
	weapon2=claw_u7commander_torpedo;
	noChaseCategory=WEAPON;
	badTargetCategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	explodeAs=claw_commander_nanoblast;
	selfDestructAs=claw_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	cloakCost=50;
	cloakCostMoving=150;
	commander=1;
	hidedamage=0;
	immunetoparalyzer=1;
	minCloakDistance=170;
	norestrict=1;
	showplayername=1;
	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	collisionVolumeType = box;
	collisionVolumeScales =40 45 35;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=claw_l1builder;
		isCommander=1;
		canJump=1;
		jumpType=commander;
		jumpMod=0.93;
		manualCost=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
		explosionGenerator1=custom:Nano;
		explosionGenerator2=custom:emgflarefast;
		explosionGenerator3=custom:DGUNREADYFLARE;
		explosionGenerator4=custom:JUMPASC;
		explosionGenerator5=custom:JUMPASC2;
		explosionGenerator6=custom:JUMPDESC;
		explosionGenerator7=custom:JUMPDESC2;
	}
}
