[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Sinker;
	description=Torpedo Launcher;
	icontype=staticartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW SPECIAL WEAPON LEVEL1 NOTAIR NOTSUB;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_sinker;
	unitnumber=20000;
	objectname=claw_sinker.3do;
	corpse=claw_sinker_dead;
	buildpic=claw_sinker.png;
	soundcategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1800;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=wwww wwww wwww wwww;
	activatewhenbuilt=1;
	collisionvolumetype=cyly;
	collisionVolumeScales=50 35 50;
	collisionVolumeOffsets=0 -7 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=400;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_sinker_torpedo;
	onlytargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-TDS;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	waterline=0;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1921;//#AUTO#
	buildcostmetal=384;//#AUTO#
	buildtime=4580;//#AUTO#
}
