[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Cache;
	description=Amphibious Bomb Launcher;
	iconType=staticartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_cache;
	objectName=claw_cache.3do;
	corpse=claw_cache_dead;
	buildPic=claw_cache.png;
	soundCategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1050;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooo;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 45 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=14;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;
	activateWhenBuilt=1;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_cache_missile;
	onlyTargetCategory1=NOTAIR;
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	floater=1;
	waterline=0;

	[customParams] 
	{
		builtBy=claw_l1builder,claw_l2builder;
		evalFactor=1.1; //easily deployable on hard-to-reach positions
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}

	buildCostEnergy=980;//#AUTO#
	buildCostMetal=196;//#AUTO#
	buildTime=2337;//#AUTO#
	mass=654;//#AUTO#
}
