[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=CLAW;
	name=Drill;
	description=Minigun Turret;
	icontype=staticfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_drill;
	objectname=claw_drill.3do;
	corpse=claw_drill_dead;
	buildpic=claw_drill.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1250;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=ooo ooo ooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=30 60 30;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_drill_gun;
	badtargetcategory1=VTOL;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-PUN;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	floater=1;
	waterline=0;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:railgunflaresml;
	}
	buildcostenergy=1202;//#AUTO#
	buildcostmetal=240;//#AUTO#
	buildtime=2866;//#AUTO#
}
