[UNITINFO]
	{
	// ------------------- description
	Side=Claw;
	Name=Shrieker;
	Description=Heavy Anti-Armor Robot;
	icontype=mobileheavyfs;

	// ------------------- categories
	Category=CLAW KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;

	// ------------------- external specs
	UnitName=claw_shrieker;
	UnitNumber=11000;
	Objectname=claw_shrieker.3do;
	buildpic=claw_shrieker.png;
	SoundCategory=CORAK;
	Corpse=claw_shrieker_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=3400;


	// ------------------- resources
	EnergyUse=2;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyMake=2;

	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	Builder=0;

	// ------------------- movement
	MaxWaterDepth=12;
	MaxSlope=17;
	MaxVelocity=1.2;
	BrakeRate=0.05;
	Acceleration=0.15;
	TurnRate=750;
	SteeringMode=2;
	MovementClass=KBOTHT4;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;


	// ------------------- weapons
	Weapon1=claw_shrieker_railgun;
	badtargetcategory1=VTOL;
	NoChaseCategory=VTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;


	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;

	// ------------------- misc
	Version=3.1;
	Designation=CA_Ik;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Upright=1;
	Downloadable=1;
	collisionVolumeType = box;
	collisionVolumeScales =50 65 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosiongenerator0=custom:railgunflare;
	}
	buildcostenergy=15021;//#AUTO#
	buildcostmetal=3004;//#AUTO#
	buildtime=35801;//#AUTO#
}
