
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Predator;
	description=Heavy Infantry Spinbot;
	icontype=amphibfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW SHIP LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_predator;
	unitnumber=20000;
	objectname=claw_predator.3do;
	corpse=claw_predator_dead;
	buildpic=claw_predator.png;
	soundcategory=armpw;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2800;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;


	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER4;
	turnrate=945;
	acceleration=0.09;
	brakerate=0.03;
	maxvelocity=1.4;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	sonardistance=250;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_predator_laser;
	weapon2=claw_predator_laser2;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 60 40;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	waterline=8;
	

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:blueflaresml;
		explosiongenerator1=custom:UNITFIRE;
	}

	buildcostenergy=8259;//#AUTO#
	buildcostmetal=1651;//#AUTO#
	buildtime=19686;//#AUTO#
}
