[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Energy Storage;
	description=Increases Energy Storage by 15000;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=CLAW ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_energy_storage;
	objectName=claw_energy_storage.3do;
	corpse=claw_energy_storage_dead;
	buildPic=claw_energy_storage.png;
	soundCategory=gear_ESTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1070;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=15000;

	//************************************************************
	//  Building
	//************
	yardMap=yooy oooo oooo yooy;
	activateWhenBuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=60 32 60;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=ESTOR_BUILDINGEX;
	selfDestructAs=ESTOR_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales = 50 60 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
	}	

	[SFXTypes]
	{
	explosionGenerator0=custom:Glow;
	}
	buildCostEnergy=2749;//#AUTO#
	buildCostMetal=549;//#AUTO#
	buildTime=6553;//#AUTO#
	mass=900;//#AUTO#
}
