[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=CLAW;
	name=Thumper;
	description=Light Artillery Turret;
	icontype=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_thumper;
	objectname=claw_thumper.3do;
	corpse=claw_thumper_dead;
	buildpic=claw_thumper.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1400;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=ooo ooo ooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=40 30 40;
	collisionVolumeOffsets=0 0 -5;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_thumper_cannon;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;
	hightrajectory=2;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-PUN;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaremed;
	}
	[customParams] 
	{
	    canAreaAttack=1;
	}
	buildcostenergy=1374;//#AUTO#
	buildcostmetal=274;//#AUTO#
	buildtime=3276;//#AUTO#
}
