[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Porcupine;
	description=Skirmisher Vehicle;
	iconType=mobilefighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_porcupine;
	objectName=claw_porcupine.3do;
	corpse=claw_porcupine_dead;
	buildPic=claw_porcupine.png;
	soundCategory=CLAW_TANKSML;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1350;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=630;
	acceleration=0.25;
	brakeRate=0.08;
	maxVelocity=2.0;
	maxSlope=18;
	maxWaterDepth=12;
	turnInPlace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_porcupine_missile;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =22 26 40;
	collisionVolumeOffsets = 0 0 3;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}
	[CustomParams]
	{
		builtBy=claw_light_plant,claw_adv_vehicle_plant;
		optional=1;
	}
	buildCostEnergy=2105;//#AUTO#
	buildCostMetal=421;//#AUTO#
	buildTime=5018;//#AUTO#
	mass=477;//#AUTO#
}
