
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Gyro;
	description=Anti-Armor Ring Launcher Spinbot;
	icontype=amphibartillery;

	//************************************************************
	//  Categories
	//**************
	category=CLAW SHIP LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_gyro;
	unitnumber=20000;
	objectname=claw_gyro.3do;
	corpse=claw_gyro_dead;
	buildpic=claw_gyro.png;
	soundcategory=CLAW_BOTMED;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1200;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;


	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER3;
	turnrate=945;
	acceleration=0.09;
	brakerate=0.03;
	maxvelocity=1.4;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	sonardistance=200;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_gyro_ring;
	onlytargetcategory1=NOTAIR;
	explodeas=BIG_UNIT;
	selfdestructas=BIG_UNIT;


	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 50 35;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	waterline=8;
	
	[CustomParams]
	{
		evalFactor=0.9;
		tip=Ring charging resets if dealt 25%+ HP in damage within 3 seconds;
	}

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:ringcharge1;
		explosiongenerator1=custom:ringcharge2;
		explosiongenerator2=custom:ringcharge3;
		explosiongenerator3=custom:ringcharge4;
		explosiongenerator4=custom:rocketflarebig;
		explosiongenerator5=custom:nanoframeblast;
	}

	buildcostenergy=4484;//#AUTO#
	buildcostmetal=896;//#AUTO#
	buildtime=10688;//#AUTO#
}
