[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Metal Extractor;
	description=Extracts Metal;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=CLAW METAL LEVEL1 NOTAIR NOTSUB;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_metal_extractor;
	unitnumber=20000;
	objectname=claw_metal_extractor.3do;
	corpse=claw_metal_extractor_dead;
	buildpic=claw_metal_extractor.png;
	soundcategory=aven_MEX;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=310;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=3;
	energystorage=0;
	extractsmetal=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=ooooooooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDINGEX;
	selfdestructcountdown=0;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AM-BME1;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType = box;
	collisionVolumeScales =45 40 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=432;//#AUTO#
	buildcostmetal=86;//#AUTO#
	buildtime=1031;//#AUTO#
}
