[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Pounder (Naval Series);
	description=Artillery Ship;
	iconType=shipartillery;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_pounder_ns;
	objectName=claw_pounder_ns.3do;
	corpse=claw_pounder_ns_dead;
	buildPic=claw_pounder_ns.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=LARGEBOAT;
	turnRate=300;
	acceleration=0.1;
	brakeRate=0.02;
	maxVelocity=1.5;
	minwaterdepth=16;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_pounder_ns_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=1;
	collisionVolumeType = box;
	collisionVolumeScales =60 45 70;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=7889;//#AUTO#
	buildCostMetal=1577;//#AUTO#
	buildTime=18802;//#AUTO#
	mass=1025;//#AUTO#
}
