[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Flayer;
	description=Minigunner Aircraft;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_flayer;
	objectName=claw_flayer.3do;
	buildPic=claw_flayer.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3300;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	energyMake=0;
	energyUse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canDropFlare=0;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=0.3;
	brakeRate=0.2;
	maxVelocity=2.7;
	
	cruiseAlt=120;
	turnRate=600;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_flayer_gun;
	explodeAs=BIG_UNIT;
	selfDestructAs=BIG_UNIT;


	//************************************************************
	//  Orders
	//**********

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	airStrafe=1;
	bankingAllowed=0;
	airHoverFactor=1;
	upright=1;
	CanLoopbackAttack=0;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 40 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_aircraft_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:railgunflaresml;	
		explosionGenerator1=custom:GLOWSML;
	}
	buildCostEnergy=7807;//#AUTO#
	buildCostMetal=1561;//#AUTO#
	buildTime=18608;//#AUTO#
	mass=672;//#AUTO#
}
