[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Chisel;
	description=Fire Support Vehicle;
	iconType=mobileheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_chisel;
	objectName=claw_chisel.3do;
	corpse=claw_chisel_dead;
	buildPic=claw_chisel.png;
	soundCategory=CLAW_TANKSML;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1000;
	footprintx=3;
	footprintz=3;
	flankingBonusMode=3;
	flankingBonusMax=1.5;
	flankingBonusMin=0.66;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=410;
	acceleration=0.2;
	brakeRate=0.09;
	maxVelocity=0.9;
	maxSlope=10;
	maxWaterDepth=12;
	maxreversevelocity=0.45;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_chisel_railgun;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=30;
	collisionVolumeType = box;
	collisionVolumeScales =24 26 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_light_plant,claw_adv_vehicle_plant;
		tip=+33% dmg resistance on front, -33% when hit from behind;
		hasTurnButton=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
	}
	buildCostEnergy=2117;//#AUTO#
	buildCostMetal=423;//#AUTO#
	buildTime=5046;//#AUTO#
	mass=391;//#AUTO#
}
