[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=CLAW;
	name=Medium Drone;
	description=Medium Drone;
	icontype=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_medium_drone;
	unitnumber=10000;
	objectname=claw_medium_drone.3do;
	buildpic=claw_medium_drone.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=400;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=500;
	acceleration=0.32;
	brakerate=0.3;
	maxvelocity=2.4;
	maxslope=10;
	
	cruisealt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_medium_drone_laser;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J17;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	moverate1=8;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	reclaimable=0;
	capturable=0;
	airhoverfactor=0.2;
	
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =25 15 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;


	[CustomParams]
	{
		isDrone=1;
		evalfactor=0.7;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:glowsml;
	}
	buildcostenergy=1646;//#AUTO#
	buildcostmetal=329;//#AUTO#
	buildtime=3924;//#AUTO#
}
