
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Top;
	description=Fast Assault Spinbot;
	iconType=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_top;
	objectName=claw_top.3do;
	corpse=claw_top_dead;
	buildPic=claw_top.png;
	soundCategory=CLAW_BOTBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3300;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER4;
	turnRate=1045;
	acceleration=0.9;
	brakeRate=0.3;
	maxVelocity=2.0;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=0;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_top_laser;
	noChaseCategory=VTOL;
	badtargetcategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	damageModifier=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =38 50 38;
	collisionVolumeOffsets = 0 -6.5 0;
	collisionVolumeTest = 1;
	waterline=8;


	[CustomParams]
	{
		builtBy=claw_spinbot_plant;
		optional=1;
		tip=Use ON/OFF to toggle spin-shield mode which gives 50% damage resistance but reduces movement speed to 50% and prevents firing;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
		explosionGenerator1=custom:toptrail;
	}

	buildCostEnergy=5438;//#AUTO#
	buildCostMetal=1087;//#AUTO#
	buildTime=12962;//#AUTO#
	mass=1899;//#AUTO#
}
