[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Shade;
	description=Cloakable All-terrain Radar Jammer Robot;
	icontype=allterrainjammer;

	//************************************************************
	//  Categories
	//**************
	category=CLAW KBOT LEVEL2 NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_shade;
	unitnumber=20000;
	objectname=claw_shade.3do;
	corpse=claw_shade_dead;
	buildpic=claw_shade.png;
	soundcategory=gear_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1000;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=20;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	cancloak=1;
	onoffable=1;
	activatewhenbuilt=1;
	
	//************************************************************
	//  Movement
	//************
	movementclass=KBOTAT;
	turnrate=920;
	acceleration=1.45;
	brakerate=1.5;
	maxvelocity=1.7;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	radardistancejam=600;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;


	//************************************************************
	//  Miscellaneous
	//*****************
	cloakcost=50;
	cloakcostmoving=105;
	mincloakdistance=150;
	bmcode=1;
	designation=ATAS;
	downloadable=1;
	maneuverleashlength=640;
	noselfdamage=1;
	paralyzetime=5;   
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 1;
	collisionVolumeType = box;
	collisionVolumeScales =28 25 28;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		evalFactor=1.25;
		tip=Becomes fully invisible when ON and cloaked;
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:blueflaresml;
	}

	buildcostenergy=2526;//#AUTO#
	buildcostmetal=505;//#AUTO#
	buildtime=6021;//#AUTO#
}
