[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=CLAW;
	name=Light Drone;
	description=Light Drone;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL1 WEAPON  NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_light_drone;
	objectName=claw_light_drone.3do;
	buildPic=claw_light_drone.png;
	soundCategory=aven_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=260;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=768;
	acceleration=0.3;
	brakeRate=0.3;
	maxVelocity=3.5;
	maxSlope=10;
	
	cruiseAlt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_light_drone_laser;
	explodeAs=BIG_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	reclaimable=0;
	capturable=0;
	airHoverFactor=0.2;

	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =15 8 15;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		isDrone=1;
		evalfactor=0.5;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}
	buildCostEnergy=340;//#AUTO#
	buildCostMetal=68;//#AUTO#
	buildTime=811;//#AUTO#
	mass=43;//#AUTO#
}
