[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Advanced Metal Extractor;
	description=Extraction rate x2.5, drains 60 E/s;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=CLAW METAL LEVEL3 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_moho_mine;
	objectName=claw_moho_mine.3do;
	corpse=claw_moho_mine_dead;
	buildPic=claw_moho_mine.png;
	soundCategory=aven_MOHO;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2600;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=60;
	energyStorage=0;
	extractsMetal=0.0025;

	//************************************************************
	//  Building
	//************
	yardMap=ooooooooooooooooooooooooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=MEDIUM_BUILDINGEX;
	selfDestructAs=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =80 55 80;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=claw_l2builder;
	}
	buildCostEnergy=5852;//#AUTO#
	buildCostMetal=1170;//#AUTO#
	buildTime=13947;//#AUTO#
	mass=2080;//#AUTO#
}
