[UNITINFO]
	{
	// ------------------- description
	side=Claw;
	Name=Jester;
	Description=Missile Robot;
	iconType=mobilefs;

	// ------------------- categories
	Category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=claw_jester;
	objectName=claw_jester.3do;
	buildPic=claw_jester.png;
	soundCategory=CLAW_BOTSML;
	Corpse=claw_jester_dead;


	// ------------------- health/cost/size
	FootprintX=2;
	FootprintZ=2;
	maxDamage=700;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.40;
	brakeRate=0.05;
	Acceleration=0.15;
	turnRate=1150;
	movementClass=KBOTHT2;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=claw_jester_missile;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=1;
	collisionVolumeType = box;
	collisionVolumeScales = 19 38 19;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_light_plant,claw_adv_kbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}
	buildCostEnergy=978;//#AUTO#
	buildCostMetal=195;//#AUTO#
	buildTime=2331;//#AUTO#
	mass=120;//#AUTO#
}
