
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Dancer;
	description=Anti-Armor/Anti-Sub Spinbot;
	iconType=amphibartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_dancer;
	objectName=claw_dancer.3do;
	corpse=claw_dancer_dead;
	buildPic=claw_dancer.png;
	soundCategory=CLAW_BOTSML;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1800;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER3;
	turnRate=1255;
	acceleration=0.12;
	brakeRate=0.05;
	maxVelocity=1.7;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=520;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_dancer_missile;
	onlyTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =30 52 30;
	collisionVolumeOffsets = 0 -3 0;
	collisionVolumeTest = 1;
	waterline=6;
	

	[CustomParams]
	{
		builtBy=claw_spinbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}

	buildCostEnergy=4706;//#AUTO#
	buildCostMetal=941;//#AUTO#
	buildTime=11217;//#AUTO#
	mass=763;//#AUTO#
}
