[UNITINFO]
	{
	// ------------------- description
	side=Claw;
	Name=Roller;
	Description=Rocket Robot;
	iconType=mobileartilleryfs;

	// ------------------- categories
	Category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=claw_roller;
	objectName=claw_roller.3do;
	buildPic=claw_roller.png;
	soundCategory=CLAW_BOTSML;
	Corpse=claw_roller_dead;


	// ------------------- health/cost/size
	FootprintX=2;
	FootprintZ=2;
	maxDamage=1020;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.45;
	brakeRate=0.05;
	Acceleration=0.15;
	turnRate=1250;
	movementClass=KBOTHT2;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=claw_roller_rocket;
	onlytargetcategory1=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=1;
	collisionVolumeType = box;
	collisionVolumeScales =20 45 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_light_plant,claw_adv_kbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}
	buildCostEnergy=1468;//#AUTO#
	buildCostMetal=293;//#AUTO#
	buildTime=3499;//#AUTO#
	mass=176;//#AUTO#
}
