[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Cleaver;
	description=Fast Assault Ship;
	iconType=shipassault;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_cleaver;
	objectName=claw_cleaver.3do;
	corpse=claw_cleaver_dead;
	buildPic=claw_cleaver.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4250;
	footprintx=4;
	footprintz=4;
	flankingBonusMode=3;
	flankingBonusMax=1.33;
	flankingBonusMin=0.75;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=smallboat;
	turnRate=480;
	acceleration=0.25;
	brakeRate=0.03;
	maxVelocity=2.3;
	minwaterdepth=12;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=450;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_cleaver_cannon;
	weapon2=claw_cleaver_depthcharge;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	onlyTargetCategory2=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.6;
	collisionVolumeType = box;
	collisionVolumeScales =35 40 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_shipyard;
		tip=+25% dmg resistance on front, -25% when hit from behind;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=6154;//#AUTO#
	buildCostMetal=1230;//#AUTO#
	buildTime=14667;//#AUTO#
	mass=2356;//#AUTO#
}
