
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Hammer;
	description=Deployable Heavy Mortar Spinbot;
	iconType=amphibartillery;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_hammer;
	objectName=claw_hammer.3do;
	corpse=claw_hammer_dead;
	buildPic=claw_hammer.png;
	soundCategory=CLAW_BOTBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3400;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER4;
	turnRate=645;
	acceleration=0.09;
	brakeRate=0.03;
	maxVelocity=1.0;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=0;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_hammer_cannon;
	noChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	damagemodifier=0.66;
	collisionVolumeType = box;
	collisionVolumeScales =40 60 40;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;
	waterline=8;
	pushResistant=1;

	[CustomParams]
	{
		builtBy=claw_spinbot_plant;
		tip=Use ON/OFF toggle deployment mode. Can only fire if deployed but cannot move. Gains 33% dmg resistance when closed;
		evalfactor=0.75; //can't fire while moving
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:blueflarebig;
		explosionGenerator1=custom:burrow;
	}

	buildCostEnergy=11686;//#AUTO#
	buildCostMetal=2337;//#AUTO#
	buildTime=27853;//#AUTO#
	mass=2606;//#AUTO#
}
