[UNITINFO]
	{

	// ------------------- description
	side=Claw;
	Name=Long Range Rocket Platform;
	Description=Builds long range rockets;
	iconType=rocket_platform;

	// ------------------- categories
	Category=CLAW PLANT LEVEL2 NOTAIR NOTSUB;
	tedClass=PLANT;

	// ------------------- external specs
	unitName=claw_long_range_rocket_platform;
	UnitNumber=10000;
	objectName=claw_long_range_rocket_platform.3do;
	buildPic=claw_long_range_rocket_platform.png;
	script=long_range_rocket_platform.cob;
	soundCategory=aven_HOVER_PLANT;
	Corpse=claw_long_range_rocket_platform_dead;

	// ------------------- health/cost/size
	maxDamage=3500;
	BuildCostEnergy=17500;
	BuildCostMetal=3500;
	BuildTime=42000;
	FootprintX=9;
	FootprintZ=9;
	idleautoheal=5;


	// ------------------- resources
	energyStorage=0;
	metalStorage=0;
	energyUse=0;


	// ------------------- constructor
	Builder=1;
	workerTime=300;
	canBeAssisted=1;


	// ------------------- abilities
	canMove=0;
	canPatrol=0;
	canAttack=0;
	canfight=0;
	canGuard=0;
	canStop=1;
	
	// ------------------- movement
	buildangle=1024;
	yardMap=ooooooooo ooooooooo oocccccoo oocccccoo oocccccoo oocccccoo oocccccoo ooooooooo ooooooooo; 
	
	maxSlope=30;
	collisionVolumeType = box;
	collisionVolumeScales =130 30 130;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	modelCenterOffset=0 0 0;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=LARGE_BUILDING;
	selfDestructAs=LARGE_BUILDING;

	// ------------------- orders


	// ------------------- misc
	Version=3.1;
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	noAutoFire=0;
	downloadable=1;
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
	}
}
