[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=CLAW;
	name=DC Missile;
	description=Long Range Destruction/Construction Missile;
	iconType=dcrocket;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL NOTSUB;


	//************************************************************
	//  External Specs
	//******************
	unitName=claw_dc_rocket;
	objectName=claw_dc_rocket.3do;
	script=long_range_rocket.cob;
	buildPic=claw_dc_rocket.png;
	soundCategory=MINE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=500;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	upright=0;
	collisionVolumeType=Sphere;
	collisionVolumeScales=50 50 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canMove=0;
	canPatrol=0;
	canStop=0;
	kamikaze=0;
	stealth=0;
	canGuard=0;
	canRepeat=0;
	canwait=0;
	canStop=0;
	canfight=0;
	sonarStealth=0;
	canFly=1;


	
	//************************************************************
	//  Movement
	//************
	maxSlope=30;
	maxWaterDepth=100;
	maxVelocity=0;
	acceleration=0;
	brakeRate=0;
	turnRate=900;
	blocking=0;
	usesmoothmesh=0;
	myGravity=0;
	hoverAttack=1;
	airHoverFactor=0.01;
	airStrafe=0;
	bankingallowed=0;
	collide=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_dc_rocket;
	onlytargetcategory1=NOTAIR;
	explodeAs=claw_dc_rocket_d;
	selfDestructAs=claw_dc_rocket;
	selfdestructcountdown=0;
	fireState=0;

	[CustomParams]
	{
		builtBy=claw_long_range_rocket_platform;
		tip=Provides vision at the impact site and forms a construction tower which builds itself;
	}


	buildcostenergy=7000;//#AUTO#
	buildcostmetal=1400;//#AUTO#
	buildtime=16800;//#AUTO#

}
