[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Advanced Sonar Station;
	description=Advanced sonar;
	iconType=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_advanced_sonar_station;
	objectName=claw_advanced_sonar_station.3do;
	corpse=claw_advanced_sonar_station_dead;
	buildPic=claw_advanced_sonar_station.png;
	soundCategory=gear_SONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=840;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=40;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=www www www;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	minwaterdepth=21;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=2800;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noshadow=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=claw_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:Normallight;
	}

	buildCostEnergy=3678;//#AUTO#
	buildCostMetal=735;//#AUTO#
	buildTime=8766;//#AUTO#
	mass=454;//#AUTO#
}
