[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Totem;
	description=Hardened Resource Collector;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=CLAW ENERGY METAL LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_totem;
	objectName=claw_totem.3do;
	corpse=claw_totem_dead;
	buildPic=claw_totem.png;
	soundCategory=aven_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=10;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	activateWhenBuilt=1;
	collisionvolumetype=cyly;
	collisionVolumeScales=45 65 45;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;
	buildDistance=600;

	//************************************************************
	//  Abilities
	//*************
	onOffable=0;
	activateWhenBuilt=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	canAttack=0;
	canFight=0;
	canGuard=0;
	canPatrol=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
		manualCost=1;
		tip=Absorbs 3% cost of units killed within 600 radius, adding +6m/s and +30E/s for up to 50s (max 300m);
	}
	buildCostEnergy=3000;
	buildCostMetal=600;
	buildTime=7200;
	mass=1500;
}
