[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Hazard;
	description=Disguised Pop-up Rocket Launcher;
	iconType=staticartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_hazard;
	objectName=claw_hazard.3do;
	corpse=claw_hazard_dead;
	buildPic=claw_hazard.png;
	soundCategory=GUARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oo oo;
	collisionVolumeType=Box;
	collisionVolumeScales=30 60 30;
	collisionVolumeOffsets=0 20 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;
	maxWaterDepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_hazard_rocket;
	onlytargetcategory1=NOTAIR;
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	stealth=1;
	damagemodifier=0.66;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
		tip=Gains 33% dmg resistance when closed;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLARESML;
	}
	buildCostEnergy=1643;//#AUTO#
	buildCostMetal=328;//#AUTO#
	buildTime=3916;//#AUTO#
	mass=1948;//#AUTO#
}
