[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Cleaver;
	description=Amphibious Heavy Support Tank;
	iconType=amphibartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_cleaver;
	objectName=claw_cleaver.3do;
	corpse=claw_cleaver_dead;
	buildPic=claw_cleaver.png;
	soundCategory=CLAW_TANKBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3200;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKDH4;
	turnRate=500;
	acceleration=0.05;
	brakeRate=0.06;
	maxVelocity=1.45;
	maxSlope=12;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_cleaver_cannon;
	onlyTargetCategory1=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;
	

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=33;
	collisionVolumeType = box;
	collisionVolumeScales =38 26 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;


	[CustomParams]
	{
		builtBy=claw_adv_vehicle_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=9108;//#AUTO#
	buildCostMetal=1821;//#AUTO#
	buildTime=21708;//#AUTO#
	mass=2251;//#AUTO#
}
