[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Big Fusion Reactor;
	description=Produces 600 E/s;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=CLAW ENERGY LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_adv_fusion_reactor;
	objectName=claw_adv_fusion_reactor.3do;
	corpse=claw_adv_fusion_reactor_dead;
	buildPic=claw_adv_fusion_reactor.png;
	soundCategory=gear_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4200;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=600;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=FUSION_BUILDING_BIG;
	selfDestructAs=FUSION_BUILDING_BIG;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType=Box;
	collisionVolumeScales=100 90 100;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=claw_l2builder;
	}
	[SFXTypes]
	{
	}

	buildCostEnergy=13357;//#AUTO#
	buildCostMetal=2671;//#AUTO#
	buildTime=31835;//#AUTO#
	mass=6208;//#AUTO#
}
