[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Ringo;
	description=Raider/Skirmisher Robot;
	icontype=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=CLAW KBOT LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_ringo;
	unitnumber=20000;
	objectname=claw_ringo.3do;
	corpse=claw_ringo_dead;
	buildpic=claw_ringo.png;
	soundcategory=CLAW_BOTSML;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=940;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT2;
	turnrate=910;
	acceleration=0.35;
	brakerate=0.5;
	maxvelocity=2.6;
	maxslope=17;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_ringo_ring;
	onlytargetcategory1=NOTAIR;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KA-L4;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 35 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[SFXTypes]
	{
		explosiongenerator0=custom:ringcharge1;
		explosiongenerator1=custom:ringcharge2;
		explosiongenerator2=custom:ringcharge3;
		explosiongenerator3=custom:ringcharge4;
		explosiongenerator4=custom:rocketflarebig;
		explosiongenerator5=custom:nanoframeblast;
	}

	[CustomParams]
	{
		evalFactor=0.9;
		tip=Ring charging resets if dealt 25%+ HP in damage within 3 seconds;
	}


	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1270;//#AUTO#
	buildcostmetal=254;//#AUTO#
	buildtime=3028;//#AUTO#
}
