[UNITINFO]
	{
	// ------------------- description
	side=Claw;
	Name=Shrieker;
	Description=Heavy Anti-Armor Robot;
	iconType=mobileheavyfs;

	// ------------------- categories
	Category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=claw_shrieker;
	objectName=claw_shrieker.3do;
	buildPic=claw_shrieker.png;
	soundCategory=CLAW_BOTBIG;
	Corpse=claw_shrieker_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=3400;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.2;
	brakeRate=0.05;
	Acceleration=0.15;
	turnRate=750;
	movementClass=KBOTHT4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=claw_shrieker_railgun;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=1;
	collisionVolumeType = box;
	collisionVolumeScales =50 65 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_kbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:railgunflare;
	}
	buildCostEnergy=18946;//#AUTO#
	buildCostMetal=3789;//#AUTO#
	buildTime=45155;//#AUTO#
	mass=2113;//#AUTO#
}
