[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Pounder;
	description=Mobile Artillery;
	iconType=mobileartillery;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_pounder;
	objectName=claw_pounder.3do;
	corpse=claw_pounder_dead;
	buildPic=claw_pounder.png;
	soundCategory=aven_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2420;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH4;
	turnRate=400;
	acceleration=0.3;
	brakeRate=0.1;
	maxVelocity=1.2;
	maxSlope=12;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_pounder_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;
	onlytargetcategory1=NOTAIR;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hightrajectory=2;
	leavetracks=1;
	trackoffset=5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=33;
	collisionVolumeType = box;
	collisionVolumeScales =40 26 50;
	collisionVolumeOffsets = 0 -1 -5;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_vehicle_plant;
		canAreaAttack=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=9214;//#AUTO#
	buildCostMetal=1842;//#AUTO#
	buildTime=21960;//#AUTO#
	mass=1219;//#AUTO#
}
