[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Commander;
	description=Breaker Form;
	iconType=claw_commander;

	//************************************************************
	//  Categories
	//**************
	category=CLAW commander LEVEL1 WEAPON NOTAIR NOTSUB;
	tedClass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_u1commander;
	unitnumber=20000;
	objectName=claw_u1commander.3do;
	buildPic=claw_u1commander.png;
	soundCategory=claw_COM;
	corpse=claw_u1commander_dead;
	script=claw_u1commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4100;
	healtime=100;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	footprintx=3;
	footprintz=3;
	mass=1800;
	reclaimable=0;
	capturable=0;
	power=3750;
		
	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	energyMake=50;
	energyUse=0;
	metalStorage=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        terraformSpeed=600;
        capturespeed=200;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canreclamate=1;
	canStop=1;
	upright=1;
	autoheal=12;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=1030;
	acceleration=0.46;
	brakeRate=0.32;
	maxVelocity=1.52;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=800;
	sonarDistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_u1commander_laser;
	weapon2=claw_u1commander_torpedo;
	//weapon3=claw_u1commander_aeroblast;
	noChaseCategory=WEAPON;
	badTargetCategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	badTargetCategory3=VTOL;
	explodeAs=claw_commander_nanoblast;
	selfDestructAs=claw_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakCost=50;
	cloakCostMoving=150;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	maneuverleashlength=640;
	minCloakDistance=170;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =38 45 30;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=claw_l1builder;
		isCommander=1;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:blueflaresml;
		explosionGenerator1=custom:Nano;
		explosionGenerator2=custom:emgflarefast;
		explosionGenerator3=custom:DGUNREADYFLARE;
	}
}
