[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Adv. Construction Ship;
	description=Tech Level 2;
	iconType=shipbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_adv_construction_ship;
	objectName=claw_adv_construction_ship.3do;
	corpse=claw_adv_construction_ship_dead;
	buildPic=claw_adv_construction_ship.png;
	soundCategory=aven_CSHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=Smallboat;
	turnRate=600;
	acceleration=0.04;
	brakeRate=0.02;
	maxVelocity=2.1;
	minwaterdepth=15;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =35 35 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		buildertype=claw_l2builder;
		builtBy=claw_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=4454;//#AUTO#
	buildCostMetal=890;//#AUTO#
	buildTime=10617;//#AUTO#
	mass=1046;//#AUTO#
}
