[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=CLAW;
	name=Grinder;
	description=Advanced Fast-Firing Railgun Turret;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL3 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_grinder;
	objectname=claw_grinder.3do;
	corpse=claw_grinder_dead;
	buildpic=claw_grinder.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=oooo oooo oooo oooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=50 70 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_grinder_railgun;
	badtargetcategory1=VTOL;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-PUN;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:railgunflare;
	}
	buildcostenergy=13917;//#AUTO#
	buildcostmetal=2783;//#AUTO#
	buildtime=33169;//#AUTO#
}
