[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Boar;
	description=Light Assault Tank;
	icontype=mobileassault;

	//************************************************************
	//  Categories
	//**************
	category=CLAW TANK LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_boar;
	unitnumber=20000;
	objectname=claw_boar.3do;
	corpse=claw_boar_dead;
	buildpic=claw_boar.png;
	soundcategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1150;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=370;
	acceleration=0.2;
	brakerate=0.0976563;
	maxvelocity=2.2;
	maxslope=10;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_boar_cannon;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=PS12;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=30;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =29 16 32;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:yellowflaresml;
	}
	buildcostenergy=1287;//#AUTO#
	buildcostmetal=257;//#AUTO#
	buildtime=3067;//#AUTO#
}
