[UNITINFO]
	{
	// ------------------- description
	side=Claw;
	name=Brute;
	description=Heavy Assault Robot;
	iconType=mobileassault;

	// ------------------- categories
	Category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=claw_brute;
	objectName=claw_brute.3do;
	buildPic=claw_brute.png;
	soundCategory=CLAW_BOTBIG;
	corpse=claw_brute_dead;


	// ------------------- health/cost/size
	footprintX=3;
	footprintZ=3;
	maxDamage=4500;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.0;
	brakeRate=0.25;
	acceleration=0.15;
	turnRate=650;
	movementClass=KBOTHT4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	weapon1=claw_brute_cannon;
	badTargetCategory1=VTOL;
	weapon2=claw_brute_gun;
	badTargetCategory2=VTOL;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	upright=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 44 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	[CustomParams]
	{
		builtBy=claw_adv_kbot_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
		explosionGenerator1=custom:railgunflaresml;
		
	}
	buildCostEnergy=6459;//#AUTO#
	buildCostMetal=1291;//#AUTO#
	buildTime=15395;//#AUTO#
	mass=2488;//#AUTO#
}
