[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Wolverine;
	description=Light Scout/Raider Vehicle;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_wolverine;
	objectName=claw_wolverine.3do;
	corpse=claw_wolverine_dead;
	buildPic=claw_wolverine.png;
	soundCategory=CLAW_TANKSML;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=980;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=730;
	acceleration=0.25;
	brakeRate=0.08;
	maxVelocity=3.0;
	maxSlope=18;
	maxWaterDepth=12;
	turnInPlace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_wolverine_gun;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =19 17 27;
	collisionVolumeOffsets = 0 0 3;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:railgunflaresml;
	}
	[CustomParams]
	{
		builtBy=claw_adv_vehicle_plant;
		evalfactor=1;
	}
	buildCostEnergy=1283;//#AUTO#
	buildCostMetal=256;//#AUTO#
	buildTime=3060;//#AUTO#
	mass=165;//#AUTO#
}
