[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Hornet;
	description=Fighter;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL1 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_hornet;
	objectName=claw_hornet.3do;
	buildPic=claw_hornet.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=420;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	energyMake=0;
	energyUse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canDropFlare=0;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=1;
	brakeRate=0.08;
	maxVelocity=8;
	maxWaterDepth=0;
	cruiseAlt=220;
	turnRate=800;

	// flight behaviour
	wingDrag=0.10;      //0.07
	wingAngle=0.12;	//0.08;
	drag=0.12;		//0.08
	frontToSpeed=0.15;  //0.1
	speedToFront=0.10; //0.07
	myGravity=0.4; //0.4
	maxBank=0.8;	//0.8
	maxPitch=0.45;	//0.45
	turnRadius=280; //500
	maxAileron=0.015;	//0.015
	maxElevator=0.015;	//0.01
	maxRudder=0.015;  //0.004
	maxAcc=0.70; //0.065
	attackSafetyDistance=300;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_hornet_laser;
	badTargetCategory1=NOTAIR;
	badTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;
	weaponMainDir1=0 0 1;  //x:0 y:0 z:1 => that's forward!
	maxAngleDif1=60;       //60deg from side to side, or 30deg from center to each direction

	//************************************************************
	//  Orders
	//**********

	//************************************************************
	//  Miscellaneous
	//*****************
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	flareefficieny=0.3;
	flarereload=5;
	hoverAttack=0;
	moverate1=8;
	CanLoopbackAttack=0;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 12 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_aircraft_plant,claw_adv_aircraft_plant;
		evalfactor=0.9;//L1FIGHTER
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:emgflarefast;
	}
	buildCostEnergy=1538;//#AUTO#
	buildCostMetal=307;//#AUTO#
	buildTime=3667;//#AUTO#
	mass=103;//#AUTO#
}
