[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=CLAW;
	name=Radar Tower;
	description=Radar Tower;
	iconType=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_radar_tower;
	objectName=claw_radar_tower.3do;
	corpse=claw_radar_tower_dead;
	buildPic=claw_radar_tower.png;
	soundCategory=aven_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=15;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=2100;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType=cyly;
	collisionVolumeScales=36 80 32;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=claw_l1builder,claw_l2builder;
	}
	buildCostEnergy=604;//#AUTO#
	buildCostMetal=120;//#AUTO#
	buildTime=1440;//#AUTO#
	mass=164;//#AUTO#
}
