[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Advanced Sonar Station;
	description=Advanced sonar;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=GEAR SPECIAL SONAR LEVEL2 NOTAIR NOTSUB;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_advanced_sonar_station;
	unitnumber=20000;
	objectname=claw_advanced_sonar_station.3do;
	corpse=claw_advanced_sonar_station_dead;
	buildpic=claw_advanced_sonar_station.png;
	soundcategory=gear_SONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=840;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=40;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=www www www;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	stealth=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=21;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	sonardistance=2000;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=FAS-2E;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=0;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
		explosiongenerator1=custom:Normallight;
	}

	buildcostenergy=1693;//#AUTO#
	buildcostmetal=338;//#AUTO#
	buildtime=4035;//#AUTO#
}
