[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Wrecker;
	description=Battleship;
	iconType=shipmulti;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_wrecker;
	objectName=claw_wrecker.3do;
	corpse=claw_wrecker_dead;
	buildPic=claw_wrecker.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=12000;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=LARGEBOAT2;
	turnRate=115;
	acceleration=0.015;
	brakeRate=0.003;
	maxVelocity=0.9;
	minwaterdepth=15;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_wrecker_cannon;
	weapon2=claw_wrecker_railgun;
	weaponMainDir2=0 0 1;
	maxAngleDif2=310;
	noChaseCategory=WEAPON;
	badTargetCategory1=VTOL;
	badTargetCategory2=VTOL;
	explodeAs=HUGE_UNIT;
	selfDestructAs=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.6;
	collisionVolumeType = box;
	collisionVolumeScales =70 65 135;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
	explosionGenerator0=custom:yellowflarebig;
	explosionGenerator1=custom:railgunflare;
	explosionGenerator2=custom:UNITFIRE;
	}
	[CustomParams]
	{
		builtBy=claw_adv_shipyard;
		canAreaAttack=1;
		evalfactor=0.85;//SHIP
	}
	buildCostEnergy=42401;//#AUTO#
	buildCostMetal=8480;//#AUTO#
	buildTime=101056;//#AUTO#
	mass=9322;//#AUTO#
}
