[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Shade;
	description=Cloakable All-terrain Radar Jammer Robot;
	iconType=allterrainjammer;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_shade;
	objectName=claw_shade.3do;
	corpse=claw_shade_dead;
	buildPic=claw_shade.png;
	soundCategory=gear_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=20;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	cancloak=1;
	onOffable=1;
	activateWhenBuilt=1;
	
	//************************************************************
	//  Movement
	//************
	movementClass=KBOTAT;
	turnRate=920;
	acceleration=1.45;
	brakeRate=1.5;
	maxVelocity=1.7;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	radarDistanceJam=600;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	//************************************************************
	//  Miscellaneous
	//*****************
	cloakCost=50;
	cloakCostMoving=105;
	minCloakDistance=150;
	initCloaked=1;  
	collisionVolumeType = box;
	collisionVolumeScales =28 25 28;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_kbot_plant;
		evalFactor=1.25;
		tip=Becomes fully invisible when ON and cloaked;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:blueflaresml;
	}

	buildCostEnergy=2512;//#AUTO#
	buildCostMetal=502;//#AUTO#
	buildTime=5987;//#AUTO#
	mass=208;//#AUTO#
}
