[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Explorer;
	description=Advanced Radar/Sonar Ship;
	iconType=shipradar;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_explorer;
	objectName=claw_explorer.3do;
	corpse=claw_explorer_dead;
	buildPic=claw_explorer.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2300;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=50;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=smallboat;
	turnRate=314;
	acceleration=0.030;
	brakeRate=0.012;
	maxVelocity=1.7;
	minwaterdepth=12;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=2500;
	sonarDistance=1600;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_explorer_gun;
	noChaseCategory=VTOL;
	weaponMainDir1=0 0 1;  //x:0 y:0 z:1 => that's forward!
	maxAngleDif1=300;       //300deg from side to side, or 150deg from center to each direction
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.6;
	collisionVolumeType = box;
	collisionVolumeScales =30 30 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:railgunflaresml;
	}
	buildCostEnergy=8162;//#AUTO#
	buildCostMetal=1632;//#AUTO#
	buildTime=19454;//#AUTO#
	mass=1119;//#AUTO#
}
