[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Scythe;
	description=All-terrain Cloakable Attack Robot;
	iconType=allterrainfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_scythe;
	objectName=claw_scythe.3do;
	corpse=claw_scythe_dead;
	buildPic=claw_scythe.png;
	soundCategory=Spider;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTATUW;
	turnRate=1120;
	acceleration=0.52588;
	brakeRate=0.52588;
	maxVelocity=1.5;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_scythe_laser;
	weaponMainDir1=0 1 0;
	maxAngleDif1=280;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	// ------------------- stealth
	cloakCost=75;
	cloakCostMoving=150;
	minCloakDistance=150;

	//************************************************************
	//  Miscellaneous
	//*****************
	noselfdamage=1;
	paralyzetime=5;   
	collisionVolumeType = box;
	collisionVolumeScales =45 30 45;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:blueflaresml;
	}
	[CustomParams]
	{
		builtBy=claw_adv_kbot_plant;
	}
	buildCostEnergy=11182;//#AUTO#
	buildCostMetal=2236;//#AUTO#
	buildTime=26652;//#AUTO#
	mass=1495;//#AUTO#
}
