[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Hornet;
	description=Fighter;
	icontype=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL1 WEAPON NOTSUB ;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_hornet;
	unitnumber=20000;
	objectname=claw_hornet.3do;
	buildpic=claw_hornet.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=380;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	energymake=0;
	energyuse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=0;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=1;
	brakerate=0.08;
	maxvelocity=8;
	maxwaterdepth=0;
	cruisealt=170;
	turnrate=800;

	// flight behaviour
	wingdrag=0.10;      //0.07
	wingangle=0.12;	//0.08;
	drag=0.12;		//0.08
	fronttospeed=0.15;  //0.1
	speedtofront=0.10; //0.07
	mygravity=0.4; //0.4
	maxbank=0.8;	//0.8
	maxpitch=0.45;	//0.45
	turnradius=350; //500
	maxaileron=0.015;	//0.015
	maxelevator=0.015;	//0.01
	maxrudder=0.015;  //0.004
	maxAcc=0.70; //0.065
	attackSafetyDistance=300;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_hornet_laser;
	badtargetcategory1=NOTAIR;
	badtargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	WeaponMainDir1=0 0 1;  //x:0 y:0 z:1 => that's forward!
	MaxAngleDif1=60;       //60deg from side to side, or 30deg from center to each direction

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J9;
	downloadable=1;
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	flareefficieny=0.3;
	flarereload=5;
	hoverattack=0;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	CanLoopbackAttack=0;

	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =30 12 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
		explosiongenerator0=custom:emgflarefast;
	}
	buildcostenergy=1812;//#AUTO#
	buildcostmetal=362;//#AUTO#
	buildtime=4319;//#AUTO#
}
