[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Adv. Construction Spinbot;
	description=Tech Level 2;
	icontype=amphibbuilder2;
	
	//************************************************************
	//  Categories
	//**************
	category=CLAW KBOT LEVEL2 CONSTR NOTAIR NOTSUB;
	tedclass=CNSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_adv_construction_spinbot;
	unitnumber=20000;
	objectname=claw_adv_construction_spinbot.3do;
	corpse=claw_adv_construction_spinbot_dead;
	buildpic=claw_adv_construction_spinbot.png;
	soundcategory=COR_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1300;
	healtime=53;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=17;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
	RepairSpeed=300;
	ReclaimSpeed=300;
	TerraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER4;
	turnrate=1005;
	acceleration=0.05;
	brakerate=0.05;
	maxvelocity=1.5;
	maxslope=20;
	maxwaterdepth=25;
	waterline=5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=COR-ACK1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =30 40 25;
	collisionVolumeOffsets = 0 -3 0;
	collisionVolumeTest = 1;


	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
	}

	buildcostenergy=4322;//#AUTO#
	buildcostmetal=864;//#AUTO#
	buildtime=10302;//#AUTO#
}
