[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Rapier;
	description=Medium Infantry Robot;
	iconType=mobilefighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_rapier;
	objectName=claw_rapier.3do;
	corpse=claw_rapier_dead;
	buildPic=claw_rapier.png;
	soundCategory=CLAW_BOTMED;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1600;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT2;
	turnRate=1310;
	acceleration=0.9;
	brakeRate=0.1;
	maxVelocity=1.6;
	maxSlope=17;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_rapier_railgun;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =25 40 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
	}

	[CustomParams]
	{
		builtBy=claw_adv_kbot_plant;
		optional=1;
	}

	buildCostEnergy=4939;//#AUTO#
	buildCostMetal=987;//#AUTO#
	buildTime=11773;//#AUTO#
	mass=729;//#AUTO#
}
