[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Massacre;
	description=Very Heavy Plasma Mortar;
	iconType=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_massacre;
	objectName=claw_massacre.3do;
	corpse=claw_massacre_dead;
	buildPic=claw_massacre.png;
	soundCategory=COR_INT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3750;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo ooooo ooooo ooooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=70 50 70;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_massacre_cannon;
	badTargetCategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=ATOMIC_BLASTSML;
	selfDestructAs=ATOMIC_BLAST;


	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosionGenerator0=custom:blueflarebig;
	}
	[CustomParams]
	{
		builtBy=claw_l2builder;
		canAreaAttack=1;
		tip=High trajectory only;
	}
	buildCostEnergy=17960;//#AUTO#
	buildCostMetal=3592;//#AUTO#
	buildTime=42806;//#AUTO#
	mass=6830;//#AUTO#
}
