[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Blizzard;
	description=Heavy Laser Aircraft;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=CLAW VTOL LEVEL2 WEAPON NOTSUB ;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_blizzard;
	objectName=claw_blizzard.3do;
	buildPic=claw_blizzard.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2500;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	energyMake=0;
	energyUse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canDropFlare=0;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=0.25;
	brakeRate=1;
	maxVelocity=4.0;
	
	cruiseAlt=130;
	turnRate=700;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_blizzard_laser1;
	weapon2=claw_blizzard_laser2;
	badTargetCategory2=NOTAIR;
	explodeAs=BIG_UNIT;
	selfDestructAs=BIG_UNIT;
	weaponMainDir1=0 0 1;  //x:0 y:0 z:1 => that's forward!
	maxAngleDif1=80;       //60deg from side to side, or 30deg from center to each direction
	weaponMainDir2=0 0 1;  //x:0 y:0 z:1 => that's forward!
	maxAngleDif2=80;       //60deg from side to side, or 30deg from center to each direction


	//************************************************************
	//  Orders
	//**********

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	airStrafe=1;
	bankingAllowed=0;
	airHoverFactor=-1;
	upright=0;
	CanLoopbackAttack=0;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =55 15 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=claw_adv_aircraft_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:emgflarefast;
	}
	buildCostEnergy=12963;//#AUTO#
	buildCostMetal=2592;//#AUTO#
	buildTime=30895;//#AUTO#
	mass=744;//#AUTO#
}
