[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Ringo;
	description=Raider/Skirmisher Robot;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=CLAW LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=claw_ringo;
	objectName=claw_ringo.3do;
	corpse=claw_ringo_dead;
	buildPic=claw_ringo.png;
	soundCategory=CLAW_BOTSML;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=940;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT3;
	turnRate=910;
	acceleration=0.35;
	brakeRate=0.5;
	maxVelocity=2.6;
	maxSlope=17;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_ringo_ring;
	onlytargetcategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =30 35 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:ringcharge1;
		explosionGenerator1=custom:ringcharge2;
		explosionGenerator2=custom:ringcharge3;
		explosionGenerator3=custom:ringcharge4;
		explosionGenerator4=custom:rocketflarebig;
		explosionGenerator5=custom:nanoframeblast;
	}

	[CustomParams]
	{
		builtBy=claw_light_plant,claw_adv_kbot_plant;
		evalFactor=0.85;
		tip=Ring charging resets if dealt 25%+ HP in damage within 3 seconds;
	}

	buildCostEnergy=1254;//#AUTO#
	buildCostMetal=250;//#AUTO#
	buildTime=2989;//#AUTO#
	mass=159;//#AUTO#
}
