[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Adv. Construction Ship;
	description=Tech Level 2;
	icontype=shipbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=CLAW SHIP LEVEL2 CONSTR NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_adv_construction_ship;
	unitnumber=20000;
	objectname=claw_adv_construction_ship.3do;
	corpse=claw_adv_construction_ship_dead;
	buildpic=claw_adv_construction_ship.png;
	soundcategory=aven_CSHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=18;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
	RepairSpeed=300;
	ReclaimSpeed=300;
	TerraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=Smallboat;
	turnrate=600;
	acceleration=0.04;
	brakerate=0.02;
	maxvelocity=2.1;
	minwaterdepth=15;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=250;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CS1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 35 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;

	[customParams] 
	{
		buildertype=claw_l2builder;
		builtBy=claw_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
		explosiongenerator1=custom:UNITFIRE;
	}

	buildcostenergy=6034;//#AUTO#
	buildcostmetal=1206;//#AUTO#
	buildtime=14381;//#AUTO#
	mass=1152;//#AUTO#
}
