[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Adv. Construction Vehicle;
	description=Tech Level 2;
	icontype=mobilebuilder2;
	
	//************************************************************
	//  Categories
	//**************
	category=CLAW TANK LEVEL2 CONSTR NOTAIR NOTSUB;
	tedclass=CNSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_adv_construction_vehicle;
	unitnumber=20000;
	objectname=claw_adv_construction_vehicle.3do;
	corpse=claw_adv_construction_vehicle_dead;
	buildpic=claw_adv_construction_vehicle.png;
	soundcategory=aven_CVEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1500;
	healtime=67;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=21;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
	RepairSpeed=300;
	ReclaimSpeed=300;
	TerraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=360;
	acceleration=0.18;
	brakerate=0.36;
	maxvelocity=1.6;
	maxslope=16;
	maxwaterdepth=18;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CV1;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6.5;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=34;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =30 20 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}
	buildcostenergy=4840;//#AUTO#
	buildcostmetal=968;//#AUTO#
	buildtime=11536;//#AUTO#
}
