[UNITINFO]
	{
	// ------------------- description
	Side=Claw;
	Name=Nucleus;
	Description=Heavy Riot Robot;

	// ------------------- categories
	Category=CLAW KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;

	// ------------------- external specs
	UnitName=claw_nucleus;
	UnitNumber=20000;
	Objectname=claw_nucleus.3do;
	buildpic=claw_nucleus.png;
	SoundCategory=CORAK;
	Corpse=claw_nucleus_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=2500;


	// ------------------- resources
	EnergyUse=4;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyMake=4;

	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	Builder=0;

	// ------------------- movement
	MaxWaterDepth=12;
	MaxSlope=17;
	MaxVelocity=1.0;
	BrakeRate=0.25;
	Acceleration=0.15;
	TurnRate=650;
	SteeringMode=2;
	MovementClass=KBOTHT2;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;


	// ------------------- weapons
	Weapon1=claw_nucleus_cannon;
	badtargetcategory1=VTOL;
	onlytargetcategory=NOTAIR;
	ExplodeAs=BIG_UNIT;
	SelfDestructAs=BIG_UNIT;


	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;

	// ------------------- misc
	Version=3.1;
	Designation=CA_Ik;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Upright=1;
	Downloadable=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType = box;
	collisionVolumeScales =35 40 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflarebig;
	}
	buildcostenergy=5566;//#AUTO#
	buildcostmetal=1113;//#AUTO#
	buildtime=13267;//#AUTO#
}
