[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Claw;
	name=Knife;
	description=Scout/Raider Robot;
	icontype=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=CLAW KBOT LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=claw_knife;
	unitnumber=20000;
	objectname=claw_knife.3do;
	corpse=claw_knife_dead;
	buildpic=claw_knife.png;
	soundcategory=CLAW_BOTSML;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=580;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT2;
	turnrate=910;
	acceleration=0.35;
	brakerate=0.5;
	maxvelocity=2.7;
	maxslope=17;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=claw_knife_laser;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KA-L4;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =20 20 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
		explosiongenerator0=custom:GLOWSML;
	}

	[CustomParams]
	{
		evalfactor=1;
		tip=Loses up to 30% weapon damage over its range;
	}
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=485;//#AUTO#
	buildcostmetal=97;//#AUTO#
	buildtime=1156;//#AUTO#
}
