[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Aven;
	name=Commander ;
	description=Respawn Commander;

	//************************************************************
	//  Categories
	//**************
	category=LEVEL1 NOTAIR NOTSUB;
	tedClass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitName=commander_token;
	unitnumber=21;
	objectName=commander_token.3do;
	buildPic=commander_token.png;
	soundCategory=aven_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************

	maxDamage=2000;
	healtime=100;
	buildcostmetal=500;
	buildcostenergy=5000;
	buildtime=22800;
	footprintx=3;
	footprintz=3;
	mass=999;
	reclaimable=0;
	capturable=0;
	
	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;


	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;
	autoheal=10;
	
	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=1044;
	acceleration=0.3;
	brakeRate=0.4;
	maxVelocity=0.1;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;

	//************************************************************
	//  Weapons
	//***********
	noChaseCategory=WEAPON;
	explodeAs=COMMANDER_TOKEN;
	selfDestructAs=COMMANDER_TOKEN;


	//************************************************************
	//  Miscellaneous
	//*****************
	hideDamage=0;
	immuneToParalyzer=1;
	showPlayerName=1;

	MinCollisionSpeed=2.5;//weight
	collisionVolumeType = box;
	collisionVolumeScales =28 35 20;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_commander_respawner,gear_commander_respawner,claw_commander_respawner,sphere_commander_respawner;
		isCommanderToken=1;
		tip=Cost and build time increases by 50% if morphed and up to another 50% from being upgraded;
	}


	[SFXTypes]
	{
		explosionGenerator0=custom:NANO;
		explosionGenerator1=custom:COMMANDER_TOKEN;
	}

}
