[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Jigsaw;
	description=Heavy Anti-Swarm Ship;
	iconType=shipmulti;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_jigsaw;
	objectName=gear_jigsaw.3do;
	corpse=gear_jigsaw_dead;
	buildPic=gear_jigsaw.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=5000;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=MEDIUMBOAT;
	turnRate=164;
	acceleration=0.01;
	brakeRate=0.005;
	maxVelocity=1.8;
	minwaterdepth=30;
	waterline=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=400;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_jigsaw_laser1;
	weapon2=gear_jigsaw_laser2;
	weapon3=gear_jigsaw_missile;
	weapon4=gear_jigsaw_missile;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	badTargetCategory2=VTOL;
	badTargetCategory3=NOTAIR;
	badTargetCategory4=NOTAIR;
	explodeAs=HUGE_UNIT;
	selfDestructAs=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =50 50 90;
	collisionVolumeOffsets = 0 5 0;
	collisionVolumeTest = 1;
	damagemodifier=0.5;

	[CustomParams]
	{
		builtBy=gear_adv_shipyard;
		tip=Gains 50% dmg resistance when closed (use ON/OFF);
		evalfactor=0.85;//SHIP
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:greenflare;
		explosionGenerator1=custom:UNITFIRE;
		explosionGenerator2=custom:redflare;
		explosionGenerator3=custom:rocketflaresml;

	}

	buildCostEnergy=24594;//#AUTO#
	buildCostMetal=4918;//#AUTO#
	buildTime=58615;//#AUTO#
	mass=4622;//#AUTO#
}
