[UNITINFO]
	{
	// ------------------- description
	side=Gear;
	Name=Crocodile;
	Description=Heavy Assault Hydrobot;
	iconType=amphibassault;

	// ------------------- categories
	Category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=gear_crocodile;
	objectName=gear_crocodile.3do;
	buildPic=gear_crocodile.png;
	soundCategory=COR_KBOT;
	Corpse=gear_crocodile_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=3300;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxVelocity=1.6;
	brakeRate=0.2;
	Acceleration=0.8;
	turnRate=780;
	movementClass=KBOTUW4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;


	// ------------------- weapons
	Weapon1=gear_crocodile_cannon;
	badTargetCategory1=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	// ------------------- orders


	// ------------------- misc
	noAutoFire=0;
	Upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =32 30 44;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	[CustomParams]
	{
		builtBy=gear_hydrobot_plant;
		tip=Regenerates 2+0.1%HP/s in water;
		hydrobotRegen=1;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=5092;//#AUTO#
	buildCostMetal=1018;//#AUTO#
	buildTime=12137;//#AUTO#
	mass=1862;//#AUTO#
}
