[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=GEAR;
	name=Incendiary Land mine;
	description=Perimeter defense;
	icontype=staticmine;

	//************************************************************
	//  Categories
	//**************
	category=GEAR NOTAIR NOTSUB;
	tedclass=MINE;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_incendiary_mine;
	objectname=gear_incendiary_mine.3do;
	buildpic=gear_incendiary_mine.png;
	soundcategory=MINE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=100;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	YardMap=yy yy;
	levelground=0;
	upright=0;
	collisionVolumeType=CylY;
	collisionVolumeScales=15 8 15;
	collisionVolumeOffsets=0 -2 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canmove=0;
	canpatrol=0;
	canstop=1;
	stealth=1;
	canguard=1;
	sonarStealth=1;
	
	//************************************************************
	//  Movement
	//************
	maxslope=30;
	maxwaterdepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=250;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_incendiary_mine_missile;
	badtargetcategory1=NOTAIR;
	explodeas=small_unitex;
	selfdestructas=small_unitex;
	selfdestructcountdown=0;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=Standby_Mine;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	cancloak=1;
	cloakcost=5;
	initcloaked=1;
	mincloakdistance=20;
	threed=1;
	version=1.2;
	zbuffer=1;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
		tip=Burns ground for 20s, dealing up to 20(M) dmg/s. Affected units burn for 180(M) dmg over 6s;
	}

	buildcostenergy=425;//#AUTO#
	buildcostmetal=85;//#AUTO#
	buildtime=1020;//#AUTO#
}
