[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Canister;
	description=Incendiary Robot;
	icontype=mobileartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR KBOT LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_canister;
	unitnumber=15000;
	objectname=gear_canister.3do;
	corpse=gear_canister_dead;
	buildpic=gear_canister.png;
	soundcategory=CORAK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=900;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT2;
	turnrate=800;
	acceleration=0.715527;
	brakerate=1.53105;
	maxvelocity=1.50;
	maxslope=17;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_canister_fireball;
	onlytargetcategory1=NOTAIR;
	weaponmaindir1=0 0 1;
	maxangledif1=60;
	highTrajectory=1;
	explodeas=GEAR_CANISTER;
	selfdestructas=GEAR_CANISTER;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KA-L4;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =20 40 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaremed;
	}

	[CustomParams]
	{
		tip=Burns ground for 20s, dealing up to 20(M) dmg/s. Affected units burn for 180(M) dmg over 6s;
		evalfactor=0.95;
	}

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1344;//#AUTO#
	buildcostmetal=268;//#AUTO#
	buildtime=3203;//#AUTO#
}
