[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Flareon;
	description=Amphibious Very Heavy Skirmisher Tank;
	iconType=amphibmulti;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_flareon;
	objectName=gear_flareon.3do;
	corpse=gear_flareon_dead;
	buildPic=gear_flareon.png;
	soundCategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=6000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKBH4;
	turnRate=299;
	acceleration=0.08125;
	brakeRate=0.0762939;
	maxVelocity=1.3;
	maxSlope=12;
	maxWaterDepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_flareon_heatray;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	weapon2=gear_flareon_laser;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=8;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=40;
	collisionVolumeType = box;
	collisionVolumeScales =50 32 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_vehicle_plant;
		tip=Heat Ray weapon loses up to 30% damage over its range;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
		explosionGenerator1=custom:GLOWSML;
		explosionGenerator2=custom:hrglowsml1;
		explosionGenerator3=custom:hrglowsml2;
		explosionGenerator4=custom:hrglowsml3;
	}
	buildCostEnergy=19217;//#AUTO#
	buildCostMetal=3843;//#AUTO#
	buildTime=45801;//#AUTO#
	mass=4449;//#AUTO#
}
