[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Ruiner;
	description=Artillery;
	iconType=mobileartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_ruiner;
	objectName=gear_ruiner.3do;
	corpse=gear_ruiner_dead;
	buildPic=gear_ruiner.png;
	soundCategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1800;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH4;
	turnRate=430;
	acceleration=0.36;
	brakeRate=0.8;
	maxVelocity=1.2;
	maxSlope=12;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_ruiner_cannon;
	noChaseCategory=VTOL;
	onlyTargetCategory1=NOTAIR;
	explodeAs=BIG_UNIT;
	selfDestructAs=BIG_UNIT;


	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hightrajectory=2;
	leavetracks=1;
	trackoffset=7;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=42;
	collisionVolumeType = box;
	collisionVolumeScales =35 30 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	[CustomParams]
	{
		builtBy=gear_adv_vehicle_plant;
		canAreaAttack=1;
		optional=1;
	}
	buildCostEnergy=7410;//#AUTO#
	buildCostMetal=1482;//#AUTO#
	buildTime=17661;//#AUTO#
	mass=944;//#AUTO#
}
