[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Spectre;
	description=Cloakable Radar Jammer;

	//************************************************************
	//  Categories
	//**************
	category=GEAR KBOT LEVEL2 NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_spectre;
	unitnumber=138;
	objectname=gear_spectre.3do;
	corpse=gear_spectre_dead;
	buildpic=gear_spectre.png;
	soundcategory=gear_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=850;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=25;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	cancloak=1;
	

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT2;
	turnrate=945;
	acceleration=1.0;
	brakerate=1.2;
	maxvelocity=1.3;
	maxslope=32;
	maxwaterdepth=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	radardistancejam=600;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	canattack=0; //added

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	cloakcost=30;
	cloakcostmoving=75;
	mincloakdistance=150;
	bmcode=1;
	designation=UV-2-AB;
	downloadable=1;
	maneuverleashlength=100; //640;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 35 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1578;//#AUTO#
	buildcostmetal=315;//#AUTO#
	buildtime=3762;//#AUTO#
}
