[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Adv. Construction Aircraft;
	description=Tech Level 2;
	iconType=airbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL2 NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_adv_construction_aircraft;
	objectName=gear_adv_construction_aircraft.3do;
	buildPic=gear_adv_construction_aircraft.png;
	soundCategory=gear_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=650;
	acceleration=0.21;
	brakeRate=1.5;
	maxVelocity=4.0;
	maxSlope=10;
	
	cruiseAlt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.8;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 13 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l2builder;
		builtBy=gear_adv_aircraft_plant;
	}

	buildCostEnergy=7546;//#AUTO#
	buildCostMetal=1509;//#AUTO#
	buildTime=17986;//#AUTO#
	mass=501;//#AUTO#
}
