[UNITINFO]
	{

	// ------------------- description
	side=Gear;
	name=Upgrade Center;
	description=Builds Upgrade Modules;
	iconType=upgrade_center;

	// ------------------- categories
	category=GEAR PLANT LEVEL1 NOTAIR NOTSUB;
	tedClass=PLANT;

	// ------------------- external specs
	unitName=gear_upgrade_center;
	objectName=gear_upgrade_center.3do;
	buildPic=gear_upgrade_center.png;
	soundCategory=aven_HOVER_PLANT;
	corpse=gear_upgrade_center_dead;

	// ------------------- health/cost/size
	maxDamage=2250;
	buildCostEnergy=4500;
	buildCostMetal=900;
	buildTime=10800;
	footprintX=6;
	footprintZ=6;


	// ------------------- resources
	energyStorage=0;
	metalStorage=0;
	energyUse=0;


	// ------------------- constructor
	builder=1;
	workerTime=150;
	canBeAssisted=0;


	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	
	// ------------------- movement
	buildangle=1024;
	yardMap=oooooo ooccoo ooccoo ooccoo ooccoo oooooo; 
	
	maxSlope=30;
	collisionVolumeType = box;
	collisionVolumeScales =80 60 80;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	modelCenterOffset=0 0 0;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	// ------------------- misc
	noAutoFire=0;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}
}
