[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Adv. Construction Sub;
	description=Tech Level 2;
	icontype=subbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=GEAR UNDERWATER LEVEL2 CONSTR NOTAIR;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_adv_construction_sub;
	objectname=gear_adv_construction_sub.3do;
	corpse=gear_adv_construction_sub_dead;
	buildpic=gear_adv_construction_sub.png;
	soundcategory=gear_CSUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2100;
	healtime=75;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=16.4;
	energyuse=1.6;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
        RepairSpeed=300;
        ReclaimSpeed=300;
        TerraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=BOATSUB;
	turnrate=456;
	acceleration=0.08;
	brakerate=0.07;
	maxvelocity=2.05;
	maxreversevelocity=1.025;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=500;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;


	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=30;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =40 18 52;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l2builder;
		builtBy=gear_adv_shipyard;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
		explosiongenerator1=custom:UNITFIRE;
	}

	buildcostenergy=6146;//#AUTO#
	buildcostmetal=1229;//#AUTO#
	buildtime=14648;//#AUTO#
	mass=934;//#AUTO#
}
