[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Big Bob;
	description=Heavy Skirmisher Robot;
	iconType=mobileartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_big_bob;
	objectName=gear_big_bob.3do;
	corpse=gear_big_bob_dead;
	buildPic=gear_big_bob.png;
	soundCategory=GEAR_BOTBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=5200;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT4;
	turnRate=999;
	acceleration=0.8;
	brakeRate=0.9;
	maxVelocity=1.50;
	maxSlope=14;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_big_bob_cannon;
	weapon2=gear_big_bob_missile;
	weapon3=gear_big_bob_missile2;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	badTargetCategory2=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;



	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =40 65 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
		explosionGenerator1=custom:rocketflaresml;
	}
	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		canAreaAttack=1;
	}

	buildCostEnergy=16662;//#AUTO#
	buildCostMetal=3332;//#AUTO#
	buildTime=39711;//#AUTO#
	mass=2410;//#AUTO#
}
