[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Construction Aircraft;
	description=Tech Level 1;
	icontype=airbuilder;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL1 CONSTR NOTSUB;
	tedclass=CNSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_construction_aircraft;
	unitnumber=90;
	objectname=gear_construction_aircraft.3do;
	buildpic=gear_construction_aircraft.png;
	soundcategory=gear_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=319;
	healtime=17;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.1;//0.2
	metalstorage=50;
	energymake=5;//10
	energyuse=0.1;
	energystorage=50;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=75;
        RepairSpeed=75;
        ReclaimSpeed=75;
        TerraformSpeed=150;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=480;
	acceleration=0.15;
	brakerate=1.7;
	maxvelocity=6.7;
	maxslope=10;
	maxwaterdepth=0;
	cruisealt=75;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1.5;
	bmcode=1;
	designation=CVA-8;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;

	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =35 13 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=5366;//#AUTO#
	buildcostmetal=536;//#AUTO#
	buildtime=6887;//#AUTO#
}
