[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Noser;
	description=Heavy Attack Submarine;
	iconType=subartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR UNDERWATER LEVEL2 WEAPON NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_noser;
	objectName=gear_noser.3do;
	corpse=gear_noser_dead;
	buildPic=gear_noser.png;
	soundCategory=gear_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1850;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB5;
	turnRate=353;
	acceleration=0.08;
	brakeRate=0.1;
	maxVelocity=1.6;
	maxreversevelocity=0.8;
	minwaterdepth=15;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_noser_torpedo;
	onlytargetcategory1=NOTAIR;
	badTargetCategory1=NOTSUB;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;
   	weaponMainDir1=0 0 1;
   	maxAngleDif1=120;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=50;
	collisionVolumeType = box;
	collisionVolumeScales =35 18 49;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_shipyard;
	}

	buildCostEnergy=9259;//#AUTO#
	buildCostMetal=1851;//#AUTO#
	buildTime=22068;//#AUTO#
	mass=1079;//#AUTO#
}
