[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Metal Extractor;
	description=Extraction rate x1;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=GEAR METAL LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_metal_extractor;
	objectName=gear_metal_extractor.3do;
	corpse=gear_metal_extractor_dead;
	buildPic=gear_metal_extractor.png;
	soundCategory=COR_MEX;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=560;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=10;
	energyStorage=0;
	extractsMetal=0.001;

	//************************************************************
	//  Building
	//************
	yardMap=ooooooooo;
	activateWhenBuilt=1;
	collisionVolumeType=cyly;
	collisionVolumeScales=45 32 45;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDINGEX;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
		evalFactor=1.6;
	}

	buildCostEnergy=706;//#AUTO#
	buildCostMetal=141;//#AUTO#
	buildTime=1683;//#AUTO#
	mass=186;//#AUTO#
}
