[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=GEAR;
	name=Pyroclasm Missile;
	description=Long Range Incendiary Missile;
	iconType=pyroclasmrocket;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL NOTSUB;


	//************************************************************
	//  External Specs
	//******************
	unitName=gear_pyroclasm_rocket;
	objectName=gear_pyroclasm_rocket.3do;
	script=gear_pyroclasm_rocket.cob;
	buildPic=gear_pyroclasm_rocket.png;
	soundCategory=MINE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=500;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	upright=0;
	collisionVolumeType=Sphere;
	collisionVolumeScales=40 40 40;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canMove=0;
	canPatrol=0;
	canStop=0;
	kamikaze=0;
	stealth=0;
	canGuard=0;
	canRepeat=0;
	canwait=0;
	canStop=0;
	canfight=0;
	sonarStealth=0;
	canFly=1;


	
	//************************************************************
	//  Movement
	//************
	maxSlope=30;
	maxWaterDepth=100;
	maxVelocity=0;
	acceleration=0;
	brakeRate=0;
	turnRate=900;
	blocking=0;
	usesmoothmesh=0;
	myGravity=0;
	hoverAttack=1;
	airHoverFactor=0.01;
	airStrafe=0;
	bankingallowed=0;
	collide=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_pyroclasm_rocket;
	onlytargetcategory1=NOTAIR;
	weapon2=gear_pyroclasm_submunition;
	onlytargetcategory2=NOTAIR;
	weapon3=gear_pyroclasm_submunition;
	onlytargetcategory3=NOTAIR;
	weapon4=gear_pyroclasm_submunition;
	onlytargetcategory4=NOTAIR;
	weapon5=gear_pyroclasm_submunition;
	onlytargetcategory5=NOTAIR;
	weapon6=gear_pyroclasm_submunition;
	onlytargetcategory6=NOTAIR;
	weapon7=gear_pyroclasm_submunition;
	onlytargetcategory7=NOTAIR;
	explodeAs=gear_pyroclasm_rocket_d;
	selfDestructAs=gear_pyroclasm_rocket;
	selfdestructcountdown=0;
	fireState=0;

	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}

	[CustomParams]
	{
		builtBy=gear_long_range_rocket_platform;
		tip=Burns ground for 20s, dealing up to 60(M) dmg/s. Affected units burn for 210(M) dmg over 7s;
	}


	buildcostenergy=6750;//#AUTO#
	buildcostmetal=1350;//#AUTO#
	buildtime=16200;//#AUTO#
}
