[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Adv. Construction Hydrobot;
	description=Tech Level 2 / Transport Drone Support;
	iconType=amphibbuilder2;
	
	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_adv_construction_hydrobot;
	objectName=gear_adv_construction_hydrobot.3do;
	corpse=gear_adv_construction_hydrobot_dead;
	buildPic=gear_adv_construction_hydrobot.png;
	soundCategory=COR_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2100;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW3;
	turnRate=905;
	acceleration=0.6;
	brakeRate=15.0;
	maxVelocity=1.65;
	maxSlope=20;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=200;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =30 45 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l2builder;
		builtBy=gear_hydrobot_plant;
		tip=Regenerates 2+0.1%HP/s in water. Can jump (350 range, 10s reload). Spawns transport drones (max 1);
		evalfactor=1.50; // because drones and jump
		hydrobotRegen=1;
		canJump=1;
		jumpType=hydrobotcon;
		jumpMod=1.00;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:JUMPASC;
		explosionGenerator2=custom:JUMPASC2;
		explosionGenerator3=custom:JUMPDESC;
		explosionGenerator4=custom:JUMPDESC2;
	}

	buildCostEnergy=6011;//#AUTO#
	buildCostMetal=1202;//#AUTO#
	buildTime=14326;//#AUTO#
	mass=925;//#AUTO#
}
