[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Adv. Vehicle Plant;
	description=Produces Vehicles;
	icontype=plant2;

	//************************************************************
	//  Categories
	//**************
	category=GEAR PLANT LEVEL2 NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_adv_vehicle_plant;
	unitnumber=88;
	objectname=gear_adv_vehicle_plant.3do;
	corpse=gear_adv_vehicle_plant_dead;
	buildpic=gear_adv_vehicle_plant.png;
	soundcategory=TANKPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4136;
	healtime=30;
	footprintx=10;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	buildangle=1024;
	yardmap=oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo;
	collisionVolumeType=Box;
	collisionVolumeScales=140 40 114;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-VCF2;
	downloadable=1;
	sortbias=0;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	}

	buildcostenergy=10307;//#AUTO#
	buildcostmetal=2061;//#AUTO#
	buildtime=24566;//#AUTO#
}
