[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Hopper;
	description=Medium Attack Hydrobot;
	iconType=amphibfighter;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_hopper;
	objectName=gear_hopper.3do;
	buildPic=gear_hopper.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2200;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW3;
	turnRate=1280;
	acceleration=1;
	brakeRate=0.15;
	maxVelocity=1.8;
	maxSlope=14;
	maxWaterDepth=21;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_hopper_laser;
	badTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;


	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	upright=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 42 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_hydrobot_plant;
		tip=Regenerates 2+0.1%HP/s in water. Can jump (400 range, 10s reload);
		canJump=1;
		evalfactor=1.02;//JUMP
		hydrobotRegen=1;
		jumpType=hopper;
		jumpMod=1.00;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:glowsml;
		explosionGenerator1=custom:JUMPASC;
		explosionGenerator2=custom:JUMPASC2;
		explosionGenerator3=custom:JUMPDESC;
		explosionGenerator4=custom:JUMPDESC2;

	}
	buildCostEnergy=5149;//#AUTO#
	buildCostMetal=1029;//#AUTO#
	buildTime=12271;//#AUTO#
	mass=893;//#AUTO#
}
