[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Toaster;
	description=Pop-up Heavy Cannon;
	icontype=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_toaster;
	unitnumber=201;
	objectname=gear_toaster.3do;
	corpse=gear_toaster_dead;
	buildpic=gear_toaster.png;
	soundcategory=GUARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3097;
	healtime=11;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooo ooo ooo;
	collisionVolumeType=Box;
	collisionVolumeScales=44 35 44;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_toaster_cannon;
	badtargetcategory1=VTOL;
	badtargetcategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.5;
	designation=ARM-GUARD;
	digger=1;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;


	[CustomParams]
	{
		tip=Gains 50% dmg resistance when closed;
	}

	//************************************************************
	//  To be removed
	//*****************


	[SFXTypes]
	{
		explosiongenerator0=custom:YELLOWFLAREMED;
	}
	[customParams] 
	{
		canAreaAttack=1;
	}
	buildcostenergy=5941;//#AUTO#
	buildcostmetal=1188;//#AUTO#
	buildtime=14161;//#AUTO#
}
