[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Radar Tower;
	description=Radar Tower;
	icontype=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 NOTAIR NOTSUB;
	tedclass=SPECIAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_radar_tower;
	unitnumber=126;
	objectname=gear_radar_tower.3do;
	corpse=gear_radar_tower_dead;
	buildpic=gear_radar_tower.png;
	soundcategory=gear_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=15;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=ooo ooo ooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=2100;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=FR-3;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=cily;
	collisionVolumeScales=30 75 30;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	floater=1;
	waterline=0;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=601;//#AUTO#
	buildcostmetal=120;//#AUTO#
	buildtime=1433;//#AUTO#
}
