[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Zipper;
	description=Light Attack Aircraft;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL1 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_zipper;
	objectName=gear_zipper.3do;
	buildPic=gear_zipper.png;
	soundCategory=COR_SEAPLN;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=400;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=768;
	acceleration=0.38;
	brakeRate=0.3;
	maxVelocity=5.58;
	maxSlope=10;
	maxWaterDepth=2;
	cruiseAlt=130;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_zipper_laser;
	explodeAs=BIG_UNITEX;
	selfDestructAs=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	moverate1=8;

	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =28 10 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=gear_aircraft_plant,gear_adv_aircraft_plant;
	}

	buildCostEnergy=1287;//#AUTO#
	buildCostMetal=257;//#AUTO#
	buildTime=3069;//#AUTO#
	mass=92;//#AUTO#
}
