[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Adv. Aircraft Plant;
	description=Produces Level 2 Aircraft;
	icontype=plant2;

	//************************************************************
	//  Categories
	//**************
	category=GEAR PLANT LEVEL2 NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_adv_aircraft_plant;
	unitnumber=78;
	objectname=gear_adv_aircraft_plant.3do;
	corpse=gear_adv_aircraft_plant_dead;
	buildpic=gear_adv_aircraft_plant.png;
	soundcategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4500;
	healtime=30;
	footprintx=7;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	yardmap=ooooooo ooooooo ooooooo occccco occccco occccco occccco occccco;
	activatewhenbuilt=0;
	collisionVolumeType=Box;
	collisionVolumeScales=90 32 110;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=300;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;
	radardistance=0;
	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-ACF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:WhiteLight;
	}

	buildcostenergy=8537;//#AUTO#
	buildcostmetal=1707;//#AUTO#
	buildtime=20347;//#AUTO#
}
