[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Advanced Torpedo Launcher;
	description=Underwater Heavy Torpedo Launcher;
	icontype=staticartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR WEAPON LEVEL3 NOTAIR UNDERWATER;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_advanced_torpedo_launcher;
	unitnumber=220;
	objectname=gear_advanced_torpedo_launcher.3do;
	corpse=gear_advanced_torpedo_launcher_dead;
	buildpic=gear_advanced_torpedo_launcher.png;
	soundcategory=ADV_TORPLAUNCH;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2200;
	healtime=11;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.1;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=wwww wwww wwww wwww;
	activatewhenbuilt=1;
	collisionvolumetype=cyly;
	collisionVolumeScales=50 25 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=CORSSUB_WEAPON;
	explodeas=BIG_UNITEX;
	selfdestructas=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=TC-GT;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=6283;//#AUTO#
	buildcostmetal=1256;//#AUTO#
	buildtime=14976;//#AUTO#
}
