[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Commander;
	description=Blazer Form;
	iconType=gear_commander;

	//************************************************************
	//  Categories
	//**************
	category=GEAR COMMANDER LEVEL1 WEAPON NOTAIR NOTSUB;
	tedClass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_u6commander;
	objectName=gear_u6commander.3do;
	buildPic=gear_u6commander.png;
	soundCategory=gear_COM;
	corpse=gear_u6commander_dead;
	script=gear_u6commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3900;
	healtime=100;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	footprintx=3;
	footprintz=3;
	mass=1800;
	reclaimable=0;
	capturable=0;
	power=3750;
	
	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	energyMake=50;
	energyUse=0;
	metalStorage=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        terraformSpeed=600;
        capturespeed=200;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canreclamate=1;
	canStop=1;
	upright=1;
	autoheal=12;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=1030;
	acceleration=0.16;
	brakeRate=0.32;
	maxVelocity=1.17;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=800;
	sonarDistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_u6commander_heatray;
	weapon2=gear_u6commander_torpedo;
	noChaseCategory=WEAPON;
	onlytargetcategory2=NOTAIR;
	badTargetCategory1=VTOL;
	explodeAs=gear_commander_nanoblast;
	selfDestructAs=gear_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakCost=50;
	cloakCostMoving=150;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	maneuverleashlength=640;
	minCloakDistance=170;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=0;
	steeringmode=2;
	threed=1;
	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =36 45 32;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l1builder;
		isCommander=1;
		tip=Heat Ray loses up to 30% weapon damage over its range;
		canJump=1;
		jumpType=commander;
		jumpMod=1.0;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
		explosionGenerator1=custom:Nano;
		explosionGenerator2=custom:DGUNREADYFLARE;
		explosionGenerator3=custom:hrglowsml1;
		explosionGenerator4=custom:hrglowsml2;
		explosionGenerator5=custom:hrglowsml3;
		explosionGenerator6=custom:JUMPASC;
		explosionGenerator7=custom:JUMPASC2;
		explosionGenerator8=custom:JUMPDESC;
		explosionGenerator9=custom:JUMPDESC2;
	}
}
