[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Stratos;
	description=Heavy Ground Attack Aircraft;
	icontype=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL2 WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_stratos;
	unitnumber=4000;
	objectname=gear_stratos.3do;
	buildpic=gear_stratos.png;
	soundcategory=gear_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4400;
	healtime=30;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	energymake=0;
	energyuse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=0;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=0.1;
	brakerate=0.1;
	maxvelocity=4.4;
	
	cruisealt=130;
	turnrate=400;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_stratos_rocket;
	weapon2=gear_stratos_laser;
	onlytargetcategory1=NOTAIR;
	badtargetcategory2=NOTAIR;
	explodeas=HBOMBER;
	selfdestructas=HBOMBER;
	WeaponMainDir1=0 -1 1;
	MaxAngleDif1=90; 
	WeaponMainDir2=0 1 0;
	MaxAngleDif1=200;    


	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J9;
	downloadable=1;
	hoverattack=1;
	airstrafe=1;
	airhoverfactor=-1;
	bankingAllowed=0;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	CanLoopbackAttack=0;
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =60 20 55;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=gear_adv_aircraft_plant;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:GLOWSML;
		explosiongenerator1=custom:rocketflaresml;
	}
	buildcostenergy=15468;//#AUTO#
	buildcostmetal=3093;//#AUTO#
	buildtime=36867;//#AUTO#
	mass=1065;//#AUTO#
}
