[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Cube;
	description=Amphibious Armored Assault Robot;
	icontype=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=GEAR KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_cube;
	unitnumber=91;
	objectname=gear_cube.3do;
	corpse=gear_cube_dead;
	buildpic=gear_cube.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3900;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTUW3;
	turnrate=940;
	acceleration=0.1;
	brakerate=0.15;
	maxvelocity=0.8;
	maxslope=14;
	maxwaterdepth=21;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=200;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_cube_flamethrower;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KA-L8;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	damageModifier=0.8;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =36 31 29;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		tip=Gains 20% dmg resistance when not firing. Targets burn for 180(M) dmg over 6s;
	}

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:fireflare;
	}
	buildcostenergy=2944;//#AUTO#
	buildcostmetal=588;//#AUTO#
	buildtime=7018;//#AUTO#
}
