[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=GEAR;
	name=Medium Drone;
	description=Medium Drone;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_medium_drone;
	objectName=gear_medium_drone.3do;
	buildPic=gear_medium_drone.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=650;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=900;
	acceleration=0.46;
	brakeRate=0.3;
	maxVelocity=3.0;
	maxSlope=10;
	
	cruiseAlt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_medium_drone_laser;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	moverate1=8;
	scale=1;
	reclaimable=0;
	capturable=0;
	airHoverFactor=0.2;
	
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 15 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	


	[CustomParams]
	{
		isDrone=1;
		evalfactor=0.5;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosionGenerator0=custom:glowsml;
	}
	buildCostEnergy=1222;//#AUTO#
	buildCostMetal=244;//#AUTO#
	buildTime=2913;//#AUTO#
	mass=121;//#AUTO#
}
