[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Transporter Drone;
	description=Air Transport;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL TPORT LEVEL2 NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_transport_drone;
	unitnumber=9000;
	objectname=gear_transport_drone.3do;
	buildpic=gear_transport_drone.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=800;
	buildcostmetal=600;
	buildcostenergy=3000;
	buildtime=7200;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canload=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=512;
	acceleration=0.2;
	brakerate=1;
	maxvelocity=4.0;
	maxslope=10;
	cruisealt=150;
	cansubmerge=1;	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=0;
	mobilestandorders=0;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************

	transmaxunits=1;
	transportcapacity=1;
	transportmass=3000;
	transportsize=4;
	verticalspeed=10.0;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	releaseHeld=1;
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =40 15 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	reclaimable=0;
	capturable=0;
	airhoverfactor=0.2;

	[CustomParams]
	{
		tip=Transport weight limit : HEAVY;
		isDrone=1;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:TRANSPORTTRAIL4;
	}
}
