[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Luminator;
	description=Long Range Heavy Fire Support Robot;
	iconType=mobileheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_luminator;
	objectName=gear_luminator.3do;
	corpse=gear_luminator_dead;
	buildPic=gear_luminator.png;
	soundCategory=GEAR_BOTBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=9500;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW4;
	turnRate=600;
	acceleration=0.3;
	brakeRate=1;
	maxVelocity=0.9;
	maxSlope=14;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_luminator_heatray;
	badTargetCategory1=VTOL;
	weapon2=gear_luminator_missile;
	badTargetCategory2=NOTAIR;
	weapon3=gear_luminator_flare;
	badTargetCategory3=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=LUMINATOR_BLAST;
	selfDestructAs=LUMINATOR_BLAST;


	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =48 100 48;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		tip=Loses up to 15% weapon damage over its range;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
		explosionGenerator1=custom:hrglowbig1;
		explosionGenerator2=custom:hrglowbig2;
		explosionGenerator3=custom:hrglowbig3;
		explosionGenerator4=custom:yellowflaresml;
	}

	buildCostEnergy=49140;//#AUTO#
	buildCostMetal=9828;//#AUTO#
	buildTime=117117;//#AUTO#
	mass=9041;//#AUTO#
}
