[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Firefly;
	description=Incendiary Kamikaze Aircraft;
	iconType=airkamikaze;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_firefly;
	objectName=gear_firefly.3do;
	buildPic=gear_firefly.png;
	soundCategory=gear_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=200;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=400;
	acceleration=1.3;
	brakeRate=0.12;
	maxVelocity=5;
	maxSlope=10;
	
	cruiseAlt=90;

	// flight behaviour
	wingDrag=0.10;      //0.07
	wingAngle=0.12;	//0.08;
	drag=0.12;		//0.08
	frontToSpeed=0.15;  //0.1
	speedToFront=0.10; //0.07
	myGravity=0.4; //0.4
	maxBank=0.8;	//0.8
	maxPitch=0.45;	//0.45
	turnRadius=280; //500
	maxAileron=0.015;	//0.015
	maxElevator=0.015;	//0.01
	maxRudder=0.015;  //0.004
	maxAcc=0.65; //0.065


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_firefly_missile;
	explodeAs=gear_firefly_missile;
	selfDestructAs=gear_firefly_missile;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=0;

	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =20 8 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_aircraft_plant;
		optional=1;
		manualCost=1;
		noWreck=1;
		tip=Burns ground for 20s, dealing up to 60(M) dmg/s. Affected units burn for 210(M) dmg over 7s;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLAREMED;		
	}
	buildCostEnergy=1250;//#AUTO#
	buildCostMetal=250;//#AUTO#
	buildTime=3000;//#AUTO#
	mass=50;//#AUTO#
}
