[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Adv. Robot Factory;
	description=Produces Level 2 Robots;
	iconType=plant2;

	//************************************************************
	//  Categories
	//**************
	category=GEAR PLANT LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_adv_kbot_lab;
	objectName=gear_adv_kbot_lab.3do;
	corpse=gear_adv_kbot_lab_dead;
	buildPic=gear_adv_kbot_lab.png;
	soundCategory=KBOTPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4500;
	footprintx=10;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo;
	collisionVolumeType=Box;
	collisionVolumeScales=142 50 90;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=300;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:Nano;
	explosionGenerator1=custom:WhiteLight;
	}

	buildCostEnergy=7395;//#AUTO#
	buildCostMetal=1479;//#AUTO#
	buildTime=17626;//#AUTO#
	mass=3236;//#AUTO#
}
