[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Phantom;
	description=Radar Jammer Ship;
	iconType=shipjammer;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_phantom;
	objectName=gear_phantom.3do;
	corpse=gear_phantom_dead;
	buildPic=gear_phantom.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1480;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=15;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=Smallboat;
	turnRate=375;
	acceleration=0.08;
	brakeRate=0.01;
	maxVelocity=2.3;
	minwaterdepth=6;
	waterline=0.5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;
	radarDistanceJam=650;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =30 30 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:UNITFIRE;
	}
	buildCostEnergy=2963;//#AUTO#
	buildCostMetal=592;//#AUTO#
	buildTime=7061;//#AUTO#
	mass=567;//#AUTO#
}
