[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=GEAR;
	name=Knocker;
	description=Flying Cannon;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL WEAPON NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_knocker;
	unitnumber=10000;
	objectname=gear_knocker.3do;
	buildpic=gear_knocker.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=700;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=600;
	acceleration=0.22;
	brakerate=0.2;
	maxvelocity=3.8;
	maxslope=10;
	
	cruisealt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_knocker_cannon;
	onlytargetcategory1=NOTAIR;
	WeaponMainDir1=0 -1 1;
	MaxAngleDif1=60;       
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J17;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	airhoverfactor=-1;
	bankingallowed=0;
	upright=1;
	
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =30 15 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;


	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:glowsml;
	}
	buildcostenergy=2000;//#AUTO#
	buildcostmetal=400;//#AUTO#
	buildtime=4767;//#AUTO#
}
