
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Proteus;
	description=Amphibious Boat;
	iconType=amphibmulti;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_proteus;
	objectName=gear_proteus.3do;
	corpse=gear_proteus_dead;
	buildPic=gear_proteus.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=6000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=5;
	energyUse=5;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER5;
	turnRate=125;
	acceleration=0.03;
	brakeRate=0.02;
	maxVelocity=1.4;
	turnInPlace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_proteus_cannon;
	weapon2=gear_proteus_missile;
	weaponMainDir2=0 0 1;
	maxAngleDif2=320;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	badTargetCategory2=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =45 45 90;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 1;
	waterline=9;

	[CustomParams]
	{
		builtBy=gear_adv_shipyard,gear_adv_vehicle_plant;
		tip=33% slower on land;
		evalfactor=0.95;//AMPHIBSHIP
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
		explosionGenerator1=custom:UNITFIRE;
		explosionGenerator2=custom:rocketflaresml;
	}

	buildCostEnergy=17260;//#AUTO#
	buildCostMetal=3452;//#AUTO#
	buildTime=41137;//#AUTO#
	mass=4241;//#AUTO#
}
