[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Construction Robot;
	description=Tech Level 1;
	iconType=mobilebuilder;
	
	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_construction_kbot;
	objectName=gear_construction_kbot.3do;
	corpse=gear_construction_kbot_dead;
	buildPic=gear_construction_kbot.png;
	soundCategory=COR_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=680;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyMake=4.25;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=150;
        repairSpeed=150;
        reclaimSpeed=150;
        terraformSpeed=300;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT2;
	turnRate=965;
	acceleration=1.07;
	brakeRate=13.5;
	maxVelocity=1.6;
	maxSlope=20;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =20 30 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l1builder;
		builtBy=gear_light_plant,gear_adv_kbot_lab;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=1608;//#AUTO#
	buildCostMetal=321;//#AUTO#
	buildTime=3833;//#AUTO#
	mass=138;//#AUTO#
}
