[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Sonar Station;
	description=Sonar Station;
	icontype=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=GEAR SPECIAL SONAR LEVEL2 NOTAIR NOTSUB;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_sonar_station;
	objectname=gear_sonar_station.3do;
	corpse=gear_sonar_station_dead;
	buildpic=gear_sonar_station.png;
	soundcategory=gear_SONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=350;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=15;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=wwww;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=1400;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=27.5;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
		explosiongenerator1=custom:Normallight;
	}

	buildcostenergy=705;//#AUTO#
	buildcostmetal=141;//#AUTO#
	buildtime=1681;//#AUTO#
	mass=134;//#AUTO#
}
