[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Sonar Station;
	description=Sonar Station;
	iconType=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_sonar_station;
	objectName=gear_sonar_station.3do;
	corpse=gear_sonar_station_dead;
	buildPic=gear_sonar_station.png;
	soundCategory=gear_SONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=350;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=15;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=wwww;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=1400;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=27.5;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:Normallight;
	}

	buildCostEnergy=705;//#AUTO#
	buildCostMetal=141;//#AUTO#
	buildTime=1681;//#AUTO#
	mass=134;//#AUTO#
}
