[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Large Fortification Wall;
	description=Perimeter Defense;
	icontype=walllarge;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_large_fortification_wall;
	objectname=gear_large_fortification_wall.3do;
	corpse=rock_fort_large;
	script=large_fortification_wall.cob;
	buildpic=gear_large_fortification_wall.png;
	soundcategory=;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=10000;
	buildcostmetal=560;
	buildcostenergy=2800;
	buildtime=6700;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=0;
	yardmap=oooo oooo oooo oooo;
	collisionVolumeType = box;
	collisionVolumeScales =64 170 64;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	isfeature=0;
	canSelfDestruct=0;
	power=1;

	//************************************************************
	//  Movement
	//************
	maxslope=32;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=0;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=WALLLARGE;
	selfdestructas=WALLLARGE;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

}
