[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Canister;
	description=Incendiary Robot;
	iconType=mobileartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_canister;
	objectName=gear_canister.3do;
	corpse=gear_canister_dead;
	buildPic=gear_canister.png;
	soundCategory=CORAK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=900;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT2;
	turnRate=800;
	acceleration=0.715527;
	brakeRate=1.53105;
	maxVelocity=1.50;
	maxSlope=17;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_canister_fireball;
	onlytargetcategory1=NOTAIR;
	weaponMainDir1=0 0 1;
	maxAngleDif1=180;
	highTrajectory=1;
	explodeAs=GEAR_CANISTER;
	selfDestructAs=GEAR_CANISTER;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =20 40 20;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}

	[CustomParams]
	{
		builtBy=gear_light_plant,gear_adv_kbot_plant;
		tip=Burns ground for 20s, dealing up to 20(M) dmg/s. Affected units burn for 210(M) dmg over 7s;
		evalfactor=1;
		canAreaAttack=1;
	}

	buildCostEnergy=1331;//#AUTO#
	buildCostMetal=266;//#AUTO#
	buildTime=3174;//#AUTO#
	mass=156;//#AUTO#
}
