[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Punisher;
	description=Plasma Artillery Battery;
	iconType=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_punisher;
	objectName=gear_punisher.3do;
	corpse=gear_punisher_dead;
	buildPic=gear_punisher.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4440;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=200;

	//************************************************************
	//  Building
	//************
	yardMap=oooo oooo oooo oooo;
	collisionVolumeType=Box;
	collisionVolumeScales=55 40 55;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_punisher_cannon;
	badTargetCategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=MEDIUM_BUILDINGEX;
	selfDestructAs=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
	}
	[CustomParams]
	{
		builtBy=gear_l2builder;
		canAreaAttack=1;
	}
	buildCostEnergy=13263;//#AUTO#
	buildCostMetal=2652;//#AUTO#
	buildTime=31610;//#AUTO#
	mass=3988;//#AUTO#
}
