[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Commander;
	description=Dominator Form;
	icontype=gear_commander;

	//************************************************************
	//  Categories
	//**************
	category=CORE commander LEVEL10 WEAPON NOTAIR NOTSUB CTRL_C;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_u2commander;
	unitnumber=94;
	objectname=gear_u2commander.3do;
	buildpic=gear_u2commander.png;
	soundcategory=gear_COM;
	corpse=gear_u2commander_dead;
	script=gear_u2commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3800;
	healtime=100;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=20000;
	footprintx=3;
	footprintz=3;
	mass=999;
	reclaimable=0;
	capturable=0;
	
	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	energymake=50;
	energyuse=0;
	metalStorage=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
        RepairSpeed=300;
        ReclaimSpeed=300;
        TerraformSpeed=600;
        capturespeed=600;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	candgun=0;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=12;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1030;
	acceleration=0.16;
	brakerate=0.32;
	maxvelocity=1.4;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=800;
	sonardistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_u2commander_cannon;
	weapon2=gear_u2commander_torpedo;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;
	explodeas=gear_commander_nanoblast;
	selfdestructas=gear_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakcost=50;
	cloakcostmoving=150;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	maneuverleashlength=640;
	mincloakdistance=100;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=0;
	steeringmode=2;
	threed=1;

	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;

	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =36 42 32;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		isCommander=1;
	}
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:yellowflaremed;
	explosiongenerator1=custom:Nano;
	explosiongenerator3=custom:DGUNREADYFLARE;
	}
}
