[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Intimidator;
	description=Precise Long Range Plasma Cannon;
	iconType=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_intimidator;
	objectName=gear_intimidator.3do;
	corpse=gear_intimidator_dead;
	buildPic=gear_intimidator.png;
	soundCategory=COR_INT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4500;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=cooooc oooooo oooooo oooooo oooooo cooooc;
	collisionVolumeType=CylY;
	collisionVolumeScales=90 60 90;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_intimidator_cannon;
	badTargetCategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=ATOMIC_BLASTSML;
	selfDestructAs=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
	}
	[CustomParams]
	{
		builtBy=gear_l2builder;
		canAreaAttack=1;
	}
	buildCostEnergy=67197;//#AUTO#
	buildCostMetal=13439;//#AUTO#
	buildTime=160155;//#AUTO#
	mass=17934;//#AUTO#
}
