
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Barrel;
	description=Amphibious Missile Robot;
	iconType=amphibfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_barrel;
	objectName=gear_barrel.3do;
	corpse=gear_barrel_dead;
	buildPic=gear_barrel.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2500;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER4;
	turnRate=645;
	acceleration=0.13;
	brakeRate=0.3;
	maxVelocity=1.1;
	maxWaterDepth=1000;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=250;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_barrel_missile;
	noChaseCategory=VTOL;
	badTargetCategory1=NOTAIR;
	weapon2=gear_barrel_missile2;
	badTargetCategory2=NOTAIR;
	explodeAs=GEAR_CANISTER;
	selfDestructAs=GEAR_CANISTER;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =36 40 36;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	waterline=15;
	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		tip=Burns ground for 20s, dealing up to 20(M) dmg/s. Affected units burn for 210(M) dmg over 7s;
		canAreaAttack=1;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
		explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=5542;//#AUTO#
	buildCostMetal=1108;//#AUTO#
	buildTime=13210;//#AUTO#
	mass=994;//#AUTO#
}
