[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Metal Extractor;
	description=Extraction rate x1;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=GEAR METAL LEVEL1 NOTAIR NOTSUB;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_metal_extractor;
	unitnumber=118;
	objectname=gear_metal_extractor.3do;
	corpse=gear_metal_extractor_dead;
	buildpic=gear_metal_extractor.png;
	soundcategory=COR_MEX;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=460;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=3;
	energystorage=0;
	extractsmetal=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=1024;
	yardmap=ooooooooo;
	activatewhenbuilt=1;
	collisionVolumeType=cyly;
	collisionVolumeScales=45 35 45;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDINGEX;
	selfdestructcountdown=0;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ME-7;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=555;//#AUTO#
	buildcostmetal=111;//#AUTO#
	buildtime=1324;//#AUTO#
}
