[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Might;
	description=Amphibious Barely Mobile Fortress;
	iconType=amphibmulti;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_might;
	objectName=gear_might.3do;
	corpse=gear_might_dead;
	buildPic=gear_might.png;
	soundCategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=14000;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKDH6;
	turnRate=149;
	acceleration=0.06125;
	brakeRate=0.04;
	maxVelocity=0.7;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_might_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	weapon2=gear_might_laser;
	weaponMainDir2=-0.6 0 1;
	maxAngleDif2=220;
	weapon3=gear_might_laser;
	weaponMainDir3=0.6 0 1;
	maxAngleDif3=220;
	weapon4=gear_might_laser;
	weaponMainDir4=0.6 0 -1;
	maxAngleDif4=220;
	weapon5=gear_might_laser;
	weaponMainDir5=-0.6 0 -1;
	maxAngleDif5=220;

	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=8;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=40;
	collisionVolumeType = box;
	collisionVolumeScales =80 55 90;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_vehicle_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
		explosionGenerator1=custom:redflare;
	}
	buildCostEnergy=44117;//#AUTO#
	buildCostMetal=8823;//#AUTO#
	buildTime=105147;//#AUTO#
	mass=10305;//#AUTO#
}
