[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Metalhead;
	description=Amphibious Assault Hydrobot;
	iconType=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_metalhead;
	objectName=gear_metalhead.3do;
	corpse=gear_metalhead_dead;
	buildPic=gear_metalhead.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW3;
	turnRate=840;
	acceleration=0.1;
	brakeRate=0.15;
	maxVelocity=1.2;
	maxSlope=14;
	maxWaterDepth=21;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance= 440;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_metalhead_missile;
	noChaseCategory=VTOL;
	onlyTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	damageModifier=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =32 32 32;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_hydrobot_plant;
		tip=Regenerates 2+0.1%HP/s in water. Gains 50% dmg resistance when not firing or moving;
		hydrobotRegen=1;
		evalFactor=0.9; //clumsy movement
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:fireflare;
	}
	buildCostEnergy=2195;//#AUTO#
	buildCostMetal=439;//#AUTO#
	buildTime=5231;//#AUTO#
	mass=646;//#AUTO#
}
