[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Aircraft Plant;
	description=Produces Aircraft;
	icontype=plant;

	//************************************************************
	//  Categories
	//**************
	category=GEAR PLANT LEVEL1 NOTAIR NOTSUB;
	tedclass=PLANT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_aircraft_plant;
	unitnumber=84;
	objectname=gear_aircraft_plant.3do;
	corpse=gear_aircraft_plant_dead;
	buildpic=gear_aircraft_plant.png;
	soundcategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1925;
	healtime=30;
	footprintx=7;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalstorage=100;
	energyuse=0;
	energystorage=100;

	//************************************************************
	//  Building
	//************
	yardmap=ooooooo ooooooo ooooooo occccco occccco occccco occccco occccco;
	activatewhenbuilt=0;
	collisionVolumeType=Box;
	collisionVolumeScales=90 40 110;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workertime=200;

	//************************************************************
	//  Abilities
	//*************
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=2;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=PAV;
	downloadable=1;
	scale=0.5;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}

	buildcostenergy=3539;//#AUTO#
	buildcostmetal=707;//#AUTO#
	buildtime=5567;//#AUTO#
}
