[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Wind Generator;
	description=Produces Energy;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=GEAR ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_wind_generator;
	objectName=gear_wind_generator.3do;
	corpse=gear_wind_generator_dead;
	buildPic=gear_wind_generator.png;
	soundCategory=gear_WIND;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=400;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo ooooo ooooo ooooo;
	activateWhenBuilt=1;
	collisionVolumeType = box;
	collisionVolumeScales =57 90 57;
	collisionVolumeOffsets = 0 -2 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=36;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	windgenerator=40;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}

	buildCostEnergy=553;//#AUTO#
	buildCostMetal=110;//#AUTO#
	buildTime=1319;//#AUTO#
	mass=136;//#AUTO#
}
