[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Blaze;
	description=Heat Ray Tower;
	icontype=staticheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR defensive WEAPON level2 NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_blaze;
	unitnumber=111;
	objectname=gear_blaze.3do;
	corpse=gear_blaze_dead;
	buildpic=gear_blaze.png;
	soundcategory=HLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2500;
	healtime=11;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=yoy ooo yoy;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 80 43;
	//collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_blaze_heatray;
	badtargetcategory1=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-ML21;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	floater=1;
	waterline=0;

	[CustomParams]
	{
		tip=Loses up to 30% weapon damage over its range;
	}
	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaresml;
		explosiongenerator1=custom:hrglowsml1;
		explosiongenerator2=custom:hrglowsml2;
		explosiongenerator3=custom:hrglowsml3;
	}
	buildcostenergy=6866;//#AUTO#
	buildcostmetal=1373;//#AUTO#
	buildtime=16364;//#AUTO#
}
