[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Rager;
	description=Amphibious Cloakable Armored Attack Robot;
	iconType=amphibheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_rager;
	objectName=gear_rager.3do;
	corpse=gear_rager_dead;
	buildPic=gear_rager.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW3;
	turnRate=540;
	acceleration=0.2;
	brakeRate=0.25;
	maxVelocity=1.3;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=200;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_rager_laser;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=HAZ_BLAST;
	selfDestructAs=HAZ_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	// ------------------- stealth
	cloakCost=50;
	cloakCostMoving=140;
	minCloakDistance=170;

	//************************************************************
	//  Miscellaneous
	//*****************
	damagemodifier=0.66;
	collisionVolumeType = box;
	collisionVolumeScales =40 50 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		tip=Gains 33% dmg resistance when not firing. 5 Charges, 6s charge reload time (firing rate reduced to 25% when depleted);
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:redflare;
	}
	buildCostEnergy=8054;//#AUTO#
	buildCostMetal=1610;//#AUTO#
	buildTime=19196;//#AUTO#
	mass=2058;//#AUTO#
}
