[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Eruptor;
	description=Mobile Incendiary Mortar;
	iconType=mobileartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_eruptor;
	objectName=gear_eruptor.3do;
	corpse=gear_eruptor_dead;
	buildPic=gear_eruptor.png;
	soundCategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3600;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH4;
	turnRate=400;
	acceleration=0.36;
	brakeRate=0.8;
	maxVelocity=1.1;
	maxSlope=12;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_eruptor_fireball;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	highTrajectory=1;
	explodeAs=GEAR_ERUPTOR;
	selfDestructAs=GEAR_ERUPTOR;
	onlytargetcategory1=NOTAIR;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	mass=1800;
	trackoffset=7;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=42;
	collisionVolumeType = box;
	collisionVolumeScales =50 40 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
	}

	[CustomParams]
	{
		builtBy=gear_adv_vehicle_plant;
		tip=Burns ground for 20s, dealing up to 60(M) dmg/s. Affected units burn for 210(M) dmg over 7s;
		canAreaAttack=1;
	}
	buildCostEnergy=14263;//#AUTO#
	buildCostMetal=2852;//#AUTO#
	buildTime=33994;//#AUTO#
	mass=1850;//#AUTO#
}
