[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Advanced Radar Tower;
	description=Long Range Radar;
	iconType=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_advanced_radar_tower;
	objectName=gear_advanced_radar_tower.3do;
	corpse=gear_advanced_radar_tower_dead;
	buildPic=gear_advanced_radar_tower.png;
	soundCategory=gear_ADVRADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=40;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooo oooo oooo oooo;
	collisionvolumetype=cyly;
	collisionVolumeScales=50 70 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=4200;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=gear_l2builder;
	}
	buildCostEnergy=3034;//#AUTO#
	buildCostMetal=606;//#AUTO#
	buildTime=7231;//#AUTO#
	mass=452;//#AUTO#
}
