[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Lesser Luminator;
	description=Heavy Fire Support Robot;
	iconType=mobileheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_lesser_luminator;
	objectName=gear_lesser_luminator.3do;
	corpse=gear_lesser_luminator_dead;
	buildPic=gear_lesser_luminator.png;
	soundCategory=GEAR_BOTBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2800;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT4;
	turnRate=700;
	acceleration=0.6;
	brakeRate=1;
	maxVelocity=1.15;
	maxSlope=14;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_lesser_luminator_heatray;
	noChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=HAZ_BLAST;
	selfDestructAs=HAZ_BLAST;


	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =35 80 35;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		tip=Loses up to 30% weapon damage over its range;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
		explosionGenerator1=custom:hrglowsml1;
		explosionGenerator2=custom:hrglowsml2;
		explosionGenerator3=custom:hrglowsml3;
	}

	buildCostEnergy=12994;//#AUTO#
	buildCostMetal=2598;//#AUTO#
	buildTime=30970;//#AUTO#
	mass=1566;//#AUTO#
}
