[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Burner;
	description=Armored Flame Thrower Tower;
	icontype=staticassault;

	//************************************************************
	//  Categories
	//**************
	category=GEAR WEAPON LEVEL2 NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_burner;
	unitnumber=124;
	objectname=gear_burner.3do;
	corpse=gear_burner_dead;
	buildpic=gear_burner.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4000;
	healtime=11;
	footprintx=4;
	footprintz=4;
	damagemodifier=0.6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=oooo oooo oooo oooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=50 40 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_burner_flamethrower;
	badtargetcategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-PLAS;
	downloadable=1;
	shootme=1;
	threed=1;
	version=3;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		tip=Gains 40% dmg resistance when closed. Targets burn for 180(M) dmg over 6s;
	}

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:UNITFIRE;
		explosiongenerator1=custom:FireFlare;
	}
	buildcostenergy=2918;//#AUTO#
	buildcostmetal=583;//#AUTO#
	buildtime=6955;//#AUTO#
}
