[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Tremor;
	description=Amphibious Very Heavy Assault Tank;
	iconType=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_tremor;
	objectName=gear_tremor.3do;
	corpse=gear_tremor_dead;
	buildPic=gear_tremor.png;
	soundCategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=11000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKBH4; //TANKSH4//
	turnRate=219;
	acceleration=0.2;
	brakeRate=0.3;
	maxVelocity=1;
	maxSlope=16;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_tremor_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=HUGE_UNIT;
	selfDestructAs=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=8;
	trackstrength=10;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=48;
	collisionVolumeType = box;
	collisionVolumeScales =66 33 66;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_vehicle_plant;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:yellowflarebig;
	explosionGenerator1=custom:redflare;
	explosionGenerator2=custom:UnitFire;
	}
	buildCostEnergy=15986;//#AUTO#
	buildCostMetal=3197;//#AUTO#
	buildTime=38102;//#AUTO#
	mass=6105;//#AUTO#
}
