[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Cloakable Cube;
	description=Amphibious Armored Assault Robot;
	iconType=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_cloakable_cube;
	objectName=gear_cloakable_cube.3do;
	corpse=gear_cloakable_cube_dead;
	buildPic=gear_cloakable_cube.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3100;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW3;
	turnRate=940;
	acceleration=0.2;
	brakeRate=0.25;
	maxVelocity=1.3;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=200;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_cube_flamethrower;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	// ------------------- stealth
	cloakCost=30;
	cloakCostMoving=70;
	minCloakDistance=170;

	//************************************************************
	//  Miscellaneous
	//*****************
	damagemodifier=0.8;
	collisionVolumeType = box;
	collisionVolumeScales =36 31 29;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		tip=Gains 20% dmg resistance when not firing. Targets burn for 210(M) dmg over 7s;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:fireflare;
	}
	buildCostEnergy=3898;//#AUTO#
	buildCostMetal=779;//#AUTO#
	buildTime=9292;//#AUTO#
	mass=1655;//#AUTO#
}
