
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Barrel;
	description=Amphibious Missile Robot;
	icontype=amphibfs;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_barrel;
	unitnumber=10000;
	objectname=gear_barrel.3do;
	corpse=gear_barrel_dead;
	buildpic=gear_barrel.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2500;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;


	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKHOVER4;
	turnrate=645;
	acceleration=0.13;
	brakerate=0.3;
	maxvelocity=1.1;
	maxwaterdepth=1000;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	sonardistance=250;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_barrel_missile;
	nochasecategory=VTOL;
	badtargetcategory1=NOTAIR;
	weapon2=gear_barrel_missile2;
	badtargetcategory2=NOTAIR;
	explodeas=GEAR_CANISTER;
	selfdestructas=GEAR_CANISTER;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	collisionVolumeType = box;
	collisionVolumeScales =36 40 36;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	waterline=15;

	[CustomParams]
	{
		tip=Burns ground for 20s, dealing up to 20(M) dmg/s. Affected units burn for 180(M) dmg over 6s;
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaremed;
		explosiongenerator1=custom:UNITFIRE;
	}

	buildcostenergy=7477;//#AUTO#
	buildcostmetal=1495;//#AUTO#
	buildtime=17821;//#AUTO#
}
