
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Overcharger;
	description=Heavy Riot/Fire Support Hydrobot;
	iconType=amphibheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_overcharger;
	objectName=gear_overcharger.3do;
	corpse=gear_overcharger_dead;
	buildPic=gear_overcharger.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER4;
	turnRate=445;
	acceleration=0.13;
	brakeRate=0.3;
	maxVelocity=1.0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=250;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_overcharger_flare;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=EXPLOSIVE_UNIT_BLAST;
	selfDestructAs=EXPLOSIVE_UNIT_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =46 35 46;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	waterline=19;
	[CustomParams]
	{
		builtBy=gear_hydrobot_plant;
		tip=Regenerates 2+0.1%HP/s in water. Overheats and burns for 210(M) dmg over 7s if firing from land;
		hydrobotRegen=1;
		evalFactor=0.94; //self-burn on firing
		canAreaAttack=1;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflare;
		explosionGenerator1=custom:rocketflaremed;
		explosionGenerator2=custom:UNITFIRE;
		explosionGenerator3=custom:glowsml;
	}

	buildCostEnergy=10129;//#AUTO#
	buildCostMetal=2025;//#AUTO#
	buildTime=24142;//#AUTO#
	mass=1425;//#AUTO#
}
