[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Adv. Aircraft Factory;
	description=Produces Level 2 Aircraft;
	iconType=plant2;

	//************************************************************
	//  Categories
	//**************
	category=GEAR PLANT LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_adv_aircraft_plant;
	objectName=gear_adv_aircraft_plant.3do;
	corpse=gear_adv_aircraft_plant_dead;
	buildPic=gear_adv_aircraft_plant.png;
	soundCategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4500;
	footprintx=7;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooooo ooooooo ooooooo occccco occccco occccco occccco occccco;
	activateWhenBuilt=0;
	collisionVolumeType=Box;
	collisionVolumeScales=90 32 110;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	floater=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=300;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=0;
	radarDistance=0;
	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:Nano;
	explosionGenerator1=custom:WhiteLight;
	}

	buildCostEnergy=7281;//#AUTO#
	buildCostMetal=1456;//#AUTO#
	buildTime=17355;//#AUTO#
	mass=3220;//#AUTO#
}
