[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Kano;
	description=Assault Gun Robot;
	iconType=mobileartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_kano;
	objectName=gear_kano.3do;
	corpse=gear_kano_dead;
	buildPic=gear_kano.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=950;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT3;
	turnRate=851;
	acceleration=0.9;
	brakeRate=0.5;
	maxVelocity=1.25;
	maxSlope=14;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_kano_cannon;
	badTargetCategory1=VTOL;
	noChaseCategory1=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =25 35 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_light_plant,gear_adv_kbot_lab;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}

	buildCostEnergy=1394;//#AUTO#
	buildCostMetal=278;//#AUTO#
	buildTime=3324;//#AUTO#
	mass=165;//#AUTO#
}
