[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=GEAR;
	name=Knocker;
	description=Flying Cannon;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL1 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_knocker;
	objectName=gear_knocker.3do;
	buildPic=gear_knocker.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=900;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=650;
	acceleration=0.47;
	brakeRate=0.36;
	maxVelocity=3.6;
	maxSlope=10;
	
	cruiseAlt=140;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_knocker_cannon;
	badTargetCategory1=VTOL;
	weaponMainDir1=0 -0 1;
	maxAngleDif1=180;       
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	scale=1;
	airHoverFactor=-1;
	bankingallowed=0;
	upright=1;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =35 16 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_aircraft_plant,gear_adv_aircraft_plant;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}
	buildCostEnergy=2699;//#AUTO#
	buildCostMetal=539;//#AUTO#
	buildTime=6434;//#AUTO#
	mass=202;//#AUTO#
}
