[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Dragon's Teeth;
	description=Perimeter Defense;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;
	tedClass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_dragons_teeth;
	objectName=gear_dragons_teeth.3do;
	corpse=gear_dragons_teeth_dead;
	buildPic=gear_dragons_teeth.png;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1400;
	buildcostmetal=8;
	buildcostenergy=25;
	buildtime=200;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ff ff;
	collisionVolumeType = box;
	collisionVolumeScales =32 32 32;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	isfeature=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=32;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********


	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	levelground=0;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}

}
