[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Igniter (Flamethrower);
	description=Incendiary Raider Vehicle;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_igniter_flamer;
	objectName=gear_igniter_flamer.3do;
	corpse=gear_igniter_flamer_dead;
	buildPic=gear_igniter_flamer.png;
	soundCategory=gear_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1050;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=830;
	acceleration=0.2;
	brakeRate=0.1;
	maxVelocity=3.4;
	maxSlope=18;
	maxWaterDepth=12;
	turnInPlace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_igniter_flamethrower;
	badTargetCategory1=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =25 22 32;
	collisionVolumeOffsets = 0 0 3;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:FireFlare;
	}
	[CustomParams]
	{
		builtBy=gear_light_plant,gear_adv_vehicle_plant;
		tip=Targets burn for 210(M) dmg over 7s;
		optional=1;
	}
	buildCostEnergy=1661;//#AUTO#
	buildCostMetal=332;//#AUTO#
	buildTime=3959;//#AUTO#
	mass=186;//#AUTO#
}
