[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Whirlpool;
	description=Torpedo Bomber;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_whirlpool;
	objectName=gear_whirlpool.3do;
	buildPic=gear_whirlpool.png;
	soundCategory=gear_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=950;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=345;
	acceleration=0.175;
	brakeRate=0.15;
	maxVelocity=7.3;
	maxSlope=10;
	maxWaterDepth=3;
	cruiseAlt=150;
	hoverAttack=1;
	upright=1;

	// flight behaviour
	wingDrag=0.07;      //0.07
	wingAngle=0.08;	//0.08;
	drag=0.08;		//0.08
	frontToSpeed=0.1;  //0.1
	speedToFront=0.07; //0.07
	myGravity=0.4; //0.4
	maxBank=0.8;	//0.8
	maxPitch=0.45;	//0.45
	turnRadius=350; //500
	maxAileron=0.01;	//0.015
	maxElevator=0.01;	//0.01
	maxRudder=0.01;  //0.004
	maxAcc=0.065; //0.065

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;
	sonarDistance=550;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_whirlpool_torpedo;
	weaponMainDir1=0 -1 1;
	maxAngleDif1=120;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =55 15 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_aircraft_plant;
	}
	buildCostEnergy=6284;//#AUTO#
	buildCostMetal=1256;//#AUTO#
	buildTime=14977;//#AUTO#
	mass=328;//#AUTO#
}
