[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Pyro;
	description=Assault Robot;
	icontype=mobileassault;

	//************************************************************
	//  Categories
	//**************
	category=GEAR KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_pyro;
	unitnumber=125;
	objectname=gear_pyro.3do;
	corpse=gear_pyro_dead;
	buildpic=gear_pyro.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1600;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.1;
	energyuse=1.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT3;
	turnrate=950;
	acceleration=1.0;
	brakerate=1.83105;
	maxvelocity=2;
	maxslope=17;
	maxwaterdepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_pyro_flamethrower;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=CORPYRO_BLAST;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KB-C9;
	downloadable=1;
	maneuverleashlength=640;
	noselfdamage=1;
	shootme=1;
	smoothanim=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 1;
	collisionVolumeType = box;
	collisionVolumeScales =25 38 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosiongenerator0=custom:FireFlare;
	}

	[CustomParams]
	{
		tip=Targets burn for 180(M) dmg over 6s;
	}

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=2048;//#AUTO#
	buildcostmetal=409;//#AUTO#
	buildtime=4882;//#AUTO#
}
