[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Flareon;
	description=Amphibious Very Heavy Skirmisher Tank;

	//************************************************************
	//  Categories
	//**************
	category=GEAR TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_flareon;
	unitnumber=128;
	objectname=gear_flareon.3do;
	corpse=gear_flareon_dead;
	buildpic=gear_flareon.png;
	soundcategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=6000;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.8;
	energyuse=0.8;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKBH4;
	turnrate=299;
	acceleration=0.08125;
	brakerate=0.0762939;
	maxvelocity=1.3;
	maxslope=12;
	maxwaterdepth=100;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=250;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_flareon_heatray;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	weapon2=gear_flareon_laser;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=TB-PS4;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=8;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=40;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =50 32 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		tip=Heat Ray weapon loses up to 30% damage over its range;
	}
	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaresml;
		explosiongenerator1=custom:GLOWSML;
	}
	buildcostenergy=16188;//#AUTO#
	buildcostmetal=3237;//#AUTO#
	buildtime=38581;//#AUTO#
}
