[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Luminator;
	description=Long Range Heavy Fire Support Robot;
	icontype=mobileheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_luminator;
	unitnumber=217;
	objectname=gear_luminator.3do;
	corpse=gear_luminator_dead;
	buildpic=gear_luminator.png;
	soundcategory=GEAR_BOTBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4500;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTHT4;
	turnrate=556;
	acceleration=0.9;
	brakerate=1;
	maxvelocity=1.15;
	maxslope=14;
	maxwaterdepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_luminator_heatray;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=PENETRATOR_BLAST;
	selfdestructas=PENETRATOR_BLAST;


	//************************************************************
	//  Orders
	//**********
	noautofire=0;


	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=KA-PS6;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 80 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		tip=Loses up to 30% weapon damage over its range;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaremed;
		explosiongenerator1=custom:hrglowbig1;
		explosiongenerator2=custom:hrglowbig2;
		explosiongenerator3=custom:hrglowbig3;
	}

	buildcostenergy=33738;//#AUTO#
	buildcostmetal=6747;//#AUTO#
	buildtime=80410;//#AUTO#
}
