[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Deleter;
	description=Mobile Radar Jammer;
	iconType=mobilejammer;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_deleter;
	objectName=gear_deleter.3do;
	corpse=gear_deleter_dead;
	buildPic=gear_deleter.png;
	soundCategory=gear_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1170;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=25;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=1;
	canAttack=0;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=512;
	acceleration=0.31;
	brakeRate=0.14;
	maxVelocity=2.1;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistanceJam=630;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;
	canAttack=0; //added

	//************************************************************
	//  Orders
	//**********
	//mobilestandorders=0;
	//standingmoveorder=0;
	//defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	collisionVolumeType = box;
	collisionVolumeScales =25 25 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_vehicle_plant;
	}

	buildCostEnergy=2410;//#AUTO#
	buildCostMetal=482;//#AUTO#
	buildTime=5744;//#AUTO#
	mass=226;//#AUTO#
}
