[UNITINFO]
	{
	unitName=gear_viking;
	side=Gear;
	objectName=gear_viking;
	name=Viking;
	description=Multi-Purpose Patrol Frigate;
	buildPic=gear_viking.png;
	FootprintX=3;
	FootprintZ=3;
	maxDamage=1580;
	energyUse=0;
	workerTime=0;
	builder=0;
	noAutoFire=0;
	sightDistance=500;
	sonarDistance=400; 
	radarDistance=0;
	soundCategory=gear_SHIP;
	energyStorage=0;
	metalStorage=0;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;
	category=GEAR LEVEL1 WEAPON NOTAIR NOTSUB;
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	maxVelocity=2.4;
	brakeRate=0.022;
	Acceleration=0.05;
	turnRate=456;
	energyMake=0;
	movementClass=smallboat;
	iconType=shipfighter;
	weapon1=gear_viking_laser;
	weapon2=gear_viking_missile;
	weapon3=gear_viking_depthcharge;
	onlytargetcategory3=NOTAIR;
	canAttack=1;
	activateWhenBuilt=1;
	minWaterDepth=12;
	floater=1;
	waterline=1;
	corpse=gear_viking_dead;
	collisionVolumeType = box;
	collisionVolumeScales =25 30 50;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_shipyard,gear_adv_shipyard;
		evalfactor=0.85;//SHIP
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
		explosionGenerator1=custom:rocketflaresml;
	}
	buildCostEnergy=2223;//#AUTO#
	buildCostMetal=444;//#AUTO#
	buildTime=5298;//#AUTO#
	mass=543;//#AUTO#
	}
