[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Pinion;
	description=Infantry Robot;
	iconType=mobilefighter;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_pinion;
	objectName=gear_pinion.3do;
	corpse=gear_pinion_dead;
	buildPic=gear_pinion.png;
	soundCategory=CORAK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=620;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT2;
	turnRate=1010;
	acceleration=1.215527;
	brakeRate=1.83105;
	maxVelocity=1.75;
	maxSlope=17;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_pinion_laser;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =18 30 18;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_light_plant,gear_adv_kbot_lab;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}

	buildCostEnergy=578;//#AUTO#
	buildCostMetal=115;//#AUTO#
	buildTime=1379;//#AUTO#
	mass=96;//#AUTO#
}
