[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Solar Collector;
	description=Produces 20 E/s;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=GEAR ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_solar_collector;
	objectName=gear_solar_collector.3do;
	corpse=gear_solar_collector_dead;
	buildPic=gear_solar_collector.png;
	soundCategory=gear_SOLAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=850;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=20;	
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo ooooo ooooo ooooo;
	activateWhenBuilt=1;
	collisionvolumetype=box;
	collisionVolumeScales=75 17 75;
	collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	damagemodifier=0.50;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
		tip=Gains 50% dmg resistance when closed;
	}

	buildCostEnergy=842;//#AUTO#
	buildCostMetal=168;//#AUTO#
	buildTime=2009;//#AUTO#
	mass=268;//#AUTO#
}
