[UNITINFO]
	{
	// ------------------- description
	side=Gear;
	Name=Salamander;
	Description=Fast Attack Hydrobot;
	iconType=amphibraider;

	// ------------------- categories
	Category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=gear_salamander;
	objectName=gear_salamander.3do;
	buildPic=gear_salamander.png;
	soundCategory=CORAK;
	Corpse=gear_salamander_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=1050;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxVelocity=2.7;
	brakeRate=0.15;
	Acceleration=0.8;
	turnRate=1200;
	movementClass=KBOTUW3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;


	// ------------------- weapons
	Weapon1=gear_salamander_flare;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	// ------------------- orders


	// ------------------- misc
	noAutoFire=0;
	Upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =20 18 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	[CustomParams]
	{
		builtBy=gear_hydrobot_plant;
		tip=Regenerates 2+0.1%HP/s in water;
		hydrobotRegen=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=1268;//#AUTO#
	buildCostMetal=253;//#AUTO#
	buildTime=3022;//#AUTO#
	mass=346;//#AUTO#
}
