[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Solar Collector;
	description=Produces 20 E/s;
	icontype=energy;

	//************************************************************
	//  Categories
	//**************
	category=GEAR ENERGY LEVEL1  NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_solar_collector;
	unitnumber=136;
	objectname=gear_solar_collector.3do;
	corpse=gear_solar_collector_dead;
	buildpic=gear_solar_collector.png;
	soundcategory=gear_SOLAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=850;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=-20;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=ooooo ooooo ooooo ooooo ooooo;
	activatewhenbuilt=1;
	collisionvolumetype=box;
	collisionVolumeScales=75 17 75;
	collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.50;
	designation=ES-22;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 1;

	[CustomParams]
	{
		tip=Gains 50% dmg resistance when closed;
	}

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=880;//#AUTO#
	buildcostmetal=176;//#AUTO#
	buildtime=2098;//#AUTO#
}
