[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Edge;
	description=Battleship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=GEAR SHIP LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_edge;
	unitnumber=89;
	objectname=gear_edge.3do;
	corpse=gear_edge_dead;
	buildpic=gear_edge.png;
	soundcategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=10500;
	healtime=30;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=46;
	energyuse=44;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=LARGEBOAT;
	turnrate=107;
	acceleration=0.009;
	brakerate=0.00383106;
	maxvelocity=1.25;
	minwaterdepth=10;
	waterline=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_edge_cannon;
	weapon2=gear_edge_laser2;
	weapon3=gear_edge_laser;
	weapon4=gear_edge_laser;
	weaponmaindir2=0 0 1;
	maxangledif2=270;
	weaponmaindir3=1 0 0.2;
	maxangledif3=220;
	weaponmaindir4=-1 0 0.2;
	maxangledif4=220;
	nochasecategory=WEAPON;
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;
	badtargetcategory3=NOTAIR;
	badtargetcategory4=NOTAIR;
	explodeas=HUGE_UNIT;
	selfdestructas=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SB-AS6;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =60 55 120;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:yellowflarebig;
	explosiongenerator1=custom:redflare;
	explosiongenerator2=custom:redflare;
	explosiongenerator3=custom:UNITFIRE;
	}
	[customParams] 
	{
		evalfactor=0.85;//SHIP
		canAreaAttack=1;
	}
	buildcostenergy=47030;//#AUTO#
	buildcostmetal=9406;//#AUTO#
	buildtime=112089;//#AUTO#
}
