[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Spectre;
	description=Cloakable Radar Jammer;
	iconType=mobilejammer;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_spectre;
	objectName=gear_spectre.3do;
	corpse=gear_spectre_dead;
	buildPic=gear_spectre.png;
	soundCategory=gear_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=850;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=25;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=1;
	canCloak=1;
	

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT2;
	turnRate=945;
	acceleration=1.0;
	brakeRate=1.2;
	maxVelocity=1.3;
	maxSlope=32;
	maxWaterDepth=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	radarDistanceJam=600;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;
	canAttack=0; //added

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	cloakCost=50;
	cloakCostMoving=105;
	minCloakDistance=150;
	initCloaked=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 35 25;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		evalFactor=1.25;
		tip=Becomes fully invisible when ON and cloaked;
	}

	buildCostEnergy=1927;//#AUTO#
	buildCostMetal=385;//#AUTO#
	buildTime=4594;//#AUTO#
	mass=170;//#AUTO#
}
