[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Shadow;
	description=Bomber;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL1 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_shadow;
	objectName=gear_shadow.3do;
	buildPic=gear_shadow.png;
	soundCategory=gear_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=580;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=335;
	acceleration=0.2;
	brakeRate=0.15;
	maxVelocity=7;
	maxSlope=10;
	
	cruiseAlt=210;
	hoverAttack=1;
	upright=1;

	// flight behaviour
	wingDrag=0.07;      //0.07
	wingAngle=0.08;	//0.08;
	drag=0.08;		//0.08
	frontToSpeed=0.1;  //0.1
	speedToFront=0.07; //0.07
	myGravity=0.4; //0.4
	maxBank=0.8;	//0.8
	maxPitch=0.45;	//0.45
	turnRadius=350; //500
	maxAileron=0.01;	//0.015
	maxElevator=0.01;	//0.01
	maxRudder=0.01;  //0.004
	maxAcc=0.065; //0.065


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_shadow_bomb;
	weaponMainDir1=0 -1 1;
	maxAngleDif1=120;
	onlytargetcategory1=NOTAIR;
	noChaseCategory=UNDERWATER;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 14 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=gear_aircraft_plant,gear_adv_aircraft_plant;
	}
	[SFXTypes]
	{
	}

	buildCostEnergy=2350;//#AUTO#
	buildCostMetal=470;//#AUTO#
	buildTime=5601;//#AUTO#
	mass=150;//#AUTO#
}
