[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Floating Light Laser Tower;
	description=Floating Light Laser Tower;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=GEAR defensive WEAPON level2 NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_floating_light_laser_tower;
	unitnumber=115;
	objectname=gear_floating_light_laser_tower.3do;
	corpse=gear_floating_light_laser_tower_dead;
	buildpic=gear_floating_light_laser_tower.png;
	soundcategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1160;
	healtime=11;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=www www www;
	collisionVolumeType=CylY;
	collisionVolumeScales=25 50 25;
	collisionVolumeOffsets=0 -10 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=11;
	floater=1;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=aven_LIGHTLASER;
	badtargetcategory1=VTOL;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-L44;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}

	buildcostenergy=992;//#AUTO#
	buildcostmetal=198;//#AUTO#
	buildtime=2366;//#AUTO#
}
