[UNITINFO]
	{
	// ------------------- description
	side=Gear;
	Name=Snapper;
	Description=Assault/Raider Hydrobot;
	iconType=amphibassault;

	// ------------------- categories
	Category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=gear_snapper;
	objectName=gear_snapper.3do;
	buildPic=gear_snapper.png;
	soundCategory=COR_KBOT;
	Corpse=gear_snapper_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=2000;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxVelocity=2.0;
	brakeRate=0.25;
	Acceleration=0.8;
	turnRate=780;
	movementClass=KBOTUW3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;


	// ------------------- weapons
	Weapon1=gear_snapper_bomb;
	onlyTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	// ------------------- orders


	// ------------------- misc
	noAutoFire=0;
	Upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =24 24 36;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	[CustomParams]
	{
		builtBy=gear_hydrobot_plant;
		tip=Regenerates 2+0.1%HP/s in water;
		hydrobotRegen=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=3256;//#AUTO#
	buildCostMetal=651;//#AUTO#
	buildTime=7762;//#AUTO#
	mass=717;//#AUTO#
}
