[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Construction Ship;
	description=Tech Level 1;
	icontype=shipbuilder;

	//************************************************************
	//  Categories
	//**************
	category=CORE SHIP LEVEL1 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=CNSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_construction_ship;
	unitnumber=97;
	objectname=gear_construction_ship.3do;
	corpse=gear_construction_ship_dead;
	buildpic=gear_construction_ship.png;
	soundcategory=gear_CSHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1100;
	healtime=42;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.1;
	metalstorage=50;
	energymake=6;
	energyuse=0.1;
	energystorage=50;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=150;
        RepairSpeed=150;
        ReclaimSpeed=150;
        TerraformSpeed=300;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=smallboat;
	turnrate=305;
	acceleration=0.08;
	brakerate=0.06;
	maxvelocity=2.1;
	minwaterdepth=30;
	waterline=0.5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=COR-CS1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =28 30 45;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;

	[customParams] 
	{
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	explosiongenerator1=custom:UNITFIRE;
	}

	buildcostenergy=1914;//#AUTO#
	buildcostmetal=382;//#AUTO#
	buildtime=4563;//#AUTO#
}
