[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Adv. Ship Factory;
	description=Produces Ships;
	iconType=plant2;

	//************************************************************
	//  Categories
	//**************
	category=GEAR PLANT LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_adv_shipyard;
	objectName=gear_adv_shipyard.3do;
	corpse=gear_adv_shipyard_dead;
	buildPic=gear_adv_shipyard.png;
	soundCategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4500;
	footprintx=11;
	footprintz=9;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=wwCCcCCCCww wwCCCCcCCww wwCCCcCCCww wwCCCcCCCww wwCCCCcCCww wwCCCCcCCww wwCCCcCCCww wwCCCCcCCww wwCCCCcCCww;
	collisionVolumeType=Box;
	collisionVolumeScales=160 50 120;
	collisionVolumeOffsets=0 0 0;	
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=300;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noshadow=1;
	waterline=25;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:Nano;
	explosionGenerator1=custom:WhiteLight;
	explosionGenerator2=custom:UNITFIRE;
	}

	buildCostEnergy=7281;//#AUTO#
	buildCostMetal=1456;//#AUTO#
	buildTime=17355;//#AUTO#
	mass=3220;//#AUTO#
}
