[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Light Factory;
	description=Produces level1 Robots and Vehicles;
	iconType=plant;

	//************************************************************
	//  Categories
	//**************
	category=GEAR PLANT LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_light_plant;
	objectName=gear_light_plant_.3do;
	corpse=gear_light_plant_dead;
	buildPic=gear_light_plant.png;
	soundCategory=TANKPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2550;
	footprintx=7;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalStorage=100;
	energyUse=0;
	energyStorage=100;

	//************************************************************
	//  Building
	//************
	yardMap=oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo oocccoo;
	collisionVolumeType=Box;
	collisionVolumeScales=106 38 96;
	collisionVolumeOffsets=0 -3 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=200;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=11;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:WhiteLight;
	}

	buildCostEnergy=3976;//#AUTO#
	buildCostMetal=795;//#AUTO#
	buildTime=6254;//#AUTO#
	mass=1804;//#AUTO#
}
