[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Adv. Construction Aircraft;
	description=Tech Level 2;
	icontype=airbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL2 CONSTR NOTSUB;
	tedclass=CNSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_adv_construction_aircraft;
	unitnumber=79;
	objectname=gear_adv_construction_aircraft.3do;
	buildpic=gear_adv_construction_aircraft.png;
	soundcategory=gear_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=900;
	healtime=33;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=11;
	energyuse=0.3;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
	RepairSpeed=300;
	ReclaimSpeed=300;
	TerraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=650;
	acceleration=0.21;
	brakerate=1.5;
	maxvelocity=4.0;
	maxslope=10;
	
	cruisealt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1.5;
	bmcode=1;
	designation=COR-CA1;
	downloadable=1;
	maneuverleashlength=1280;
	scale=0.8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =35 13 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=5955;//#AUTO#
	buildcostmetal=1191;//#AUTO#
	buildtime=14194;//#AUTO#
}
