[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Pyro;
	description=Fast Raider Robot;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_pyro;
	objectName=gear_pyro.3do;
	corpse=gear_pyro_dead;
	buildPic=gear_pyro.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1500;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW3;
	turnRate=1350;
	acceleration=1.0;
	brakeRate=1;
	maxVelocity=2.4;
	maxSlope=17;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_pyro_flamethrower;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=CORPYRO_BLAST;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noselfdamage=1;
	collisionVolumeType = box;
	collisionVolumeScales =28 40 28;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:FireFlare;
		explosionGenerator1=custom:JUMPASC;
		explosionGenerator2=custom:JUMPASC2;
		explosionGenerator3=custom:JUMPDESC;
		explosionGenerator4=custom:JUMPDESC2;
	}

	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		tip=Targets burn for 210(M) dmg over 7s. Can jump (350 range, 10s reload);
		canJump=1;
		evalfactor=1.02;//JUMP
		jumpType=pyro;
		jumpMod=1.00;
	}

	//************************************************************
	//  To be removed
	//*****************

	buildCostEnergy=2855;//#AUTO#
	buildCostMetal=571;//#AUTO#
	buildTime=6804;//#AUTO#
	mass=565;//#AUTO#
}
