[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Metal Storage;
	description=Increases Metal Storage by 4000;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=GEAR METAL LEVEL1  NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_metal_storage;
	objectName=gear_metal_storage.3do;
	corpse=gear_metal_storage_dead;
	buildPic=gear_metal_storage.png;
	soundCategory=gear_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=4000;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo  ooooo ooooo ooooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType=Box;
	collisionVolumeScales=70 50 60;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}
	buildCostEnergy=2797;//#AUTO#
	buildCostMetal=559;//#AUTO#
	buildTime=6667;//#AUTO#
	mass=1872;//#AUTO#
}
