[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Axle;
	description=Medium Tank;
	iconType=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_axle;
	objectName=gear_axle.3do;
	corpse=gear_axle_dead;
	buildPic=gear_axle.png;
	soundCategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2900;
	footprintx=3;
	footprintz=3;
	flankingBonusMode=3;
	flankingBonusMax=1.33;
	flankingBonusMin=0.75;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKDH3;
	turnRate=450;
	acceleration=0.2;
	brakeRate=0.08;
	maxVelocity=1.95;
	maxSlope=12;
	maxReverseVelocity=1.0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_axle_cannon;
	noChaseCategory1=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=8;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=38;
	collisionVolumeType=Box;
	collisionVolumeScales=32 26 42;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=gear_light_plant,gear_adv_vehicle_plant;
		tip=+25% dmg resistance on front, -25% when hit from behind;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}

	buildCostEnergy=3466;//#AUTO#
	buildCostMetal=693;//#AUTO#
	buildTime=8260;//#AUTO#
	mass=956;//#AUTO#
}
