[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Commander;
	description=Raider Form;
	iconType=gear_commander;

	//************************************************************
	//  Categories
	//**************
	category=GEAR COMMANDER LEVEL1 WEAPON NOTAIR NOTSUB;
	tedClass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_u1commander;
	unitnumber=94;
	objectName=gear_u1commander.3do;
	buildPic=gear_u1commander.png;
	soundCategory=gear_COM;
	corpse=gear_u1commander_dead;
	script=gear_u1commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3720;
	healtime=100;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	footprintx=3;
	footprintz=3;
	mass=1500;
	reclaimable=0;
	capturable=0;
	power=3750;
	
	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	energyMake=50;
	energyUse=0;
	metalStorage=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        terraformSpeed=600;
        capturespeed=200;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canreclamate=1;
	canStop=1;
	upright=1;
	autoheal=12;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=1030;
	acceleration=0.36;
	brakeRate=0.32;
	maxVelocity=2.26;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=800;
	sonarDistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_u1commander_flamethrower;
	weapon2=gear_u1commander_torpedo;
	weapon3=gear_u1commander_missile;
	slaveto1=3;
	noChaseCategory=WEAPON;
	badTargetCategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	badTargetCategory3=VTOL;
	explodeAs=gear_commander_nanoblast;
	selfDestructAs=gear_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakCost=50;
	cloakCostMoving=150;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	maneuverleashlength=640;
	minCloakDistance=170;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=0;
	steeringmode=2;
	threed=1;
	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =34 45 27;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l1builder;
		isCommander=1;
		tip=Burns ground for 20s, dealing up to 20(M) dmg/s. Affected units burn for 210(M) dmg over 7s;
		canJump=1;
		jumpType=commander;
		jumpMod=1.13;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
		explosionGenerator1=custom:Nano;
		explosionGenerator2=custom:FIREFLARE;
		explosionGenerator3=custom:DGUNREADYFLARE;
		explosionGenerator4=custom:JUMPASC;
		explosionGenerator5=custom:JUMPASC2;
		explosionGenerator6=custom:JUMPDESC;
		explosionGenerator7=custom:JUMPDESC2;
	}
}
