[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Lobber;
	description=Amphibious Bomb Launcher;
	iconType=staticartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_lobber;
	objectName=gear_lobber.3do;
	corpse=gear_lobber_dead;
	buildPic=gear_lobber.png;
	soundCategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1180;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooo;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 55 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=14;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;
	activateWhenBuilt=1;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_lobber_missile;
	onlyTargetCategory1=NOTAIR;
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	floater=1;
	waterline=0;

	[customParams] 
	{
		builtBy=gear_l1builder,gear_l2builder;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}

	buildCostEnergy=933;//#AUTO#
	buildCostMetal=186;//#AUTO#
	buildTime=2225;//#AUTO#
	mass=714;//#AUTO#
}
