[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Pulverizer;
	description=Pop-up Missile Tower;
	iconType=staticfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_pulverizer;
	objectName=gear_pulverizer.3do;
	corpse=gear_pulverizer_dead;
	buildPic=gear_pulverizer.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1250;
	footprintx=3;
	footprintz=3;
	damagemodifier=0.5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_pulverizer_missile;
	badTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =28 63 28;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
		tip=Gains 50% dmg resistance when closed;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}
	buildCostEnergy=1503;//#AUTO#
	buildCostMetal=300;//#AUTO#
	buildTime=3583;//#AUTO#
	mass=824;//#AUTO#
}
