[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Edge;
	description=Battleship;
	iconType=shipmulti;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_edge;
	objectName=gear_edge.3do;
	corpse=gear_edge_dead;
	buildPic=gear_edge.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=13500;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=LARGEBOAT;
	turnRate=107;
	acceleration=0.009;
	brakeRate=0.00383106;
	maxVelocity=0.9;
	minwaterdepth=10;
	waterline=2;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_edge_cannon;
	weapon2=gear_edge_laser2;
	weapon3=gear_edge_laser;
	weapon4=gear_edge_laser;
	weaponMainDir2=0 0 1;
	maxAngleDif2=270;
	weaponMainDir3=1 0 0.2;
	maxAngleDif3=220;
	weaponMainDir4=-1 0 0.2;
	maxAngleDif4=220;
	noChaseCategory=WEAPON;
	badTargetCategory1=VTOL;
	badTargetCategory2=VTOL;
	badTargetCategory3=NOTAIR;
	badTargetCategory4=NOTAIR;
	explodeAs=HUGE_UNIT;
	selfDestructAs=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =70 65 135;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;


	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
		explosionGenerator1=custom:redflare;
		explosionGenerator2=custom:redflare;
		explosionGenerator3=custom:UNITFIRE;
	}
	[CustomParams]
	{
		builtBy=gear_adv_shipyard;
		evalfactor=0.85;//SHIP
		canAreaAttack=1;
	}
	buildCostEnergy=48150;//#AUTO#
	buildCostMetal=9630;//#AUTO#
	buildTime=114759;//#AUTO#
	mass=10536;//#AUTO#
}
