[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Informer;
	description=Mobile Radar;

	//************************************************************
	//  Categories
	//**************
	category=CORE TANK NOWEAPON RAD LEVEL2 NOTAIR NOTSUB CTRL_R;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_informer;
	unitnumber=151;
	objectname=gear_informer.3do;
	corpse=gear_informer_dead;
	buildpic=gear_informer.png;
	soundcategory=gear_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=700;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=30;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=420;
	acceleration=0.3;
	brakerate=0.12;
	maxvelocity=1.4;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=2240;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=6;
	trackstrength=4;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=26;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =31 17 31;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1731;//#AUTO#
	buildcostmetal=346;//#AUTO#
	buildtime=4126;//#AUTO#
}
