[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Construction Ship;
	description=Tech Level 1;
	iconType=shipbuilder;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_construction_ship;
	objectName=gear_construction_ship.3do;
	corpse=gear_construction_ship_dead;
	buildPic=gear_construction_ship.png;
	soundCategory=gear_CSHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1150;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;
	

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=150;
        repairSpeed=150;
        reclaimSpeed=150;
        terraformSpeed=300;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=smallboat;
	turnRate=605;
	acceleration=0.08;
	brakeRate=0.06;
	maxVelocity=2.1;
	minwaterdepth=30;
	waterline=0.5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;
	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =28 30 45;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l1builder;
		builtBy=gear_shipyard,gear_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=1387;//#AUTO#
	buildCostMetal=277;//#AUTO#
	buildTime=3307;//#AUTO#
	mass=189;//#AUTO#
}
