[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Advanced Metal Extractor;
	description=Extraction rate x2.5, drains 60 E/s;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=GEAR METAL LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_moho_mine;
	objectName=gear_moho_mine.3do;
	corpse=gear_moho_mine_dead;
	buildPic=gear_moho_mine.png;
	soundCategory=gear_MOHO;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=60;
	energyStorage=0;
	extractsMetal=0.0025;

	//************************************************************
	//  Building
	//************
	yardMap=yoooy ooooo ooooo ooooo yoooy;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=15;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=MEDIUM_BUILDINGEX;
	selfDestructAs=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = cyly;
	collisionVolumeScales =80 55 80;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=gear_l2builder;
	}

	buildCostEnergy=6912;//#AUTO#
	buildCostMetal=1382;//#AUTO#
	buildTime=16475;//#AUTO#
	mass=2420;//#AUTO#
}
