[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Commander;
	description=Infernal Form;
	icontype=gear_commander;

	//************************************************************
	//  Categories
	//**************
	category=GEAR commander LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_u5commander;
	unitnumber=94;
	objectname=gear_u5commander.3do;
	buildpic=gear_u5commander.png;
	soundcategory=gear_COM;
	corpse=gear_u5commander_dead;
	script=gear_u5commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4200;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	footprintx=3;
	footprintz=3;
	mass=2000;
	reclaimable=0;
	capturable=0;
	power=3750;
		
	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	energymake=50;
	energyuse=0;
	metalStorage=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
        RepairSpeed=300;
        ReclaimSpeed=300;
        TerraformSpeed=600;
        capturespeed=200;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=12;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1030;
	acceleration=0.26;
	brakerate=0.32;
	maxvelocity=0.9;
	maxslope=20;
	maxwaterdepth=999;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=800;
	sonardistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_u5commander_fireball;
	weapon2=gear_u5commander_torpedo;
	hightrajectory=2;
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;
	explodeas=gear_commander_nanoblast;
	selfdestructas=gear_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakcost=50;
	cloakcostmoving=150;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	maneuverleashlength=640;
	mincloakdistance=170;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=0;
	steeringmode=2;
	threed=1;

	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;

	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 45 34;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		isCommander=1;
		tip=Burns ground for 20s, dealing up to 60(M) dmg/s. Affected units burn for 180(M) dmg over 6s;
		canAreaAttack=1;
	}
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaremed;
		explosiongenerator1=custom:Nano;
	}
}
