[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Solaris;
	description=Advanced Heat Ray Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=GEAR WEAPON level3 NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_solaris;
	unitnumber=111;
	objectname=gear_solaris.3do;
	corpse=gear_solaris_dead;
	buildpic=gear_solaris.png;
	soundcategory=HLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=5000;
	healtime=11;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=cooooc oooooo oooooo oooooo oooooo cooooc;
	collisionVolumeType=CylY;
	collisionVolumeScales=73 80 73;
	//collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_solaris_heatray;
	badtargetcategory1=VTOL;
	explodeas=CRAWL_BLAST;
	selfdestructas=CRAWL_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-ML21;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		tip=Loses up to 30% weapon damage over its range;
	}

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaremed;
	}
	buildcostenergy=23461;//#AUTO#
	buildcostmetal=4692;//#AUTO#
	buildtime=55915;//#AUTO#
}
