[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Rhino;
	description=Amphibious Assault Gun;
	iconType=amphibartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_rhino;
	objectName=gear_rhino.3do;
	corpse=gear_rhino_dead;
	buildPic=gear_rhino.png;
	soundCategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3500;
	footprintx=3;
	footprintz=3;
	flankingBonusMode=3;
	flankingBonusMax=1.5;
	flankingBonusMin=0.66;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKDH3;
	turnRate=320;
	acceleration=0.24;
	brakeRate=0.08;
	maxVelocity=1.75;
	maxSlope=12;
	maxreversevelocity=0.93;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=200;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_rhino_cannon;
	weapon2=gear_rhino_laser;
	weaponMainDir1=0 0 1;
	maxAngleDif1=120;
	onlytargetcategory1=NOTAIR;
	badTargetCategory2=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=8;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=38;
	collisionVolumeType=Box;
	collisionVolumeScales=42 30 52;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=gear_adv_vehicle_plant;
		tip=+33% dmg resistance on front, -33% when hit from behind;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
		explosionGenerator1=custom:glowsml;
	}

	buildCostEnergy=7544;//#AUTO#
	buildCostMetal=1508;//#AUTO#
	buildTime=17980;//#AUTO#
	mass=1377;//#AUTO#
}
