[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Adv. Construction Robot;
	description=Tech Level 2 / Transport Drone Support;
	iconType=amphibbuilder2;
	
	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_adv_construction_kbot;
	objectName=gear_adv_construction_kbot.3do;
	corpse=gear_adv_construction_kbot_dead;
	buildPic=gear_adv_construction_kbot.png;
	soundCategory=COR_CKBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3100;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW3;
	turnRate=705;
	acceleration=0.9;
	brakeRate=15.0;
	maxVelocity=0.9;
	maxSlope=20;
	maxWaterDepth=25;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=200;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =30 45 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l2builder;
		builtBy=gear_adv_kbot_lab;
		tip=Spawns transport drones (max 1);
		evalfactor=1.30; // because drones
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=5024;//#AUTO#
	buildCostMetal=1004;//#AUTO#
	buildTime=11974;//#AUTO#
	mass=1775;//#AUTO#
}
