[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Toaster;
	description=Pop-up Artillery Cannon;
	iconType=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_toaster;
	objectName=gear_toaster.3do;
	corpse=gear_toaster_dead;
	buildPic=gear_toaster.png;
	soundCategory=GUARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	collisionVolumeType=Box;
	collisionVolumeScales=44 35 44;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_toaster_cannon;
	badTargetCategory1=VTOL;
	badTargetCategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	damagemodifier=0.5;
	digger=1;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
		canAreaAttack=1;
		tip=Gains 50% dmg resistance when closed;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:YELLOWFLAREMED;
	}
	buildCostEnergy=5386;//#AUTO#
	buildCostMetal=1077;//#AUTO#
	buildTime=12836;//#AUTO#
	mass=2218;//#AUTO#
}
