[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Adv. Construction Sub;
	description=Tech Level 2;
	iconType=subbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=GEAR UNDERWATER LEVEL2 NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_adv_construction_sub;
	objectName=gear_adv_construction_sub.3do;
	corpse=gear_adv_construction_sub_dead;
	buildPic=gear_adv_construction_sub.png;
	soundCategory=gear_CSUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2100;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB;
	turnRate=456;
	acceleration=0.08;
	brakeRate=0.07;
	maxVelocity=2.05;
	maxreversevelocity=1.025;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=30;
	collisionVolumeType = box;
	collisionVolumeScales =40 18 52;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l2builder;
		builtBy=gear_adv_shipyard;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=4333;//#AUTO#
	buildCostMetal=866;//#AUTO#
	buildTime=10328;//#AUTO#
	mass=813;//#AUTO#
}
