[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Enforcer;
	description=Gunboat;
	iconType=shipartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_enforcer;
	objectName=gear_enforcer.3do;
	corpse=gear_enforcer_dead;
	buildPic=gear_enforcer.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2800;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=smallboat;
	turnRate=390;
	acceleration=0.15;
	brakeRate=0.03;
	maxVelocity=2.0;
	minwaterdepth=12;
	waterline=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_enforcer_cannon;
	weapon2=ARMDEPTHCHARGE;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.6;
	collisionVolumeType = box;
	collisionVolumeScales =30 40 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_shipyard,gear_adv_shipyard;
		evalfactor=0.85;//SHIP
	}

	[SFXTypes]
	{
	explosionGenerator0=custom:yellowflaremed;
	explosionGenerator1=custom:UNITFIRE;
	}
	buildCostEnergy=4474;//#AUTO#
	buildCostMetal=894;//#AUTO#
	buildTime=10664;//#AUTO#
	mass=998;//#AUTO#
}
