[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Grenado;
	description=Amphibious Self-destructable Assault Robot;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_grenado;
	objectName=gear_grenado.3do;
	buildPic=gear_grenado.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW3;
	turnRate=840;
	acceleration=0.1;
	brakeRate=0.15;
	maxVelocity=1.7;
	maxSlope=14;
	maxWaterDepth=21;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_grenado_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=GRENADO_BLAST;
	selfDestructAs=GRENADO_BLAST;
	selfDestructCountdown=0.5;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	upright=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 45 35;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		tip=use CTRL-D to self-destruct and deal up to 3200(H) damage in a wide area;
		evalfactor=0.85;//GRENADO
		offensiveExplosion=1;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=9880;//#AUTO#
	buildCostMetal=1976;//#AUTO#
	buildTime=23549;//#AUTO#
	mass=1783;//#AUTO#
}
