[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Informer;
	description=Mobile Radar;
	iconType=mobileradar;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_informer;
	objectName=gear_informer.3do;
	corpse=gear_informer_dead;
	buildPic=gear_informer.png;
	soundCategory=gear_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=700;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=30;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=420;
	acceleration=0.3;
	brakeRate=0.12;
	maxVelocity=1.4;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=2240;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=6;
	trackstrength=4;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=26;
	collisionVolumeType = box;
	collisionVolumeScales =31 17 31;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_vehicle_plant;
	}
	buildCostEnergy=1548;//#AUTO#
	buildCostMetal=309;//#AUTO#
	buildTime=3690;//#AUTO#
	mass=139;//#AUTO#
}
