[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Light Laser Tower;
	description=Pop-up Light Laser Tower;
	iconType=staticfighter;

	//************************************************************
	//  Categories
	//**************
	category=GEAR WEAPON LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_light_laser_tower;
	objectName=gear_light_laser_tower.3do;
	corpse=gear_light_laser_tower_dead;
	buildPic=gear_light_laser_tower.png;
	soundCategory=LLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1050;
	footprintx=3;
	footprintz=3;
	damageModifier=0.5;	

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	collisionVolumeType = CylY;
	collisionVolumeScales =28 52 28;
	collisionVolumeOffsets = 0 8 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_llt_laser;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
		tip=Gains 50% dmg resistance when closed;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}

	buildCostEnergy=1306;//#AUTO#
	buildCostMetal=261;//#AUTO#
	buildTime=3113;//#AUTO#
	mass=698;//#AUTO#
}
