[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Bandit;
	description=Fast Scout/Raider Robot;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_bandit;
	objectName=gear_bandit.3do;
	corpse=gear_bandit_dead;
	buildPic=gear_bandit.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=700;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT2;
	turnRate=1100;
	acceleration=1;
	brakeRate=0.5;
	maxVelocity=3.0;
	maxSlope=17;
	maxWaterDepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_bandit_bomb;
	onlyTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =17 30 17;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:YELLOWFLARESML;
	}

	buildCostEnergy=831;//#AUTO#
	buildCostMetal=166;//#AUTO#
	buildTime=1982;//#AUTO#
	mass=115;//#AUTO#
}
