[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Energy Storage;
	description=Increases Energy Storage by 15000;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=GEAR ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_energy_storage;
	objectName=gear_energy_storage.3do;
	corpse=gear_energy_storage_dead;
	buildPic=gear_energy_storage.png;
	soundCategory=gear_ESTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1070;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=15000;

	//************************************************************
	//  Building
	//************
	yardMap=yooy oooo oooo yooy;
	activateWhenBuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=60 32 60;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=ESTOR_BUILDINGEX;
	selfDestructAs=ESTOR_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Glow;
	}
	buildCostEnergy=2924;//#AUTO#
	buildCostMetal=584;//#AUTO#
	buildTime=6970;//#AUTO#
	mass=924;//#AUTO#
}
