[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Geothermal Powerplant;
	description=Produces 250 E/s and 3 M/s;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=GEAR ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_geothermal_powerplant;
	objectName=gear_geothermal_powerplant.3do;
	corpse=gear_geothermal_powerplant_dead;
	buildPic=gear_geothermal_powerplant.png;
	soundCategory=gear_GEO;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1600;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=250;
	metalmake=3;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=GGGGG GGGGG GGGGG GGGGG GGGGG;
	activateWhenBuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=65 45 60;
	collisionVolumeOffsets=0 -3 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=GEO_BLAST;
	selfDestructAs=GEO_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
	}

	buildCostEnergy=5049;//#AUTO#
	buildCostMetal=1009;//#AUTO#
	buildTime=12035;//#AUTO#
	mass=1472;//#AUTO#
}
