[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Bulwark;
	description=Armored Assault/Artillery Hydrobot;
	iconType=amphibmulti;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_bulwark;
	objectName=gear_bulwark.3do;
	corpse=gear_bulwark_dead;
	buildPic=gear_bulwark.png;
	soundCategory=GEAR_BOTBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=14000;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	activateWhenBuilt=0;
	canManualFire=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKDH6;
	turnRate=400;
	acceleration=0.9;
	brakeRate=1.0;
	maxVelocity=0.7;
	turninplace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_bulwark_cannon;
	weapon3=gear_bulwark_rocket;
	badTargetCategory1=VTOL;
	onlyTargetCategory3=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=EXPLOSIVE_UNIT_BLAST;
	selfDestructAs=EXPLOSIVE_UNIT_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	cantbetransported=0;
	collisionVolumeType = box;
	collisionVolumeScales =60 85 60;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	upright=0;

	[CustomParams]
	{
		builtBy=gear_hydrobot_plant;
		tip=Regenerates 2+0.1%HP/s in water;
		hydrobotRegen=1;
		optional=1;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
		explosionGenerator1=custom:rocketflarebig;
	}
	buildCostEnergy=36037;//#AUTO#
	buildCostMetal=7207;//#AUTO#
	buildTime=85890;//#AUTO#
	mass=9443;//#AUTO#
}
