[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Energy Storage;
	description=Increases Energy Storage by 15000;
	icontype=energy;

	//************************************************************
	//  Categories
	//**************
	category=GEAR ENERGY LEVEL1  NOTAIR NOTSUB STORAGE;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_energy_storage;
	unitnumber=101;
	objectname=gear_energy_storage.3do;
	corpse=gear_energy_storage_dead;
	buildpic=gear_energy_storage.png;
	soundcategory=gear_ESTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1070;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=15000;

	//************************************************************
	//  Building
	//************
	buildangle=8196;
	yardmap=yooy oooo oooo yooy;
	activatewhenbuilt=1;
	collisionVolumeType=CylY;
	collisionVolumeScales=60 32 60;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=ESTOR_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ES-22;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Glow;
	}
	buildcostenergy=2450;//#AUTO#
	buildcostmetal=490;//#AUTO#
	buildtime=5839;//#AUTO#
}
