[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Heater;
	description=Amphibious Heavy Assault Tank;
	iconType=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_heater;
	objectName=gear_heater.3do;
	corpse=gear_heater_dead;
	buildPic=gear_heater.png;
	soundCategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKBH4;
	turnRate=425;
	acceleration=0.3;
	brakeRate=0.09;
	maxVelocity=1.9;
	maxSlope=12;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_heater_flamethrower;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=8;
	trackstrength=8;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=40;
	collisionVolumeType = box;
	collisionVolumeScales =40 30 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_vehicle_plant;
		tip=Targets burn for 210(M) dmg over 7s;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:FireFlare;
	}
	buildCostEnergy=4930;//#AUTO#
	buildCostMetal=986;//#AUTO#
	buildTime=11751;//#AUTO#
	mass=2125;//#AUTO#
}
