[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Moe;
	description=Heavy Artillery Robot;
	iconType=mobileartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_moe;
	objectName=gear_moe.3do;
	corpse=gear_moe_dead;
	buildPic=gear_moe.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2200;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTHT4;
	turnRate=999;
	acceleration=1.1;
	brakeRate=1.83105;
	maxVelocity=1.15;
	maxSlope=14;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_moe_cannon;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;
	onlytargetcategory1=NOTAIR; //Added 9 By Gizmo

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hightrajectory=2;
	collisionVolumeType = box;
	collisionVolumeScales =36 30 36;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
	explosionGenerator0=custom:yellowflaresml;
	}
	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		canAreaAttack=1;
	}

	buildCostEnergy=6548;//#AUTO#
	buildCostMetal=1309;//#AUTO#
	buildTime=15606;//#AUTO#
	mass=986;//#AUTO#
}
