[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Commander;
	description=Raider Form;
	icontype=gear_commander;

	//************************************************************
	//  Categories
	//**************
	category=GEAR commander LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=COMMANDER;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_u1commander;
	unitnumber=94;
	objectname=gear_u1commander.3do;
	buildpic=gear_u1commander.png;
	soundcategory=gear_COM;
	corpse=gear_u1commander_dead;
	script=gear_u1commander.cob;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3750;
	healtime=100;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	footprintx=3;
	footprintz=3;
	mass=1500;
	reclaimable=0;
	capturable=0;
	power=3750;
	
	//************************************************************
	//  Resources
	//*************
	metalmake=2;
	energymake=50;
	energyuse=0;
	metalStorage=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
        RepairSpeed=300;
        ReclaimSpeed=300;
        TerraformSpeed=600;
        capturespeed=200;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	candgun=0;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=12;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1030;
	acceleration=0.36;
	brakerate=0.32;
	maxvelocity=2.26;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=800;
	sonardistance=800;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_u1commander_flamethrower;
	weapon2=gear_u1commander_torpedo;
	weapon3=gear_u1commander_missile;
	slaveto1=3;
	nochasecategory=WEAPON;
	badtargetcategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	badtargetcategory3=VTOL;
	explodeas=gear_commander_nanoblast;
	selfdestructas=gear_commander_nanoblast;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	cloakcost=50;
	cloakcostmoving=150;
	commander=1;
	designation=CX-D3;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	maneuverleashlength=640;
	mincloakdistance=170;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=0;
	steeringmode=2;
	threed=1;
	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=22;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =34 45 27;
	collisionVolumeOffsets = 0 1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l1builder;
		isCommander=1;
		tip=Burns ground for 20s, dealing up to 20(M) dmg/s. Affected units burn for 180(M) dmg over 6s;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaremed;
		explosiongenerator1=custom:Nano;
		explosiongenerator2=custom:FIREFLARE;
		explosiongenerator3=custom:DGUNREADYFLARE;
	}
}
