[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Jigsaw;
	description=Heavy Anti-Swarm Ship;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=CORE SHIP LEVEL2 WEAPON ANTISUB NOTAIR NOTSUB CTRL_W;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_jigsaw;
	unitnumber=96;
	objectname=gear_jigsaw.3do;
	corpse=gear_jigsaw_dead;
	buildpic=gear_jigsaw.png;
	soundcategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=5000;
	healtime=30;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=2.2;
	energyuse=2.2;
	energystorage=0;
	windgenerator=0.001;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=MEDIUMBOAT;
	turnrate=164;
	acceleration=0.01;
	brakerate=0.005;
	maxvelocity=1.8;
	minwaterdepth=30;
	waterline=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=400;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_jigsaw_laser1;
	weapon2=gear_jigsaw_laser2;
	weapon3=gear_jigsaw_missile;
	weapon4=gear_jigsaw_missile;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	badtargetcategory2=VTOL;
	badtargetcategory3=NOTAIR;
	badtargetcategory4=NOTAIR;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SC;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.5;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 40 90;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	damagemodifier=0.5;

	[CustomParams]
	{
		tip=Gains 50% dmg resistance when closed (use ON/OFF);
		evalfactor=0.85;//SHIP
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:greenflare;
		explosiongenerator1=custom:UNITFIRE;
		explosiongenerator2=custom:redflare;
		explosiongenerator3=custom:rocketflaresml;

	}

	buildcostenergy=21424;//#AUTO#
	buildcostmetal=4284;//#AUTO#
	buildtime=51062;//#AUTO#
}
