[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Minion;
	description=Amphibious Infantry Hydrobot;
	iconType=amphibfighter;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_minion;
	objectName=gear_minion.3do;
	corpse=gear_minion_dead;
	buildPic=gear_minion.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1400;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW3;
	turnRate=1000;
	acceleration=0.1;
	brakeRate=0.15;
	maxVelocity=1.0;
	maxSlope=14;
	maxWaterDepth=21;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance= 440;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_minion_laser;
	weapon2=gear_minion_missile;
	badTargetCategory1=VTOL;
	onlyTargetCategory2=NOTAIR;
	noChaseCategory=VTOL;

	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =28 35 28;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_hydrobot_plant;
		tip=Regenerates 2+0.1%HP/s in water;
		hydrobotRegen=1;
		optional=1;
	}

	[SFXTypes]
	{
		explosionGenerator0 = custom:redflare;
		explosionGenerator1 = custom:rocketflaremed;
	}
	buildCostEnergy=2349;//#AUTO#
	buildCostMetal=469;//#AUTO#
	buildTime=5600;//#AUTO#
	mass=506;//#AUTO#
}
