[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Harasser;
	description=Light Scout Vehicle;

	//************************************************************
	//  Categories
	//**************
	category=GEAR TANK LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_harasser;
	unitnumber=103;
	objectname=gear_harasser.3do;
	corpse=gear_harasser_dead;
	buildpic=gear_harasser.png;
	soundcategory=gear_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=550;
	healtime=30;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH2;
	turnrate=500;
	acceleration=0.072;
	brakerate=0.051;
	maxvelocity=3.5;
	maxslope=18;
	maxwaterdepth=12;
	turninplace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_harasser_laser;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=MA-L8;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=0;
	collisionVolumeType = box;
	collisionVolumeScales =22 16 28;
	collisionVolumeOffsets = 0 0 3;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:GLOWSML;
	}
	[CustomParams]
	{
		evalfactor=0.9;
	}
	buildcostenergy=449;//#AUTO#
	buildcostmetal=89;//#AUTO#
	buildtime=1072;//#AUTO#
}
