[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Burner;
	description=Armored Flame Thrower Tower;
	iconType=staticassault;

	//************************************************************
	//  Categories
	//**************
	category=GEAR WEAPON LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_burner;
	objectName=gear_burner.3do;
	corpse=gear_burner_dead;
	buildPic=gear_burner.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4600;
	footprintx=4;
	footprintz=4;
	damagemodifier=0.8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooo oooo oooo oooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=50 35 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_burner_flamethrower;
	badTargetCategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=MEDIUM_BUILDINGEX;
	selfDestructAs=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
		tip=Gains 20% dmg resistance when closed. Targets burn for 180(M) dmg over 6s;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:UNITFIRE;
		explosionGenerator1=custom:FireFlare;
	}
	buildCostEnergy=2363;//#AUTO#
	buildCostMetal=472;//#AUTO#
	buildTime=5632;//#AUTO#
	mass=4182;//#AUTO#
}
