[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Titan;
	description=Barely Mobile Amphibious Armored Assault Robot;
	iconType=amphibassault;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_titan;
	objectName=gear_titan.3do;
	corpse=gear_titan_dead;
	buildPic=gear_titan.png;
	soundCategory=GEAR_BOTBIG;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=10000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTUW4;
	turnRate=350;
	acceleration=1.2;
	brakeRate=1.0;
	maxVelocity=0.45;
	maxSlope=14;
	maxWaterDepth=12;
	turninplace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_titan_laser;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	cantbetransported=0;
	collisionVolumeType = box;
	collisionVolumeScales =50 40 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:greenflare;
		explosionGenerator1=custom:unitfire;
	}
	buildCostEnergy=15372;//#AUTO#
	buildCostMetal=3074;//#AUTO#
	buildTime=36637;//#AUTO#
	mass=5639;//#AUTO#
}
