[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Punisher;
	description=Plasma Artillery Battery;
	icontype=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL3 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_punisher;
	unitnumber=124;
	objectname=gear_punisher.3do;
	corpse=gear_punisher_dead;
	buildpic=gear_punisher.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=4445;
	healtime=11;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=200;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=oooo oooo oooo oooo;
	collisionVolumeType=Box;
	collisionVolumeScales=55 33 55;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_punisher_cannon;
	badtargetcategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-PUN;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflarebig;
	}
	[CustomParams]
	{
		builtBy=gear_l2builder;
		canAreaAttack=1;
	}
	buildcostenergy=14921;//#AUTO#
	buildcostmetal=2984;//#AUTO#
	buildtime=35562;//#AUTO#
	mass=4210;//#AUTO#
}
