[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Rager;
	description=Amphibious Cloakable Armored Attack Robot;
	icontype=amphibheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_rager;
	objectname=gear_rager.3do;
	corpse=gear_rager_dead;
	buildpic=gear_rager.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3000;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	upright=0;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTUW3;
	turnrate=540;
	acceleration=0.2;
	brakerate=0.25;
	maxvelocity=1.3;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=200;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_rager_laser;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	explodeas=HAZ_BLAST;
	selfdestructas=HAZ_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;


	// ------------------- stealth
	cloakcost=50;
	cloakcostmoving=140;
	mincloakdistance=170;

	//************************************************************
	//  Miscellaneous
	//*****************
	damagemodifier=0.66;
	shootme=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 50 40;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=gear_adv_kbot_lab;
		tip=Gains 33% dmg resistance when not firing. 5 Charges, 6s charge reload time (firing rate reduced to 25% when depleted);
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}
	buildcostenergy=7479;//#AUTO#
	buildcostmetal=1495;//#AUTO#
	buildtime=17825;//#AUTO#
	mass=1997;//#AUTO#
}
