[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Cloakable Intelligence Drone;
	description=Provides Radar, Sonar and Radar Jammer;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL2 NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_stealth_drone;
	objectname=gear_stealth_drone.3do;
	buildpic=gear_stealth_drone.png;
	soundcategory=aven_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=440;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=0;
	energyuse=75.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	builddistance=0;
	workertime=0;
        RepairSpeed=0;
        ReclaimSpeed=0;
        TerraformSpeed=0;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	onoffable=1;
	activatewhenbuilt=1;
	cancloak=1;
	cloakcost=30;
	cloakcostmoving=60;
	mincloakdistance=200;
	initCloaked=1;

	//************************************************************
	//  Movement
	//************
	turnrate=820;
	acceleration=0.48;
	brakerate=1.5;
	maxvelocity=3.2;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=80;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=1100;
	radardistancejam=500;
	sonardistance=900;


	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	maneuverleashlength=1280;
	shootme=1;
	steeringmode=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =25 13 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	hoverattack=1;
	upright=1;
	bankingAllowed=0;
	reclaimable=0;
	capturable=0;
	airhoverfactor=0.2;
	
	[CustomParams]
	{
		isDrone=1;
		evalfactor=0.7;
	}

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=2086;//#AUTO#
	buildcostmetal=417;//#AUTO#
	buildtime=4972;//#AUTO#
}
