[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Adv. Construction Vehicle;
	description=Tech Level 2;
	iconType=mobilebuilder2;	

	//************************************************************
	//  Categories
	//**************
	category=GEAR TANK LEVEL2 CONSTR NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_adv_construction_vehicle;
	objectName=gear_adv_construction_vehicle.3do;
	corpse=gear_adv_construction_vehicle_dead;
	buildPic=gear_adv_construction_vehicle.png;
	soundCategory=gear_CVEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=17;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=315;
	acceleration=0.16;
	brakeRate=0.3;
	maxVelocity=1.4;
	maxSlope=16;
	maxWaterDepth=18;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=8;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=34;
	collisionVolumeType = box;
	collisionVolumeScales =33 35 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=gear_l2builder;
		builtBy=gear_adv_vehicle_plant;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=7607;//#AUTO#
	buildCostMetal=1521;//#AUTO#
	buildTime=18130;//#AUTO#
	mass=2411;//#AUTO#
}
