[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=GEAR;
	name=Zoomer;
	description=Air Scout / Long Range Scoper;
	icontype=airscoper;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL1 NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_zoomer;
	unitnumber=10000;
	objectname=gear_zoomer.3do;
	buildpic=gear_zoomer.png;
	soundcategory=gear_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=300;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=700;
	acceleration=0.4;
	brakerate=0.07;
	maxvelocity=4.5;
	maxslope=10;
	
	cruisealt=180;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=scoper_beacon;
	badtargetcategory1=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collide=1;
	hoverattack=1;
	airhoverfactor=1.1;
	airstrafe=0;
	upright=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =40 15 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
   
	[CustomParams]
	{
		builtBy=gear_aircraft_plant,gear_adv_aircraft_plant;
		tip=Target a unit or position to reveal a 200 radius area around it. Obstructed by terrain and other obstacles.;
	}

	buildcostenergy=2000;//#AUTO#
	buildcostmetal=400;//#AUTO#
	buildtime=4800;//#AUTO#
}
