[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Blaze;
	description=Heat Ray Tower;
	iconType=staticheavyfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR WEAPON LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_blaze;
	objectName=gear_blaze.3do;
	corpse=gear_blaze_dead;
	buildPic=gear_blaze.png;
	soundCategory=HLT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=200;

	//************************************************************
	//  Building
	//************
	yardMap=yoy ooo yoy;
	collisionVolumeType=CylY;
	collisionVolumeScales=43 80 43;
	//collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 0;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_blaze_heatray;
	badTargetCategory1=VTOL;
	explodeAs=MEDIUM_BUILDINGEX;
	selfDestructAs=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
		tip=Loses up to 15% weapon damage over its range;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
		explosionGenerator1=custom:hrglowsml1;
		explosionGenerator2=custom:hrglowsml2;
		explosionGenerator3=custom:hrglowsml3;
	}
	buildCostEnergy=6256;//#AUTO#
	buildCostMetal=1251;//#AUTO#
	buildTime=14911;//#AUTO#
	mass=2084;//#AUTO#
}
