[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Gear;
	name=Rhino;
	description=Amphibious Assault Gun;
	icontype=amphibartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=GEAR TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=gear_rhino;
	unitnumber=132;
	objectname=gear_rhino.3do;
	corpse=gear_rhino_dead;
	buildpic=gear_rhino.png;
	soundcategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3500;
	healtime=30;
	footprintx=3;
	footprintz=3;
	flankingBonusMode=3;
	flankingBonusMax=1.5;
	flankingBonusMin=0.66;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKDH3;
	turnrate=320;
	acceleration=0.24;
	brakerate=0.08;
	maxvelocity=1.85;
	maxslope=12;
	maxreversevelocity=0.93;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=200;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_rhino_cannon;
	weapon2=gear_rhino_laser;
	weaponmaindir1=0 0 1;
	maxangledif1=50;
	onlytargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=TBA-PS9;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=8;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=38;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=Box;
	collisionVolumeScales=42 30 52;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		tip=+33% dmg resistance on front, -33% when hit from behind;
		evalfactor=0.95;
	}

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaremed;
		explosiongenerator1=custom:glowsml;
	}

	buildcostenergy=5809;//#AUTO#
	buildcostmetal=1161;//#AUTO#
	buildtime=13845;//#AUTO#
}
