[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Radar Jamming Tower;
	description=Hides your Radar blips from the enemy;
	iconType=staticjammer;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_radar_jamming_tower;
	objectName=gear_radar_jamming_tower.3do;
	corpse=gear_radar_jamming_tower_dead;
	buildPic=gear_radar_jamming_tower.png;
	soundCategory=gear_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1170;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=30;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=0;
	radarDistanceJam=882;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType=cily;
	collisionVolumeScales=30 60 30;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=gear_l2builder;
	}
	buildCostEnergy=1651;//#AUTO#
	buildCostMetal=330;//#AUTO#
	buildTime=3936;//#AUTO#
	mass=402;//#AUTO#
}
