[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Wagon;
	description=Assault/Artillery Vehicle;
	iconType=mobileartillery;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_wagon;
	objectName=gear_wagon.3do;
	corpse=gear_wagon_dead;
	buildPic=gear_wagon.png;
	soundCategory=gear_TANK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1850;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=440;
	acceleration=0.2;
	brakeRate=0.15;
	maxVelocity=1.8;
	maxSlope=10;
	maxWaterDepth=12;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_wagon_cannon;
	noChaseCategory=VTOL;
	onlyTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=6;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=30;
	collisionVolumeType = box;
	collisionVolumeScales =30 19 30;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_light_plant,gear_adv_vehicle_plant;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=2351;//#AUTO#
	buildCostMetal=470;//#AUTO#
	buildTime=5603;//#AUTO#
	mass=619;//#AUTO#
}
