[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Carrier;
	description=Air Transport;
	iconType=air;

	//************************************************************
	//  Categories
	//**************
	category=GEAR VTOL LEVEL1 NOTSUB;
	tedClass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_carrier;
	objectName=gear_carrier.3do;
	buildPic=gear_carrier.png;
	soundCategory=gear_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1000;
	buildcostmetal=500;
	buildcostenergy=2500;
	buildtime=6000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canload=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=580;
	acceleration=0.1;
	brakeRate=4;
	maxVelocity=5.5;
	maxSlope=10;
	cruiseAlt=130;
	cansubmerge=1;	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	//************************************************************
	//  Miscellaneous
	//*****************
	transportcapacity=1;
	transportmass=1200;
	transportsize=6;
	verticalspeed=10.0;
	releaseHeld=1;	
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =35 15 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=gear_aircraft_plant,gear_adv_aircraft_plant;
		tip=Transport weight limit : LIGHT;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:TRANSPORTTRAIL3;
	}
}
