[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Blowfish;
	description=Kamikaze Sub;
	iconType=subraider;

	//************************************************************
	//  Categories
	//**************
	category=GEAR UNDERWATER LEVEL1 WEAPON NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_blowfish;
	objectName=gear_blowfish.3do;
	buildPic=gear_blowfish.png;
	soundCategory=gear_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=700;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB;
	turnRate=700;
	acceleration=0.9;
	brakeRate=0.1;
	maxVelocity=2.7;
	minwaterdepth=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_blowfish_torpedo;
	onlyTargetCategory1=NOTAIR;
	explodeAs=GEAR_BLOWFISH_BLAST;
	selfDestructAs=GEAR_BLOWFISH_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;
	selfdestructcountdown=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=40;
	collisionVolumeType = box;
	collisionVolumeScales =20 15 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=gear_shipyard,gear_adv_shipyard;
		manualCost=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLAREMED;
	}
	buildCostEnergy=750;//#AUTO#
	buildCostMetal=150;//#AUTO#
	buildTime=1800;//#AUTO#
	mass=112;//#AUTO#
}
