[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Igniter;
	description=Incendiary Raider/Skirmisher Vehicle;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_igniter;
	objectName=gear_igniter.3do;
	corpse=gear_igniter_dead;
	buildPic=gear_igniter.png;
	soundCategory=gear_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=920;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=830;
	acceleration=0.2;
	brakeRate=0.1;
	maxVelocity=3.5;
	maxSlope=18;
	maxWaterDepth=12;
	turnInPlace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_igniter_missile;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =25 22 32;
	collisionVolumeOffsets = 0 0 3;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}
	[CustomParams]
	{
		builtBy=gear_light_plant,gear_adv_vehicle_plant;
		tip=Burns ground for 20s, dealing up to 20(M) dmg/s. Affected units burn for 210(M) dmg over 7s;
		canAreaAttack=1;
	}
	buildCostEnergy=1838;//#AUTO#
	buildCostMetal=367;//#AUTO#
	buildTime=4381;//#AUTO#
	mass=176;//#AUTO#
}
