[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Harasser;
	description=Light Scout/Raider Vehicle;
	iconType=mobileraider;

	//************************************************************
	//  Categories
	//**************
	category=GEAR LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_harasser;
	objectName=gear_harasser.3do;
	corpse=gear_harasser_dead;
	buildPic=gear_harasser.png;
	soundCategory=gear_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=720;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKSH3;
	turnRate=650;
	acceleration=0.18;
	brakeRate=0.07;
	maxVelocity=3.5;
	maxSlope=18;
	maxWaterDepth=12;
	turnInPlace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=gear_harasser_laser;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =22 16 28;
	collisionVolumeOffsets = 0 0 3;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}
	[CustomParams]
	{
		builtBy=gear_light_plant,gear_adv_vehicle_plant;
		evalfactor=1;
	}
	buildCostEnergy=763;//#AUTO#
	buildCostMetal=152;//#AUTO#
	buildTime=1818;//#AUTO#
	mass=115;//#AUTO#
}
