[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=Aircraft Factory;
	description=Produces Aircraft;
	iconType=plant;

	//************************************************************
	//  Categories
	//**************
	category=GEAR PLANT LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=gear_aircraft_plant;
	objectName=gear_aircraft_plant.3do;
	corpse=gear_aircraft_plant_dead;
	buildPic=gear_aircraft_plant.png;
	soundCategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2800;
	footprintx=7;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooooo ooooooo ooooooo occccco occccco occccco occccco occccco;
	activateWhenBuilt=0;
	collisionVolumeType=Box;
	collisionVolumeScales=90 40 110;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;
	floater=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=200;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=0;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.5;

	[CustomParams]
	{
		builtBy=gear_l1builder,gear_l2builder;
		tip=-33% build/repair time;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=4111;//#AUTO#
	buildCostMetal=822;//#AUTO#
	buildTime=6467;//#AUTO#
	mass=1948;//#AUTO#
}
