[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Ark;
	Description=Amphibious Armored Missile Robot;
	iconType=amphibheavyfs;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_ark;
	objectName=sphere_ark.3do;
	buildPic=sphere_ark.png;
	soundCategory=SPHERE_BOTBIG;
	Corpse=sphere_ark_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=4500;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=0.8;
	brakeRate=0.35;
	Acceleration=0.15;
	turnRate=950;
	movementClass=KBOTUW3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	// ------------------- weapons
	Weapon1=sphere_ark_missile;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =35 45 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
	}

	buildCostEnergy=8218;//#AUTO#
	buildCostMetal=1643;//#AUTO#
	buildTime=19587;//#AUTO#
	mass=2676;//#AUTO#
}
