[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Clam;
	description=Underwater Torpedo Launcher;
	iconType=staticartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE WEAPON LEVEL1 NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_clam;
	objectName=sphere_clam.3do;
	corpse=sphere_clam_dead;
	buildPic=sphere_clam.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1100;
	footprintx=3;
	footprintz=3;
	damagemodifier=0.5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=wwwwwwwww;
	activateWhenBuilt=1;
	collisionvolumetype=cyly;
	collisionVolumeScales=40 30 40;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=25;
	maxSlope=15;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=600;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_clam_torpedo;
	onlytargetcategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noshadow=1;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
		tip=Gains 50% dmg resistance when closed;
	}

	buildCostEnergy=1563;//#AUTO#
	buildCostMetal=312;//#AUTO#
	buildTime=3727;//#AUTO#
	mass=758;//#AUTO#
}
