[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Big Fusion Reactor;
	description=Produces 650 E/s;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE ENERGY LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_adv_fusion_reactor;
	objectName=sphere_adv_fusion_reactor.3do;
	corpse=sphere_adv_fusion_reactor_dead;
	buildPic=sphere_adv_fusion_reactor.png;
	soundCategory=gear_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=5000;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=650;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo oooooooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=FUSION_BUILDING_BIG;
	selfDestructAs=FUSION_BUILDING_BIG;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales = 100 90 100;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=sphere_l2builder;
	}

	[SFXTypes]
	{
	}

	buildCostEnergy=15470;//#AUTO#
	buildCostMetal=3094;//#AUTO#
	buildTime=36870;//#AUTO#
	mass=7300;//#AUTO#
}
