[UNITINFO]
{
	// ------------------- description
	side=Sphere;
	Name=Nimbus;
	Description=Small Skirmisher Sphere;
	iconType=fsphereartilleryfs;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;


	// ------------------- external specs
	unitName=sphere_nimbus;
	objectName=sphere_nimbus.3do;
	Corpse=sphere_nimbus_dead;
	buildPic=sphere_nimbus.png;
	soundCategory=SPHERE_SPHERESML;

	// ------------------- health/cost/size
	maxDamage=3000;
	FootprintX=4;
	FootprintZ=4;
	
	// ------------------- resources
	energyMake=0;
	MetalMake=0;
	energyStorage=0;
	metalStorage=0;
	energyUse=0;

	// ------------------- constructor
	builder=0;


	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	onOffable=0;


	// ------------------- movement
	canFly=1;
	maxVelocity=1.2;
	brakeRate=0.03;
	Acceleration=0.03;
	turnRate=632;
	cruiseAlt=100;
	hoverAttack=1;
	airStrafe=0;
	airHoverFactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=1;
	verticalSpeed=1.2;

	// ------------------- scout
	sightDistance=600;
	radarDistance=0;
	sonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_nimbus_rocket;
	Weapon2=sphere_nimbus_missile;
	onlytargetcategory1=NOTAIR;
	badTargetCategory2=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=big_unit;
	selfDestructAs=big_unit;

	// ------------------- orders
	movestate=0;

	// ------------------- stealth
	//cloakCost=200;
	//cloakCostMoving=750;
	//minCloakDistance=170;

	// ------------------- misc
	minAirbasePower=99999;
	activateWhenBuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =40 40 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_sphere_factory;
		energyCostMoving=50;
		tip=Requires 50E/s to move;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}
	buildCostEnergy=4088;//#AUTO#
	buildCostMetal=817;//#AUTO#
	buildTime=9743;//#AUTO#
	mass=1022;//#AUTO#
}
