[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Crustle;
	Description=Light Tank;
	iconType=mobilefighter;

	// ------------------- categories
	Category=SPHERE LEVEL1 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_crustle;
	objectName=sphere_crustle.3do;
	buildPic=sphere_crustle.png;
	soundCategory=SPHERE_TANKSML;
	Corpse=sphere_crustle_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=1250;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=2.1;
	brakeRate=0.09;
	Acceleration=0.1;
	turnRate=500;
	movementClass=TANKSH3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_crustle_laser;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;

	leavetracks=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=35;

	collisionVolumeType = box;
	collisionVolumeScales =30 20 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_light_factory,sphere_adv_vehicle_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}
	buildCostEnergy=975;//#AUTO#
	buildCostMetal=195;//#AUTO#
	buildTime=2326;//#AUTO#
	mass=377;//#AUTO#
}
