[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Mite;
	description=All-terrain Scout/Raider Robot;
	iconType=allterrainraider;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_mite;
	objectName=sphere_mite.3do;
	corpse=sphere_mite_dead;
	buildPic=sphere_mite.png;
	soundCategory=CORAK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=580;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	canAttack=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTATUW2;
	turnRate=1400;
	acceleration=1.1;
	brakeRate=1;
	maxVelocity=2.9;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=sphere_mite_laser;
	weaponMainDir1=0 1 0;
	maxAngleDif1=280;
	badTargetCategory1=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	//************************************************************
	//  Miscellaneous
	//*****************

	collisionVolumeType = box;
	collisionVolumeScales =20 14 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:glowsml;
	}

	buildCostEnergy=733;//#AUTO#
	buildCostMetal=146;//#AUTO#
	buildTime=1747;//#AUTO#
	mass=96;//#AUTO#
}
