[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Shielder;
	Description=Amphibious Mobile Shield Generator;
	iconType=amphib;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_shielder;
	objectName=sphere_shielder.3do;
	buildPic=sphere_shielder.png;
	soundCategory=CORAK;
	Corpse=sphere_shielder_dead;


	// ------------------- health/cost/size
	FootprintX=4;
	FootprintZ=4;
	maxDamage=3800;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=0;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.2;
	brakeRate=0.04;
	Acceleration=0.05;
	turnRate=350;
	movementClass=TANKBH4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_shielder_shield;
	noChaseCategory=VTOL;
	explodeAs=MOBILE_SHIELD_BLAST;
	selfDestructAs=MOBILE_SHIELD_BLAST;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	leavetracks=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;
	collisionVolumeType = box;
	collisionVolumeScales =45 35 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_vehicle_factory;
		tip=Can drain up to 2% charge/s from nearby large shields and 1% from small ones (max 3x regen);
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:emgflarefast;
	}
	buildCostEnergy=21129;//#AUTO#
	buildCostMetal=4225;//#AUTO#
	buildTime=50359;//#AUTO#
	mass=3773;//#AUTO#
}
