[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Buzzer;
	description=Armored Anti-Swarm Ship;
	iconType=shipfighter;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_buzzer;
	objectName=sphere_buzzer.3do;
	corpse=sphere_buzzer_dead;
	buildPic=sphere_buzzer.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=7000;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;
	windgenerator=0.0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=LARGEBOAT;
	turnRate=380;
	acceleration=0.2;
	brakeRate=0.08;
	maxVelocity=1.65;
	minwaterdepth=10;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_buzzer_missile;
	weapon2=sphere_buzzer_beam;
	weapon3=sphere_buzzer_beam;
	badTargetCategory1=NOTAIR;
	badTargetCategory2=NOTAIR;
	badTargetCategory3=NOTAIR;
	explodeAs=BIG_UNIT;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =55 65 70;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflarebig;
		explosionGenerator1=custom:opalglow;
	}
	buildCostEnergy=13069;//#AUTO#
	buildCostMetal=2613;//#AUTO#
	buildTime=31148;//#AUTO#
	mass=4193;//#AUTO#
}
