[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=SPHERE;
	name=Stir;
	description=Light Laser Turret;
	iconType=staticfighter;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_stir;
	objectName=sphere_stir.3do;
	corpse=sphere_stir_dead;
	buildPic=sphere_stir.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1200;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=30 60 30;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_stir_laser;
	badTargetCategory1=VTOL;
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}
	buildCostEnergy=1135;//#AUTO#
	buildCostMetal=227;//#AUTO#
	buildTime=2706;//#AUTO#
	mass=750;//#AUTO#
}
