[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Aegis;
	description=Base Defense Shield;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL3 NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_aegis;
	unitnumber=1004;
	objectname=sphere_aegis.3do;
	//objectname=sphere_ruby_sphere.3do;
	//script=sphere_ruby_sphere.cob;
	corpse=sphere_aegis_dead;
	buildpic=sphere_aegis.png;
	soundcategory=aven_ESTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=6000;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=1000;

	//************************************************************
	//  Building
	//************
	buildangle=65535;
	yardmap=oooooo oooooo oooooo oooooo oooooo oooooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon2=sphere_aegis_shield;
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=CRAWL_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-ESF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =80 60 80;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Glow;
	}
	buildcostenergy=9039;//#AUTO#
	buildcostmetal=1807;//#AUTO#
	buildtime=21543;//#AUTO#
}
