[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Gaunt;
	Description=Light Sniper Robot;
	iconType=mobilefs;

	// ------------------- categories
	Category=SPHERE LEVEL1 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_gaunt;
	objectName=sphere_gaunt.3do;
	buildPic=sphere_gaunt.png;
	soundCategory=SPHERE_BOTSML;
	Corpse=sphere_gaunt_dead;


	// ------------------- health/cost/size
	FootprintX=2;
	FootprintZ=2;
	maxDamage=875;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.25;
	brakeRate=0.35;
	Acceleration=0.15;
	turnRate=750;
	movementClass=KBOTHT3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_gaunt_laser;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=1;
	collisionVolumeType = box;
	collisionVolumeScales=20 32 20;
	collisionVolumeOffsets= 0 0 0;
	collisionVolumeTest= 1;

	[CustomParams]
	{
		builtBy=sphere_light_factory,sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:redflare;
	}
	buildCostEnergy=1275;//#AUTO#
	buildCostMetal=255;//#AUTO#
	buildTime=3040;//#AUTO#
	mass=151;//#AUTO#
}
