[UNITINFO]
{
	// ------------------- description
	Side=Sphere;
	Name=Nimbus;
	Description=Small Skirmisher Sphere;
	icontype=fsphereartilleryfs;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=COMMANDER;


	// ------------------- external specs
	UnitName=sphere_nimbus;
	UnitNumber=10000;
	Objectname=sphere_nimbus.3do;
	Corpse=sphere_nimbus_dead;
	buildpic=sphere_nimbus.png;
	SoundCategory=SPHERE_SPHERESML;

	// ------------------- health/cost/size
	MaxDamage=3000;
	FootprintX=4;
	FootprintZ=4;
	mass=1000;
	
	// ------------------- resources
	EnergyMake=0;
	MetalMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyUse=0;

	// ------------------- constructor
	builder=0;


	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	onoffable=0;


	// ------------------- movement
	canfly=1;
	MaxVelocity=1.2;
	BrakeRate=0.03;
	Acceleration=0.03;
	TurnRate=632;
	SteeringMode=2;
	cruisealt=100;
	hoverattack=1;
	airstrafe=0;
	airhoverfactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=1;

	// ------------------- scout
	sightdistance=600;
	RadarDistance=0;
	SonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_nimbus_rocket;
	Weapon2=sphere_nimbus_missile;
	onlytargetcategory1=NOTAIR;
	badtargetcategory2=NOTAIR;
	NoChaseCategory=VTOL;
	ExplodeAs=big_unit;
	SelfDestructAs=big_unit;

	// ------------------- orders
	movestate=0;

	// ------------------- stealth
	//cloakcost=200;
	//cloakcostmoving=750;
	//mincloakdistance=100;

	// ------------------- misc
	Designation=gazer;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	ShootMe=1;
	maneuverleashlength=640;
	Version=1;
	minAirbasePower=99999;
	activatewhenbuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =36 36 36;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		energyCostMoving=50;
		tip=Requires 50E/s to move;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaresml;
	}
	buildcostenergy=4185;//#AUTO#
	buildcostmetal=837;//#AUTO#
	buildtime=9976;//#AUTO#
}
