[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Shpere;
	name=Spitfire;
	description=Shielded Ground Attack Aircraft;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL CTRL_V LEVEL2 WEAPON  NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_spitfire;
	unitnumber=10000;
	objectname=sphere_spitfire.3do;
	buildpic=sphere_spitfire.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1500;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1;
	energyuse=1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=600;
	acceleration=0.32;
	brakerate=0.3;
	maxvelocity=5.1;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=120;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_spitfire_blaster;
	weapon2=sphere_spitfire_shield;
	badtargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J17;
	downloadable=1;
	hoverattack=1;
	maneuverleashlength=1280;
	moverate1=8;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =45 14 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:redflarefast;
	}
	buildcostenergy=8330;//#AUTO#
	buildcostmetal=833;//#AUTO#
	buildtime=10690;//#AUTO#
}
