[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Slicer;
	Description=Medium Infantry Robot;
	iconType=mobilefighter;

	// ------------------- categories
	Category=SPHERE LEVEL1 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_slicer;
	objectName=sphere_slicer.3do;
	buildPic=sphere_slicer.png;
	soundCategory=SPHERE_BOTMED;
	Corpse=sphere_slicer_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=1300;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.35;
	brakeRate=0.35;
	Acceleration=0.2;
	turnRate=980;
	movementClass=KBOTHT3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_slicer_laser;
	noChaseCategory=VTOL;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =27 30 27;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	TransportByEnemy=0;

	[CustomParams]
	{
		builtBy=sphere_light_factory,sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}

	buildCostEnergy=1300;//#AUTO#
	buildCostMetal=260;//#AUTO#
	buildTime=3098;//#AUTO#
	mass=411;//#AUTO#
}
