[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Energy Storage;
	description=Increases Energy Storage by 15000;
	icontype=energy;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE ENERGY LEVEL1 NOTAIR NOTSUB STORAGE;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_energy_storage;
	unitnumber=1004;
	objectname=sphere_energy_storage.3do;
	corpse=sphere_energy_storage_dead;
	buildpic=sphere_energy_storage.png;
	soundcategory=aven_ESTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1500;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=15000;

	//************************************************************
	//  Building
	//************
	buildangle=65535;
	yardmap=oooooooooooooooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=ESTOR_BUILDINGEX;
	selfdestructas=ESTOR_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AE-ESF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =60 50 60;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosiongenerator0=custom:Glow;
	}
	buildcostenergy=3176;//#AUTO#
	buildcostmetal=635;//#AUTO#
	buildtime=7571;//#AUTO#
}
