[UNITINFO]
	{
	// ------------------- description
	Side=Sphere;
	Name=Hermit;
	Description=Amphibious Area Shield Generator;
	icontype=amphibfighter;

	// ------------------- categories
	Category=SPHERE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;

	// ------------------- external specs
	UnitName=sphere_hermit;
	UnitNumber=10020;
	Objectname=sphere_hermit.3do;
	buildpic=sphere_hermit.png;
	SoundCategory=SPHERE_BOTBIG;
	Corpse=sphere_hermit_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=4200;


	// ------------------- resources
	EnergyUse=1;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyMake=1;

	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	Builder=0;

	// ------------------- movement
	MaxWaterDepth=12;
	MaxSlope=17;
	MaxVelocity=1.15;
	BrakeRate=0.25;
	Acceleration=0.15;
	TurnRate=700;
	SteeringMode=2;
	MovementClass=KBOTUW4;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;
	sonardistance=300;


	// ------------------- weapons
	Weapon1=sphere_hermit_laser;
	Weapon2=sphere_hermit_shield;
	NoChaseCategory=VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;


	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;

	// ------------------- misc
	Version=3.1;
	Designation=CA_Ik;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Upright=0;
	Downloadable=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType = box;
	collisionVolumeScales =38 45 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	activatewhenbuilt = 1;
	[SFXTypes]
	{
		explosiongenerator0=custom:GLOWSML;
	}
	buildcostenergy=10203;//#AUTO#
	buildcostmetal=2040;//#AUTO#
	buildtime=24318;//#AUTO#
}
