[UNITINFO]
{
	// ------------------- description
	Side=Sphere;
	Name=Chroma;
	Description=Very Heavy Assault Sphere;
	icontype=fsphereassault;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=COMMANDER;


	// ------------------- external specs
	UnitName=sphere_chroma;
	UnitNumber=10000;
	Objectname=sphere_chroma.3do;
	Corpse=sphere_chroma_dead;
	buildpic=sphere_chroma.png;
	SoundCategory=SPHERE_SPHEREBIG;

	// ------------------- health/cost/size
	MaxDamage=22000;
	FootprintX=6;
	FootprintZ=6;
	
	// ------------------- resources
	EnergyMake=0;
	MetalMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyUse=0;

	// ------------------- constructor
	builder=0;


	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	onoffable=0;


	// ------------------- movement
	canfly=1;
	MaxVelocity=0.8;
	BrakeRate=0.02;
	Acceleration=0.02;
	TurnRate=632;
	SteeringMode=2;
	cruisealt=100;
	hoverattack=1;
	airstrafe=0;
	airhoverfactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=1;

	// ------------------- scout
	sightdistance=600;
	RadarDistance=0;
	SonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_chroma_beam1;
	Weapon2=sphere_chroma_shield;
	Weapon3=sphere_chroma_beam2;
	Weapon4=sphere_chroma_beam3;
	badtargetcategory1=VTOL;
	NoChaseCategory=VTOL;
	ExplodeAs=BIG_SPHERE_BLAST;
	SelfDestructAs=BIG_SPHERE_BLAST;

	// ------------------- orders
	movestate=0;

	// ------------------- misc
	Designation=gazer;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	ShootMe=1;
	maneuverleashlength=640;
	Version=1;
	minAirbasePower=99999;
	activatewhenbuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =80 80 80;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_sphere_factory;
		energyCostMoving=600;
		tip=Requires 600E/s to move;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:obsidianglow;
		explosiongenerator1=custom:rubyglow;
		explosiongenerator2=custom:opalglow;
	}
	buildcostenergy=80163;//#AUTO#
	buildcostmetal=16032;//#AUTO#
	buildtime=191057;//#AUTO#
	mass=17350;//#AUTO#
}
