[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Adv. Construction Aircraft;
	description=Tech Level 2;
	iconType=airbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL2 NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_adv_construction_aircraft;
	objectName=sphere_adv_construction_aircraft.3do;
	buildPic=sphere_adv_construction_aircraft.png;
	soundCategory=aven_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=620;
	acceleration=0.18;
	brakeRate=1.5;
	maxVelocity=4.5;
	maxSlope=10;
	
	cruiseAlt=80;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.8;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =50 20 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=sphere_l2builder;
		builtBy=sphere_adv_aircraft_factory;
	}

	buildCostEnergy=8100;//#AUTO#
	buildCostMetal=1620;//#AUTO#
	buildTime=19306;//#AUTO#
	mass=520;//#AUTO#
}
