[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Tuber;
	Description=Bursty Fire Support Robot;
	iconType=mobileartilleryfs;

	// ------------------- categories
	category=SPHERE LEVEL1 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_tuber;
	objectName=sphere_tuber.3do;
	buildPic=sphere_tuber.png;
	soundCategory=SPHERE_BOTMED;
	corpse=sphere_tuber_dead;

	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=2100;

	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=0.95;
	brakeRate=0.35;
	Acceleration=0.15;
	turnRate=850;
	movementClass=KBOTHT3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_tuber_bomb;
	noChaseCategory=VTOL;
	onlyTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =32 32 32;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	TransportByEnemy=0;

	[CustomParams]
	{
		builtBy=sphere_light_factory,sphere_adv_kbot_factory;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}

	buildCostEnergy=2581;//#AUTO#
	buildCostMetal=516;//#AUTO#
	buildTime=6152;//#AUTO#
	mass=697;//#AUTO#
}
