[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=SPHERE;
	name=Banger;
	description=Shielded Rocket Artillery Turret;
	iconType=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_banger;
	objectName=sphere_banger.3do;
	corpse=sphere_banger_dead;
	buildPic=sphere_banger.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2400;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooo oooo oooo oooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=50 60 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_banger_rocket;
	badTargetCategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	weapon2=sphere_banger_shield;
	explodeAs=MEDIUM_BUILDINGEX;
	selfDestructAs=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}
	[CustomParams]
	{
		builtBy=sphere_l2builder;
		canAreaAttack=1;
	}
	buildCostEnergy=14877;//#AUTO#
	buildCostMetal=2975;//#AUTO#
	buildTime=35457;//#AUTO#
	mass=3182;//#AUTO#
}
