[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Scrapper;
	description=Raider Aircraft;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL1 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_scrapper;
	objectName=sphere_scrapper.3do;
	buildPic=sphere_scrapper.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=600;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=680;
	acceleration=0.3;
	brakeRate=2;
	maxVelocity=5.2;
	maxSlope=10;
	maxWaterDepth=3;
	cruiseAlt=150;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_scrapper_blaster;
	badTargetCategory1=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	moverate1=8;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 15 28;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_aircraft_factory,sphere_adv_aircraft_factory;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:glowsml;
	}

	buildCostEnergy=1978;//#AUTO#
	buildCostMetal=395;//#AUTO#
	buildTime=4716;//#AUTO#
	mass=140;//#AUTO#
}
