[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Construction Ship;
	description=Tech Level 1;
	iconType=shipbuilder;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_construction_ship;
	objectName=sphere_construction_ship.3do;
	corpse=sphere_construction_ship_dead;
	buildPic=sphere_construction_ship.png;
	soundCategory=aven_CSHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1180;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=150;
        repairSpeed=150;
        reclaimSpeed=150;
        terraformSpeed=300;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=Smallboat;
	turnRate=600;
	acceleration=0.2;
	brakeRate=0.02;
	maxVelocity=2.0;
	minwaterdepth=10;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =28 30 45;
	collisionVolumeOffsets = 0 -5 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=sphere_l1builder;
		builtBy=sphere_shipyard,sphere_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=1769;//#AUTO#
	buildCostMetal=353;//#AUTO#
	buildTime=4217;//#AUTO#
	mass=412;//#AUTO#
}
