[UNITINFO]
{
	// ------------------- description
	side=Sphere;
	Name=SPHERE Commander;
	Description=Scrapper Form;
	iconType=sphere_commander;

	// ------------------- categories
	Category=SPHERE COMMANDER LEVEL1 WEAPON NOTAIR NOTSUB;


	// ------------------- external specs
	unitName=sphere_u7commander;
	objectName=sphere_u7commander.3do;
	buildPic=sphere_u7commander.png;
	corpse=sphere_u7commander_dead;
	soundCategory=SPHERE_COM;

	// ------------------- health/cost/size
	maxDamage=3450;
	FootprintX=3;
	FootprintZ=3;
	autoheal=12;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	mass=1400;
	reclaimable=0;
	capturable=0;
	power=3750;
	
	// ------------------- resources
	energyMake=30;
	metalMake=0;
	energyStorage=0;
	metalStorage=0;
	energyUse=0;

	// ------------------- constructor
	builder=1;
	buildDistance=200;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;
	capturespeed=200;


	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	CanCapture=1;


	// ------------------- movement
	maxVelocity=2.02;
	brakeRate=0.8;
	Acceleration=0.80;
	turnRate=1100;
	movementClass=KBOTATUW;

	// ------------------- scout
	sightDistance=500;
	radarDistance=800;
	sonarDistance=800;

	// ------------------- weapons
	Weapon1=sphere_u7commander_blaster;
	Weapon2=sphere_u7commander_torpedo;
	Weapon3=sphere_u1commander_shield;
	weaponMainDir1=0 1 0;
	maxAngleDif1=270;
	weaponMainDir2=0 1 0;
	maxAngleDif2=270;
	noChaseCategory=VTOL;
	onlytargetcategory2=NOTAIR;
	explodeAs=sphere_commander_nanoblast;
	selfDestructAs=sphere_commander_nanoblast;

	// ------------------- orders
	moveState=0;

	// ------------------- stealth

	// ------------------- misc
	showplayername=1;
	activateWhenBuilt=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 40 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=sphere_l1builder;
		isCommander=1;
		canJump=1;
		jumpType=commander;
		jumpMod=1.1;
		manualCost=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:redflare;
		explosionGenerator1=custom:buildglow;
		explosionGenerator2=custom:Nano;
		explosionGenerator3=custom:rocketflaresml;
		explosionGenerator4=custom:JUMPASC;
		explosionGenerator5=custom:JUMPASC2;
		explosionGenerator6=custom:JUMPDESC;
		explosionGenerator7=custom:JUMPDESC2;
	}
}
