[UNITINFO]
	{

	// ------------------- description
	side=Sphere;
	Name=Advanced Robot Factory;
	Description=Builds Level 2 Robots;
	iconType=plant2;

	// ------------------- categories
	Category=SPHERE PLANT LEVEL2 NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_adv_kbot_factory;
	objectName=sphere_adv_kbot_factory.3do;
	buildPic=sphere_adv_kbot_factory.png;
	soundCategory=gear_HOVER_PLANT;
	Corpse=sphere_adv_kbot_factory_dead;

	// ------------------- health/cost/size
	maxDamage=4500;
	FootprintX=10;
	FootprintZ=8;

	// ------------------- resources
	energyStorage=100;
	metalStorage=100;
	energyUse=0;


	// ------------------- constructor
	Builder=1;
	workerTime=300;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	
	// ------------------- movement
	yardMap=oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo;
	maxWaterDepth=0;
	maxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =140 55 120;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	// ------------------- misc
	noAutoFire=0;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}
	buildCostEnergy=7261;//#AUTO#
	buildCostMetal=1452;//#AUTO#
	buildTime=17305;//#AUTO#
	mass=3218;//#AUTO#
}
