[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Adv. Ship Factory;
	description=Produces Ships;
	iconType=plant2;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE PLANT LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_adv_shipyard;
	objectName=sphere_adv_shipyard.3do;
	corpse=sphere_adv_shipyard_dead;
	buildPic=sphere_adv_shipyard.png;
	soundCategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4500;
	footprintx=11;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=wwCCCCCCCww wwCCCCCCCww wwCCCCCCCww wwCCCCCCCww wwCCCCCCCww wwCCCCCCCww wwCCCCCCCww wwCCCCCCCww;
	collisionVolumeType=Box;
	collisionVolumeScales=160 50 120;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=300;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noshadow=1;
	waterline=32;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:UNITFIRE;
	}
	buildCostEnergy=7337;//#AUTO#
	buildCostMetal=1467;//#AUTO#
	buildTime=17487;//#AUTO#
	mass=3228;//#AUTO#
}
