
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Helix;
	description=Amphibious Boat;
	iconType=amphibfighter;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_helix;
	objectName=sphere_helix.3do;
	corpse=sphere_helix_dead;
	buildPic=sphere_helix.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER4;
	turnRate=345;
	acceleration=0.03;
	brakeRate=0.02;
	maxVelocity=1.7;
	maxWaterDepth=1000;
	turninplace=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=400;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=SPHERE_HELIX_BLASTER;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =40 40 60;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 1;
	waterline=6;

	[CustomParams]
	{
		builtBy=sphere_adv_shipyard,sphere_adv_vehicle_factory;
		evalfactor=0.95;//AMPHIBSHIP
		tip=33% slower on land;
	}
	[SFXTypes]
	{
	explosionGenerator0=custom:redflare;
	explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=7251;//#AUTO#
	buildCostMetal=1450;//#AUTO#
	buildTime=17283;//#AUTO#
	mass=1233;//#AUTO#
}
