[UNITINFO]
{
	// ------------------- description
	Side=Sphere;
	Name=Astra;
	Description=Missile Sphere;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=COMMANDER;


	// ------------------- external specs
	UnitName=sphere_aster;
	UnitNumber=10000;
	Objectname=sphere_aster.3do;
	Corpse=sphere_aster_dead;
	buildpic=sphere_aster.png;
	SoundCategory=COR_DOOM;

	// ------------------- health/cost/size
	MaxDamage=6000;
	FootprintX=4;
	FootprintZ=4;
	mass=2500;
	
	// ------------------- resources
	EnergyMake=1;
	MetalMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyUse=0;

	// ------------------- constructor
	builder=0;


	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	onoffable=0;


	// ------------------- movement
	canfly=1;
	MaxVelocity=0.8;
	BrakeRate=0.03;
	Acceleration=0.03;
	TurnRate=632;
	SteeringMode=2;
	cruisealt=100;
	hoverattack=1;
	airstrafe=0;
	airhoverfactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=0;

	// ------------------- scout
	sightdistance=600;
	RadarDistance=0;
	SonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_aster_missile;
	Weapon2=sphere_aster_shield;
	badtargetcategory1=NOTAIR;
	NoChaseCategory=VTOL;
	ExplodeAs=big_unit;
	SelfDestructAs=big_unit;

	// ------------------- orders
	firestandorders=1;
	mobilestandorders=1;
	StandingFireOrder=2;
	StandingMoveOrder=0;
	DefaultMissionType=Standby;

	// ------------------- stealth
	//cloakcost=200;
	//cloakcostmoving=750;
	//mincloakdistance=100;

	// ------------------- misc
	Designation=gazer;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	ShootMe=1;
	maneuverleashlength=640;
	Version=1;
	minAirbasePower=99999;
	activatewhenbuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =40 40 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		energyCostMoving=120;
		tip=Requires 120E/s to move;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaresml;
	}
	buildcostenergy=11505;//#AUTO#
	buildcostmetal=2301;//#AUTO#
	buildtime=27422;//#AUTO#
}
