[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=SPHERE;
	name=Floating Lancer;
	description=Rocket Turret;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 strategic WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_floating_lancer;
	objectname=sphere_floating_lancer.3do;
	corpse=sphere_floating_lancer_dead;
	buildpic=sphere_floating_lancer.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2100;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=wwww wwww wwww wwww;
	collisionVolumeType=CylY;
	collisionVolumeScales=50 70 50;
	collisionVolumeOffsets=0 -20 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=15;
	floater=1;
	waterline=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_lancer_rocket;
	badtargetcategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-PUN;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaremed;
	}
	[customParams] 
	{
	    canAreaAttack=1;
	}
	buildcostenergy=4805;//#AUTO#
	buildcostmetal=961;//#AUTO#
	buildtime=11453;//#AUTO#
}
