[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Bastion;
	description=Armored Long Range Plasma Cannon;
	icontype=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL3 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_bastion;
	unitnumber=10000;
	objectname=sphere_bastion.3do;
	corpse=sphere_bastion_dead;
	buildpic=sphere_bastion.png;
	soundcategory=COR_INT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=7000;
	healtime=11;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	yardmap=cooooc oooooo oooooo oooooo oooooo cooooc;
	collisionVolumeType=CylY;
	collisionVolumeScales=90 60 90;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=33;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_bastion_cannon;
	badtargetcategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=ATOMIC_BLASTSML;
	selfdestructas=ATOMIC_BLAST;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=F-PS2;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflarebig;
	}
	[customParams] 
	{
		canAreaAttack=1;
	}
	buildcostenergy=41723;//#AUTO#
	buildcostmetal=8344;//#AUTO#
	buildtime=99440;//#AUTO#
}
