[UNITINFO]
	{
	// ------------------- description
	Side=Sphere;
	Name=Gaunt;
	Description=Infantry Robot;

	// ------------------- categories
	Category=SPHERE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;

	// ------------------- external specs
	UnitName=sphere_gaunt;
	UnitNumber=10007;
	Objectname=sphere_gaunt.3do;
	buildpic=sphere_gaunt.png;
	SoundCategory=CORAK;
	Corpse=sphere_gaunt_dead;


	// ------------------- health/cost/size
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=875;


	// ------------------- resources
	EnergyUse=1;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyMake=1;

	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	Builder=0;

	// ------------------- movement
	MaxWaterDepth=12;
	MaxSlope=17;
	MaxVelocity=1.50;
	BrakeRate=0.35;
	Acceleration=0.15;
	TurnRate=750;
	SteeringMode=2;
	MovementClass=KBOTHT2;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_gaunt_laser;
	badtargetcategory1=VTOL;
	NoChaseCategory=VTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;


	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;

	// ------------------- misc
	Version=3.1;
	Designation=CA_Ik;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Upright=1;
	Downloadable=1;
	collisionVolumeType = box;
	collisionVolumeScales=20 32 20;
	collisionVolumeOffsets= 0 0 0;
	collisionVolumeTest= 1;

	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}
	buildcostenergy=1730;//#AUTO#
	buildcostmetal=346;//#AUTO#
	buildtime=4125;//#AUTO#
}
