[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Manta;
	description=Bomber;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL CTRL_V LEVEL1 WEAPON BOMB NOTSUB  CTRL_P CTRL_U;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_manta;
	unitnumber=10000;
	objectname=sphere_manta.3do;
	buildpic=sphere_manta.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=500;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.1;
	energyuse=1.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=356;
	acceleration=0.15;
	brakerate=0.15;
	maxvelocity=7.75;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=210;
	hoverattack=1;
	upright=1;

	//Flight Behavior
	wingdrag=0.07;      //0.07
	wingangle=0.08;	//0.08;
	drag=0.08;		//0.08
	fronttospeed=0.1;  //0.1
	speedtofront=0.07; //0.07
	mygravity=0.4; //0.4
	maxbank=0.8;	//0.8
	maxpitch=0.45;	//0.45
	turnradius=350; //500
	maxaileron=0.01;	//0.015
	maxelevator=0.01;	//0.01
	maxrudder=0.01;  //0.004
	maxAcc=0.065; //0.065



	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_manta_bomb;
	nochasecategory=UNDERWATER;
	weaponmaindir1=0 -1 1;
	maxangledif1=120;
	onlytargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	altfromsealevel=1;
	bankscale=1;
	bmcode=1;
	designation=AFD-HAB;
	downloadable=1;
	maneuverleashlength=1280;
	scale=1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 1;

	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =45 15 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	}
	buildcostenergy=3778;//#AUTO#
	buildcostmetal=377;//#AUTO#
	buildtime=4849;//#AUTO#
}
