[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Adv. All-terrain Construction Robot;
	description=Tech Level 2;
	iconType=allterrainbuilder2;
	
	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_adv_construction_kbot;
	objectName=sphere_adv_construction_kbot.3do;
	corpse=sphere_adv_construction_kbot_dead;
	buildPic=sphere_adv_construction_kbot.png;
	soundCategory=CORAK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2700;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTATUW;
	turnRate=975;
	acceleration=1.15;
	brakeRate=0.8;
	maxVelocity=1.4;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=30;
	collisionVolumeType = box;
	collisionVolumeScales =38 30 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=sphere_l2builder;
		builtBy=sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=4084;//#AUTO#
	buildCostMetal=816;//#AUTO#
	buildTime=9733;//#AUTO#
	mass=947;//#AUTO#
}
