[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Concealer;
	description=Armored Radar Jammer;
	iconType=mobilejammer;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_concealer;
	objectName=sphere_concealer.3do;
	corpse=sphere_concealer_dead;
	buildPic=sphere_concealer.png;
	soundCategory=gear_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=20;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKBH3;
	turnRate=505;
	acceleration=0.25;
	brakeRate=0.12;
	maxVelocity=1.5;
	maxSlope=16;
	maxWaterDepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistanceJam=600;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;
	canAttack=0;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=3;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	collisionVolumeType = box;
	collisionVolumeScales =35 25 35;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_vehicle_factory;
	}

	buildCostEnergy=4057;//#AUTO#
	buildCostMetal=811;//#AUTO#
	buildTime=9669;//#AUTO#
	mass=1145;//#AUTO#
}
