[UNITINFO]
	{

	// ------------------- description
	side=Sphere;
	Name=Advanced Vehicle Factory;
	Description=Builds Level 2 Vehicles;
	iconType=plant2;

	// ------------------- categories
	Category=SPHERE PLANT LEVEL2 NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_adv_vehicle_factory;
	objectName=sphere_adv_vehicle_factory.3do;
	buildPic=sphere_adv_vehicle_factory.png;
	soundCategory=gear_HOVER_PLANT;
	Corpse=sphere_adv_vehicle_factory_dead;

	// ------------------- health/cost/size
	maxDamage=4500;
	FootprintX=10;
	FootprintZ=9;


	// ------------------- resources
	energyStorage=0;
	metalStorage=0;
	energyUse=0;


	// ------------------- constructor
	Builder=1;
	workerTime=300;



	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	
	// ------------------- movement
	yardMap=oooooooooo oooooooooo oooooooooo oooooooooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo;
	maxWaterDepth=0;
	maxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =140 40 125;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	// ------------------- orders


	// ------------------- misc
	noAutoFire=0;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=7281;//#AUTO#
	buildCostMetal=1456;//#AUTO#
	buildTime=17355;//#AUTO#
	mass=3220;//#AUTO#
}
