[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Dragon's Teeth;
	description=Perimeter Defense;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 NOTAIR NOTSUB;
	tedClass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_dragons_teeth;
	objectName=sphere_dragons_teeth.3do;
	corpse=sphere_dragons_teeth_dead;
	buildPic=sphere_dragons_teeth.png;
	soundCategory=;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1400;
	buildcostmetal=8;
	buildcostenergy=25;
	buildtime=200;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ff ff;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	isfeature=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=32;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=;
	selfDestructAs=;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	levelGround=0;


	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
}
