[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Masher;
	description=All-terrain Rocket Artillery Robot;
	icontype=allterrainartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_masher;
	objectname=sphere_masher.3do;
	corpse=sphere_masher_dead;
	buildpic=sphere_masher.png;
	SoundCategory=SPHERE_BOTMED;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1400;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTAT;
	turnrate=980;
	acceleration=1.1;
	brakerate=1;
	maxvelocity=1.35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=sphere_masher_rocket;
	weaponmaindir1=0 1 0;
	maxangledif1=280;
	badtargetcategory1=VTOL;
	NoChaseCategory=VTOL;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	defaultmissiontype=Standby;


	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SPHERE-AT2;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;

	collisionVolumeType = box;
	collisionVolumeScales =35 35 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;

	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaremed;
	}

	buildcostenergy=5515;//#AUTO#
	buildcostmetal=1103;//#AUTO#
	buildtime=13145;//#AUTO#
	mass=717;//#AUTO#
}
