[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Air Repair Pad;
	description=Automatically repairs aircraft;
	iconType=building;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_air_repair_pad;
	objectName=sphere_air_repair_pad.3do;
	corpse=sphere_air_repair_pad_dead;
	buildPic=sphere_air_repair_pad.png;
	soundCategory=AIRPLANT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2800;
	footprintx=7;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo ooooooo;
	activateWhenBuilt=1;
	collisionVolumeType=Box;
	collisionVolumeScales=72 28 72;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=600;

	//************************************************************
	//  Abilities
	//*************
	isairbase=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	shownanospray=1;
	waterline=0;
	floater=1;
	
	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=2310;//#AUTO#
	buildCostMetal=462;//#AUTO#
	buildTime=5507;//#AUTO#
	mass=1708;//#AUTO#
}
