[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Sphere;
	name=COMSAT Station;
	description=Surveillance Satellite Communications Platform;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_comsat_station;
	objectname=sphere_comsat_station.3do;
	corpse=sphere_comsat_station_dead;
	buildpic=sphere_comsat_station.png;
	soundcategory=gear_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1500;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=oooooo oooooo oooooo oooooo oooooo oooooo;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=comsat_beacon;
	badtargetcategory1=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=ARM-SRDS;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =70 50 70;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
		tip=Manually target a position to reveal a 720 radius area around it for 30 seconds;
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:glowsml;
	}
	buildcostenergy=7500;//#AUTO#
	buildcostmetal=1500;//#AUTO#
	buildtime=17880;//#AUTO#
}
