[UNITINFO]
	{
	// ------------------- description
	Side=Sphere;
	Name=Trax;
	Description=Medium Tank;
	icontype=mobileassault;

	// ------------------- categories
	Category=SPHERE TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;

	// ------------------- external specs
	UnitName=sphere_trax;
	UnitNumber=10024;
	Objectname=sphere_trax.3do;
	buildpic=sphere_trax.png;
	SoundCategory=gear_TANK;
	Corpse=sphere_trax_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=2500;


	// ------------------- resources
	EnergyUse=1;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyMake=1;

	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	Builder=0;

	// ------------------- movement
	MaxWaterDepth=12;
	MaxSlope=17;
	MaxVelocity=1.9;
	BrakeRate=0.04;
	Acceleration=0.05;
	TurnRate=350;
	SteeringMode=1;
	MovementClass=TANKSH3;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_trax_cannon;
	badtargetcategory1=VTOL;
	badtargetcategory1=VTOL;
	NoChaseCategory=VTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;


	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;

	// ------------------- misc
	Version=3.1;
	Designation=CA_Ik;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Downloadable=1;

	leavetracks=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=35;

	collisionVolumeType = box;
	collisionVolumeScales =30 15 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaresml;
	}
	buildcostenergy=2486;//#AUTO#
	buildcostmetal=497;//#AUTO#
	buildtime=5925;//#AUTO#
}
