[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Metal Extractor;
	description=Extraction rate x1;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE METAL LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_metal_extractor;
	objectName=sphere_metal_extractor.3do;
	corpse=sphere_metal_extractor_dead;
	buildPic=sphere_metal_extractor.png;
	soundCategory=aven_MEX;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=580;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=10;
	energyStorage=0;
	extractsMetal=0.001;

	//************************************************************
	//  Building
	//************
	yardMap=ooooooooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDINGEX;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = cyly;
	collisionVolumeScales =40 32 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
		evalFactor=1.6;
	}

	buildCostEnergy=715;//#AUTO#
	buildCostMetal=143;//#AUTO#
	buildTime=1704;//#AUTO#
	mass=192;//#AUTO#
}
