[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Stresser;
	description=Shielded Missile Cruiser;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE SHIP LEVEL2 WEAPON NOTAIR NOTSUB CTRL_W;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_stresser;
	unitnumber=10000;
	objectname=sphere_stresser.3do;
	corpse=sphere_stresser_dead;
	buildpic=sphere_stresser.png;
	soundcategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=6500;
	healtime=30;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=25;
	energyuse=15;
	energystorage=0;
	windgenerator=0.0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=LARGEBOAT;
	turnrate=152;
	acceleration=0.02;
	brakerate=0.0045;
	maxvelocity=1.45;
	minwaterdepth=10;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_stresser_missile;
	weaponmaindir1=0 0 -1;
	maxangledif1=300;
	weapon2=sphere_stresser_missile2;
	weaponmaindir2=0 0 1;
	maxangledif2=300;
	weapon3=sphere_stresser_shield;
	nochasecategory=WEAPON;
	badtargetcategory1=NOTAIR;
	badtargetcategory2=NOTAIR;
	explodeas=ATOMIC_BLASTPEN;
	selfdestructas=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ASD-SB;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =60 65 110;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[customParams] 
	{
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
	explosiongenerator0=custom:rocketflarebig;
	explosiongenerator1=custom:rocketflaresml;
	explosiongenerator2=custom:UNITFIRE;
	}
	buildcostenergy=22489;//#AUTO#
	buildcostmetal=4497;//#AUTO#
	buildtime=53600;//#AUTO#
}
