[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=SPHERE;
	name=Banger;
	description=Shielded Rocket Turret;
	icontype=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL3 WEAPON NOTAIR NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_banger;
	objectname=sphere_banger.3do;
	corpse=sphere_banger_dead;
	buildpic=sphere_banger.png;
	soundcategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2400;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=oooo oooo oooo oooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=50 60 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_banger_rocket;
	badtargetcategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	weapon2=sphere_banger_shield;
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-PUN;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaremed;
	}
	[customParams] 
	{
	    canAreaAttack=1;
	}
	buildcostenergy=14142;//#AUTO#
	buildcostmetal=2828;//#AUTO#
	buildtime=33707;//#AUTO#
}
