[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Floating Radar Tower;
	description=Radar Tower;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE SPECIAL RAD LEVEL1 NOTAIR NOTSUB CTRL_R;
	tedclass=SPECIAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_floating_radar_tower;
	unitnumber=10026;
	objectname=sphere_floating_radar_tower.3do;
	corpse=sphere_floating_radar_tower_dead;
	buildpic=sphere_floating_radar_tower.png;
	soundcategory=aven_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=15;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=www www www;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=8;
	floater=1;
	waterline=1;	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=2100;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=cily;
	collisionVolumeScales=30 60 30;
	collisionVolumeOffsets=0 -10 0;
	collisionVolumeTest = 1;


	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1043;//#AUTO#
	buildcostmetal=208;//#AUTO#
	buildtime=2488;//#AUTO#
}
