[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Stalwart;
	description=Artillery Battleship;
	iconType=shipartillery;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_stalwart;
	objectName=sphere_stalwart.3do;
	corpse=sphere_stalwart_dead;
	buildPic=sphere_stalwart.png;
	soundCategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=14000;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=LARGEBOAT2;
	turnRate=102;
	acceleration=0.01;
	brakeRate=0.003;
	maxVelocity=0.9;
	minwaterdepth=10;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_stalwart_cannon;
	weapon2=sphere_stalwart_missile;
	noChaseCategory=WEAPON;
	badTargetCategory1=VTOL;
	explodeAs=HUGE_UNIT;
	selfDestructAs=ATOMIC_BLASTSML;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.6;
	collisionVolumeType = box;
	collisionVolumeScales =70 65 135;
	collisionVolumeOffsets = 0 -20 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_shipyard;
		canAreaAttack=1;
		evalfactor=0.85;//SHIP
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
		explosionGenerator1=custom:rocketflaremed;
		explosionGenerator2=custom:UNITFIRE;
	}

	buildCostEnergy=37816;//#AUTO#
	buildCostMetal=7563;//#AUTO#
	buildTime=90129;//#AUTO#
	mass=9633;//#AUTO#
}
