[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Metal Storage;
	description=Increases Metal Storage by 4000;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE METAL LEVEL1 NOTAIR NOTSUB STORAGE;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_metal_storage;
	unitnumber=10002;
	objectname=sphere_metal_storage.3do;
	corpse=sphere_metal_storage_dead;
	buildpic=sphere_metal_storage.png;
	soundcategory=aven_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=4000;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=4096;
	yardmap=oooo oooo oooo oooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=255;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AM-MSF;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =60 50 60;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=3121;//#AUTO#
	buildcostmetal=624;//#AUTO#
	buildtime=7440;//#AUTO#
}
