[UNITINFO]
{
	// ------------------- description
	side=Sphere;
	Name=Cluster;
	Description=Assault Sphere;
	iconType=fsphereassault;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;


	// ------------------- external specs
	unitName=sphere_cluster;
	objectName=sphere_cluster.3do;
	Corpse=sphere_cluster_dead;
	buildPic=sphere_cluster.png;
	soundCategory=SPHERE_SPHEREBIG;

	// ------------------- health/cost/size
	maxDamage=6000;
	FootprintX=4;
	FootprintZ=4;
	
	// ------------------- resources
	energyMake=0;
	MetalMake=0;
	energyStorage=0;
	metalStorage=0;
	energyUse=0;

	// ------------------- constructor
	builder=0;


	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	onOffable=0;


	// ------------------- movement
	canFly=1;
	maxVelocity=1.2;
	brakeRate=0.05;
	Acceleration=0.05;
	turnRate=632;
	cruiseAlt=100;
	hoverAttack=1;
	airStrafe=0;
	airHoverFactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=1;
	verticalSpeed=1.2;

	// ------------------- scout
	sightDistance=600;
	radarDistance=0;
	sonarDistance=480;

	// ------------------- weapons
	weapon1=sphere_cluster_missile;
	onlyTargetCategory1=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=big_unit;
	selfDestructAs=big_unit;

	// ------------------- orders
	movestate=0;

	// ------------------- stealth

	// ------------------- misc
	minAirbasePower=99999;
	activateWhenBuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =65 65 65;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_sphere_factory;
		energyCostMoving=75;
		tip=Requires 75E/s to move. Spawns up to 6 fighting sphere modules when destroyed;
		evalFactor=1.3; // unit spawns on death
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}
	buildCostEnergy=10576;//#AUTO#
	buildCostMetal=2115;//#AUTO#
	buildTime=25206;//#AUTO#
	mass=2205;//#AUTO#
}
