[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Endeavour;
	description=Destroyer;
	icontype=shipartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE SHIP LEVEL1 WEAPON NOTAIR NOTSUB;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_endeavour;
	unitnumber=10000;
	objectname=sphere_endeavour.3do;
	corpse=sphere_endeavour_dead;
	buildpic=sphere_endeavour.png;
	soundcategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3500;
	healtime=30;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=1.9;
	energyuse=1.9;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementclass=smallboat;
	turnrate=384;
	acceleration=0.027;
	brakerate=0.009;
	maxvelocity=2.25;
	minwaterdepth=12;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_endeavour_cannon;
	weapon2=sphere_endeavour_depthcharge;
	nochasecategory=VTOL;
	badtargetcategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SA-AS4;
	downloadable=1;
	maneuverleashlength=640;
	scale=0.6;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =30 30 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[customParams] 
	{
		evalfactor=0.85;//SHIP
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:yellowflaremed;
	}
	buildcostenergy=5522;//#AUTO#
	buildcostmetal=1104;//#AUTO#
	buildtime=13160;//#AUTO#
}
