[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Large Fortification Wall;
	description=Perimeter Defense;
	iconType=walllarge;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 NOTAIR NOTSUB;
	tedClass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_large_fortification_wall;
	objectName=sphere_large_fortification_wall.3do;
	corpse=rock_fort_large;
	script=large_fortification_wall.cob;
	buildPic=sphere_large_fortification_wall.png;
	soundCategory=;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=10000;
	buildcostmetal=450;
	buildcostenergy=2250;
	buildtime=5400;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=oooo oooo oooo oooo;
	collisionVolumeType = box;
	collisionVolumeScales =64 170 64;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	isfeature=0;
	canSelfDestruct=0;
	power=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=32;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=0;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=WALLLARGE;
	selfDestructAs=WALLLARGE;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************

	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	
	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}

}
