[UNITINFO]
{
	// ------------------- description
	side=Sphere;
	Name=Advanced Construction Sphere;
	Description=Tech Level 2;
	iconType=fspherebuilder2;
	
	// ------------------- categories
	Category=SPHERE LEVEL2 NOTAIR NOTSUB;


	// ------------------- external specs
	unitName=sphere_construction_sphere;
	objectName=sphere_construction_sphere.3do;
	Corpse=sphere_construction_sphere_dead;
	buildPic=sphere_construction_sphere.png;
	soundCategory=SPHERE_SPHEREBIG;

	// ------------------- health/cost/size
	maxDamage=6000;
	FootprintX=4;
	FootprintZ=4;
	autoheal=30;
	
	// ------------------- resources
	energyMake=0;
	metalmake=0.0;
	energyStorage=0;
	metalStorage=0;
	energyUse=0;

	// ------------------- constructor
	builder=1;
	buildDistance=250;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	terraformSpeed=600;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=0;
	onOffable=0;


	// ------------------- movement
	canFly=1;
	maxVelocity=0.8;
	brakeRate=0.03;
	Acceleration=0.03;
	turnRate=632;
	cruiseAlt=100;
	hoverAttack=1;
	airStrafe=0;
	airHoverFactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=1;
	verticalSpeed=0.8;

	// ------------------- scout
	sightDistance=600;
	radarDistance=0;
	sonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_construction_sphere_shield;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=NANO_UNIT;
	selfDestructAs=NANO_UNIT;

	// ------------------- orders
	movestate=0;

	// ------------------- misc
	activateWhenBuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =45 45 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	minAirbasePower=99999;

	[CustomParams]
	{
		buildertype=sphere_l2builder;
		builtBy=sphere_sphere_factory;
		energyCostMoving=120;
		tip=Requires 120E/s to move. Regenerates 30 HP/s;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:buildglow;
	}
	buildCostEnergy=8068;//#AUTO#
	buildCostMetal=1613;//#AUTO#
	buildTime=19229;//#AUTO#
	mass=3260;//#AUTO#
}
