[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Advanced Sonar Station;
	description=Advanced sonar;
	icontype=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE SPECIAL SONAR LEVEL2 NOTAIR NOTSUB;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_advanced_sonar_station;
	unitnumber=10000;
	objectname=sphere_advanced_sonar_station.3do;
	corpse=sphere_advanced_sonar_station_dead;
	buildpic=sphere_advanced_sonar_station.png;
	soundcategory=aven_SONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1100;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=40;
	energystorage=0;
	windgenerator=0.0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=wwww wwww wwww wwww;
	activatewhenbuilt=1;
	collisionvolumetype=cyly;
	collisionVolumeScales=53 40 53;
	collisionVolumeOffsets=0 0 0;
	//collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	minwaterdepth=26;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	sonardistance=2000;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	damagemodifier=0.46;
	designation=AS-ERS;
	downloadable=1;
	noshadow=1;
	threed=1;
	version=1.2;
	waterline=0;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Normallight;
	explosiongenerator1=custom:Normallight;
	}

	buildcostenergy=2049;//#AUTO#
	buildcostmetal=409;//#AUTO#
	buildtime=4884;//#AUTO#
}
