[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Nova;
	Description=Amphibious Heavy Mortar Vehicle;
	iconType=amphibartillery;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_nova;
	objectName=sphere_nova.3do;
	buildPic=sphere_nova.png;
	soundCategory=gear_TANK;
	Corpse=sphere_nova_dead;


	// ------------------- health/cost/size
	FootprintX=5;
	FootprintZ=5;
	maxDamage=8000;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.1;
	brakeRate=0.04;
	Acceleration=0.05;
	turnRate=320;
	movementClass=TANKDH5;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_nova_cannon;
	onlyTargetCategory1=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=EXPLOSIVE_UNIT_BLAST;
	selfDestructAs=EXPLOSIVE_UNIT_BLAST;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	leavetracks=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;
	collisionVolumeType = box;
	collisionVolumeScales = 48 30 56;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_vehicle_factory;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflarebig;
	}
	buildCostEnergy=16182;//#AUTO#
	buildCostMetal=3236;//#AUTO#
	buildTime=38569;//#AUTO#
	mass=4925;//#AUTO#
}
