[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Shpere;
	name=Spitfire;
	description=Shielded Ground Attack Aircraft;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_spitfire;
	objectName=sphere_spitfire.3do;
	buildPic=sphere_spitfire.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=650;
	acceleration=0.32;
	brakeRate=0.3;
	maxVelocity=4.5;
	maxSlope=10;
	
	cruiseAlt=140;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_spitfire_blaster;
	weapon2=sphere_spitfire_shield;
	badTargetCategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	moverate1=8;
	scale=1;
	
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 14 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	

	[CustomParams]
	{
		builtBy=sphere_adv_aircraft_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:redflarefast;
	}
	buildCostEnergy=6047;//#AUTO#
	buildCostMetal=1209;//#AUTO#
	buildTime=14413;//#AUTO#
	mass=389;//#AUTO#
}
