[UNITINFO]
{
	// ------------------- description
	side=Sphere;
	Name=Orb;
	Description=Intelligence Sphere;
	iconType=mobileintel;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;


	// ------------------- external specs
	unitName=sphere_orb;
	objectName=sphere_orb.3do;
	Corpse=sphere_orb_dead;
	buildPic=sphere_orb.png;
	soundCategory=SPHERE_SPHERESML;

	// ------------------- health/cost/size
	maxDamage=3000;
	FootprintX=4;
	FootprintZ=4;
	
	// ------------------- resources
	energyMake=0;
	MetalMake=0;
	energyStorage=0;
	metalStorage=0;
	energyUse=0;

	// ------------------- constructor
	builder=0;


	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	onOffable=1;


	// ------------------- movement
	canFly=1;
	maxVelocity=1.2;
	brakeRate=0.03;
	Acceleration=0.03;
	turnRate=632;
	cruiseAlt=100;
	hoverAttack=1;
	airStrafe=0;
	airHoverFactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=1;
	verticalSpeed=1.2;

	// ------------------- scout
	sightDistance=600;
	radarDistance=1600;
	radarDistanceJam=650;
	sonarDistance=1200;

	// ------------------- weapons
	noChaseCategory=VTOL;
	explodeAs=big_unit;
	selfDestructAs=big_unit;

	// ------------------- orders

	// ------------------- stealth

	// ------------------- misc
	minAirbasePower=99999;
	activateWhenBuilt=1;
	collisionVolumeType = sphere;
	collisionVolumeScales =60 45 60;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_sphere_factory;
		energyCostMoving=50;
		tip=Requires 50E/s to move;
	}
	buildCostEnergy=5678;//#AUTO#
	buildCostMetal=1135;//#AUTO#
	buildTime=13534;//#AUTO#
	mass=1128;//#AUTO#
}
