[UNITINFO]
{
	// ------------------- description
	side=Sphere;
	Name=Commander;
	Description=Gazer Form;
	iconType=sphere_commander;

	// ------------------- categories
	Category=SPHERE COMMANDER LEVEL1 WEAPON NOTAIR NOTSUB;
	tedClass=COMMANDER;


	// ------------------- external specs
	unitName=sphere_u5commander;
	UnitNumber=10000;
	objectName=sphere_u5commander.3do;
	buildPic=sphere_u5commander.png;
	corpse=sphere_u5commander_dead;
	soundCategory=SPHERE_COM;

	// ------------------- health/cost/size
	maxDamage=4260;
	buildcostmetal=2000;
	buildcostenergy=20000;
	buildtime=30000;
	FootprintX=3;
	FootprintZ=3;
	autoheal=12;
	mass=2900;
	reclaimable=0;
	capturable=0;
	power=3750;
	
	// ------------------- resources
	energyMake=50;
	MetalMake=2;
	energyStorage=0;
	metalStorage=0;
	energyUse=0;

	// ------------------- constructor
	builder=1;
	buildDistance=200;
	workerTime=300;
      repairSpeed=300;
      reclaimSpeed=300;
      //ResurrectSpeed=0;
      terraformSpeed=600;
      capturespeed=200;


	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	CanReclamate=1;
	CanCapture=1;


	// ------------------- movement
	maxVelocity=0.80;
	brakeRate=0.7;
	Acceleration=0.4;
	turnRate=632;
	SteeringMode=2;
	movementClass=KBOTATUW;

	// ------------------- scout
	sightDistance=500;
	radarDistance=800;
	sonarDistance=800;

	// ------------------- weapons
	Weapon1=sphere_u5commander_laser;
	Weapon2=sphere_u5commander_torpedo;
	Weapon3=sphere_u1commander_shield;
	weaponMainDir1=0 1 0;
	maxAngleDif1=270;
	weaponMainDir2=0 1 0;
	maxAngleDif2=270;
	badTargetCategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=sphere_commander_nanoblast;
	selfDestructAs=sphere_commander_nanoblast;

	// ------------------- orders
	moveState=0;

	// ------------------- stealth
	//cloakCost=200;
	//cloakCostMoving=750;
	//minCloakDistance=170;

	// ------------------- misc
	commander=1;
	Designation=S-Com;
	showplayername=1;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	ShootMe=1;
	maneuverleashlength=640;
	hidedamage=0;
	ImmuneToParalyzer=1;
	downloadable=1;		
	norestrict=1;
	Version=1;
	activateWhenBuilt=1;
	collisionVolumeType = box;
	collisionVolumeScales =39 40 39;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=sphere_l1builder;
		isCommander=1;
		canJump=1;
		jumpType=commander;
		jumpMod=0.80;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:redflare;
		explosionGenerator1=custom:buildglow;
		explosionGenerator2=custom:Nano;
		explosionGenerator3=custom:gazerglow1;
		explosionGenerator4=custom:gazerglow2;
		explosionGenerator5=custom:rocketflaresml;
		explosionGenerator6=custom:JUMPASC;
		explosionGenerator7=custom:JUMPASC2;
		explosionGenerator8=custom:JUMPDESC;
		explosionGenerator9=custom:JUMPDESC2;
	}
}
