[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Neptune;
	description=Shielded Anti-Sub Aircraft;
	iconType=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_neptune;
	objectName=sphere_neptune.3do;
	buildPic=sphere_neptune.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2300;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=450;
	acceleration=0.06;
	brakeRate=0.04;
	maxVelocity=3.5;
	maxSlope=10;
	maxWaterDepth=10;
	cruiseAlt=130;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	sonarDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_neptune_torpedo;
	weaponMainDir1=0 -1 0.2;
	maxAngleDif1=120;
	weapon2=sphere_neptune_shield;
	onlytargetcategory1=NOTAIR;
	explodeAs=BIG_UNIT;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	airStrafe=1;
	upright=1;
	bankingAllowed=0;
	airHoverFactor=-1;
	
	collide=1;
	collisionVolumeType = sphere;
	collisionVolumeScales =60 25 60;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_aircraft_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}
	buildCostEnergy=8886;//#AUTO#
	buildCostMetal=1777;//#AUTO#
	buildTime=21179;//#AUTO#
	mass=583;//#AUTO#
}
