[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Resolver;
	description=Air Scout / Long Range Scoper;
	icontype=airscoper;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL1 NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_resolver;
	unitnumber=20000;
	objectname=sphere_resolver.3do;
	buildpic=sphere_resolver.png;
	soundcategory=gear_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=300;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	turnrate=700;
	acceleration=0.4;
	brakerate=0.07;
	maxvelocity=4.5;
	maxslope=10;
	
	cruisealt=180;

	// flight behaviour
	wingdrag=0.07;      //0.07
	wingangle=0.08;	//0.08;
	drag=0.08;		//0.08
	fronttospeed=0.2;  //0.1
	speedtofront=0.14; //0.07
	mygravity=0.4; //0.4
	maxbank=0.8;	//0.8
	maxpitch=0.45;	//0.45
	turnradius=350; //350
	maxaileron=0.02;	//0.01
	maxelevator=0.02;	//0.01
	maxrudder=0.02;  //0.01
	maxAcc=1.20; //0.065

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;

	//************************************************************
	//  Weapons
	//***********
	weapon1=scoper_beacon;
	badtargetcategory1=NOTAIR;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	moveState=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collide=1;
	hoverattack=1;
	airhoverfactor=1.1;
	airstrafe=0;
	upright=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =40 15 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
   
	[CustomParams]
	{
		tip=Target a unit or position to reveal a 200 radius area around it. Obstructed by terrain and other obstacles.;
	}


	buildcostenergy=2000;//#AUTO#
	buildcostmetal=400;//#AUTO#
	buildtime=4800;//#AUTO#
}
