[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Neptune;
	description=Shielded Anti-Sub Aircraft;
	icontype=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL2 WEAPON  NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_neptune;
	unitnumber=10000;
	objectname=sphere_neptune.3do;
	buildpic=sphere_neptune.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2300;
	healtime=30;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=450;
	acceleration=0.06;
	brakerate=0.04;
	maxvelocity=3.5;
	maxslope=10;
	maxwaterdepth=10;
	cruisealt=130;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	sonardistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_neptune_torpedo;
	weaponmaindir1=0 -1 0.2;
	maxangledif1=120;
	weapon2=sphere_neptune_shield;
	onlytargetcategory1=NOTAIR;
	explodeas=BIG_UNIT;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J17;
	downloadable=1;
	hoverattack=1;
	airstrafe=1;
	upright=1;
	bankingAllowed=0;
	airhoverfactor=-1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	
	collide=1;
	collisionVolumeType = sphere;
	collisionVolumeScales =60 25 60;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaremed;
	}
	buildcostenergy=7738;//#AUTO#
	buildcostmetal=1547;//#AUTO#
	buildtime=18444;//#AUTO#
}
