[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	name=Charger;
	description=Heavy Attack Robot;
	iconType=mobilefighter;

	// ------------------- categories
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_charger;
	objectName=sphere_charger.3do;
	buildPic=sphere_charger.png;
	soundCategory=SPHERE_BOTMED;
	Corpse=sphere_charger_dead;


	// ------------------- health/cost/size
	footprintX=3;
	footprintZ=3;
	maxDamage=2600;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.75;
	brakeRate=0.55;
	acceleration=0.95;
	turnRate=950;
	movementClass=KBOTHT4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	weapon1=sphere_charger_cannon;
	badTargetCategory1=VTOL;
	weapon2=sphere_charger_blaster;
	badTargetCategory2=VTOL;
	slaveto2=1;
	weapon3=sphere_charger_shield;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;


	// ------------------- misc
	noAutoFire=0;
	upright=0;
	collisionVolumeType= box;
	collisionVolumeScales=40 40 40;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest=0;

	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:redflare;
		explosionGenerator1=custom:redflarebig;
	}
	buildCostEnergy=8592;//#AUTO#
	buildCostMetal=1718;//#AUTO#
	buildTime=20479;//#AUTO#
	mass=1222;//#AUTO#
}
