[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=SPHERE;
	name=Lancer;
	description=Rocket Artillery Turret;
	iconType=staticartillery;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_lancer;
	objectName=sphere_lancer.3do;
	corpse=sphere_lancer_dead;
	buildPic=sphere_lancer.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=50 50 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_lancer_rocket;
	badTargetCategory1=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=MEDIUM_BUILDINGEX;
	selfDestructAs=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
		canAreaAttack=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}
	
	buildCostEnergy=4821;//#AUTO#
	buildCostMetal=964;//#AUTO#
	buildTime=11490;//#AUTO#
	mass=1642;//#AUTO#
}
