[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Endeavour;
	description=Gunboat;
	iconType=shipartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_endeavour;
	objectName=sphere_endeavour.3do;
	corpse=sphere_endeavour_dead;
	buildPic=sphere_endeavour.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3500;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=smallboat;
	turnRate=384;
	acceleration=0.03;
	brakeRate=0.009;
	maxVelocity=1.9;
	minwaterdepth=12;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_endeavour_cannon;
	weapon2=sphere_endeavour_depthcharge;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	onlytargetcategory2=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =30 30 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_shipyard,sphere_adv_shipyard;
		evalfactor=0.85;//SHIP
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=4261;//#AUTO#
	buildCostMetal=852;//#AUTO#
	buildTime=10157;//#AUTO#
	mass=1159;//#AUTO#
}
