[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Pulsar;
	Description=Shielded Amphibious Heavy Skirmisher Tank;
	iconType=amphibheavyfs;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_pulsar;
	objectName=sphere_pulsar.3do;
	buildPic=sphere_pulsar.png;
	soundCategory=gear_TANK;
	Corpse=sphere_pulsar_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=3900;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.45;
	brakeRate=0.04;
	Acceleration=0.05;
	turnRate=350;
	movementClass=TANKBH4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_pulsar_laser;
	Weapon2=sphere_pulsar_shield;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	leavetracks=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_vehicle_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:emgflarefast;
	}
	buildCostEnergy=9740;//#AUTO#
	buildCostMetal=1948;//#AUTO#
	buildTime=23215;//#AUTO#
	mass=2598;//#AUTO#
}
