[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Rain Maker;
	description=Shielded All-terrain Radar Jammer/Missile Robot;
	iconType=allterrainmulti;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_rain;
	objectName=sphere_rain.3do;
	corpse=sphere_rain_dead;
	buildPic=sphere_rain.png;
	soundCategory=SPHERE_BOTMED;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3250;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyMake=0;
	energyUse=30;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	canAttack=1;
	onOffable=1;
	activateWhenBuilt=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTATUW;
	turnRate=900;
	acceleration=1.05;
	brakeRate=1;
	maxVelocity=1.5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;
	radarDistanceJam=480;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=sphere_rain_missile;
	Weapon2=sphere_rain_shield;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	//************************************************************
	//  Miscellaneous
	//*****************

	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=30;

	collisionVolumeType = box;
	collisionVolumeScales =40 35 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}

	buildCostEnergy=8006;//#AUTO#
	buildCostMetal=1601;//#AUTO#
	buildTime=19083;//#AUTO#
	mass=1346;//#AUTO#
}
