[UNITINFO]
	{
	// ------------------- description
	Side=Sphere;
	Name=Needles;
	Description=Missile Robot;
	icontype=mobilefs;

	// ------------------- categories
	Category=SPHERE KBOT LEVEL1 WEAPON NOTAIR NOTSUB;
	TEDClass=KBOT;

	// ------------------- external specs
	UnitName=sphere_needles;
	UnitNumber=10008;
	Objectname=sphere_needles.3do;
	buildpic=sphere_needles.png;
	SoundCategory=SPHERE_BOTSML;
	Corpse=sphere_needles_dead;


	// ------------------- health/cost/size
	FootprintX=2;
	FootprintZ=2;
	MaxDamage=700;


	// ------------------- resources
	EnergyUse=1;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyMake=1;

	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	Builder=0;

	// ------------------- movement
	MaxWaterDepth=12;
	MaxSlope=17;
	MaxVelocity=1.35;
	BrakeRate=0.35;
	Acceleration=0.15;
	TurnRate=950;
	SteeringMode=2;
	MovementClass=KBOTHT2;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_needles_missile;
	NoChaseCategory=VTOL;
	ExplodeAs=SMALL_UNITEX;
	SelfDestructAs=SMALL_UNIT;


	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;

	// ------------------- misc
	Version=3.1;
	Designation=CA_Ik;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Upright=0;
	Downloadable=1;
	collisionVolumeType = box;
	collisionVolumeScales =20 28 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaresml;
	}
	buildcostenergy=664;//#AUTO#
	buildcostmetal=132;//#AUTO#
	buildtime=1584;//#AUTO#
}
