[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Energy Storage;
	description=Increases Energy Storage by 10000;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_energy_storage;
	objectName=sphere_energy_storage.3do;
	corpse=sphere_energy_storage_dead;
	buildPic=sphere_energy_storage.png;
	soundCategory=aven_ESTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=10000;

	//************************************************************
	//  Building
	//************
	yardMap=oooooooooooooooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=ESTOR_BUILDINGEX;
	selfDestructAs=ESTOR_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =60 50 60;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
		tip=Increases power grid strength by 100;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Glow;
	}
	buildCostEnergy=2637;//#AUTO#
	buildCostMetal=527;//#AUTO#
	buildTime=6287;//#AUTO#
	mass=1350;//#AUTO#
}
