[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Tick;
	description=All-terrain Assault Robot;
	iconType=allterrainfighter;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_tick;
	objectName=sphere_tick.3do;
	corpse=sphere_tick_dead;
	buildPic=sphere_tick.png;
	soundCategory=CORAK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1200;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	canAttack=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTATUW;
	turnRate=980;
	acceleration=1.1;
	brakeRate=1;
	maxVelocity=1.6;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=sphere_tick_laser;
	weaponMainDir1=0 1 0;
	maxAngleDif1=280;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	//************************************************************
	//  Miscellaneous
	//*****************

	collisionVolumeType = box;
	collisionVolumeScales =25 18 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:redflare;
	}

	buildCostEnergy=1616;//#AUTO#
	buildCostMetal=323;//#AUTO#
	buildTime=3853;//#AUTO#
	mass=407;//#AUTO#
}
