[UNITINFO]
{
	// ------------------- description
	Side=Sphere;
	Name=Magnetar;
	Description=Riot Sphere;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=COMMANDER;


	// ------------------- external specs
	UnitName=sphere_magnetar;
	UnitNumber=10000;
	Objectname=sphere_magnetar.3do;
	Corpse=sphere_magnetar_dead;
	buildpic=sphere_magnetar.png;
	SoundCategory=COR_DOOM;

	// ------------------- health/cost/size
	MaxDamage=15000;
	FootprintX=4;
	FootprintZ=4;
	mass=5000;
	
	// ------------------- resources
	EnergyMake=0;
	MetalMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyUse=280;

	// ------------------- constructor
	builder=0;


	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	onoffable=0;


	// ------------------- movement
	canfly=1;
	MaxVelocity=0.8;
	BrakeRate=0.02;
	Acceleration=0.02;
	TurnRate=632;
	SteeringMode=2;
	cruisealt=100;
	hoverattack=1;
	airstrafe=0;
	airhoverfactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=0;

	// ------------------- scout
	sightdistance=600;
	RadarDistance=0;
	SonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_magnetar_blast;
	Weapon2=sphere_magnetar_shield;
	badtargetcategory1=VTOL;
	NoChaseCategory=VTOL;
	ExplodeAs=MAGNETAR_DEATH;
	SelfDestructAs=MAGNETAR_DEATH;

	// ------------------- orders
	fireState=0;
	mobilestandorders=1;
	StandingFireOrder=2;
	StandingMoveOrder=0;
	DefaultMissionType=Standby;

	// ------------------- stealth
	//cloakcost=200;
	//cloakcostmoving=750;
	//mincloakdistance=100;

	// ------------------- misc
	Designation=gazer;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	ShootMe=1;
	maneuverleashlength=640;
	Version=1;
	minAirbasePower=99999;
	activatewhenbuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =80 80 80;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		tip=Requires 280E/s to move. Deals up to 8000(L) disruptor dmg within 450 range and drains shields; 
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:magnetar;
	}
	buildcostenergy=40000;//#AUTO#
	buildcostmetal=4000;//#AUTO#
	buildtime=52000;//#AUTO#
}
