[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Skiff;
	description=Fast Raider/Anti-Sub Ship;
	iconType=shipraider;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_skiff;
	objectName=sphere_skiff.3do;
	corpse=sphere_skiff_dead;
	buildPic=sphere_skiff.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1000;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=smallboat;
	turnRate=549;
	acceleration=0.2;
	brakeRate=0.01;
	maxVelocity=2.9;
	minwaterdepth=6;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=400;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_skiff_laser;
	weapon2=sphere_skiff_depthcharge;
	badTargetCategory1=NOTAIR;
	onlyTargetCategory2=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =16 25 40;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_shipyard,sphere_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}
	buildCostEnergy=1527;//#AUTO#
	buildCostMetal=305;//#AUTO#
	buildTime=3640;//#AUTO#
	mass=351;//#AUTO#
}
