[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Adv. Construction Sub;
	description=Tech Level 2;
	icontype=subbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE UNDERWATER LEVEL2 CONSTR NOTAIR;
	tedclass=SHIP;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_adv_construction_sub;
	unitnumber=10000;
	objectname=sphere_adv_construction_sub.3do;
	corpse=sphere_adv_construction_sub_dead;
	buildpic=sphere_adv_construction_sub.png;
	soundcategory=gear_CSUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1900;
	healtime=75;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=17;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
        RepairSpeed=300;
        ReclaimSpeed=300;
        TerraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=BOATSUB;
	turnrate=556;
	acceleration=0.1;
	brakerate=0.08;
	maxvelocity=1.9;
	maxreversevelocity=0.95;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=500;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=40;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collisionVolumeType = box;
	collisionVolumeScales =40 20 52;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=sphere_l2builder;
		builtBy=sphere_adv_shipyard;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
		explosiongenerator1=custom:UNITFIRE;
	}

	buildcostenergy=4820;//#AUTO#
	buildcostmetal=964;//#AUTO#
	buildtime=11489;//#AUTO#
	mass=398;//#AUTO#
}
