[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Amphibious Advanced Construction Vehicle;
	description=Tech Level 2;
	iconType=mobilebuilder2;
	
	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_adv_construction_vehicle;
	objectName=sphere_adv_construction_vehicle.3do;
	corpse=sphere_adv_construction_vehicle_dead;
	buildPic=sphere_adv_construction_vehicle.png;
	soundCategory=SPHERE_TANKSML;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=3650;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKDH3;
	turnRate=375;
	acceleration=0.15;
	brakeRate=0.8;
	maxVelocity=1.35;
	maxSlope=16;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	leavetracks=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=40;
	collisionVolumeType = box;
	collisionVolumeScales =35 30 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=sphere_l2builder;
		builtBy=sphere_adv_vehicle_factory;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=5254;//#AUTO#
	buildCostMetal=1050;//#AUTO#
	buildTime=12524;//#AUTO#
	mass=2020;//#AUTO#
}
