[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=SPHERE;
	name=Emerald Sphere;
	description=Shielded Armored Anti Air Beam Tower;
	icontype=staticassault;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL3 NOTAIR WEAPON NOTSUB;
	tedclass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_emerald_sphere;
	objectname=sphere_emerald_sphere.3do;
	corpse=sphere_emerald_sphere_dead;
	buildpic=sphere_emerald_sphere.png;
	soundcategory=COR_DOOM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=6000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=oooo oooo oooo oooo;
	collisionVolumeType=cyly;
	collisionVolumeScales=50 60 50;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	maxslope=20;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_emerald_sphere_beam;
	weapon2=sphere_sphere_shield;
	weapon3=sphere_emerald_sphere_beam;
	weapon4=sphere_emerald_sphere_beam;

	explodeas=LARGE_BUILDINGEX;
	selfdestructas=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=COR-PUN;
	downloadable=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
		explosiongenerator0=custom:opalglow;
	}
	buildcostenergy=9478;//#AUTO#
	buildcostmetal=1895;//#AUTO#
	buildtime=22589;//#AUTO#
}
