[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Tycho;
	description=Tough Ground Attack Aircraft;
	iconType=airassault;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL1 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_tycho;
	objectName=sphere_tycho.3do;
	buildPic=sphere_tycho.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2000;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=450;
	acceleration=0.17;
	brakeRate=0.07;
	maxVelocity=2.8;
	maxSlope=10;
	maxWaterDepth=10;
	cruiseAlt=140;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	sonarDistance=0;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_tycho_rocket;
	weaponMainDir1=0 0 1;
	maxAngleDif1=180;
	onlytargetcategory1=NOTAIR;
	explodeAs=BIG_UNIT;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	airStrafe=1;
	upright=1;
	bankingAllowed=0;
	airHoverFactor=-1;
	collide=1;
	collisionVolumeType = sphere;
	collisionVolumeScales =45 35 45;
	collisionVolumeOffsets = 0 -8 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_aircraft_factory,sphere_adv_aircraft_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}
	buildCostEnergy=3872;//#AUTO#
	buildCostMetal=774;//#AUTO#
	buildTime=9229;//#AUTO#
	mass=379;//#AUTO#
}
