[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=SPHERE;
	name=Shine;
	description=Medium Laser Tower;
	iconType=staticfs;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_shine;
	objectName=sphere_shine.3do;
	corpse=sphere_shine_dead;
	buildPic=sphere_shine.png;
	soundCategory=COR_KBOT;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1500;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	collisionVolumeType=CylY;
	collisionVolumeScales=45 70 45;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_shine_laser;
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:redflare;
	}
	buildCostEnergy=2789;//#AUTO#
	buildCostMetal=557;//#AUTO#
	buildTime=6648;//#AUTO#
	mass=1120;//#AUTO#
}
