[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Adv. Construction Sub;
	description=Tech Level 2;
	iconType=subbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE UNDERWATER LEVEL2 NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_adv_construction_sub;
	objectName=sphere_adv_construction_sub.3do;
	corpse=sphere_adv_construction_sub_dead;
	buildPic=sphere_adv_construction_sub.png;
	soundCategory=gear_CSUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1900;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=300;
        repairSpeed=300;
        reclaimSpeed=300;
        terraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB;
	turnRate=556;
	acceleration=0.1;
	brakeRate=0.08;
	maxVelocity=1.9;
	maxreversevelocity=0.95;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=40;
	collisionVolumeType = box;
	collisionVolumeScales =40 20 52;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=sphere_l2builder;
		builtBy=sphere_adv_shipyard;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=3417;//#AUTO#
	buildCostMetal=683;//#AUTO#
	buildTime=8146;//#AUTO#
	mass=351;//#AUTO#
}
