[UNITINFO]
{
	name=Pole;
	unitname=sphere_pole;
	category=SPHERE LEVEL1 PLANT NOTAIR NOTSUB;
	description=Construction Tower. Tech Level 1;
	footprintx=3;
	footprintz=3;
	maxdamage=1500;
	objectname=sphere_pole;
	corpse=sphere_pole_dead;
	side=Sphere;
	soundcategory=TANKPLANT;
	tedclass=CNSTR;
	brakerate=1.5;
	movementclass=KBOT1;
	acceleration=0;
	canmove=0;
	maxvelocity=0;
	maxslope=40;
	turnrate=1;
	builddistance=300;
	builder=1;
	workertime=300;
	repairspeed=300;
	reclaimspeed=300;
	energystorage=0;
	energyuse=0;
	metalstorage=0;
	canstop=1;
	idletime=1800;
	idleautoheal=5;
	sightdistance=500;
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;
	
	smoothanim=1;
	upright=1;
	buildpic=sphere_pole.png;
	icontype=buildertower;
	mass=900;
	noautofire=0;
	seismicsignature=0;
	defaultmissiontype=Standby;
	canpatrol=1;
	canguard=1;
	steeringmode=1;
	maneuverleashlength=380;
	canreclamate=1;
	cantbetransported=1;
	//activatewhenbuilt=1;
	//onoffable=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=cily;
	collisionVolumeScales=30 50 30;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=sphere_l1builder;
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:buildglow;
	}
	buildcostenergy=2000;//#AUTO#
	buildcostmetal=400;//#AUTO#
	buildtime=4800;//#AUTO#
}
