[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Adv. All-terrain Construction Robot;
	description=Tech Level 2;
	icontype=mobilebuilder2;
	
	//************************************************************
	//  Categories
	//**************
	category=SPHERE KBOT LEVEL2 CONSTR NOWEAPON NOTAIR NOTSUB CTRL_B;
	tedclass=CNSTR;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_adv_construction_kbot;
	unitnumber=10017;
	objectname=sphere_adv_construction_kbot.3do;
	corpse=sphere_adv_construction_kbot_dead;
	buildpic=sphere_adv_construction_kbot.png;
	soundcategory=CORAK;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1500;
	healtime=33;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.2;
	metalstorage=50;
	energymake=10;
	energyuse=0.1;
	energystorage=50;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=200;
	workertime=300;
        RepairSpeed=300;
        ReclaimSpeed=300;
        TerraformSpeed=600;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTAT;
	turnrate=975;
	acceleration=1.15;
	brakerate=0.8;
	maxvelocity=1.4;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=NANO_UNITEX;
	selfdestructas=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-CV1;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;

	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=30;

	collisionVolumeType = box;
	collisionVolumeScales =35 20 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	explosiongenerator0=custom:Nano;
	}

	buildcostenergy=4045;//#AUTO#
	buildcostmetal=809;//#AUTO#
	buildtime=9640;//#AUTO#
}
