[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Moth;
	description=Fighter;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL1 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_moth;
	objectName=sphere_moth.3do;
	buildPic=sphere_moth.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=410;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=680;
	acceleration=0.3;
	brakeRate=2;
	maxVelocity=5.5;
	maxSlope=10;
	maxWaterDepth=3;
	cruiseAlt=170;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_moth_missile;
	badTargetCategory1=NOTAIR;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	hoverAttack=1;
	moverate1=8;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =27 15 27;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_aircraft_factory,sphere_adv_aircraft_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}

	buildCostEnergy=1435;//#AUTO#
	buildCostMetal=287;//#AUTO#
	buildTime=3421;//#AUTO#
	mass=99;//#AUTO#
}
