[UNITINFO]
{
	// ------------------- description
	Side=Sphere;
	Name=Gazer;
	Description=Sniper Sphere;
	icontype=fsphereheavyfs;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=COMMANDER;


	// ------------------- external specs
	UnitName=sphere_gazer;
	UnitNumber=10000;
	Objectname=sphere_gazer.3do;
	Corpse=sphere_gazer_dead;
	buildpic=sphere_gazer.png;
	SoundCategory=SPHERE_SPHEREBIG;

	// ------------------- health/cost/size
	MaxDamage=6000;
	FootprintX=4;
	FootprintZ=4;
	mass=2500;
	
	// ------------------- resources
	EnergyMake=1;
	MetalMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyUse=0;

	// ------------------- constructor
	builder=0;


	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	onoffable=0;


	// ------------------- movement
	canfly=1;
	MaxVelocity=0.8;
	BrakeRate=0.03;
	Acceleration=0.03;
	TurnRate=632;
	SteeringMode=2;
	cruisealt=100;
	hoverattack=1;
	airstrafe=0;
	airhoverfactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=1;

	// ------------------- scout
	sightdistance=600;
	RadarDistance=0;
	SonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_gazer_laser;
	Weapon2=sphere_gazer_shield;
	badtargetcategory1=VTOL;
	NoChaseCategory=VTOL;
	ExplodeAs=PENETRATOR_BLAST;
	SelfDestructAs=PENETRATOR_BLAST;

	// ------------------- orders
	movestate=0;

	// ------------------- stealth
	//cloakcost=200;
	//cloakcostmoving=750;
	//mincloakdistance=170;

	// ------------------- misc
	Designation=gazer;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	ShootMe=1;
	maneuverleashlength=640;
	Version=1;
	minAirbasePower=99999;
	activatewhenbuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =50 50 50;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		energyCostMoving=120;
		tip=Requires 120E/s to move;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:redflare;
	}
	buildcostenergy=15301;//#AUTO#
	buildcostmetal=3060;//#AUTO#
	buildtime=36468;//#AUTO#
}
