[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=Sphere;
	name=Intelligence Drone;
	description=Provides Radar, Sonar and Radar Jammer;
	icontype=air;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL2 NOTSUB;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_stealth_drone;
	unitnumber=2;
	objectname=sphere_stealth_drone.3do;
	buildpic=sphere_stealth_drone.png;
	soundcategory=aven_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1000;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalstorage=0;
	energymake=0;
	energyuse=100.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	builddistance=0;
	workertime=0;
        RepairSpeed=0;
        ReclaimSpeed=0;
        TerraformSpeed=0;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	onoffable=1;
	activatewhenbuilt=1;

	//************************************************************
	//  Movement
	//************
	turnrate=620;
	acceleration=0.18;
	brakerate=1.5;
	maxvelocity=2.0;
	maxslope=10;
	maxwaterdepth=255;
	cruisealt=80;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=1300;
	radardistancejam=500;
	sonardistance=1100;


	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	maneuverleashlength=1280;
	shootme=1;
	steeringmode=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =25 13 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	hoverattack=1;
	upright=1;
	bankingAllowed=0;
	reclaimable=0;
	capturable=0;
	airhoverfactor=0.2;
	
	[CustomParams]
	{
		isDrone=1;
	}

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=9329;//#AUTO#
	buildcostmetal=932;//#AUTO#
	buildtime=11973;//#AUTO#
}
