[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Carp;
	description=Attack Sub;
	icontype=subartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE UNDERWATER LEVEL1 WEAPON NOTAIR;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_carp;
	unitnumber=10000;
	objectname=sphere_carp.3do;
	corpse=sphere_carp_dead;
	buildpic=sphere_carp.png;
	soundcategory=aven_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1400;
	healtime=10;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.0;
	energyuse=0.0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementclass=BOATSUB;
	turnrate=512;
	acceleration=0.1;
	brakerate=0.01;
	maxvelocity=1.5;
	maxreversevelocity=0.75;
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_carp_torpedo;
	onlytargetcategory1=NOTAIR;
	explodeas=SMALL_UNITEX;
	selfdestructas=SMALL_UNIT;
   	WeaponMainDir1=0 0 1;
   	MaxAngleDif1=120;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=40;
	collisionVolumeType = box;
	collisionVolumeScales =35 18 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=sphere_shipyard,sphere_adv_shipyard;
	}

	buildcostenergy=1783;//#AUTO#
	buildcostmetal=356;//#AUTO#
	buildtime=4250;//#AUTO#
	mass=234;//#AUTO#
}
