[UNITINFO]
	{

	// ------------------- description
	Side=Sphere;
	Name=Sphere Factory;
	Description=Builds level 2 Flying Spheres;
	icontype=plant2;

	// ------------------- categories
	Category=SPHERE PLANT LEVEL2 NOTAIR NOTSUB;
	TEDClass=PLANT;

	// ------------------- external specs
	UnitName=sphere_sphere_factory;
	UnitNumber=10000;
	Objectname=sphere_sphere_factory.3do;
	buildpic=sphere_sphere_factory.png;
	SoundCategory=gear_HOVER_PLANT;
	Corpse=sphere_sphere_factory_dead;

	// ------------------- health/cost/size
	MaxDamage=3600;
	FootprintX=10;
	FootprintZ=10;
	idleautoheal=5;


	// ------------------- resources
	EnergyStorage=100;
	MetalStorage=100;
	EnergyUse=0;


	// ------------------- constructor
	Builder=1;
	WorkerTime=300;



	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	
	// ------------------- movement
	buildangle=1024;
	YardMap=ccoooooocc ccoooooocc ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ccoooooocc ccoooooocc ; 
	MaxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =150 50 150;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;
	floater=1;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;

	// ------------------- weapons
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;

	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;


	// ------------------- misc
	Version=3.1;
	Designation=CA-lFCT;
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	downloadable=1;

	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
	}

	buildcostenergy=9266;//#AUTO#
	buildcostmetal=1853;//#AUTO#
	buildtime=22085;//#AUTO#
}
