[UNITINFO]
{
	// ------------------- description
	Side=Sphere;
	Name=Advanced Construction Sphere;
	Description=Tech Level 2;
	icontype=mobilebuilder2;
	
	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=COMMANDER;


	// ------------------- external specs
	UnitName=sphere_construction_sphere;
	UnitNumber=10000;
	Objectname=sphere_construction_sphere.3do;
	Corpse=sphere_construction_sphere_dead;
	buildpic=sphere_construction_sphere.png;
	SoundCategory=COR_DOOM;

	// ------------------- health/cost/size
	MaxDamage=6000;
	FootprintX=4;
	FootprintZ=4;
	mass=2500;
	
	// ------------------- resources
	EnergyMake=20;
	MetalMake=0.2;
	EnergyStorage=100;
	MetalStorage=100;
	EnergyUse=150;

	// ------------------- constructor
	builder=1;
	builddistance=250;
	workertime=300;
        RepairSpeed=300;
        ReclaimSpeed=300;
        TerraformSpeed=600;


	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=0;
	onoffable=0;


	// ------------------- movement
	canfly=1;
	MaxVelocity=0.8;
	BrakeRate=0.03;
	Acceleration=0.03;
	TurnRate=632;
	SteeringMode=2;
	cruisealt=100;
	hoverattack=1;
	airstrafe=0;
	airhoverfactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=0;

	// ------------------- scout
	sightdistance=600;
	RadarDistance=0;
	SonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_construction_sphere_shield;
	badtargetcategory1=VTOL;
	NoChaseCategory=VTOL;
	ExplodeAs=NANO_UNIT;
	SelfDestructAs=NANO_UNIT;

	// ------------------- orders
	firestandorders=1;
	mobilestandorders=1;
	StandingFireOrder=2;
	StandingMoveOrder=0;
	DefaultMissionType=Standby;

	// ------------------- stealth
	//cloakcost=200;
	//cloakcostmoving=750;
	//mincloakdistance=100;

	// ------------------- misc
	Designation=c-s;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	ShootMe=1;
	maneuverleashlength=640;
	Version=1;
	activatewhenbuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =40 40 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	minAirbasePower=99999;

	[CustomParams]
	{
		tip=Requires 150E/s to move;
		evalfactor=0.9;
	}

	[SFXTypes]
	{
		explosiongenerator0=custom:buildglow;
	}
	buildcostenergy=12708;//#AUTO#
	buildcostmetal=1270;//#AUTO#
	buildtime=16309;//#AUTO#
}
