[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Pluto;
	description=Armored Assault Sub;
	iconType=subassault;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE UNDERWATER LEVEL2 WEAPON NOTAIR;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_pluto;
	objectName=sphere_pluto.3do;
	corpse=sphere_pluto_dead;
	buildPic=sphere_pluto.png;
	soundCategory=gear_SUB;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=5000;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	upright=1;

	//************************************************************
	//  Movement
	//************
	movementClass=BOATSUB5;
	turnRate=270;
	acceleration=0.07;
	brakeRate=0.01;
	maxVelocity=1.4;
	maxreversevelocity=0.7;
	minwaterdepth=40;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=500;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_pluto_torpedo;
	noChaseCategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;
   	weaponMainDir1=0 0 1;
   	maxAngleDif1=120;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	waterline=60;
	collisionVolumeType = box;
	collisionVolumeScales =45 38 65;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_shipyard;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:ROCKETFLARESML;
	}
	buildCostEnergy=7721;//#AUTO#
	buildCostMetal=1544;//#AUTO#
	buildTime=18402;//#AUTO#
	mass=2823;//#AUTO#
}
