[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Advanced Metal Extractor;
	description=Extraction rate x2.5, drains 60 E/s;
	icontype=metal;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE metal extractor level3 NOTAIR NOTSUB;
	tedclass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_moho_mine;
	unitnumber=10018;
	objectname=sphere_moho_mine.3do;
	corpse=sphere_moho_mine_dead;
	buildpic=sphere_moho_mine.png;
	soundcategory=aven_MOHO;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2800;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energyuse=60;
	energystorage=0;
	extractsmetal=0.0025;

	//************************************************************
	//  Building
	//************
	buildangle=2048;
	yardmap=ooooooooooooooooooooooooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=255;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=MEDIUM_BUILDINGEX;
	selfdestructas=MEDIUM_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AM-MME;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType = cyly;
	collisionVolumeScales =80 55 80;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=4786;//#AUTO#
	buildcostmetal=957;//#AUTO#
	buildtime=11406;//#AUTO#
}
