[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Duron;
	Description=Amphibious Tough Assault Tank;
	iconType=amphibassault;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_duron;
	objectName=sphere_duron.3do;
	buildPic=sphere_duron.png;
	soundCategory=gear_TANK;
	Corpse=sphere_duron_dead;


	// ------------------- health/cost/size
	FootprintX=4;
	FootprintZ=4;
	maxDamage=8000;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;

	// ------------------- movement
	maxVelocity=1.8;
	brakeRate=0.05;
	Acceleration=0.07;
	turnRate=400;
	movementClass=TANKBH4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	// ------------------- weapons
	Weapon1=sphere_duron_cannon;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	leavetracks=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;
	collisionVolumeType = box;
	collisionVolumeScales =38 27 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_vehicle_factory;
		optional=1;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaremed;
	}
	buildCostEnergy=7657;//#AUTO#
	buildCostMetal=1531;//#AUTO#
	buildTime=18250;//#AUTO#
	mass=4016;//#AUTO#
}
