[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Meteor;
	description=Shielded Heavy Bomber;
	icontype=airbomber;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL2 WEAPON  NOTSUB ;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_meteor;
	unitnumber=10000;
	objectname=sphere_meteor.3do;
	buildpic=sphere_meteor.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=5000;
	healtime=30;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	turnrate=450;
	acceleration=0.1;
	brakerate=0.07;
	maxvelocity=3.8;
	maxslope=10;
	maxwaterdepth=10;
	cruisealt=260;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_meteor_bomb;
	weaponmaindir1=0 -1 0;
	maxangledif1=190;
	weapon2=sphere_meteor_shield;
	nochasecategory=VTOL;
	onlytargetcategory1=NOTAIR;
	explodeas=HBOMBER;
	selfdestructas=HBOMBER;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J17;
	downloadable=1;
	hoverattack=1;
	airstrafe=1;
	upright=1;
	bankingAllowed=0;
	airhoverfactor=-1;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales = 65 20 65;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaremed;
	}
	buildcostenergy=17748;//#AUTO#
	buildcostmetal=3549;//#AUTO#
	buildtime=42301;//#AUTO#
}
