[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Small Fission Reactor;
	description=Produces 100 E/s but consumes 0.5 M/s;
	iconType=energy;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE ENERGY LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_fusion_reactor;
	objectName=sphere_fusion_reactor.3do;
	corpse=sphere_fusion_reactor_dead;
	buildPic=sphere_fusion_reactor.png;
	soundCategory=gear_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1400;
	footprintx=5;
	footprintz=5;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=100;
	metaluse=0.5;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo ooooo ooooo ooooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=FUSION_BUILDING_MED;
	selfDestructAs=FUSION_BUILDING_MED;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = cyly;
	collisionVolumeScales = 70 45 70;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
	}

	buildCostEnergy=2354;//#AUTO#
	buildCostMetal=470;//#AUTO#
	buildTime=5611;//#AUTO#
	mass=1012;//#AUTO#
}
