[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Radar Jamming Tower;
	description=Hides your Radar blips from the enemy;
	iconType=staticjammer;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_radar_jamming_tower;
	objectName=sphere_radar_jamming_tower.3do;
	corpse=sphere_radar_jamming_tower_dead;
	buildPic=sphere_radar_jamming_tower.png;
	soundCategory=aven_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2250;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=30;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ooo ooo ooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistanceJam=840;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType=cily;
	collisionVolumeScales=30 70 30;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;
	floater=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=sphere_l2builder;
	}

	buildCostEnergy=2214;//#AUTO#
	buildCostMetal=442;//#AUTO#
	buildTime=5276;//#AUTO#
	mass=1418;//#AUTO#
}
