[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Masher;
	description=All-terrain Rocket Artillery Robot;
	iconType=allterrainartilleryfs;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_masher;
	objectName=sphere_masher.3do;
	corpse=sphere_masher_dead;
	buildPic=sphere_masher.png;
	soundCategory=SPHERE_BOTMED;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1400;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	canAttack=1;

	//************************************************************
	//  Movement
	//************
	movementClass=KBOTATUW;
	turnRate=980;
	acceleration=1.1;
	brakeRate=1;
	maxVelocity=1.35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=sphere_masher_rocket;
	weaponMainDir1=0 1 0;
	maxAngleDif1=280;
	onlytargetcategory1=NOTAIR;
	noChaseCategory=VTOL;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;


	//************************************************************
	//  Miscellaneous
	//*****************

	collisionVolumeType = box;
	collisionVolumeScales =35 35 35;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaremed;
	}

	buildCostEnergy=4737;//#AUTO#
	buildCostMetal=947;//#AUTO#
	buildTime=11290;//#AUTO#
	mass=665;//#AUTO#
}
