[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Mist;
	description=Radar Jammer Ship;
	iconType=shipjammer;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_mist;
	objectName=sphere_mist.3do;
	corpse=sphere_mist_dead;
	buildPic=sphere_mist.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2250;
	footprintx=4;
	footprintz=4;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=25;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	movementClass=Smallboat;
	turnRate=345;
	acceleration=0.04;
	brakeRate=0.005;
	maxVelocity=2.0;
	minwaterdepth=6;
	waterline=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;
	sonarDistance=0;
	radarDistanceJam=650;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=BIG_UNITEX;
	selfDestructAs=MEDIUM_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collisionVolumeType = box;
	collisionVolumeScales =30 30 60;
	collisionVolumeOffsets = 0 -10 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_shipyard;
		evalfactor=0.85;//SHIP
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:UNITFIRE;
	}
	buildCostEnergy=3299;//#AUTO#
	buildCostMetal=659;//#AUTO#
	buildTime=7863;//#AUTO#
	mass=782;//#AUTO#
}
