[UNITINFO]
	{
	// ------------------- description
	Side=Sphere;
	Name=Pulsar;
	Description=Shielded Heavy Support Tank;

	// ------------------- categories
	Category=SPHERE TANK LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=TANK;

	// ------------------- external specs
	UnitName=sphere_pulsar;
	UnitNumber=10025;
	Objectname=sphere_pulsar.3do;
	buildpic=sphere_pulsar.png;
	SoundCategory=CORAK;
	Corpse=sphere_pulsar_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	MaxDamage=4000;


	// ------------------- resources
	EnergyUse=1;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyMake=1;

	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	Builder=0;

	// ------------------- movement
	MaxWaterDepth=12;
	MaxSlope=17;
	MaxVelocity=1.45;
	BrakeRate=0.04;
	Acceleration=0.05;
	TurnRate=350;
	SteeringMode=1;
	MovementClass=TANKBH3;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_pulsar_laser;
	Weapon2=sphere_pulsar_shield;
	NoChaseCategory=VTOL;
	ExplodeAs=BIG_UNITEX;
	SelfDestructAs=BIG_UNIT;


	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;

	// ------------------- misc
	Version=3.1;
	Designation=CA_Ik;
	BMcode=1;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	ShootMe=1;
	leavetracks=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;
	DefaultMissionType=Standby;
	maneuverleashlength=640;
	Downloadable=1;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	[SFXTypes]
	{
		explosiongenerator0=custom:emgflarefast;
	}
	buildcostenergy=7986;//#AUTO#
	buildcostmetal=1597;//#AUTO#
	buildtime=19035;//#AUTO#
}
