[UNITINFO]
{
	name=Pole;
	unitName=sphere_pole;
	category=SPHERE LEVEL1 PLANT NOTAIR NOTSUB;
	description=Construction Tower. Tech Level 1;
	footprintx=3;
	footprintz=3;
	maxDamage=1500;
	objectName=sphere_pole;
	corpse=sphere_pole_dead;
	side=Sphere;
	soundCategory=TANKPLANT;
	tedClass=CNSTR;
	brakeRate=1.5;
	movementClass=KBOT1;
	acceleration=0;
	canMove=0;
	maxVelocity=0;
	maxSlope=40;
	turnRate=1;
	buildDistance=300;
	builder=1;
	workerTime=300;
	repairSpeed=300;
	reclaimSpeed=300;
	energyStorage=0;
	energyUse=0;
	metalStorage=0;
	canStop=1;
	sightDistance=500;
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;
	upright=1;
	buildPic=sphere_pole.png;
	iconType=buildertower;
	mass=900;
	noAutoFire=0;
	seismicsignature=0;
	canPatrol=1;
	canGuard=1;
	cantbetransported=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=cily;
	collisionVolumeScales=30 50 30;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		buildertype=sphere_l1builder;
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:buildglow;
	}
	buildcostenergy=2000;//#AUTO#
	buildcostmetal=400;//#AUTO#
	buildtime=4800;//#AUTO#
}
