[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Sonar Station;
	description=Locates Water Units;
	iconType=staticradar;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_sonar_station;
	objectName=sphere_sonar_station.3do;
	corpse=sphere_sonar_station_dead;
	buildPic=sphere_sonar_station.png;
	soundCategory=aven_SONAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=500;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=15;
	energyStorage=0;
	windgenerator=0;

	//************************************************************
	//  Building
	//************
	yardMap=wwww;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	onOffable=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	minwaterdepth=20;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=1400;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=SMALL_BUILDINGEX;
	selfDestructAs=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noshadow=1;
	waterline=0;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:Normallight;
	}

	buildCostEnergy=604;//#AUTO#
	buildCostMetal=120;//#AUTO#
	buildTime=1440;//#AUTO#
	mass=164;//#AUTO#
}
