[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Twilight;
	description=Shielded Heavy Fighter;
	iconType=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL2 WEAPON NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_twilight;
	objectName=sphere_twilight.3do;
	buildPic=sphere_twilight.png;
	soundCategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=1100;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	energyMake=0;
	energyUse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canDropFlare=0;
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=1;
	brakeRate=0.09;
	maxVelocity=6.0;
	
	cruiseAlt=190;
	turnRate=500;

	// flight behaviour
	wingDrag=0.14;      //0.07
	wingAngle=0.16;	//0.08;
	drag=0.16;		//0.08
	frontToSpeed=0.2;  //0.1
	speedToFront=0.14; //0.07
	myGravity=0.4; //0.4
	maxBank=0.8;	//0.8
	maxPitch=0.45;	//0.45
	turnRadius=250; //350
	maxAileron=0.02;	//0.01
	maxElevator=0.02;	//0.01
	maxRudder=0.02;  //0.01
	maxAcc=1.20; //0.065
	attackSafetyDistance=450;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_twilight_laser;
	weapon2=sphere_twilight_beam;
	weapon3=sphere_twilight_beam;
	weapon4=sphere_twilight_shield;
	badTargetCategory1=NOTAIR;
	badTargetCategory2=NOTAIR;
	badTargetCategory3=NOTAIR;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;
	weaponMainDir1=0 0 1;  //x:0 y:0 z:1 => that's forward!
	maxAngleDif1=80;       //80deg from side to side, or 40deg from center to each direction
	weaponMainDir2=0.2 -1 0;
	maxAngleDif2=220;      
	weaponMainDir3=-0.2 -1 0;
	maxAngleDif3=220;      

	//************************************************************
	//  Orders
	//**********

	//************************************************************
	//  Miscellaneous
	//*****************
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	flareefficieny=0.3;
	flarereload=5;
	hoverAttack=0;
	moverate1=8;
	CanLoopbackAttack=0;
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =45 15 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_aircraft_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:glowsml;
		explosionGenerator1=custom:glowsml;
	}
	buildCostEnergy=9190;//#AUTO#
	buildCostMetal=1838;//#AUTO#
	buildTime=21903;//#AUTO#
	mass=443;//#AUTO#
}
