[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Big Fusion Reactor;
	description=Produces 650 E/s;
	icontype=energy;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE ENERGY LEVEL3 NOTAIR NOTSUB;
	tedclass=ENERGY;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_adv_fusion_reactor;
	unitnumber=10019;
	objectname=sphere_adv_fusion_reactor.3do;
	corpse=sphere_adv_fusion_reactor_dead;
	buildpic=sphere_adv_fusion_reactor.png;
	soundcategory=gear_FUS;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=5000;
	footprintx=7;
	footprintz=7;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=650;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=16384;
	yardmap=coooooc ooooooo ooooooo ooooooo ooooooo ooooooo coooooc;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxslope=10;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeas=FUSION_BUILDING_BIG;
	selfdestructas=FUSION_BUILDING_BIG;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=EF-5;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType = cyly;
	collisionVolumeScales = 110 75 110;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	
	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
	}

	buildcostenergy=14004;//#AUTO#
	buildcostmetal=2800;//#AUTO#
	buildtime=33377;//#AUTO#
}
