[UNITINFO]
	{

	// ------------------- description
	Side=Sphere;
	Name=Advanced Robot Factory;
	Description=Builds Level 2 Robots;
	icontype=plant2;

	// ------------------- categories
	Category=SPHERE PLANT LEVEL2 NOTAIR NOTSUB;
	TEDClass=PLANT;

	// ------------------- external specs
	UnitName=sphere_adv_kbot_factory;
	UnitNumber=10012;
	Objectname=sphere_adv_kbot_factory.3do;
	buildpic=sphere_adv_kbot_factory.png;
	SoundCategory=gear_HOVER_PLANT;
	Corpse=sphere_adv_kbot_factory_dead;

	// ------------------- health/cost/size
	MaxDamage=4500;
	FootprintX=10;
	FootprintZ=8;
	idleautoheal=5;


	// ------------------- resources
	EnergyStorage=100;
	MetalStorage=100;
	EnergyUse=0;


	// ------------------- constructor
	Builder=1;
	WorkerTime=300;



	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	
	// ------------------- movement
	buildangle=1024;
	YardMap=oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo oooccccooo;
	MaxWaterDepth=0;
	MaxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =140 55 120;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;

	// ------------------- scout
	sightdistance=500;
	RadarDistance=0;

	// ------------------- weapons
	ExplodeAs=LARGE_BUILDINGEX;
	SelfDestructAs=LARGE_BUILDING;

	// ------------------- orders
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;


	// ------------------- misc
	Version=3.1;
	Designation=CA-lFCT;
	BMcode=0;
	ThreeD=1;
	ZBuffer=1;
	NoAutoFire=0;
	downloadable=1;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:Nano;
	}
	buildcostenergy=8537;//#AUTO#
	buildcostmetal=1707;//#AUTO#
	buildtime=20346;//#AUTO#
	mass=3388;//#AUTO#
}
