[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Radar Tower;
	description=Radar Tower;
	icontype=building;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE RAD LEVEL1 NOTAIR NOTSUB;
	tedclass=SPECIAL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_radar_tower;
	unitnumber=10026;
	objectname=sphere_radar_tower.3do;
	corpse=sphere_radar_tower_dead;
	buildpic=sphere_radar_tower.png;
	soundcategory=aven_RADAR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1100;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=15;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=8192;
	yardmap=ooo ooo ooo;
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	maxslope=10;
	maxwaterdepth=22;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=2100;

	//************************************************************
	//  Weapons
	//***********
	explodeas=SMALL_BUILDINGEX;
	selfdestructas=SMALL_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-EWDL;
	downloadable=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=cily;
	collisionVolumeScales=30 60 30;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;


	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=1086;//#AUTO#
	buildcostmetal=217;//#AUTO#
	buildtime=2590;//#AUTO#
}
