[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Hermit;
	Description=Amphibious Area Shield Generator;
	iconType=amphibashield;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_hermit;
	objectName=sphere_hermit.3do;
	buildPic=sphere_hermit.png;
	soundCategory=SPHERE_BOTBIG;
	Corpse=sphere_hermit_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=4200;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.15;
	brakeRate=0.25;
	Acceleration=0.15;
	turnRate=700;
	movementClass=KBOTUW4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;
	sonarDistance=300;


	// ------------------- weapons
	Weapon1=sphere_hermit_laser;
	Weapon2=sphere_hermit_shield;
	noChaseCategory=VTOL;
	explodeAs=MOBILE_SHIELD_BLAST;
	selfDestructAs=MOBILE_SHIELD_BLAST;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =38 45 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	activatewhenbuilt = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
		tip=Can drain up to 2% charge/s from nearby large shields and 1% from small ones (max 3x regen);
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:GLOWSML;
	}
	buildCostEnergy=18616;//#AUTO#
	buildCostMetal=3723;//#AUTO#
	buildTime=44370;//#AUTO#
	mass=3665;//#AUTO#
}
