[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Fortification Wall;
	description=Perimeter Defense;
	iconType=wall;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL1 NOTAIR NOTSUB;
	tedClass=FORT;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_fortification_wall;
	objectName=sphere_fortification_wall.3do;
	corpse=rock_fort;
	buildPic=sphere_fortification_wall.png;
	script=fortification_wall.cob;
	soundCategory=;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2500;
	buildcostmetal=70;
	buildcostenergy=350;
	buildtime=1550;

	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=ff ff;
	collisionVolumeType = box;
	collisionVolumeScales =32 90 32;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	isfeature=0;
	canSelfDestruct=0;
	power=1;

	//************************************************************
	//  Movement
	//************
	maxSlope=32;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=0;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=WALL;
	selfDestructAs=WALL;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
}
