[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Shipyard;
	description=Produces Ships;
	iconType=plant;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE PLANT LEVEL1 NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_shipyard;
	objectName=sphere_shipyard.3do;
	corpse=sphere_shipyard_dead;
	buildPic=sphere_shipyard.png;
	soundCategory=SHIPYARD;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=2800;
	footprintx=8;
	footprintz=8;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	yardMap=wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw wCCCCCCw;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	workerTime=200;

	//************************************************************
	//  Abilities
	//*************
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	noshadow=1;
	waterline=33;
	collisionVolumeType = box;
	collisionVolumeScales =120 50 110;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
		tip=-33% build/repair time;
	}

	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
		explosionGenerator1=custom:Normallight;
		explosionGenerator2=custom:UNITFIRE;
	}
	buildCostEnergy=4043;//#AUTO#
	buildCostMetal=808;//#AUTO#
	buildTime=6360;//#AUTO#
	mass=1938;//#AUTO#
}
