[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Oyster;
	description=Underwater Energy Torpedo Launcher;
	icontype=sea;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE SPECIAL WEAPON LEVEL2 NOTAIR;
	tedclass=WATER;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_oyster;
	unitnumber=10000;
	objectname=sphere_oyster.3do;
	corpse=sphere_oyster_dead;
	buildpic=sphere_oyster.png;
	soundcategory=aven_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=2000;
	healtime=30;
	footprintx=4;
	footprintz=4;
	damagemodifier=0.50;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0.1;
	energyuse=0.1;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	buildangle=32768;
	yardmap=wwww wwww wwww wwww;
	activatewhenbuilt=1;
	collisionvolumetype=cyly;
	collisionVolumeScales=40 30 40;
	collisionVolumeOffsets=0 0 0;
	collisionVolumeTest = 1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	canguard=1;
	canstop=1;

	//************************************************************
	//  Movement
	//************
	minwaterdepth=30;
	maxslope=15;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=600;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_oyster_torpedo;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	standingfireorder=2;
	defaultmissiontype=GUARD_NOMOVE;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=0;
	designation=AS-TDS;
	downloadable=1;
	noshadow=1;
	shootme=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		tip=Gains 50% dmg resistance when closed;
	}

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=11614;//#AUTO#
	buildcostmetal=2322;//#AUTO#
	buildtime=27681;//#AUTO#
}
