[UNITINFO]
	{

	// ------------------- description
	side=Sphere;
	Name=Aircraft Factory;
	Description=Builds Level 1 Aircraft;
	iconType=plant;

	// ------------------- categories
	Category=SPHERE PLANT LEVEL1 NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_aircraft_factory;
	objectName=sphere_aircraft_factory.3do;
	buildPic=sphere_aircraft_factory.png;
	soundCategory=gear_HOVER_PLANT;
	Corpse=sphere_aircraft_factory_dead;

	// ------------------- health/cost/size
	maxDamage=2500;
	FootprintX=10;
	FootprintZ=6;


	// ------------------- resources
	energyStorage=100;
	metalStorage=100;
	energyUse=0;


	// ------------------- constructor
	Builder=1;
	workerTime=200;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	
	// ------------------- movement
	yardMap=ccoooooocc oooccccooo oooccccooo oooccccooo oooccccooo ccoooooocc; 
	maxSlope=14;
	collisionVolumeType=box;
	collisionVolumeScales=130 35 80;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest=1;
	floater=1;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	// ------------------- misc
	noAutoFire=0;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=3939;//#AUTO#
	buildCostMetal=787;//#AUTO#
	buildTime=6196;//#AUTO#
	mass=1774;//#AUTO#
}
