[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Scanner;
	description=Mobile Radar;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE TANK LEVEL2 NOTAIR NOTSUB;
	tedclass=TANK;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_scanner;
	unitnumber=10000;
	objectname=sphere_scanner.3do;
	corpse=sphere_scanner_dead;
	buildpic=sphere_scanner.png;
	soundcategory=aven_VEHICLE;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1750;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalstorage=0;
	energymake=0;
	energyuse=30;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	onoffable=1;

	//************************************************************
	//  Movement
	//************
	movementclass=TANKSH3;
	turnrate=500;
	acceleration=0.32;
	brakerate=0.12;
	maxvelocity=1.1;
	maxslope=16;
	maxwaterdepth=0;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=2000;

	//************************************************************
	//  Weapons
	//***********
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	mobilestandorders=1;
	standingmoveorder=1;
	defaultmissiontype=Standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=ARM-MRJ;
	downloadable=1;
	leavetracks=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	trackoffset=3;
	trackstrength=6;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=24;
	version=1.2;
	zbuffer=1;
	collisionVolumeType = box;
	collisionVolumeScales =33 23 33;
	collisionVolumeOffsets = 0 -1 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	//************************************************************
	//  To be removed
	//*****************

	buildcostenergy=2482;//#AUTO#
	buildcostmetal=496;//#AUTO#
	buildtime=5917;//#AUTO#
}
