[UNITINFO]
	{

	// ------------------- description
	side=Sphere;
	Name=Advanced Aircraft Factory;
	Description=Builds Level 2 Aircraft;
	iconType=plant2;

	// ------------------- categories
	Category=SPHERE PLANT LEVEL2 NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_adv_aircraft_factory;
	objectName=sphere_adv_aircraft_factory.3do;
	buildPic=sphere_adv_aircraft_factory.png;
	soundCategory=gear_HOVER_PLANT;
	Corpse=sphere_adv_aircraft_factory_dead;

	// ------------------- health/cost/size
	maxDamage=4500;
	FootprintX=10;
	FootprintZ=10;


	// ------------------- resources
	energyStorage=0;
	metalStorage=0;
	energyUse=0;


	// ------------------- constructor
	Builder=1;
	workerTime=300;


	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	
	// ------------------- movement
	yardMap=ccoooooocc ccoooooocc ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ooccccccoo ccoooooocc ccoooooocc ; 
	maxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =150 38 150;
	collisionVolumeOffsets=0 -5 0;
	collisionVolumeTest = 1;
	floater=1;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	// ------------------- orders


	// ------------------- misc
	noAutoFire=0;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}
	buildCostEnergy=7265;//#AUTO#
	buildCostMetal=1453;//#AUTO#
	buildTime=17316;//#AUTO#
	mass=3218;//#AUTO#
}
