[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Adv. Construction Drone;
	description=Tech Level 2;
	iconType=airbuilder2;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL2 NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_adv_construction_drone;
	objectName=sphere_adv_construction_drone.3do;
	buildPic=sphere_adv_construction_drone.png;
	soundCategory=gear_CVTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=450;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=200;
	workerTime=150;
        repairSpeed=150;
        reclaimSpeed=150;
        terraformSpeed=300;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;

	//************************************************************
	//  Movement
	//************
	turnRate=620;
	acceleration=0.18;
	brakeRate=1.5;
	maxVelocity=2.4;
	maxSlope=10;
	
	cruiseAlt=80;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=NANO_UNITEX;
	selfDestructAs=NANO_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 13 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	//hoverAttack=1;
	//upright=1;
	//bankingAllowed=0;
	reclaimable=0;
	capturable=0;
	//airHoverFactor=0.2;
	
	[CustomParams]
	{
		buildertype=sphere_l2builder;
		isDrone=1;
		evalfactor=0.5;
	}

	buildCostEnergy=877;//#AUTO#
	buildCostMetal=175;//#AUTO#
	buildTime=2091;//#AUTO#
	mass=85;//#AUTO#
}
