[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Chub;
	Description=Armored Anti Air Robot;
	iconType=mobilefs;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_chub;
	objectName=sphere_chub.3do;
	buildPic=sphere_chub.png;
	soundCategory=SPHERE_BOTMED;
	Corpse=sphere_chub_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=3200;

	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.15;
	brakeRate=0.35;
	Acceleration=0.15;
	turnRate=950;
	movementClass=KBOTHT3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_chub_missile;
	noChaseCategory=VTOL;
	badTargetCategory1=NOTAIR;
	explodeAs=SMALL_UNITEX;
	selfDestructAs=SMALL_UNIT;

	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =30 40 30;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:rocketflaresml;
	}

	buildCostEnergy=3904;//#AUTO#
	buildCostMetal=780;//#AUTO#
	buildTime=9305;//#AUTO#
	mass=1060;//#AUTO#
}
