[UNITINFO]
{
	// ------------------- description
	side=Sphere;
	Name=Chroma;
	Description=Very Heavy Assault Sphere;
	iconType=fsphereassault;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;


	// ------------------- external specs
	unitName=sphere_chroma;
	objectName=sphere_chroma.3do;
	Corpse=sphere_chroma_dead;
	buildPic=sphere_chroma.png;
	soundCategory=SPHERE_SPHEREBIG;

	// ------------------- health/cost/size
	maxDamage=22000;
	FootprintX=6;
	FootprintZ=6;
	
	// ------------------- resources
	energyMake=0;
	MetalMake=0;
	energyStorage=0;
	metalStorage=0;
	energyUse=0;

	// ------------------- constructor
	builder=0;


	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	onOffable=0;


	// ------------------- movement
	canFly=1;
	maxVelocity=0.8;
	brakeRate=0.02;
	Acceleration=0.02;
	turnRate=632;
	cruiseAlt=100;
	hoverAttack=1;
	airStrafe=0;
	airHoverFactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=1;
	verticalSpeed=0.8;

	// ------------------- scout
	sightDistance=600;
	radarDistance=0;
	sonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_chroma_beam1;
	Weapon2=sphere_chroma_shield;
	Weapon3=sphere_chroma_beam2;
	Weapon4=sphere_chroma_beam3;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=BIG_SPHERE_BLAST;
	selfDestructAs=BIG_SPHERE_BLAST;

	// ------------------- orders
	movestate=0;

	// ------------------- misc
	minAirbasePower=99999;
	activateWhenBuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =80 80 80;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_sphere_factory;
		energyCostMoving=600;
		tip=Requires 600E/s to move;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:obsidianglow;
		explosionGenerator1=custom:rubyglow;
		explosionGenerator2=custom:opalglow;
	}
	buildCostEnergy=85004;//#AUTO#
	buildCostMetal=17000;//#AUTO#
	buildTime=202593;//#AUTO#
	mass=17866;//#AUTO#
}
