[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Twilight;
	description=Shielded Heavy Fighter;
	icontype=airfighter;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL2 WEAPON NOTSUB ;
	tedclass=VTOL;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_twilight;
	unitnumber=10000;
	objectname=sphere_twilight.3do;
	buildpic=sphere_twilight.png;
	soundcategory=aven_VTOL;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=1100;
	healtime=30;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	energymake=0;
	energyuse=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	candropflare=0;
	canfly=1;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	stealth=0;

	//************************************************************
	//  Movement
	//************
	acceleration=1;
	brakerate=0.09;
	maxvelocity=6.0;
	
	cruisealt=210;
	turnrate=500;

	// flight behaviour
	wingdrag=0.14;      //0.07
	wingangle=0.16;	//0.08;
	drag=0.16;		//0.08
	fronttospeed=0.2;  //0.1
	speedtofront=0.14; //0.07
	mygravity=0.4; //0.4
	maxbank=0.8;	//0.8
	maxpitch=0.45;	//0.45
	turnradius=250; //350
	maxaileron=0.02;	//0.01
	maxelevator=0.02;	//0.01
	maxrudder=0.02;  //0.01
	maxAcc=1.20; //0.065
	attackSafetyDistance=450;


	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=600;
	radardistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_twilight_laser;
	weapon2=sphere_twilight_beam;
	weapon3=sphere_twilight_beam;
	weapon4=sphere_twilight_shield;
	badtargetcategory1=NOTAIR;
	badtargetcategory2=NOTAIR;
	badtargetcategory3=NOTAIR;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;
	WeaponMainDir1=0 0 1;  //x:0 y:0 z:1 => that's forward!
	MaxAngleDif1=80;       //80deg from side to side, or 40deg from center to each direction
	WeaponMainDir2=0.2 -1 0;
	MaxAngleDif2=220;      
	WeaponMainDir3=-0.2 -1 0;
	MaxAngleDif3=220;      

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=1;
	defaultmissiontype=VTOL_standby;

	//************************************************************
	//  Miscellaneous
	//*****************
	bankscale=1;
	bmcode=1;
	designation=AFD-J9;
	downloadable=1;
	flaredelay=0.3;
	flaredropvector=0 0 -1;
	flareefficieny=0.3;
	flarereload=5;
	hoverattack=0;
	maneuverleashlength=1280;
	moverate1=8;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;
	CanLoopbackAttack=0;
	collide=1;
	minCollisionSpeed=30;
	collisionVolumeType = box;
	collisionVolumeScales =45 15 45;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;

	[CustomParams]
	{
		builtBy=sphere_adv_aircraft_factory;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:glowsml;
		explosiongenerator1=custom:glowsml;
	}
	buildcostenergy=9053;//#AUTO#
	buildcostmetal=1810;//#AUTO#
	buildtime=21578;//#AUTO#
	mass=439;//#AUTO#
}
