[UNITINFO]
{
	// ------------------- description
	Side=Sphere;
	Name=Comet;
	Description=Energy-intensive Fast Assault Sphere;
	icontype=fsphereraider;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;
	TEDClass=COMMANDER;


	// ------------------- external specs
	UnitName=sphere_comet;
	UnitNumber=10000;
	Objectname=sphere_comet.3do;
	Corpse=sphere_comet_dead;
	buildpic=sphere_comet.png;
	SoundCategory=SPHERE_SPHEREBIG;

	// ------------------- health/cost/size
	MaxDamage=8000;
	FootprintX=4;
	FootprintZ=4;
	
	// ------------------- resources
	EnergyMake=0;
	MetalMake=0;
	EnergyStorage=0;
	MetalStorage=0;
	EnergyUse=0;

	// ------------------- constructor
	builder=0;


	// ------------------- abilities
	canmove=1;
	canpatrol=1;
	canstop=1;
	canguard=1;
	canattack=1;
	onoffable=0;


	// ------------------- movement
	canfly=1;
	MaxVelocity=2.8;
	BrakeRate=0.03;
	Acceleration=0.03;
	TurnRate=632;
	SteeringMode=2;
	cruisealt=100;
	hoverattack=1;
	airstrafe=0;
	airhoverfactor=0.1;
	upright=1;
	bankingallowed=0;
	useSmoothMesh=1;

	// ------------------- scout
	sightdistance=600;
	RadarDistance=0;
	SonarDistance=0;

	// ------------------- weapons
	Weapon1=sphere_comet_cannon;
	Weapon2=sphere_comet_shield;
	badtargetcategory1=VTOL;
	NoChaseCategory=VTOL;
	ExplodeAs=BIG_SPHERE_BLAST;
	SelfDestructAs=BIG_SPHERE_BLAST;

	// ------------------- orders
	movestate=0;

	// ------------------- stealth
	//cloakcost=200;
	//cloakcostmoving=750;
	//mincloakdistance=170;

	// ------------------- misc
	Designation=comet;
	ShootMe=1;
	maneuverleashlength=640;
	Version=1;
	minAirbasePower=99999;
	activatewhenbuilt=0;
	collisionVolumeType = sphere;
	collisionVolumeScales =65 65 65;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_sphere_factory;
		energyCostMoving=1000;
		tip=Requires 1000E/s to move;
	}
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflarebig;
		explosiongenerator1=custom:comettrail;
	}
	buildcostenergy=23339;//#AUTO#
	buildcostmetal=4667;//#AUTO#
	buildtime=55626;//#AUTO#
	mass=5689;//#AUTO#
}
