[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Intelligence Drone / Scoper;
	description=Provides Radar, Sonar and Radar Jammer;
	iconType=mobileintel;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE VTOL LEVEL2 NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_stealth_drone;
	objectName=sphere_stealth_drone.3do;
	buildPic=sphere_stealth_drone.png;
	soundCategory=gear_JAM;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=600;
	footprintx=2;
	footprintz=2;

	//************************************************************
	//  Resources
	//*************
	metalmake=0.0;
	metalStorage=0;
	energyMake=0;
	energyUse=75.0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	buildDistance=0;
	workerTime=0;
        repairSpeed=0;
        reclaimSpeed=0;
        terraformSpeed=0;//speed up terraforming

	//************************************************************
	//  Abilities
	//*************
	canFly=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	onOffable=1;
	activateWhenBuilt=1;

	//************************************************************
	//  Movement
	//************
	turnRate=620;
	acceleration=0.18;
	brakeRate=1.5;
	maxVelocity=2.0;
	maxSlope=10;
	
	cruiseAlt=80;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=600;
	radarDistance=1100;
	radarDistanceJam=420;
	sonarDistance=900;


	//************************************************************
	//  Weapons
	//***********
	weapon1=scoper_beacon;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	collide=1;
	collisionVolumeType = box;
	collisionVolumeScales =25 13 25;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	hoverAttack=1;
	upright=1;
	bankingAllowed=0;
	reclaimable=0;
	capturable=0;
	airHoverFactor=0.2;
	airStrafe=0;
	
	[CustomParams]
	{
		isDrone=1;
		evalfactor=0.5;
		tip=Target a unit or position to reveal a 200 radius area around it. Obstructed by terrain and other obstacles.;
	}

	//************************************************************
	//  To be removed
	//*****************

	buildCostEnergy=1334;//#AUTO#
	buildCostMetal=266;//#AUTO#
	buildTime=3179;//#AUTO#
	mass=238;//#AUTO#
}
