[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Bulk;
	Description=Amphibious Heavy Assault Tank;
	iconType=amphibassault;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_bulk;
	objectName=sphere_bulk.3do;
	buildPic=sphere_bulk.png;
	soundCategory=gear_TANK;
	Corpse=sphere_bulk_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=5500;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=1.4;
	brakeRate=0.04;
	Acceleration=0.05;
	turnRate=350;
	movementClass=TANKDH3;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;

	// ------------------- weapons
	Weapon1=sphere_bulk_cannon;
	badTargetCategory1=VTOL;
	noChaseCategory=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	leavetracks=1;
	trackoffset=8;
	trackstrength=5;
	trackstretch=1;
	tracktype=StdTank;
	trackwidth=50;
	collisionVolumeType = box;
	collisionVolumeScales =40 25 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_vehicle_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:yellowflaresml;
	}
	buildCostEnergy=7019;//#AUTO#
	buildCostMetal=1403;//#AUTO#
	buildTime=16730;//#AUTO#
	mass=2948;//#AUTO#
}
