[UNITINFO]
	{

	// ------------------- description
	side=Sphere;
	Name=Light Factory;
	Description=Builds level1 Robots and Vehicles;
	iconType=plant;

	// ------------------- categories
	Category=SPHERE PLANT LEVEL1 NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_light_factory;
	objectName=sphere_light_factory.3do;
	buildPic=sphere_light_factory.png;
	soundCategory=gear_HOVER_PLANT;
	Corpse=sphere_light_factory_dead;

	// ------------------- health/cost/size
	maxDamage=2800;
	FootprintX=7;
	FootprintZ=6;


	// ------------------- resources
	energyStorage=0;
	metalStorage=0;
	energyUse=0;

	// ------------------- constructor
	Builder=1;
	workerTime=200;


	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	
	// ------------------- movement
	yardMap=ooooooo ooooooo ooooooo oocccoo oocccoo oocccoo; 
	maxWaterDepth=0;
	maxSlope=14;
	collisionVolumeType = box;
	collisionVolumeScales =100 35 100;
	collisionVolumeOffsets=0 -3 0;
	collisionVolumeTest = 1;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;

	// ------------------- weapons
	explodeAs=LARGE_BUILDINGEX;
	selfDestructAs=LARGE_BUILDING;

	// ------------------- orders


	// ------------------- misc
	noAutoFire=0;

	[CustomParams]
	{
		builtBy=sphere_l1builder,sphere_l2builder;
		tip=-33% build/repair time;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:Nano;
	}

	buildCostEnergy=4075;//#AUTO#
	buildCostMetal=815;//#AUTO#
	buildTime=6410;//#AUTO#
	mass=1942;//#AUTO#
}
