[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Golem;
	Description=Amphibious Shielded Armored Assault Robot;
	iconType=amphibassault;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_golem;
	objectName=sphere_golem.3do;
	buildPic=sphere_golem.png;
	soundCategory=SPHERE_BOTBIG;
	Corpse=sphere_golem_dead;


	// ------------------- health/cost/size
	FootprintX=3;
	FootprintZ=3;
	maxDamage=8000;


	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=0.85;
	brakeRate=0.25;
	Acceleration=0.15;
	turnRate=650;
	movementClass=KBOTUW4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;
	sonarDistance=250;


	// ------------------- weapons
	Weapon1=sphere_golem_cannon;
	badTargetCategory1=VTOL;
	Weapon2=sphere_golem_missile;
	noChaseCategory=VTOL;
	Weapon3=sphere_golem_shield;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;


	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =55 50 55;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:REDFLAREBIG;
		explosionGenerator1=custom:rocketflaresml;
		
	}
	buildCostEnergy=12770;//#AUTO#
	buildCostMetal=2554;//#AUTO#
	buildTime=30436;//#AUTO#
	mass=4562;//#AUTO#
}
