
[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Screener;
	description=Amphibious Mobile Shield Generator;
	iconType=amphibmulti;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=sphere_screener;
	objectName=sphere_screener.3do;
	corpse=sphere_screener_dead;
	buildPic=sphere_screener.png;
	soundCategory=gear_SHIP;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=4000;
	footprintx=6;
	footprintz=6;

	//************************************************************
	//  Resources
	//*************
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;


	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canStop=1;
	floater=1;

	//************************************************************
	//  Movement
	//************
	movementClass=TANKHOVER4;
	turnRate=245;
	acceleration=0.03;
	brakeRate=0.02;
	maxVelocity=1.5;
	maxWaterDepth=1000;
	turnInPlace=1;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	sonarDistance=400;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	weapon1=sphere_screener_laser;
	weaponMainDir1=0 0 1;
	maxAngleDif1=320;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	weapon2=sphere_screener_shield;
	explodeAs=MOBILE_SHIELD_BLAST;
	selfDestructAs=MOBILE_SHIELD_BLAST;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	scale=0.5;
	collisionVolumeType = box;
	collisionVolumeScales =50 70 90;
	collisionVolumeOffsets = 0 -15 0;
	collisionVolumeTest = 1;
	waterline=8;

	[CustomParams]
	{
		builtBy=sphere_adv_shipyard,sphere_adv_vehicle_factory;
		evalfactor=0.95;//AMPHIBSHIP
		tip=33% slower on land. Can drain up to 2% charge/s from nearby large shields and 1% from small ones (max 3x regen);
	}

	//************************************************************
	//  To be removed
	//*****************

	[SFXTypes]
	{
	explosionGenerator0=custom:redflare;
	explosionGenerator1=custom:UNITFIRE;
	}

	buildCostEnergy=21205;//#AUTO#
	buildCostMetal=4241;//#AUTO#
	buildTime=50540;//#AUTO#
	mass=3861;//#AUTO#
}
