[UNITINFO]
	{
	// ------------------- description
	side=Sphere;
	Name=Boulder;
	Description=Amphibious Tough Assault Robot;
	iconType=amphibassault;

	// ------------------- categories
	Category=SPHERE LEVEL2 WEAPON NOTAIR NOTSUB;

	// ------------------- external specs
	unitName=sphere_boulder;
	objectName=sphere_boulder.3do;
	buildPic=sphere_boulder.png;
	soundCategory=SPHERE_BOTMED;
	Corpse=sphere_boulder_dead;


	// ------------------- health/cost/size
	FootprintX=4;
	FootprintZ=4;
	maxDamage=5000;

	// ------------------- resources
	energyUse=0;
	energyStorage=0;
	metalStorage=0;
	energyMake=0;

	// ------------------- abilities
	canMove=1;
	canPatrol=1;
	canStop=1;
	canGuard=1;
	canAttack=1;
	Builder=0;

	// ------------------- movement
	maxWaterDepth=12;
	maxSlope=17;
	maxVelocity=0.8;
	brakeRate=0.35;
	Acceleration=0.25;
	turnRate=750;
	movementClass=KBOTUW4;

	// ------------------- scout
	sightDistance=500;
	radarDistance=0;


	// ------------------- weapons
	Weapon1=sphere_boulder_blaster;
	noChaseCategory=VTOL;
	badTargetCategory1=VTOL;
	explodeAs=BIG_UNITEX;
	selfDestructAs=BIG_UNIT;

	// ------------------- orders

	// ------------------- misc
	noAutoFire=0;
	Upright=0;
	collisionVolumeType = box;
	collisionVolumeScales =38 42 38;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=sphere_adv_kbot_factory;
		optional=1;
		tip=Can morph to Enhanced Form with increased HP and regeneration (requires II experience);
	}
	[SFXTypes]
	{
		explosionGenerator0=custom:redflare;
	}

	buildCostEnergy=3298;//#AUTO#
	buildCostMetal=659;//#AUTO#
	buildTime=7861;//#AUTO#
	mass=2351;//#AUTO#
}
