[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Sphere;
	name=Rain Maker;
	description=Shielded All-terrain Radar Jammer/Missile Robot;
	icontype=allterrainmulti;

	//************************************************************
	//  Categories
	//**************
	category=SPHERE KBOT LEVEL2 WEAPON NOTAIR NOTSUB;
	tedclass=KBOT;

	//************************************************************
	//  External Specs
	//******************
	unitname=sphere_rain;
	unitnumber=10000;
	objectname=sphere_rain.3do;
	corpse=sphere_rain_dead;
	buildpic=sphere_rain.png;
	soundcategory=SPHERE_BOTMED;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxdamage=3250;
	healtime=33;
	footprintx=3;
	footprintz=3;

	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalstorage=0;
	energymake=0;
	energyuse=30;
	energystorage=0;

	//************************************************************
	//  Building
	//************

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workertime=0;

	//************************************************************
	//  Abilities
	//*************
	canguard=1;
	canmove=1;
	canpatrol=1;
	canstop=1;
	canattack=1;
	onoffable=1;
	activatewhenbuilt=1;

	//************************************************************
	//  Movement
	//************
	movementclass=KBOTAT;
	turnrate=900;
	acceleration=1.05;
	brakerate=1;
	maxvelocity=1.5;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;
	radardistance=0;
	sonardistance=0;
	radardistancejam=480;

	//************************************************************
	//  Weapons
	//***********
	Weapon1=sphere_rain_missile;
	Weapon2=sphere_rain_shield;
	NoChaseCategory=VTOL;
	explodeas=BIG_UNITEX;
	selfdestructas=BIG_UNIT;

	//************************************************************
	//  Orders
	//**********
	noautofire=0;
	firestandorders=1;
	StandingFireOrder=2;
	mobilestandorders=1;
	StandingMoveOrder=1;
	defaultmissiontype=Standby;


	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	designation=SPHERE-AT2;
	downloadable=1;
	maneuverleashlength=640;
	shootme=1;
	steeringmode=1;
	threed=1;
	version=1.2;
	zbuffer=1;

	leavetracks=1;
	trackoffset=0;
	trackstrength=8;
	trackstretch=1;
	tracktype=ComTrack;
	trackwidth=30;

	collisionVolumeType = box;
	collisionVolumeScales =40 35 40;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;
	pieceTrailCEGTag=NanoDebree;
	pieceTrailCEGRange = 2;

	//************************************************************
	//  To be removed
	//*****************
	[SFXTypes]
	{
		explosiongenerator0=custom:rocketflaresml;
	}

	buildcostenergy=8195;//#AUTO#
	buildcostmetal=1639;//#AUTO#
	buildtime=19531;//#AUTO#
}
