[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=Gear;
	name=TARGET;
	description=Target dummy;
	iconType=metal;

	//************************************************************
	//  Categories
	//**************
	category=GEAR METAL LEVEL1  NOTAIR NOTSUB STORAGE;
	tedClass=METAL;

	//************************************************************
	//  External Specs
	//******************
	unitName=target;
	unitnumber=122;
	objectName=gear_metal_storage.3do;
	corpse=gear_metal_storage_dead;
	buildPic=gear_metal_storage.png;
	script=gear_metal_storage.cob;
	soundCategory=gear_MSTOR;

	//************************************************************
	//  Health/Cost/Size
	//********************
	maxDamage=99999999;
	footprintx=5;
	footprintz=5;
	power=1;
	flankingBonusMode=0;
	flankingBonusMin=1;
	flankingBonusMax=1;

	//************************************************************
	//  Resources
	//*************
	metalStorage=25000;
	energyUse=0;
	energyStorage=40000;
	energyMake=10000;
	metalmake=10000;

	//************************************************************
	//  Building
	//************
	yardMap=ooooo ooooo  ooooo ooooo ooooo;
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=0;
	workerTime=0;

	//************************************************************
	//  Abilities
	//*************

	//************************************************************
	//  Movement
	//************
	maxSlope=10;
	maxWaterDepth=999;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;
	radarDistance=0;

	//************************************************************
	//  Weapons
	//***********
	explodeAs=ESTOR_BUILDINGEX;
	selfDestructAs=ESTOR_BUILDINGEX;

	//************************************************************
	//  Orders
	//**********
	noAutoFire=0;

	//************************************************************
	//  Miscellaneous
	//*****************
	pieceTrailCEGTag=Debree;
	pieceTrailCEGRange = 4;
	collisionVolumeType=Box;
	collisionVolumeScales=70 50 60;
	collisionVolumeOffsets=0 -1 0;
	collisionVolumeTest = 1;

	buildcostenergy=50000;//#AUTO#
	buildcostmetal=10000;//#AUTO#
	buildtime=120000;//#AUTO#
}
