[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=ALL;
	name=Improved Mobility;
	description=MINOR Upgrade Module : +5% Speed (max x3);

	//************************************************************
	//  Categories
	//**************
	category=LEVEL1 UPGRADE_BLUE NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=upgrade_blue_1_speed;
	objectName=upgrade_blue.3do;
	buildPic=upgrade_blue_1_speed.png;
	script=upgrade.cob;
	soundCategory=aven_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************

	maxDamage=999999;
	healtime=100;
	buildcostmetal=250;
	buildcostenergy=2500;
	buildtime=3000;
	footprintx=2;
	footprintz=2;
	mass=999;
	reclaimable=0;
	capturable=0;
	
	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=0;
	workerTime=0;
	repairSpeed=0;
	reclaimSpeed=0;
	terraformSpeed=0;
	capturespeed=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canreclamate=1;
	canStop=1;
	upright=1;
	autoheal=10;
	
	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=1044;
	acceleration=0.3;
	brakeRate=0.4;
	maxVelocity=0.1;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;

	//************************************************************
	//  Weapons
	//***********
	noChaseCategory=WEAPON;
	explodeAs=UPGRADE_BLUE;
	selfDestructAs=UPGRADE_BLUE;

	//************************************************************
	//  Miscellaneous
	//*****************
	
	MinCollisionSpeed=2.5;
	collisionVolumeType = box;
	collisionVolumeScales =20 5 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_upgrade_center,gear_upgrade_center,claw_upgrade_center,sphere_upgrade_center;
		isUpgrade=1;
	}
}
