[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	side=ALL;
	name=Lethality;
	description=MAJOR Upgrade Module : +10% damage;

	//************************************************************
	//  Categories
	//**************
	category=LEVEL10 UPGRADE_RED NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitName=upgrade_red_3_damage;
	unitnumber=21;
	objectName=upgrade_red.3do;
	buildPic=upgrade_red_3_damage.png;
	script=upgrade.cob;
	soundCategory=aven_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************

	maxDamage=999999;
	healtime=100;
	buildcostmetal=1000;
	buildcostenergy=10000;
	buildtime=12000;
	footprintx=2;
	footprintz=2;
	mass=999;
	reclaimable=0;
	capturable=0;
	
	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalStorage=0;
	energyMake=0;
	energyUse=0;
	energyStorage=0;

	//************************************************************
	//  Building
	//************
	activateWhenBuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	buildDistance=0;
	workerTime=0;
        repairSpeed=0;
        reclaimSpeed=0;
        //ResurrectSpeed=0;
        terraformSpeed=0;
        capturespeed=0;

	//************************************************************
	//  Abilities
	//*************
	canAttack=1;
	cancapture=1;
	candgun=0;
	canGuard=1;
	canMove=1;
	canPatrol=1;
	canreclamate=1;
	canStop=1;
	upright=1;
	autoheal=10;
	
	//************************************************************
	//  Movement
	//************
	movementClass=KBOTDS2;
	turnRate=1044;
	acceleration=0.3;
	brakeRate=0.4;
	maxVelocity=0.1;
	maxSlope=20;
	maxWaterDepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightDistance=500;

	//************************************************************
	//  Weapons
	//***********
	noChaseCategory=WEAPON;
	explodeAs=UPGRADE_RED;
	selfDestructAs=UPGRADE_RED;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;


	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	commander=1;
	designation=ARM-WM;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	leavetracks=0;
	maneuverleashlength=640;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	MinCollisionSpeed=2.5;//weight
	collisionVolumeType = box;
	collisionVolumeScales =20 5 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_upgrade_center,gear_upgrade_center,claw_upgrade_center,sphere_upgrade_center;
		isUpgrade=1;
	}
}
