[UNITINFO]
{
	//************************************************************
	//  Unit Description
	//********************
	Side=ALL;
	name=Advanced Auto-Repair Systems;
	description=MAJOR Upgrade Module : 3+0.2% HP/s regeneration;

	//************************************************************
	//  Categories
	//**************
	category=LEVEL10 UPGRADE_GREEN NOTAIR NOTSUB;

	//************************************************************
	//  External Specs
	//******************
	unitname=upgrade_green_3_regen;
	unitnumber=21;
	objectname=upgrade_green.3do;
	buildpic=upgrade_green_3_regen.png;
	script=upgrade.cob;
	soundcategory=aven_COM;

	//************************************************************
	//  Health/Cost/Size
	//********************

	maxdamage=999999;
	healtime=100;
	buildcostmetal=1000;
	buildcostenergy=10000;
	buildtime=12000;
	footprintx=2;
	footprintz=2;
	mass=999;
	reclaimable=0;
	capturable=0;
	
	//************************************************************
	//  Resources
	//*************
	metalmake=0;
	metalstorage=0;
	energymake=0;
	energyuse=0;
	energystorage=0;

	//************************************************************
	//  Building
	//************
	activatewhenbuilt=1;

	//************************************************************
	//  Constructor
	//***************
	builder=1;
	builddistance=0;
	workertime=0;
        RepairSpeed=0;
        ReclaimSpeed=0;
        //ResurrectSpeed=0;
        TerraformSpeed=0;
        capturespeed=0;

	//************************************************************
	//  Abilities
	//*************
	canattack=1;
	cancapture=1;
	candgun=0;
	canguard=1;
	canmove=1;
	canpatrol=1;
	canreclamate=1;
	canstop=1;
	upright=1;
	autoheal=10;
	
	//************************************************************
	//  Movement
	//************
	movementclass=KBOTDS2;
	turnrate=1044;
	acceleration=0.3;
	brakerate=0.4;
	maxvelocity=0.1;
	maxslope=20;
	maxwaterdepth=35;

	//************************************************************
	//  Sight/Radar/Sonar
	//*********************
	sightdistance=500;

	//************************************************************
	//  Weapons
	//***********
	nochasecategory=WEAPON;
	explodeas=UPGRADE_GREEN;
	selfdestructas=UPGRADE_GREEN;

	//************************************************************
	//  Orders
	//**********
	firestandorders=1;
	mobilestandorders=1;
	standingfireorder=2;
	standingmoveorder=0;
	defaultmissiontype=Standby;


	//************************************************************
	//  Miscellaneous
	//*****************
	bmcode=1;
	commander=1;
	designation=ARM-WM;
	downloadable=1;
	hidedamage=0;
	immunetoparalyzer=1;
	leavetracks=0;
	maneuverleashlength=640;
	norestrict=1;
	shootme=1;
	showplayername=1;
	smoothanim=1;
	steeringmode=2;
	threed=1;
	version=1.2;
	zbuffer=1;
	MinCollisionSpeed=2.5;//weight
	collisionVolumeType = box;
	collisionVolumeScales =20 5 20;
	collisionVolumeOffsets = 0 0 0;
	collisionVolumeTest = 1;

	[CustomParams]
	{
		builtBy=aven_upgrade_center,gear_upgrade_center,claw_upgrade_center,sphere_upgrade_center;
		isUpgrade=1;
	}
}
